	ben	এপ্রিল	n-mf-nn	hin	अप्रैल	n-m
	ben	শক্তি	n-mf-nn	hin	ऊर्जा	n-f
	ben	জীবনী	n-nt-nn	hin	जीवनी	n-f
	ben	জুন	n-mf-nn	hin	जून	n-m
	ben	বন্যা	n-mf-nn	hin	बाढ	n-f
	ben	হরিণ	n-mf-aa	hin	हिरण	n-m
	ben	কার্বন	n-mf-nn	hin	कार्बन	n-m
	ben	ভাইরাস	n-nt-nn	hin	विषाणु	n-m
	ben	চাপ	n-mf-nn	hin	दाब	n-m
	ben	মাথা	n-mf-nn	hin	सिर	n-m
	ben	শিক্ষা	n-mf-nn	hin	शिक्षा	n-f
	ben	আকাশ	n-nt-nn$n	hin	आसमान	n-m
	ben	ব্যবসা	n-mf-nn	hin	व्यापार	n-m
	ben	জুলাই	n-mf-nn$n	hin	जुलाई	n$n-f
	ben	গ্যাস	n-nt-nn	hin	गैस	n-f
	ben	সংখ্যা	n-nt-nn	hin	संख्या	n-f
	ben	লবণ	n-nt-nn$n	hin	साधारण	n$n-m
	ben	জীবন	n$n-nt-nn	hin	जीवन	n-m$n
	ben	ভুট্টা	n-nt-nn	hin	मक्का	n-m
	ben	আপেল	n-nt-nn$n	hin	सेब	n-m$n
	ben	ধর্ম	n-mf-nn$n	hin	धर्म	n-m$n
	ben	আবেগ	n-nt-nn	hin	भावना	n-f
	ben	অগ্নি	n-nt-nn	hin	अग्नि	n-f
	ben	সময়	n-mf-nn$n	hin	काल	n-m
	ben	সমাজ	n-mf-nn	hin	समाज	n-m
	ben	কান	n-nt-nn$n	hin	कान	n-m$n
	ben	বিবাহ	n-nt-nn	hin	विवाह	n-m
	ben	বিশ্ববিদ্যালয়	n-nt-nn	hin	विश्वविद्यालय	n-m
	ben	টিভি	n-mf-nn	hin	दूरदर्शन	n-m
	ben	সংসদ	n-mf-nn	hin	भारतीय	n-m
	ben	ম্যালেরিয়া	n-nt-nn	hin	मलेरिया	n-m
	ben	পাতা	n-nt-nn$n	hin	पत्ती	n-f
	ben	গণতন্ত্র	n-mf-nn	hin	लोकतंत्र	n-m
	ben	সেপ্টেম্বর	n-mf-nn	hin	सितंबर	n-m
	ben	জল	n$n-nt-nn	hin	जल	n-m$n
	ben	স্বাস্থ্য	n-mf-nn$n	hin	स्वास्थ्य	n-m
	ben	সাগর	n-nt-nn	hin	सागर	n-m
	ben	পরিবার	n-mf-nn	hin	परिवार	n-m
	ben	গবেষণা	n-nt-nn	hin	अनुसंधान	n-m
	ben	লক্ষ	n-mf-nn	hin	लाख	n-m
	ben	উর্দু	n-mf-nn$n	hin	उर्दू	n-f$n
	ben	ঘনত্ব	n-nt-nn	hin	घनत्व	n-m
	ben	রোগ	n-mf-nn	hin	रोग	n-m
	ben	নাইট্রোজেন	n-mf-nn	hin	नाइट्रोजन	n-m
	ben	পর্বত	n-mf-nn	hin	पर्वत	n-m
	ben	বীজ	n-nt-nn	hin	बीज	n-m
	ben	রেল	n-mf-nn	hin	रेलगाडी	n-f
	ben	মাতা	n-f-el	hin	माता	n-f
	ben	মহানগর	n-mf-nn	hin	महानगर	n-m
	ben	গণিত	n-mf-nn	hin	गणित	n-f
	ben	বিনোদন	n-mf-nn	hin	मनोरंजन	n-m
	ben	পতাকা	n-mf-nn$n	hin	ध्वज	n-m
	ben	হাল	n-nt-nn	hin	हल	n-m
	ben	ধারক	n-nt-nn$n	hin	सं	n-f
	ben	চেয়ার	n-nt-nn	hin	कुर्सी	n-f$n
	ben	দূষণ	n-nt-nn	hin	प्रदूषण	n-m
	ben	কলা	n-mf-nn	hin	केला	n-m
	ben	পরিবেশ	n-mf-nn	hin	पर्यावरण	n-m
	ben	বিশ্ব	n-nt-nn$n	hin	पृथ्वी	n-f
	ben	অর্থনীতি	n-nt-nn	hin	अर्थशास्त्र	n-m
	ben	পরমাণু	n-mf-nn	hin	परमाणु	n-m
	ben	সমুদ্র	n-mf-nn	hin	सागर	n-m
	ben	আইন	n-nt-nn	hin	विधि	n-f
	ben	শুক্রবার	n-mf-nn	hin	शुक्रवार	n-m
	ben	সোমবার	n-mf-nn	hin	सोमवार	n-m
	ben	দুর্গ	n-nt-nn	hin	दुर्ग	n-m
	ben	মা	n$n-f-hu	hin	माता	n-f
	ben	ঈশ্বর	n-mf-hu	hin	ईश्वर	n-m
	ben	মার্চ	n-mf-nn	hin	मार्च	n-m
	ben	ইট	n-mf-nn$n	hin	ईंट	n-f$n
	ben	টেলিফোন	n-mf-nn	hin	दूरभाष	n-m
	ben	উপন্যাস	n-nt-nn	hin	उपन्यास	n-m
	ben	মহিলা	n$n-f-hu	hin	नारी	n-f
	ben	হাতি	n-mf-aa$n	hin	हाथी	n-m$n
	ben	ইন্টারনেট	n-nt-nn	hin	अंतरजाल	n-m
	ben	চা	n-mf-nn$n	hin	चाय	n-f$n
	ben	সংগীত	n-nt-nn	hin	संगीत	n-m
	ben	ঘণ্টা	n-mf-nn	hin	घंटा	n-m
	ben	পুতুল	n-nt-nn	hin	गुड	n-m
	ben	বিয়ে	n-mf-nn	hin	विवाह	n-m
	ben	প্রবন্ধ	n-mf-nn	hin	निबंध	n-m
	ben	মে	n-mf-nn	hin	मई	n-f
	ben	সংবাদপত্র	n-mf-nn	hin	समाचारपत्र	n-m
	ben	পাখি	n-mf-aa	hin	पक्षी	n-m
	ben	টমেটো	n-nt-nn$n	hin	टमाटर	n-m$n
	ben	গরু	n-mf-aa	hin	गाय	n-f$n
	ben	বৃষ্টি	n-nt-nn$n	hin	वर्षा	n-f
	ben	মেঘ	n-nt-nn	hin	बादल	n-m
	ben	জ্বর	n-nt-nn	hin	ज्वर	n-m
	ben	ফুল	n-mf-nn$n	hin	पुष्प	n-m
	ben	এলাচ	n$n-nt-nn	hin	इलायची	n-f$n
	ben	নৌকা	n-nt-nn	hin	नाव	n-f
	ben	প্রেস	n-mf-nn	hin	प्रिंटिंग	n-f
	ben	জ্ঞান	n-nt-nn$n	hin	ज्ञान	n-m$n
	ben	সরকার	n-mf-nn	hin	सरकार	n-f
	ben	জাতীয়তাবাদ	n-nt-nn	hin	राष्ट्रवाद	n-m
	ben	বিজ্ঞান	n-mf-nn	hin	विज्ञान	n-m
	ben	বাজার	n-mf-nn$n	hin	बाज	n-m
	ben	লিচু	n-nt-nn	hin	लीची	n-f
	ben	সূর্য	n-nt-nn	hin	सूर्य	n-m
	ben	মঙ্গলবার	n-mf-nn	hin	मंगलवार	n-m
	ben	রঙ	n-mf-nn$n	hin	रंग	n-m$n
	ben	মক্কা	n-nt-nn	hin	मक्का	n-m
	ben	ফল	n-nt-nn$n	hin	फल	n-m$n
	ben	মিনিট	n-mf-nn	hin	मिनट	n-m
	ben	রুপা	n-nt-nn	hin	चाँदी	n-f$n
	ben	ঘুড়ি	n-nt-nn	hin	पतंग	n-f
	ben	সাহিত্য	n-mf-nn	hin	साहित्य	n-m
	ben	মেহেদী	n-mf-nn	hin	हिना	n-f
	ben	আলো	n-mf-nn	hin	प्रकाश	n-m
	ben	ভাষা	n-nt-nn	hin	भाषा	n-f
	ben	লাখ	n-mf-nn	hin	लाख	n-m
	ben	মানুষ	n-mf-hu	hin	मनुष्य	n-m
	ben	রাগ	n-nt-nn$n	hin	राग	n-m
	ben	তামিল	n-mf-nn	hin	तमिल	n-f
	ben	চমৎকার	n-nt-nn	hin	चमत्कार	n-m
	ben	সালফার	n-mf-nn	hin	गंधक	n-m
	ben	আগস্ট	n-mf-nn	hin	अगस्त	n-m
	ben	বাণিজ্য	n-mf-nn	hin	वाणिज्य	n-m
	ben	ব্যাঙ	n-mf-aa	hin	मेंढक	n-m
	ben	পূজা	n-nt-nn	hin	पूजा	n-f
	ben	ঘর	n-nt-nn	hin	घर	n-m$n
	ben	দুধ	n-nt-nn$n	hin	दूध	n-m$n
	ben	কেজি	n-mf-nn	hin	किलोग्राम	n-m
	ben	সার	n-nt-nn	hin	उर्वरक	n-m
	ben	স্তন	n-nt-nn	hin	स्तन	n-m
	ben	সাপ	n-mf-aa	hin	साँप	n-m
	ben	গহনা	n-nt-nn	hin	आभूषण	n-m
	ben	যুদ্ধ	n-mf-nn	hin	संग्राम	n-m
	ben	প্রোটিন	n-nt-nn	hin	प्रोटीन	n-m
	ben	রসুন	n-nt-nn	hin	लहसुन	n-m
	ben	রক্ত	n-mf-nn	hin	रक्त	n-m
	ben	দুর্গা	n-nt-nn	hin	दुर्गा	n-f
	ben	নারী	n-f-hu	hin	नारी	n-f
	ben	টেনিস	n-mf-nn	hin	टेनिस	n-m
	ben	উত্সব	n-mf-nn	hin	उत्सव	n-m
	ben	উৎসব	n-nt-nn	hin	उत्सव	n-m
	ben	জ্বালানি	n-mf-nn	hin	पेट्रोलियम	n-m
	ben	পেঁয়াজ	n-nt-nn	hin	प्याज	n-m
	ben	ক্রিকেট	n-mf-nn	hin	क्रिकेट	n-m
	ben	প্রযুক্তি	n-mf-nn	hin	तकनीकी	n-f
	ben	দোকান	n-nt-nn$n	hin	खुदरा	n-m
	ben	ডিসেম্বর	n-mf-nn	hin	दिसंबर	n-m
	ben	নিউমোনিয়া	n-nt-nn	hin	निमोनिया	n-m
	ben	অনুবাদ	n-mf-nn	hin	अनुवाद	n-m
	ben	রাজনীতি	n-mf-nn	hin	राजनीति	n-f
	ben	শব্দ	n-mf-nn	hin	ध्वनि	n-f
	ben	বিদ্যালয়	n-nt-nn	hin	विद्यालय	n-m$n
	ben	মৎস্য	n-mf-aa	hin	मत्स्य	n-m
	ben	অভিবাসী	n-mf-hu	hin	आव्रजन	n-f
	ben	বালি	n-nt-nn	hin	बाली	n-f
	ben	অণু	n-mf-nn	hin	अणु	n-m
	ben	বল	n-nt-nn	hin	बल	n-m
	ben	স্বর্ণ	n-mf-nn	hin	सोना	n-m$n
	ben	পরিবহন	n-mf-nn	hin	परिवहन	n-m
	ben	মুরগি	n-nt-nn	hin	मुर्गी	n-f
	ben	নাটক	n-mf-nn	hin	नाटक	n-m
	ben	মাতৃভাষা	n-nt-nn	hin	मातृभाषा	n-f
	ben	চুল	n-nt-nn$n	hin	बाल	n-m
	ben	চোখ	n-nt-nn	hin	आँख	n-f$n
	ben	জাদুঘর	n-nt-nn	hin	संग्रहालय	n-m
	ben	ঘুম	n-mf-nn	hin	निद्रा	n-f
	ben	নদী	n-nt-nn$n	hin	नदी	n-f$n
	ben	শিল্প	n-mf-nn$n	hin	कला	n-f
	ben	সঙ্গীত	n-mf-nn	hin	संगीत	n-m
	ben	পাট	n-mf-nn	hin	जूट	n-m
	ben	তথ্য	n-nt-nn	hin	सूचना	n-f
	ben	ব্যাকটেরিয়া	n-nt-nn	hin	जीवाणु	n-m
	ben	ব্যাকরণ	n-nt-nn	hin	व्याकरण	n-m
	ben	সেতু	n-mf-nn	hin	सेतु	n-m
	ben	ডাল	n-nt-nn	hin	मसूर	n-m
	ben	প্রজাতন্ত্র	n-mf-nn	hin	ग	n-m
	ben	ক্রীড়া	n-mf-nn	hin	खेल	n-m
	ben	সংবিধান	n-mf-nn	hin	संविधान	n-m
	ben	সিডি	n-mf-nn	hin	स	n-m
	ben	বিজ্ঞাপন	n-nt-nn	hin	विज्ञापन	n-m
	ben	প্রকৃতি	n-mf-nn$n	hin	प्रकृति	n-f
	ben	বাঙালি	n-mf-hu	hin	बंगाली	n-m
	ben	বিড়াল	n-mf-aa	hin	बिल्ली	n-f$n
	ben	পদার্থ	n-nt-nn	hin	पदार्थ	n-m
	ben	নভেম্বর	n-mf-nn	hin	नवंबर	n-m
	ben	কাগজ	n-mf-nn$n	hin	कागज	n-m$n
	ben	কাদা	n-nt-nn	hin	मिट्टी	n-f$n
	ben	মধু	n-nt-nn	hin	मधु	n-m
	ben	ভূমিকম্প	n-mf-nn	hin	भूकंप	n-m
	ben	পুলিশ	n-mf-hu	hin	पुलिस	n-f
	ben	সংস্কৃতি	n-mf-nn	hin	संस्कृति	n-f
	ben	পানি	n-nt-nn	hin	जल	n-m$n
	ben	জানুয়ারি	n-mf-nn	hin	जनवरी	n-f
	ben	ক্যামেরা	n-mf-nn	hin	कैमरा	n-m
	ben	একর	n-nt-nn	hin	एकड	n-m
	ben	বৃহস্পতিবার	n-mf-nn	hin	गुरुवार	n-m
	ben	নামাজ	n-mf-nn	hin	नमाज	n-f
	ben	গোলাপ	n-nt-nn	hin	गुलाब	n-m$n
	ben	উপহার	n-mf-nn$n	hin	उपहार	n-m
	ben	ইতিহাস	n-mf-nn$n	hin	इतिहास	n-m$n
	ben	বাইবেল	n-mf-nn	hin	बाइबिल	n-f
	ben	ভিটামিন	n-nt-nn	hin	विटामिन	n-m
	ben	উদ্ভিদ	n-nt-nn	hin	पादप	n-m
	ben	বাঘ	n-m-aa$n	hin	बाघ	n-m
	ben	ইউনিভার্সিটি	n-mf-nn	hin	विश्वविद्यालय	n-m
	ben	মিটার	n-mf-nn	hin	मीटर	n-m
	ben	গাছ	n-mf-nn$n	hin	पादप	n-m
	ben	এসিড	n-mf-nn	hin	अम्ल	n-m
	ben	হাইড্রোজেন	n-mf-nn	hin	हाइड्रोजन	n-m
	ben	টেলিভিশন	n-mf-nn	hin	दूरदर्शन	n-m
	ben	প্রাণী	n-mf-aa	hin	प्राणी	n-m$n
	ben	মাস	n-mf-nn$n	hin	मास	n-m
	ben	মাছ	n-mf-aa$n	hin	मछली	n-f$n
	ben	মশা	n-nt-nn	hin	मच्छर	n-m
	ben	খাদ্য	n-nt-nn	hin	भोजन	n-m
	ben	যুক্তি	n-nt-nn	hin	तर्कशास्त्र	n-m
	ben	সোনা	n-nt-nn	hin	सोना	n-m$n
	ben	পৃথিবী	n-mf-nn$n	hin	पृथ्वी	n-f
	ben	অভিধান	n-nt-nn	hin	शब्दकोश	n-m
	ben	বানর	n-mf-aa	hin	बंदर	n-m
	ben	সপ্তাহ	n-mf-nn$n	hin	सप्ताह	n-m
	ben	মসজিদ	n-mf-nn	hin	मस्जिद	n-f
	ben	মৃত্যু	n-mf-nn	hin	मृत्यु	n-f
