	bre	o	vpart-ger	cym	yr	vpart-aff
	bre	ne	vpart-neg	cym	ni	vpart-neg
	bre	na	vpart-neg	cym	na	vpart-neg
	bre	an	det-def-sp$det-def	cym	yr	det$det-def
	bre	a-benn	pr	cym	erbyn	pr
	bre	da	pr	cym	i	pr
	bre	dindan	pr	cym	dan	pr
	bre	dre	pr	cym	drwy	pr
	bre	dreist	pr	cym	dros	pr
	bre	e	pr$pr-s1	cym	yn	pr
	bre	etre	pr	cym	rhwng	pr
	bre	gant	pr	cym	gan	pr
LR	bre	gant	pr	cym	gyda	pr
LR	bre	gant	pr	cym	â	pr
	bre	hep	pr	cym	heb	pr
	bre	kent	pr	cym	cyn	pr
	bre	nemet	pr	cym	namyn	pr
	bre	ouzh	pr	cym	wrth	pr
	bre	war	pr	cym	ar	pr
	bre	ha	cnjcoo	cym	a	cnjcoo
	bre	evel	cnjcoo	cym	fel	cnjcoo
	bre	tra	cnjcoo	cym	tra	cnjcoo
	bre	pa	cnjcoo	cym	pan	cnjcoo
	bre	unan	num-mf$num	cym	un	num
	bre	div	num	cym	dau	num
	bre	daou	num-GD-pl$num	cym	dwy	num
	bre	teir	num	cym	tair	num
	bre	tri	num-GD-pl$num	cym	tri	num
	bre	peder	num	cym	pedwar	num
	bre	pevar	num-GD-pl$num	cym	pedair	num
	bre	pemp	num-mf-pl$num	cym	pump	num
	bre	c’hwerc’h	num	cym	chwech	num
	bre	seizh	num-mf-pl$num	cym	saith	num
	bre	eizh	num-mf-pl$num	cym	wyth	num
	bre	nav	num-mf-pl$num	cym	naw	num
	bre	deg	num	cym	deg	num
	bre	unneg	num	cym	ugain	num
	bre	pe	prn-itg	cym	pa	prn$prn-itg
	bre	pehini	prn-itg-mf-sp$prn-itg	cym	pa un	prn-itg
	bre	pelec'h	prn-itg	cym	ble	prn-itg
	bre	pe re	prn-itg	cym	pa rai	prn-itg-mf-pl$prn-itg
	bre	piv	prn-itg-mf-sp$prn-itg	cym	pwy	prn$prn-itg
	bre	piv bennak	prn$prn-ind-mf-sg	cym	pwy bynnag	prn
	bre	amann	n-m	cym	mennyn	n-m
	bre	aneval	n-m	cym	anifail	n-m
	bre	arzour	n-m	cym	celfyddyd	n-f
	bre	arz	n-m	cym	celfyddyd	n-f
	bre	askorn	n-m$n-m-sg	cym	asgwrn	n-m
	bre	banniel	n-m	cym	baner	n-f
	bre	bloaz	n-m	cym	blwyddyn	n-f
	bre	brezel	n-m	cym	rhyfel	n-mf
	bre	chokolad	n-m	cym	siocled	n-m
	bre	dañs	n-m	cym	dawns	n-f
	bre	dañvad	n-m	cym	dafad	n-f
	bre	deiz	n-m	cym	diwrnod	n-m
	bre	dour	n-m	cym	dŵr	n-m
	bre	empenn	n-m	cym	ymennydd	n-m
	bre	endro	n-m	cym	natur	n-f
	bre	enez	n-f	cym	ynys	n-f
	bre	evn	n-m	cym	aderyn	n-m
	bre	film	n-m	cym	ffilm	n-f
	bre	filozofiezh	n-f	cym	athroniaeth	n-f
	bre	formaj	n-m	cym	caws	n-m
	bre	fri	n-m-ND$n-m	cym	trwyn	n-m
	bre	geriadur	n-m	cym	geiriadur	n-m
	bre	glav	n-m	cym	glaw	n-m
	bre	gwin	n-m	cym	gwin	n-m
	bre	hed	n-m	cym	hyd	n-m
	bre	hektar	n-m	cym	hectar	n-m
	bre	heol	n-m	cym	haul	n-m
	bre	hirder	n-m	cym	hyd	n-m
	bre	istor	n-m	cym	hanes	n-m
	bre	kastell	n-m	cym	castell	n-m
	bre	kêrbenn	n-f	cym	prifddinas	n-f
	bre	kleñved	n-m	cym	clefyd	n-m
	bre	koroll	n-m	cym	dawns	n-f
	bre	labous	n-m	cym	aderyn	n-m
	bre	laezh	n-m	cym	llaeth	n-m
	bre	langaj	n-m	cym	iaith	n-f
	bre	levr	n-m	cym	llyfr	n-m
	bre	liamm	n-m	cym	cyswllt	n-m
	bre	liv	n-m	cym	lliw	n-m
	bre	lizherenn	n-f	cym	llythyren	n-f
	bre	loar	n-f	cym	lleuad	n-f
	bre	loen	n-m	cym	anifail	n-m
	bre	melldroader	n-m	cym	pêl-droed	n-f
	bre	menez	n-m	cym	mynydd	n-m
	bre	miz	n-m-ND$n-m	cym	mis	n-m
	bre	moger	n-f	cym	mur	n-m
	bre	mor	n-m	cym	môr	n-m
	bre	muzik	n-m	cym	cerddoriaeth	n-f
	bre	naer	n-f	cym	neidr	n-f
	bre	nevezamzer	n-f-sg$n-f	cym	gwanwyn	n-m
	bre	noz	n-f	cym	nos	n-f
	bre	penn	n-m	cym	pen	n-m
	bre	pont	n-m	cym	pont	n-f
	bre	postel	n-m	cym	ebost	n-f
	bre	prederouriezh	n-f	cym	athroniaeth	n-f
	bre	priz	n-m-ND$n-m	cym	pris	n-m
	bre	relijion	n-f	cym	crefydd	n-f
	bre	rod	n-f	cym	olwyn	n-f
	bre	sizhun	n-f	cym	wythnos	n-f
	bre	skiant	n-f$n-f-sg	cym	gwyddoniaeth	n-f
	bre	skol	n-f	cym	ysgol	n-f
	bre	skouarn	n-f	cym	clust	n-mf
	bre	stêr	n-f	cym	afon	n-f
	bre	tigr	n-m	cym	teigr	n-m
	bre	tisavour	n-m	cym	pensaernïaeth	n-f
	bre	ti	n-m	cym	tŷ	n-m
	bre	touchennaoueg	n-f	cym	bysellfwrdd	n-m
	bre	urzhiataer	n-m	cym	cyfrifiadur	n-m
	bre	yezh	n-f	cym	iaith	n-f
	bre	abadenn	n-f	cym	cyfnod	n-m
	bre	abeg	n-m	cym	rheswm	n-m
	bre	adverb	n-m	cym	adferf	n-f
	bre	aktor	n-m	cym	actor	n-m
	bre	aktorez	n-f	cym	actores	n-f
	bre	alamaneg	n-m	cym	Almaeneg	n-f
	bre	alc’hwez	n-m	cym	allwedd	n-f
	bre	amann	n-m	cym	ymenyn	n-m
	bre	amzer	n-m	cym	amser	n-m
	bre	anoued	n-m	cym	oerfel	n-m
	bre	anv	n-m	cym	enw	n-m
	bre	aon	n-m	cym	ofn	n-m
	bre	apotiker	n-m	cym	fferyllydd	n-m
	bre	araog	n-m	cym	blaen	n-m
	bre	araogenn	n-f	cym	arddodiad	n-m
	bre	archer	n-m	cym	heddwas	n-m
	bre	arc’hant	n-m$n-m-sg	cym	arian	n-m
	bre	armel	n-f	cym	cwpwrdd	n-m
	bre	arnodenn	n-f	cym	arholiad	n-m
	bre	asied	n-m	cym	plât	n-m
	bre	aval	n-m	cym	afal	n-m
	bre	avel	n-m	cym	gwynt	n-m
	bre	babig	n-m	cym	baban	n-m
	bre	bag	n-f	cym	cwch	n-m
	bre	banne	n-m	cym	cwpanaid	n-m
	bre	bara	n-m	cym	bara	n-m
	bre	barner	n-m	cym	barnwr	n-m
	bre	barzhoniezh	n-f	cym	barddoniaeth	n-f
	bre	beaj	n-f	cym	taith	n-f
	bre	bec’h	n-m$n-m-ND	cym	baich	n-m
	bre	beg	n-m	cym	pig	n-f
	bre	beleg	n-m	cym	offeiriad	n-m
	bre	bern	n-m$n-m-ND	cym	pentwr	n-m
	bre	beure	n-m	cym	bore	n-m
	bre	bez	n-m	cym	bedd	n-m
	bre	bier	n-m	cym	cwrw	n-m
	bre	bilhed	n-m	cym	tocyn	n-m
	bre	biz	n-m$n-m-ND	cym	bys	n-m
	bre	biz-meud	n-m	cym	bawd	n-m
	bre	bloavezh	n-m	cym	blwyddyn	n-f
	bre	bloaz	n-m	cym	blwyddyn	n-f
	bre	boest	n-f	cym	blwch	n-m
	bre	boked	n-m	cym	blodyn	n-m
	bre	botez	n-f	cym	esgid	n-f
	bre	boued	n-m	cym	bwyd	n-m
	bre	bouloñjer	n-m	cym	pobydd	n-m
	bre	boulbluenn	n-f	cym	pìn	n-m
	bre	bourk	n-m	cym	pentref	n-m
	bre	boutailh	n-f	cym	potel	n-f
	bre	brezhoneg	n-m	cym	Llydaweg	n-f
	bre	bro	n-f-ND$n-f	cym	gwlad	n-f
	bre	broad	n-f	cym	cenedl	n-f
	bre	broust	n-m	cym	brws	n-m
	bre	brozh	n-f	cym	sgyrt	n-f
	bre	bruched	n-mf	cym	brest	n-f
	bre	brumenn	n-f	cym	niwl	n-m
	bre	bugel	n-m	cym	plentyn	n-m
	bre	buhez	n-f	cym	bywyd	n-m
	bre	buoc’h	n-f	cym	buwch	n-f
	bre	burev	n-m	cym	swyddfa	n-f
	bre	butun	n-m	cym	baco	n-m
	bre	chañs	n-f	cym	lwc	n-f
	bre	chapel	n-f	cym	capel	n-m
	bre	chekenn	n-f	cym	siec	n-f
	bre	chokolad	n-m	cym	siocled	n-m
	bre	chomlec’h	n-m	cym	cyfeiriad	n-m$n-m-S1
	bre	chouchenn	n-m	cym	medd	n-m
	bre	chug	n-m-ND$n-m	cym	sudd	n-m
	bre	c’hoari	n-m	cym	gêm	n-f
	bre	c’hoariell	n-f	cym	tegan	n-m
	bre	c’hoariva	n-m	cym	theatr	n-f
	bre	c’hwezh	n-f	cym	aroglau	n-m
	bre	c'hwezh-vat	n-f	cym	peraroglau	n-m
	bre	dañser	n-m	cym	dawnsiwr	n-m
	bre	dañserez	n-f	cym	dawnswraig	n-f
	bre	dant	n-m	cym	dant	n-m
	bre	dantour	n-m	cym	deintydd	n-m
	bre	dave	n-m	cym	cyfeiriad	n-m$n-m-S1
	bre	deiz	n-m	cym	dydd	n-m
	bre	deiz-ha-bloaz	n-m	cym	pen	n-m
	bre	diazez	n-m	cym	sylfaen	n-m
	bre	dienn	n-m	cym	hufen	n-m
	bre	diforc’h	n-m	cym	gwahaniaeth	n-m
	bre	digarez	n-m	cym	esgus	n-m
	bre	digenvez	n-m	cym	unigrwydd	n-m
	bre	dimezell	n-f	cym	boneddiges	n-f
	bre	disglavier	n-m	cym	ymbarél	n-m
	bre	diskar-amzer	n-m	cym	hydref	n-m
	bre	ditour	n-m	cym	manylyn	n-m
	bre	diviz	n-m	cym	sgwrs	n-f
	bre	doare-skrivañ	n-m	cym	orgraff	n-f
	bre	dorn	n-m	cym	llaw	n-f
	bre	douaromiezh	n-f	cym	daearyddiaeth	n-f
	bre	dour	n-m	cym	dŵr	n-m
	bre	dourgi	n-m	cym	dwrgi	n-m
	bre	droug	n-m	cym	dicter	n-m
	bre	embregerezh-korf	n-m	cym	ymarfer	n-m
	bre	emsav	n-m	cym	mudiad	n-m
	bre	emvod	n-m	cym	cyfarfod	n-m
	bre	enez	n-f	cym	ynys	n-f
	bre	enklasker	n-m	cym	ymchwilydd	n-m
	bre	eost	n-m	cym	cynhaeaf	n-m
	bre	erc’h	n-m	cym	eira	n-m
	bre	eur	n-f	cym	awr	n-f
	bre	euro	n-m	cym	ewro	n-f
	bre	eurvezh	n-f	cym	awr	n-f
	bre	euskareg	n-m	cym	Basgeg	n-f
	bre	evn	n-m	cym	aderyn	n-m
	bre	ezhomm	n-m	cym	angen	n-m
	bre	fazi	n-m	cym	camgymeriad	n-m
	bre	film	n-m	cym	ffilm	n-f
	bre	flaer	n-m	cym	drewdod	n-m
	bre	foar	n-f	cym	ffair	n-f
	bre	fourmaj	n-m	cym	caws	n-m
	bre	fourmaj-kig	n-m	cym	pate	n-m
	bre	frazenn	n-f	cym	brawddeg	n-f
	bre	fri	n-m-ND$n-m	cym	trwyn	n-m
	bre	galleg	n-m-ND$n-m	cym	Ffrangeg	n-f
	bre	gaou	n-m	cym	celwydd	n-m
	bre	gar	n-f	cym	coes	n-f
	bre	gavr	n-f	cym	gafr	n-f
	bre	ger	n-m	cym	gair	n-m
	bre	ger-mell	n-m	cym	bannod	n-f
	bre	gerig	n-m	cym	rhagair	n-m
	bre	geriadur	n-m	cym	geiriadur	n-m
	bre	geriaoueg	n-f	cym	geirfa	n-f
	bre	glav	n-m	cym	glaw	n-m
	bre	glin	n-m$n-m-pl	cym	glin	n-m
	bre	goañv	n-m	cym	gaeaf	n-m
	bre	godell	n-f	cym	poced	n-m
	bre	golo	n-m	cym	clawr	n-m
	bre	gouel	n-m	cym	gŵyl	n-f
	bre	gouzoug	n-m	cym	gwddw	n-m
	bre	gwaskenn	n-f	cym	tyndra	n-m
	bre	gwaz	n-m	cym	gŵr	n-m
	bre	gwener	n-m	cym	Gwener	n-m
	bre	gwin	n-m	cym	gwin	n-m
	bre	gwinegr	n-m	cym	finegr	n-m
	bre	gwir	n-m	cym	hawl	n-f
	bre	gwirionez	n-f	cym	gwirionedd	n-m
	bre	hanter	n-m$n-m-ND	cym	hanner	n-m
	bre	hanternoz	n-m	cym	hanner	n-m
	bre	hañv	n-m	cym	haf	n-m
	bre	hent	n-m	cym	ffordd	n-f$n-f-S1
	bre	heol	n-m	cym	haul	n-m
	bre	hiraezh	n-f	cym	hiraeth	n-m
	bre	holen	n-m$n-m-pl	cym	halen	n-m
	bre	horolaj	n-m	cym	cloc	n-m
	bre	ilin	n-m	cym	penelin	n-m
	bre	iliz	n-f	cym	eglwys	n-f
	bre	islavarenn	n-f	cym	isgymal	n-m
	bre	istor	n-m	cym	hanes	n-m
	bre	italianeg	n-m	cym	Eidaleg	n-f
	bre	iwerzhoneg	n-m$n-m-ND	cym	Gwyddeleg	n-m
	bre	jambon	n-m	cym	ham	n-m
	bre	kached	n-m	cym	tabled	n-m
	bre	kador	n-f	cym	cadair	n-f
	bre	kafe	n-m	cym	coffi	n-m
	bre	kafedi	n-m	cym	caffe	n-m
	bre	kaier	n-m	cym	llyfr	n-m
	bre	kalon	n-f	cym	calon	n-f
	bre	kamaladez	n-f	cym	ffrind	n-f
	bre	siambr	n-f	cym	ysgrifennu	n-f
	bre	kanaouenn	n-f	cym	cân	n-f
	bre	kaner	n-m	cym	cantor	n-m
	bre	kanerez	n-f	cym	cantores	n-f
	bre	kant	n-m	cym	cant	n-m
	bre	kaotigell	n-f	cym	marmalêd	n-m
	bre	kard	n-m	cym	chwarter	n-m
	bre	karned	n-m	cym	llyfr	n-m
	bre	karr	n-m	cym	car	n-m
	bre	karrdi	n-m	cym	garej	n-f
	bre	kartenn	n-f	cym	map	n-m
	bre	kasedig	n-m	cym	casét	n-f
	bre	kazeg	n-f	cym	caseg	n-f
	bre	kazel	n-f	cym	cesail	n-f
	bre	kazh	n-m	cym	cath	n-f
	bre	kazhez	n-f	cym	cath	n-m
	bre	kein	n-m-ND$n-m	cym	cefn	n-m
	bre	kelaouenn	n-f	cym	newyddiadur	n-m
	bre	kelc’hgelaouenn	n-f	cym	cylchgrawn	n-f
	bre	kelennerez	n-f	cym	athrawes	n-m
	bre	keloù	n-m	cym	newydd	n-f
	bre	kembraeg	n-m$n-m-ND	cym	Cymraeg	n-m
	bre	kemmadur	n-m	cym	treiglad	n-m
	bre	keneil	n-m	cym	cyfaill	n-f
	bre	kendalc’h	n-m$n-m-ND	cym	cyngres	n-m
	bre	kentañ-ministr	n-m	cym	prif weinidog	n-m
	bre	kêr	n-f	cym	tref	n-m
	bre	kêriadenn	n-f	cym	pentref	n-m
	bre	ki	n-m	cym	ci	n-m
	bre	kiboutz	n-m	cym	cibwts	n-m
	bre	kig	n-m	cym	cig	n-m
	bre	kiger	n-m	cym	cigydd	n-m
	bre	kilometr	n-m	cym	cilometr	n-m
	bre	klas	n-m	cym	dosbarth	n-f
	bre	kloched	n-m	cym	cromfach	n-f
	bre	kloc’h	n-m	cym	cloch	n-m
	bre	klun	n-f	cym	clun	n-f
	bre	koad	n-m-ND$n-m	cym	coed	n-mf
	bre	koan	n-f	cym	swper	n-m
	bre	koaven	n-m	cym	hufen	n-m
	bre	koaven-skorn	n-m	cym	hufen	n-m
	bre	kognag	n-m	cym	coniac	n-f
	bre	konifl	n-m	cym	cwningen	n-m
	bre	kont	n-f	cym	cyfrif	n-f
	bre	kontadenn	n-f	cym	stori	n-m
	bre	kontaouer	n-m	cym	cyfrifydd	n-f
	bre	kontell	n-f	cym	cyllell	n-m
	bre	kornôg	n-m	cym	gorllewin	n-m
	bre	kreisteiz	n-m	cym	hanner	n-m
	bre	kreiz	n-m	cym	canol	n-m
	bre	krib	n-f	cym	crib	n-f
	bre	kroashent	n-m	cym	croesffordd	n-f
	bre	kudenn	n-f	cym	problem	n-m
	bre	kuzh-heol	n-m	cym	gorllewin	n-f
	bre	labouradeg	n-f	cym	ffatri	n-m
	bre	labous	n-m	cym	aderyn	n-m
	bre	laezh	n-m	cym	llaeth	n-m
	bre	lagad	n-m	cym	llygad	n-m
	bre	lambig	n-m	cym	gwirod	n-m
	bre	lavarenn	n-f	cym	cymal	n-m
	bre	lein	n-f	cym	brecwast	n-m
	bre	lenn	n-f	cym	llyn	n-f
	bre	lennegezh	n-f	cym	llenyddiaeth	n-m
	bre	lestr	n-m	cym	llestr	n-m
	bre	leue	n-m	cym	llo	n-m
	bre	leve	n-m	cym	incwm	n-m
	bre	levr	n-m	cym	llyfr	n-m
	bre	liamm	n-m	cym	rhwymyn	n-m
	bre	limonadez	n-f	cym	lemonêd	n-f
	bre	liorzh	n-f	cym	gardd	n-f
	bre	lise	n-m	cym	ysgol	n-f
	bre	litr	n-m	cym	litr	n-m
	bre	litrad	n-m	cym	litr	n-m
	bre	liv	n-m	cym	lliw	n-m
	bre	lizher	n-m	cym	llythyr	n-f
	bre	lod	n-m	cym	rhan	n-m
	bre	loen	n-m	cym	anifail	n-m
	bre	loto	n-m	cym	bingo	n-m
	bre	lunedour	n-m	cym	optegydd	n-f
	bre	lur	n-m	cym	ffranc	n-m
	bre	lutig	n-m	cym	golau	n-m
	bre	mab	n-m$n-m-sg	cym	mab	n-m
	bre	mamm	n-f	cym	mam	n-f
	bre	mantell-c’hlav	n-f	cym	côt	n-f
	bre	maouez	n-f	cym	menyw	n-m
	bre	marc’h	n-m	cym	march	n-f
	bre	marc’had	n-m	cym	marchnad	n-m
	bre	marc’h-houarn	n-m	cym	beic	n-m
	bre	marc’h-tan	n-m	cym	beic	n-m
	bre	martolod	n-m	cym	morwr	n-m
	bre	medisin	n-m	cym	doctor	n-m
	bre	mekanik	n-m	cym	peiriant	n-f
	bre	mell	n-f	cym	pêl	n-f
	bre	mell-droad	n-f	cym	pêl-droed	n-m
	bre	meneger	n-m-sg$n-m	cym	mynegai	n-m
	bre	merc’her	n-m	cym	Mercher	n-m
	bre	merenn	n-f	cym	cinio	n-mf
	bre	mezeg	n-m	cym	meddyg	n-m
	bre	micherourez	n-f	cym	gwraig	n-f
	bre	mignonez	n-f	cym	ffrind	n-f
	bre	mil	n-m$n	cym	mil	n-f
	bre	milin	n-f	cym	melin	n-f
	bre	milion	n-m	cym	miliwn	n-f
	bre	miltir	n-m	cym	milltir	n-m
	bre	ministr	n-m	cym	gweinidog	n-m
	bre	mintin	n-m	cym	bore	n-f
	bre	mirdi	n-m	cym	amgueddfa	n-m
	bre	mizvezh	n-m$n-m-ND	cym	mis	n-f
	bre	moger	n-f	cym	wal	n-m
	bre	moien	n-m	cym	modd	n-m
	bre	moneiz	n-m	cym	arian	n-f
	bre	montr	n-m	cym	wats	n-m
	bre	mor	n-m	cym	môr	n-f
	bre	morzhed	n-f	cym	morddwyd	n-f
	bre	mouchouer	n-m	cym	hances	n-m
	bre	naon	n-m$n-m-sg	cym	eisiau	n-m
	bre	nerzh	n-m	cym	nerth	n-m
	bre	niver	n-m	cym	rhif	n-m
	bre	niver-daou	n-m	cym	rhif	n-m
	bre	niverenn	n-f	cym	rhif	n-m
	bre	notenn	n-f	cym	nodyn	n-f
	bre	noz	n-f	cym	nos	n-f
	bre	nozvezh	n-f	cym	noson	n-m
	bre	oad	n-m	cym	oed	n-m
	bre	odivi	n-m	cym	brandi	n-f
	bre	oferenn	n-f	cym	offeren	n-f
	bre	ostaleri	n-f	cym	tafarn	n-m
	bre	o	n-m	cym	gwesty	n-m
	bre	pab	n-m	cym	pab	n-mf
	bre	pajenn	n-f	cym	tudalen	n-m
	bre	pakad	n-m	cym	pecyn	n-m
	bre	palez	n-m$n-m-sg	cym	palas	n-m
	bre	paotr	n-m	cym	bachgen	n-m
	bre	paper	n-m	cym	papur	n-m
	bre	park	n-m	cym	cae	n-m
	bre	pasianted	n-f	cym	amynedd	n-m
	bre	paz	n-m-ND$n-m	cym	peswch	n-m
	bre	pellgomzer	n-m	cym	ffôn	n-m$n
	bre	pemzektez	n-m$n-m-pl	cym	pythefnos	n-m
	bre	penn	n-m	cym	pen	n-m
	bre	pennad	n-m	cym	darn	n-m
	bre	peoc’h	n-m-sg$n-m	cym	heddwch	n-m
	bre	pesk	n-m$n-m-pl	cym	pysgodyn	n-m
	bre	piano	n-m	cym	piano	n-m
	bre	pil	n-m	cym	batri	n-m
	bre	pint	n-m	cym	peint	n-m
	bre	pintad	n-m	cym	peint	n-m
	bre	piramidenn	n-f	cym	pyramid	n-m
	bre	pladenn	n-f	cym	record	n-m
	bre	plas	n-m	cym	lle	n-f
	bre	plijadur	n-f	cym	hwyl	n-f
	bre	pobl	n-f	cym	pobl	n-m
	bre	pod	n-m	cym	potyn	n-m
	bre	polis	n-m	cym	heddwas	n-m
	bre	polis	n-m	cym	heddlu	n-f
	bre	politikerezh	n-m	cym	gwleidyddiaeth	n-m
	bre	poltred	n-m	cym	portread	n-f
	bre	pont	n-m	cym	pont	n-m
	bre	porzh	n-m	cym	porthladd	n-m
	bre	post	n-m	cym	post	n-m
	bre	postel	n-m	cym	e-bost	n-m
	bre	poull	n-m	cym	pwll	n-f
	bre	poz	n-m	cym	pennill	n-m
	bre	pred	n-m$n-m-ND	cym	pryd	n-f
	bre	prenestr	n-m	cym	ffenestr	n-m
	bre	pres	n-m	cym	cwpwrdd	n-m
	bre	prez	n-m	cym	brys	n-f
	bre	prezegenn	n-f-ND$n-f	cym	sgwrs	n-m
	bre	priñs	n-m	cym	tywysog	n-m
	bre	priñsez	n-f	cym	tywysoges	n-f
	bre	priz	n-m-ND$n-m	cym	pris	n-f
	bre	prof	n-m	cym	anrheg	n-m
	bre	raganv	n-m	cym	rhagenw	n-m
	bre	rakger	n-m	cym	rhagddodiad	n-m
	bre	reor	n-m	cym	tin	n-m
	bre	ret	n-m	cym	rhaid	n-m
	bre	reter	n-m	cym	dwyrain	n-m
	bre	rev	n-m	cym	rhew	n-m
	bre	riv	n-m-sg$n-m	cym	oerfel	n-m
	bre	rom	n-m	cym	rwm	n-f
	bre	romant	n-m	cym	nofel	n-f
	bre	rouanez	n-f	cym	brenhines	n-m
	bre	rugbi	n-m	cym	rygbi	n-m
	bre	sadorn	n-m	cym	Sadwrn	n-f
	bre	sae	n-f	cym	ffrog	n-f
	bre	sal	n-f	cym	ystafell	n-f
	bre	sant	n-m	cym	sant	n-f
	bre	saozneg	n-m-ND$n-m	cym	Saesneg	n-m
	bre	savadur	n-m	cym	adeilad	n-m
	bre	sav-heol	n-m	cym	dwyrain	n-m
	bre	sec’hed	n-m	cym	syched	n-m
	bre	seurt	n-m	cym	math	n-m
	bre	sifern	n-m	cym	annwyd	n-f
	bre	sigaretenn	n-f	cym	sigarét	n-m
	bre	sistr	n-m	cym	seidir	n-f
	bre	sizhun	n-f	cym	wythnos	n-f
	bre	sizhunvezh	n-f	cym	wythnos	n-f
	bre	skabell	n-f	cym	stôl	n-f
	bre	skeud	n-m	cym	cysgod	n-m
	bre	skin	n-m	cym	pelydr	n-m
	bre	skingomz	n-f	cym	radio	n-m
	bre	skinwel	n-m	cym	teledu	n-f
	bre	skoaz	n-f	cym	ysgwydd	n-f
	bre	skol	n-f	cym	ysgol	n-f
	bre	skol-veur	n-f	cym	prifysgol	n-f
	bre	skolaer	n-m	cym	athro	n-f
	bre	skouer	n-f	cym	enghraifft	n-m
	bre	skrivagner	n-m	cym	awdur	n-f
	bre	skrivagnerez	n-f	cym	awdures	n-f
	bre	son	n-f	cym	cân	n-m
	bre	sonadeg	n-f	cym	cyngerdd	n-m
	bre	soner	n-m	cym	cerddor	n-f
	bre	sonerezh	n-m	cym	cerddoriaeth	n-f
	bre	soubenn	n-f	cym	cawl	n-m
	bre	soudard	n-m	cym	milwr	n-f
	bre	spagnoleg	n-m	cym	Sbaeneg	n-m
	bre	spi	n-m	cym	gobaith	n-f
	bre	stad	n-f	cym	gwladwriaeth	n-f
	bre	stagell	n-f	cym	cysylltair	n-f
	bre	stal	n-f	cym	siop	n-f
	bre	stammenn	n-f	cym	jwmper	n-mf
	bre	ster	n-m$n-m-sg	cym	ystyr	n-f
	bre	stêr	n-f	cym	afon	n-f
	bre	straed	n-f	cym	stryd	n-m
	bre	strollad	n-m	cym	grŵp	n-m
	bre	studier	n-m	cym	myfyriwr	n-f
	bre	stumm	n-m	cym	ffurf	n-m
	bre	sukr	n-m	cym	siwgr	n-m
	bre	sul	n-m	cym	Sul	n-m
	bre	tachenn	n-f	cym	maes	n-m
	bre	takenn	n-f	cym	diferyn	n-m
	bre	taksi	n-m	cym	tacsi	n-mf
	bre	talvoudegezh	n-f	cym	ystyr	n-m
	bre	tan	n-m	cym	tân	n-m
	bre	taol	n-f	cym	bwrdd	n-mf
	bre	taol	n-m	cym	ergyd	n-m
	bre	tas	n-m	cym	cwpan	n-f
	bre	tavarn	n-f	cym	tafarn	n-m
	bre	te	n-m	cym	te	n-m
	bre	teil	n-m	cym	tail	n-f
	bre	telenn	n-f	cym	telyn	n-f
	bre	teltenn	n-f	cym	pabell	n-f
	bre	templ	n-m	cym	teml	n-m
	bre	teod	n-m	cym	tafod	n-f
	bre	testeni	n-m	cym	tystiolaeth	n-m
	bre	ti	n-m	cym	tŷ	n-m
	bre	timbr	n-m	cym	stamp	n-f
	bre	tog	n-m	cym	het	n-f
	bre	tok	n-m	cym	het	n-m
	bre	torgenn	n-f	cym	bryn	n-f
	bre	torzh	n-f	cym	torth	n-m
	bre	tour	n-m	cym	tŵr	n-m
	bre	tourist	n-m	cym	twrist	n-m
	bre	traezh	n-m	cym	traeth	n-m
	bre	traezhenn	n-f	cym	traeth	n-m
	bre	tren	n-m	cym	trên	n-m
	bre	tristidigezh	n-f	cym	tristwch	n-mf
	bre	troad	n-m	cym	troed	n-m
	bre	troienn	n-m	cym	ymadrodd	n-m
	bre	trugarez	n-f	cym	diolch	n-f
	bre	tud	n-f	cym	pobl	n-m
	bre	ui	n-m	cym	wy	n-f
	bre	urzh	n-m	cym	trefn	n-m
	bre	urzhiataer	n-m	cym	cyfrifiadur	n-m
	bre	velo	n-f	cym	beic	n-f
	bre	verb	n-m	cym	berf	n-m
	bre	whisky	n-m	cym	chwisgi	n-m
	bre	yaou	n-m	cym	Iau	n-m
	bre	yaourt	n-m	cym	iogwrt	n-f
	bre	yar	n-f	cym	iâr	n-m
	bre	yec’hed	n-m	cym	iechyd	n-f
	bre	yenerez	n-f	cym	oergell	n-f
	bre	yezh	n-f	cym	iaith	n-f
	bre	amzer-amdremenet	n-m	cym	amser	n-m
	bre	amzer-amdremenet	n-m	cym	amser	n-m
	bre	amzer-dazont	n-m	cym	amser	n-m
	bre	amzer-dremenet	n-m	cym	amser	n-m
	bre	amzer-vremañ	n-m	cym	amser	n-m
	bre	amzer	n-m	cym	amser	n-m
	bre	digwener	n-m	cym	dydd	n-m
	bre	dilun	n-m	cym	dydd	n-m
	bre	dimerc’her	n-m	cym	dydd	n-m
	bre	dimeurzh	n-m	cym	dydd	n-m
	bre	diriaou	n-m	cym	dydd	n-m
	bre	disadorn	n-m	cym	dydd	n-m
	bre	disul	n-m	cym	dydd	n-m
	bre	hanter-kant	n-m	cym	hanner	n-m
	bre	kartenn-bost	n-m	cym	cerdyn	n-m
	bre	skolaerez	n-f	cym	athrawes	n-f
	bre	skolaj	n-m	cym	"ysgol	n-f
	bre	aes	adj-mf-sp$adj	cym	hawdd	adj-sint$adj
	bre	all	adj-ind-mf-sp$adj	cym	arall	adj$adj-sg
	bre	arouezius	adj-mf-sp$adj	cym	arwyddocaol	adj
	bre	atomek	adj	cym	atomaidd	adj
	bre	avelek	adj	cym	gwyntog	adj
	bre	azas	adj-mf-sp$adj	cym	addas	adj
	bre	azv	adj-mf-sp$adj	cym	aeddfed	adj
	bre	balc’h	adj-mf-sp$adj	cym	balch	adj
	bre	barvek	adj	cym	barfog	adj
	bre	bas	adj-mf-sp$adj	cym	bas	adj
	bre	bec’hius	adj	cym	beichus	adj
	bre	bedel	adj-mf-sp$adj	cym	bydol	adj
	bre	benniget	adj	cym	bendigedig	adj
	bre	berr	adj-mf-sp$adj	cym	byr	adj
LR	bre	berr	adj-mf-sp$adj	cym	ber	adj
	bre	berrboell	adj	cym	byrbwyll	adj
	bre	berv	adj-mf-sp$adj	cym	berw	adj
	bre	bervet	adj	cym	berwedig	adj
	bre	bev	adj-mf-sp$adj	cym	byw	adj
	bre	bihan	adj-mf-sp$adj	cym	bach	adj-sint$adj
LR	bre	bihan	adj-mf-sp$adj	cym	bechan	adj
LR	bre	bihan	adj-mf-sp$adj	cym	bychan	adj
	bre	blevek	adj-mf-sp$adj	cym	blewog	adj
	bre	bouzar	adj-mf-sp$adj	cym	byddar	adj
	bre	braouac’hus	adj	cym	brawychus	adj
	bre	bras	adj-mf-sp$adj	cym	mawr	adj-sint$adj
	bre	brav	adj-mf-sp$adj	cym	braf	adj
LR	bre	brav	adj-mf-sp$adj	cym	hardd	adj
	bre	brizh	adj-mf-sp$adj	cym	brith	adj
LR	bre	brizh	adj-mf-sp$adj	cym	braith	adj
	bre	brogar	adj-mf-sp$adj	cym	gwlatgar	adj
	bre	buhezeg	adj	cym	bywiog	adj
	bre	c’hoantek	adj-mf-sp$adj	cym	chwannog	adj
	bre	c’hwek	adj-mf-sp$adj	cym	chweg	adj
LR	bre	c’hwek	adj-mf-sp$adj	cym	melys	adj
	bre	c’hwerv	adj-mf-sp$adj	cym	chwerw	adj
	bre	dall	adj-mf-sp$adj	cym	dall	adj
	bre	dehoù	adj	cym	de	adj
LR	bre	dehoù	adj	cym	deau	adj
	bre	diaes	adj-mf-sp$adj	cym	anodd	adj-sint$adj
	bre	dibersonel	adj	cym	amhersonol	adj
	bre	dibosupl	adj-mf-sp$adj	cym	amhosibl	adj
	bre	digevatal	adj	cym	anghyfartal	adj
	bre	digor	adj-mf-sp$adj	cym	agored	adj
	bre	diliv	adj	cym	di-liw	adj
	bre	dindan-douar	adj	cym	tanddaearol	adj
	bre	dindan-vor	adj	cym	tanfor	adj
	bre	dinerzh	adj-mf-sp$adj	cym	di-nerth	adj
	bre	divyezhek	adj-mf-sp$adj	cym	dwyieithog	adj
	bre	diwelus	adj-mf-sp$adj	cym	anweledig	adj
	bre	diwezhat	adj$adj-sint	cym	diweddar	adj-sint$adj
LR	bre	diwezhat	adj$adj-sint	cym	hwyr	adj
	bre	diwezhañ	adj-mf-sp$adj	cym	diwethaf	adj
LR	bre	diwezhañ	adj-mf-sp$adj	cym	olaf	adj
	bre	don	adj-mf-sp$adj	cym	dwfn	adj-sint$adj
LR	bre	don	adj-mf-sp$adj	cym	dofn	adj-sint$adj
	bre	doñv	adj-mf-sp$adj	cym	dof	adj
	bre	dreinek	adj	cym	dreiniog	adj
	bre	drouk	adj-mf-sp$adj	cym	drwg	adj-sint$adj
	bre	du	adj-mf-sp$adj	cym	du	adj-sint$adj
	bre	ec’hon	adj-mf-sp$adj	cym	eang	adj-sint$adj
	bre	eil	adj-mf-sp$adj	cym	ail	adj
	bre	emzivad	adj	cym	amddifad	adj
	bre	estren	adj-mf-sp$adj	cym	estron	adj
	bre	faos	adj-mf-sp$adj	cym	ffals	adj
	bre	foll	adj-mf-sp$adj	cym	ffôl	adj
	bre	gaou	adj-mf-sp$adj	cym	gau	adj
LR	bre	gaou	adj-mf-sp$adj	cym	ffug	adj
	bre	genidik	adj-mf-sp$adj	cym	genedigol	adj
	bre	glan	adj-mf-sp$adj	cym	glân	adj
LR	bre	glan	adj-mf-sp$adj	cym	pur	adj
	bre	glas	adj-mf-sp$adj	cym	glas	adj
	bre	glavek	adj-mf-sp$adj	cym	glawog	adj
	bre	gleb	adj-mf-sp$adj	cym	gwlyb	adj
LR	bre	gleb	adj-mf-sp$adj	cym	gwleb	adj
	bre	gourel	adj-mf-sp$adj	cym	gwrywaidd	adj
	bre	gwan	adj-mf-sp$adj	cym	gwan	adj
	bre	gwashañ	adj	cym	gwaethaf	adj
	bre	gwashoc’h	adj	cym	gwaeth	adj
	bre	gwazh	adj-mf-sp$adj	cym	gwaeth	adj
	bre	gwell(oc’h)	adj	cym	gwell	adj
	bre	gwellañ	adj-mf-sp$adj	cym	gorau	adj
	bre	gwenvidik	adj	cym	gwynfydedig	adj
	bre	gwenn	adj-mf-sp$adj	cym	gwyn	adj-sint$adj
LR	bre	gwenn	adj-mf-sp$adj	cym	gwen	adj
	bre	gweñv	adj	cym	gwyw	adj
	bre	gwer	adj-mf-sp$adj	cym	gwyrdd	adj
LR	bre	gwer	adj-mf-sp$adj	cym	gwerdd	adj
	bre	gwir	adj-mf-sp$adj	cym	gwir	adj
	bre	gwregel	adj-mf-sp$adj	cym	benywaidd	adj
	bre	hegarat	adj-mf-sp$adj	cym	hygar	adj
LR	bre	hegarat	adj-mf-sp$adj	cym	hynaws	adj
	bre	hegredik	adj-mf-sp$adj	cym	hygoelus	adj
	bre	henañ	adj-mf-sp$adj	cym	hynaf	adj
	bre	heñvel	adj-mf-sp$adj	cym	hafal	adj
LR	bre	heñvel	adj-mf-sp$adj	cym	tebyg	adj
	bre	heoliek	adj	cym	heulog	adj
	bre	hir	adj-mf-sp$adj	cym	hir	adj-sint$adj
	bre	hiraezhus	adj-mf-sp$adj	cym	hiraethus	adj
	bre	hollc’halloudek	adj-mf-sp$adj	cym	hollalluog	adj
	bre	hollvedel	adj-mf-sp$adj	cym	hollfydol	adj
	bre	hud	adj	cym	hud	adj
	bre	izel	adj-mf-sp$adj	cym	isel	adj-sint$adj
	bre	izil	adj	cym	eiddil	adj
	bre	kalet	adj-mf-sp$adj	cym	caled	adj
	bre	kalonek	adj-mf-sp$adj	cym	dewr	adj
	bre	kamm	adj-mf-sp$adj	cym	cam	adj
	bre	kazaus	adj	cym	cas	adj
LR	bre	kazaus	adj	cym	atgas	adj
	bre	keit	adj	cym	cyhyd	adj
	bre	keltiek	adj-mf-sp$adj	cym	Celtaidd	adj
	bre	kembraek	adj-mf-sp$adj	cym	Cymraeg	adj
	bre	kembreat	adj-mf-sp$adj	cym	Cymreig	adj
	bre	kement	adj	cym	cymaint	adj
	bre	kempenn	adj-mf-sp$adj	cym	cymen	adj
	bre	kemplezh	adj-mf-sp$adj	cym	cymhleth	adj
	bre	kempouez	adj-mf-sp$adj	cym	cytbwys	adj
	bre	kevatal	adj-mf-sp$adj	cym	cyfartal	adj
	bre	klañv	adj-mf-sp$adj	cym	claf	adj
	bre	klouar	adj-mf-sp$adj	cym	claear	adj
LR	bre	klouar	adj-mf-sp$adj	cym	mwynaidd	adj
	bre	kornek	adj-mf-sp$adj	cym	corniog	adj
	bre	koumoulek	adj-mf-sp$adj	cym	cymylog	adj
	bre	kousket	adj	cym	cwsg	adj
	bre	koustus	adj-mf-sp$adj	cym	costus	adj
	bre	krenidik	adj	cym	crynedig	adj
	bre	kreñv	adj-mf-sp$adj	cym	cryf	adj
LR	bre	kreñv	adj-mf-sp$adj	cym	cref	adj
	bre	kromm	adj-mf-sp$adj	cym	crwm	adj
LR	bre	kromm	adj-mf-sp$adj	cym	crom	adj
	bre	kuñv	adj-mf-sp$adj	cym	cu	adj
	bre	kuzh	adj-mf-sp$adj	cym	cudd	adj
	bre	laezhek	adj	cym	llaethog	adj
	bre	laouen	adj-mf-sp$adj	cym	llawen	adj
LR	bre	laouen	adj-mf-sp$adj	cym	hapus	adj
	bre	lec’hel	adj-mf-sp$adj	cym	lleol	adj
	bre	ledan	adj-mf-sp$adj	cym	llydan	adj-sint$adj
	bre	lemm	adj-mf-sp$adj	cym	llym	adj
LR	bre	lemm	adj-mf-sp$adj	cym	miniog	adj
	bre	leun	adj-mf-sp$adj	cym	llawn	adj-sint$adj
	bre	levn	adj-mf-sp$adj	cym	llyfn	adj
LR	bre	levn	adj-mf-sp$adj	cym	llefn	adj
	bre	loued	adj	cym	llwyd	adj
	bre	marv	adj-mf-sp$adj	cym	marw	adj
	bre	marvel	adj-mf-sp$adj	cym	marwol	adj
	bre	mat	adj$adj-sint	cym	mad	adj
LR	bre	mat	adj$adj-sint	cym	da	adj-sint$adj
	bre	melen	adj-mf-sp$adj	cym	melyn	adj
	bre	melen	adj-mf-sp$adj	cym	melen	adj
	bre	meur	adj-mf-sp$adj	cym	mawr iawn	adj
LR	bre	meur	adj-mf-sp$adj	cym	uchel	adj$adj-sint
LR	bre	meur	adj-mf-sp$adj	cym	aruchel	adj
	bre	mezv	adj-mf-sp$adj	cym	meddw	adj
	bre	moal	adj-mf-sp$adj	cym	moel	adj
	bre	moan	adj-mf-sp$adj	cym	main	adj
	bre	modern	adj-mf-sp$adj	cym	modern	adj
	bre	muiañ	adj	cym	mwyaf	adj
	bre	muioc’h	adj	cym	mwy	adj
	bre	mut	adj-mf-sp$adj	cym	mud	adj
	bre	naonek	adj	cym	newynog	adj
	bre	naturel	adj-mf-sp$adj	cym	naturiol	adj
	bre	nervus	adj	cym	nerfus	adj
	bre	nerzhus	adj-mf-sp$adj	cym	nerthol	adj
	bre	nes	adj-mf-sp$adj	cym	nes	adj
	bre	nesañ	adj-mf-sp$adj	cym	nesaf	adj
	bre	nesoc’h	adj	cym	nes	adj
	bre	nevez	adj-mf-sp$adj	cym	newydd	adj-sint$adj
	bre	niverus	adj-mf-sp$adj	cym	niferus	adj
	bre	noazh	adj-mf-sp$adj	cym	noeth	adj
	bre	onest	adj-mf-sp$adj	cym	gonest	adj
	bre	ouesk	adj-mf-sp$adj	cym	gwisgi	adj
LR	bre	ouesk	adj-mf-sp$adj	cym	heini	adj
	bre	pell	adj-mf-sp$adj	cym	pell	adj-sint$adj
	bre	penngamm	adj	cym	pengam	adj
	bre	pep	adj	cym	pob	adj
	bre	personel	adj-mf-sp$adj	cym	personol	adj
	bre	plaen	adj-mf-sp$adj	cym	plaen	adj
	bre	poanius	adj-mf-sp$adj	cym	poenus	adj
	bre	posubl	adj-mf-sp$adj	cym	posibl	adj
	bre	pouezus	adj-mf-sp$adj	cym	pwysig	adj-sint$adj
	bre	preñvedek	adj	cym	pryfedog	adj
	bre	pur	adj-mf-sp$adj	cym	pur	adj
	bre	reoliek	adj-mf-sp$adj	cym	rheolaidd	adj
	bre	ret	adj-mf-sp$adj	cym	angenrheidiol	adj
	bre	roz	adj-mf-sp$adj	cym	rhosliw	adj
LR	bre	roz	adj-mf-sp$adj	cym	pinc	adj
	bre	ruz	adj-mf-sp$adj	cym	rhudd	adj
LR	bre	ruz	adj-mf-sp$adj	cym	coch	adj
	bre	santel	adj-mf-sp$adj	cym	santaidd	adj
	bre	sec’h	adj-mf-sp$adj	cym	sych	adj
LR	bre	sec’h	adj-mf-sp$adj	cym	sech	adj
	bre	serzh	adj-mf-sp$adj	cym	serth	adj
	bre	skañv	adj-mf-sp$adj	cym	ysgafn	adj-sint$adj
	bre	skañvbenn	adj	cym	penysgafn	adj
	bre	skouarnek	adj	cym	clustiog	adj
	bre	sur	adj-mf-sp$adj	cym	siŵr	adj
	bre	taer	adj-mf-sp$adj	cym	taer	adj
LR	bre	taer	adj-mf-sp$adj	cym	brwd	adj-sint$adj
	bre	tanav	adj-mf-sp$adj	cym	tenau	adj-sint$adj
	bre	tavedek	adj	cym	tawedog	adj
	bre	teñval	adj-mf-sp$adj	cym	tywyll	adj-sint$adj
	bre	tev	adj-mf-sp$adj	cym	tew	adj-sint$adj
	bre	tomm	adj-mf-sp$adj	cym	twym	adj
LR	bre	tomm	adj-mf-sp$adj	cym	cynnes	adj
	bre	torret	adj	cym	toredig	adj
	bre	tramor	adj-mf-sp$adj	cym	tramor	adj
	bre	trec’h	adj-mf-sp$adj	cym	trech	adj
	bre	trist	adj-mf-sp$adj	cym	trist	adj
	bre	truezus	adj-mf-sp$adj	cym	truenus	adj
	bre	uhel	adj-mf-sp$adj	cym	uchel	adj$adj-sint
	bre	unliv	adj-mf-sp$adj	cym	unlliw	adj
	bre	unsilabek	adj	cym	unsillafog	adj
	bre	unton	adj-mf-sp$adj	cym	undonog	adj
	bre	unyezhek	adj-mf-sp$adj	cym	unieithog	adj
	bre	yac’h	adj-mf-sp$adj	cym	iach	adj-sint$adj
	bre	yac’hus	adj	cym	iachus	adj
LR	bre	yac’hus	adj	cym	iachusol	adj
	bre	yaouank	adj-mf-sp$adj	cym	ieuanc	adj
	bre	yezhel	adj-mf-sp$adj	cym	ieithyddol	adj
	bre	bezañ	vbser	cym	bod	vbser
	bre	gwaskañ	vblex	cym	gwasgu	vblex
LR	bre	gwaskañ	vblex	cym	clicio	vblex
	bre	kas	vblex	cym	anfon	vblex
	bre	aozañ	vblex	cym	trefnu	vblex
	bre	alañ	vblex	cym	alu	vblex
LR	bre	alañ	vblex	cym	bwrw	vblex
	bre	analañ	vblex	cym	anadlu	vblex
	bre	ankouaat	vblex	cym	anghofio	vblex
	bre	annezañ	vblex	cym	anheddu	vblex
	bre	anzav	vblex	cym	addef	vblex
LR	bre	anzav	vblex	cym	cyfaddef	vblex
	bre	arat	vblex	cym	aredig	vblex
	bre	arbennikaat	vblex	cym	arbenigo	vblex
	bre	astenn	vblex	cym	estyn	vblex
	bre	azeuliñ	vblex	cym	addoli	vblex
	bre	azezañ	vblex	cym	eistedd	vblex
	bre	azviñ	vblex	cym	aeddfedu	vblex
	bre	bac’hañ	vblex	cym	bachu	vblex
	bre	badeziñ	vblex	cym	bedyddio	vblex
	bre	barn	vblex	cym	barnu	vblex
	bre	bec’hiañ	vblex	cym	beichio	vblex
	bre	berañ	vblex	cym	diferu	vblex
	bre	berraat	vblex	cym	byrhau	vblex
	bre	berviñ	vblex	cym	berwi	vblex
	bre	beuziñ	vblex	cym	boddi	vblex
	bre	bevañ	vblex	cym	byw	vblex
	bre	boueta	vblex	cym	bwydo	vblex
	bre	breinañ	vblex	cym	braenu	vblex
LR	bre	breinañ	vblex	cym	pydru	vblex
	bre	broc’hañ	vblex	cym	brochi	vblex
	bre	bruzunañ	vblex	cym	brwsioni	vblex
	bre	c’hoantaat	vblex	cym	chwennych	vblex
	bre	c’hoari	vblex	cym	chwarae	vblex
	bre	c’hoarzhin	vblex	cym	chwerthin	vblex
	bre	c’hwennat	vblex	cym	chwynnu	vblex
	bre	c’hwezañ	vblex	cym	chwyddo	vblex
	bre	c’hwezhañ	vblex	cym	chwythu	vblex
	bre	c’hweziñ	vblex	cym	chwysu	vblex
	bre	c’hwibanat	vblex	cym	chwibanu	vblex
	bre	daelañ	vblex	cym	dadlau	vblex
	bre	delc’her	vblex	cym	dal	vblex
	bre	deskiñ	vblex	cym	dysgu	vblex
	bre	deverañ	vblex	cym	diferu	vblex
	bre	dielfennañ	vblex	cym	dadansoddi	vblex
	bre	difenn	vblex	cym	amddiffyn	vblex
LR	bre	difenn	vblex	cym	gwahardd	vblex
	bre	dihunañ	vblex	cym	dihuno	vblex
	bre	diskenn	vblex	cym	disgyn	vblex
	bre	diverrañ	vblex	cym	byrhau	vblex
LR	bre	diverrañ	vblex	cym	difyrru	vblex
	bre	diwiskañ	vblex	cym	diosg	vblex
	bre	diwriziennañ	vblex	cym	diwreiddio	vblex
	bre	dornañ	vblex	cym	dyrnu	vblex
	bre	dont	vblex	cym	dod	vblex
	bre	doñvaat	vblex	cym	dofi	vblex
	bre	dougen	vblex	cym	dwyn	vblex
LR	bre	dougen	vblex	cym	cario	vblex
	bre	eginañ	vblex	cym	egino	vblex
	bre	en em walc’hiñ	vblex	cym	ymolchi	vblex
	bre	en em wiskañ	vblex	cym	ymwisgo	vblex
	bre	evañ	vblex	cym	yfed	vblex
	bre	filmañ	vblex	cym	ffilmio	vblex
	bre	flammañ	vblex	cym	fflamio	vblex
	bre	fustañ	vblex	cym	ffustio 	vblex
	bre	frammañ	vblex	cym	fframio	vblex
	bre	gallout	vblex	cym	gallu	vblex$vblex-S1
	bre	gelver	vblex	cym	galw	vblex
	bre	genel	vblex	cym	geni	vblex
	bre	glebiañ	vblex	cym	gwlychu	vblex
	bre	glec’hiañ	vblex	cym	rhoi	vblex
	bre	gludañ	vblex	cym	gludio	vblex
	bre	goriñ	vblex	cym	gori	vblex
	bre	goro	vblex	cym	godro	vblex
	bre	gouelañ	vblex	cym	wylo	vblex
	bre	gourc’hemenn	vblex	cym	gorchymyn	vblex
	bre	gouzañv	vblex$vblex-tv	cym	goddef	vblex
LR	bre	gouzañv	vblex$vblex-tv	cym	dioddef	vblex
	bre	gozeta	vblex	cym	gwaddota	vblex
	bre	grilhañ	vblex	cym	grilio	vblex
	bre	gwarantiñ	vblex	cym	gwarantu	vblex
	bre	gwalc’hiñ	vblex	cym	golchi	vblex
	bre	gwac’hañ	vblex	cym	gwawchio	vblex
	bre	gwellaat	vblex	cym	gwella	vblex
	bre	gwerzhañ	vblex	cym	gwerthu	vblex
	bre	gwiadiñ	vblex	cym	gwehyddu	vblex
	bre	gwiriañ	vblex	cym	gwirio	vblex
	bre	gwiskañ	vblex	cym	gwisgo	vblex
	bre	gwriat	vblex	cym	gwnïo	vblex
	bre	gwriziennañ	vblex	cym	gwreiddio	vblex
	bre	hadañ	vblex	cym	hau	vblex
	bre	hualañ	vblex	cym	hualu	vblex
	bre	hudañ	vblex	cym	hudo	vblex
	bre	hunañ	vblex	cym	huno	vblex
	bre	imboudañ	vblex	cym	impio	vblex
	bre	isañ	vblex	cym	hysio	vblex
	bre	izelaat	vblex	cym	iselhau	vblex
	bre	kac’hat	vblex	cym	cachu	vblex
	bre	kadarnaat	vblex	cym	cadarnhau	vblex
	bre	kalediñ	vblex	cym	caledu	vblex
	bre	kalonekaat	vblex	cym	calonogi	vblex
	bre	kanañ	vblex	cym	canu	vblex
	bre	kannañ	vblex	cym	cannu	vblex
LR	bre	kannañ	vblex	cym	golchi	vblex
LR	bre	kannañ	vblex	cym	curo	vblex
	bre	kaoulediñ	vblex	cym	ceulo	vblex
	bre	kaout	vblex	cym	cael	vblex
	bre	karout	vblex	cym	caru	vblex
	bre	karzhañ	vblex	cym	carthu	vblex
	bre	kasaat	vblex	cym	casáu	vblex
	bre	keginañ	vblex	cym	coginio	vblex
	bre	kelc’hiañ	vblex	cym	cylchu	vblex
	bre	kemer	vblex	cym	cymryd	vblex
	bre	kemmeskañ	vblex	cym	cymysgu	vblex
	bre	kempenn	vblex	cym	cymhennu	vblex
	bre	kerzhet	vblex	cym	cerdded	vblex
	bre	kilañ	vblex	cym	cilio	vblex
	bre	kinnig	vblex	cym	cynnig	vblex
LR	bre	kinnig	vblex	cym	cyflwyno	vblex
LR	bre	kinnig	vblex	cym	rhoi	vblex
	bre	klañvaat	vblex	cym	clafychu	vblex
	bre	klevet	vblex	cym	clywed	vblex
	bre	kludañ	vblex	cym	clwydo	vblex
	bre	koll	vblex	cym	colli	vblex
	bre	kounaat	vblex	cym	coffáu	vblex
	bre	kousket	vblex	cym	cysgu	vblex
	bre	koustañ	vblex	cym	costio	vblex
	bre	krazañ	vblex	cym	crasu	vblex
	bre	krediñ	vblex	cym	credu	vblex
LR	bre	krediñ	vblex	cym	meiddio	vblex
	bre	krenañ	vblex	cym	crynu	vblex
	bre	kribañ	vblex	cym	cribo	vblex
	bre	krommañ	vblex	cym	crymu	vblex
	bre	krougañ	vblex	cym	crogi	vblex
	bre	krouiñ	vblex	cym	creu	vblex
	bre	kuzhat	vblex	cym	cuddio	vblex
	bre	labezañ	vblex	cym	llabyddio	vblex
	bre	lammat	vblex	cym	llamu	vblex
LR	bre	lammat	vblex	cym	neidio	vblex
	bre	laouenaat	vblex	cym	llawenhau	vblex
	bre	lapañ	vblex	cym	llepian	vblex
	bre	lavaret	vblex	cym	llefaru	vblex
LR	bre	lavaret	vblex	cym	dweud	vblex
	bre	lazhañ	vblex	cym	lladd	vblex
LR	bre	lazhañ	vblex	cym	diffodd	vblex
	bre	ledañ	vblex	cym	lledu	vblex
	bre	lenn	vblex	cym	darllen	vblex
	bre	leñvañ	vblex	cym	llefain	vblex
	bre	leskiñ	vblex	cym	llosgi	vblex
	bre	leuniañ	vblex	cym	llenwi	vblex
	bre	livañ	vblex	cym	lliwio	vblex
	bre	logota	vblex	cym	llygota	vblex
	bre	lonkañ	vblex	cym	llyncu	vblex
LR	bre	lonkañ	vblex	cym	diota	vblex
	bre	louediñ	vblex	cym	llwydo	vblex
	bre	magañ	vblex	cym	magu	vblex
LR	bre	magañ	vblex	cym	bwydo	vblex
	bre	malañ	vblex	cym	malu	vblex
	bre	mallozhiñ	vblex	cym	melltithio	vblex
	bre	marc’hegezh	vblex	cym	marchogaeth	vblex
	bre	mediñ	vblex	cym	medi	vblex
	bre	mela	vblex	cym	mela	vblex
	bre	melenaat	vblex	cym	melynu	vblex
	bre	mennout	vblex	cym	mynnu	vblex
	bre	merc’heta	vblex	cym	mercheta	vblex
	bre	merkañ	vblex	cym	marcio	vblex
	bre	mervel	vblex	cym	marw	vblex
	bre	merzheriañ	vblex	cym	merthyru	vblex
	bre	meuliñ	vblex	cym	moli	vblex
	bre	mezviñ	vblex	cym	meddwi	vblex
	bre	moalañ	vblex	cym	moeli	vblex
	bre	modernaat	vblex	cym	moderneiddio	vblex
	bre	mont	vblex	cym	mynd	vblex
	bre	mougañ	vblex	cym	mygu	vblex
	bre	neuñviñ	vblex	cym	nofio	vblex
	bre	nevesaat	vblex	cym	newyddu	vblex
	bre	nezañ	vblex	cym	nyddu	vblex
	bre	noziñ	vblex	cym	nosi	vblex
	bre	palat	vblex	cym	palu	vblex
	bre	pasaat	vblex	cym	pesychu	vblex
	bre	pec’hiñ	vblex	cym	pechu	vblex
LR	bre	pec’hiñ	vblex	cym	rhegu	vblex
	bre	pellaat	vblex	cym	pellhau	vblex
	bre	perc’hennañ	vblex	cym	perchnogi	vblex
	bre	pesketa	vblex	cym	pysgota	vblex
	bre	peuriñ	vblex	cym	pori	vblex
	bre	pikañ	vblex	cym	pigo	vblex
	bre	plantañ	vblex	cym	plannu	vblex
	bre	plegañ	vblex	cym	plygu	vblex
	bre	plezhañ	vblex	cym	plethu	vblex
	bre	plijout	vblex	cym	plesio	vblex
	bre	pobat	vblex	cym	pobi	vblex
	bre	poblañ	vblex	cym	poblogi	vblex
	bre	postañ	vblex	cym	postio	vblex
	bre	pouezañ	vblex	cym	pwyso	vblex
	bre	prenañ	vblex	cym	prynu	vblex
	bre	prouiñ	vblex	cym	profi	vblex
	bre	puraat	vblex	cym	puro	vblex
	bre	rakwelet	vblex	cym	rhag-weld	vblex
	bre	redek	vblex	cym	rhedeg	vblex
	bre	regiñ	vblex	cym	rhwygo	vblex
RL	bre	roegañ	vblex	cym	rhwygo	vblex
	bre	reiñ	vblex	cym	rhoi	vblex
	bre	reviñ	vblex	cym	rhewi	vblex
	bre	roeñvat	vblex	cym	rhwyfo	vblex
	bre	rostañ	vblex	cym	rhostio	vblex
	bre	ruilhal	vblex	cym	rholio	vblex
	bre	ruziañ	vblex	cym	rhuddo	vblex
LR	bre	ruziañ	vblex	cym	cochi	vblex
	bre	sec’hañ	vblex	cym	sychu	vblex
	bre	sellet	vblex	cym	edrych	vblex
	bre	seniñ	vblex	cym	seinio	vblex
	bre	sevel	vblex$vblex-tv	cym	codi	vblex
	bre	sevel en e sav	vblex	cym	sefyll	vblex
	bre	skañvaat	vblex	cym	ysgafnhau	vblex
	bre	skarzhañ	vblex	cym	ysgarthu	vblex
	bre	skrabañ	vblex	cym	sgrabinio	vblex
LR	bre	skrabañ	vblex	cym	sgrapo	vblex
LR	bre	skrabañ	vblex	cym	crafu	vblex
	bre	skrivañ	vblex	cym	ysgrifennu	vblex
	bre	skubañ	vblex	cym	ysgubo	vblex
	bre	spazhañ	vblex	cym	ysbaddu	vblex
	bre	spiañ	vblex	cym	sbio	vblex
	bre	steuñviñ	vblex	cym	stofi	vblex
	bre	studiañ	vblex	cym	astudio	vblex
	bre	stummañ	vblex	cym	ystumio	vblex
LR	bre	stummañ	vblex	cym	moldio	vblex
LR	bre	stummañ	vblex	cym	hyfforddi	vblex
	bre	tagañ	vblex	cym	tagu	vblex
	bre	tanañ	vblex	cym	tanio	vblex
	bre	taviñ	vblex	cym	tewi	vblex
	bre	temptañ	vblex	cym	temtio	vblex
	bre	tennañ	vblex	cym	tynnu	vblex
	bre	terriñ	vblex	cym	torri	vblex
	bre	testañ	vblex	cym	tystio	vblex
	bre	teuler	vblex	cym	taflu	vblex
	bre	teuziñ	vblex	cym	toddi	vblex
	bre	tevaat	vblex	cym	tewhau	vblex
	bre	tevel	vblex	cym	tewi	vblex
	bre	tommañ	vblex	cym	twymo	vblex
	bre	touellañ	vblex	cym	twyllo	vblex
	bre	touiñ	vblex	cym	tyngu	vblex
	bre	toullañ	vblex$vblex-tv	cym	tyllu	vblex
	bre	tourc’hañ	vblex	cym	tyrchio	vblex
	bre	treañ	vblex	cym	treio	vblex
	bre	trec’hiñ	vblex	cym	trechu	vblex
	bre	treiñ	vblex	cym	troi	vblex
LR	bre	treiñ	vblex	cym	cyfieithu	vblex
	bre	tremen	vblex	cym	tremynu	vblex
LR	bre	tremen	vblex	cym	pasio	vblex
	bre	tristaat	vblex	cym	tristáu	vblex
	bre	troadañ	vblex	cym	troedio	vblex
	bre	troc’hañ	vblex	cym	trychu	vblex
LR	bre	troc’hañ	vblex	cym	torri	vblex
	bre	turiañ	vblex	cym	turio	vblex
LR	bre	turiañ	vblex	cym	twrio	vblex
	bre	unaniñ	vblex	cym	uno	vblex
	bre	yac’haat	vblex	cym	iacháu	vblex
	bre	yeviñ	vblex	cym	ieuo	vblex
	bre	yudal	vblex	cym	udo	vblex
	bre	mañ	adv	cym	yma	adv
LR	bre	amañ	adv	cym	yma	adv
	bre	a-dreuz	adv	cym	ar draws	adv
	bre	a-hed	adv	cym	ar hyd	adv
	bre	antronoz	adv	cym	trannoeth	adv
	bre	a-walc’h	adv	cym	ei wala	adv
	bre	a-walc’h	adv	cym	digon	adv
	bre	a-wezhioù	adv	cym	weithiau	adv
	bre	a-zevri	adv	cym	o ddifrif	adv
	bre	a-zioc’h	adv	cym	oddi uchod	adv
	bre	bemdez	adv	cym	beunydd	adv
	bre	bemnoz	adv	cym	beunos	adv
	bre	betek-henn	adv	cym	hyd yn hyn	adv
	bre	bremañ	adv	cym	’nawr	adv
LR	bre	bremañ	adv	cym	ar hyn o bryd	adv
	bre	buan	adv	cym	yn fuan	adv
LR	bre	buan	adv	cym	yn gyflym	adv
	bre	c’hoazh	adv	cym	eto	adv
LR	bre	c’hoazh	adv	cym	weth	adv
	bre	eno	adv	cym	yno	adv
	bre	enta	adv	cym	ynteu	adv
	bre	’ta	adv	cym	’te	adv
	bre	er-maez	adv	cym	mas	adv
	bre	er-maez	adv	cym	allan	adv
	bre	fenoz	adv	cym	heno	adv
	bre	goude	adv	cym	wedyn	adv
	bre	hebiou	adv	cym	heibio	adv
	bre	henozh	adv	cym	heno	adv
	bre	hiziv	adv	cym	heddiw	adv
	bre	holl	adv	cym	holl	adv
LR	bre	holl	adv	cym	i gyd	adv
	bre	mui	adv	cym	mwyach	adv
LR	bre	mui	adv	cym	bellach	adv
	bre	neizheur	adv	cym	neithiwr	adv
	bre	re	adv	cym	rhy	adv
	bre	siwazh	adv	cym	ysywaeth	adv
LR	bre	siwazh	adv	cym	gwaetha’r modd	adv
	bre	-tre	adv	cym	tra	adv
LR	bre	-tre	adv	cym	iawn	adv
	bre	warlene	adv	cym	llynedd	adv
	bre	Europa	np-top-sg$np-top	cym	Ewrop	np-top-f$np-top
	bre	Arc'hantina	np-top	cym	Ariannin	np-top-f$np-top
	bre	Breizh	np-top-sg$np-top	cym	Llydaw	np-top-f$np-top
	bre	Bro-C'hall	np-top	cym	Ffrainc	np-top$np-top-f
	bre	Bro-Saoz	np-top	cym	Lloegr	np-top$np-top-f
	bre	Kanada	np-top-sg$np-top	cym	Canada	np-top-f$np-top
	bre	Kembre	np-top-sg$np-top	cym	Cymru	np-top$np-top-f
	bre	Iwerzhon	np-top$np-top-sg	cym	Iwerddon	np-top-f$np-top
	bre	Japan	np-top-sg$np-top	cym	Siapan	np-top-f$np-top
	bre	Rusia	np-top-sg$np-top	cym	Rwsia	np-top-f$np-top
	bre	Slovenia	np-top-sg$np-top	cym	Slofenia	np-top-f$np-top
	bre	Spagn	np-top-sg$np-top	cym	Sbaen	np-top$np-top-f
	bre	Turkia	np-top-sg$np-top	cym	Twrci	np-top-f$np-top
	bre	Viêt Nam	np-top$np-top-sg	cym	Fietnam	np-top-f$np-top
	bre	Abertawe	np-top$np-top-sg	cym	Abertawe	np-top$np-top-f
	bre	Aberystwyth	np-top$np-top-sg	cym	Aberystwyth	np-top$np-top-f
	bre	Bangor	np-top-sg$np-top	cym	Bangor	np-top$np-top-f
	bre	Brycheiniog	np-top$np-top-sg	cym	Brycheiniog	np-top$np-top-f
	bre	Caerdydd	np-top-sg$np-top	cym	Caerdydd	np-top$np-top-f
	bre	Dinedin	np-top-sg$np-top	cym	Caeredin	np-top-f$np-top
	bre	Caerffili	np-top$np-top-sg	cym	Caerffili	np-top$np-top-f
	bre	Caerfyrddin	np-top$np-top-sg	cym	Caerfyrddin	np-top$np-top-f
	bre	Cambridge	np-top$np-top-sg	cym	Caergrawnt	np-top$np-top-f
	bre	Gloucester	np-top$np-top-sg	cym	Caerloyw	np-top$np-top-f
	bre	Caernarfon	np-top$np-top-sg	cym	Caernarfon	np-top$np-top-f
	bre	Casnewydd	np-top$np-top-sg	cym	Casnewydd	np-top$np-top-f
	bre	Ceredigion	np-top$np-top-sg	cym	Ceredigion	np-top$np-top-f
	bre	Kernev-Veur	np-top$np-top-sg	cym	Cernyw	np-top$np-top-f
	bre	Clwyd	np-top$np-top-sg	cym	Clwyd	np-top$np-top-f
	bre	Conwy	np-top$np-top-sg	cym	Conwy	np-top$np-top-f
	bre	Korkig	np-top$np-top-sg	cym	Corc	np-top$np-top-f
	bre	Dolgellau	np-top$np-top-sg	cym	Dolgellau	np-top$np-top-f
	bre	Dyfed	np-top$np-top-sg	cym	Dyfed	np-top$np-top-f
	bre	York	np-top-sg$np-top	cym	Efrog	np-top-f$np-top
	bre	Glasc'ho	np-top	cym	Glasgow	np-top$np-top-f
	bre	Gwent	np-top$np-top-sg	cym	Gwent	np-top-f$np-top
	bre	Gwynedd	np-top$np-top-sg	cym	Gwynedd	np-top-f$np-top
	bre	Liverpool	np-top-sg$np-top	cym	Lerpwl	np-top-f$np-top
	bre	Llanberis	np-top$np-top-sg	cym	Llanberis	np-top$np-top-f
	bre	Llanfair-ym-Muallt	np-top$np-top-sg	cym	Llanfair-ym-Muallt	np-top$np-top-f
	bre	Londrez	np-top$np-top-sg	cym	Llundain	np-top-f$np-top
	bre	Maesyfed	np-top$np-top-sg	cym	Maesyfed	np-top$np-top-f
	bre	Manchester	np-top-sg$np-top	cym	Manceinion	np-top$np-top-f
	bre	Penfro	np-top$np-top-sg	cym	Penfro	np-top$np-top-f
	bre	Powys	np-top$np-top-sg	cym	Powys	np-top$np-top-f
	bre	Oxford	np-top$np-top-sg	cym	Rhydychen	np-top-f$np-top
	bre	Torfaen	np-top$np-top-sg	cym	Torfaen	np-top$np-top-f
	bre	Trefaldwyn	np-top$np-top-sg	cym	Trefaldwyn	np-top$np-top-f
	bre	Menoe	np-top$np-top-sg	cym	Trefynwy	np-top$np-top-f
	bre	Amerika	np-top-sg$np-top	cym	America	np-top
	bre	Aostralia	np-top-sg$np-top	cym	Awstralia	np-top-f$np-top
	bre	Breizh-Veur	np-top$np-top-sg	cym	Prydain Fawr	np-top$np-top-f
	bre	Bro-Alamagn	np-top	cym	yr Almaen	np-top-f$np-top
	bre	Bro-C’hall	np-top	cym	Ffrainc	np-top$np-top-f
	bre	Bro-C’hres	np-top	cym	Gwlad Groeg	np-top-f$np-top
	bre	Bro-Euskadi	np-top	cym	Gwlad y Basg	np-top
	bre	Bro-Gatalonia	np-top	cym	Catalonia	np-top-f$np-top
	bre	Bro-Gembre	np-top	cym	Cymru	np-top$np-top-f
	bre	Bro-Italia	np-top	cym	yr Eidal	np-top-f$np-top
	bre	Bro-Saoz	np-top	cym	Lloegr	np-top$np-top-f
	bre	Bro-Skos	np-top	cym	Yr Alban	np-top-f$np-top
	bre	Bro-Spagn	np-top	cym	Sbaen	np-top$np-top-f
	bre	Douarnenez	np-top-sg$np-top	cym	Douarnenez	np-top
	bre	Dulenn	np-top$np-top-sg	cym	Dulyn	np-top-f$np-top
	bre	Ejipt	np-top	cym	yr Aifft	np-top-f$np-top
	bre	Enez-Vanav	np-top	cym	Ynys Manaw	np-top$np-top-f
	bre	Enez-Von	np-top	cym	Ynys Môn	np-top$np-top-f
	bre	Gwened	np-top-sg$np-top	cym	Vannes	np-top
	bre	Gwengamp	np-top-sg$np-top	cym	Guingamp	np-top
	bre	India	np-top-sg$np-top	cym	India	np-top
	bre	Israel	np-top-sg$np-top	cym	Israel	np-top-f$np-top
	bre	Iwerzhon	np-top$np-top-sg	cym	Iwerddon	np-top-f$np-top
	bre	Karnag	np-top$np-top-sg	cym	Carnac	np-top
	bre	Kemper	np-top-sg$np-top	cym	Quimper	np-top
	bre	Kerdiz	np-top$np-top-sg	cym	Caerdydd	np-top$np-top-f
	bre	Kernev	np-top$np-top-sg	cym	Cournouaille	np-top
	bre	Kernev-Veur	np-top$np-top-sg	cym	Cernyw	np-top$np-top-f
	bre	Konk-Kernev	np-top	cym	Concarneau	np-top
	bre	Konk-Leon	np-top$np-top-sg	cym	le Conquet	np-top
	bre	Landreger	np-top$np-top-sg	cym	Tréguier	np-top
	bre	Lannuon	np-top$np-top-sg	cym	Lannion	np-top
	bre	Leon	np-top$np-top-sg	cym	Léon	np-top
	bre	Londrez	np-top$np-top-sg	cym	Llundain	np-top-f$np-top
	bre	Montroulez	np-top$np-top-sg	cym	Morlaix	np-top
	bre	Naoned	np-top-sg$np-top	cym	Nantes	np-top$np-top-f
	bre	Pariz	np-top-sg$np-top	cym	Paris	np-top
	bre	Pempoull	np-top$np-top-sg	cym	Paimpol	np-top
	bre	Ploare	np-top	cym	Ploare	np-top
	bre	Plougerne	np-top$np-top-sg	cym	Plouguerneau	np-top
	bre	Roazhon	np-top-sg$np-top	cym	Rennes	np-top$np-top-f
	bre	Rosko	np-top-sg$np-top	cym	Roscoff	np-top
	bre	Sant-Brieg	np-top-sg$np-top	cym	Saint-Brieuc	np-top
	bre	Sant-Maloù	np-top-sg$np-top	cym	Saint-Malo	np-top
	bre	Skaer	np-top$np-top-sg	cym	Scaer	np-top
	bre	Skosad	np-top	cym	Albanwr	np-top
	bre	Skosadez	np-top	cym	Albanes	np-top
	bre	Treger	np-top-sg$np-top	cym	Pays de Tréguier	np-top
