	bul	и	cnjcoo	ell	και	cnjcoo
	bul	на	pr	ell	πάνω	pr
	bul	в	pr	ell	σε	pr
	bul	столица	n-f	ell	πρωτεύουσα	n-f$n
	bul	град	n-m	ell	πόλη	n-f$n
	bul	страна	n-f	ell	χώρα	n$n-f
	bul	аборт	n-m	ell	έκτρωση	n-f
	bul	абсолютизъм	n-m	ell	απολυταρχία	n-f
	bul	абсорпция	n-f	ell	εφίζηση	n-f
	bul	август	n-m	ell	αύγουστος	n-m
	bul	автобус	n-m	ell	λεωφορείο	n$n-nt
	bul	автокефалност	n-f	ell	αυτοκεφαλία	n-f
	bul	автомагистрала	n-f	ell	αυτοκινητόδρομος	n-f
	bul	автомобил	n-m	ell	αυτοκίνητο	n-nt$n
	bul	автономия	n-f	ell	αυτονομία	n-f
	bul	автор	n-m	ell	συγγραφέας	n-m
	bul	агора	n-f	ell	αγορά	n-f
	bul	адаптация	n-f	ell	προσαρμογή	n-f
	bul	адвокат	n-m	ell	δικηγόρος	n-m
	bul	адмирал	n-m	ell	ναύαρχος	n-m
	bul	адреналин	n-m	ell	αδρεναλίνη	n-f
	bul	аероплан	n-m	ell	αεροπλάνο	n-nt
	bul	азбука	n-f	ell	αλφάβητο	n-nt
	bul	акропол	n-m	ell	ακρόπολη	n-f
	bul	аксиома	n-f	ell	αξίωμα	n-f
	bul	активизъм	n-m	ell	ακτιβισμός	n-m
	bul	актьор	n-m	ell	ηθοποιός	n-m
	bul	акула	n-f	ell	καρχαρία	n-f
	bul	акушерство	n-nt	ell	μαιευτική	n-f
	bul	албумин	n-m	ell	λευκωματίνη	n-f
	bul	алдехид	n-m	ell	αλδεΰδες	n-m
	bul	алегория	n-f	ell	αλληγορία	n-f
	bul	алергия	n-f	ell	αλλεργία	n-f
	bul	алкохол	n-m	ell	αλκοόλες	n-m
	bul	алкохолизъм	n-m	ell	αλκοολισμός	n-m
	bul	алкохолик	n-m	ell	αλκοολισμός	n-m
	bul	алчност	n-f	ell	πλεονεξία	n-f
	bul	амброзия	n-f	ell	αμβροσία	n-f
	bul	амнистия	n-f	ell	αμνηστία	n-f
	bul	амперметър	n-m	ell	αμπερόμετρο	n-nt
	bul	анархизъм	n-m	ell	αναρχισμός	n-m
	bul	анархия	n-f	ell	αναρχια	n-f
	bul	анатомия	n-f	ell	ανατομία	n-f
	bul	анемия	n-f	ell	αναιμία	n-f
	bul	анимация	n-f	ell	ανιματία	n-f
	bul	антибиотик	n-m	ell	αντιβιoτικό	n-nt
	bul	аорта	n-f	ell	αορτή	n-f
	bul	април	n-m	ell	απρίλιος	n-m
	bul	архаизъм	n-m	ell	αρχαϊσμός	n-m
	bul	архив	n-m	ell	αρχείο	n-nt
	bul	архитектура	n-f	ell	αρχιτεκτονική	n-f
	bul	астма	n-f	ell	άσθμα	n-nt
	bul	атеизъм	n-m	ell	αθεϊσμός	n-m
	bul	атол	n-m	ell	ατόλλη	n-f
	bul	атом	n-m	ell	άτομο	n-nt
	bul	бадем	n-m	ell	αμύγδαλο	n-nt
	bul	бактерия	n-f	ell	βακτήριο	n-nt
	bul	банка	n-f	ell	τράπεζα	n-f
	bul	басня	n-f	ell	παραμύθι	n-nt
	bul	бедност	n-f	ell	φτώχεια	n-f
	bul	безкрайност	n-f	ell	άπειρο	n-nt
	bul	безработица	n-f	ell	ανεργία	n$n-f
	bul	библия	n-f	ell	αγία γραφή	n-f
	bul	бизнес	n-m	ell	επιχείρηση	n-f
	bul	биолог	n-m	ell	βιολογίαος	n-m
	bul	биология	n-f	ell	βιολογ	n-f
	bul	биохимия	n-f	ell	βιοχημεία	n-f
	bul	бира	n-f	ell	μπίρα	n-f
	bul	бог	n-m	ell	θεός	n-m
	bul	богомилство	n-nt	ell	βογόμιλοι	n-m
	bul	богохулство	n-nt	ell	βλασφημία	n-f
	bul	бойкот	n-m	ell	μποϊκοτάζ	n-nt
	bul	болест	n-f	ell	ασθένεια	n-f
	bul	болница	n-f	ell	νοσοκομείο	n-nt$n
	bul	бомба	n-f	ell	βόμβα	n-f
	bul	борба	n-f	ell	πάλη	n-f
	bul	борса	n-f	ell	χρηματιστήριο	n-nt
	bul	босилек	n-m	ell	βασιλικός	n-m
	bul	ботаник	n-m	ell	βοτανικός	n-m
	bul	ботаника	n-f	ell	βοτανική	n-f
	bul	брак	n-m	ell	γάμος	n-m
	bul	бряг	n-m	ell	ακτή	n-f
	bul	бук	n-m	ell	οξιά	n-f
	bul	българин	n-m	ell	βούλγαρος	n-m
	bul	вагина	n-f	ell	κόλπος	n-m$n
	bul	валеж	n-m	ell	υετός	n-m
	bul	вандал	n-m	ell	βάνδαλος	n$n-m
	bul	вегетарианство	n-nt	ell	χορτοφαγία	n-m
	bul	век	n-m	ell	αιώνας	n-m$n
	bul	верига	n-f	ell	αλυσίδα	n-f
	bul	вестник	n-m	ell	εφημερίδα	n-f$n
	bul	вето	n-nt	ell	αρνησικυρία	n-nt
	bul	вид	n-m	ell	τύπος	n-m
	bul	вина	n-f	ell	δόλος	n-m
	bul	вирус	n-m	ell	ιός	n-m
	bul	вицепремиер	n-m	ell	πρωθυπουργός	n-m
	bul	влагалище	n-nt	ell	κόλπος	n-m$n
	bul	влажност	n-f	ell	υγρασία	n-f
	bul	влак	n-m	ell	τραίνο	n-nt$n
	bul	вода	n-f	ell	νερό	n-nt$n
	bul	война	n-f	ell	πόλεμος	n-m
	bul	врата	n-f	ell	πόρτα	n-f
	bul	време	n-nt	ell	χρόνος	n-m$n
	bul	вторник	n-m	ell	τρίτη	n-f
	bul	вулкан	n-m	ell	ηφαίστειο	n-nt$n
	bul	въже	n-nt	ell	σχοινί	n-nt
	bul	вълна	n-f	ell	κύμα	n-f
	bul	вятър	n-m	ell	άνεμος	n-m$n
	bul	газ	n-m	ell	αέριο	n-nt$n
	bul	ген	n-m	ell	γονίδιο	n-nt
	bul	генерал	n-m	ell	στρατηγός	n-m
	bul	геноцид	n-m	ell	γενοκτονία	n-f
	bul	геройство	n-nt	ell	ήρωας	n-m$n
	bul	гигант	n-m	ell	γίγαντας	n-m
	bul	глас	n-m	ell	φωνή	n-f
	bul	глобализация	n-f	ell	παγκοσμιοποίηση	n-f
	bul	глупост	n-f	ell	βλακεία	n-f
	bul	година	n-f	ell	έτος	n$n-m
	bul	големина	n-f	ell	ηλεκτροπληξία	n-f
	bul	гора	n-f	ell	δάσος	n-m
	bul	господ	n-m	ell	θεός	n-m
	bul	готварство	n-nt	ell	μαγειρική	n-f
	bul	граната	n-f	ell	χειροβομβίδα	n-f
	bul	грип	n-m	ell	γρίπη	n-f
	bul	грък	n-m	ell	έλληνες	n-m
	bul	грънчарство	n-nt	ell	αγγειοπλαστική	n-f
	bul	гърда	n-f	ell	μαστός	n-m
	bul	дарение	n-nt	ell	δωρεά	n-nt
	bul	движение	n-nt$n-n	ell	κίνηση	n-f
	bul	декември	n-m	ell	δεκέμβριος	n-m
	bul	деление	n-nt	ell	διαίρεση	n-f
	bul	демократизация	n-f	ell	δημοκρατία	n-f
	bul	демокрация	n-f	ell	δημοκρατία	n-f
	bul	деспотство	n-nt	ell	δεσποτισμός	n-m
	bul	дете	n-nt	ell	παιδί	n-nt$n
	bul	диаметър	n-m	ell	διάμετρος	n-m
	bul	диктатура	n-f	ell	δικτατορία	n-f
	bul	динар	n-m	ell	δηνάριο	n-nt
	bul	дипломат	n-m	ell	διπλωμάτης	n-m
	bul	договор	n-m	ell	σύμβαση	n-f
	bul	домат	n-m	ell	τομάτα	n-f
	bul	дон	n-m	ell	ντον	n-m
	bul	древност	n-f	ell	αρχαιότητα	n-f
	bul	дъжд	n-m	ell	βροχή	n-f
	bul	дължина	n-f	ell	μήκος	n-m
	bul	дърво	n-nt	ell	δέντρο	n-nt$n
	bul	държава	n-f	ell	κράτος	n-m
	bul	еволюция	n-f	ell	εξέλιξη	n-f
	bul	евро	n-nt	ell	ευρώ	n-nt
	bul	езеро	n-nt	ell	λίμνη	n$n-f
	bul	езичество	n-nt	ell	παγανισμός	n-m
	bul	екзекуция	n-f	ell	εκτέλεσης	n-m
	bul	екипаж	n-m	ell	πλήρωμα	n-nt
	bul	експлозив	n-m	ell	εκρηκτικές	n-m
	bul	експлозия	n-f	ell	έκρηξη	n-f
	bul	ела	n-f	ell	ελάτη	n-f
	bul	електроенергия	n-f	ell	ηλεκτρισμός	n-m
	bul	енергия	n-f	ell	ενέργεια	n-f
	bul	енциклопедия	n-f	ell	εγκυκλοπαίδεια	n-f
	bul	есен	n-f	ell	φθινόπωρο	n-nt
	bul	жена	n-f	ell	γυναίκα	n-f$n
	bul	живот	n-m	ell	ζωή	n-f$n
	bul	животно	n-nt	ell	ζώο	n-nt$n
	bul	заболяване	n-nt	ell	ασθένεια	n-m
	bul	заем	n-m	ell	δάνειο	n-nt
	bul	зазоряване	n-nt	ell	αυγή	n-f
	bul	закон	n-m	ell	ηόμοςη	n-f
	bul	запад	n-m	ell	δύση	n-f$n
	bul	захар	n-f	ell	ζάχαρη	n-f
	bul	звезда	n-f	ell	αστέρας	n-m
	bul	здраве	n-nt	ell	υγεία	n-f
	bul	земеделие	n-nt	ell	γεωργίας	n-m
	bul	земетресение	n-nt	ell	σεισμός	n-m
	bul	земя	n-f	ell	γη	n-f
	bul	злато	n-nt	ell	χρυσός	n$n-m
	bul	змия	n-f	ell	φίδι	n-nt
	bul	знаме	n-nt	ell	σημαία	n-f
	bul	знание	n-nt	ell	γνώση	n-f
	bul	зъб	n-m	ell	δόντι	n-nt
	bul	игра	n-f	ell	παιχνίδι	n-nt$n
	bul	идея	n-f	ell	ιδέα	n-f
	bul	извор	n-m	ell	άνοιξη	n-f
	bul	изкуство	n-nt	ell	τέχνη	n-f$n
	bul	изток	n-m	ell	ανατολή	n-f$n
	bul	изход	n-m	ell	έξοδος	n-f
	bul	иконоборство	n-nt	ell	έικονομαχία	n-f
	bul	икономика	n-f	ell	οικονομία	n-f
	bul	име	n-nt	ell	όνομα	n-nt
	bul	имиграция	n-f	ell	μετανάστευση	n-f
	bul	император	n-m	ell	κάιζερ	n-m
	bul	империя	n-f	ell	αυτοκρατορία	n-f
	bul	импровизация	n-f	ell	αυτοσχεδιασμός	n-m
	bul	инвалидност	n-f	ell	αναπηρία	n-f
	bul	инвестиране	n-nt	ell	επένδυση	n-f
	bul	инвестиция	n-f	ell	επένδυση	n-f
	bul	индустрия	n-f	ell	βιομηχανία	n-f
	bul	инертност	n-f	ell	αδράνεια	n-f
	bul	инерция	n-f	ell	αδράνεια	n-f
	bul	инженерство	n-nt	ell	μηχανική	n-f
	bul	иновация	n-f	ell	καινοτομία	n-f
	bul	институция	n-f	ell	θεσμός	n-m
	bul	интернет	n-m	ell	διαδίκτυο	n-nt
	bul	инфекция	n-f	ell	λοίμωξη	n-f
	bul	инфлация	n-f	ell	πληθωρισμός	n-m
	bul	информация	n-f	ell	πληροφορία	n-f
	bul	история	n-f	ell	ιστορία	n-f
	bul	камион	n-m	ell	φορτηγό	n-nt
	bul	кампания	n-f	ell	εκστρατεία	n-f
	bul	канал	n-m	ell	διώρυγα	n-f
	bul	канцлер	n-m	ell	πρωθυπουργός	n-m
	bul	капитал	n-m	ell	κεφαλαίου)	n-nt
	bul	капитулация	n-f	ell	συνθηκολόγηση	n-f
	bul	карта	n-f	ell	χάρτης	n-m
	bul	католик	n-m	ell	καθολικός	n-m
	bul	кафе	n-nt	ell	καφέ	n-nt
	bul	килограм	n-m	ell	χιλιόγραμμο	n-nt
	bul	километър	n-m	ell	χιλιόμετρο	n-nt
	bul	климат	n-m	ell	κλίμα	n-nt
	bul	климатизация	n-f	ell	κλιματισμός	n-m
	bul	клониране	n-nt	ell	κλωνοποίηση	n-f
	bul	кмет	n-m	ell	δήμαρχος	n-m
	bul	книга	n-f	ell	βιβλίο	n-nt$n
	bul	кожа	n-f	ell	δέρμα	n-nt$n
	bul	кокаин	n-m	ell	κοκαΐνη	n-f
	bul	компютър	n-m	ell	υπολογιστής	n-m
	bul	комунизъм	n-m	ell	κομμουνισμός	n-m
	bul	комуникация	n-f	ell	επικοινωνία	n-f
	bul	конкуренция	n-f	ell	ανταγωνισμός	n-m
	bul	конституция	n-f	ell	σύνταγμα	n-nt
	bul	концентрация	n-f	ell	συγκέντρωση	n-f
	bul	концерт	n-m	ell	συναυλία	n-f
	bul	кораб	n-m	ell	πλοίο	n-nt
	bul	корен	n-m	ell	ρίζα	n-f
	bul	корупция	n-f	ell	διαφθορά	n-f
	bul	коса	n-f	ell	τρίχα	n-f
	bul	кост	n-f	ell	οστό	n-nt
	bul	кредит	n-m	ell	πιστωτικά	n-f
	bul	кръв	n-f	ell	αίμα	n-nt
	bul	кръг	n-m	ell	κύκλος	n-m
	bul	култура	n-f	ell	πολιτισμός	n-m
	bul	куче	n-nt	ell	σκύλος	n-m$n
	bul	къща	n-f	ell	κατοικία	n-f
	bul	лев	n-m	ell	λεβ	n-nt
	bul	лед	n-m	ell	πάγος	n-m
	bul	лек	n-m	ell	λεκ	n-nt
	bul	летище	n-nt	ell	αεροδρόμιο	n-nt
	bul	лечение	n-nt	ell	θεραπεία	n-f
	bul	лист	n-m	ell	φύλλο	n-nt
	bul	литература	n-f	ell	λογοτεχνία	n$n-f
	bul	луна	n-f	ell	σελήνη	n-f
	bul	любопитство	n-nt	ell	περιέργεια	n-f
	bul	лютеранство	n-nt	ell	λουθηρανισμός	n-m
	bul	лято	n-nt	ell	καλοκαίρι	n-nt
	bul	мазнина	n-f	ell	λίπος	n-m
	bul	май	n-m	ell	μάιος	n-m
	bul	майор	n-m	ell	ταγματάρχης	n-m
	bul	македонец	n-m	ell	σλαβομακεδόνες	n-m
	bul	март	n-m	ell	μάρτιος	n-m
	bul	мафия	n-f	ell	μαφία	n-f
	bul	мегават	n-m	ell	μεγαβάτ	n-nt
	bul	медал	n-m	ell	μετάλλιο	n-nt
	bul	медицина	n-f	ell	ιατρική	n-f
	bul	мениджмънт	n-m	ell	διοίκηση	n-f
	bul	месец	n-m	ell	μήνας	n-m
	bul	месечина	n-f	ell	σελήνη	n-f
	bul	метър	n-m	ell	μέτρο	n-nt
	bul	меч	n-m	ell	ξίφος	n-m
	bul	миля	n-f	ell	μίλι	n-nt
	bul	министър	n-m	ell	υπουργός	n-m
	bul	минута	n-f	ell	λεπτό	n$n-nt
	bul	мир	n-m	ell	ειρήνη	n-f
	bul	митология	n-f	ell	μυθολογία	n-f
	bul	множество	n-nt	ell	σύνολο	n-nt
	bul	мобилизация	n-f	ell	επιστράτευση	n-f
	bul	мозайка	n-f	ell	ψηφιδωτό	n-nt
	bul	момиче	n-nt	ell	γυναίκα	n-f$n
	bul	монопол	n-m	ell	μονοπώλιο	n-nt
	bul	море	n-nt	ell	θάλασσα	n-f
	bul	мост	n-m	ell	γέφυρα	n-f
	bul	мохамеданство	n-nt	ell	ισλάμ	n-nt
	bul	мощност	n-f	ell	ισχύς	n-f
	bul	музей	n-m	ell	μουσείο	n-nt
	bul	музика	n-f	ell	μουσική	n-f
	bul	мутация	n-f	ell	μετάλλαξη	n-f
	bul	мъгла	n-f	ell	ομίχλη	n-f
	bul	мъдрост	n-f	ell	σοφία	n-f
	bul	мъж	n-m	ell	άνδρας	n-m$n
	bul	мюсюлманство	n-nt	ell	ισλάμ	n-nt
	bul	навигация	n-f	ell	ναυσιπλοΐα	n-f
	bul	наводнение	n-nt	ell	πλημμύρα	n-f
	bul	наклонение	n-nt	ell	διάθεση	n-f
	bul	налягане	n-nt	ell	πίεση	n-f
	bul	нападател	n-m	ell	επιδρομέας	n-m
	bul	народ	n-m	ell	έθνος	n-m
	bul	население	n-nt	ell	πληθυσμός	n-m
	bul	насилие	n-nt$n-n	ell	βία	n-f
	bul	наука	n-f	ell	επιστήμη	n-f
	bul	нация	n-f	ell	έθνος	n-f
	bul	небе	n-nt	ell	ουρανός	n-m
	bul	независимост	n-f	ell	ανεξαρτησία	n-f
	bul	нефт	n-m	ell	πετρέλαιο	n-nt
	bul	ноември	n-m	ell	νοέμβριος	n-m
	bul	нос	n-m	ell	μύτη	n-f$n
	bul	облак	n-m	ell	νέφος	n-m
	bul	облигация	n-f	ell	ομόλογο	n-nt
	bul	образование	n-nt$n-n	ell	εκπαίδευση	n-f
	bul	обучение	n-nt	ell	εκπαίδευση	n-f
	bul	общество	n-nt	ell	κοινωνία	n-f
	bul	община	n-f	ell	δήμος	n-m
	bul	общност	n-f	ell	κοινότητα	n-f
	bul	огън	n-m	ell	φωτιά	n-f
	bul	океан	n-m	ell	ωκεανός	n-m$n
	bul	око	n-nt	ell	μάτι	n$n-nt
	bul	октомври	n-m	ell	οκτώβριος	n-m
	bul	омраза	n-f	ell	μίσος	n-m
	bul	оптимизъм	n-m	ell	αισιοδοξία	n-f$n
	bul	орган	n-m	ell	όργανο	n-nt
	bul	оръжие	n-nt	ell	όπλο	n-nt
	bul	оса	n-f	ell	σφήκα	n$n-f
	bul	основа	n-f	ell	βάση	n-f
	bul	остров	n-m	ell	νησί	n-nt
	bul	отдел	n-m	ell	τμήμα	n-f
	bul	отпадък	n-m	ell	απορρίμματα	n-nt
	bul	памук	n-m	ell	βαμβάκι	n-nt
	bul	папа	n-m	ell	πάπας	n-m$n
	bul	папство	n-nt	ell	πάπας	n-m$n
	bul	пара	n-f	ell	ατμός	n-m
	bul	партия	n-f	ell	κόμμα	n-nt
	bul	паспорт	n-m	ell	διαβατήριο	n-nt
	bul	пастор	n-m	ell	ποιμένας	n-m
	bul	патладжан	n-m	ell	μελιτζάνα	n-f
	bul	патриарх	n-m	ell	πατριάρχης	n-m
	bul	песен	n-f	ell	τραγούδι	n-nt
	bul	петък	n-m	ell	παρασκευή	n-f
	bul	печат	n-m	ell	σφραγίδα	n-f
	bul	печатарство	n-nt	ell	τυπογραφία	f-nt
	bul	пиратство	n-nt	ell	πειρατεία	n-f
	bul	писменост	n-f	ell	γραφή	n-f
	bul	писмо	n-nt	ell	επιστολή	n-f$n
	bul	планина	n-f	ell	βουνό	n-nt
	bul	плод	n-m	ell	καρπός	n-m
	bul	площ	n-f	ell	εμβαδόν	n-nt
	bul	плуване	n-nt	ell	κολύμβηση	n-m
	bul	подполковник	n-m	ell	αντισυνταγματάρχης	n-f
	bul	политик	n-m	ell	πολιτικός	n-m
	bul	политика	n-f	ell	πολιτική	n-f
	bul	полиция	n-f	ell	αστυνομία	n-f
	bul	полковник	n-m	ell	συνταγματάρχης	n-m
	bul	полуостров	n-m	ell	χερσόνησος	n-m
	bul	поляризация	n-f	ell	πόλωση	n-f
	bul	помятане	n-nt	ell	έκτρωση	n-f
	bul	понеделник	n-m	ell	δευτέρα	n$n-f
	bul	посолство	n-nt	ell	πρεσβεία	n-f
	bul	пост	n-m	ell	νηστεία	n-f
	bul	потенциал	n-m	ell	δυναμικό	n-nt
	bul	правителство	n-nt	ell	κυβέρνηση	n-f
	bul	право	n-nt	ell	δίκαιο	n-nt
	bul	празник	n-m	ell	αργία	n-f
	bul	превоз	n-m	ell	μεταφορές	n-m
	bul	предградие	n-nt	ell	προάστιο	n-nt
	bul	президент	n-m	ell	πρόεδρος	n-m
	bul	преместване	n-nt	ell	μετατόπιση	n-f
	bul	премиер	n-m	ell	πρωθυπουργός	n-m
	bul	престъпление	n-nt	ell	εγκληματικότητα	n-f
	bul	пречупване	n-nt	ell	διάθλαση	n-f
	bul	прилив	n-m	ell	παλίρροια	n-nt
	bul	природа	n-f	ell	φύση	n$n-f
	bul	пристанище	n-nt	ell	λιμένας	n-m
	bul	програма	n-f	ell	πρόγραμμα	n-f
	bul	проект	n-m	ell	έργο	n-nt
	bul	прокурор	n-m	ell	εισαγγελέας	n-m
	bul	пролет	n-f	ell	άνοιξη	n-f
	bul	промишленост	n-f	ell	βιομηχανία	n-f
	bul	пророк	n-m	ell	προφήτης	n-m
	bul	проституция	n-f	ell	πορνεία	n-f
	bul	пространство	n-nt	ell	χώρος	n-m
	bul	протестантство	n-nt	ell	προτεσταντισμός	n-m
	bul	птица	n-f	ell	πτηνά	n-f
	bul	пуританство	n-nt	ell	πουριτανισμός	n-m
	bul	пчеларство	n-nt	ell	μελισσοκομία	n-f
	bul	път	n-m	ell	δρόμος	n-f
	bul	пясък	n-m	ell	άμμος	n-m
	bul	работа	n-f	ell	έργο	n-nt
	bul	радио	n-nt	ell	ραδιόφωνο	n-nt
	bul	радиоактивност	n-f	ell	ραδιενέργεια	n-f
	bul	разлика	n-f	ell	αφαίρεση	n-f
	bul	размножаване	n-nt	ell	αναπαραγωγή	n-f
	bul	рак	n-m	ell	καρκίνος	n-m
	bul	ракета	n-f	ell	πύραυλος	n-m
	bul	реалност	n-f	ell	πραγματικότητα	n-f
	bul	революция	n-f	ell	επανάσταση	n-f
	bul	редица	n-f	ell	ακολουθία	n-f
	bul	река	n-f	ell	ποταμός	n-m
	bul	религия	n-f	ell	θρησκεία	n-f
	bul	ренесанс	n-m	ell	αναγεννησιακή	n-f
	bul	ресторант	n-m	ell	εστιατόριο	n-nt
	bul	реторика	n-f	ell	ρητορική	n-f
	bul	референдум	n-m	ell	δημοψήφισμα	n-nt
	bul	речник	n-m	ell	λεξικό	n-nt$n
	bul	риба	n-f	ell	ψάρι	n-nt
	bul	риболов	n-m	ell	αλιεία	n-f
	bul	рис	n-m	ell	λύγκας	n-m
	bul	робство	n-nt	ell	δουλεία	n-f
	bul	рождество	n-nt	ell	χριστούγεννα	n-f
	bul	рок	n-m	ell	ροκ	n-f
	bul	ром	n-m	ell	ρούμι	n-nt
	bul	роман	n-m	ell	μυθιστόρημα	n-nt
	bul	самолет	n-m	ell	αεροπλάνο	n-nt
	bul	сграда	n-f	ell	κτίριο	n-nt
	bul	север	n-m	ell	βορράς	n-m$n
	bul	сезон	n-m	ell	εποχές	n-m
	bul	семе	n-nt	ell	σπόρος	n-m
	bul	семейство	n-nt$n-n	ell	οικογένεια	n-f
	bul	септември	n-m	ell	σεπτέμβριος	n-m
	bul	сила	n-f	ell	δύναμη	n-f
	bul	символ	n-m	ell	σύμβολο	n-nt
	bul	сирене	n-nt	ell	τυρί	n-nt
	bul	система	n-f	ell	σύστημα	n-nt
	bul	скала	n-f	ell	πέτρωμα	n-nt
	bul	скулптор	n-m	ell	γλυπτικος	n-m
	bul	скулптура	n-f	ell	γλυπτική	n-f
	bul	слух	n-m	ell	ακοή	n-f
	bul	слънце	n-nt	ell	ήλιος	n-m
	bul	смърт	n-f	ell	θάνατος	n-m
	bul	сняг	n-m	ell	χιόνι	n$n-nt
	bul	сол	n-f	ell	άλας	n-m
	bul	софтуер	n-m	ell	λογισμικό	n-nt
	bul	социалист	n-m	ell	σοσιαλισμός	n-m
	bul	спекулация	n-f	ell	κερδοσκοπία	n-f
	bul	спорт	n-m	ell	αθλητισμός	n-m
	bul	спортист	n-m	ell	αθλητισμός	n-m
	bul	сряда	n-f	ell	τετάρτη	n-f
	bul	стадион	n-m	ell	στάδιο	n-nt
	bul	статистика	n-f	ell	στατιστική	n-f
	bul	статия	n-f	ell	άρθρο	n-nt
	bul	стачка	n-f	ell	απεργία	n-f
	bul	столетие	n-nt	ell	αιώνας	n-m$n
	bul	столица	n-f	ell	πρωτεύουσα	n-f$n
	bul	стомана	n-f	ell	χάλυβας	n$n-m
	bul	стомах	n-m	ell	στόμαχος	n-m
	bul	стопанство	n-nt	ell	οικονομία	n-f
	bul	страна	n-f	ell	κράτος	n-m
	bul	суверенитет	n-m	ell	κυριαρχία	n-f
	bul	събота	n-f	ell	σάββατο	n-nt
	bul	съд	n-m	ell	δικαστήριο	n-nt
	bul	сърбин	n-m	ell	σέρβος	n-m
	bul	сърце	n-nt	ell	καρδιά	n-f
	bul	театър	n-m	ell	θέατρο	n-nt
	bul	телевизия	n-f	ell	τηλεόραση	n-f
	bul	телеграф	n-m	ell	τηλεγραφία	n-f
	bul	телекомуникация	n-f	ell	τηλεπικοινωνίες	n-m
	bul	телефон	n-m	ell	τηλέφωνο	n-nt
	bul	температура	n-f	ell	θερμοκρασία	n-f
	bul	теория	n-f	ell	θεωρία	n-f
	bul	тероризъм	n-m	ell	τρομοκρατία	n-f
	bul	терорист	n-m	ell	τρομοκρατίος	n-m
	bul	технология	n-f	ell	τεχνολογία	n-f
	bul	течност	n-f	ell	υγρό	n$n-nt
	bul	топене	n-nt	ell	τήξη	n-f
	bul	транспорт	n-m	ell	μεταφορές	n-m
	bul	триъгълник	n-m	ell	τρίγωνο	n-nt
	bul	турбуленция	n-f	ell	αναταράξεις	n-m
	bul	туризъм	n-m	ell	τουρισμός	n-m
	bul	турист	n-m	ell	τουρισμός	n-m
	bul	търговия	n-f	ell	εμπόριο	n-nt
	bul	уеб	n-m	ell	παγκόσμιος ιστός	n-m
	bul	умение	n-nt	ell	δεξιότητα	n-f
	bul	университет	n-m	ell	πανεπιστήμιο	n-nt$n
	bul	управление	n-nt	ell	διοίκηση	n-f
	bul	ураган	n-m	ell	τυφώνας	n-m
	bul	урбанизация	n-f	ell	αστικοποίηση	n-f
	bul	услуга	n-f	ell	υπηρεσία	n-f
	bul	ухо	n-nt	ell	αυτί	n-nt
	bul	учен	n-m	ell	επιστήμονας	n-m
	bul	училище	n-nt	ell	σχολείο	n-nt$n
	bul	фабрика	n-f	ell	εργοστάσιο	n-nt
	bul	фармация	n-f	ell	φαρμακολογία	n-f
	bul	февруари	n-m	ell	φεβρουάριος	n-m
	bul	федерация	n-f	ell	ομοσπονδία	n-f
	bul	филм	n-m	ell	κινηματογράφος	n-m
	bul	функция	n-f	ell	συνάρτηση	n-f
	bul	футбол	n-m	ell	ποδόσφαιρο	n-nt
	bul	хектар	n-m	ell	εκτάριο	n-nt$n
	bul	хеликоптер	n-m	ell	ελικόπτερο	n-nt$n
	bul	хероин	n-m	ell	ηρωίνη	n-f
	bul	хиперинфлация	n-f	ell	πληθωρισμός	n-m
	bul	храна	n-f	ell	τροφή	n-f
	bul	християнство	n-nt	ell	χριστιανισμός	n-m
	bul	цар	n-m	ell	τσάρος	n-m$n
	bul	царство	n-nt	ell	τσάρος	n-m$n
	bul	цена	n-f	ell	τιμή	n-f
	bul	цензура	n-f	ell	λογοκρισία	n-f
	bul	час	n-m	ell	ώρα	n-f$n
	bul	часовник	n-m	ell	ρολόι	n$n-nt
	bul	чаша	n-f	ell	ποτήρι	n-nt
	bul	червей	n-m	ell	σκουλήκι	n-nt
	bul	чесън	n-m	ell	σκόρδο	n-nt
	bul	четвъртък	n-m	ell	πέμπτη	n-f
	bul	число	n-nt	ell	αριθμός	n-m
	bul	човек	n-m	ell	άνθρωπος	n-m$n
	bul	човечество	n-nt	ell	άνθρωπος	n-m$n
	bul	ъгъл	n-m	ell	γωνία	n-f$n
	bul	юг	n-m	ell	νότος	n-m
	bul	юли	n-m	ell	ιούλιος	n-m
	bul	юни	n-m	ell	ιούνιος	n-m
	bul	януари	n-m	ell	ιανουάριος	n-m
	bul	Швеция	np-top-f	ell	Σουηδία	np-top-f
	bul	Венеция	np-top-f	ell	Βενετία	np-top-f
	bul	Далмация	np-top-f	ell	Δαλματία	np-top-f
	bul	Азия	np-top-f	ell	Ασία	np$np-top-f
	bul	Югославия	np-top-f	ell	Γιουγκοσλαβία	np-top-f
	bul	Англия	np-top-f	ell	Αγγλία	np-top-f
	bul	Естония	np-top-f	ell	Εσθονία	np-top-f
	bul	Кения	np-top-f	ell	Κένυα	np-top-f
	bul	Нигерия	np-top-f	ell	Νιγηρία	np-top-f
	bul	Швейцария	np-top-f	ell	Ελβετία	np$np-top-f
	bul	България	np-top-f	ell	Βουλγαρία	np-top-f
	bul	Германия	np-top-f	ell	Γερμανία	np-top-f
	bul	Франция	np-top-f	ell	Γαλλία	np-top-f$np
	bul	Италия	np-top-f	ell	Ιταλία	np-top-f
	bul	Македония	np-top-f	ell	Μακεδονία	np-top-f
	bul	Русия	np-top-f	ell	Ρωσία	np-top-f
	bul	Гърция	np-top-f	ell	Ελλάδα	np-top-f$np
	bul	Сърбия	np-top-f	ell	Σερβία	np-top-f
	bul	Испания	np-top-f	ell	Ισπανία	np-top-f
	bul	Турция	np-top-f	ell	Τουρκία	np-top-f
	bul	Румъния	np-top-f	ell	Ρουμανία	np-top-f
	bul	Византия	np-top-f	ell	Βυζαντινή	np-top-f
	bul	Индия	np-top-f	ell	Ινδία	np-top-f$np
	bul	Австралия	np-top-f	ell	Αυστραλία	np-top-f
	bul	Австрия	np-top-f	ell	Αυστρία	np-top-f
	bul	Унгария	np-top-f	ell	Ουγγαρία	np-top-f
	bul	Ирландия	np-top-f	ell	Ιρλανδία	np-top-f
	bul	Албания	np-top-f	ell	Αλβανία	np-top-f
	bul	Португалия	np-top-f	ell	Πορτογαλία	np-top-f
	bul	Бразилия	np-top-f	ell	Βραζιλία	np-top-f
	bul	Сирия	np-top-f	ell	Συρία	np-top-f
	bul	Словения	np-top-f	ell	Σλοβενία	np-top-f
	bul	Дания	np-top-f	ell	Δανία	np-top-f
	bul	Нидерландия	np-top-f	ell	Ολλανδία	np-top-f$np
	bul	Словакия	np-top-f	ell	Σλοβακία	np-top-f
	bul	Колумбия	np-top-f	ell	Κολομβία	np-top-f
	bul	Южна Корея	np-top-f	ell	Νότια Κορέα	np-top-f
	bul	София	np-top-f	ell	Σόφια	np-top-f
	bul	Япония	np-top-f	ell	Ιαπωνία	np-top-f
	bul	Холандия	np-top-f	ell	Ολλανδία	np-top-f$np
	bul	Баня Лука	np-top-f	ell	Μπάνια Λούκα	np-top-f
	bul	Стара Загора	np-top-f	ell	Στάρα Ζαγόρα	np-top-f
	bul	Черна Гора	np-top-f	ell	Μαυροβούνιο	np-top-nt
	bul	Полша	np-top-f	ell	Πολωνία	np-top-f
	bul	Европа	np-top-f	ell	Ευρώπη	np-top-f
	bul	Америка	np-top-f	ell	Αμερική	np-top-f
	bul	Варна	np-top-f	ell	Βάρνα	np-top-f
	bul	Пещера	np-top-f	ell	Σπήλαιο	np-top-nt
	bul	Африка	np-top-f	ell	Αφρική	np-top-f
	bul	Москва	np-top-f	ell	Μόσχα	np-top-f
	bul	Пловдив	np-top-m	ell	Φιλιππούπολη	np-top-f
	bul	Рим	np-top-m	ell	Ρώμη	np$np-top-f
	bul	Ню Йорк	np-top-m	ell	Νέα Υόρκη	np-top-f
	bul	Благоевград	np-top-m	ell	Μπλαγκόεβγκραντ	np-top-nt
	bul	Асеновград	np-top-m	ell	Στενήμαχος	np-top-m
	bul	Перник	np-top-m	ell	Πέρνικ	np-top-nt
	bul	Казанлък	np-top-m	ell	Καζανλούκ	np-top-nt
	bul	Кюстендил	np-top-m	ell	Κιουστεντίλ	np-top-nt
	bul	Плевен	np-top-m	ell	Πλέβεν	np-top-nt
	bul	Бургас	np-top-m	ell	Μπουργκάς	np-top-m
	bul	Добрич	np-top-m	ell	Ντόμπριτς	np-top-nt
	bul	Лондон	np-top-m	ell	Λονδίνο	np-top-nt
	bul	Париж	np-top-m	ell	Παρίσι	np-top-nt
	bul	Велико Търново	np-top-nt	ell	Βέλικο Τάρνοβο	np-top-nt
	bul	Търново	np-top-nt	ell	Βέλικο Τάρνοβο	np-top-nt
	bul	Мексико	np-top-nt	ell	Μεξικό	np-top-nt
	bul	Скопие	np-top-nt	ell	Σκόπια	np-top-f
	bul	Любляна	np-top-f	ell	Λιουμπλιάνα	np-top-f
	bul	Анкара	np-top-f	ell	Άγκυρα	np-top-f
	bul	Атина	np-top-f	ell	Αθήνα	np-top-f
	bul	Виена	np-top-f	ell	Βιέννη	np-top-f
	bul	Войводина	np-top-f	ell	Βοϊβοντίνα	np-top-f
	bul	Литва	np-top-f	ell	Λιθουανία	np-top-f
	bul	Молдова	np-top-f	ell	Μολδαβία	np-top-f
	bul	Подгорица	np-top-f	ell	Ποντγκόριτσα	np-top-f
	bul	Прага	np-top-f	ell	Πράγα	np-top-f
	bul	Прищина	np-top-f	ell	Πρίστινα	np-top-f
	bul	Тирана	np-top-f	ell	Τίρανα	np-top-f
	bul	Украйна	np-top-f	ell	Ουκρανία	np-top-f
	bul	Фамагуста	np-top-f	ell	Αμμόχωστος	np-top-m
	bul	Хага	np-top-f	ell	Χάγη	np$np-top-f
	bul	Хърватска	np-top-f	ell	Κροατία	np-top-f
	bul	Гренландия	np-top-f	ell	Γροιλανδία	np-top-f
	bul	Великобритания	np-top-f	ell	Ηνωμένο Βασίλειο	np-top-nt
	bul	Грузия	np-top-f	ell	Γεωργία	np-top-f
	bul	Армения	np-top-f	ell	Αρμενία	np-top-f
	bul	Либия	np-top-f	ell	Λιβύη	np-top-f
	bul	Никозия	np-top-f	ell	Λευκωσία	np-top-f
	bul	Финландия	np-top-f	ell	Φινλανδία	np-top-f
	bul	Хърватия	np-top-f	ell	Κροατία	np-top-f
	bul	Чехия	np-top-f	ell	Τσεχία	np-top-f
	bul	Афганистан	np-top-m	ell	Αφγανιστάν	np-top-nt
	bul	Азербайджан	np-top-m	ell	Αζερμπαϊτζάν	np-top-nt
	bul	Александруполис	np-top-m	ell	Αλεξανδρούπολη	np-top-f
	bul	Багдад	np-top-m	ell	Βαγδάτη	np-top-f
	bul	Белград	np-top-m	ell	Βελιγράδι	np-top-nt
	bul	Беларус	np-top-m	ell	Λευκορωσία	np-top-f
	bul	Берлин	np-top-m	ell	Βερολίνο	np-top-nt
	bul	Брюксел	np-top-m	ell	Βρυξέλλες	np-top-m
	bul	Букурещ	np-top-m	ell	Βουκουρέστι	np-top-nt
	bul	Ватикан	np-top-m	ell	Βατικανό	np-top-nt
	bul	Вашингтон	np-top-m	ell	Ουάσινγκτον	np-top-nt
	bul	Дуръс	np-top-m	ell	Δυρράχιο	np-top-nt
	bul	Дубровник	np-top-m	ell	Ντουμπρόβνικ	np-top-nt
	bul	Дунав	np-top-m	ell	Δούναβης	np-top-m
	bul	Египет	np-top-m	ell	Αίγυπτος	np-top-m
	bul	Загреб	np-top-m	ell	Ζάγκρεμπ	np-top-nt
	bul	Израел	np-top-m	ell	Ισραήλ	np-top-nt
	bul	Ирак	np-top-m	ell	Ιράκ	np-top-nt
	bul	Иран	np-top-m	ell	Ιράν	np-top-nt
	bul	Истанбул	np-top-m	ell	Κωνσταντινούπολη	np$np-top-f
	bul	Китай	np-top-m	ell	Κίνας	np-top-m
	bul	Кипър	np-top-m	ell	Κύπρος	np-top-m
	bul	Косово	np-top-nt	ell	Κοσσυφοπέδιο	np-top-nt
	bul	Ливан	np-top-m	ell	Λίβανος	np-top-m
	bul	Люксембург	np-top-m	ell	Λουξεμβούργο	np$np-top-nt
	bul	Мадрид	np-top-m	ell	Μαδρίτη	np-top-f
	bul	Мостар	np-top-m	ell	Μοστάρ	np-top-nt
	bul	Ниш	np-top-m	ell	Νις	np-top-nt
	bul	Осиек	np-top-m	ell	Όσιγιεκ	np-top-nt
	bul	Осло	np-top-nt	ell	Όσλο	np-top-nt
	bul	Охрид	np-top-m	ell	Οχρίδα	np-top-f
	bul	Пакистан	np-top-m	ell	Πακιστάν	np-top-nt
	bul	Пекин	np-top-m	ell	Πεκίνο	np-top-nt
	bul	Нови Сад	np-top-m	ell	Νόβι Σαντ	np-top-nt
	bul	Сараево	np-top-nt	ell	Σαράγεβο	np-top-nt
	bul	Сплит	np-top-m	ell	Σπλιτ	np-top-nt
	bul	Страсбург	np-top-m	ell	Στρασβούργο	np-top-nt
	bul	Тетово	np-top-nt	ell	Τέτοβο	np-top-nt
	bul	Босна и Херцеговина	np-top-f	ell	Βοσνίας και Ερζεγοβίνης	np-top-m
	bul	голям	adj	ell	μεγάλος	adj
	bul	е	vbser	ell	είμαι	vbser
