	cat	i	cnjcoo	cos	è	cnjcoo
	cat	però	cnjcoo	cos	ma	cnjcoo
	cat	o	cnjcoo	cos	o	cnjcoo
	cat	ni	cnjcoo	cos	ni	cnjcoo
	cat	si	cnjadv	cos	sì	cnjadv
	cat	perquè	cnjadv	cos	parchì	cnjadv
	cat	que	cnjsub	cos	chì	cnjsub
	cat	amb	pr	cos	cù	pr
	cat	de	pr	cos	di	pr
	cat	per	pr	cos	per	pr
	cat	sense	pr	cos	senza	pr
	cat	sota	pr	cos	sottu	pr
	cat	a	pr	cos	à	pr
	cat	a	pr	cos	in	pr
	cat	en	pr	cos	in	pr
	cat	el	det-def-m$det-def-m-sg	cos	u	det-def$det-def-m
	cat	el	det-def-f$det-def-f-sg	cos	u	det-def-f
LR	cat	el	det-def-mf$det-def$det$det-def-mf-sg	cos	u	det-def-GD
RL	cat	el	det-def-GD$det-def-GD-ND	cos	u	det-def-mf$det-def-mf-sp
	cat	un	det-ind-m-pl$det$det-ind	cos	un	det-ind$det-ind-mf
	cat	el meu	det$det-pos$det-pos-GD$det-pos-GD-ND	cos	u mè	det-pos
	cat	el teu	det-pos$det$det-pos-GD$det-pos-GD-pl	cos	u tò	det-pos
	cat	el seu	det-pos$det$det-pos-GD$det-pos-GD-ND	cos	u sò	det-pos
	cat	el nostre	det$det-pos$det-pos-GD$det-pos-GD-ND	cos	u nostru	det-pos
	cat	el vostre	det$det-pos$det-pos-GD$det-pos-GD-ND	cos	u vostru	det-pos
	cat	que	rel$rel-an$rel-an-mf-sp	cos	chì	rel$rel-an
	cat	jo	prn$prn-tn$prn-tn-p1-mf-sg	cos	eiu	prn-tn
	cat	tu	prn$prn-tn$prn-tn-p2-mf-sg	cos	tù	prn-tn
	cat	ell	prn-tn$prn$prn-tn-p3-m-pl$prn-tn-p3	cos	ellu	prn-tn
	cat	nosaltres	prn-tn-p1-mf$prn-tn$prn-tn-p1-mf-pl$prn	cos	noi	prn-tn
	cat	vosaltres	prn-tn-p2-mf$prn-tn$prn-tn-p2-mf-pl$prn	cos	voi	prn-tn
	cat	es	prn-pro-ref-p3-mf-sp$prn-pro-ref$prn-pro	cos	si	prn-pro$prn-pro-ref
	cat	em	prn-pro$prn-pro-p1-mf-sg$prn$prn-pro-p1-mf	cos	mi	prn-pro
	cat	et	prn-pro$prn-pro-p2-mf-sg$prn	cos	ti	prn-pro
	cat	li	prn-pro-p3-mf-sg$prn-pro$prn	cos	li	prn-pro
	cat	ens	prn-pro$prn$prn-pro-p1-mf-pl	cos	ci	prn-pro$prn-pro-adv
	cat	us	prn-pro$prn-pro-p2-mf-pl$prn	cos	vi	prn-pro
	cat	el meu	prn$prn-tn	cos	u meiu	prn-tn
	cat	el teu	prn$prn-tn	cos	u toiu	prn-tn
	cat	el seu	prn$prn-tn$prn-tn-pos-GD$prn-tn-pos-GD-pl	cos	u soiu	prn-tn
	cat	el nostre	prn$prn-tn$prn-tn-pos$prn-tn-pos-f-sg	cos	u nostru	prn-tn
	cat	el vostre	prn$prn-tn$prn-tn-pos$prn-tn-pos-f-sg	cos	u vostru	prn-tn
	cat	res	prn$prn-tn-nt$prn-tn	cos	nulla	prn-tn
	cat	ningú	prn$prn-tn-mf-sg$prn-tn$prn-tn-mf	cos	nimu	prn-tn
	cat	algun	prn$prn-tn-m-sg$prn-tn	cos	alcunu	prn-tn
	cat	hi	prn-pro-adv$prn$prn-pro	cos	ci	prn-pro$prn-pro-adv
	cat	en	prn-pro-adv$prn-pro	cos	ne	prn-pro$prn-pro-adv
	cat	u	num$num-m-sp	cos	unu	num
	cat	dos	num$$num-GD$num-GD-sp	cos	dui	num
	cat	tres	num$$num-mf-sp	cos	trè	num
	cat	quatre	num$$num-mf-sp	cos	quattru	num
	cat	cinc	num$$num-mf-sp	cos	cinque	num
	cat	sis	num$$num-mf-sp	cos	sei	num
	cat	set	num$$num-mf-sp	cos	sette	num
	cat	vuit	num$$num-mf-sp	cos	ottu	num
	cat	nou	num$num-mf-sp	cos	nove	num
	cat	aigua	n$n-f	cos	acqua	n-f
	cat	ciència	n$n-f	cos	scienza	n-f
	cat	cosmologia	n-f$n	cos	cosmolugia	n-f
	cat	traducció	n$n-f	cos	traduzzione	n-f
	cat	relació	n-f$n	cos	relazione	n-f
	cat	tradició	n$n-f	cos	tradizione	n-f
	cat	ciutat	n-f$n$n-f-sg	cos	cità	n-f
	cat	animal	n-m$n$	cos	animale	n-m
	cat	objecte	n-m$n	cos	oggettu	n-m
	cat	estudi	n-m$n	cos	studiu	n-m
	cat	any	n-m$n	cos	annu	n-m
	cat	calendari	n-m$n	cos	calendariu	n-m
	cat	arbre	n$n-m	cos	arburu	n-m
	cat	cadira	n-f$n	cos	sedia	n-f
	cat	força	n-f$n	cos	forza	n-f
	cat	àrea	n-f$n	cos	area	n-f
	cat	paraula	n-f$n	cos	parola	n-f
	cat	distribució	n$n-f	cos	distribuzione	n-f
	cat	calor	n-f$n	cos	calore	n-f
	cat	cap	n-m$n$n-m-pl	cos	capu	n-m
	cat	cap	n-m$n$n-m-pl	cos	testa	n-f
	cat	casa	n-f$n	cos	casa	n-f
	cat	superfície	n-f$n	cos	superficia	n-f
	cat	comunitat	n$n-f$n-f-sg	cos	cumunità	n-f
	cat	gat	n$n-m	cos	ghjattu	n-m
	cat	gent	n-f-sg$n-f$n	cos	ghjente	n-f
	cat	germà	n-m$n-m-pl	cos	fratéllu	n-m
	cat	germà	n$n-f	cos	surella	n-f
	cat	gos	n$n-m	cos	cane	n-m
	cat	hora	n$n-f	cos	ora	n-f
	cat	terra	n-f$n	cos	terra	n-f
	cat	jardí	n-m$n	cos	ortu	n-m
	cat	joc	n-m$n	cos	ghjocu	n-m
	cat	mà	n-f$n	cos	manu	n-f
	cat	mare	n$n-f	cos	madre	n-f
	cat	ocell	n-m$n	cos	acellu	n-m
	cat	resposta	n-f$n	cos	risposta	n-f
	cat	filosofia	n-f$n	cos	filosofia	n-f
	cat	taula	n-f$n	cos	tavulinu	n-m
	cat	temps	n-m-sp$n-m$n	cos	tempu	n-m
	cat	projecte	n-m$n	cos	prugettu	n-m
	cat	mes	n-m$n	cos	mese	n-m
	cat	pregunta	n$n-f	cos	dumanda	n-f
	cat	matèria	n-f$n	cos	materia	n-f
	cat	energia	n$n-f	cos	energia	n-f
	cat	setmana	n$n-f	cos	sittimana	n-f
	cat	regió	n-f$n	cos	regione	n-f
	cat	informació	n-f$n	cos	infurmazione	n-f
	cat	ull	n$n-m	cos	ochju	n-m
	cat	article	n-m$n	cos	articulu	n-m
	cat	nom	n-m$n	cos	nomu	n-m
	cat	home	n-m$n	cos	omu	n-m
	cat	dona	n-f$n	cos	donna	n-f
	cat	escriptura	n-f$n	cos	scrittura	n-f
	cat	llengua	n$n-f	cos	lingua	n-f
	cat	disposició	n-f$n$n-f-sg	cos	dispusizione	n-f
	cat	investigació	n-f$n	cos	ricerca	n-f
	cat	manifestació	n-f$n	cos	manifestazione	n-f
	cat	física	n-f$n	cos	fisica	n-f
	cat	natura	n-f$n	cos	natura	n-f
	cat	nen	n-f	cos	zitellu	n-f
	cat	nen	n-m$n$n-m-sg	cos	zitellu	n-m
	cat	fenomen	n$n-m	cos	fenomenu	n-m
	cat	procés	n-m$n$n-m-ND	cos	processu	n-m
	cat	final	n-m$n$	cos	finale	n-m
	cat	comportament	n-m$n	cos	cumportamentu	n-m
	cat	sentit	n-m$n	cos	sensu	n-m
	cat	segle	n-m$n	cos	seculu	n-m
	cat	dia	n-m$n	cos	ghjornu	n-m
	cat	aglomeració	n-f$n	cos	agglumerazione	n-f
	cat	aparició	n-f$n	cos	apparizione	n-f
	cat	aplicació	n$n-f	cos	applicazione	n-f
	cat	acció	n-f$n	cos	azzione	n-f
	cat	celebració	n$n-f	cos	celebrazione	n-f
	cat	civilització	n-f$n$n-f-sg	cos	civilisazione	n-f
	cat	classificació	n-f$n	cos	classificazione	n-f
	cat	coalició	n$n-f	cos	coalizione	n-f
	cat	constitució	n$n-f	cos	costituzione	n-f
	cat	creació	n$n-f	cos	creazione	n-f
	cat	competició	n-f$n	cos	cumpetizione	n-f
	cat	comunicació	n$n-f	cos	cumunicazione	n-f
	cat	constel·lació	n-f$n	cos	custellazione	n-f
	cat	constitució	n$n-f	cos	custituzione	n-f
	cat	construcció	n-f$n	cos	custruzzione	n-f
	cat	declinació	n-f$n	cos	declinazione	n-f
	cat	definició	n$n-f	cos	definizione	n-f
	cat	direcció	n$n-f	cos	direzzione	n-f
	cat	distinció	n$n-f	cos	distinzione	n-f
	cat	educació	n-f$n	cos	educazione	n-f
	cat	equació	n-f$n	cos	equazione	n-f
	cat	extinció	n-f$n	cos	estinzione	n-f
	cat	evolució	n$n-f	cos	evuluzione	n-f
	cat	fundació	n$n-f	cos	fundazione	n-f
	cat	funció	n-f$n	cos	funzione	n-f
	cat	formació	n-f$n	cos	furmazione	n-f
	cat	informació	n-f$n	cos	infurmazioni	n-f
	cat	interpretació	n-f$n	cos	interpretazione	n-f
	cat	navegació	n$n-f	cos	navigazione	n-f
	cat	nació	n-f$n	cos	nazione	n-f
	cat	ocupació	n-f$n	cos	occupazione	n-f
	cat	oposició	n$n-f	cos	opposizione	n-f
	cat	observació	n$n-f	cos	osservazione	n-f
	cat	població	n$n-f	cos	populazione	n-f
	cat	posició	n-f$n	cos	posizione	n-f
	cat	producció	n-f$n	cos	produzzione	n-f
	cat	protecció	n$n-f	cos	prutezzione	n-f
	cat	posició	n-f$n	cos	pusizione	n-f
	cat	relació	n-f$n	cos	relazione	n-f
	cat	revolució	n-f$n	cos	rivoluzione	n-f
	cat	situació	n-f$n	cos	situazione	n-f
	cat	solució	n$n-f	cos	soluzione	n-f
	cat	expedició	n-f$n	cos	spedizione	n-f
	cat	temptació	n-f$n	cos	tentazione	n-f
	cat	transició	n-f$n	cos	transizione	n-f
	cat	variació	n-f$n	cos	variazione	n-f
	cat	unió	n-f$n	cos	unione	n-f
	cat	pont	n$n-m	cos	ponte	n-m
	cat	Jaume	np-ant$np-ant-m-sg$np$	cos	Jaume	np-ant-m$np-ant-m-sg
	cat	Maria	np-ant$np-ant-f-sg$np$	cos	Maria	np-ant-f$np-ant-f-sg
	cat	vell	adj$$adj-f-pl	cos	vechju	adj
	cat	modern	adj$$adj-sup	cos	mudernu	adj
	cat	natural	adj$adj-mf$	cos	naturale	adj$adj-mf
	cat	social	adj$adj-mf$$adj-mf-ND	cos	sociale	adj
	cat	històric	adj$	cos	storicu	adj
	cat	terrestre	adj$$adj-mf	cos	terrestre	adj
	cat	físic	adj$	cos	fisicu	adj
	cat	grec	adj$	cos	grecu	adj
	cat	recíproc	adj$	cos	riciprucu	adj
	cat	atòmic	adj$	cos	atomicu	adj
	cat	subatòmic	adj	cos	subatomicu	adj
	cat	fonamental	adj$adj-mf$	cos	fondamentale	adj
	cat	ordinari	adj$	cos	ordinariu	adj
	cat	gran	adj-mf$adj$$adj-mf-sg	cos	grande	adj$adj-mf
	cat	on	adv$adv-itg	cos	induve	adv-itg
	cat	com	adv-itg	cos	cumu	adv-itg
	cat	quan	adv$adv-itg	cos	quandu	adv-itg
	cat	per què	adv$adv-itg	cos	parchè	adv-itg
	cat	no	adv	cos	ùn	adv
	cat	pas	adv	cos	micca	adv
	cat	així	adv	cos	cusì	adv
	cat	enlloc	adv	cos	in locu	adv
	cat	bé	adv	cos	bè	adv
	cat	també	adv	cos	ancu	adv
	cat	encara	adv	cos	ancu	adv
	cat	avui	adv	cos	oghje	adv
	cat	prou	adv	cos	assai	adv
	cat	massa	adv	cos	troppu	adv
	cat	mai	adv	cos	mai	adv
	cat	més	adv	cos	più	adv
	cat	probablement	adv	cos	forse	adv
	cat	ahir	adv	cos	eri	adv
	cat	ara	adv	cos	avà	adv
	cat	fora	adv	cos	fora	adv
	cat	llavors	adv	cos	allora	adv
	cat	llavors	adv	cos	tandu	adv
	cat	poc	adv$	cos	pocu	adv
	cat	sempre	adv	cos	sempre	adv
	cat	demà	adv	cos	dumane	adv
	cat	aquí	adv	cos	quì	adv
	cat	amplament	adv	cos	ampiamente	adv
	cat	actualment	adv	cos	attualmente	adv
	cat	comunament	adv	cos	cumunemente	adv
	cat	contemporàniament	adv	cos	cuntemporaneamente	adv
	cat	definitivament	adv	cos	definitivamente	adv
	cat	directament	adv	cos	direttamente	adv
	cat	exactament	adv	cos	esattamente	adv
	cat	essencialment	adv	cos	essenzialmente	adv
	cat	extremament	adv	cos	estremamente	adv
	cat	etimològicament	adv	cos	etimologicamente	adv
	cat	fàcilment	adv	cos	facilmente	adv
	cat	finalment	adv	cos	finalmente	adv
	cat	generalment	adv	cos	ghjeneralmente	adv
	cat	inicialment	adv	cos	inizialmente	adv
	cat	notablement	adv	cos	notevolmente	adv
	cat	novament	adv	cos	novamente	adv
	cat	particularment	adv	cos	particularmente	adv
	cat	principalment	adv	cos	principalmente	adv
	cat	probablement	adv	cos	prubabilmente	adv
	cat	ràpidament	adv	cos	rapidamente	adv
	cat	rarament	adv	cos	raramente	adv
	cat	recentment	adv	cos	recentemente	adv
	cat	respectivament 	adv	cos	rispettivamente	adv
	cat	solament	adv	cos	solamente	adv
	cat	especialment	adv	cos	specialmente	adv
	cat	històricament	adv	cos	storicamente	adv
	cat	successivament	adv	cos	successivamente	adv
	cat	oficialment	adv	cos	ufficialmente	adv
	cat	verticalment	adv	cos	verticalmente	adv
	cat	estar	vblex$vblex-pp	cos	esse	vbser
	cat	ser	vbser$vbser-pp	cos	esse	vbser
	cat	haver	vbhaver	cos	avè	vbhaver
	cat	tenir	vblex	cos	tene	vblex
	cat	poder	vbmod	cos	pudè	vbmod
	cat	hi ha	vblex$vblex-pri-p3-sg	cos	ci hè	vblex
	cat	fer	vblex$	cos	fà	vblex
	cat	andar	vblex	cos	andà	vblex
	cat	dar	vblex	cos	dà	vblex
	cat	estar	vblex$vblex-pp	cos	stà	vblex
	cat	parlar	vblex	cos	parlà	vblex
	cat	esperar	vblex	cos	aspittà	vblex
	cat	cantar	vblex	cos	cantà	vblex
	cat	creer	vblex	cos	crede	vblex
	cat	posar	vblex	cos	mette	vblex
	cat	acabar	vblex	cos	finisce	vblex
	cat	anar	vblex$vblex-pron	cos	andà	vblex
	cat	beure	vblex	cos	béie	vblex
	cat	buscar	vblex	cos	buscà	vblex
	cat	buscar	vblex	cos	circà	vblex
	cat	contestar	vblex	cos	risponde	vblex
	cat	creure	vblex	cos	crede	vblex
	cat	dir	vblex	cos	dì	vblex
	cat	dormir	vblex	cos	dorme	vblex
	cat	escoltar	vblex	cos	ascultà	vblex
	cat	intentar	vblex	cos	pruvà	vblex
	cat	jugar	vblex	cos	ghjucà	vblex
	cat	menjar	vblex	cos	manghjà	vblex
	cat	preguntar	vblex$vblex-pron	cos	dumandà	vblex
	cat	riure	vblex	cos	ride	vblex
	cat	saber	vblex	cos	sapè	vblex
	cat	trobar	vblex	cos	truvà	vblex
	cat	venir	vblex	cos	vene	vblex
	cat	veure	vblex	cos	vède	vblex
	cat	voltar	vblex	cos	girà	vblex
	cat	agradar	vblex	cos	piace	vblex
	cat	amar	vblex	cos	amà	vblex
	cat	voler	vblex	cos	vulè	vblex
	cat	eixir	vblex	cos	esce	vblex
	cat	sortir	vblex	cos	esce	vblex
	cat	capisce	vblex	cos	comprender	vblex
	cat	capisce	vblex	cos	entender	vblex
	cat	conocer	vblex	cos	cunnosce	vblex
	cat	ajudar	vblex	cos	aiutà	vblex
	cat	escriure	vblex	cos	scrive	vblex
	cat	mirar	vblex	cos	fidià	vblex
	cat	esperar	vblex	cos	spirà	vblex
	cat	tancar	vblex	cos	sarrà	vblex
	cat	tocar	vblex	cos	tuccà	vblex
	cat	partir	vblex	cos	parte	vblex
	cat	ballar	vblex	cos	ballà	vblex
	cat	caure	vblex	cos	cascà	vblex
	cat	visitar	vblex	cos	visità	vblex
	cat	arribar	vblex	cos	ghjunghje	vblex
	cat	conéixer	vblex	cos	cunnosce	vblex
	cat	entendre	vblex	cos	capisce	vblex
	cat	considerar	vblex	cos	cunsiderà	vblex
	cat	estudiar	vblex	cos	studià	vblex
	cat	(	lpar	cos	(	lpar
	cat	)	rpar	cos	)	rpar
	cat	[	lpar	cos	[	lpar
	cat	]	rpar	cos	]	rpar
	cat	«	lquot	cos	«	lquot
	cat	»	rquot	cos	»	rquot
	cat	“	lquot	cos	“	lquot
	cat	”	rquot	cos	”	rquot
	cat	-	guio	cos	-	guio
	cat	—	guio	cos	—	guio
	cat	'	apos	cos	'	apos
	cat	,	cm	cos	,	cm
	cat		sent	cos		sent
	cat		num$$num-percent	cos		num
