	cat	i	cnjcoo	ina	e	cnjcoo
	cat	sí	adv	ina	si	cnjadv
	cat	a	pr	ina	in	pr
	cat	a	pr	ina	a	pr
	cat	de	pr	ina	de	pr
	cat	gat	n$n-m	ina	catto	n
	cat	gos	n$n-m	ina	can	n
	cat	home	n-m$n	ina	homine	n
	cat	aigua	n-f$n	ina	aqua	n
	cat	anunci	n-m$n	ina	annuncio	n
	cat	dignitat	n-f$n$n-f-ND	ina	dignitate	n
	cat	animal	n-m$n$	ina	animal	n
	cat	arbre	n$n-m	ina	arbore	n
	cat	ocell	n-m$n	ina	ave	n
	cat	bastó	n-m$n	ina	baston	n
	cat	escorça	n-f$n	ina	cortice	n
	cat	fulla	n-f$n	ina	folio	n
	cat	fruit	n$n-m	ina	fructo	n
	cat	criatura	n-f$n	ina	infante	n
	cat	muller	n-f$n	ina	marita	n
	cat	marit	n-m$n	ina	marito	n
	cat	mare	n-f$n	ina	matre	n
	cat	pare	n-m$n-m-pl$n	ina	patre	n
	cat	poll	n$n-m	ina	pediculo	n
	cat	peix	n$n-m	ina	pisce	n
	cat	llavor	n-f$n	ina	semine	n
	cat	serp	n-f$n	ina	serpente	n
	cat	cuc	n-m$n	ina	verme	n
	cat	central	n$n-f	ina	central	n
	cat	telèfon	n-m$n	ina	telephono	n
	cat	autobús	n-m$n$n-m-ND	ina	autobus	n
	cat	tren	n-m$n	ina	traino	n
	cat	ovella	n-f$n	ina	ove	n
	cat	cavall	n$n-m	ina	cavallo	n
	cat	hipopòtam	n$n-m	ina	hippopotamo	n
	cat	quadra	n-f$n	ina	stabulo	n
	cat	casa	n-f$n	ina	domo	n
	cat	teatre	n-m$n	ina	theatro	n
	cat	família	n$n-f	ina	familia	n
	cat	empresa	n-f$n	ina	firma	n
	cat	òpera	n-f$n	ina	opera	n
	cat	cantar	vblex	ina	cantar	vblex
	cat	menjar	vblex	ina	mangiar	vblex
	cat	estimar	vblex	ina	amar	vblex
	cat	demanar	vblex	ina	demandar	vblex
	cat	creure	vblex	ina	creder	vblex
	cat	veure	vblex	ina	vider	vblex
	cat	morir	vblex	ina	morir	vblex
	cat	escoltar	vblex	ina	audir	vblex
	cat	dormir	vblex	ina	dormir	vblex
	cat	parlar	vblex	ina	parlar	vblex
	cat	llegir	vblex	ina	leger	vblex
	cat	beure	vblex	ina	biber	vblex
	cat	caminar	vblex	ina	ambular	vblex
	cat	comprendre	vblex	ina	comprender	vblex
	cat	posseir	vblex	ina	haber	vblex
	cat	.	sent	ina	.	sent
	cat	:	sent	ina	:	sent
	cat	;	sent	ina	;	sent
	cat	,	cm	ina	,	cm
