	chv	тата	cnjcoo	rus	и	cnjcoo
	chv	валли	post	rus	для	pr$
	chv	валли	post	rus	к	pr$pr-dat
	chv	эпӗ	prn-pers-p1-sg$prn-pers	rus	prpers	prn-p1-mf$prn-p1-mf-sg$prn-pers-p1-mf-sg
	chv	эсӗ	prn-pers-p2-sg$prn-pers	rus	prpers	prn-p2-mf$prn-p2-mf-sg$prn-pers-p2-mf-sg
	chv	вӑл	prn-pers-p3-sg$prn-pers	rus	prpers	prn-p3-GD-sg$prn-pers-p3-GD-sg
	chv	эпир	prn-pers$prn-pers-p1-pl	rus	prpers	prn-p1-mf-pl
	chv	эсир	prn-pers$prn-pers-p2-pl	rus	prpers	prn-p2-mf-pl$prn-pers-p2-mf-pl
	chv	вӗсем	prn-pers$prn-pers-p3-pl	rus	prpers	prn-p3-mf$prn-p3-mf-pl
	chv	ку	prn-dem	rus	это	prn-dem-nt$prn-dem-nt-sg$prn-dem$prn
	chv	пӗр	num	rus	один	num-GD$num-GD-AD-sg-CD
	chv	иккӗ	num	rus	два	num$num-GD-AD-sg-CD$num-GD
	chv	пилӗк	num	rus	пять	num$num-GD
	chv	акка	n	rus	сестра	n-f-aa$n
	chv	анне	n	rus	мать	n-f-aa$n
	chv	атте	n	rus	отец	n-m-aa$n
	chv	ача	n	rus	ребёнок	n-m-aa$n$n-m
	chv	ача	n	rus	мальчик	n-m-aa$n
	chv	брать	n	rus	брать	n$n-m-aa
	chv	завод	n	rus	завод	n-m-nn$n
	chv	кил	n	rus	дом	n-m-nn$n$n-m
	chv	кино	n	rus	кино	n-nt-nn$n
	chv	кӑнтӑр	n	rus	юг	n-m-nn$n$n-m
	chv	кӗнеке	n	rus	книга	n-f-nn$n$n-f
	chv	кӗҫнерни кун	n	rus	четверг	n-m-nn$n-m$n
	chv	пичче	n	rus	брат	n-m-aa$n
	chv	пӳрт	n	rus	дом	n-m-nn$n$n-m
	chv	трактор	n	rus	трактор	n-m-nn$n
	chv	тус	n	rus	друг	n-m-aa$n$n-m
	chv	тӳпе	n	rus	небо	n-nt-nn$n$n-nt
	chv	уй	n	rus	поле	n-nt-nn$n$n-nt$n-nt-nn-pl
	chv	улма	n	rus	яблоко	n-nt-nn$n
	chv	фабрик	n	rus	фабрика	n-f-nn$n$n-f
	chv	хваттер	n	rus	квартира	n-f-nn$n$n-f
	chv	чечек	n	rus	цвет	n-m-nn$n$n-m-nn-sg
	chv	чӳрече	n	rus	окно	n-nt-nn$n
	chv	шкап	n	rus	шкап	n-m-nn
	chv	шыв	n	rus	вода	n-f-nn$n$n-f
	chv	ял	n	rus	деревня	n-f-nn$n$n-f
	chv	ҫурт	n	rus	дом	n-m-nn$n$n-m
	chv	ҫурҫӗр	n	rus	север	n-m-nn$n$n-m
	chv	ҫӗре	n	rus	земля	n-f-nn$n$n-f
	chv	ӗҫлекен	n	rus	работник	n-m-aa$n$n-m
	chv	ӗҫ	n	rus	работа	n-f-nn$n$n-f
	chv	ӗҫ	n	rus	труд	n-m-nn$n$n-m
	chv	ир	n	rus	утро	n-nt-nn$n-nt$n
	chv	юлташ	n	rus	друг	n-m-aa$n$n-m
	chv	ҫыр	n	rus	письмо	n-nt-nn$n$n-nt
	chv	шкул	n	rus	школа	n-f-nn$n$n-f
	chv	урам	n	rus	улица	n-f-nn$n$n-f
	chv	ҫӗлӗк	n	rus	шапка	n-f-nn$n
	chv	Турӑ	np	rus	Бог	n-m-aa
	chv	Петӗр	np-ant-m	rus	Петӗр	np-ant-m
	chv	Шупашкар	np-top	rus	Чебоксары	np-top$np-top-nt
	chv	шӗнӗ	adj	rus	новый	adj-sint$adj
	chv	хавас	adj	rus	рад	adj
	chv	пуҫламӑшенче	adv	rus	в начале	adv
	chv	нумай	adv	rus	много	adv
	chv	киле	adv	rus	домой	adv
	chv	пите	adv	rus	очень	adv
	chv	ыран	adv	rus	завтра	adv
	chv	пул	v-iv$v	rus	быть	vbser$vbser-adj
	chv	тӑва	v	rus	строить	vblex-impf$vblex-impf-tv
	chv	тат	v-tv$v	rus	собирать	vblex-impf-tv$vblex-impf$vblex
	chv	кил	v-iv$v	rus	приходить	vblex-impf$vblex-impf-iv
	chv	кай	v-iv$v	rus	идти	vblex-impf$vblex-impf-iv
	chv	кур	v-tv$v	rus	видеть	vblex-impf$vblex-impf-tv
	chv	вула	v	rus	читать	vblex-impf-tv$vblex-impf
	chv	вул	v	rus	читать	vblex-impf-tv$vblex-impf
	chv	ҫит	v-iv$v	rus	доходить	vblex-perf$vblex-perf-iv
	chv	ил	v$v-tv	rus	получать	vblex-impf-tv$vblex-impf$vblex
	chv	тух	v-iv$v	rus	выходить	vblex-impf$vblex$vblex-impf-iv
	chv	тавтапуҫ	ij	rus	спасибо	ij
	chv	пысак тавтапуҫ	ij	rus	большое спасибо	ij
	chv		clb	rus		sent
