	deu	alt	adj-sint$adj	ina	vetere	adj
	deu	böse	adj$adj-sint	ina	mal	adj
	deu	dick	adj$adj-sint	ina	spisse	adj
	deu	direkt	adj-sint$adj	ina	recte	adj
	deu	dünn	adj$adj-sint	ina	tenue	adj
	deu	fern	adj$adj-sint	ina	distante	adj
	deu	gelb	adj$adj-sint	ina	jalne	adj
	deu	glatt	adj$adj-sint	ina	lisie	adj
	deu	groß	adj$adj-sint	ina	grande	adj$adj-m-ND
	deu	grün	adj$adj-sint	ina	verde	adj
	deu	gut	adj-sint$adj	ina	bon	adj
	deu	kalt	adj$adj-sint	ina	frigide	adj
	deu	klein	adj-sint$adj	ina	parve	adj
	deu	kurz	adj$adj-sint	ina	curte	adj
	deu	lang	adj$adj-sint	ina	longe	adj
	deu	manche	adj$adj-sint	ina	alicun	adj
	deu	nah	adj-sint$adj	ina	proxime	adj
	deu	nass	adj$adj-sint	ina	humide	adj
	deu	neu	adj-sint$adj	ina	nove	adj
	deu	richtig	adj-sint$adj	ina	correcte	adj
	deu	rot	adj$adj-sint	ina	rubie	adj
	deu	rund	adj$adj-sint	ina	ronde	adj
	deu	scharf	adj-sint$adj	ina	acute	adj
	deu	scheußlich	adj$adj-sint	ina	corrupte	adj
	deu	schmutzig	adj-sint$adj	ina	immunde	adj
	deu	schwarz	adj$adj-sint	ina	nigre	adj
	deu	schwer	adj$adj-sint	ina	pesante	adj
	deu	sonstig	adj$adj-sint	ina	altere	adj
	deu	stumpf	adj$adj-sint	ina	obtuse	adj
	deu	tierisch	adj$adj-sint	ina	animal	adj
	deu	trocken	adj$adj-sint	ina	sic	adj
	deu	viel	adj$adj-sint	ina	multe	adj
	deu	voll	adj$adj-sint	ina	plen	adj
	deu	warm	adj$adj-sint	ina	calide	adj
	deu	weiß	adj$adj-sint	ina	blanc	adj
	deu	weit	adj$adj-sint	ina	large	adj
	deu	zentral	adj-sint$adj	ina	central	adj
	deu	da	adv	ina	illac	adv
	deu	ja	adv	ina	si	adv
	deu	nicht	adv	ina	non	adv
	deu	rechts	adv	ina	dextre	adv
	deu	wie	adv$adv-itg	ina	como	adv$rel-adv
	deu	wo	adv$adv-itg	ina	ubi	adv
	deu	oder	cnjcoo	ina	o	cnjcoo
	deu	und	cnjcoo	ina	e	cnjcoo
	deu	der	det$det-def$det-def-nt	ina	le	det-def-sp$det
	deu	dieser	det$det-dem	ina	iste	det-def-sp$det
	deu	Annonce	n-f$n	ina	annuncio	n
	deu	Asche	n-f$n	ina	cineres	n
	deu	Auge	n-nt$n	ina	oculo	n
	deu	Bauch	n-m$n	ina	ventre	n
	deu	Baum	n-m$n	ina	arbore	n
	deu	Baumblatt	n$n-nt	ina	folio	n
	deu	Bein	n-nt$n	ina	gamba	n
	deu	Berg	n-m$n	ina	montania	n
	deu	Blatt	n-nt$n	ina	folio	n
	deu	Blume	n-f$n	ina	flor	n
	deu	Blut	n-nt$n	ina	sanguine	n
	deu	Borke	n-f$n	ina	cortice	n
	deu	Brust	n-f$n	ina	pectore	n
	deu	Bus	n-m$n	ina	autobus	n
	deu	Ehefrau	n-f$n	ina	marita	n
	deu	Ehemann	n-m$n	ina	marito	n
	deu	Ei	n-nt$n	ina	ovo	n
	deu	Eis	n-nt$n	ina	glacie	n
	deu	Erde	n-f$n	ina	terra	n
	deu	Familie	n-f$n	ina	familia	n
	deu	Feder	n-f$n	ina	pluma	n
	deu	Fett	n-nt$n	ina	grassia	n
	deu	Feuer	n-nt$n	ina	foco	n
	deu	Fingernagel	n-m$n	ina	ungula	n
	deu	Firma	n-f$n	ina	firma	n
	deu	Fisch	n-m$n	ina	pisce	n
	deu	Fleisch	n-nt$n	ina	carne	n
	deu	Flügel	n-m$n	ina	ala	n
	deu	Fluss	n-m$n	ina	fluvio	n
	deu	Frau	n-f$n	ina	femina	n
	deu	Frucht	n-f$n	ina	fructo	n
	deu	Fuß	n-m$n	ina	pede	n
	deu	Gras	n-nt$n	ina	herba	n
	deu	Haar	n-nt$n	ina	pilo	n
	deu	Hand	n-f$n	ina	mano	n
	deu	Haus	n-nt$n	ina	domo	n
	deu	Haut	n-f$n	ina	cute	n
	deu	Herz	n-nt$n	ina	corde	n
	deu	Himmel	n-m$n	ina	celo	n
	deu	Horn	n-nt$n	ina	corno	n
	deu	Hund	n-m$n	ina	can	n
	deu	Jahr	n-nt$n	ina	anno	n
	deu	Katze	n-f$n	ina	catto	n
	deu	Kind	n-nt$n	ina	infante	n
	deu	Knie	n-nt$n	ina	genu	n
	deu	Knochen	n-m$n	ina	osso	n
	deu	Kopf	n-m$n	ina	capite	n
	deu	Laus	n-f$n	ina	pediculo	n
	deu	Leber	n-f$n	ina	ficato	n
	deu	Mann	n-m$n	ina	homine	n
	deu	Meer	n-nt$n	ina	mar	n
	deu	Mensch	n-m$n	ina	viro	n
	deu	Mond	n-m$n	ina	luna	n
	deu	Mund	n-m$n	ina	bucca	n
	deu	Mutter	n-f$n	ina	matre	n
	deu	Nacht	n-f$n	ina	nocte	n
	deu	Nacken	n-m$n	ina	collo	n
	deu	Nase	n-f$n	ina	naso	n
	deu	Nebel	n-m$n	ina	nebula	n
	deu	Nilpferd	n-nt$n	ina	hippopotamo	n
	deu	Obst	n-nt$n	ina	fructo	n
	deu	Ohr	n-nt$n	ina	aure	n
	deu	Oper	n-f$n	ina	opera	n
	deu	Pferd	n-nt$n	ina	cavallo	n
	deu	Rauch	n-m$n	ina	fumo	n
	deu	Regen	n-m$n	ina	pluvia	n
	deu	Rinde	n-f$n	ina	cortice	n
	deu	Rücken	n-m$n	ina	dorso	n
	deu	Saat	n-f$n	ina	semine	n
	deu	Salz	n-nt$n	ina	sal	n
	deu	Samen	n$n-nt	ina	semine	n
	deu	Sand	n-m$n	ina	arena	n
	deu	Schaf	n-nt$n	ina	ove	n
	deu	Schlange	n-f$n	ina	serpente	n
	deu	Schnee	n-m$n	ina	nive	n
	deu	Schwanz	n-m$n	ina	cauda	n
	deu	See	n-m$n	ina	laco	n
	deu	Seil	n-nt$n	ina	corda	n
	deu	Sonne	n-f$n	ina	sol	n
	deu	Stall	n-m$n	ina	stabulo	n
	deu	Staub	n-m$n	ina	pulvere	n
	deu	Stein	n-m$n	ina	petra	n
	deu	Stern	n-m$n	ina	stella	n
	deu	Stiel	n-m$n	ina	pediculo	n
	deu	Stock	n-m$n	ina	baston	n
	deu	Straße	n-f$n	ina	strata	n
	deu	Tag	n-m$n	ina	die	n
	deu	Telefon	n-nt$n	ina	telephono	n
	deu	Theater	n-nt$n	ina	theatro	n
	deu	Tier	n-nt$n	ina	animal	n
	deu	Vater	n-m$n	ina	patre	n
	deu	Vogel	n-m$n	ina	ave	n
	deu	Wald	n-m$n	ina	foreste	n
	deu	Wasser	n-nt$n	ina	aqua	n
	deu	Wind	n-m$n	ina	vento	n
	deu	Wolke	n-f$n	ina	nube	n
	deu	Würde	n-f$n	ina	dignitate	n
	deu	Wurm	n-m$n	ina	verme	n
	deu	Wurzel	n-f$n	ina	radice	n
	deu	Zahn	n-m$n	ina	dente	n
	deu	Zentrum	n-nt$n	ina	central	n
	deu	Zug	n-m$n	ina	traino	n
	deu	Zunge	n-f$n	ina	lingua	n
	deu	drei	num$	ina	tres	num
	deu	eins	num$	ina	un	num
	deu	fünf	num$	ina	cinque	num
	deu	vier	num$	ina	quatro	num
	deu	zwei	num$	ina	duo	num
	deu	in	pr$pr-acc	ina	in	pr
	deu	von	pr$pr-dat	ina	de	pr
	deu	zu	pr$pr-dat	ina	a	pr
	deu	du	prn$prn-pers-p2-mf-sg-acc$prn-pers-p2-mf$prn-pers-p2$prn-pers-p2-mf-sg	ina	tu	prn-p2-mf-sg-nom$prn$prn-nom
	deu	er	prn$prn-pers-p3-m-sg-acc$prn-pers-p3-m-sg$prn-pers-p3	ina	ille	prn-p3-m-sg-nom$prn
	deu	ich	prn$prn-pers-p1-mf-sg-acc$prn-pers-p1-mf-sg$prn-pers-p1	ina	io	prn-p1-mf-sg-nom$prn$prn-nom
	deu	ihr	prn$prn-pers-p2-mf-pl$prn-pers-p2-mf-pl-acc	ina	vos	prn-p2-mf-pl-nom$prn
	deu	sie	prn$prn-pers-p3-mf-pl$prn-pers-p3-mf-pl-acc$prn-pers-p3	ina	illes	prn
	deu	was	prn$prn-itg-mf	ina	que	prn
	deu	wenige	prn	ina	poc	prn
	deu	wer	prn$prn-itg-mf-sg	ina	qui	prn
	deu	wir	prn$prn-pers-p2-mf-pl	ina	nos	prn-p1-mf-pl-nom$prn
	deu	haben	vbhaver	ina	haber	vbhaver
	deu	atmen	vblex$vblex-sep-fm	ina	respirar	vblex
	deu	befürchten	vblex	ina	timer	vblex
	deu	beißen	vblex$vblex-sep-fm	ina	morder	vblex
	deu	binden	vblex$vblex-sep-fm	ina	ligar	vblex
	deu	blasen	vblex$vblex-sep-fm	ina	sufflar	vblex
	deu	brennen	vblex$vblex-sep-fm	ina	arder	vblex
	deu	denken	vblex$vblex-sep-fm	ina	pensar	vblex
	deu	drehen	vblex$vblex-sep-fm	ina	tornar	vblex
	deu	erstechen	vblex	ina	dagar	vblex
	deu	essen	vblex$vblex-sep-fm	ina	mangiar	vblex
	deu	fallen	vblex$vblex-sep-fm	ina	cader	vblex
	deu	fliegen	vblex$vblex-sep-fm	ina	volar	vblex
	deu	fragen	vblex$vblex-sep-fm	ina	demandar	vblex
	deu	frieren	vblex$vblex-sep-fm	ina	gelar	vblex
	deu	geben	vblex$vblex-sep-fm	ina	dar	vblex
	deu	gehen	vblex-sep-fm$vblex$vblex-sep	ina	ambular	vblex
	deu	glauben	vblex	ina	creder	vblex
	deu	graben	vblex$vblex-sep-fm	ina	foder	vblex
	deu	halten	vblex-sep-fm$vblex	ina	tener	vblex
	deu	hören	vblex$vblex-sep-fm	ina	audir	vblex
	deu	hören	vblex$vblex-sep-fm	ina	audir	vblex
	deu	jagen	vblex$vblex-sep-fm	ina	chassar	vblex
	deu	kämpfen	vblex	ina	luctar	vblex
	deu	kommen	vblex-sep-fm$vblex	ina	venir	vblex
	deu	kratzen	vblex	ina	grattar	vblex
	deu	lachen	vblex$vblex-sep-fm	ina	rider	vblex
	deu	laufen	vblex-sep-fm$vblex	ina	ambular	vblex
	deu	leben	vblex$vblex-sep-fm	ina	viver	vblex
	deu	lesen	vblex$vblex-sep-fm	ina	leger	vblex
	deu	lieben	vblex	ina	amar	vblex
	deu	liegen	vblex$vblex-sep-fm	ina	jacer	vblex
	deu	münden	vblex	ina	fluer	vblex
	deu	nähen	vblex	ina	suer	vblex
	deu	quetschen	vblex	ina	premer	vblex
	deu	reiben	vblex	ina	fricar	vblex
	deu	riechen	vblex	ina	olfacer	vblex
	deu	sagen	vblex$vblex-sep-fm	ina	dicer	vblex
	deu	saugen	vblex	ina	suger	vblex
	deu	schieben	vblex$vblex-sep-fm	ina	pulsar	vblex
	deu	schlafen	vblex$vblex-sep-fm	ina	dormir	vblex
	deu	schneiden	vblex$vblex-sep-fm	ina	secar	vblex
	deu	schwellen	vblex	ina	tumer	vblex
	deu	schwimmen	vblex$vblex-sep-fm	ina	natar	vblex
	deu	sehen	vblex$vblex-sep-fm	ina	vider	vblex
	deu	sehen	vblex$vblex-sep-fm	ina	vider	vblex
	deu	singen	vblex	ina	cantar	vblex
	deu	sitzen	vblex$vblex-sep-fm	ina	seder	vblex
	deu	spielen	vblex$vblex-sep-fm	ina	jocar	vblex
	deu	sprechen	vblex$vblex-sep-fm	ina	parlar	vblex
	deu	spucken	vblex	ina	sputar	vblex
	deu	stehen	vblex$vblex-sep-fm	ina	star	vblex
	deu	sterben	vblex$vblex-sep-fm	ina	morir	vblex
	deu	strömen	vblex$vblex-sep-fm	ina	flottar	vblex
	deu	teilen	vblex$vblex-sep-fm	ina	finder	vblex
	deu	treffen	vblex$vblex-sep-fm	ina	colpar	vblex
	deu	trinken	vblex$vblex-sep-fm	ina	biber	vblex
	deu	verspeisen	vblex	ina	mangiar	vblex
	deu	verstehen	vblex	ina	comprender	vblex
	deu	waschen	vblex$vblex-sep-fm	ina	lavar	vblex
	deu	werfen	vblex$vblex-sep-fm	ina	jectar	vblex
	deu	wischen	vblex	ina	essugar	vblex
	deu	wissen	vblex	ina	saper	vblex
	deu	zählen	vblex$vblex-sep-fm	ina	contar	vblex
	deu	ziehen	vblex-sep-fm$vblex	ina	tirar	vblex
