	eng	against	pr	mlt	kontra	pr
	eng	of	pr	mlt	ta'	pr
	eng	in	pr	mlt	fi	pr
	eng	for	pr	mlt	għal	pr
	eng	except for	pr	mlt	ħlief għal	pr
	eng	from	pr	mlt	minn	pr
	eng	on	pr	mlt	fuq	pr
	eng	with	pr$	mlt	ma'	pr
	eng	till	pr	mlt	sa	pr
	eng	after	pr	mlt	wara	pr
	eng	by	pr	mlt	minn	pr
	eng	about	pr	mlt	dwar	pr
	eng	to	pr	mlt	lil	pr
	eng	this	det-dem$det$det-dem-sg	mlt	dan	det-dem$det$det-dem-mf-sp
	eng	that	det-dem$det$det-dem-sg	mlt	dak	det-dem$det
	eng	if	cnjadv	mlt	kieku	cnjadv
	eng	if	cnjadv	mlt	jekk	cnjadv
	eng	when	cnjadv	mlt	meta	cnjadv
	eng	first	det-ord-sg$det$det-ord	mlt	ewwel	det
	eng	second	det$det-ord-sp$det-ord	mlt	tieni	det
	eng	third	det$det-ord$det-ord-sp	mlt	tielet	det
	eng	fourth	det$det-ord$det-ord-sp	mlt	raba'	det
	eng	fifth	det$det-ord-sp$det-ord	mlt	ħames	det
	eng	sixth	det$det-ord-sp$det-ord	mlt	sitt	det
	eng	seventh	det$det-ord-sp$det-ord	mlt	seba'	det
	eng	eighth	det$det-ord$det-ord-sp	mlt	tmien	det
	eng	ninth	det$det-ord-sp$det-ord	mlt	disa'	det
	eng	tenth	det$det-ord-sp$det-ord	mlt	għaxar	det
	eng	eleventh	det$det-ord-sp$det-ord	mlt	ħdax	det
	eng	twelfth	det$det-ord-sp$det-ord	mlt	tnax	det
	eng	thirteenth	det$det-ord-sp	mlt	tlettax	det
	eng	fourteenth	det$det-ord-sp	mlt	erbatax	det
	eng	fifteenth	det$det-ord-sp$det-ord	mlt	ħmistax	det
	eng	sixteenth	det$det-ord-sp	mlt	sittax	det
	eng	seventeenth	det$det-ord-sp	mlt	sbatax	det
	eng	eighteenth	det$det-ord-sp$det-ord	mlt	tmintax	det
	eng	nineteenth	det-ord-sp$det	mlt	dsatax	det
	eng	twentieth	det$det-ord-sp$det-ord	mlt	għoxrin	det
	eng	other	det-ind-sp$det-ind$det	mlt	ieħor	det$det-ind$det-ind-m-sg
LR	eng	another	det-ind$det-ind-sg$det	mlt	ieħor	det$det-ind$det-ind-m-sg
	eng	clown	n$n-sg	mlt	buffu	n-m$n
	eng	Czech	n	mlt	Ċek	n$n-m
	eng	African	n$n-ND	mlt	Afrikan	n
	eng	American	n$n-ND	mlt	Amerikan	n
	eng	Australian	n	mlt	Awstraljan	n
	eng	English	n$n-ND	mlt	Ingliż	n
	eng	Czech	adj	mlt	Ċek	adj
	eng	African	adj	mlt	Afrikan	adj
	eng	American	adj	mlt	Amerikan	adj
	eng	Australian	adj	mlt	Awstraljan	adj
	eng	English	adj$	mlt	Ingliż	adj
	eng	excitation	n$n-ND	mlt	eċċitazzjoni	n-f
	eng	chest	n$n-sg	mlt	dada	n-f
	eng	breast	n$n-ND	mlt	dada	n-f
	eng	need	n$n-sg	mlt	bżonn	n-m
	eng	ashtray	n	mlt	extrej	n-m
	eng	example	n$n-ND	mlt	eżempju	n-m
	eng	exercise	n$n-ND	mlt	eżerċizzju	n-m
	eng	bag	n$n-ND	mlt	borża	n-f
	eng	year	n$n-sg	mlt	sena	n-f$n-f-sg
	eng	bubble	n$n-ND	mlt	bużżieqa	n-f
	eng	balloon	n$n-ND	mlt	bużżieqa	n-f
	eng	bladder	n	mlt	bużżieqa	n-f
	eng	action	n$n-ND	mlt	azzjoni	n-f
	eng	translation	n$n-ND	mlt	traduzzjoni	n-f
	eng	quotation	n$n-ND	mlt	kwotazzjoni	n-f
	eng	inspection	n$n-ND	mlt	ispezzjoni	n-f
	eng	certification	n$n-ND	mlt	ċertifikazzjoni	n-f
	eng	pronunciation	n$n-ND	mlt	pronunzja	n-f
	eng	etymology	n	mlt	etimoloġija	n-f
	eng	language	n$n-ND	mlt	lingwa	n-f
	eng	encyclopaedia	n$n-ND	mlt	enċiklopedija	n-f
	eng	Wikipedia	n	mlt	Wikipedija	n-f
	eng	category	n$n-sg	mlt	kategorija	n-f
	eng	subcategory	n	mlt	sottokategorija	n-f
	eng	democracy	n$n-ND	mlt	demokrazija	n-f
	eng	library	n$n-ND	mlt	librerija	n-f
	eng	biology	n$n-unc	mlt	bijoloġija	n-f
	eng	microbiology	n$n-sg	mlt	mikrobijoloġija	n-f
RL	eng	geometry	n$n-sg	mlt	ġometrija	n-f
	eng	geometry	n$n-sg	mlt	ġeometrija	n-f
	eng	geography	n$n-ND	mlt	ġeografija	n-f
	eng	zoology	n$n-sg	mlt	żooloġija	n-f
RL	eng	zoology	n$n-sg	mlt	zooloġija	n-f
	eng	autobiography	n$n-sg	mlt	awtobijografija	n-f
	eng	biography	n$n-ND	mlt	bijografija	n-f
RL	eng	biology	n$n-unc	mlt	bioloġija	n-f
	eng	demographic	n	mlt	demografija	n-f
	eng	dermatology	n	mlt	dermatoloġija	n-f
	eng	dynasty	n$n-sg	mlt	dinastija	n-f
	eng	diplomacy	n$n-sg	mlt	diplomazija	n-f
	eng	ecology	n$n-sg	mlt	ekoloġija	n-f
	eng	economy	n$n-sg	mlt	ekonomija	n-f
	eng	elegy	n	mlt	eleġija	n-f
	eng	energy	n$n-ND	mlt	enerġija	n-f
	eng	entomology	n$n-sg	mlt	entomoloġija	n-f
	eng	ethnography	n$n-sg	mlt	etnografija	n-f
	eng	ethology	n	mlt	etoloġija	n-f
	eng	eucharist	n	mlt	ewkaristija	n-f
	eng	fantasy	n$n-sg	mlt	fantasija	n-f
	eng	phenomenology	n	mlt	fenomenoloġija	n-f
	eng	philately	n	mlt	filatelija	n-f
	eng	philosophy	n$n-sg	mlt	filosofija	n-f
	eng	phonology	n	mlt	fonoloġija	n-f
	eng	glory	n$n-sg	mlt	glorija	n-f
	eng	industry	n$n-sg	mlt	industrija	n-f
	eng	engineering	n$n-unc	mlt	inġinerija	n-f
	eng	cosmography	n	mlt	kosmografija	n-f
	eng	chronology	n$n-ND	mlt	kronoloġija	n-f
	eng	qualification	n$n-ND	mlt	kvalifikacija	n-f
	eng	abbey	n$n-sg	mlt	abatija	n-f
	eng	agency	n$n-ND	mlt	aġenzija	n-f
	eng	agony	n	mlt	agunija	n-f
	eng	amnesty	n$n-ND	mlt	amnestija	n-f
	eng	anarchy	n	mlt	anarkija	n-f
	eng	anomaly	n$n-ND	mlt	anomalija	n-f
	eng	anthology	n	mlt	antoloġija	n-f
	eng	silverware	n	mlt	arġenterija	n-f
	eng	aristocracy	n	mlt	aristokrazija	n-f
	eng	armoury	n$n-sg	mlt	armerija	n-f
	eng	variation	n$n-ND	mlt	avarija	n-f
	eng	battery	n$n-ND	mlt	batterija	n-f
	eng	slaughterhouse	n	mlt	biċċerija	n-f
	eng	biography	n$n-ND	mlt	bijografija	n-f
	eng	brewery	n	mlt	birrerija	n-f
	eng	democracy	n$n-ND	mlt	demokrazija	n-f
	eng	distillery	n	mlt	distillerija	n-f
	eng	confectionery	n	mlt	dolċerija	n-f
	eng	economy	n$n-sg	mlt	ekonomija	n-f
	eng	encyclopaedia	n$n-ND	mlt	enċiklopedija	n-f
	eng	energy	n$n-ND	mlt	enerġija	n-f
	eng	epiphany	n	mlt	epifanija	n-f
	eng	railway	n$n-ND	mlt	ferrovija	n-f
	eng	photography	n	mlt	fotografija	n-f
	eng	uproar	n	mlt	frattarija	n-f
	eng	gallery	n$n-ND	mlt	gallarija	n-f
	eng	gallery	n$n-ND	mlt	gallerija	n-f
	eng	guarantee	n$n-ND	mlt	garanzija	n-f
	eng	geometry	n$n-sg	mlt	ġeometrija	n-f
	eng	hierarchy	n$n-ND	mlt	ġerarkija	n-f
	eng	friendship	n$n-ND	mlt	ħbiberija	n-f
	eng	industry	n$n-sg	mlt	industrija	n-f
	eng	pharmacy	n$n-sg	mlt	ispiżerija	n-f
	eng	strategy	n$n-ND	mlt	istrateġija	n-f
	eng	cafeteria	n	mlt	kafetterija	n-f
	eng	calory	n	mlt	kalorija	n-f
	eng	cartography	n	mlt	kartografija	n-f
	eng	category	n$n-sg	mlt	kategorija	n-f
	eng	cavalry	n$n-sg	mlt	kavallerija	n-f
	eng	tannery	n	mlt	konzerija	n-f
	eng	company	n$n-sg	mlt	kumpanija	n-f
RL	eng	company	n$n-sg	mlt	kumpannija	n-f
	eng	library	n$n-ND	mlt	librerija	n-f
	eng	litany	n	mlt	litanija	n-f
	eng	lithography	n	mlt	litografija	n-f
	eng	liturgy	n$n-ND	mlt	liturġija	n-f
	eng	lottery	n$n-sg	mlt	lotterija	n-f
	eng	mania	n$n-ND	mlt	manija	n-f
	eng	merchandise	n	mlt	merkanzija	n-f
	eng	methodology	n$n-ND	mlt	metodoloġija	n-f
	eng	osteria	n	mlt	osterija	n-f
	eng	fish market	n	mlt	pixkerija	n-f
	eng	podology	n	mlt	podoloġija	n-f
	eng	poetry	n$n-sg	mlt	poeżija	n-f
	eng	imprisonment	n	mlt	priġunija	n-f
	eng	prophecy	n$n-ND	mlt	profezija	n-f
	eng	perfumery	n	mlt	profumerija	n-f
	eng	police	n$n-pl	mlt	pulizija	n-f
	eng	stroke	n$n-ND	mlt	puplesija	n-f
	eng	qastanija	n	mlt	qastanija	n-f
	eng	brokerage	n	mlt	senserija	n-f
	eng	sympathy	n$n-ND	mlt	simpatija	n-f
	eng	symphony	n	mlt	sinfonija	n-f
	eng	desk	n$n-ND	mlt	skrivanija	n-f
	eng	pharmacy	n$n-sg	mlt	spiżerija	n-f
	eng	press	n$n-ND	mlt	stamperija	n-f
	eng	eccentricity	n$n-ND	mlt	stramberija	n-f
	eng	strategy	n$n-ND	mlt	strateġija	n-f
	eng	upholstery	n	mlt	tapizzerija	n-f
	eng	technology	n$n-ND	mlt	teknoloġija	n-f
	eng	theology	n	mlt	teoloġija	n-f
	eng	treasury	n$n-sg	mlt	teżorerija	n-f
	eng	typography	n	mlt	tipografija	n-f
	eng	topography	n$n-ND	mlt	topografija	n-f
	eng	artist	n$n-sg	mlt	artista	n-mf
	eng	nationalist	n$n-ND	mlt	nazzjonalista	n-mf
	eng	guitarist	n	mlt	kitarrista	n-mf
	eng	socialist	n$n-ND	mlt	soċjalista	n-mf
	eng	finalist	n	mlt	finalista	n-mf
	eng	specialist	n$n-ND	mlt	speċjalista	n-mf
	eng	communist	n$n-ND	mlt	komunista	n-mf
	eng	pianist	n$n-sg	mlt	pjanista	n-mf
	eng	humanist	n$n-sg	mlt	umanista	n-mf
	eng	flautist	n	mlt	flawtista	n-mf
	eng	satanist	n	mlt	satanista	n-mf
	eng	violinist	n	mlt	vjolinista	n-mf
	eng	Marxist	n$n-ND	mlt	Marxista	n-mf
	eng	anti-Marxist	n	mlt	anti-Marxista	n-mf
	eng	reformist	n	mlt	riformista	n-mf
	eng	linguist	n$n-ND	mlt	lingwista	n-mf
	eng	scientist	n$n-ND	mlt	xjentista	n-mf
	eng	terrorist	n$n-ND	mlt	terrorista	n-mf
	eng	coverage	n$n-ND	mlt	kopertura	n-f
	eng	fridge	n$n-ND	mlt	friġġ	n-m
	eng	house	n$n-sg	mlt	dar	n$n-m
	eng	book	n$n-ND	mlt	ktieb	n-m
	eng	man	n$n-ND	mlt	raġel	n-m
	eng	desert	n$n-ND	mlt	deżert	n-m
	eng	administrator	n$n-ND	mlt	amministratur	n-m
	eng	bisexuality	n	mlt	bisesswalità	n-f
	eng	heterosexuality	n	mlt	eterosesswalità	n-f
	eng	homosexuality	n$n-ND	mlt	omosesswalità	n-f
	eng	intensity	n$n-ND	mlt	intensità	n-f
	eng	ability	n$n-ND	mlt	abilità	n-f
	eng	activity	n$n-sg	mlt	attività	n-f
	eng	biodiversity	n$n-ND	mlt	bijodiversità	n-f
	eng	authority	n$n-sg	mlt	awtorità	n-f
	eng	diversity	n$n-ND	mlt	diversità	n-f
	eng	gravity	n$n-ND	mlt	gravità	n-f
	eng	identity	n$n-ND	mlt	identità	n-f
	eng	intensity	n$n-ND	mlt	intensità	n-f
	eng	capacity	n$n-ND	mlt	kapaċità	n-f
	eng	charity	n$n-sg	mlt	karità	n-f$n-f-sg
	eng	complicity	n$n-ND	mlt	kompliċità	n-f
	eng	community	n$n-ND	mlt	komunità	n-f
	eng	quality	n$n-ND	mlt	kwalità	n-f
	eng	opportunity	n$n-ND	mlt	opportunità	n-f
	eng	obscenity	n	mlt	oxxenità	n-f
	eng	priority	n$n-ND	mlt	priorità	n-f
	eng	sensuality	n$n-ND	mlt	senswalità	n-f
	eng	unit	n$n-sg	mlt	unità	n-f
	eng	university	n$n-sg	mlt	università	n-f
	eng	utility	n$n-ND	mlt	utilità	n-f
	eng	vanity	n$n-sg	mlt	vanità	n-f
	eng	velocity	n$n-sg	mlt	veloċità	n-f
LR	eng	verity	n	mlt	verità	n-f
	eng	truth	n$n-sg	mlt	verità	n-f
	eng	question	n$n-sg	mlt	mistoqsija	n-f
	eng	lemon	n$n-ND	mlt	lumija	n-f
	eng	reality	n$n-sg	mlt	realtà	n-f$n-f-sg
	eng	maternity	n$n-sg	mlt	maternità	n-f
	eng	mechanism	n$n-ND	mlt	mekkaniżmu	n-m
	eng	title	n$n-ND	mlt	titlu	n-m
	eng	marsupial	n	mlt	marsupjal	n-m
	eng	continent	n$n-ND	mlt	kontinent	n-m
	eng	period	n$n-ND	mlt	perijodu	n-m
	eng	team	n$n-sg	mlt	tim	n-m
	eng	republic	n$n-sg	mlt	repubblika	n-m
	eng	illiteracy	n	mlt	analfabetiżmu	n-m
	eng	anarchism	n$n-sg	mlt	anarkiżmu	n-m
	eng	atheism	n$n-sg	mlt	ateiżmu	n-m
	eng	bilingualism	n$n-ND	mlt	bilingwiżmu	n-m
	eng	deism	n	mlt	deiżmu	n-m
	eng	dualism	n$n-sg	mlt	duwaliżmu	n-m
	eng	ecumenism	n	mlt	ekumeniżmu	n-m
	eng	fatalism	n$n-sg	mlt	fataliżmu	n-m
	eng	feudalism	n$n-sg	mlt	fewdaliżmu	n-m
	eng	journalism	n$n-ND	mlt	ġurnaliżmu	n-m
	eng	hybridism	n	mlt	ibridiżmu	n-m
	eng	catechism	n$n-ND	mlt	katekiżmu	n-m
	eng	communism	n$n-ND	mlt	komuniżmu	n-m
	eng	literacy	n	mlt	litteriżmu	n-m
	eng	materialism	n$n-sg	mlt	materjaliżmu	n-m
	eng	monotheism	n	mlt	monoteiżmu	n-m
	eng	organism	n$n-ND	mlt	organiżmu	n-m
	eng	parallelism	n$n-ND	mlt	paralleliżmu	n-m
	eng	pluralism	n	mlt	pluraliżmu	n-m
	eng	racism	n$n-ND	mlt	razziżmu	n-m
	eng	romanticism	n	mlt	romantiċiżmu	n-m
	eng	terrorism	n$n-sg	mlt	terroriżmu	n-m
	eng	tourism	n$n-ND	mlt	turiżmu	n-m
	eng	vandalism	n	mlt	vandaliżmu	n-m
	eng	scepticism	n	mlt	xettiċiżmu	n-m
	eng	leave	n$n-unc	mlt	leave	n-m
	eng	sick leave	n	mlt	leave tal-mard	n-m
	eng	maternity leave	n	mlt	leave tal-maternità	n-m
RL	eng	sick leave	n	mlt	leave għall-mard	n-m
RL	eng	maternity leave	n	mlt	leave għall-maternità	n-m
	eng	ability	n$n-ND	mlt	abbiltà	n-f
	eng	accessibility	n$n-ND	mlt	aċċessibbiltà	n-f
	eng	accessibility	n$n-ND	mlt	aċċessibilità	n-f
	eng	acidity	n$n-ND	mlt	aċidità	n-f
	eng	adaptability	n	mlt	adattabbilità	n-f
	eng	affinity	n$n-ND	mlt	affinità	n-f
	eng	ambiguity	n$n-ND	mlt	ambigwità	n-f
	eng	admissibility	n	mlt	ammissibbiltà	n-f
	eng	admissibility	n	mlt	ammissibilità	n-f
	eng	animosity	n	mlt	animożità	n-f
	eng	annuity	n	mlt	annwalità	n-f
	eng	anxiety	n$n-ND	mlt	ansjetà	n-f
	eng	antiquity	n$n-ND	mlt	antikità	n-f
	eng	ageing	n	mlt	anzjanità	n-f
	eng	anxiety	n$n-ND	mlt	anzjetà	n-f
	eng	applicability	n	mlt	applikabbiltà	n-f
	eng	applicability	n	mlt	applikabilità	n-f
	eng	absurdity	n	mlt	assurdità	n-f
	eng	authenticity	n$n-unc	mlt	awtentiċità	n-f
	eng	civilization	n$n-sg	mlt	ċiviltà	n-f
	eng	density	n$n-ND	mlt	densità	n-f
	eng	difficulty	n$n-sg	mlt	diffikultà	n-f$n
	eng	dimensionality	n	mlt	dimensjonalità	n-f
	eng	dignity	n$n-ND	mlt	dinjità	n-f$n-f-sg
	eng	availability	n$n-sg	mlt	disponibbiltà	n-f
	eng	availability	n$n-sg	mlt	disponibilità	n-f
	eng	disability	n$n-ND	mlt	diżabbiltà	n-f
	eng	dishonesty	n$n-unc	mlt	diżonestà	n-f
	eng	eccentricity	n$n-ND	mlt	eċċentriċità	n-f
	eng	effectiveness	n	mlt	effettività	n-f
	eng	equity	n	mlt	ekwità	n-f
	eng	eligibility	n	mlt	eleġibilità	n-f
	eng	electricity	n$n-ND	mlt	elettriċità	n-f
	eng	eligibility	n	mlt	eliġibbiltà	n-f
	eng	entity	n$n-ND	mlt	entità	n-f$n
	eng	heredity	n	mlt	eredità	n-f
	eng	enforceability	n	mlt	esegwibbiltà	n-f
	eng	extensibility	n	mlt	estendibbiltà	n-f
	eng	extensibility	n	mlt	estendibilità	n-f
	eng	extremity	n$n-sg	mlt	estremità	n-f
	eng	eternity	n$n-ND	mlt	eternità	n-f
	eng	event	n$n-sg	mlt	eventwalità	n-f
	eng	facility	n$n-pl	mlt	faċilità	n-f
	eng	faculty	n$n-sg	mlt	fakultà	n-f
	eng	deception	n	mlt	falsità	n-f
	eng	deception	n	mlt	falzità	n-f
	eng	familiarity	n	mlt	familjarità	n-f
	eng	fatality	n	mlt	fatalità	n-f
	eng	fertility	n$n-ND	mlt	fertilità	n-f
	eng	feudality	n$n-ND	mlt	fewdalità	n-f
	eng	finality	n$n-ND	mlt	finalità	n-f
	eng	flexibility	n$n-ND	mlt	flessibbiltà	n-f
	eng	flexibility	n$n-ND	mlt	flessibilità	n-f
	eng	fluidity	n$n-sg	mlt	fluwidità	n-f
	eng	formality	n$n-ND	mlt	formalità	n-f
	eng	fragility	n$n-ND	mlt	fraġilità	n-f
	eng	fraternity	n	mlt	fraternità	n-f
	eng	functionality	n$n-ND	mlt	funzjonalità	n-f
	eng	generality	n$n-ND	mlt	ġeneralità	n-f
	eng	generosity	n$n-ND	mlt	ġenerożità	n-f
	eng	genuineness	n	mlt	ġenwinità	n-f
	eng	illegality	n	mlt	illegalità	n-f
	eng	illegitimacy	n	mlt	illeġittimità	n-f
	eng	immaturity	n	mlt	immaturità	n-f
	eng	immunity	n$n-sg	mlt	immunità	n-f
	eng	impartiality	n$n-ND	mlt	imparzjalità	n-f
	eng	impossibility	n$n-ND	mlt	impossibbiltà	n-f
	eng	impracticability	n	mlt	imprattikabbiltà	n-f
	eng	impropriety	n$n-unc	mlt	improprjetà	n-f
	eng	imputation	n	mlt	imputabbiltà	n-f
	eng	inability	n$n-ND	mlt	inabbiltà	n-f
	eng	inadmissibility	n	mlt	inammissibbiltà	n-f
	eng	indemnity	n	mlt	indennità	n-f
	eng	individuality	n$n-ND	mlt	individwalità	n-f
	eng	inferiority	n$n-ND	mlt	inferjorità	n-f
	eng	infirmity	n	mlt	infermità	n-f
	eng	infinity	n$n-ND	mlt	infinità	n-f
	eng	incapacity	n	mlt	inkapaċità	n-f
	eng	insolubility	n	mlt	insolubbiltà	n-f
	eng	insolvency	n	mlt	insolvibbiltà	n-f
	eng	insularity	n	mlt	insularità	n-f
	eng	integrality	n	mlt	integralità	n-f
	eng	integrity	n$n-ND	mlt	integrità	n-f
	eng	interoperability	n	mlt	interoperabbiltà	n-f
	eng	intimacy	n$n-ND	mlt	intimità	n-f
	eng	invalidity	n$n-unc	mlt	invalidità	n-f
	eng	inviolability	n	mlt	invjolabbiltà	n-f
	eng	irregularity	n$n-ND	mlt	irregolarità	n-f
	eng	irresponsibility	n	mlt	irresponsabbiltà	n-f
	eng	scarcity	n	mlt	iskarsità	n-f
	eng	specialty	n	mlt	ispeċjalità	n-f
	eng	stability	n$n-unc	mlt	istabbilità	n-f
	eng	calamity	n$n-sg	mlt	kalamità	n-f
	eng	chastity	n$n-ND	mlt	kastità	n-f
	eng	compatibility	n$n-ND	mlt	kompatibbiltà	n-f
	eng	competitiveness	n$n-unc	mlt	kompetittività	n-f
	eng	ownership	n$n-sg	mlt	komproprjetà	n-f
	eng	confidentiality	n	mlt	konfidenzjalità	n-f
	eng	conformity	n$n-unc	mlt	konformità	n-f
	eng	consanguinity	n	mlt	konsangwinità	n-f
	eng	accounting	n$n-sg	mlt	kontabbiltà	n-f
	eng	continuity	n$n-ND	mlt	kontinwità	n-f
	eng	convertibility	n$n-ND	mlt	konvertibbiltà	n-f
	eng	creativity	n$n-ND	mlt	kreattività	n-f
	eng	credibility	n$n-ND	mlt	kredibbiltà	n-f
	eng	cruelty	n$n-ND	mlt	krudeltà	n-f
	eng	comfort	n$n-sg	mlt	kumdità	n-f
	eng	confidentiality	n	mlt	kunfidenzjalità	n-f
	eng	curiosity	n$n-ND	mlt	kurżità	n-f
	eng	quantity	n$n-sg	mlt	kwantità	n-f
	eng	loyalty	n$n-unc	mlt	lealtà	n-f
	eng	legality	n$n-sg	mlt	legalità	n-f
	eng	legibility	n	mlt	leġibbiltà	n-f
	eng	legitimacy	n$n-ND	mlt	leġittimità	n-f
	eng	freedom	n$n-sg	mlt	libertà	n-f
	eng	liquidity	n	mlt	likwidità	n-f
	eng	location	n	mlt	lokalità	n-f
	eng	majesty	n	mlt	maestà	n-f
	eng	malleability	n	mlt	malleabbiltà	n-f
	eng	maternity	n$n-sg	mlt	maternità	n-f
	eng	maturity	n$n-unc	mlt	maturità	n-f$n-f-sg
	eng	minority	n$n-ND	mlt	minorità	n-f
	eng	mobility	n$n-ND	mlt	mobbiltà	n-f
	eng	modality	n$n-ND	mlt	modalità	n-f
	eng	modesty	n	mlt	modestà	n-f
	eng	morality	n$n-ND	mlt	moralità	n-f$n-f-sg
	eng	municipality	n$n-ND	mlt	muniċipalità	n-f
	eng	navigability	n	mlt	navigabbiltà	n-f
	eng	nationality	n$n-ND	mlt	nazzjonalità	n-f
	eng	necessity	n	mlt	neċessità	n-f
	eng	negativity	n	mlt	negattività	n-f
	eng	negligibility	n	mlt	negliġibbiltà	n-f
	eng	negligibility	n	mlt	negliġibilità	n-f
	eng	neutrality	n$n-ND	mlt	newtralità	n-f
	eng	nobility	n$n-ND	mlt	nobbiltà	n-f
	eng	nobility	n$n-ND	mlt	nobilità	n-f
	eng	normality	n$n-ND	mlt	normalità	n-f
	eng	nudity	n$n-unc	mlt	nudità	n-f
	eng	objectivity	n	mlt	oġġettività	n-f
	eng	honesty	n	mlt	onestà	n-f
	eng	opacity	n$n-unc	mlt	opaċità	n-f
	eng	opportunity	n$n-ND	mlt	oppurtunità	n-f
	eng	hospitality	n$n-unc	mlt	ospitalità	n-f
	eng	hostility	n$n-sg	mlt	ostilità	n-f
	eng	parity	n$n-ND	mlt	parità	n-f
	eng	particularity	n$n-ND	mlt	partikularità	n-f
	eng	passivity	n$n-ND	mlt	passività	n-f
	eng	paternity	n$n-ND	mlt	paternità	n-f
	eng	penalty	n$n-pl	mlt	penalità	n-f
	eng	personality	n$n-ND	mlt	personalità	n-f
	eng	plasticity	n	mlt	plastiċità	n-f
	eng	pomposity	n	mlt	pompożità	n-f
	eng	portability	n	mlt	portabbiltà	n-f
	eng	portability	n	mlt	portabilità	n-f
	eng	possibility	n$n-ND	mlt	possibbiltà	n-f
	eng	possibility	n$n-ND	mlt	possibilità	n-f$n
	eng	posterity	n$n-sg	mlt	posterità	n-f
	eng	potential	n$n-ND	mlt	potenzjalità	n-f
	eng	practicality	n$n-ND	mlt	prattiċità	n-f
	eng	priority	n$n-ND	mlt	prijorità	n-f
	eng	probability	n$n-ND	mlt	probabbiltà	n-f
	eng	probability	n$n-ND	mlt	probabilità	n-f
	eng	prodigality	n	mlt	prodigalità	n-f
	eng	productivity	n$n-ND	mlt	produttività	n-f
	eng	profanity	n	mlt	profanità	n-f
	eng	professionalism	n	mlt	professjonalità	n-f
	eng	profitability	n	mlt	profittabbiltà	n-f
	eng	profitability	n	mlt	profittabilità	n-f
	eng	promiscuity	n$n-unc	mlt	promiskwità	n-f
	eng	property	n$n-sg	mlt	propjetà	n-f
	eng	proportionality	n$n-ND	mlt	proporzjonalità	n-f
	eng	property	n$n-sg	mlt	proprjetà	n-f
	eng	prosperity	n$n-sg	mlt	prosperità	n-f
	eng	publicity	n$n-unc	mlt	pubbliċità	n-f
	eng	puberty	n	mlt	pubertà	n-f
	eng	punctuality	n	mlt	puntwalità	n-f
	eng	purity	n$n-ND	mlt	purità	n-f
	eng	radioactivity	n$n-ND	mlt	radjuattività	n-f
	eng	rarity	n	mlt	rarità	n-f
	eng	reciprocity	n$n-ND	mlt	reċiproċità	n-f
	eng	regularity	n$n-ND	mlt	regolarità	n-f
	eng	relativity	n$n-ND	mlt	relattività	n-f
	eng	religiosity	n$n-sg	mlt	reliġjożità	n-f
	eng	responsibility	n$n-sg	mlt	responsabbiltà	n-f
	eng	responsibility	n$n-sg	mlt	responsabilità	n-f
	eng	rigidity	n$n-ND	mlt	riġidità	n-f
	eng	responsibility	n$n-sg	mlt	risponsabbiltà	n-f
	eng	rivalry	n$n-ND	mlt	rivalità	n-f
	eng	reversibility	n	mlt	riversibilità	n-f
	eng	health	n$n-sg	mlt	sanità	n-f
	eng	sensitivity	n$n-ND	mlt	sensittività	n-f
	eng	seriously	n	mlt	serjetà	n-f
	eng	sexuality	n$n-ND	mlt	sesswalità	n-f
	eng	severity	n	mlt	severità	n-f
	eng	security	n$n-sg	mlt	sigurtà	n-f$n-f-sg
	eng	symmetricity	n	mlt	simmetriċità	n-f
	eng	scarcity	n	mlt	skarsità	n-f
	eng	society	n$n-ND	mlt	soċjetà	n-f
	eng	solemnity	n$n-ND	mlt	solennità	n-f
	eng	solidarity	n$n-sg	mlt	solidarjetà	n-f
	eng	solvency	n	mlt	solvibbiltà	n-f
	eng	sovereignty	n$n-ND	mlt	sovranità	n-f
	eng	specificity	n$n-ND	mlt	speċifiċità	n-f
	eng	specialty	n	mlt	speċjalità	n-f
	eng	stability	n$n-unc	mlt	stabbiltà	n-f
	eng	subnormality	n	mlt	subnormalità	n-f
	eng	technicality	n	mlt	teknikalità	n-f
	eng	tonality	n$n-ND	mlt	tonalità	n-f
	eng	totality	n$n-sg	mlt	totalità	n-f
	eng	transferability	n	mlt	trasferibbiltà	n-f
	eng	transferability	n	mlt	trasferibilità	n-f
	eng	humanity	n$n-unc	mlt	umanità	n-f$n-f-sg
	eng	humidity	n$n-ND	mlt	umdità	n-f
	eng	uniformity	n$n-ND	mlt	uniformità	n-f
	eng	universality	n$n-ND	mlt	universalità	n-f
	eng	validity	n$n-unc	mlt	validità	n-f
	eng	variability	n$n-ND	mlt	varjabbilità	n-f
	eng	variety	n$n-sg	mlt	varjetà	n-f
	eng	viability	n$n-ND	mlt	vijabbilità	n-f
	eng	viability	n$n-ND	mlt	vijabbiltà	n-f
	eng	visibility	n$n-sg	mlt	viżibbiltà	n-f
	eng	will	n$n-ND	mlt	volontà	n-f
	eng	vulnerability	n$n-ND	mlt	vulnerabbiltà	n-f
	eng	world	n$n-ND	mlt	dinja	n-f
	eng	abbreviation	n	mlt	abbrevjazjoni	n-f
	eng	administration	n$n-ND	mlt	amministrazzjoni	n-f
	eng	application	n$n-sg	mlt	applikazzjoni	n-f
	eng	approximation	n$n-ND	mlt	approssimazzjoni	n-f
	eng	attention	n$n-sg	mlt	attenzjoni	n-f
	eng	action	n$n-ND	mlt	azzjoni	n-f
	eng	definition	n$n-ND	mlt	definizjoni	n-f
	eng	definition	n$n-ND	mlt	definizzjoni	n-f
	eng	delegation	n$n-ND	mlt	delegazzjoni	n-f
	eng	description	n$n-ND	mlt	deskrizzjoni	n-f
	eng	determination	n$n-unc	mlt	determinazzjoni	n-f
	eng	devotion	n$n-ND	mlt	devozzjoni	n-f
	eng	direction	n$n-ND	mlt	direzzjoni	n-f
	eng	discussion	n$n-ND	mlt	diskussjoni	n-f
	eng	dispersal	n	mlt	dispersjoni	n-f
	eng	distinction	n$n-ND	mlt	distinzjoni	n-f
	eng	distribution	n$n-ND	mlt	distribuzjoni	n-f
	eng	distribution	n$n-ND	mlt	distribuzzjoni	n-f
	eng	edition	n$n-sg	mlt	edizzjoni	n-f
	eng	education	n$n-ND	mlt	edukazzjoni	n-f
	eng	equation	n$n-ND	mlt	ekwazzjoni	n-f
	eng	celebration	n$n-sg	mlt	elebrazzjoni	n-f
	eng	election	n$n-ND	mlt	elezzjoni	n-f$n-f-sg
	eng	generation	n$n-ND	mlt	enerazzjoni	n-f
	eng	expression	n$n-ND	mlt	espressjoni	n-f
	eng	extension	n$n-ND	mlt	estensjoni	n-f
	eng	extinction	n	mlt	estinzjoni	n-f
	eng	evolution	n$n-ND	mlt	evoluzzjoni	n-f
	eng	federation	n$n-ND	mlt	federazzjoni	n-f
	eng	foundation	n$n-ND	mlt	fondazzjoni	n-f
	eng	foundation	n$n-ND	mlt	fundazzjoni	n-f
	eng	training	n$n-ND	mlt	formazzjoni	n-f
	eng	formulation	n$n-ND	mlt	formulazzjoni	n-f
	eng	function	n$n-ND	mlt	funzjoni	n-f
	eng	identification	n$n-ND	mlt	identifikazzjoni	n-f
	eng	inaction	n	mlt	inazzjoni	n-f
	eng	infection	n$n-ND	mlt	infezzjoni	n-f
	eng	information	n$n-unc	mlt	informazzjoni	n-f
	eng	integration	n$n-ND	mlt	integrazzjoni	n-f
	eng	interaction	n$n-ND	mlt	interazzjoni	n-f
	eng	interpretation	n$n-ND	mlt	interpretazzjoni	n-f
	eng	introduction	n$n-ND	mlt	introduzzjoni	n-f
	eng	invention	n$n-ND	mlt	invenzjoni	n-f
	eng	investigation	n$n-ND	mlt	investigazzjoni	n-f
	eng	inspiration	n$n-ND	mlt	ispirazzjoni	n-f
	eng	instruction	n$n-sg	mlt	istruzzjoni	n-f
	eng	classification	n$n-ND	mlt	klassifikazjoni	n-f
	eng	classification	n$n-ND	mlt	klassifikazzjoni	n-f
	eng	coalition	n$n-ND	mlt	koalizzjoni	n-f
	eng	collection	n$n-sg	mlt	kollezzjoni	n-f
	eng	competition	n$n-sg	mlt	kompetizzjoni	n-f
	eng	confederation	n	mlt	konfederazzjoni	n-f
	eng	contraction	n	mlt	kontrazzjoni	n-f
	eng	corruption	n$n-ND	mlt	korruzzjoni	n-f$n-f-sg
	eng	constellation	n$n-sg	mlt	kostellazzjoni	n-f
	eng	constitution	n$n-ND	mlt	kostituzzjoni	n-f
	eng	construction	n$n-ND	mlt	kostruzzjoni	n-f
	eng	creation	n$n-ND	mlt	kreazzjoni	n-f
	eng	commission	n$n-ND	mlt	kummissjoni	n-f
	eng	condition	n$n-sg	mlt	kundizzjoni	n-f
	eng	qualification	n$n-ND	mlt	kwalifikazzjoni	n-f
	eng	demonstration	n$n-ND	mlt	manifestazzjoni	n-f
	eng	manipulatoin	n	mlt	manipulazzjoni	n-f
	eng	mission	n$n-ND	mlt	missjoni	n-f
	eng	modification	n$n-ND	mlt	modifikazzjoni	n-f
	eng	navigation	n$n-ND	mlt	navigazzjoni	n-f
	eng	occupation	n$n-ND	mlt	okkupazzjoni	n-f
	eng	operation	n$n-ND	mlt	operazzjoni	n-f
	eng	opinion	n$n-ND	mlt	opinjoni	n-f
	eng	organisation	n$n-ND	mlt	organizzazjoni	n-f
	eng	organisation	n$n-ND	mlt	organizzazzjoni	n-f
	eng	observation	n$n-ND	mlt	osservazzjoni	n-f
	eng	pollination	n	mlt	pollinazzjoni	n-f
	eng	population	n$n-ND	mlt	popolazjoni	n-f
	eng	population	n$n-ND	mlt	popolazzjoni	n-f$n-f-sg
	eng	possession	n$n-ND	mlt	possessjoni	n-f
	eng	preparation	n$n-ND	mlt	preparazzjoni	n-f
	eng	pressure	n$n-unc	mlt	pressjoni	n-f
	eng	loan	n$n-ND	mlt	prestazzjoni	n-f
	eng	production	n$n-ND	mlt	produzzjoni	n-f
	eng	profession	n$n-sg	mlt	professjoni	n-f
	eng	promotion	n$n-ND	mlt	promozzjoni	n-f
	eng	protection	n$n-ND	mlt	protezzjoni	n-f
	eng	publication	n$n-ND	mlt	pubblikazzjoni	n-f
	eng	purification	n	mlt	purifikazzjoni	n-f
	eng	recommendation	n	mlt	rakkomandazzjoni	n-f
	eng	reaction	n$n-ND	mlt	reazzjoni	n-f
	eng	relation	n$n-ND	mlt	relazzjoni	n-f
	eng	relegation	n	mlt	relegazzjoni	n-f
	eng	respiration	n	mlt	respirazzjoni	n-f
	eng	reconstruction	n$n-ND	mlt	rikostruzzjoni	n-f
	eng	repetition	n$n-ND	mlt	ripetizzjoni	n-f
	eng	reproduction	n$n-ND	mlt	riproduzzjoni	n-f
	eng	revolution	n$n-sg	mlt	rivoluzzjoni	n-f
	eng	rotation	n	mlt	rotazzjoni	n-f
	eng	salvation	n$n-ND	mlt	salvazzjoni	n-f
	eng	selection	n$n-ND	mlt	selezzjoni	n-f
	eng	situation	n$n-sg	mlt	sitwazzjoni	n-f
	eng	solution	n$n-sg	mlt	soluzzjoni	n-f
	eng	suspension	n$n-ND	mlt	sospensjoni	n-f
	eng	tradition	n$n-ND	mlt	tradizzjoni	n-f
	eng	unification	n	mlt	unifikazzjoni	n-f
	eng	union	n$n-ND	mlt	unjoni	n-f
	eng	jurisdiction	n$n-ND	mlt	urisdizzjoni	n-f
	eng	variation	n$n-ND	mlt	varjazzjoni	n-f
	eng	violation	n$n-ND	mlt	vjolazzjoni	n-f$n
	eng	vote	n$n-ND	mlt	votazzjoni	n-f
	eng	position	n$n-sg	mlt	pożizzjoni	n-f
	eng	monkey	n$n-ND	mlt	xadin	n
	eng	grass	n$n-sg	mlt	ħaxix	n-m$n$n-m-sg
	eng	milk	n$n-ND	mlt	ħalib	n-m
	eng	rust	n	mlt	sadid	n-m
	eng	doctor	n$n-ND	mlt	tabib	n-m$n
	eng	orphan	n$n-sg	mlt	iltim	n
	eng	wine	n$n-ND	mlt	inbid	n-m
	eng	raisin	n$n-sg	mlt	żbib	n
	eng	bachelor	n	mlt	għażeb	n-m
	eng	linen	n$n-sg	mlt	għażel	n-m
	eng	cow	n$n-ND	mlt	baqra	n-f
	eng	onion	n$n-ND	mlt	basla	n-f
	eng	peach	n$n-sg	mlt	ħawħa	n-f
	eng	art	n$n-sg	mlt	sengħa	n-f
	eng	leaf	n$n-ND	mlt	werqa	n-f
	eng	wish	n$n-ND	mlt	xewqa	n-f
	eng	knapsack	n	mlt	ħorġa	n-f
	eng	gallows	n$n-pl	mlt	forka	n-f
	eng	duck	n$n-sg	mlt	borka	n-f
	eng	greatness	n$n-sg	mlt	kobor	m-m
	eng	cheese	n$n-sg	mlt	ġobon	m-m
	eng	lap	n$n-ND	mlt	ħoġor	m-m
	eng	work	n$n-pl	mlt	xogħol	n-m$m-m
	eng	vinegar	n	mlt	ħall	m-m
	eng	carriage	n$n-ND	mlt	ġarr	m-m
	eng	lettuce	n	mlt	ħass	m$n-m
	eng	bosom	n$n-sg	mlt	ħobb	m-m
	eng	sound	n$n-sg	mlt	ħoss	m-m$n-m$n-m-sg
	eng	mind	n$n-sg	mlt	moħħ	m-m$n-m
LR	eng	brain	n$n-ND	mlt	moħħ	m-m$n-m
	eng	cat	n$n-sg	mlt	qattus	n-m$m$n-m-sg
	eng	eel	n$n-ND	mlt	sallur	m
	eng	oak	n$n-ND	mlt	ballut	m
	eng	major	n	mlt	maġġur	m-m
	eng	heart	n$n-ND	mlt	qalb	n-m
	eng	kernel	n	mlt	qalb	n-f
	eng	sajd	n	mlt	fishing	n
	eng	trough	n$n-sg	mlt	ħawt	n-m
	eng	dog	n$n-ND	mlt	kelb	n-m$n-m-sg
	eng	bitch	n$n-sg	mlt	kelb	n-f
	eng	city	n$n-sg	mlt	belt	n-m
	eng	sun	n$n-ND	mlt	xemx	n-m
	eng	skin	n$n-ND	mlt	ġild	n
	eng	chalk	n$n-sg	mlt	ġibs	n
	eng	daughter	n$n-sg	mlt	bint	n-m
	eng	sandals	n	mlt	qorq	n-m
	eng	sandal	n$n-pl	mlt	qorq	n-f
	eng	dreams	n	mlt	ħolm	n-m
	eng	dream	n$n-ND	mlt	ħolm	n-f
	eng	heap	n$n-sg	mlt	borġ	n-m
	eng	meat	n$n-ND	mlt	laħam	n-f$n
	eng	cows	n	mlt	baqar	n-m
	eng	lard	n	mlt	xaħam	n
	eng	basil	n	mlt	ħabaq	n
	eng	bones	n	mlt	għadam	n
	eng	stones	n	mlt	ħaġar	n
	eng	ants	n	mlt	nemel	n$n-m
	eng	camel	n$n-sg	mlt	ġemel	n$n-m
	eng	stone	n$n-ND	mlt	ġebel	n$n-m
	eng	Europe	np$np-top$np-top-sg	mlt	Ewropa	np-top-f
	eng	Malta	np-top$np$np-top-sg	mlt	Malta	np-top-f
	eng	European Union	np-top$np$np-top-sg	mlt	Unjoni Ewropea	np-top-f
	eng	Venezuela	np-top$np$np-top-sg	mlt	Venezwela	np-top-f
	eng	Colombia	np-top$np$np-top-sg	mlt	Kolombja	np-top-f
	eng	America	np$np-top$np-top-f	mlt	Amerika	np-top-f
	eng	Africa	np-top$np$np-top-f	mlt	Afrika	np-top-f
	eng	Argentina	np-top$np$np-top-sg	mlt	Arġentina	np-top-f
	eng	Slovakia	np-top$np$np-top-f	mlt	Slovakkja	np-top-f
	eng	Albania	np-top$np$np-top-f	mlt	Albanija	np-top-f
	eng	Algeria	np-top$np$np-top-sg	mlt	Alġerija	np-top-f
	eng	Andalusia	np-top$np-top-sg$np	mlt	Andalusija	np-top-f
	eng	Bosnia	np-top$np$np-top-f	mlt	Bożnija	np-top-f
	eng	Britain	np-top$np$np-top-sg	mlt	Brittanija	np-top-f
	eng	Bulgaria	np-top$np$np-top-f	mlt	Bulgarija	np-top-f
	eng	India	np-top$np$np-top-sg	mlt	Indja	np-top-f
	eng	Germany	np-top$np$np-top-sg	mlt	Ġermanja	np-top-f
	eng	Czech Republic	np-top$np$np-top-sg	mlt	Repubblika Ċeka	np-top-f
	eng	Gibraltar	np-top$np-top-sg$np	mlt	Ġibiltà	np-top-m
	eng	Peru	np-top$np-top-sg$np	mlt	Peru	np-top-m
	eng	Equador	np-top	mlt	Ekwador	np-top-m
	eng	San Marino	np-top$np-top-sg$np	mlt	San Marino	np-top-m
	eng	Ċeċilja	np-ant	mlt	Ċeċilja	np-ant
	eng	Saint Cecilia	np-ant	mlt	Santa Ċeċilja	np-ant
	eng	most	preadv	mlt	aktar	preadv
	eng	very	preadv	mlt	ħafna	preadv
	eng	what	det-itg-sp$det-itg$det	mlt	xi	det-itg-mf
	eng	his	prn-pos$prn-pos-mf-sp$prn	mlt	tiegħu	prn-pos
	eng	her	prn$prn-pos$prn-pos-p3-f-sg	mlt	tagħha	prn-pos
LR	eng	hers	prn-pos-mf-sp$prn-pos	mlt	tagħha	prn-pos
	eng	your	prn$prn-pos$prn-pos-p2-mf-pl	mlt	tiegħek	prn-pos
LR	eng	yours	prn-pos$prn-pos-mf-sp$prn$prn-pos-p2-mf-sp	mlt	tiegħek	prn-pos
	eng	their	prn-pos$prn-pos-p3-mf-pl	mlt	tagħhom	prn-pos
LR	eng	theirs	prn-pos-mf-sp$prn-pos	mlt	tagħhom	prn-pos
RL	eng	your	prn$prn-pos$prn-pos-p2-mf-pl	mlt	tagħkom	prn-pos
	eng	our	prn$prn-pos	mlt	tagħna	prn-pos
LR	eng	ours	prn-pos$prn-pos-mf-sp	mlt	tagħna	prn-pos
	eng	my	prn$prn-pos	mlt	tiegħi	prn-pos
LR	eng	mine	prn-pos$prn-pos-mf-sp	mlt	tiegħi	prn-pos
	eng	spicy	adj-sint$adj	mlt	pikkanti	adj$adj-mf-sp
LR	eng	picant	adj	mlt	pikkanti	adj$adj-mf-sp
	eng	red	adj$adj-sint	mlt	aħmar	adj
	eng	green	adj-sint$adj	mlt	aħdar	adj
	eng	white	adj-sint$adj	mlt	abjad	adj
	eng	black	adj$adj-sint	mlt	iswed	adj
	eng	big	adj-sint$adj	mlt	kbir	adj$adj-m-sg
	eng	long	adj-sint$adj	mlt	twil	adj
	eng	small	adj-sint$adj	mlt	żgħir	adj
	eng	thin	adj$adj-sint	mlt	rqiq	adj
	eng	full	adj-sint$adj	mlt	sħiħ	adj
	eng	grey	adj-sint$adj	mlt	griż	adj
	eng	deep	adj-sint$adj	mlt	fond	adj
	eng	fresh	adj-sint$adj	mlt	frisk	adj
	eng	heavy	adj$adj-sint	mlt	tqil	adj
	eng	circular	adj	mlt	tond	adj
	eng	literary	adj	mlt	letterarju	adj
	eng	political	adj	mlt	politiku	adj
	eng	pecuniary	adj	mlt	pekunjarju	adj
	eng	secular	adj	mlt	sekular	adj
	eng	technological	adj	mlt	teknoloġiku	adj
	eng	today	adv	mlt	illum	adv
	eng	for example	adv	mlt	per eżempju	adv
	eng	internationally	adv	mlt	internazzjonalment	adv
	eng	typically	adv	mlt	tipikament	adv
	eng	nationally	adv	mlt	nazzjonalment	adv
	eng	not	adv	mlt	ma	adv
	eng	here	adv	mlt	hawn	adv
	eng	there	adv	mlt	hemm	adv
	eng	over there	adv	mlt	hemmhekk	adv
	eng	everywhere	adv	mlt	kullimkien	adv
	eng	anywhere	adv	mlt	kullimkien	adv
	eng	nowhere	adv	mlt	imkien	adv
	eng	home	adv	mlt	id-dar	adv
	eng	out	adv	mlt	barra	adv
	eng	yet	adv	mlt	s'issa	adv
	eng	ago	adv	mlt	ilu	adv
	eng	yesterday	adv	mlt	ilbieraħ	adv
	eng	tomorrow	adv	mlt	għada	adv
	eng	now	adv$	mlt	issa	adv
	eng	then	adv	mlt	mbagħad	adv
	eng	later	adv	mlt	aktar tard	adv
	eng	tonight	adv	mlt	illejla	adv
	eng	right now	adv	mlt	issa stess	adv
	eng	last night	adv	mlt	il-lejl li għadda	adv
	eng	this morning	adv	mlt	dalgħodu	adv
	eng	next week	adv	mlt	il-ġimgħa d-dieħla	adv
	eng	already	adv	mlt	diġà	adv
	eng	recently	adv	mlt	riċentament	adv
	eng	lately	adv	mlt	dan l-aħħar	adv
	eng	soon	adv	mlt	dalwaqt	adv
	eng	immediately	adv	mlt	immedjatament	adv
	eng	quite	adv	mlt	pjuttost	adv
	eng	really	adv	mlt	verament	adv
	eng	well	adv	mlt	tajjeb	adv
	eng	quickly	adv	mlt	malajr	adv
	eng	slowly	adv	mlt	bilmod	adv
	eng	carefully	adv	mlt	b'attenzjoni	adv
	eng	hardly	adv	mlt	bilkemm	adv
LR	eng	barely	adv	mlt	bilkemm	adv
	eng	mostly	adv	mlt	l-aktar	adv
	eng	almost	adv	mlt	kważi	adv
	eng	absolutely	adv	mlt	assolutament	adv
	eng	together	adv	mlt	flimkien	adv
	eng	always	adv	mlt	dejjem	adv
	eng	frequently	adv	mlt	spiss	adv
	eng	usually	adv	mlt	normalment	adv
LR	eng	normally	adv	mlt	normalment	adv
	eng	sometimes	adv	mlt	kultant	adv
LR	eng	occasionally	adv	mlt	kultant	adv
	eng	rarely	adv	mlt	rari	adv
LR	eng	seldom	adv	mlt	rari	adv
	eng	never	adv	mlt	qatt	adv
	eng	regularly	adv	mlt	regolarment	adv
	eng	generally	adv	mlt	eneralment	adv
	eng	scientifically	adv	mlt	xjentifikament	adv
	eng	currently	adv	mlt	attwalment	adv
	eng	totally	adv	mlt	totalment	adv
	eng	eventually	adv	mlt	eventwalment	adv
	eng	primarily	adv	mlt	primarjament	adv
	eng	probably	adv	mlt	probabilment	adv
	eng	subsequently	adv	mlt	sussegwentement	adv
	eng	also	adv$n-adv	mlt	ukoll	adv
	eng	in addition	adv	mlt	barra minn hekk	adv
LR	eng	furthermore	adv	mlt	barra minn hekk	adv
	eng	thereby	adv	mlt	b'hekk	adv
	eng	moreover	adv	mlt	aktar minn hekk	adv
	eng	as well as	cnjadv	mlt	kif ukoll	cnjadv
LR	eng	thus	cnjadv	mlt	hekk	cnjadv
	eng	so	cnjadv	mlt	hekk	cnjadv
	eng	where	adv$adv-itg	mlt	fejn	adv-itg$adv
	eng	why	adv$adv-itg	mlt	għaliex	adv-itg$adv
	eng	how	adv$adv-itg	mlt	kif	adv-itg$adv
	eng	who	prn-itg-m-sp$prn-itg$prn-itg-m$prn	mlt	min	prn$prn-itg$prn-itg-mf-sp
	eng	what	prn-itg-mf-sp$prn-itg$prn$prn-itg-mf	mlt	xiex	prn-itg
	eng	and	cnjcoo	mlt	u	cnjcoo
	eng	or	cnjcoo	mlt	jew	cnjcoo
	eng	translate	vblex	mlt	ittraduċa	vblex$vblex-tv
	eng	react	vblex	mlt	irreaġixxa	vblex-iv$vblex
	eng	promote	vblex$vblex-ger	mlt	ippromwova	vblex-tv$vblex
	eng	adjust	vblex$vblex-pprs	mlt	aġġastja	vblex$vblex-tv
	eng	exercise	vblex	mlt	eżerċita	vblex$vblex-tv
	eng	give	vblex$vblex-sep	mlt	ta	vblex$vblex-tv
	eng	try	vblex	mlt	ipprova	vblex$vblex-tv$vblex-tv-pres-p2-mf-sg
LR	eng	test	vblex	mlt	ipprova	vblex$vblex-tv$vblex-tv-pres-p2-mf-sg
LR	eng	prove	vblex	mlt	ipprova	vblex$vblex-tv$vblex-tv-pres-p2-mf-sg
