	eng	African	n$n-ND	ina	african	n
	eng	Albanian	n	ina	albanese	n
	eng	American	n$n-ND	ina	americano	n
	eng	Americanism	n	ina	americanismo	n
	eng	Anglo-Saxon	n	ina	anglosaxone	n
	eng	Aragonese	n$n-ND	ina	aragonese	n
	eng	Asian	n	ina	asiatico	n
	eng	August	n$n-sg	ina	augusto	n
	eng	Australian	n	ina	australiano	n
	eng	Austrian	n	ina	austriac	n
	eng	German	n$n-ND	ina	germano	n
	eng	abatement	n	ina	diminution	n
	eng	abnormality	n	ina	anormalitate	n
RL	eng	abolition	n	ina	abolimento	n
	eng	abolition	n	ina	abolition	n
	eng	absence	n$n-ND	ina	absentia	n
	eng	absorption	n$n-ND	ina	absorption	n
	eng	abstinence	n$n-ND	ina	abstinentia	n
	eng	abundance	n$n-sg	ina	abundantia	n
	eng	abyss	n$n-ND	ina	casse	n
	eng	acclamation	n	ina	acclamation	n
	eng	accord	n$n-ND	ina	accordo	n
	eng	accreditation	n	ina	accreditation	n
	eng	accumulation	n$n-ND	ina	accumulation	n
	eng	accusation	n	ina	accusation	n
	eng	accusative	n	ina	accusativo	n
	eng	ace	n$n-ND	ina	asse	n
	eng	ache	n	ina	dolor	n
	eng	achievement	n$n-sg	ina	facto	n
RL	eng	acknowledgement	n$n-sg	ina	confirmation	n
	eng	acknowledgment	n	ina	admission	n
	eng	acquisition	n$n-ND	ina	acquisition	n
	eng	actinide	n	ina	actinido	n
	eng	activity	n$n-sg	ina	activitate	n
	eng	adage	n	ina	adagio	n
	eng	adaptability	n	ina	adaptabilitate	n
	eng	adaptation	n$n-ND	ina	adaptation	n
RL	eng	addendum	n	ina	annexo	n
	eng	addendum	n	ina	appendice	n
	eng	addict	n$n-sg	ina	dependente	n
	eng	addiction	n$n-sg	ina	dependentia	n
	eng	addition	n$n-sg	ina	addition	n
	eng	additive	n$n-ND	ina	additive	n
	eng	adherence	n	ina	adherentia	n
	eng	adjective	n$n-ND	ina	adjectivo	n
	eng	adjustment	n	ina	adjustamento	n
	eng	administration	n$n-ND	ina	administration	n
	eng	administrator	n$n-ND	ina	administrator	n
	eng	admiral	n$n-sg	ina	admiral	n
	eng	adolescent	n	ina	adolescente	n
	eng	adoption	n	ina	adoption	n
	eng	adrenaline	n	ina	adrenalina	n
	eng	adult	n$n-ND	ina	adulto	n
	eng	adulteration	n	ina	adulteration	n
	eng	adultery	n	ina	adulterio	n
	eng	adventure	n$n-sg	ina	aventura	n
	eng	adverb	n	ina	adverbio	n
	eng	adversary	n$n-ND	ina	adversario	n
	eng	advertisement	n$n-ND	ina	annuncio	n
	eng	advice	n$n-ND	ina	consilio	n
	eng	aeration	n	ina	aeration	n
	eng	aerial	n$n-sg	ina	antenna	n
	eng	aerodynamics	n$n-sg	ina	aerodynamica	n
	eng	aerology	n	ina	aerologia	n
	eng	aerosol	n	ina	aerosol	n
	eng	affinity	n$n-ND	ina	affinitate	n
	eng	agency	n$n-ND	ina	agentia	n
	eng	agent	n$n-ND	ina	agente	n
	eng	agglomeration	n	ina	agglomeration	n
	eng	agglutination	n$n-sg	ina	agglutination	n
	eng	aggravation	n	ina	aggravation	n
	eng	aggression	n$n-unc	ina	aggression	n
	eng	aggressor	n	ina	aggressor	n
	eng	agitation	n$n-ND	ina	agitation	n
	eng	agitator	n$n-sg	ina	agitator	n
	eng	agnosticism	n	ina	agnosticismo	n
	eng	agony	n	ina	agonia	n
	eng	agoraphobia	n	ina	agoraphobia	n
	eng	agriculture	n$n-sg	ina	agricultura	n
	eng	agronomy	n$n-sg	ina	agronomia	n
	eng	air	n$n-sg	ina	aere	n
	eng	aircraft	n$n-sg	ina	aeronave	n
	eng	airplane	n$n-ND	ina	aeroplano	n
	eng	airplane	n$n-ND	ina	avion	n
	eng	airport	n$n-ND	ina	aeroporto	n
	eng	alarm	n$n-ND	ina	alarma	n
	eng	alarm	n$n-ND	ina	alerta	n
	eng	albatross	n$n-sg	ina	albatros	n
	eng	albumin	n$n-unc	ina	albumina	n
	eng	alchemist	n	ina	alchimista	n
	eng	alchemy	n$n-unc	ina	alchimia	n
	eng	alcohol	n$n-sg	ina	alcohol	n
	eng	alcoholism	n$n-ND	ina	alcoholismo	n
	eng	alcove	n$n-ND	ina	alcova	n
	eng	alga	n	ina	alga	n
	eng	algorithm	n$n-ND	ina	algorithmo	n
	eng	alienation	n	ina	alienation	n
	eng	alkali	n	ina	alcali	n
	eng	alkaloid	n	ina	alcaloide	n
	eng	allegory	n$n-sg	ina	allegoria	n
	eng	allele	n	ina	allelo	n
	eng	allergy	n$n-ND	ina	allergia	n
	eng	alliance	n$n-ND	ina	alliantia	n
	eng	alligator	n	ina	alligator	n
	eng	alliteration	n	ina	alliteration	n
	eng	alloy	n$n-sg	ina	alligato	n
	eng	allusion	n$n-ND	ina	allusion	n
	eng	ally	n$n-ND	ina	alliato	n
	eng	almond	n	ina	amandola	n
	eng	alpha	n	ina	alpha	n
	eng	alphabet	n$n-sg	ina	alphabeto	n
	eng	altar	n$n-ND	ina	altar	n
	eng	altitude	n$n-ND	ina	altitude	n
	eng	altruism	n	ina	altruismo	n
	eng	altruist	n	ina	altruista	n
	eng	alum	n	ina	alume	n
	eng	alumina	n	ina	alumina	n
	eng	aluminium	n$n-sg	ina	aluminium	n
	eng	amalgam	n	ina	amalgama	n
	eng	ambiguity	n$n-ND	ina	ambiguitate	n
	eng	ambition	n	ina	ambition	n
	eng	ambulance	n$n-ND	ina	ambulantia	n
	eng	amethyst	n	ina	amethysto	n
	eng	ammonia	n$n-sg	ina	ammoniaco	n
	eng	ammonium	n	ina	ammonium	n
	eng	amnesia	n$n-sg	ina	amnesia	n
	eng	amnesty	n$n-ND	ina	amnestia	n
	eng	amoeba	n	ina	ameba	n
	eng	amount	n$n-sg	ina	amonta	n
	eng	ampere	n	ina	ampere	n
	eng	amphibian	n	ina	amphibio	n
	eng	amphibology	n	ina	amphibologia	n
	eng	amplifier	n	ina	amplificator	n
	eng	amplitude	n$n-ND	ina	amplitude	n
	eng	amputation	n	ina	amputation	n
	eng	amulet	n$n-sg	ina	amuleto	n
	eng	anachronism	n	ina	anachronismo	n
	eng	anagram	n	ina	anagramma	n
	eng	analogy	n	ina	analogia	n
	eng	analysis	n$n-ND	ina	analyse	n
	eng	analyst	n	ina	analysator	n
	eng	analyst	n	ina	analysta	n
	eng	anarchism	n$n-sg	ina	anarchismo	n
	eng	anarchist	n	ina	anarchista	n
	eng	anarchy	n	ina	anarchia	n
	eng	anatomy	n$n-sg	ina	anatom	n
	eng	ancestor	n$n-ND	ina	ancestre	n
	eng	anchor	n	ina	ancora	n
	eng	anchovy	n$n-ND	ina	anchoa	n
	eng	anecdote	n$n-ND	ina	anecdota	n
	eng	anemia	n	ina	anemia	n
	eng	anemone	n	ina	anemone	n
	eng	anesthesia	n$n-sg	ina	anesthesia	n
	eng	angina	n$n-sg	ina	angina	n
	eng	anglicism	n	ina	anglicismo	n
	eng	animal	n$n-ND	ina	animal	n
	eng	animism	n	ina	animismo	n
	eng	anisotropy	n	ina	anisotropia	n
	eng	annelid	n	ina	anellide	n
	eng	annexation	n	ina	annexion	n
	eng	anniversary	n$n-ND	ina	anniversario	n
	eng	annotation	n	ina	annotation	n
	eng	anomaly	n$n-ND	ina	anomalia	n
	eng	anonymity	n	ina	anonymitate	n
	eng	antagonist	n	ina	antagonista	n
	eng	antecedent	n$n-ND	ina	antecedente	n
	eng	antelope	n	ina	antilope	n
	eng	anteroom	n	ina	antecamera	n
	eng	anthology	n	ina	anthologia	n
	eng	anthropologist	n	ina	anthropologo	n
	eng	anthropology	n$n-sg	ina	anthropologia	n
	eng	anti-communism	n	ina	anticommunismo	n
	eng	antibiotic	n	ina	antibiotico	n
	eng	antibody	n$n-ND	ina	anticorpore	n
	eng	anticipation	n	ina	anticipation	n
	eng	anticipation	n	ina	expectation	n
	eng	antidote	n	ina	contraveneno	n
	eng	antigen	n	ina	antigeno	n
	eng	antimony	n	ina	antimonio	n
	eng	antithesis	n$n-ND	ina	antithese	n
	eng	antler	n	ina	corno	n
	eng	antonym	n	ina	antonymo	n
	eng	anus	n$n-ND	ina	ano	n
	eng	anxiety	n$n-ND	ina	angustia	n
	eng	anxiety	n$n-ND	ina	anxietate	n
	eng	aorta	n	ina	aorta	n
	eng	apartheid	n	ina	apartheid	n
	eng	apartment	n$n-ND	ina	appartamento	n
	eng	aphasia	n	ina	aphasia	n
	eng	aphorism	n$n-sg	ina	aphorismo	n
	eng	apogee	n	ina	apogeo	n
	eng	apology	n	ina	apologia	n
	eng	apostasy	n	ina	apostasia	n
	eng	apostle	n$n-ND	ina	apostolo	n
	eng	apostrophe	n	ina	apostrophe	n
	eng	apostrophe	n	ina	apostropho	n
	eng	apothem	n	ina	apothema	n
	eng	appeasement	n	ina	appaciamento	n
	eng	appendicitis	n$n-unc	ina	appendicitis	n
	eng	appetite	n$n-ND	ina	appetentia	n
	eng	appreciation	n$n-ND	ina	comprehension	n
	eng	apprentice	n	ina	apprentisse	n
	eng	apricot	n$n-sg	ina	albricochiero	n
	eng	aptitude	n	ina	aptitude	n
	eng	aquaculture	n	ina	aquacultura	n
	eng	aquarium	n$n-sg	ina	aquario	n
	eng	aqueduct	n	ina	aqueducto	n
	eng	arbitrage	n$n-unc	ina	arbitrage	n
	eng	archaeology	n$n-sg	ina	archeologia	n
	eng	archaism	n$n-sg	ina	archaismo	n
	eng	archbishop	n	ina	archiepiscopo	n
	eng	archetype	n	ina	archetypo	n
	eng	archipelago	n	ina	archipelago	n
	eng	architect	n$n-sg	ina	architecto	n
	eng	architecture	n$n-unc	ina	architectura	n
	eng	architrave	n	ina	architrave	n
	eng	archive	n$n-pl	ina	archivo	n
	eng	archivist	n	ina	archivista	n
	eng	ardor	n	ina	ardor	n
	eng	area	n$n-ND	ina	area	n
	eng	argument	n$n-ND	ina	argumento	n
	eng	argumentation	n$n-ND	ina	argumentation	n
	eng	arietta	n	ina	arietta	n
	eng	aristocrat	n$n-sg	ina	aristocrate	n
	eng	arithmetic	n	ina	arithmetica	n
	eng	arm	n$n-pl	ina	brachio	n
	eng	arm	n$n-pl	ina	bracio	n
	eng	armpit	n	ina	axilla	n
	eng	aroma	n$n-ND	ina	aroma	n
	eng	arrival	n$n-ND	ina	arrivata	n
	eng	arsenal	n$n-ND	ina	arsenal	n
	eng	arsenic	n	ina	arsenico	n
	eng	art	n$n-sg	ina	arte	n
	eng	artery	n	ina	arteria	n
	eng	arthropod	n	ina	arthropodo	n
	eng	artichoke	n	ina	artichoc	n
	eng	article	n$n-sg	ina	articulo	n
	eng	artillery	n$n-sg	ina	artilleria	n
	eng	artisan	n$n-sg	ina	artifice	n
	eng	artisan	n$n-sg	ina	artisano	n
	eng	artist	n$n-sg	ina	artista	n
	eng	asbestos	n$n-pl	ina	amianto	n
	eng	asceticism	n	ina	ascetismo	n
	eng	asphalt	n$n-ND	ina	asphalto	n
	eng	asphyxia	n	ina	asphyxia	n
	eng	aspirin	n	ina	aspirina	n
	eng	ass	n$n-ND	ina	culo	n
	eng	assault	n$n-ND	ina	attacco	n
	eng	assemblage	n	ina	assemblea	n
	eng	assessment	n$n-ND	ina	evalutation	n
	eng	assimilation	n$n-ND	ina	assimilation	n
	eng	astatine	n	ina	astatium	n
	eng	asterisk	n	ina	asterisco	n
	eng	asteroid	n	ina	asteroide	n
	eng	asthma	n$n-sg	ina	asthma	n
	eng	astrologer	n	ina	astrologo	n
	eng	astrology	n	ina	astrologia	n
	eng	astronomer	n$n-sg	ina	astronomo	n
	eng	astronomy	n$n-sg	ina	astronomia	n
	eng	astrophysics	n$n-sg	ina	astrophysica	n
	eng	asymmetry	n	ina	asymmetria	n
	eng	asymptote	n	ina	asymptote	n
	eng	atavism	n	ina	atavismo	n
	eng	atheism	n$n-sg	ina	atheismo	n
	eng	atheist	n$n-sg	ina	atheista	n
	eng	athlete	n$n-sg	ina	athleta	n
	eng	athletics	n$n-sg	ina	athletica	n
	eng	atlas	n$n-ND	ina	atlas	n
	eng	atmosphere	n$n-ND	ina	ambiente	n
	eng	atmosphere	n$n-ND	ina	atmosphera	n
	eng	atomism	n	ina	atomismo	n
	eng	atrocity	n$n-ND	ina	atrocitate	n
	eng	atrophy	n	ina	atrophia	n
	eng	attention	n$n-sg	ina	attention	n
	eng	attestation	n	ina	attestation	n
	eng	audience	n$n-sg	ina	audientia	n
	eng	audience	n$n-sg	ina	auditorio	n
	eng	aureole	n	ina	aureola	n
	eng	auspice	n$n-pl	ina	auspicio	n
	eng	author	n$n-ND	ina	autor	n
	eng	authority	n$n-sg	ina	autoritate	n
	eng	autism	n	ina	autismo	n
	eng	autobiography	n$n-sg	ina	autobiographia	n
	eng	autoclave	n	ina	autoclave	n
	eng	autocracy	n	ina	autocratia	n
	eng	automaton	n	ina	automato	n
	eng	automobile	n	ina	auto	n
	eng	autonomy	n$n-ND	ina	autonomia	n
	eng	autopsy	n$n-ND	ina	autopsia	n
	eng	avalanche	n	ina	avalanche	n
	eng	avenue	n$n-ND	ina	allee	n
	eng	aversion	n	ina	animositate	n
	eng	aversion	n	ina	antipathia	n
	eng	aviation	n$n-unc	ina	aviation	n
	eng	avocado	n	ina	avocato	n
	eng	awe	n$n-sg	ina	deferentia	n
	eng	awe	n$n-sg	ina	estimation	n
	eng	axiology	n	ina	axiologia	n
	eng	axle	n	ina	axe	n
	eng	azalea	n	ina	azalea	n
	eng	baboon	n	ina	babuin	n
	eng	bachelor	n	ina	baccalaureo	n
	eng	bacillus	n	ina	bacillo	n
	eng	back	n$n-ND	ina	dorso	n
	eng	bacteria	n	ina	bacterio	n
	eng	bacteriology	n	ina	bacteriologia	n
	eng	baggage	n$n-ND	ina	bagage	n
	eng	bakelite	n	ina	bakelite	n
	eng	balcony	n$n-ND	ina	balcon	n
	eng	ballet	n$n-sg	ina	ballet	n
	eng	balloon	n$n-ND	ina	ballon	n
	eng	ballot	n	ina	ballotta	n
	eng	banana	n$n-sg	ina	banana	n
	eng	bandage	n	ina	bandage	n
	eng	banjo	n	ina	banjo	n
	eng	bank	n$n-ND	ina	banca	n
	eng	banker	n$n-ND	ina	banchero	n
	eng	bankruptcy	n	ina	bancarupta	n
	eng	baptism	n$n-ND	ina	baptismo	n
	eng	bar	n$n-ND	ina	bar	n
	eng	barbarism	n$n-ND	ina	barbarismo	n
	eng	barber	n	ina	barbero	n
	eng	barium	n	ina	barium	n
	eng	bark	n	ina	cortice	n
	eng	barrel	n$n-sg	ina	barril	n
	eng	barrier	n$n-ND	ina	barrage	n
	eng	basil	n	ina	basilico	n
	eng	basketball	n$n-sg	ina	basketball	n
	eng	bassoon	n	ina	fagotto	n
	eng	bath	n$n-sg	ina	banio	n
	eng	bay	n$n-ND	ina	baia	n
	eng	bean	n$n-ND	ina	faba	n
	eng	beer	n$n-ND	ina	bira	n
	eng	bird	n$n-ND	ina	ave	n
	eng	biscuit	n$n-sg	ina	biscuit	n
	eng	boat	n$n-ND	ina	barca	n
	eng	body	n$n-sg	ina	corpore	n
	eng	bottom	n$n-ND	ina	fundo	n
	eng	bow	n$n-sg	ina	arco	n
	eng	bowl	n$n-ND	ina	bassino	n
	eng	box	n$n-sg	ina	cassa	n
	eng	bravery	n$n-unc	ina	braveria	n
	eng	break	n$n-sg	ina	avaria	n
	eng	brick	n$n-ND	ina	bricca	n
	eng	broom	n$n-ND	ina	genista	n
	eng	brother	n$n-ND	ina	fratre	n
	eng	bullet	n$n-ND	ina	bolletta	n
	eng	buoy	n$n-ND	ina	boia	n
	eng	bus	n$n-sg	ina	autobus	n
	eng	bush	n$n-ND	ina	arbusto	n
	eng	buyer	n$n-ND	ina	emptor	n
	eng	cable	n$n-ND	ina	filo	n
	eng	calendar	n$n-ND	ina	calendario	n
	eng	calm	n$n-ND	ina	calma	n
	eng	camp	n$n-ND	ina	campamento	n
	eng	camp	n$n-ND	ina	campo	n
	eng	candidate	n$n-ND	ina	candidato	n
	eng	capacity	n$n-ND	ina	capacitate	n
	eng	car	n$n-ND	ina	carro	n
	eng	case	n$n-sg	ina	caso	n
	eng	castle	n$n-ND	ina	castello	n
	eng	cause	n$n-ND	ina	causa	n
	eng	cave	n$n-ND	ina	cava	n
	eng	ceasefire	n$n-ND	ina	armistitio	n
	eng	celebration	n$n-sg	ina	celebration	n
	eng	celebration	n$n-sg	ina	festino	n
	eng	cell	n$n-ND	ina	cella	n
	eng	chair	n$n-sg	ina	cathedra	n
	eng	change	n$n-ND	ina	cambiamento	n
	eng	chess	n$n-sg	ina	chacos	n
	eng	cigar	n$n-ND	ina	cigarro	n
	eng	cinema	n$n-ND	ina	cinema	n
	eng	circle	n$n-sg	ina	circulo	n
	eng	city	n$n-sg	ina	citate	n
	eng	clay	n$n-ND	ina	argilla	n
	eng	climax	n$n-ND	ina	culmine	n
	eng	cod	n$n-sg	ina	gado	n
	eng	coffin	n$n-ND	ina	feretro	n
	eng	comfort	n$n-sg	ina	confortation	n
	eng	compromise	n	ina	compromisso	n
	eng	compulsion	n	ina	compulsion	n
	eng	confidence	n$n-ND	ina	fiducia	n
	eng	consent	n$n-sg	ina	consentimento	n
	eng	constellation	n$n-sg	ina	constellation	n
	eng	consultant	n$n-sg	ina	consultor	n
	eng	control	n$n-ND	ina	controlo	n
	eng	cotton	n$n-ND	ina	coton	n
	eng	country	n$n-ND	ina	campania	n
	eng	country	n$n-ND	ina	campestre	n
	eng	courage	n$n-sg	ina	corage	n
	eng	credibility	n$n-ND	ina	credibilitate	n
	eng	cross	n$n-ND	ina	cruce	n
	eng	crossbow	n	ina	arcoballista	n
	eng	culture	n$n-ND	ina	cultura	n
	eng	cupboard	n$n-ND	ina	armario	n
	eng	custody	n	ina	detention	n
	eng	dancer	n$n-ND	ina	ballerina	n
	eng	dancer	n$n-ND	ina	dansator	n
	eng	date	n$n-ND	ina	data	n
	eng	daughter	n$n-sg	ina	filia	n
	eng	dawn	n$n-ND	ina	alba	n
	eng	day	n$n-ND	ina	die	n
	eng	debris	n$n-sg	ina	fragmentos	n
	eng	debt	n$n-sg	ina	debito	n
	eng	decision	n$n-ND	ina	decision	n
	eng	declaration	n$n-sg	ina	declaration	n
	eng	decoration	n$n-ND	ina	adornamento	n
	eng	defraudation	n	ina	defraudation	n
	eng	delegate	n$n-ND	ina	delegato	n
	eng	demonstration	n$n-ND	ina	demonstration	n
	eng	dermatology	n	ina	dermatologia	n
	eng	design	n$n-sg	ina	designo	n
	eng	desire	n$n-ND	ina	desiro	n
	eng	destiny	n$n-sg	ina	destino	n
	eng	destruction	n$n-ND	ina	annihilation	n
	eng	detail	n$n-ND	ina	detalio	n
	eng	dialect	n$n-sg	ina	dialecto	n
	eng	difference	n$n-sg	ina	differentia	n
	eng	digit	n$n-sg	ina	cifra	n
	eng	digit	n$n-sg	ina	digito	n
	eng	diplomacy	n$n-sg	ina	diplomatia	n
	eng	disaster	n$n-sg	ina	disastro	n
	eng	disciple	n$n-sg	ina	discipulo	n
	eng	disorder	n$n-ND	ina	confusion	n
	eng	disorder	n$n-ND	ina	disordine	n
	eng	display	n$n-ND	ina	apparato	n
	eng	distance	n$n-sg	ina	distantia	n
	eng	district	n$n-sg	ina	districto	n
	eng	dog	n$n-ND	ina	can	n
	eng	donkey	n$n-ND	ina	asino	n
	eng	doubt	n$n-sg	ina	dubita	n
	eng	down	n$n-ND	ina	collina	n
	eng	driver	n$n-sg	ina	automobilista	n
	eng	dusk	n$n-ND	ina	crepusculo	n
	eng	eagle	n$n-ND	ina	aquila	n
	eng	ear	n$n-sg	ina	auricula	n
	eng	easel	n$n-ND	ina	cavalletto	n
	eng	ecology	n$n-sg	ina	ecologia	n
	eng	education	n$n-ND	ina	education	n
	eng	eel	n$n-ND	ina	anguilla	n
	eng	effectiveness	n	ina	effectivitate	n
	eng	elephant	n$n-ND	ina	elephante	n
	eng	eligibility	n	ina	eligibilitate	n
	eng	employee	n$n-ND	ina	empleato	n
	eng	ermine	n	ina	armenio	n
	eng	eternity	n$n-ND	ina	eternitate	n
	eng	exhaustion	n$n-ND	ina	exhaustion	n
	eng	exit	n$n-ND	ina	exir	n
	eng	expansion	n$n-ND	ina	aggrandimento	n
	eng	explosion	n$n-ND	ina	explosion	n
	eng	facade	n	ina	faciada	n
	eng	face	n$n-sg	ina	facie	n
	eng	faculty	n$n-sg	ina	facultate	n
	eng	family	n$n-ND	ina	familia	n
	eng	fan	n$n-pl	ina	devoto	n
	eng	fan	n$n-pl	ina	fan	n
	eng	feast	n	ina	festa	n
	eng	feature	n$n-pl	ina	characteristica	n
	eng	federation	n$n-ND	ina	federation	n
	eng	fence	n$n-sg	ina	barriera	n
	eng	finish	n$n-ND	ina	fin	n
	eng	fire	n$n-sg	ina	foco	n
	eng	firm	n$n-ND	ina	firma	n
	eng	fix	n	ina	difficultate	n
	eng	flag	n$n-sg	ina	bandiera	n
	eng	flattery	n	ina	adulation	n
	eng	flower	n$n-sg	ina	flor	n
	eng	flower	n$n-sg	ina	florer	n
	eng	food	n$n-sg	ina	alimento	n
	eng	forearm	n$n-sg	ina	antebracio	n
	eng	forest	n$n-ND	ina	foreste	n
	eng	formation	n$n-ND	ina	formation	n
	eng	freak	n	ina	capricio	n
	eng	friend	n$n-sg	ina	amico	n
	eng	friendship	n$n-ND	ina	amicitate	n
	eng	fruit	n$n-sg	ina	fructo	n
	eng	gangster	n$n-sg	ina	gangster	n
	eng	garage	n$n-ND	ina	garage	n
	eng	garlic	n$n-ND	ina	allio	n
	eng	generator	n$n-ND	ina	dynamo	n
	eng	gentleness	n	ina	amabilitate	n
	eng	gesture	n$n-sg	ina	gesto	n
	eng	gift	n$n-ND	ina	dono	n
	eng	girlfriend	n$n-ND	ina	amica	n
	eng	godchild	n	ina	filiolo	n
	eng	goodbye	n$n-ND	ina	adeo	n
	eng	grandfather	n$n-sg	ina	avo	n
	eng	greed	n$n-ND	ina	avidia	n
	eng	greed	n$n-ND	ina	cupiditate	n
	eng	grove	n$n-sg	ina	boschetto	n
	eng	guarantee	n$n-ND	ina	garantir	n
	eng	hair	n$n-sg	ina	capillo	n
	eng	ham	n$n-ND	ina	gambon	n
	eng	hand	n$n-ND	ina	flecha	n
	eng	harlequin	n	ina	arlequin	n
	eng	hat	n$n-sg	ina	cappello	n
	eng	hazelnut	n	ina	avellana	n
	eng	head	n$n-sg	ina	capite	n
	eng	hearing	n$$n-ND	ina	audito	n
	eng	heart	n$n-ND	ina	corde	n
	eng	heaven	n$n-ND	ina	celo	n
	eng	height	n$n-ND	ina	altor	n
	eng	helmet	n$n-ND	ina	casco	n
	eng	hermit	n$n-ND	ina	eremita	n
	eng	hole	n$n-ND	ina	foramine	n
	eng	horse	n$n-sg	ina	cavallo	n
	eng	house	n$n-sg	ina	casa	n
	eng	house	n$n-sg	ina	domo	n
	eng	illiteracy	n	ina	analphabetismo	n
	eng	increase	n$n-ND	ina	augmento	n
	eng	intercourse	n	ina	coito	n
	eng	invoice	n$n-ND	ina	factura	n
	eng	joint	n$n-sg	ina	articulation	n
	eng	joy	n$n-sg	ina	gaudio	n
	eng	killer	n	ina	assassinator	n
	eng	lady	n$n-pl	ina	dama	n
	eng	landing	n$n-ND	ina	atterrage	n
	eng	leaf	n$n-ND	ina	folio	n
	eng	lecture	n$n-ND	ina	conferentia	n
	eng	leg	n$n-sg	ina	gamba	n
	eng	lift	n$n-ND	ina	ascensor	n
	eng	listener	n$n-sg	ina	ascoltator	n
	eng	literacy	n	ina	alphabetisation	n
	eng	load	n$n-ND	ina	carga	n
	eng	look	n$n-ND	ina	apparentia	n
	eng	love	n$n-sg	ina	adorar	n
	eng	love	n$n-sg	ina	amor	n
	eng	lover	n$n-ND	ina	amante	n
	eng	lust	n	ina	concupiscentia	n
	eng	map	n$n-ND	ina	carta	n
	eng	mayor	n$n-sg	ina	burgomaestro	n
	eng	mouth	n$n-sg	ina	bucca	n
	eng	mud	n$n-ND	ina	fango	n
	eng	murder	n$n-ND	ina	assassinato	n
	eng	neck	n$n-ND	ina	collo	n
	eng	oat	n$n-pl	ina	avena	n
	eng	opening	n$n-ND	ina	apertura	n
	eng	ostentation	n	ina	fasto	n
	eng	overall	n$n-ND	ina	general	n
	eng	pillow	n$n-ND	ina	cossino	n
	eng	plaintiff	n$n-sg	ina	demandator	n
	eng	platform	n$n-ND	ina	estrade	n
	eng	plough	n$n-ND	ina	aratro	n
	eng	port	n$n-ND	ina	babordo	n
	eng	pub	n	ina	café	n
	eng	pupil	n$n-sg	ina	alumno	n
	eng	puzzle	n$n-ND	ina	enigma	n
	eng	quarrel	n	ina	altercation	n
	eng	ram	n	ina	ariete	n
	eng	range	n$n-sg	ina	extension	n
	eng	rifle	n$n-ND	ina	fusil	n
	eng	right	n$n-ND	ina	dextere	n
	eng	rim	n	ina	bordo	n
	eng	ring	n$n-sg	ina	anello	n
	eng	ring	n$n-sg	ina	anulo	n
	eng	room	n$n-ND	ina	camera	n
	eng	scar	n$n-ND	ina	cicatrice	n
	eng	school	n$n-sg	ina	banco	n
	eng	scourge	n	ina	flagello	n
	eng	scream	n$n-ND	ina	crito	n
	eng	secretary	n$n-ND	ina	bureau	n
	eng	share	n$n-ND	ina	contribution	n
	eng	shed	n$n-sg	ina	barraca	n
	eng	shelter	n$n-sg	ina	asylo	n
	eng	shop	n$n-sg	ina	boteca	n
	eng	silver	n$n-ND	ina	argentin	n
	eng	size	n$n-ND	ina	dimension	n
	eng	skin	n$n-ND	ina	cute	n
	eng	slang	n	ina	argot	n
	eng	son	n$n-sg	ina	filio	n
	eng	soul	n$n-sg	ina	anima	n
	eng	speaker	n$n-ND	ina	altoparlator	n
	eng	spice	n	ina	condimento	n
	eng	spider	n$n-ND	ina	aranea	n
	eng	spread	n$n-unc	ina	expansion	n
	eng	spring	n$n-ND	ina	fonte	n
	eng	starch	n$n-pl	ina	amido	n
	eng	stick	n$n-ND	ina	baston	n
	eng	sting	n	ina	aculeo	n
	eng	summer	n$n-ND	ina	estate	n
	eng	support	n$n-sg	ina	appoio	n
	eng	supremacy	n$n-sg	ina	dominantia	n
	eng	talk	n$n-sg	ina	discurso	n
	eng	tar	n$n-ND	ina	catran	n
	eng	thing	n$n-ND	ina	cosa	n
	eng	throat	n$n-sg	ina	gorga	n
	eng	tooth	n$n-ND	ina	dente	n
	eng	tree	n$n-ND	ina	arbore	n
	eng	trick	n$n-ND	ina	artificio	n
	eng	trust	n$n-sg	ina	confidentia	n
	eng	vacuum cleaner	n	ina	aspirator	n
	eng	voucher	n	ina	bono	n
	eng	walk	n$n-ND	ina	ambulatura	n
	eng	warning	n$n-ND	ina	admonestation	n
	eng	warning	n$n-ND	ina	advertimento	n
	eng	water	n$n-unc	ina	aqua	n
	eng	whale	n$n-sg	ina	balena	n
	eng	window	n$n-ND	ina	fenestra	n
	eng	wing	n$n-sg	ina	ala	n
	eng	wisecrack	n	ina	argutia	n
	eng	woman	n$n-ND	ina	femina	n
	eng	year	n$n-sg	ina	anno	n
	eng	abandon	vblex	ina	abandonar	vblex
	eng	abase	vblex	ina	abassar	vblex
	eng	fell	vblex	ina	abatter	vblex
	eng	abbreviate	vblex	ina	abbreviar	vblex
	eng	abdicate	vblex	ina	abdicar	vblex
	eng	abolish	vblex	ina	abolir	vblex
	eng	accost	vblex	ina	abordar	vblex
	eng	abort	vblex	ina	abortar	vblex
	eng	absolve	vblex	ina	absolver	vblex
	eng	hide	vblex	ina	abstruder	vblex
	eng	abound	vblex$vblex-pprs	ina	abundar	vblex
	eng	light	vblex	ina	accender	vblex
	eng	accept	vblex	ina	acceptar	vblex
	eng	cheer	vblex	ina	acclamar	vblex
	eng	accommodate	vblex	ina	accommodar	vblex
	eng	accompany	vblex	ina	accompaniar	vblex
	eng	accustom	vblex	ina	accostumar	vblex
	eng	accredit	vblex	ina	accreditar	vblex
	eng	accumulate	vblex	ina	accumular	vblex
	eng	abbreviate	vblex	ina	accurtar	vblex
	eng	accuse	vblex$vblex-pprs	ina	accusar	vblex
	eng	acquiesce	vblex	ina	acquiescer	vblex
	eng	activate	vblex	ina	activar	vblex
	eng	sharpen	vblex	ina	acutiar	vblex
	eng	adapt	vblex	ina	adaptar	vblex
	eng	add	vblex	ina	additionar	vblex
	eng	adjudge	vblex	ina	adjudicar	vblex
	eng	add	vblex	ina	adjunger	vblex
	eng	adjust	vblex$vblex-pprs	ina	adjustar	vblex
	eng	help	vblex	ina	adjutar	vblex
	eng	administer	vblex	ina	administrar	vblex
	eng	admire	vblex	ina	admirar	vblex
	eng	admit	vblex	ina	admitter	vblex
	eng	adopt	vblex	ina	adoptar	vblex
	eng	love	vblex$vblex-pprs	ina	adorar	vblex
	eng	address	vblex	ina	adressar	vblex
	eng	oppose	vblex	ina	adversar	vblex
	eng	advise	vblex	ina	advertir	vblex
	eng	invoke	vblex	ina	advocar	vblex
	eng	affect	vblex	ina	affectar	vblex
	eng	post	vblex	ina	affiger	vblex
	eng	affirm	vblex	ina	affirmar	vblex
	eng	afflict	vblex	ina	affliger	vblex
	eng	affront	vblex	ina	affrontar	vblex
	eng	act	vblex	ina	ager	vblex
	eng	join	vblex$vblex-sep	ina	agglutinar	vblex
	eng	agonize	vblex	ina	agonisar	vblex
	eng	alarm	vblex	ina	alarmar	vblex
	eng	shelter	vblex	ina	albergar	vblex
	eng	alienate	vblex	ina	alienar	vblex
	eng	feed	vblex	ina	alimentar	vblex
	eng	broaden	vblex	ina	allargar	vblex
	eng	ally	vblex	ina	alliar	vblex
	eng	change	vblex$vblex-ger	ina	alterar	vblex
	eng	alternate	vblex	ina	alternar	vblex
	eng	fuse	vblex	ina	amalgamar	vblex
	eng	love	vblex$vblex-pprs	ina	amar	vblex
	eng	amass	vblex	ina	amassar	vblex
	eng	walk	vblex	ina	ambular	vblex
	eng	deaden	vblex	ina	amortir	vblex
	eng	amplify	vblex	ina	amplificar	vblex
	eng	amputate	vblex	ina	amputar	vblex
	eng	amuse	vblex	ina	amusar	vblex
	eng	anchor	vblex	ina	anchorar	vblex
	eng	annex	vblex	ina	annexar	vblex
	eng	annihilate	vblex	ina	annihilar	vblex
	eng	advertise	vblex	ina	annunciar	vblex
	eng	anticipate	vblex	ina	anticipar	vblex
	eng	open	vblex$vblex-sep	ina	aperir	vblex
	eng	appeal	vblex	ina	appellar	vblex
	eng	belong	vblex	ina	appertiner	vblex
	eng	smooth	vblex	ina	applanar	vblex
	eng	applaud	vblex$vblex-ger	ina	applauder	vblex
	eng	apply	vblex	ina	applicar	vblex
	eng	back	vblex$vblex-sep	ina	appoiar	vblex
	eng	bring	vblex$vblex-sep	ina	apportar	vblex
	eng	learn	vblex	ina	apprender	vblex
	eng	approach	vblex	ina	approchar	vblex
	eng	supply	vblex	ina	approvisionar	vblex
	eng	clean	vblex	ina	appurar	vblex
	eng	water	vblex$vblex-sep	ina	aquar	vblex
	eng	arbitrate	vblex	ina	arbitrar	vblex
	eng	burn	vblex	ina	arder	vblex
	eng	argue	vblex	ina	arguer	vblex
	eng	arm	vblex$vblex-ger	ina	armar	vblex
	eng	arrange	vblex	ina	arrangiar	vblex
	eng	arrest	vblex	ina	arrestar	vblex
	eng	delay	vblex	ina	arretrar	vblex
	eng	arrive	vblex	ina	arrivar	vblex
	eng	round	vblex	ina	arrotundar	vblex
	eng	articulate	vblex	ina	articular	vblex
	eng	aim	vblex	ina	aspirar	vblex
	eng	insure	vblex	ina	assecurar	vblex
	eng	besiege	vblex	ina	assediar	vblex
	eng	assemble	vblex	ina	assemblar	vblex
	eng	assign	vblex	ina	assignar	vblex
	eng	assimilate	vblex	ina	assimilar	vblex
	eng	associate	vblex	ina	associar	vblex
	eng	attack	vblex	ina	attaccar	vblex
	eng	wait	vblex	ina	attender	vblex
	eng	land	vblex	ina	atterrar	vblex
	eng	acknowledge	vblex	ina	attestar	vblex
	eng	attain	vblex	ina	attinger	vblex
	eng	attract	vblex	ina	attraher	vblex
	eng	seize	vblex	ina	attrappar	vblex
	eng	attribute	vblex	ina	attribuer	vblex
	eng	hear	vblex$vblex-pp	ina	audir	vblex
	eng	increase	vblex	ina	augmentar	vblex
	eng	augur	vblex	ina	augurar	vblex
	eng	gild	vblex	ina	aurar	vblex
	eng	authorise	vblex	ina	autorisar	vblex
	eng	advance	vblex	ina	avantiar	vblex
	eng	balance	vblex$vblex-ger	ina	balanciar	vblex
	eng	bleat	vblex	ina	balar	vblex
	eng	stammer	vblex	ina	balbutiar	vblex
	eng	bandage	vblex	ina	bandar	vblex
	eng	bathe	vblex	ina	baniar	vblex
	eng	baptise	vblex	ina	baptisar	vblex
	eng	barricade	vblex	ina	barricadar	vblex
	eng	base	vblex	ina	basar	vblex
	eng	kiss	vblex$vblex-pprs	ina	basiar	vblex
	eng	beat	vblex$vblex-pprs	ina	bastonar	vblex
	eng	benefit	vblex	ina	beneficiar	vblex
	eng	need	vblex$vblex-ger	ina	besoniar	vblex
	eng	drink	vblex	ina	biber	vblex
	eng	blaspheme	vblex	ina	blasphemar	vblex
	eng	block	vblex	ina	blocar	vblex
	eng	bomb	vblex	ina	bombar	vblex
	eng	brandish	vblex	ina	brandir	vblex
	eng	shine	vblex	ina	brillar	vblex
	eng	bronze	vblex	ina	bronzar	vblex
	eng	brush	vblex	ina	brossar	vblex
	eng	budget	vblex	ina	budgetar	vblex
	eng	boil	vblex	ina	bullir	vblex
	eng	jest	vblex	ina	burlar	vblex
	eng	fall	vblex$vblex-pprs	ina	cader	vblex
	eng	trample	vblex	ina	calcar	vblex
	eng	calculate	vblex	ina	calcular	vblex
	eng	heat	vblex	ina	calefacer	vblex
	eng	calm	vblex	ina	calmar	vblex
	eng	change	vblex$vblex-ger	ina	cambiar	vblex
	eng	camp	vblex	ina	campar	vblex
	eng	cancel	vblex	ina	cancellar	vblex
	eng	sing	vblex	ina	cantar	vblex
	eng	cheat	vblex	ina	captar	vblex
	eng	capture	vblex$vblex-ger	ina	captivar	vblex
	eng	capture	vblex$vblex-ger	ina	capturar	vblex
	eng	load	vblex	ina	cargar	vblex
	eng	castrate	vblex	ina	castrar	vblex
	eng	catalog	vblex	ina	catalogar	vblex
	eng	cause	vblex$vblex-ger	ina	causar	vblex
	eng	blind	vblex	ina	cecar	vblex
	eng	hide	vblex	ina	celar	vblex
	eng	cement	vblex	ina	cementar	vblex
	eng	censor	vblex	ina	censurar	vblex
	eng	centralize	vblex	ina	centralisar	vblex
	eng	certify	vblex	ina	certificar	vblex
	eng	discontinue	vblex	ina	cessar	vblex
	eng	chase	vblex	ina	chassar	vblex
	eng	shock	vblex	ina	choccar	vblex
	eng	assume	vblex	ina	circumferer	vblex
	eng	cite	vblex	ina	citar	vblex
	eng	civilise	vblex	ina	civilisar	vblex
	eng	clear	vblex$vblex-sep	ina	clarar	vblex
	eng	file	vblex	ina	classificar	vblex
	eng	close	vblex	ina	clauder	vblex
	eng	nail	vblex	ina	clavar	vblex
	eng	clot	vblex	ina	coagular	vblex
	eng	consider	vblex	ina	cogitar	vblex
	eng	know	vblex$vblex-sep	ina	cognoscer	vblex
	eng	collaborate	vblex	ina	collaborar	vblex
	eng	collect	vblex	ina	colliger	vblex
	eng	color	vblex	ina	colorar	vblex
	eng	hit	vblex	ina	colpar	vblex
	eng	fight	vblex$vblex-sep	ina	combatter	vblex
	eng	begin	vblex	ina	comenciar	vblex
	eng	head	vblex	ina	commandar	vblex
	eng	compare	vblex$vblex-pprs	ina	commensurar	vblex
	eng	comment	vblex	ina	commentar	vblex
	eng	pity	vblex	ina	commiserar	vblex
	eng	commit	vblex	ina	committer	vblex
	eng	compensate	vblex	ina	compensar	vblex
	eng	achieve	vblex	ina	complir	vblex
	eng	spell	vblex$vblex-sep	ina	componer	vblex
	eng	buy	vblex	ina	comprar	vblex
	eng	understand	vblex	ina	comprehender	vblex
	eng	understand	vblex	ina	comprender	vblex
	eng	compress	vblex	ina	comprimer	vblex
	eng	compromise	vblex	ina	compromitter	vblex
	eng	concentrate	vblex	ina	concentrar	vblex
	eng	concern	vblex	ina	concerner	vblex
	eng	conciliate	vblex	ina	conciliar	vblex
	eng	agree	vblex	ina	concordar	vblex
	eng	condemn	vblex	ina	condemnar	vblex
	eng	chat	vblex	ina	confabular	vblex
	eng	confess	vblex	ina	confessar	vblex
	eng	affirm	vblex	ina	confirmar	vblex
	eng	comfort	vblex	ina	confortar	vblex
	eng	discharge	vblex	ina	congedar	vblex
	eng	freeze	vblex	ina	congelar	vblex
	eng	join	vblex$vblex-sep	ina	conjunger	vblex
	eng	consecrate	vblex	ina	consecrar	vblex
	eng	advise	vblex	ina	consiliar	vblex
	eng	fund	vblex	ina	consolidar	vblex
	eng	constrict	vblex	ina	constringer	vblex
	eng	build	vblex$vblex-sep	ina	construer	vblex
	eng	consume	vblex	ina	consumer	vblex
	eng	infect	vblex$vblex-ger	ina	contagiar	vblex
	eng	narrate	vblex	ina	contar	vblex
	eng	contemplate	vblex	ina	contemplar	vblex
	eng	contain	vblex	ina	continer	vblex
	eng	continue	vblex	ina	continuar	vblex
	eng	contradict	vblex	ina	contradicer	vblex
	eng	contribute	vblex	ina	contribuer	vblex
	eng	convict	vblex	ina	convincer	vblex
	eng	coordinate	vblex	ina	coordinar	vblex
	eng	cover	vblex	ina	coperir	vblex
	eng	copy	vblex	ina	copiar	vblex
	eng	correspond	vblex	ina	corresponder	vblex
	eng	correct	vblex	ina	corriger	vblex
	eng	cost	vblex	ina	costar	vblex
	eng	believe	vblex	ina	creder	vblex
	eng	shout	vblex	ina	critar	vblex
	eng	criticise	vblex	ina	criticar	vblex
	eng	cultivate	vblex	ina	cultivar	vblex
	eng	cure	vblex	ina	curar	vblex
	eng	race	vblex	ina	currer	vblex
	eng	bend	vblex	ina	curvar	vblex
	eng	stab	vblex	ina	dagar	vblex
	eng	damage	vblex	ina	damnificar	vblex
	eng	dance	vblex	ina	dansar	vblex
	eng	give	vblex$vblex-sep	ina	dar	vblex
	eng	weaken	vblex$vblex-ger	ina	debilitar	vblex
	eng	decide	vblex	ina	decider	vblex
	eng	cheat	vblex	ina	deciper	vblex
	eng	state	vblex	ina	declarar	vblex
	eng	decorate	vblex	ina	decorar	vblex
	eng	defend	vblex	ina	defender	vblex
	eng	dare	vblex	ina	defiar	vblex
	eng	deceive	vblex	ina	deluder	vblex
	eng	ask	vblex	ina	demandar	vblex
	eng	abide	vblex	ina	demorar	vblex
	eng	divide	vblex	ina	departir	vblex
	eng	jeer	vblex	ina	derider	vblex
	eng	derive	vblex	ina	derivar	vblex
	eng	design	vblex	ina	designar	vblex
	eng	plunder	vblex	ina	despoliar	vblex
	eng	destine	vblex	ina	destinar	vblex
	eng	devastate	vblex	ina	devastar	vblex
	eng	become	vblex	ina	devenir	vblex
	eng	diagnose	vblex	ina	diagnosticar	vblex
	eng	say	vblex$vblex-pprs	ina	dicer	vblex
	eng	decrease	vblex	ina	diminuer	vblex
	eng	head	vblex	ina	diriger	vblex
	eng	escape	vblex	ina	discampar	vblex
	eng	discriminate	vblex	ina	discriminar	vblex
	eng	deface	vblex	ina	disfigurar	vblex
	eng	ignore	vblex$vblex-ger	ina	disobligar	vblex
	eng	disappear	vblex	ina	disparer	vblex
	eng	expend	vblex	ina	dispender	vblex
	eng	pluck	vblex	ina	displumar	vblex
	eng	dissolve	vblex	ina	dissolver	vblex
	eng	distance	vblex	ina	distantiar	vblex
	eng	distill	vblex	ina	distillar	vblex
	eng	distinguish	vblex	ina	distinguer	vblex
	eng	distribute	vblex	ina	distribuer	vblex
	eng	guess	vblex	ina	divinar	vblex
	eng	teach	vblex	ina	docer	vblex
	eng	subdue	vblex	ina	domar	vblex
	eng	tame	vblex	ina	domesticar	vblex
	eng	sleep	vblex	ina	dormir	vblex
	eng	lead	vblex	ina	ducer	vblex
	eng	endure	vblex	ina	durar	vblex
	eng	edit	vblex	ina	editar	vblex
	eng	name	vblex	ina	eliger	vblex
	eng	embarrass	vblex	ina	embarassar	vblex
	eng	amend	vblex	ina	emendar	vblex
	eng	buy	vblex	ina	emer	vblex
	eng	employ	vblex	ina	emplear	vblex
	eng	bore	vblex	ina	enoiar	vblex
	eng	enter	vblex	ina	entrar	vblex
	eng	equip	vblex	ina	equipar	vblex
	eng	blunder	vblex	ina	errar	vblex
	eng	climb	vblex	ina	escalar	vblex
	eng	escort	vblex	ina	escortar	vblex
	eng	scare	vblex	ina	espaventar	vblex
	eng	wipe	vblex$vblex-sep	ina	essugar	vblex
	eng	approximate	vblex	ina	estimar	vblex
	eng	evade	vblex	ina	evader	vblex
	eng	expel	vblex	ina	evincer	vblex
	eng	avoid	vblex	ina	evitar	vblex
	eng	exaggerate	vblex	ina	exaggerar	vblex
	eng	aggravate	vblex	ina	exasperar	vblex
	eng	dig	vblex$vblex-sep	ina	excavar	vblex
	eng	excel	vblex	ina	exceller	vblex
	eng	excuse	vblex	ina	excusar	vblex
	eng	exercise	vblex	ina	exercer	vblex
	eng	exhort	vblex	ina	exhortar	vblex
	eng	demand	vblex	ina	exiger	vblex
	eng	exist	vblex	ina	exister	vblex
	eng	expect	vblex	ina	expectar	vblex
	eng	explain	vblex	ina	explicar	vblex
	eng	exploit	vblex	ina	exploitar	vblex
	eng	expose	vblex	ina	exponer	vblex
	eng	phrase	vblex	ina	exprimer	vblex
	eng	do	vblex$vblex-past	ina	facer	vblex
	eng	fall	vblex$vblex-pprs	ina	faller	vblex
	eng	advocate	vblex	ina	favorar	vblex
	eng	film	vblex	ina	filmar	vblex
	eng	crack	vblex	ina	finder	vblex
	eng	dissemble	vblex	ina	finger	vblex
	eng	finish	vblex$vblex-sep	ina	finir	vblex
	eng	fix	vblex	ina	fixar	vblex
	eng	burn	vblex	ina	flagrar	vblex
	eng	flow	vblex	ina	fluer	vblex
	eng	bore	vblex	ina	forar	vblex
	eng	supply	vblex	ina	fornir	vblex
	eng	shatter	vblex	ina	fracassar	vblex
	eng	cheat	vblex	ina	fraudar	vblex
	eng	brake	vblex	ina	frenar	vblex
	eng	frequent	vblex	ina	frequentar	vblex
	eng	rub	vblex	ina	fricar	vblex
	eng	rub	vblex	ina	frictionar	vblex
	eng	smoke	vblex	ina	fumar	vblex
	eng	found	vblex	ina	fundar	vblex
	eng	shoot	vblex	ina	fusilar	vblex
	eng	fuck	vblex	ina	futuer	vblex
	eng	gain	vblex	ina	ganiar	vblex
	eng	guarantee	vblex$vblex-ger	ina	garantir	vblex
	eng	turn	vblex$vblex-sep	ina	girar	vblex
	eng	glide	vblex	ina	glissar	vblex
	eng	rule	vblex	ina	governar	vblex
	eng	scrape	vblex	ina	grattar	vblex
	eng	mind	vblex	ina	guardar	vblex
	eng	garnish	vblex	ina	guarnir	vblex
	eng	drive	vblex$vblex-sep	ina	guidar	vblex
	eng	live	vblex$vblex-ger	ina	habitar	vblex
	eng	harness	vblex	ina	harnesar	vblex
	eng	hesitate	vblex$vblex-ger	ina	hesitar	vblex
	eng	contrive	vblex	ina	idear	vblex
	eng	name	vblex	ina	identificar	vblex
	eng	ignore	vblex$vblex-ger	ina	ignorar	vblex
	eng	illustrate	vblex	ina	illustrar	vblex
	eng	embark	vblex	ina	imbarcar	vblex
	eng	imitate	vblex	ina	imitar	vblex
	eng	hinder	vblex	ina	impedir	vblex
	eng	beg	vblex$vblex-ger	ina	implorar	vblex
	eng	matter	vblex	ina	importar	vblex
	eng	impoverish	vblex	ina	impovrir	vblex
	eng	borrow	vblex	ina	imprestar	vblex
	eng	print	vblex	ina	imprimer	vblex
	eng	charm	vblex	ina	incantar	vblex
	eng	chain	vblex	ina	incatenar	vblex
	eng	encircle	vblex	ina	incircular	vblex
	eng	abet	vblex	ina	incitar	vblex
	eng	bend	vblex	ina	inclinar	vblex
	eng	incorporate	vblex	ina	incorporar	vblex
	eng	point	vblex$vblex-sep	ina	indicar	vblex
	eng	inflate	vblex	ina	inflar	vblex
	eng	inform	vblex$vblex-ger	ina	informar	vblex
	eng	abuse	vblex	ina	injuriar	vblex
	eng	enrich	vblex	ina	inrichir	vblex
	eng	teach	vblex	ina	inseniar	vblex
	eng	bury	vblex	ina	interrar	vblex
	eng	interrupt	vblex	ina	interrumper	vblex
	eng	entertain	vblex	ina	intertener	vblex
	eng	poison	vblex	ina	intoxicar	vblex
	eng	flood	vblex	ina	inundar	vblex
	eng	invade	vblex	ina	invader	vblex
	eng	envelop	vblex	ina	inveloppar	vblex
	eng	capsize	vblex	ina	inverter	vblex
	eng	invest	vblex$vblex-ger	ina	investir	vblex
	eng	mail	vblex	ina	inviar	vblex
	eng	envy	vblex	ina	invidiar	vblex
	eng	invite	vblex	ina	invitar	vblex
	eng	fan	vblex	ina	irradiar	vblex
	eng	isolate	vblex	ina	isolar	vblex
	eng	lie	vblex$vblex-sep	ina	jacer	vblex
	eng	throw	vblex$vblex-sep	ina	jectar	vblex
	eng	play	vblex$vblex-subst	ina	jocar	vblex
	eng	judge	vblex	ina	judicar	vblex
	eng	join	vblex$vblex-sep	ina	junger	vblex
	eng	work	vblex$vblex-sep	ina	laborar	vblex
	eng	weep	vblex$vblex-ger	ina	lacrimar	vblex
	eng	stone	vblex	ina	lapidar	vblex
	eng	let	vblex$vblex-sep	ina	lassar	vblex
	eng	bark	vblex$vblex-pprs	ina	latrar	vblex
	eng	praise	vblex	ina	laudar	vblex
	eng	wash	vblex	ina	lavar	vblex
	eng	bequeath	vblex	ina	legar	vblex
	eng	read	vblex$vblex-perf	ina	leger	vblex
	eng	decelerate	vblex	ina	lentar	vblex
	eng	tie	vblex	ina	ligar	vblex
	eng	limit	vblex	ina	limitar	vblex
	eng	smear	vblex	ina	linir	vblex
	eng	fight	vblex$vblex-sep	ina	luctar	vblex
	eng	polish	vblex	ina	lustrar	vblex
	eng	smear	vblex	ina	macular	vblex
	eng	handle	vblex	ina	manear	vblex
	eng	eat	vblex	ina	mangiar	vblex
	eng	demonstrate	vblex	ina	manifestar	vblex
	eng	fiddle	vblex	ina	manipular	vblex
	eng	mark	vblex$vblex-ger	ina	marcar	vblex
	eng	mask	vblex	ina	mascar	vblex
	eng	chew	vblex$vblex-ger	ina	masticar	vblex
	eng	improve	vblex	ina	meliorar	vblex
	eng	remember	vblex	ina	memorar	vblex
	eng	beg	vblex$vblex-ger	ina	mendicar	vblex
	eng	mention	vblex	ina	mentionar	vblex
	eng	lie	vblex$vblex-sep	ina	mentir	vblex
	eng	mix	vblex	ina	miscer	vblex
	eng	put	vblex$vblex-sep	ina	mitter	vblex
	eng	model	vblex	ina	modellar	vblex
	eng	grind	vblex	ina	moler	vblex
	eng	wet	vblex	ina	molliar	vblex
	eng	show	vblex$vblex-sep	ina	monstrar	vblex
	eng	assemble	vblex	ina	montar	vblex
	eng	bite	vblex	ina	morder	vblex
	eng	die	vblex$vblex-pprs	ina	morir	vblex
	eng	move	vblex$vblex-sep	ina	mover	vblex
	eng	multiply	vblex	ina	multiplicar	vblex
	eng	swim	vblex	ina	natar	vblex
	eng	sail	vblex	ina	navigar	vblex
	eng	deny	vblex	ina	negar	vblex
	eng	neutralise	vblex	ina	neutralisar	vblex
	eng	snow	vblex	ina	nivar	vblex
	eng	damage	vblex	ina	nocer	vblex
	eng	name	vblex	ina	nominar	vblex
	eng	note	vblex$vblex-sep	ina	notar	vblex
	eng	number	vblex	ina	numerar	vblex
	eng	forget	vblex	ina	oblidar	vblex
	eng	compel	vblex	ina	obligar	vblex
	eng	dim	vblex	ina	obscurar	vblex
	eng	observe	vblex	ina	observar	vblex
	eng	obtain	vblex	ina	obtener	vblex
	eng	kill	vblex$vblex-pp	ina	occider	vblex
	eng	offend	vblex	ina	offender	vblex
	eng	smell	vblex	ina	olfacer	vblex
	eng	opine	vblex	ina	opinar	vblex
	eng	pray	vblex	ina	orar	vblex
	eng	order	vblex	ina	ordinar	vblex
	eng	adorn	vblex	ina	ornar	vblex
	eng	dare	vblex	ina	osar	vblex
	eng	pacify	vblex	ina	pacificar	vblex
	eng	blink	vblex	ina	palpebrar	vblex
	eng	park	vblex	ina	parcar	vblex
	eng	pardon	vblex	ina	pardonar	vblex
	eng	seem	vblex	ina	parer	vblex
	eng	speak	vblex	ina	parlar	vblex
	eng	depart	vblex	ina	partir	vblex
	eng	hand	vblex$vblex-sep	ina	passar	vblex
	eng	browse	vblex	ina	pasturar	vblex
	eng	skate	vblex$vblex-pprs	ina	patinar	vblex
	eng	suffer	vblex	ina	patir	vblex
	eng	pave	vblex	ina	pavimentar	vblex
	eng	comb	vblex	ina	pectinar	vblex
	eng	hang	vblex$vblex-pprs	ina	pender	vblex
	eng	think	vblex	ina	pensar	vblex
	eng	perceive	vblex	ina	perciper	vblex
	eng	lose	vblex$vblex-ger	ina	perder	vblex
	eng	permit	vblex	ina	permitter	vblex
	eng	pursue	vblex	ina	persequer	vblex
	eng	annoy	vblex	ina	perturbar	vblex
	eng	weigh	vblex$vblex-sep	ina	pesar	vblex
	eng	request	vblex	ina	peter	vblex
	eng	photograph	vblex	ina	photographar	vblex
	eng	sting	vblex	ina	piccar	vblex
	eng	fly	vblex	ina	pilotar	vblex
	eng	paint	vblex	ina	pinger	vblex
	eng	fish	vblex	ina	piscar	vblex
	eng	plant	vblex	ina	plantar	vblex
	eng	fill	vblex$vblex-sep	ina	plenar	vblex
	eng	rain	vblex	ina	pluver	vblex
	eng	polish	vblex	ina	polir	vblex
	eng	put	vblex$vblex-sep	ina	poner	vblex
	eng	carry	vblex$vblex-sep	ina	portar	vblex
	eng	pray	vblex	ina	precar	vblex
	eng	prefer	vblex	ina	preferer	vblex
	eng	constrict	vblex	ina	premer	vblex
	eng	take	vblex$vblex-sep	ina	prender	vblex
	eng	lend	vblex	ina	prestar	vblex
	eng	deprive	vblex	ina	privar	vblex
	eng	prove	vblex	ina	probar	vblex
	eng	produce	vblex	ina	producer	vblex
	eng	program	vblex	ina	programmar	vblex
	eng	plan	vblex	ina	projectar	vblex
	eng	walk	vblex	ina	promenar	vblex
	eng	promise	vblex$vblex-pprs	ina	promitter	vblex
	eng	pronounce	vblex	ina	pronunciar	vblex
	eng	spread	vblex	ina	propagar	vblex
	eng	propose	vblex	ina	proponer	vblex
	eng	protest	vblex	ina	protestar	vblex
	eng	publish	vblex	ina	publicar	vblex
	eng	beat	vblex$vblex-pprs	ina	pulsar	vblex
	eng	powder	vblex	ina	pulverisar	vblex
	eng	pump	vblex	ina	pumpar	vblex
	eng	purge	vblex	ina	purgar	vblex
	eng	billet	vblex	ina	quartierar	vblex
	eng	doubt	vblex	ina	questionar	vblex
	eng	leave	vblex$vblex-sep	ina	quitar	vblex
	eng	assess	vblex	ina	quotisar	vblex
	eng	scratch	vblex	ina	rader	vblex
	eng	shave	vblex	ina	rasar	vblex
	eng	ration	vblex	ina	rationar	vblex
	eng	research	vblex	ina	recercar	vblex
	eng	receive	vblex	ina	reciper	vblex
	eng	claim	vblex	ina	reclamar	vblex
	eng	recommend	vblex	ina	recommendar	vblex
	eng	remember	vblex	ina	recordar	vblex
	eng	chill	vblex	ina	refrigidar	vblex
	eng	register	vblex	ina	registrar	vblex
	eng	thank	vblex	ina	regratiar	vblex
	eng	look	vblex$vblex-pprs	ina	reguardar	vblex
	eng	replace	vblex	ina	reimplaciar	vblex
	eng	stay	vblex	ina	remaner	vblex
	eng	row	vblex	ina	remar	vblex
	eng	abate	vblex	ina	remitter	vblex
	eng	abandon	vblex	ina	renunciar	vblex
	eng	mend	vblex	ina	reparar	vblex
	eng	iron	vblex	ina	repassar	vblex
	eng	repeat	vblex	ina	repeter	vblex
	eng	answer	vblex	ina	replicar	vblex
	eng	report	vblex$vblex-ger	ina	reportar	vblex
	eng	breathe	vblex	ina	respirar	vblex
	eng	answer	vblex	ina	responder	vblex
	eng	stay	vblex	ina	restar	vblex
	eng	restore	vblex	ina	restaurar	vblex
	eng	limit	vblex	ina	restringer	vblex
	eng	withdraw	vblex	ina	retirar	vblex
	eng	return	vblex	ina	retornar	vblex
	eng	betray	vblex	ina	revelar	vblex
	eng	laugh	vblex	ina	rider	vblex
	eng	compete	vblex	ina	rivalisar	vblex
	eng	roll	vblex$vblex-sep	ina	rolar	vblex
	eng	belch	vblex	ina	ructar	vblex
	eng	break	vblex$vblex-sep	ina	rumper	vblex
	eng	jump	vblex	ina	saltar	vblex
	eng	greet	vblex	ina	salutar	vblex
	eng	rescue	vblex	ina	salvar	vblex
	eng	know	vblex$vblex-sep	ina	saper	vblex
	eng	sweep	vblex	ina	scopar	vblex
	eng	write	vblex	ina	scriber	vblex
	eng	cut	vblex$vblex-sep	ina	secar	vblex
	eng	sit	vblex	ina	seder	vblex
	eng	select	vblex	ina	selectionar	vblex
	eng	name	vblex	ina	seliger	vblex
	eng	seem	vblex	ina	semblar	vblex
	eng	feel	vblex$vblex-ger	ina	sentir	vblex
	eng	follow	vblex	ina	sequer	vblex
	eng	kidnap	vblex$vblex-ger	ina	sequestrar	vblex
	eng	serve	vblex$vblex-sep	ina	servir	vblex
	eng	whistle	vblex$vblex-ger	ina	sibilar	vblex
	eng	seal	vblex	ina	sigillar	vblex
	eng	sign	vblex$vblex-past	ina	signar	vblex
	eng	mean	vblex	ina	significar	vblex
	eng	sound	vblex	ina	sonar	vblex
	eng	hope	vblex	ina	sperar	vblex
	eng	bet	vblex	ina	sponder	vblex
	eng	brand	vblex	ina	stigmatisar	vblex
	eng	boost	vblex	ina	stimular	vblex
	eng	sew	vblex	ina	suer	vblex
	eng	blow	vblex$vblex-sep	ina	sufflar	vblex
	eng	choke	vblex$vblex-pprs	ina	suffocar	vblex
	eng	suck	vblex	ina	suger	vblex
	eng	survive	vblex	ina	superviver	vblex
	eng	endure	vblex	ina	supportar	vblex
	eng	surprise	vblex$vblex-ger	ina	surprender	vblex
	eng	whisper	vblex	ina	susurrar	vblex
	eng	phone	vblex	ina	telephonar	vblex
	eng	hold	vblex$vblex-sep	ina	tener	vblex
	eng	finish	vblex$vblex-sep	ina	terminar	vblex
	eng	fear	vblex	ina	timer	vblex
	eng	ring	vblex	ina	tintinnar	vblex
	eng	fire	vblex$vblex-sep	ina	tirar	vblex
	eng	touch	vblex	ina	toccar	vblex
	eng	abide	vblex	ina	tolerar	vblex
	eng	turn	vblex$vblex-sep	ina	tornar	vblex
	eng	outline	vblex	ina	traciar	vblex
	eng	translate	vblex	ina	traducer	vblex
	eng	drag	vblex$vblex-sep	ina	traher	vblex
	eng	train	vblex	ina	trainar	vblex
	eng	betray	vblex	ina	trair	vblex
	eng	work	vblex$vblex-sep	ina	travaliar	vblex
	eng	barter	vblex	ina	trocar	vblex
	eng	find	vblex$vblex-sep	ina	trovar	vblex
	eng	swell	vblex	ina	tumer	vblex
	eng	cough	vblex	ina	tussir	vblex
	eng	outstrip	vblex	ina	ultrapassar	vblex
	eng	anoint	vblex	ina	unguer	vblex
	eng	abdominal	adj	ina	abdominal	adj
	eng	abducting	adj	ina	sequestro	adj
	eng	aberrant	adj	ina	anormal	adj
	eng	able	adj-sint$adj	ina	capabile	adj
	eng	abnormal	adj	ina	anormal	adj
	eng	abominable	adj	ina	abominabile	adj
	eng	above-mentioned	adj	ina	super toto	adj
	eng	absent	adj	ina	absente	adj
	eng	absolute	adj	ina	absolute	adj
	eng	absorbed	adj	ina	occupate	adj
	eng	absorbent	adj	ina	absorbente	adj
	eng	abstract	adj$adj-sint	ina	abstracte	adj
	eng	absurd	adj	ina	absurde	adj
	eng	abundant	adj	ina	abundante	adj
	eng	abysmal	adj	ina	abominabile	adj
	eng	abyssal	adj	ina	triste	adj
	eng	academic	adj	ina	academic	adj
	eng	acceptable	adj	ina	acceptabile	adj
	eng	accessible	adj	ina	accessibile	adj
	eng	accidental	adj	ina	fortuite	adj
	eng	accommodating	adj	ina	advertente	adj
	eng	accommodative	adj	ina	advertente	adj
	eng	accompanying	adj	ina	accompaniamento	adj
	eng	accordant	adj	ina	secundo	adj
	eng	accurate	adj	ina	accurate	adj
	eng	accused	adj	ina	accusato	adj
	eng	accustomed	adj	ina	commun	adj
	eng	acetic	adj	ina	acido acetic	adj
	eng	achievable	adj	ina	possibile	adj
	eng	aching	adj	ina	algesia	adj
	eng	achromatic	adj	ina	achromatic	adj
	eng	acidic	adj	ina	acide	adj
	eng	acoustic	adj	ina	acustic	adj
	eng	acrimonious	adj	ina	acerbe	adj
	eng	acting	adj	ina	joco	adj
	eng	actionable	adj	ina	punibile	adj
	eng	active	adj	ina	active	adj
	eng	actual	adj	ina	real	adj
	eng	acute	adj$adj-sint	ina	acute	adj
	eng	adaptable	adj	ina	applicabile	adj
	eng	adaptive	adj	ina	astute	adj
	eng	addicted	adj	ina	narcomano	adj
	eng	addictive	adj	ina	dependentia	adj
	eng	additional	adj	ina	additional	adj
	eng	adequate	adj$adj-sint	ina	applicabile	adj
	eng	adhesive	adj	ina	colla	adj
	eng	adiabatic	adj	ina	adiabatic	adj
	eng	adjacent	adj	ina	adjacente	adj
	eng	adjectival	adj	ina	adjectival	adj
	eng	administrative	adj	ina	administrative	adj
	eng	admirable	adj	ina	digne	adj
	eng	admissible	adj	ina	admissibile	adj
	eng	admonitory	adj	ina	exemplo	adj
	eng	adoptive	adj	ina	adoptive	adj
	eng	adorable	adj	ina	adorabile	adj
	eng	adult	adj	ina	adulto	adj
	eng	adulterous	adj	ina	adulterio	adj
	eng	adventurous	adj	ina	aventurose	adj
	eng	adverbial	adj	ina	adverbial	adj
	eng	adverse	adj	ina	adverse	adj
	eng	advisable	adj	ina	consiliabile	adj
	eng	advisory	adj	ina	advertimento	adj
	eng	aeolian	adj	ina	ventose	adj
	eng	aerial	adj	ina	aeree	adj
	eng	aerodynamic	adj	ina	aerodynamica	adj
	eng	aeronautical	adj	ina	aeronautic	adj
	eng	aerospace	adj	ina	spatio	adj
	eng	aesthetic	adj	ina	esthetica	adj
	eng	affected	adj	ina	affectate	adj
	eng	affectionate	adj	ina	affectionate	adj
	eng	affective	adj	ina	emotional	adj
	eng	affine	adj	ina	affin	adj
	eng	affirmative	adj	ina	si	adj
	eng	affluent	adj	ina	affluente	adj
	eng	affordable	adj	ina	accessibile	adj
	eng	aflame	adj	ina	ardente	adj
	eng	afloat	adj	ina	flottante	adj
	eng	afraid	adj	ina	afflicte	adj
	eng	against	adj$adj-sint	ina	contra	adj
	eng	agglutinative	adj	ina	collose	adj
	eng	aggressive	adj	ina	aggressive	adj
	eng	agile	adj	ina	agile	adj
	eng	agnostic	adj	ina	agnostico	adj
	eng	agrarian	adj	ina	agricole	adj
	eng	agreeable	adj$adj-sint	ina	agradabile	adj
	eng	agricultural	adj	ina	agricole	adj
	eng	agrochemical	adj	ina	producto agrochimic	adj
	eng	aimless	adj	ina	inusabile	adj
	eng	airborne	adj	ina	aeree	adj
	eng	airless	adj	ina	quiete	adj
	eng	airtight	adj	ina	irrefutabile	adj
	eng	akin	adj$adj-sint	ina	affin	adj
	eng	alarmed	adj	ina	pavor	adj
	eng	alarming	adj	ina	alarmante	adj
	eng	albino	adj	ina	albinismo	adj
	eng	alcoholic	adj	ina	alcoholic	adj
	eng	algebraic	adj	ina	algebraic	adj
	eng	algorithmic	adj	ina	algorithmic	adj
	eng	alike	adj	ina	equalmente	adj
	eng	alimentary	adj	ina	alimentari	adj
	eng	alive	adj$adj-sint	ina	vive	adj
	eng	alkaline	adj	ina	basic	adj
	eng	alleged	adj	ina	probabile	adj
	eng	allergic	adj	ina	allergic	adj
	eng	allowed	adj	ina	poter	adj
	eng	alluvial	adj	ina	alluvion	adj
	eng	almighty	adj	ina	omnipotente	adj
	eng	alone	adj	ina	singule	adj
	eng	alphabetic	adj	ina	alphabetic	adj
	eng	alphabetical	adj	ina	alphabetic	adj
	eng	alpine	adj	ina	alpestre	adj
	eng	alternative	adj	ina	alternative	adj
	eng	altitudinal	adj	ina	alte	adj
	eng	altruistic	adj	ina	altruista	adj
	eng	alveolar	adj	ina	dental	adj
	eng	amazing	adj	ina	stupende	adj
	eng	amber	adj	ina	ambra	adj
	eng	ambidextrous	adj	ina	pharisaic	adj
	eng	ambiguous	adj	ina	ambigue	adj
	eng	ambitious	adj	ina	ambitiose	adj
	eng	ambivalent	adj	ina	dubita	adj
	eng	amenable	adj	ina	docile	adj
	eng	amicable	adj	ina	amic	adj
	eng	amiss	adj	ina	false	adj
	eng	amphibious	adj	ina	amphibie	adj
	eng	ample	adj	ina	ample	adj
	eng	anachronistic	adj	ina	anachrone	adj
	eng	anal	adj	ina	anal	adj
	eng	analgesic	adj	ina	analgesic	adj
	eng	analogous	adj	ina	analoge	adj
	eng	analytical	adj	ina	analyse	adj
	eng	anarchic	adj	ina	anarchic	adj
	eng	anarchist	adj	ina	anarchista	adj
	eng	anatomical	adj	ina	anatomia	adj
	eng	ancient	adj	ina	antique	adj
	eng	ancillary	adj	ina	adjutor	adj
	eng	anecdotal	adj	ina	aleatori	adj
	eng	anemic	adj	ina	anemic	adj
	eng	angelic	adj	ina	angelic	adj
	eng	angry	adj$adj-sint	ina	mal	adj
	eng	angular	adj	ina	angular	adj
	eng	animal	adj	ina	animal	adj
	eng	annihilating	adj	ina	destructive	adj
	eng	annoying	adj	ina	moleste	adj
	eng	annual	adj	ina	annual	adj
	eng	anomalous	adj	ina	anormal	adj
	eng	anonymous	adj	ina	anonyme	adj
	eng	anthropoid	adj	ina	simia	adj
	eng	anthropological	adj	ina	anthropologia	adj
	eng	anti-semite	adj	ina	antisemitic	adj
	eng	anti-social	adj	ina	antisocial	adj
	eng	anticipatory	adj	ina	provisional	adj
	eng	antiquarian	adj	ina	antiquario	adj
	eng	antique	adj	ina	antique	adj
	eng	antistatic	adj	ina	acido	adj
	eng	anxious	adj	ina	anxie	adj
	eng	apathetic	adj	ina	tepide	adj
	eng	aphrodisiac	adj	ina	aphrodisiaco	adj
	eng	apocryphal	adj	ina	apocryphe	adj
	eng	apologetic	adj	ina	apologetica	adj
	eng	apoplectic	adj	ina	rubro	adj
	eng	apparent	adj	ina	apparente	adj
	eng	applicable	adj	ina	applicabile	adj
	eng	applied	adj	ina	practic	adj
	eng	appreciative	adj	ina	grate	adj
	eng	appropriate	adj	ina	applicabile	adj
	eng	approximate	adj$adj-sint	ina	estimar	adj
	eng	apt	adj-sint$adj	ina	apte	adj
	eng	aquatic	adj	ina	aquatic	adj
	eng	arable	adj	ina	arabile	adj
	eng	arbitral	adj	ina	arbitrage	adj
	eng	arbitrary	adj	ina	arbitrari	adj
	eng	arborescent	adj	ina	arbore	adj
	eng	archaeologic	adj	ina	archeologia	adj
	eng	archaic	adj	ina	archaic	adj
	eng	architectural	adj	ina	architectural	adj
	eng	archival	adj	ina	archivo	adj
	eng	arctic	adj	ina	arctic	adj
	eng	arduous	adj	ina	ardue	adj
	eng	arid	adj	ina	aride	adj
	eng	aristocratic	adj	ina	aristocratic	adj
	eng	arithmetical	adj	ina	arithmetic	adj
	eng	aromatic	adj	ina	fragrante	adj
	eng	arrogant	adj	ina	arrogante	adj
	eng	arterial	adj	ina	cardinal	adj
	eng	artful	adj	ina	astute	adj
	eng	artificial	adj	ina	artificial	adj
	eng	artistic	adj	ina	artistic	adj
	eng	asexual	adj	ina	asexual	adj
	eng	ashamed	adj	ina	haber vergonia	adj
	eng	ashy	adj$adj-sint	ina	gris	adj
	eng	askew	adj	ina	oblique	adj
	eng	asleep	adj	ina	addormite	adj
	eng	asocial	adj	ina	antisocial	adj
	eng	assailable	adj	ina	aperte	adj
	eng	assertive	adj	ina	aggressive	adj
	eng	assiduous	adj	ina	assidue	adj
	eng	assured	adj	ina	secur	adj
	eng	astonished	adj	ina	disconcertate	adj
	eng	astrological	adj	ina	astronomic	adj
	eng	astronomical	adj	ina	astronomic	adj
	eng	asymmetric	adj	ina	asymmetre	adj
	eng	atheistic	adj	ina	athee	adj
	eng	athlete	adj	ina	athleta	adj
	eng	athletic	adj	ina	sportive	adj
	eng	atlantic	adj	ina	atlantic	adj
	eng	atmospheric	adj	ina	atmosphera	adj
	eng	atomic	adj	ina	nucleal	adj
	eng	attainable	adj	ina	accessibile	adj
	eng	attended	adj	ina	con	adj
	eng	attentive	adj	ina	advertente	adj
	eng	attractive	adj$adj-sint	ina	attractive	adj
	eng	attributive	adj	ina	proprietate	adj
	eng	auburn	adj	ina	brun	adj
	eng	audacious	adj	ina	audace	adj
	eng	audible	adj	ina	audibile	adj
	eng	audiovisual	adj	ina	audiovisual	adj
	eng	autarchic	adj	ina	autonomic	adj
	eng	authentic	adj	ina	authentic	adj
	eng	authoritarian	adj	ina	dictator	adj
	eng	autobiographical	adj	ina	autobiographia	adj
	eng	autochthonous	adj	ina	aborigine	adj
	eng	autocratic	adj	ina	autocratic	adj
	eng	automatic	adj	ina	automatic	adj
	eng	automotive	adj	ina	auto	adj
	eng	autonomic	adj	ina	autonomic	adj
	eng	autonomous	adj	ina	autonomic	adj
	eng	autumnal	adj	ina	autumnal	adj
	eng	auxiliary	adj	ina	accessori	adj
	eng	available	adj	ina	disponibile	adj
	eng	average	adj	ina	media	adj
	eng	averse	adj	ina	reluctante	adj
	eng	avoidable	adj	ina	inusabile	adj
	eng	avowed	adj	ina	comprensive	adj
	eng	awake	adj	ina	eveliar	adj
	eng	aware	adj$adj-sint	ina	conscie	adj
	eng	awash	adj	ina	tumescente	adj
	eng	awesome	adj	ina	admirabile	adj
	eng	awestruck	adj	ina	foder	adj
	eng	awful	adj$adj-sint	ina	terribile	adj
	eng	awkward	adj	ina	difficile	adj
	eng	awry	adj	ina	incorrecte	adj
	eng	axial	adj	ina	central	adj
	eng	axiomatic	adj	ina	apparente	adj
	eng	azure	adj	ina	azur	adj
	eng	back	adj	ina	dorso	adj
	eng	back-up	adj	ina	succurso	adj
	eng	backward	adj	ina	tardive	adj
	eng	bacterial	adj	ina	bacterial	adj
	eng	bacteriological	adj	ina	bacterio	adj
	eng	bad	adj-sint$adj$adj-sint-comp	ina	mal	adj
	eng	balanced	adj	ina	quiete	adj
	eng	bald	adj$adj-sint	ina	nude	adj
	eng	baleful	adj	ina	mal	adj
	eng	ballistic	adj	ina	ballistica	adj
	eng	banal	adj	ina	banal	adj
	eng	baneful	adj	ina	mal	adj
	eng	banking	adj	ina	banca	adj
	eng	barbaric	adj	ina	barbaric	adj
	eng	bare	adj$adj-sint	ina	nude	adj
	eng	barefoot	adj	ina	discalceate	adj
	eng	barmy	adj$adj-sint	ina	fatue	adj
	eng	barren	adj$adj-sint	ina	aride	adj
	eng	basal	adj	ina	basal	adj
	eng	based	adj$adj-sint	ina	secundo	adj
	eng	baseless	adj	ina	sin fundamento	adj
	eng	basic	adj	ina	basic	adj
	eng	battered	adj	ina	trivial	adj
	eng	beachfront	adj	ina	plagia	adj
	eng	bearable	adj	ina	acceptabile	adj
	eng	bearish	adj	ina	ursin	adj
	eng	beaut	adj	ina	beltate	adj
	eng	beautiful	adj$adj-sint	ina	belle	adj
	eng	bedraggled	adj	ina	immunde	adj
	eng	bedridden	adj	ina	malade	adj
	eng	beefy	adj$adj-sint	ina	forte	adj
	eng	behavioural	adj	ina	comportamento	adj
	eng	beige	adj$adj-sint	ina	beige	adj
	eng	beleaguered	adj	ina	ser	adj
	eng	believable	adj	ina	plausibile	adj
	eng	belligerent	adj	ina	belligerente	adj
	eng	beloved	adj	ina	amate	adj
	eng	bendable	adj	ina	flexibile	adj
	eng	beneficial	adj	ina	benefic	adj
	eng	berserk	adj	ina	furiose	adj
	eng	best-known	adj	ina	celebre	adj
	eng	bestial	adj	ina	animal	adj
	eng	biannual	adj	ina	biennal	adj
	eng	biblical	adj	ina	biblic	adj
	eng	bidirectional	adj	ina	bilateral	adj
	eng	biennial	adj	ina	biennal	adj
	eng	big	adj-sint$adj	ina	grosse	adj
	eng	big-hearted	adj	ina	munificente	adj
	eng	bilabial	adj	ina	labio	adj
	eng	bilateral	adj	ina	bilateral	adj
	eng	bilingual	adj	ina	bilingue	adj
	eng	billionth	adj	ina	milliardo	adj
	eng	binding	adj	ina	ligatura	adj
	eng	binomial	adj	ina	binomio	adj
	eng	biochemical	adj	ina	biochimia	adj
	eng	biodegradable	adj	ina	super	adj
	eng	biographical	adj	ina	biographic	adj
	eng	biological	adj	ina	biologia	adj
	eng	biotic	adj	ina	fundamental	adj
	eng	bitter	adj$adj-sint	ina	amar	adj
	eng	bivalve	adj	ina	crustaceo	adj
	eng	bizarre	adj	ina	bizarre	adj
	eng	black	adj$adj-sint	ina	nigre	adj
	eng	blameless	adj	ina	innocente	adj
	eng	blatant	adj$adj-sint	ina	flagrante	adj
	eng	blazing	adj	ina	flammante	adj
	eng	bleak	adj$adj-sint	ina	desolate	adj
	eng	blighted	adj	ina	ferruginose	adj
	eng	blind	adj-sint$adj	ina	cec	adj
	eng	blithe	adj	ina	gaudiose	adj
	eng	blond	adj-sint$adj	ina	blonde	adj
	eng	blonde	adj	ina	blonda	adj
	eng	bloodless	adj	ina	albe	adj
	eng	blooming	adj	ina	prospere	adj
	eng	blue	adj$adj-sint	ina	blau	adj
	eng	blue-chip	adj	ina	certe	adj
	eng	blunt	adj$adj-sint	ina	brusc	adj
	eng	blurred	adj	ina	confuse	adj
	eng	blurry	adj$adj-sint	ina	indistincte	adj
	eng	blusterous	adj	ina	rapidemente	adj
	eng	blustery	adj	ina	ventose	adj
	eng	boastful	adj	ina	arrogante	adj
	eng	bohemian	adj	ina	tsigan	adj
	eng	boisterous	adj	ina	ruitose	adj
	eng	bonny	adj$adj-sint	ina	belle	adj
	eng	bookish	adj	ina	dur	adj
	eng	boorish	adj	ina	aspere	adj
	eng	boozy	adj	ina	ebrie	adj
	eng	borderline	adj	ina	marginal	adj
	eng	boring	adj	ina	enoiose	adj
	eng	born	adj$	ina	nascer	adj
	eng	botanic	adj	ina	botanica	adj
	eng	bothersome	adj	ina	ardue	adj
	eng	bottom	adj	ina	fundo	adj
	eng	bottomless	adj	ina	abysso	adj
	eng	boundless	adj	ina	illimitabile	adj
	eng	bounteous	adj	ina	generose	adj
	eng	bourgeois	adj	ina	burgese	adj
	eng	bovine	adj	ina	vacca	adj
	eng	boyish	adj	ina	garson	adj
	eng	brainless	adj	ina	stupide	adj
	eng	brainy	adj	ina	intelligente	adj
	eng	brassy	adj$adj-sint	ina	insolente	adj
	eng	brave	adj-sint$adj	ina	audace	adj
	eng	brawny	adj$adj-sint	ina	forte	adj
	eng	brazen	adj	ina	sin vergonia	adj
	eng	breakneck	adj	ina	periculose	adj
	eng	breathless	adj	ina	morte	adj
	eng	brief	adj$adj-sint	ina	breve	adj
	eng	bright	adj$adj-sint	ina	brillante	adj
	eng	brilliant	adj	ina	brillante	adj
	eng	brimful	adj	ina	plen	adj
	eng	briny	adj$adj-sint	ina	salate	adj
	eng	brisk	adj	ina	alacre	adj
	eng	bristly	adj$adj-sint	ina	ericiate	adj
	eng	brittle	adj$adj-sint	ina	fragile	adj
	eng	broad	adj-sint$adj	ina	large	adj
	eng	broken	adj	ina	rupte	adj
	eng	brotherly	adj	ina	fraternal	adj
	eng	brown	adj$adj-sint	ina	brun	adj
	eng	brunette	adj$adj-sint	ina	brunette	adj
	eng	brusque	adj	ina	brusc	adj
	eng	brutal	adj	ina	brutal	adj
	eng	brutish	adj	ina	animal	adj
	eng	buccal	adj	ina	buccal	adj
	eng	bucolic	adj	ina	rural	adj
	eng	budgetary	adj	ina	financiari	adj
	eng	buggy	adj	ina	fatue	adj
	eng	built	adj	ina	construer	adj
	eng	bulky	adj$adj-sint	ina	grosse	adj
	eng	bullish	adj	ina	obtuse	adj
	eng	bureaucratic	adj	ina	bureaucratic	adj
	eng	buried	adj	ina	interrar	adj
	eng	burning	adj	ina	ardente	adj
	eng	bushy	adj$adj-sint	ina	spisse	adj
	eng	business	adj	ina	affaires	adj
	eng	businesslike	adj	ina	practic	adj
	eng	busy	adj-sint$adj	ina	occupar	adj
	eng	bygone	adj	ina	passato	adj
	eng	calamitous	adj	ina	tragic	adj
	eng	calculable	adj	ina	computabile	adj
	eng	calculated	adj	ina	deliberatemente	adj
	eng	callous	adj	ina	dur	adj
	eng	calm	adj$adj-sint$adj-sint-comp	ina	calma	adj
	eng	cancerous	adj	ina	cancere	adj
	eng	canine	adj	ina	canin	adj
	eng	canned	adj	ina	ebrie	adj
	eng	canny	adj$adj-sint	ina	caute	adj
	eng	canonical	adj	ina	basic	adj
	eng	capable	adj	ina	capabile	adj
	eng	capacious	adj	ina	ample	adj
	eng	capital	adj	ina	capital	adj
	eng	capitalist	adj	ina	capitalista	adj
	eng	capitalized	adj	ina	alte	adj
	eng	capricious	adj	ina	capriciose	adj
	eng	captive	adj	ina	captif	adj
	eng	carcinogenic	adj	ina	causar	adj
	eng	cardiac	adj	ina	cardiac	adj
	eng	cardinal	adj	ina	cardinal	adj
	eng	cardiovascular	adj	ina	corde	adj
	eng	carefree	adj	ina	allegre	adj
	eng	careful	adj	ina	advertente	adj
	eng	careless	adj	ina	incaute	adj
	eng	careworn	adj	ina	fatigate	adj
	eng	carnal	adj	ina	carnal	adj
	eng	carnivorous	adj	ina	carnivore	adj
	eng	cartographic	adj	ina	cartographic	adj
	eng	cascading	adj	ina	cascada	adj
	eng	casual	adj	ina	aleatori	adj
	eng	catalytic	adj	ina	catalytic	adj
	eng	categorical	adj	ina	categoric	adj
	eng	cathartic	adj	ina	causar	adj
	eng	caustic	adj	ina	acerbe	adj
	eng	cautionary	adj	ina	admonition	adj
	eng	ceaseless	adj	ina	incessante	adj
	eng	celestial	adj	ina	celeste	adj
	eng	cellular	adj	ina	telephono mobile	adj
	eng	censorious	adj	ina	stricte	adj
	eng	centennial	adj	ina	seculo	adj
	eng	central	adj	ina	central	adj
	eng	centralized	adj	ina	central	adj
	eng	centrical	adj	ina	central	adj
	eng	cephalic	adj	ina	capite	adj
	eng	ceramic	adj	ina	ceramica	adj
	eng	cerebral	adj	ina	cerebro	adj
	eng	ceremonial	adj	ina	rito	adj
	eng	ceremonious	adj	ina	officialmente	adj
	eng	certain	adj	ina	certe	adj
	eng	cervical	adj	ina	collo	adj
	eng	chalky	adj$adj-sint	ina	pallide	adj
	eng	challenging	adj	ina	stimulante	adj
	eng	changeable	adj	ina	fluide	adj
	eng	chaotic	adj	ina	chaotic	adj
	eng	characteristic	adj	ina	characteristic	adj
	eng	chargeable	adj	ina	punibile	adj
	eng	charismatic	adj	ina	incantator	adj
	eng	charitable	adj	ina	caritabile	adj
	eng	charming	adj	ina	incantator	adj
	eng	chaste	adj	ina	caste	adj
	eng	chauvinistic	adj	ina	chauvinista	adj
	eng	cheap	adj-sint$adj	ina	mal	adj
	eng	cheapening	adj	ina	abassamento	adj
	eng	cheeky	adj$adj-sint	ina	impudente	adj
	eng	cheerful	adj	ina	allegre	adj
	eng	chemical	adj	ina	substantia chimic	adj
	eng	childish	adj$adj-sint	ina	infantil	adj
	eng	childless	adj	ina	orphano	adj
	eng	childlike	adj	ina	innocente	adj
	eng	chilly	adj$adj-sint	ina	frigide	adj
	eng	chintzy	adj	ina	mal	adj
	eng	chirpy	adj	ina	gaudiose	adj
	eng	choosy	adj$adj-sint	ina	selective	adj
	eng	choral	adj	ina	corallo	adj
	eng	chosen	adj	ina	selectionate	adj
	eng	chromatic	adj	ina	chromatic	adj
	eng	chromic	adj	ina	chromo	adj
	eng	chromosomal	adj	ina	chromosoma	adj
	eng	chronic	adj	ina	chronic	adj
	eng	chronological	adj	ina	temporal	adj
	eng	chubby	adj$adj-sint	ina	rotunde	adj
	eng	chummy	adj$adj-sint	ina	amicabile	adj
	eng	churlish	adj	ina	aspere	adj
	eng	ciliary	adj	ina	cilio	adj
	eng	cinematographic	adj	ina	pellicula	adj
	eng	circuitous	adj	ina	circular	adj
	eng	circular	adj	ina	circular	adj
	eng	circumspect	adj	ina	circumspecte	adj
	eng	citizen	adj	ina	citatano	adj
	eng	citric	adj	ina	acido citric	adj
	eng	citrus	adj	ina	orange	adj
	eng	civic	adj	ina	civic	adj
	eng	civil	adj$adj-sint	ina	civil	adj
	eng	civilised	adj	ina	polite	adj
	eng	civilized	adj	ina	cultural	adj
	eng	clad	adj	ina	vestite	adj
	eng	clandestine	adj	ina	clandestin	adj
	eng	classic	adj	ina	classic	adj
	eng	classical	adj	ina	classic	adj
	eng	classy	adj$adj-sint	ina	gratiose	adj
	eng	clayey	adj$adj-sint	ina	argillose	adj
	eng	clean	adj-sint$adj	ina	appurar	adj
	eng	cleansing	adj	ina	depuration	adj
	eng	clear	adj-sint$adj	ina	clar	adj
	eng	clenched	adj	ina	prode	adj
	eng	clerical	adj	ina	clerical	adj
	eng	clever	adj-sint$adj	ina	habile	adj
	eng	climatic	adj	ina	climatic	adj
	eng	clinical	adj	ina	clinic	adj
	eng	close	adj-sint$adj	ina	clauder	adj
	eng	cloudless	adj	ina	brillante	adj
	eng	cloudy	adj$adj-sint	ina	nubilose	adj
	eng	clownish	adj	ina	campestre	adj
	eng	cloying	adj	ina	abominabile	adj
	eng	clumsy	adj$adj-sint	ina	disgratiose	adj
	eng	cluttered	adj	ina	incombramento	adj
	eng	coarse	adj$adj-sint	ina	aspere	adj
	eng	coastal	adj	ina	costari	adj
	eng	coated	adj	ina	incombramento	adj
	eng	coaxial	adj	ina	coaxial	adj
	eng	cocksure	adj	ina	arrogante	adj
	eng	coercive	adj	ina	compulsori	adj
	eng	cogent	adj	ina	convincente	adj
	eng	cognitive	adj	ina	affin	adj
	eng	coherent	adj	ina	coherente	adj
	eng	cold	adj-sint$adj	ina	frigide	adj
	eng	cold-short	adj	ina	acre	adj
	eng	collaborative	adj	ina	collaborative	adj
	eng	collapsible	adj	ina	flexibile	adj
	eng	collateral	adj	ina	securitate	adj
	eng	collective	adj	ina	collaborative	adj
	eng	college	adj	ina	academia	adj
	eng	collegial	adj	ina	schola	adj
	eng	colloquial	adj	ina	lingua vulgar	adj
	eng	colonial	adj	ina	colonial	adj
	eng	colonialist	adj	ina	colonisator	adj
	eng	colorful	adj	ina	pictoresc	adj
	eng	colossal	adj	ina	colossal	adj
	eng	colourful	adj	ina	gaudiose	adj
	eng	colourless	adj	ina	achromate	adj
	eng	combinable	adj	ina	fusion	adj
	eng	combined	adj	ina	unite	adj
	eng	comer	adj	ina	proxime	adj
	eng	comfortable	adj$adj-sint	ina	commode	adj
	eng	comfortless	adj	ina	luctuose	adj
	eng	comfy	adj$adj-sint	ina	commode	adj
	eng	comical	adj	ina	comic	adj
	eng	commendable	adj	ina	commendabile	adj
	eng	commensurate	adj	ina	adequate	adj
	eng	commercial	adj	ina	annuncio	adj
	eng	commodious	adj	ina	large	adj
	eng	common	adj$adj-sint	ina	commun	adj
	eng	communal	adj	ina	communal	adj
	eng	communicative	adj	ina	garrule	adj
	eng	communist	adj	ina	communista	adj
	eng	commutable	adj	ina	cambiabile	adj
	eng	compact	adj	ina	compacte	adj
	eng	comparable	adj	ina	comparabile	adj
	eng	comparative	adj	ina	comparative	adj
	eng	compatible	adj	ina	compatibile	adj
	eng	compensatory	adj	ina	compensative	adj
	eng	competent	adj	ina	competente	adj
	eng	competitive	adj	ina	agonistic	adj
	eng	complacent	adj	ina	complacente	adj
	eng	complementary	adj	ina	complementari	adj
	eng	complete	adj	ina	complete	adj
	eng	complex	adj	ina	complexo	adj
	eng	compliant	adj	ina	obediente	adj
	eng	complicated	adj	ina	complicate	adj
	eng	complimentary	adj	ina	complimentari	adj
	eng	composed	adj	ina	composite	adj
	eng	compound	adj	ina	composito chimic	adj
	eng	comprehensible	adj	ina	perspicue	adj
	eng	comprehensive	adj	ina	comprensive	adj
	eng	compulsive	adj	ina	compulsive	adj
	eng	compulsory	adj	ina	compulsori	adj
	eng	computational	adj	ina	computatorial	adj
	eng	concave	adj	ina	concave	adj
	eng	conceited	adj	ina	vanitose	adj
	eng	conceivable	adj	ina	possibile	adj
	eng	concentric	adj	ina	coaxial	adj
	eng	conceptual	adj	ina	imaginari	adj
	eng	conciliatory	adj	ina	agente	adj
	eng	concomitant	adj	ina	accompaniamento	adj
	eng	concrete	adj	ina	beton	adj
	eng	concupiscent	adj	ina	voluptuose	adj
	eng	concurrent	adj	ina	concurrente	adj
	eng	condemnable	adj	ina	criminal	adj
	eng	condemnatory	adj	ina	condemnation	adj
	eng	conditional	adj	ina	conditional	adj
	eng	confident	adj	ina	confidente	adj
	eng	confidential	adj	ina	confidential	adj
	eng	confiscated	adj	ina	confiscar	adj
	eng	confrontational	adj	ina	aggressive	adj
	eng	congenial	adj	ina	affin	adj
	eng	congruent	adj	ina	apte	adj
	eng	conical	adj	ina	conic	adj
	eng	conjoint	adj	ina	unite	adj
	eng	conjugal	adj	ina	conjugal	adj
	eng	conscious	adj	ina	consciente	adj
	eng	consecutive	adj	ina	consecutive	adj
	eng	consequent	adj	ina	resultato	adj
	eng	conservative	adj	ina	conservator	adj
	eng	considerable	adj	ina	considerabile	adj
	eng	consistent	adj	ina	consistente	adj
	eng	constant	adj	ina	constante	adj
	eng	constitutional	adj	ina	constitutional	adj
	eng	constrictive	adj	ina	curte	adj
	eng	consular	adj	ina	confortar	adj
	eng	consumptive	adj	ina	tubercular	adj
	eng	contagious	adj	ina	contagiose	adj
	eng	contaminated	adj	ina	corrupte	adj
	eng	contemplative	adj	ina	pensative	adj
	eng	contemporary	adj	ina	contemporanee	adj
	eng	contemptible	adj	ina	ignobile	adj
	eng	contemptuous	adj	ina	contemptuose	adj
	eng	contentious	adj	ina	controverse	adj
	eng	contested	adj	ina	controverse	adj
	eng	contextual	adj	ina	connexe	adj
	eng	contiguous	adj	ina	proxime	adj
	eng	continental	adj	ina	continental	adj
	eng	contingent	adj	ina	contingente	adj
	eng	continual	adj	ina	continue	adj
	eng	continued	adj	ina	continue	adj
	eng	continuing	adj	ina	perenne	adj
	eng	continuous	adj	ina	continue	adj
	eng	contractual	adj	ina	contracto	adj
	eng	contradictory	adj	ina	contrari	adj
	eng	contrary	adj	ina	adverse	adj
	eng	contrite	adj	ina	contrite	adj
	eng	controversial	adj	ina	controverse	adj
	eng	convenient	adj	ina	conveniente	adj
	eng	conventional	adj	ina	conventional	adj
	eng	convergent	adj	ina	convergente	adj
	eng	conversational	adj	ina	familiar	adj
	eng	convertible	adj	ina	convertibile	adj
	eng	convinced	adj	ina	secur	adj
	eng	convincing	adj	ina	convincente	adj
	eng	convivial	adj	ina	gaudiose	adj
	eng	convulsive	adj	ina	convulsive	adj
	eng	cool	adj-sint$adj$adj-sint-sup	ina	fresc	adj
	eng	copious	adj	ina	copiose	adj
	eng	coppery	adj	ina	cupro	adj
	eng	cordial	adj	ina	cordial	adj
	eng	cornered	adj	ina	aure	adj
	eng	corporal	adj	ina	corporal	adj
	eng	corporate	adj	ina	commun	adj
	eng	corpuscular	adj	ina	spheric	adj
	eng	correct	adj	ina	correcte	adj
	eng	corrective	adj	ina	cambio	adj
	eng	corresponding	adj	ina	responsabile	adj
	eng	cosmetic	adj	ina	cosmetic	adj
	eng	cosmic	adj	ina	cosmic	adj
	eng	cosmopolitan	adj	ina	cosmopolita	adj
	eng	cost-effective	adj	ina	remunerative	adj
	eng	costly	adj-sint$adj	ina	car	adj
	eng	cosy	adj-sint$adj	ina	commode	adj
	eng	countable	adj	ina	discrete	adj
	eng	counterproductive	adj	ina	vermina	adj
	eng	countless	adj	ina	innumerabile	adj
	eng	covert	adj	ina	secrete	adj
	eng	covetous	adj	ina	avide	adj
	eng	cowardly	adj	ina	coarde	adj
	eng	coy	adj	ina	modeste	adj
	eng	cramped	adj	ina	stricte	adj
	eng	cranial	adj	ina	cranio	adj
	eng	crass	adj$adj-sint	ina	spisse	adj
	eng	crazy	adj-sint$adj	ina	folle	adj
	eng	creaky	adj	ina	vetere	adj
	eng	creamy	adj$adj-sint	ina	crema	adj
	eng	created	adj	ina	nascer	adj
	eng	creative	adj	ina	creative	adj
	eng	credible	adj	ina	credibile	adj
	eng	creditable	adj	ina	laudabile	adj
	eng	criminal	adj	ina	criminal	adj
	eng	crisp	adj$adj-sint	ina	crispe	adj
	eng	crispy	adj$adj-sint	ina	crispe	adj
	eng	critical	adj	ina	importante	adj
	eng	cross-eyed	adj	ina	strabe	adj
	eng	crowded	adj	ina	plen	adj
	eng	crucial	adj	ina	importante	adj
	eng	crude	adj$adj-sint	ina	crude	adj
	eng	cruel	adj	ina	cruel	adj
	eng	crusty	adj$adj-sint	ina	dur	adj
	eng	crystalline	adj	ina	limpide	adj
	eng	cubic	adj	ina	cubo	adj
	eng	cubital	adj	ina	cubital	adj
	eng	culpable	adj	ina	culpabile	adj
	eng	cultivable	adj	ina	fertile	adj
	eng	cultivated	adj	ina	culte	adj
	eng	cultural	adj	ina	cultural	adj
	eng	cumulative	adj	ina	global	adj
	eng	cuneiform	adj	ina	osso	adj
	eng	cunning	adj	ina	astute	adj
	eng	curable	adj	ina	resanabile	adj
	eng	curative	adj	ina	medicamento	adj
	eng	curious	adj	ina	curiose	adj
	eng	curly	adj$adj-sint	ina	crispe	adj
	eng	current	adj$adj-sint	ina	currente	adj
	eng	curt	adj$adj-sint	ina	brusc	adj
	eng	curved	adj	ina	curve	adj
	eng	curvy	adj	ina	curvace	adj
	eng	customary	adj	ina	costumari	adj
	eng	cut	adj	ina	secar	adj
	eng	cutaneous	adj	ina	pelle	adj
	eng	cutting	adj	ina	incision	adj
	eng	cyclical	adj	ina	cyclic	adj
	eng	cyclotomic	adj	ina	ronde	adj
	eng	cylindrical	adj	ina	cylindric	adj
	eng	daily	adj	ina	quotidian	adj
	eng	dainty	adj$adj-sint	ina	delicate	adj
	eng	damaging	adj	ina	detrimental	adj
