	epo	﻿aakkoslaji	n	fin	usklo	n
	epo	﻿aakkoslaji	n	fin	uskleco	n
	epo	abakus	n	fin	abako	n
	epo	abandoni	n	fin	abandono	n
	epo	acajouomena	n	fin	akaĵuo	n
	epo	agarpuu	n	fin	kalambako	n
	epo	ainakaan	n	fin	almenaŭ	n
	epo	ainakin	n	fin	almenaŭ	n
	epo	ainoa	n	fin	unika	adj
	epo	ainoastaan	n	fin	nur	n
	epo	ainutlaatuinen	n	fin	unika	adj
	epo	aivan	n	fin	tuj	n
	epo	aivan peräkkäin	n	fin	unu tuj post la alia	adj
	epo	ajanlasku	n	fin	kalendaro	n
	epo	ajanlasku-	n	fin	kalendara	adj
	epo	ala-	n	fin	malalta	adj
	epo	alayksikkö	n	fin	subunuo	n
	epo	alentaa	n	fin	malaltigi	vb
	epo	alhainen	n	fin	malalta	adj
	epo	alkuhärkä	n	fin	uro	n
	epo	Alkuräjähdys	n	fin	praeksplodo	n
	epo	Alkuräjähdys	n	fin	praknalo	n
	epo	alkusoitto	n	fin	uverturo	n
	epo	almanakka	n	fin	kalendaro	n
	epo	amerikkalainen	n	fin	usonano	n
	epo	anastaa	n	fin	uzurpi	vb
	epo	aquilaria-puu	n	fin	kalambako	n
	epo	Argentiina	n	fin	Argentino	n
	epo	arokiuru	n	fin	kalandro	n
	epo	arpi	n	fin	umbiliko	n
	epo	artikkeli	n	fin	la	adj
	epo	asema on puolen tunninpäässä	n	fin	la stacidomo estas fore je duonhoro	n
	epo	asetus	n	fin	ukazo	n
	epo	asia	n	fin	afero	n
	epo	asia-	n	fin	afera	adj
	epo	asiaan!	n	fin	al la afero!	n
	epo	asiallinen	n	fin	afereca	adj
	epo	astia	n	fin	ujo	n
	epo	astia	n	fin	-uj	n
	epo	aurinkokalenteri	n	fin	sunkalendaro	n
	epo	autismi	n	fin	aŭtismo	n
	epo	avoauto	n	fin	kabrioleto	n
	epo	poliittinen avustaja	n	fin	kabinetulo	n
	epo	Belgia	n	fin	Belgio	n
	epo	Belgia	n	fin	Belgujo	n
	epo	binaari-	n	fin	duuma	adj
	epo	binaarinen	n	fin	duuma	adj
	epo	Brasilia	n	fin	Brazilo	n
	epo	Bryssel	n	fin	Bruselo	n
	epo	caduceus	n	fin	kaduceo	n
	epo	calendae	n	fin	kalendo	n
	epo	cashewpähkinä	n	fin	akaĵunukso	n
	epo	Chile	n	fin	Ĉilio	n
	epo	chorea	n	fin	ĥoreo	n
	epo	ciborium	n	fin	hostiujo	n
	epo	Deimos	n	fin	Dejmo	n
	epo	edelleen	n	fin	ankoraŭ	n
	epo	edelleen	n	fin	plu	n
	epo	edelleen	n	fin	plue	adv
	epo	edelleen	n	fin	pluen	n
	epo	edellinen päivä	n	fin	hieraŭo	n
	epo	edes	n	fin	eĉ	n
	epo	ehkäistä	n	fin	antaŭforigi	vb
	epo	ehtoollisleipä	n	fin	hostio	n
	epo	ei	n	fin	ne	adv
	epo	eikä	n	fin	nek	n
	epo	eilen	n	fin	hieraŭ	n
	epo	eilinen	n	fin	hieraŭa	adj
	epo	eilinen	n	fin	hieraŭo	n
	epo	eilispäivä	n	fin	hieraŭo	n
	epo	ei niin	n	fin	malpli	vb
	epo	ei suostua	n	fin	maljesi	vb
	epo	ekliptika	n	fin	ekliptiko	n
	epo	eli	n	fin	aŭ	n
	epo	enemmän	n	fin	pli	vb
	epo	enemmän	n	fin	plie	adv
	epo	enemmän kuin yksi	n	fin	pli ol unu	n
	epo	enimmäkseen	n	fin	pleje	adv
	epo	eniten	n	fin	plej	n
	epo	eniten	n	fin	pleje	adv
	epo	ensi	n	fin	unua	adj
	epo	ensiksi	n	fin	unue	adv
	epo	ensimmmäinen	n	fin	unuaulo	n
	epo	ensimmäinen	n	fin	unua	adj
	epo	ensimmäisen asema	n	fin	unuaeco	n
	epo	ensin	n	fin	unue	adv
	epo	en voinut olla nauramatta	n	fin	mi ne povis ne ridi	vb
	epo	enää	n	fin	jam	n
	epo	enää	n	fin	plu	n
	epo	epäjärjestys	n	fin	ĥaoso	n
	epo	epäsointuisuus	n	fin	kakofonio	n
	epo	epäävä	n	fin	nea	adj
	epo	erittäin	n	fin	tre	adv
	epo	eräs	n	fin	unu	n
	epo	esi-isien juhla	n	fin	ulambano	n
	epo	esikaupunki	n	fin	antaŭurbo	n
	epo	et-merkki	n	fin	kaj-signo	n
	epo	että	n	fin	ke	adv
	epo	etu	n	fin	utilo	n
	epo	etusija	n	fin	unuaeco	n
	epo	etä-	n	fin	defora	adj
	epo	etä-	n	fin	fora	adj
	epo	etäinen	n	fin	fora	adj
	epo	etäinen paikka	n	fin	foraĵo	n
	epo	etäällä	n	fin	for	n
	epo	Euroopan unioni	n	fin	Eŭropa Unio	n
	epo	Flanderi	n	fin	Flandrio	n
	epo	Flanderi	n	fin	Flandrujo	n
	epo	Gauss	n	fin	Gaŭso	n
	epo	Gaussin	n	fin	gaŭsa	adj
	epo	haa	n	fin	ha	adj
	epo	Haam	n	fin	Ĥamo	n
	epo	haamilainen	n	fin	ĥamido	n
	epo	Haamin jälkeläinen	n	fin	ĥamido	n
	epo	haavauma	n	fin	ulcero	n
	epo	haave	n	fin	ĥimero	n
	epo	haitallinen	n	fin	malutila	adj
	epo	haitata	n	fin	malutili	vb
	epo	haitta	n	fin	malutilo	n
	epo	tehdä haittaa	n	fin	malutili	vb
	epo	hallitus	n	fin	kabineto	n
	epo	-han	n	fin	ja	adj
	epo	-han	n	fin	nu	n
	epo	-hän	n	fin	ja	adj
	epo	-hän	n	fin	nu	n
	epo	hanti	n	fin	ĥanto	n
	epo	hanukka	n	fin	Ĥanuko	n
	epo	Harkova	n	fin	Ĥarkovo	n
	epo	hasidilainen	n	fin	ĥasido	n
	epo	hasidismi	n	fin	ĥasidismo	n
	epo	havaijinkitara	n	fin	ukulelo	n
	epo	he	n	fin	ili	vb
	epo	hehkuttaa	n	fin	kalcini	vb
	epo	hei	n	fin	ho	n
	epo	heittiö	n	fin	fiulo	n
	epo	heksadesimaali-	n	fin	deksesuma	adj
	epo	hellyttävä	n	fin	kaĵola	adj
	epo	helmitaulu	n	fin	abako	n
	epo	heti	n	fin	tuj	n
	epo	heti kun	n	fin	apenaŭ	n
	epo	heti paikalla	n	fin	tujege	adv
	epo	heti tapahtuva	n	fin	tuja	adj
	epo	hilla	n	fin	ĥamemoro	n
	epo	Hios	n	fin	Ĥio	n
	epo	hirmumyrsky	n	fin	uragano	n
	epo	hitti	n	fin	furorkanto	n
	epo	hitti	n	fin	modkanto	n
	epo	hoi	n	fin	ho	n
	epo	Hollanti	n	fin	Holando	n
	epo	hoputtaa	n	fin	urĝi	vb
	epo	huomenna	n	fin	morgaŭ	n
	epo	huominen	n	fin	morgaŭa	adj
	epo	huominen	n	fin	morgaŭo	n
	epo	huomis-	n	fin	morgaŭa	adj
	epo	huomispäivä	n	fin	morgaŭo	n
	epo	huonokuntoinen	n	fin	kaduka	adj
	epo	hytti	n	fin	kajuto	n
	epo	hyvin	n	fin	tre	adv
	epo	hyvänsä	n	fin	ajn	n
	epo	olla hyödyksi	n	fin	utili	vb
	epo	hyödyllinen	n	fin	utila	adj
	epo	hyödyntää	n	fin	utiligi	vb
	epo	hyödyttää	n	fin	utili	vb
	epo	hyödytön	n	fin	neutila	adj
	epo	hyödytön	n	fin	senutila	adj
	epo	hyöty	n	fin	utilo	n
	epo	hyötymoraali	n	fin	utilismo	n
	epo	häkki	n	fin	kaĝo	n
	epo	hän	n	fin	li	vb
	epo	hän	n	fin	li	vb
	epo	hän	n	fin	ŝi	vb
	epo	hän ei tiedä mitään yhtään mistään	n	fin	ŝi scias nenion pri io ajn	n
	epo	hänen	n	fin	ŝia	adj
	epo	hänen -nsa	n	fin	ŝia	adj
	epo	hän peseytyy	n	fin	ŝi lavas sin	n
	epo	hävitä	n	fin	foriĝi	vb
	epo	häviävä	n	fin	kaduka	adj
	epo	hökkelikaupunki	n	fin	ladurbo	n
	epo	höyrykattila	n	fin	vaporkaldrono	n
	epo	identiteetti	n	fin	memo	n
	epo	idänsilkkikerttunen	n	fin	ugviso	n
	epo	ihmiset	n	fin	oni	vb
	epo	ikään kuin	n	fin	kvazaŭ	n
	epo	ilman ainoatakaan	n	fin	sen ajna	adj
	epo	ilman vähäisintäkään riskiä	n	fin	sen la plej malgranda risko	n
	epo	ilman vähäistäkään	n	fin	sen ajna	adj
	epo	imaginaariyksikkö	n	fin	imaginara unuo	n
	epo	immunokemia	n	fin	imunoĥemio	n
	epo	instant-	n	fin	tujpreta	adj
	epo	isoalkukirjaiminen	n	fin	nomuskla	adj
	epo	Iso Karhu	n	fin	Granda Ursino	n
	epo	itse	n	fin	si	vb
	epo	itse	n	fin	mem	n
	epo	itse-	n	fin	mem	n
	epo	itseensä tyytyväisenä	n	fin	memkontente	adv
	epo	itsehillintä	n	fin	memregeco	n
	epo	itsekuri	n	fin	memdisciplino	n
	epo	itsensä	n	fin	sin	n
	epo	itsenäinen	n	fin	memstara	adj
	epo	itseoppinut	n	fin	meminstruito	n
	epo	itseoppinut	n	fin	memlerninto	n
	epo	itsepuolustus	n	fin	memdefendo	n
	epo	itsestään	n	fin	per si mem	n
	epo	itsestään selvä	n	fin	memevidenta	adj
	epo	itsestään ymmärrettävä	n	fin	memkomprenebla	adj
	epo	itsesäilytys	n	fin	memkonservo	n
	epo	itseään	n	fin	sin	n
	epo	ja	n$	fin	kaj	n
	epo	jalava	n	fin	ulmo	n
	epo	jalavakasvit	n	fin	ulmacoj	n
	epo	ja-operaattori	n	fin	kajo	n
	epo	japaninaprikoosi	n	fin	umeo	n
	epo	jatkaa	n	fin	pluigi	vb
	epo	jatkua	n	fin	plui	vb
	epo	jo	n	fin	nura	adj
	epo	jo	n	fin	jam	n
	epo	johdin	n	fin	kablero	n
	epo	joka tapauksessa	n	fin	almenaŭ	n
	epo	joko ... tai	n	fin	aŭ	n
	epo	jollakin tavalla	n	fin	kvazaŭe	adv
	epo	jonkinlainen	n	fin	kvazaŭ	n
	epo	jonkinlainen	n	fin	kvazaŭa	adj
	epo	jooga	n	fin	jogo	n
	epo	jopa	n	fin	eĉ	n
	epo	jos	n	fin	se	adv
	epo	jos ja vain jos	n	fin	se kaj nur se	adv
	epo	jos ja vain jos	n	fin	se kaj nur tiam	n
	epo	jos niin voi sanoa	n	fin	kvazaŭe	adv
	epo	jota ei voi lykätä	n	fin	urĝa	adj
	epo	joutava	n	fin	neutila	adj
	epo	joutava	n	fin	senutila	adj
	epo	juttu	n	fin	afero	n
	epo	juuri	n	fin	ĵus	n
	epo	juustokumina	n	fin	kumino	n
	epo	jyväkärsäkäs	n	fin	grenskarabo	n
	epo	jyväkärsäkäs	n	fin	kalandrao	n
	epo	jyväkärsäkäs	n	fin	kalandro	n
	epo	kaakao	n	fin	kakao	n
	epo	kaakaopapu	n	fin	kakao	n
	epo	kaakaopuu	n	fin	kakaarbo	n
	epo	kaakaopuu	n	fin	kakaoarbo	n
	epo	kaakaopuu	n	fin	kakaujo	n
	epo	kaakeli	n	fin	kahelo	n
	epo	kaakeli-	n	fin	kahela	adj
	epo	-kaan	n	fin	-kään	n
	epo	-kaan	n	fin	eĉ	n
	epo	-kaan	n	fin	ankaŭ	n
	epo	kaani	n	fin	ĥano	n
	epo	kaanikunta	n	fin	ĥanujo	n
	epo	kaaos	n	fin	ĥaoso	n
	epo	tehdä kaaos	n	fin	ĥaosigi	vb
	epo	kaaos	n	fin	ĥaoso	n
	epo	kaapata	n	fin	uzurpi	vb
	epo	kaapeli	n	fin	kablo	n
	epo	kaapelinmitta	n	fin	kablo	n
	epo	kabaree	n	fin	kabareto	n
	epo	kabbala	n	fin	Kabalo	n
	epo	kabbalisti	n	fin	kabalisto	n
	epo	Kabe	n	fin	Kabe	adv
	epo	tehdä kuin Kabe	n	fin	kabei	vb
	epo	kabinetti	n	fin	kabineto	n
	epo	kabinetti	n	fin	kabineto	n
	epo	kabrioletti	n	fin	kabrioleto	n
	epo	kabuki	n	fin	kabuko	n
	epo	kadenssi	n	fin	kadenco	n
	epo	kadetti	n	fin	kadeto	n
	epo	kadi	n	fin	kadio	n
	epo	kadmium	n	fin	kadmio	n
	epo	kaftaani	n	fin	kaftano	n
	epo	kahdeksan	n	fin	ok	n
	epo	kahdeksankantainen	n	fin	okuma	adj
	epo	kahdeksanneksi	n	fin	oke	adv
	epo	kahdeksas	n	fin	oka	adj
	epo	kahvi	n	fin	kafo	n
	epo	kahvila	n	fin	kafejo	n
	epo	kahvipensas	n	fin	kafarbo	n
	epo	kahvipensas	n	fin	kafujo	n
	epo	kahvitölkki	n	fin	kafskatolo	n
	epo	kaikkein älykkäin	n	fin	la plej inteligenta el ĉiuj	n
	epo	kaikki menee oikein hyvin	n	fin	ĉio iras plej bone	adv
	epo	kulkea kajakilla	n	fin	kajaki	vb
	epo	kajakki	n	fin	kajako	n
	epo	kajuutta	n	fin	kajuto	n
	epo	kakadu	n	fin	kakatuo	n
	epo	kakemono	n	fin	kakemono	n
	epo	kakofonia	n	fin	kakofonio	n
	epo	kaksi	n	fin	du	n
	epo	kaksikantainen	n	fin	duuma	adj
	epo	kaksinkertainen	n	fin	duobla	adj
	epo	kaksiteräinen miekka	n	fin	ambaŭtranĉa glavo	n
	epo	kaktus	n	fin	kakto	n
	epo	kalanteri	n	fin	kalandrilo	n
	epo	kalanteroida	n	fin	kalandri	vb
	epo	kaldealainen	n	fin	ĥaldea	adj
	epo	kaldealainen	n	fin	ĥaldeo	n
	epo	Kaldean	n	fin	ĥaldea	adj
	epo	kalebassi	n	fin	kalabaso	n
	epo	kaleidoskooppi	n	fin	kalejdoskopo	n
	epo	kalendae	n	fin	kalendo	n
	epo	kalenteri	n	fin	kalendaro	n
	epo	kalenterin	n	fin	kalendara	adj
	epo	kalifaatti	n	fin	kalifujo	n
	epo	kalifi	n	fin	kalifo	n
	epo	kalifikunta	n	fin	kalifujo	n
	epo	kalkkisälpä	n	fin	kalcito	n
	epo	kalkogeeni	n	fin	ĥalkogeno	n
	epo	kalkoliittinen kausi	n	fin	ĥalkolitiko	n
	epo	kalsiitti	n	fin	kalcito	n
	epo	kalsinoida	n	fin	kalcini	vb
	epo	kalsium	n	fin	kalcio	n
	epo	kaltainen	n	fin	kvazaŭ	n
	epo	kalu	n	fin	kaco	n
	epo	kamarioppinut	n	fin	kabinetulo	n
	epo	kameleontti	n	fin	ĥameleono	n
	epo	Kameleontti	n	fin	Ĥameleono	n
	epo	kameleonttimainen	n	fin	ĥameleona	adj
	epo	kammio	n	fin	kabineto	n
	epo	kampus	n	fin	universitata areo	n
	epo	kansainvälinen yksikköjärjestelmä	n	fin	Internacia Sistemo de unuoj	n
	epo	kansio	n	fin	ujo	n
	epo	kaoottinen	n	fin	ĥaosa	adj
	epo	kaoottisesti	n	fin	ĥaose	adv
	epo	karhu	n	fin	urso	n
	epo	karhut	n	fin	ursedoj	n
	epo	karttua	n	fin	pliiĝi	vb
	epo	kas	n	fin	jen	n
	epo	kasaari	n	fin	ĥazaro	n
	epo	kasaarien valtakunta	n	fin	Ĥazarujo	n
	epo	kaskelotti	n	fin	kaĉaloto	n
	epo	kas näin minä teen	n	fin	jen kion mi faros	n
	epo	kas tässä	n	fin	jen	n
	epo	kasvaa	n	fin	pliiĝi	vb
	epo	kasvattaa	n	fin	pliigi	vb
	epo	kattila	n	fin	kaldronego	n
	epo	kattila	n	fin	kaldrono	n
	epo	kattilalaakso	n	fin	kaldrono	n
	epo	kauas	n	fin	for	n
	epo	kauas	n	fin	foren	n
	epo	kauemmas	n	fin	pluen	n
	epo	kauhtana	n	fin	kaftano	n
	epo	kaukaa tapahtuva	n	fin	defora	adj
	epo	kaukainen	n	fin	fora	adj
	epo	kaukaisuus	n	fin	foraĵo	n
	epo	kaukana	n	fin	for	n
	epo	kaukana	n	fin	fore	adv
	epo	kauko-	n	fin	defora	adj
	epo	kaupunginjohtaja	n	fin	urbestro	n
	epo	kaupunki	n	fin	urbo	n
	epo	kaupunkilainen	n	fin	urbano	n
	epo	kehykset	n	fin	kadro	n
	epo	kehys	n	fin	kadro	n
	epo	kehystää	n	fin	enkadrigi	vb
	epo	kehystää	n	fin	kadri	vb
	epo	kellarityrmä	n	fin	ublieto	n
	epo	kemia	n	fin	ĥemio	n
	epo	kemia	n	fin	kemio	n
	epo	kemiallinen	n	fin	ĥemia	adj
	epo	kemikaali	n	fin	ĥemiaĵo	n
	epo	kerrannaisyksikkö	n	fin	subunuo	n
	epo	kerrannaisyksikkö	n	fin	superunuo	n
	epo	Khaironeia	n	fin	Ĥeroneo	n
	epo	khamsin	n	fin	ĥamsino	n
	epo	Kheops	n	fin	Ĥeopso	n
	epo	khii	n	fin	ĥi	vb
	epo	Khimaira	n	fin	ĥimero	n
	epo	Khios	n	fin	Ĥio	n
	epo	kielteinen	n	fin	nea	adj
	epo	kieltävä	n	fin	nea	adj
	epo	kieltävä vastaus	n	fin	neo	n
	epo	kieltää	n	fin	nei	vb
	epo	kieltää	n	fin	neigi	vb
	epo	kuomulliset kiesit	n	fin	kabrioleto	n
	epo	kiinteä	n	fin	nemovebla	adj
	epo	kiireellinen	n	fin	urĝa	adj
	epo	kiirehtiä	n	fin	urĝi	vb
	epo	kiistäminen	n	fin	neo	n
	epo	kiistää	n	fin	nei	vb
	epo	kiistää	n	fin	neigi	vb
	epo	-kin	n	fin	ankaŭ	n
	epo	-kin	n	fin	eĉ	n
	epo	kiniini	n	fin	kinino	n
	epo	Kiova	n	fin	Kievo	n
	epo	kiovalainen	n	fin	kievano	n
	epo	Kiovan Rus	n	fin	Kieva Regno	n
	epo	Kiovan Venäjä	n	fin	Kieva Regno	n
	epo	kirurgi	n	fin	kirurgiisto	n
	epo	kirurgi	n	fin	kirurgo	n
	epo	kirurgia	n	fin	kirurgio	n
	epo	kirurginen	n	fin	kirurgia	adj
	epo	kitakieleke	n	fin	uvulo	n
	epo	kitiini	n	fin	ĥitino	n
	epo	-ko	n	fin	ĉu	n
	epo	kofeiini	n	fin	kafeino	n
	epo	kohta	n	fin	baldaŭ	n
	epo	kohtu	n	fin	utero	n
	epo	kokoelma	n	fin	kabineto	n
	epo	kolera	n	fin	ĥolero	n
	epo	kolesteroli	n	fin	kolesterolo	n
	epo	kolmanneksi	n	fin	trie	adv
	epo	kolmannes	n	fin	triono	n
	epo	kolmas	n	fin	tria	adj
	epo	kolmasosa	n	fin	triono	n
	epo	kolme	n	fin	tri	vb
	epo	kolminaisuus	n	fin	Triunuo	n
	epo	komeetta	n	fin	kometo	n
	epo	komparatiivi	n	fin	pli	vb
	epo	konjunktio	n	fin	kajo	n
	epo	koraali	n	fin	ĥoralo	n
	epo	korkea	n	fin	alta	adj
	epo	korkea	n	fin	alta	adj
	epo	korkea	n	fin	alta	adj
	epo	korkeakoulualue	n	fin	universitata areo	n
	epo	korkea paikka	n	fin	altaĵo	n
	epo	korkeus	n	fin	alto	n
	epo	korkeus	n	fin	alteco	n
	epo	koronkiskonta	n	fin	uzuro	n
	epo	korottaa	n	fin	altigi	vb
	epo	koska	n	fin	ĉar	n
	epo	kosminen	n	fin	universa	adj
	epo	kotelo	n	fin	ujo	n
	epo	kovasti	n	fin	tre	adv
	epo	kuihtuva	n	fin	kaduka	adj
	epo	kuin	n	fin	kvazaŭ	n
	epo	kuin	n	fin	kvazaŭ	n
	epo	kuin	n	fin	ol	n
	epo	kuin olisi	n	fin	kvazaŭ	n
	epo	kuitenkaan	n	fin	tamen	n
	epo	kuitenkin	n	fin	tamen	n
	epo	kukkula	n	fin	altaĵo	n
	epo	kulli	n	fin	kaco	n
	epo	kuluttaa	n	fin	eluzi	vb
	epo	kumpikin	n	fin	ambaŭ	n
	epo	kungfu	n	fin	uŝuo	n
	epo	-kunta	n	fin	-uj	n
	epo	kuoro	n	fin	ĥoro	n
	epo	kuorolainen	n	fin	ĥorano	n
	epo	kuoronjohtaja	n	fin	ĥorestro	n
	epo	kuoron paikka	n	fin	ĥorejo	n
	epo	kuorosävellys	n	fin	ĥoraĵo	n
	epo	kuoroteos	n	fin	ĥoraĵo	n
	epo	kuparikausi	n	fin	ĥalkolitiko	n
	epo	kurmitsat	n	fin	ĥaradriedoj	n
	epo	kuudenneksi	n	fin	sese	adv
	epo	kuudes	n	fin	sesa	adj
	epo	kuukalenteri	n	fin	lunkalendaro	n
	epo	kuunteles nyt loppuun	n	fin	nu	n
	epo	kuunteles nyt loppuun	n	fin	aŭskultu la finon	n
	epo	kuusi	n	fin	ses	n
	epo	kuusikymmenkantainen	n	fin	sesdekuma	adj
	epo	kvasi-	n	fin	kvazaŭ	n
	epo	kyllä	n	fin	ja	adj
	epo	kyllä	n	fin	jes	n
	epo	kymmenen	n	fin	dek	n
	epo	kymmenenneksi	n	fin	deke	adv
	epo	kymmenes	n	fin	deka	adj
	epo	kymmenkantainen	n	fin	dekuma	adj
	epo	kynsi	n	fin	ungo	n
	epo	kysymys	n	fin	afero	n
	epo	kyylus	n	fin	ĉilo	n
	epo	kyylus	n	fin	ĥilo	n
	epo	kyynärluu	n	fin	ulno	n
	epo	kyynärä	n	fin	ulno	n
	epo	kärsäkäs	n	fin	grenskarabo	n
	epo	kärsäkäs	n	fin	kalandrao	n
	epo	kärsäkäs	n	fin	kalandro	n
	epo	käyttää	n	fin	uzi	vb
	epo	käyttää hyödyksi	n	fin	utiligi	vb
	epo	käyttää liikaa	n	fin	trouzi	vb
	epo	käyttää loppuun	n	fin	eluzi	vb
	epo	käyttää loppuun	n	fin	foruzi	vb
	epo	käyttää taitamattomasti	n	fin	fuŝuzi	vb
	epo	käyttää väärin	n	fin	misuzi	vb
	epo	käyttää ylettömästi	n	fin	trouzi	vb
	epo	käyttö	n	fin	uzado	n
	epo	käyttö	n	fin	uzo	n
	epo	käyttöesine	n	fin	uzaĵo	n
	epo	käyttöoikeus	n	fin	fruktuzo	n
	epo	käytänne	n	fin	uzanco	n
	epo	-kään	n	fin	ankaŭ	n
	epo	-kö	n	fin	ĉu	n
	epo	köysi	n	fin	kablo	n
	epo	laatoitettu	n	fin	kahela	adj
	epo	laatoittaa	n	fin	kaheli	vb
	epo	laatoitus	n	fin	kahelaro	n
	epo	laatta-	n	fin	kahela	adj
	epo	laatta	n	fin	kahelo	n
	epo	laituri	n	fin	kajo	n
	epo	laituri	n	fin	kajo	n
	epo	lakka	n	fin	ĥamemoro	n
	epo	laskea	n	fin	malaltigi	vb
	epo	laskutaulukko	n	fin	abako	n
	epo	leija	n	fin	kajto	n
	epo	liemikilpikonna	n	fin	ĥelonio	n
	epo	liiallisuus	n	fin	troaĵo	n
	epo	liian	n	fin	tro	n
	epo	liika	n	fin	troa	adj
	epo	liikaa	n	fin	tro	n
	epo	liikaa	n	fin	troe	adv
	epo	liikeasia	n	fin	afero	n
	epo	liikemies	n	fin	aferisto	n
	epo	liikenainen	n	fin	aferisto	n
	epo	liioittelu	n	fin	troigo	n
	epo	liitto	n	fin	unio	n
	epo	lisä-	n	fin	plia	adj
	epo	lisä-	n	fin	plua	adj
	epo	lisäksi	n	fin	ankoraŭ	n
	epo	lisäksi	n	fin	plie	adv
	epo	lisäksi	n	fin	plue	adv
	epo	lisäksi tuleva	n	fin	plia	adj
	epo	lisätä	n	fin	pliigi	vb
	epo	lisääntyä	n	fin	pliiĝi	vb
	epo	lopuke	n	fin	kadenco	n
	epo	luonnollinen	n	fin	memkomprenebla	adj
	epo	luonteenomainen	n	fin	mema	adj
	epo	luopua	n	fin	abandoni	vb
	epo	lurjus	n	fin	fiulo	n
	epo	Luxemburg	n	fin	Luksemburgio	n
	epo	Luxemburg	n	fin	Luksemburgo	n
	epo	lykätä hamaan ikuisuuteen	n	fin	formeti ĝis la grekaj kalendoj	n
	epo	lähempänä oleva	n	fin	ĉi	vb
	epo	lähes	n	fin	preskaŭ	n
	epo	lähikaupunki	n	fin	ĉirkaŭurbo	n
	epo	lähiö	n	fin	antaŭurbo	n
	epo	maa	n	fin	-uj	n
	epo	maailman	n	fin	universala	adj
	epo	maailmankaikkeus	n	fin	universo	n
	epo	madaltaa	n	fin	malaltigi	vb
	epo	mairea	n	fin	kaĵola	adj
	epo	mairitella	n	fin	kaĵoli	vb
	epo	maitiaisneste	n	fin	ĉilo	n
	epo	maitiaisneste	n	fin	ĥilo	n
	epo	maja	n	fin	kabano	n
	epo	maltti	n	fin	memregeco	n
	epo	mankeli	n	fin	kalandrilo	n
	epo	mankeloida	n	fin	kalandri	vb
	epo	mankelointi	n	fin	kalandro	n
	epo	matala	n	fin	malalta	adj
	epo	me	n	fin	ni	vb
	epo	meidän	n	fin	nia	adj
	epo	meidän -mme	n	fin	nia	adj
	epo	melkein	n	fin	preskaŭ	n
	epo	menettelytapa	n	fin	uzanco	n
	epo	Merkuriuksen sauva	n	fin	kaduceo	n
	epo	metso	n	fin	urogalo	n
	epo	mielistellä	n	fin	kaĵoli	vb
	epo	mielivaltainen	n	fin	ajna	adj
	epo	mikä vain	n	fin	ajna	adj
	epo	millainen tahansa	n	fin	ajna	adj
	epo	milloin	n	fin	jen	n
	epo	miltei	n	fin	preskaŭ	n
	epo	ministeristö	n	fin	kabineto	n
	epo	minun	n	fin	mia	adj
	epo	minä	n	fin	mi	vb
	epo	minä	n	fin	memo	n
	epo	mittayksikkö	n	fin	mezurunuo	n
	epo	mitätön	n	fin	kaduka	adj
	epo	-mme	n	fin	nia	adj
	epo	molemmat	n	fin	ambaŭ	n
	epo	molempikätinen	n	fin	ambaŭdekstra	adj
	epo	monstranssi	n	fin	hostimontrilo	n
	epo	muidenmukana	n	fin	kunalie	adv
	epo	muka	n	fin	kvazaŭ	n
	epo	muka	n	fin	kvazaŭa	adj
	epo	musiikkikahvila	n	fin	koncertkafejo	n
	epo	musta aukko	n	fin	nigra truo	n
	epo	mutta	n	fin	sed	n
	epo	muu	n	fin	alia	adj
	epo	muu	n	fin	alio	n
	epo	muu	n	fin	plia	adj
	epo	muulla tavalla	n	fin	alie	adv
	epo	muun muassa	n	fin	interalie	adv
	epo	muun mukana	n	fin	kunalie	adv
	epo	muurain	n	fin	ĥamemoro	n
	epo	muussa tapauksessa	n	fin	alie	adv
	epo	muuta	n	fin	alio	n
	epo	muuten	n	fin	alie	adv
	epo	muuten	n	fin	alie	adv
	epo	muuttaa	n	fin	aliigi	vb
	epo	muuttua	n	fin	aliiĝi	vb
	epo	myrsky melkein hukutti laivan	n	fin	la ventego apenaŭ ne dronigis la ŝipon	n
	epo	myrskytä	n	fin	uragani	vb
	epo	myönteinen	n	fin	jesa	adj
	epo	myöntävä	n	fin	jesa	adj
	epo	myöntävä vastaus	n	fin	jeso	n
	epo	myös	n	fin	ankaŭ	n
	epo	myöskään	n	fin	ankaŭ	n
	epo	mäki	n	fin	altaĵo	n
	epo	NAND-operaatio	n	fin	malkajo	n
	epo	napa	n	fin	umbiliko	n
	epo	napanuora	n	fin	umbilika ŝnuro	n
	epo	nautinta	n	fin	fruktuzo	n
	epo	nauttimussaanto	n	fin	uzukapo	n
	epo	ne	n	fin	ili	vb
	epo	neitsyt	n	fin	virgulino	n
	epo	nelikulmainen	n	fin	kvarangula	adj
	epo	nelivaljakko	n	fin	kvadrigo	n
	epo	neljä	n	fin	kvar	n
	epo	neljänneksi	n	fin	kvare	adv
	epo	neljännes	n	fin	kvarono	n
	epo	neljännesvuosi	n	fin	kvaronjaro	n
	epo	neljännesvuosi-	n	fin	kvaronjara	adj
	epo	neljännesvuosittainen	n	fin	kvaronjara	adj
	epo	neljäs	n	fin	kvara	adj
	epo	neljäsosa	n	fin	kvarono	n
	epo	nestetyppi	n	fin	likva azoto	n
	epo	neutraalialkio	n	fin	unuo	n
	epo	Neuvostoliitto	n	fin	Sovetunio	n
	epo	-ni	n	fin	mia	adj
	epo	niemi	n	fin	kabo	n
	epo	niiden	n	fin	ilia	adj
	epo	niin sanoakseni	n	fin	kvazaŭ	n
	epo	nisäkäs	n	fin	mamulo	n
	epo	no	n	fin	nu	n
	epo	nokkonen	n	fin	urtiko	n
	epo	nokkoskasvit	n	fin	urtikacoj	n
	epo	nomogrammi	n	fin	abako	n
	epo	nostaa	n	fin	altigi	vb
	epo	-nsa	n	fin	sia	adj
	epo	-nsä	n	fin	sia	adj
	epo	numbatti	n	fin	mirmekobo	n
	epo	nykyaika	n	fin	nuntempo	n
	epo	nykyinen	n	fin	nuna	adj
	epo	nyt	n	fin	nun	n
	epo	nyt	n	fin	nun	n
	epo	nyökätä	n	fin	kapjesi	vb
	epo	näin	n	fin	jene	adv
	epo	näinä aikoina	n	fin	nun	n
	epo	obon-juhla	n	fin	ulambano	n
	epo	saapua odottamatta	n	fin	alveni neatendite	adv
	epo	oheisena	n	fin	ĉi-kune	adv
	epo	oho	n	fin	ha	adj
	epo	oi	n	fin	ho	n
	epo	oktaali-	n	fin	okuma	adj
	epo	okulaari	n	fin	okulario	n
	epo	olemus	n	fin	memo	n
	epo	olen nähnyt paljon mielenkiintoista	n	fin	mi vidis interesajn aferojn	n
	epo	olento	n	fin	ulo	n
	epo	olin juuri lopettamassa kirjettä	n	fin	kun	n
	epo	olin juuri lopettamassa kirjettä	n	fin	mi estis tuj finonta la leteron	n
	epo	olin juuri lopettamassa kirjettä	n	fin	kiam	n
	epo	olio	n	fin	ul	n
	epo	olipa	n	fin	ĉu	n
	epo	olisipa minulla	n	fin	ho	n
	epo	olisipa minulla	n	fin	se mi havus	n
	epo	olla kiireellinen	n	fin	urĝi	vb
	epo	olosuhteet	n	fin	kadro	n
	epo	oma	n	fin	sia	adj
	epo	omahyväisesti	n	fin	memkontente	adv
	epo	omasta tahdostaan	n	fin	memvole	adv
	epo	ominainen	n	fin	mema	adj
	epo	ominaislaatu	n	fin	memeco	n
	epo	omin avuin	n	fin	mem	n
	epo	Otava	n	fin	Granda Ursino	n
	epo	ottaa pois	n	fin	forigi	vb
	epo	paahtoleipä	n	fin	rostpano	n
	epo	paitsi jos	n	fin	escepte se	adv
	epo	paljon	n	fin	tre	adv
	epo	panna astiaan	n	fin	enujigi	vb
	epo	panna vastaan	n	fin	kalcitri	vb
	epo	pasianssi	n	fin	paciencludo	n
	epo	pasta	n	fin	ungvento	n
	epo	pata	n	fin	kaldrono	n
	epo	pata kattilaa soimaa	n	fin	kaldrono ridas pro poto	n
	epo	pata kattilaa soimaa	n	fin	kaj mem estas kota	adj
	epo	patistaa	n	fin	urĝi	vb
	epo	pelkkä	n	fin	nura	adj
	epo	pelkästään	n	fin	nur	n
	epo	-pensas	n	fin	-uj	n
	epo	periheli	n	fin	perihelio	n
	epo	petrokemia	n	fin	petrolĥemio	n
	epo	pian	n	fin	baldaŭ	n
	epo	pidemmälle	n	fin	plue	adv
	epo	pidentää	n	fin	pluigi	vb
	epo	Pieni Karhu	n	fin	Malgranda Ursino	n
	epo	piikkiherne	n	fin	ulekso	n
	epo	pika-	n	fin	tuja	adj
	epo	pika-	n	fin	tujpreta	adj
	epo	pikainen	n	fin	tuja	adj
	epo	pikkukaupunki	n	fin	urbeto	n
	epo	Pikku Otava	n	fin	Malgranda Ursino	n
	epo	pilata	n	fin	fuŝuzi	vb
	epo	pitkä	n	fin	alta	adj
	epo	pitkälle	n	fin	foren	n
	epo	pituus	n	fin	alto	n
	epo	pituus	n	fin	alteco	n
	epo	pois	$n	fin	for	n
	epo	poissa	n	fin	for	n
	epo	poistaa	n	fin	forigi	vb
	epo	poistaa ennakolta	n	fin	antaŭforigi	vb
	epo	poistua	n	fin	foriĝi	vb
	epo	pormestari	n	fin	urbestro	n
	epo	potkia	n	fin	kalcitri	vb
	epo	priimi	n	fin	unuto	n
	epo	pudistaa päätään	n	fin	kapnei	vb
	epo	puitteet	n	fin	kadro	n
	epo	puitteet	n	fin	kadro	n
	epo	puitteissa	n	fin	kadre de	adv
	epo	puoli	n	fin	duono	n
	epo	puolikas	n	fin	duono	n
	epo	puolittaja	n	fin	duoniganto	n
	epo	puoli vuotta	n	fin	jarduono	n
	epo	pussimuurahaiskarhu	n	fin	mirmekobo	n
	epo	-puu	n	fin	-uj	n
	epo	puuhakas	n	fin	aferema	adj
	epo	puuro	n	fin	kaĉo	n
	epo	pyrstösammakot	n	fin	urodeloj	n
	epo	pyrstötähti	n	fin	kometo	n
	epo	päivyri	n	fin	ŝirfolia kalendaro	n
	epo	pätemättömäksi käynyt	n	fin	kaduka	adj
	epo	pääkaupunki	n	fin	ĉefurbo	n
	epo	muutaman askelen päässä hänestä	n	fin	kelke da paŝoj for de ŝi	vb
	epo	quadriga	n	fin	kvadrigoraami	vb
	epo	quadriga	n	fin	kadro	n
	epo	raato	n	fin	kadavro	n
	epo	rahan alayksikkö	n	fin	mona subunuo	n
	epo	rahayksikkö	n	fin	monunuo	n
	epo	raihnaantua	n	fin	kadukiĝi	vb
	epo	raihnainen	n	fin	kaduka	adj
	epo	raihnas vanhus	n	fin	kadukulo	n
	epo	raihnaus	n	fin	kadukeco	n
	epo	raivota	n	fin	uragani	vb
	epo	rakkausjuttu	n	fin	amafero	n
	epo	Ranska	n	fin	Francio	n
	epo	Ranska	n	fin	Francujo	n
	epo	rantalinnut	n	fin	ĥaradrioformaj	n
	epo	rapistua	n	fin	kadukiĝi	vb
	epo	rappeuma	n	fin	kadukaĵo	n
	epo	rappio	n	fin	kadukeco	n
	epo	riehua	n	fin	uragani	vb
	epo	rikkinäinen osa	n	fin	kadukaĵo	n
	epo	rimpuilla	n	fin	kalcitri	vb
	epo	risa	n	fin	eluzitaĵo	n
	epo	vanha roju	n	fin	eluzitaĵo	n
	epo	roomankumina	n	fin	kumino	n
	epo	ruokasula	n	fin	ĉimo	n
	epo	ruokasula	n	fin	ĥimo	n
	epo	Ruotsi	n	fin	Svedio	n
	epo	Ruotsi	n	fin	Svedujo	n
	epo	ruumis	n	fin	kadavro	n
	epo	rämä	n	fin	eluzitaĵo	n
	epo	ränsistynyt	n	fin	kaduka	adj
	epo	ränsistyä	n	fin	kadukiĝi	vb
	epo	saada omistusoikeus pitkäaikaisen nautinnan nojalla	n	fin	uzukapi	vb
	epo	Saksa	n	fin	Germanio	n
	epo	Saksa	n	fin	Germanujo	n
	epo	salaoppi	n	fin	kabalo	n
	epo	salva	n	fin	ungvento	n
	epo	sangen	n	fin	tre	adv
	epo	sanoa ei	n	fin	nei	vb
	epo	sarja	n	fin	umbelo	n
	epo	sarjakukkaiset	n	fin	umbeliferoj	n
	epo	satunnainen	n	fin	ajna	adj
	epo	saumaton	n	fin	unupeca	adj
	epo	se	n	fin	ĝi	vb
	epo	seitsemän	n	fin	sep	n
	epo	seitsemänneksi	n	fin	sepe	adv
	epo	seitsemäs	n	fin	sepa	adj
	epo	sekasorto	n	fin	ĥaoso	n
	epo	sekasortoinen	n	fin	ĥaosa	adj
	epo	sekasortoisesti	n	fin	ĥaose	adv
	epo	sekasotku	n	fin	kaĉo	n
	epo	seksagesimaali-	n	fin	sesdekuma	adj
	epo	sekä	n	fin	kaj	n
	epo	sekä puolesta että vastaan	n	fin	kaj por kaj kontraŭ	n
	epo	selkäjänne	n	fin	ĥordo	n
	epo	selkäjänteiset	n	fin	ĥorduloj	n
	epo	sen	n	fin	ĝia	adj
	epo	seuraava	n	fin	jeno	n
	epo	seuraava	n	fin	jena	adj
	epo	seuraava päivä	n	fin	morgaŭo	n
	epo	seuraavasti	n	fin	jene	adv
	epo	Shefferin viiva	n	fin	malkajo	n
	epo	siinä sitä nyt ollaan!	n	fin	jen vi havas	n
	epo	siirtää käsittely ad calendas graecas	n	fin	formeti ĝis la grekaj kalendoj	n
	epo	siis	n	fin	do	n
	epo	SI-järjestelmä	n	fin	Internacia Sistemo de unuoj	n
	epo	silkka	n	fin	nura	adj
	epo	silloin ja vain silloin	n	fin	kun	n
	epo	silloin ja vain silloin	n	fin	se kaj nur se	adv
	epo	silloin ja vain silloin	n	fin	se... kaj nur tiam	n
	epo	sillä	n	fin	ĉar	n
	epo	silmäpuoli	n	fin	unuokululo	n
	epo	silti	n	fin	tamen	n
	epo	sinä	n	fin	vi	vb
	epo	sitten	n	fin	do	n
	epo	soppa	n	fin	kaĉo	n
	epo	sose	n	fin	kaĉo	n
	epo	sotkea täysin	n	fin	ĥaosigi	vb
	epo	sotku	n	fin	kaĉo	n
	epo	sotkuinen	n	fin	ĥaosa	adj
	epo	sotkuisesti	n	fin	ĥaose	adv
	epo	suhde	n	fin	amafero	n
	epo	suluke	n	fin	kadrato	n
	epo	suorittaa abandoni	n	fin	abandoni	vb
	epo	suostumus	n	fin	jeso	n
	epo	suostutella	n	fin	kaĵoli	vb
	epo	supistaa	n	fin	malpliigi	vb
	epo	suurentelematta voi sanoa	n	fin	sen trograndigo oni povas diri	vb
	epo	suuressa määrin	n	fin	tre	adv
	epo	suuri	n	fin	alta	adj
	epo	suurkaupunki	n	fin	urbego	n
	epo	syventyä	n	fin	enmemiĝi	vb
	epo	sähkökemia	n	fin	elektroĥemio	n
	epo	sähkökemia	n	fin	elektrokemio	n
	epo	sähkökemiallinen	n	fin	elektroĥemia	adj
	epo	säiliö	n	fin	ujo	n
	epo	säilytyspaikka	n	fin	-uj	n
	epo	tahansa	n	fin	ajn	n
	epo	tahti	n	fin	kadenco	n
	epo	tai	n	fin	aŭ	n
	epo	tanssitauti	n	fin	ĥoreo	n
	epo	tapaus	n	fin	afero	n
	epo	tarveaine	n	fin	uzaĵo	n
	epo	tarve-esine	n	fin	uzaĵo	n
	epo	tausta	n	fin	kadro	n
	epo	tavallaan	n	fin	kvazaŭ	n
	epo	te	n	fin	vi	vb
	epo	tehdas	n	fin	uzino	n
	epo	tempo	n	fin	kadenco	n
	epo	toimelias	n	fin	aferema	adj
	epo	toinen	n	fin	alia	adj
	epo	toinen	n	fin	dua	adj
	epo	toinen	n	fin	unu	n
	epo	toisaalta	n	fin	aliflanke	adv
	epo	toiseksi	n	fin	due	adv
	epo	toisella puolen	n	fin	aliflanke	adv
	epo	toisella tapaa	n	fin	alie	adv
	epo	toiset ovat hyviä ja toiset pahoja	n	fin	unuj estas bonaj kaj aliaj estas malbonaj	n
	epo	toisin	n	fin	alie	adv
	epo	toissa päivänä	n	fin	antaŭhieraŭ	n
	epo	toki	n	fin	ja	adj
	epo	tosin	n	fin	ja	adj
	epo	transuraani	n	fin	transuranio	n
	epo	transuraaninen	n	fin	transurania	adj
	epo	tuhat	n	fin	mil	n
	epo	tuleva	n	fin	plua	adj
	epo	tulliliitto	n	fin	dogana unio	n
	epo	tuo mies	n	fin	li	vb
	epo	tuo nainen	n	fin	ŝi	vb
	epo	tuo poika	n	fin	li	vb
	epo	tuore	n	fin	ĵusa	adj
	epo	tuo tyttö	n	fin	ŝi	vb
	epo	tuskin ... kun jo	n	fin	apenaŭ	n
	epo	tuskin	n	fin	apenaŭ	n
	epo	tuulentupa	n	fin	ĥimero	n
	epo	tylli	n	fin	ĥaradrio	n
	epo	typpi	n	fin	azoto	n
	epo	typpi-	n	fin	azota	adj
	epo	typpihappo	n	fin	azotacido	n
	epo	tyyny	n	fin	kuseno	n
	epo	tyynyliina	n	fin	kusentego	n
	epo	tyynyliina	n	fin	kusentegilo	n
	epo	tyynyliina	n	fin	kusensako	n
	epo	tyyppi	n	fin	ulo	n
	epo	työhuone	n	fin	kabineto	n
	epo	tähänastinen	n	fin	ĝisnuna	adj
	epo	täkäläinen	n	fin	ĉi-tiea	adj
	epo	tällä kertaa	n	fin	ĉi-foje	adv
	epo	tämä	n	fin	jeno	n
	epo	tämä	n	fin	tiu ĉi	vb
	epo	tämä	n	fin	ĉi	vb
	epo	tämä kaikki	n	fin	ĉio ĉi	vb
	epo	tämänpäiväinen	n	fin	hodiaŭa	adj
	epo	tämä tässä	n	fin	jena	adj
	epo	tänään	n	fin	hodiaŭ	n
	epo	tässä	n	fin	jen	n
	epo	tässä lähellä oleva	n	fin	ĉi	vb
	epo	täällä	n	fin	ĉi tie	adv
	epo	täällä	n	fin	ĉi	vb
	epo	udon	n	fin	udono	n
	epo	uhkavaatimus	n	fin	ultimato	n
	epo	ukaasi	n	fin	ukazo	n
	epo	ukulele	n	fin	ukulelo	n
	epo	ulaani	n	fin	ulano	n
	epo	ulema	n	fin	ulemo	n
	epo	ulista	n	fin	ululi	vb
	epo	ulkonäkö pettää	n	fin	ne juĝu pri afero laŭ ĝia ekstero	n
	epo	ullambana	n	fin	ulambano	n
	epo	ultramariini	n	fin	ultramaro	n
	epo	ultraääni	n	fin	ultrasono	n
	epo	ulvoa	n	fin	ululi	vb
	epo	ume	n	fin	umearbo	n
	epo	ume	n	fin	umeo	n
	epo	ume-puu	n	fin	umearbo	n
	epo	umlaut	n	fin	umlaŭto	n
	epo	Uncaria	n	fin	unkario	n
	epo	understatement	n	fin	maltroigo	n
	epo	uniaatti	n	fin	uniano	n
	epo	uniaatti	n	fin	uniato	n
	epo	uniaatti-	n	fin	uniata	adj
	epo	Unicode	n	fin	Unikodo	n
	epo	uniikki	n	fin	unika	adj
	epo	unioituminen	n	fin	unio	n
	epo	unioni	n	fin	unio	n
	epo	unioni	n	fin	unio	n
	epo	unisono	n	fin	unisono	n
	epo	universaali	n	fin	universala	adj
	epo	universumi	n	fin	universo	n
	epo	universumin	n	fin	universa	adj
	epo	univormu	n	fin	uniformo	n
	epo	Unix	n	fin	Unikso	n
	epo	Unix-fani	n	fin	uniksulo	n
	epo	Unix-käyttäjä	n	fin	uniksulo	n
	epo	unssi	n	fin	unco	n
	epo	upanišad	n	fin	upaniŝado	n
	epo	uppoutua	n	fin	enmemiĝi	vb
	epo	uraani	n	fin	uranio	n
	epo	uraeus	n	fin	ureuso	n
	epo	Ural	n	fin	Uralo	n
	epo	uralilainen	n	fin	urala	adj
	epo	uralilainen	n	fin	uralano	n
	epo	uralilainen kieli	n	fin	urala lingvo	n
	epo	uralilais-altailainen kielikunta	n	fin	urala-altaja lingvofamilio	n
	epo	Uralin	n	fin	urala	adj
	epo	Uranos	n	fin	Urano	n
	epo	Uranus	n	fin	Urano	n
	epo	Urbanus	n	fin	Urbano	n
	epo	Uruguay	n	fin	Urugvajo	n
	epo	USA	n	fin	n	n
	epo	USA	n	fin	usona	adj
	epo	USA	n	fin	Usono	n
	epo	usea	n	fin	pli ol unu	n
	epo	utilitarismi	n	fin	utilismo	n
	epo	utopia	n	fin	utopio	n
	epo	Utrecht	n	fin	Utreĥto	n
	epo	uurna	n	fin	urno	n
	epo	uutinen	n	fin	unuaaĵo	n
	epo	Uzbek	n	fin	Uzbeko	n
	epo	Uzbekistan	n	fin	Uzbekujo	n
	epo	uzbekki	n	fin	uzbeko	n
	epo	vaan	n	fin	sed	n
	epo	vaatia nopeaa toimintaa	n	fin	urĝi	vb
	epo	vahingollinen	n	fin	malutila	adj
	epo	vahinko	n	fin	malutilo	n
	epo	vahvistaa	n	fin	jesigi	vb
	epo	vai	n	fin	aŭ	n
	epo	vaihdella	n	fin	kalejdoskopi	vb
	epo	vaijeri	n	fin	kablo	n
	epo	vaikka	n	fin	ajn	n
	epo	vaikka	n	fin	eĉ se	adv
	epo	vaikka	n	fin	kvankam	n
	epo	vain	n	fin	ajn	n
	epo	vain	n	fin	nur	n
	epo	Vallonia	n	fin	Valonio	n
	epo	Vallonia	n	fin	Valonujo	n
	epo	vanhentunut	n	fin	kaduka	adj
	epo	vapaaehtoisesti	n	fin	memvole	adv
	epo	varova	n	fin	singarda	adj
	epo	vasta	n	fin	nur	n
	epo	vastainen	n	fin	plua	adj
	epo	vastata kieltävästi	n	fin	maljesi	vb
	epo	vastata myöntävästi	n	fin	jesi	vb
	epo	vastikään	n	fin	ĵus	n
	epo	Watt	n	fin	Vato	n
	epo	watti	n	fin	vato	n
	epo	wattitunti	n	fin	vathoro	n
	epo	versaalialkuinen	n	fin	nomuskla	adj
	epo	vielä	n	fin	ankoraŭ	n
	epo	vielä	n	fin	plu	n
	epo	vieläkin	n	fin	ankoraŭ	n
	epo	vieläpä	n	fin	eĉ	n
	epo	vieressään	n	fin	apud si	vb
	epo	vihko	n	fin	kajero	n
	epo	viidenneksi	n	fin	kvine	adv
	epo	viidennes	n	fin	kvinono	n
	epo	viides	n	fin	kvina	adj
	epo	viidesosa	n	fin	kvinono	n
	epo	viipymättä	n	fin	tuj	n
	epo	viipymättä tehtävä	n	fin	urĝa	adj
	epo	viisi	n	fin	kvin	n
	epo	vika	n	fin	kadukaĵo	n
	epo	virtsa	n	fin	urino	n
	epo	virtsaaminen	n	fin	urinado	n
	epo	virtsanjohdin	n	fin	uretero	n
	epo	virtsaputki	n	fin	uretro	n
	epo	virtsarakko	n	fin	urinveziko	n
	epo	virtsata	n	fin	urini	vb
	epo	voi	n	fin	ha	adj
	epo	voi	n	fin	ho	n
	epo	voinko lähteä? ‐ voit	n	fin	ĉu mi povas eliri? ‐ jes	n
	epo	vokaalinmukaus	n	fin	umlaŭto	n
	epo	vuoroin	n	fin	jen	n
	epo	vuosineljännes	n	fin	jarkvarono	n
	epo	vuosipuolisko	n	fin	jarduono	n
	epo	vuosituhat	n	fin	jarmilo	n
	epo	wushu	n	fin	uŝuo	n
	epo	wushu-urheilija	n	fin	uŝuisto	n
	epo	vyyhti	n	fin	kaĉo	n
	epo	vähemmän	n	fin	malpli	vb
	epo	vähentää	n	fin	malpliigi	vb
	epo	vähetä	n	fin	malpliiĝi	vb
	epo	vähiten	n	fin	malplej	n
	epo	vähättely	n	fin	maltroigo	n
	epo	x	n	fin	ikso	n
	epo	yhdeksän	n	fin	naŭ	n
	epo	yhdeksänneksi	n	fin	naŭe	adv
	epo	yhdeksäs	n	fin	naŭa	adj
	epo	yhdistyä	n	fin	unuiĝi	vb
	epo	yhdistää	n	fin	unuigi	vb
	epo	Yhdysvallat	n	fin	Usono	n
	epo	yhdysvaltalainen	n	fin	usona	adj
	epo	yhdysvaltalainen	n	fin	usonano	n
	epo	Yhdysvaltojen	n	fin	usona	adj
	epo	yhtenäisyys	n	fin	unueco	n
	epo	yhtyä	n	fin	unuiĝi	vb
	epo	yhtä kappaletta	n	fin	unupeca	adj
	epo	yhä	n	fin	ankoraŭ	n
	epo	yhä	n	fin	plu	n
	epo	yhä enemmän	n	fin	pli kaj pli	vb
	epo	ykkönen	n	fin	unuo	n
	epo	ykkösalkio	n	fin	unuo	n
	epo	ykkösalkiollinen	n	fin	unuhava	adj
	epo	ykseys	n	fin	unueco	n
	epo	yksi	n	fin	unu	n
	epo	yksi ainoa	n	fin	ununura	adj
	epo	yksikkö	n	fin	unuo	n
	epo	yksikkö	n	fin	unuo	n
	epo	yksilöllisyys	n	fin	memeco	n
	epo	yksisarvinen	n	fin	unikorno	n
	epo	yksiääninen sointu t. esitys	n	fin	unisono	n
	epo	yleinen	n	fin	universala	adj
	epo	yleis-	n	fin	universala	adj
	epo	yleispätevä	n	fin	universala	adj
	epo	ylenmääräinen	n	fin	troa	adj
	epo	ylentää	n	fin	altigi	vb
	epo	ylihuomenna	n	fin	postmorgaŭ	n
	epo	yliopisto	n	fin	universitato	n
	epo	ylipaino	n	fin	tropezo	n
	epo	ylä-	n	fin	alta	adj
	epo	ympäristö	n	fin	kadro	n
	epo	ympäristökaupunki	n	fin	ĉirkaŭurbo	n
	epo	ympäröidä	n	fin	enkadrigi	vb
	epo	ympäröidä	n	fin	kadri	vb
	epo	zloty	n	fin	zloto	n
	epo	äksä	n	fin	ikso	n
	epo	äskeinen	n	fin	ĵusa	adj
	epo	äsken	n	fin	ĵus	n
	epo	äskettäinen	n	fin	ĵusa	adj
	epo	öylätti	n	fin	hostio	n
	epo	öylättirasia	n	fin	hostiujo	n
	epo	sitten	n	fin	do	n
	epo	asia	n	fin	afero	n
	epo	16-kantainen	n	fin	deksesuma	adj
