	epo	αγγείο	n	ell	vejno	n
	epo	άγγελος	n	ell	anĝelo	n
	epo	αγωνίζομαι	vblex	ell	lukti	vblex
	epo	αερίζω	vblex	ell	ventoli	vblex
	epo	αερίζω	vblex	ell	ventumi	vblex
	epo	αέριο	n	ell	gaso	n
	epo	Αεροδρόμιο	n	ell	aerodromo	n
	epo	Αετός	np	ell	Aglo	np
	epo	άζωτο	n	ell	nitrogeno	n
	epo	αηδόνι	n	ell	najtingalo	n
	epo	αιματίτης	n	ell	hematito	n
	epo	αιμογλοβίνη	n	ell	hemoglobino	n
	epo	αιμορραγία	n	ell	hemoragio	n
	epo	αιμορροΐδες	n	ell	hemoroidoj	n
	epo	αίρεση	n	ell	herezo	n
	epo	αιρετικός	n	ell	herezulo	n
	epo	αισιοδοξία	n	ell	optimismo	n
	epo	αισιόδοξος	n	ell	optimisto	n
	epo	αιώνας	n	ell	jarcento	n
	epo	ακάθιστος	n	ell	starhimno	n
	epo	ακούραστος	adj	ell	nelacigebla	adj
	epo	ακούραστος	adj	ell	senlaca	adj
	epo	αλαβάρδα	n	ell	halebardo	n
	epo	αλεπού	n	ell	vulpo	n
	epo	αλληλούια	adj	ell	haleluja	adj
	epo	άλογο	n	ell	ĉevalo	n
	epo	αλτήρας	n	ell	haltero	n
	epo	αμάξι	n	ell	aŭto	n
	epo	Άμστερνταμ	np	ell	Amsterdamo	np
	epo	αμφορέας	n	ell	amforo	n
	epo	αναγκαίος	adj	ell	necesa	adj
	epo	ανάγκη	n	ell	neceseco	n
	epo	ανασταίνω	vblex	ell	revivigi	vblex
	epo	ανατολή	n	ell	oriento	n
	epo	ανατολικός	adj	ell	orienta	adj
	epo	άνδρας	n	ell	viro	n
	epo	ανδρικός	adj	ell	vira	adj
	epo	ανεμιστήρας	n	ell	ventolilo	n
	epo	ανεμοζάλη	n	ell	ventego	n
	epo	άνεμος	n	ell	vento	n
	epo	ανεργία	n	ell	senlaboreco	n
	epo	ανηψιός	n	ell	nevo	n
	epo	ανθελμινθικό	n	ell	vermifugo	n
	epo	ανθρώπινος	adj	ell	homa	adj
	epo	άνθρωπος	n	ell	homo	n
	epo	ανθρωπότητα	n	ell	homaro	n
	epo	ανθρωπόφαγος	n	ell	hommanĝulo	n
	epo	αντικειμενικός	adj	ell	objekta	adj
	epo	αντικειμενικός	adj	ell	objektiva	adj
	epo	αντικειμενικότητα	n	ell	objektiveco	n
	epo	αντικείμενο	n	ell	objekto	n
	epo	απαραίτητος	adj	ell	necesa	adj
	epo	αποκληρώνω	vblex	ell	senheredigi	vblex
	epo	αποτεφώνω	vblex	ell	cindrigi	vblex
	epo	Αργοναύται	np	ell	Argonaŭtoj	np
	epo	Άρης	np	ell	Areso	np
	epo	Άρης	np	ell	Marso	np
	epo	αριθμητής	n	ell	numeratoro	n
	epo	αρκούδα	n	ell	urso	n
	epo	αρκτοφάλαινα	n	ell	narvalo	n
	epo	αρμονία	n	ell	harmonio	n
	epo	άρνηση	n	ell	negacio	n
	epo	αρνητικό	n	ell	negativo	n
	epo	αρνητικός	adj	ell	nea	adj
	epo	αρνητικός	adj	ell	negativa	adj
	epo	αρνούμαι	vblex	ell	nei	vblex
	epo	άρπα	n	ell	harpo	n
	epo	άρπυια	n	ell	harpio	n
	epo	αρσενικό	n	ell	viro	n
	epo	αρσενικός	adj	ell	vira	adj
	epo	αρτοφόριο	n	ell	hostiujo	n
	epo	αρχάγγελος	n	ell	ĉefanĝelo	n
	epo	ασενσέρ	n	ell	lifto	n
	epo	Ασία	np	ell	Azio	np
	epo	ασκαρίς	n	ell	lumbriko	n
	epo	αστακός	n	ell	omaro	n
	epo	Αταλάντη	np	ell	Atalanto	np
	epo	ατσάλι	n	ell	ŝtalo	n
	epo	αυγό	n	ell	ovo	n
	epo	αυθόρμητος	adj	ell	libervola	adj
	epo	αυθόρμητος	adj	ell	memvola	adj
	epo	αυθόρμητος	adj	ell	propravola	adj
	epo	αυτή	prn	ell	ŝi	prn
	epo	αυτό	prn	ell	ĝi	prn
	epo	αυτοκίνητο	n	ell	aŭto	n
	epo	αυτός	prn	ell	li	$prn
	epo	αφροδίσιος	adj	ell	venerea	adj
	epo	Αφροδίτη	np	ell	Afrodito	np
	epo	Αφροδίτη	np	ell	Afrodita	np
	epo	Αφροδίτη	np	ell	Venuso	np
	epo	Αχιλλεύς	np	ell	Aĥilo	np
	epo	αψίδα	n	ell	ogivo	n
	epo	βαγόνι	n	ell	vagono	n
	epo	βαζελίνη	n	ell	vazelino	n
	epo	βάζο	n	ell	vazo	n
	epo	βάλς	n	ell	valso	n
	epo	βάνδαλος	n	ell	vandalo	n
	epo	βανίλια	n	ell	vanilo	n
	epo	βδέλλα	n	ell	hirudo	n
	epo	Βέλγιο	np	ell	Belgio	np
	epo	Βέλγιο	np	ell	Belgujo	np
	epo	βελούδο	n	ell	veluro	n
	epo	βερμούτ	n	ell	vermuto	n
	epo	βερνίκι	n	ell	ciro	n
	epo	βιβλίο	n	ell	libro	n
	epo	βιβλίο επισκεπτών	n	ell	gastlibro	n
	epo	βιβλιοθήκη	n	ell	librotenejo	n
	epo	βιβλιοπωλείο	n	ell	librejo	n
	epo	βιβλιοπωλείο	n	ell	librovendejo	n
	epo	βίδα	n	ell	ŝraŭbo	n
	epo	βιδώνω	vblex	ell	ŝraŭbi	vblex
	epo	βίζα	n	ell	vizo	n
	epo	βίλλα	n	ell	vilao	n
	epo	βινιέττα	n	ell	vinjeto	n
	epo	βιολί	n	ell	violono	n
	epo	βιολοντσέλο	n	ell	violonĉelo	n
	epo	βιταμίνη	n	ell	vitamino	n
	epo	βιτρίνα	n	ell	vitrino	n
	epo	βιτριόλι	n	ell	vitriolo	n
	epo	βιτρό	n	ell	vitralo	n
	epo	βοήθεια	n	ell	helpo	n
	epo	βοηθός	n	ell	helpanto	n
	epo	βοηθός	n	ell	helpisto	n
	epo	βοηθώ	vblex	ell	helpi	vblex
	epo	βορράς	n	ell	nordo	n
	epo	βοτανολόγιο	n	ell	herbario	n
	epo	βουίζω	vblex	ell	zumi	vblex
	epo	βρυκόλακας	n	ell	vampiro	n
	epo	Βρυξέλλεσ	np	ell	Bruselo	np
	epo	γαγάτης	n	ell	gagato	n
	epo	γάγγλιο	n	ell	ganglio	n
	epo	γάγγραινα	n	ell	gangreno	n
	epo	γαζέλα	n	ell	gazelo	n
	epo	Γαία	np	ell	Geo	np
	epo	γάλα	n	ell	lakto	n
	epo	γαλακτοσάκχαρο	n	ell	laktozo	n
	epo	γαλακτώδης	adj	ell	lakteca	adj
	epo	γαλανίτης	n	ell	galeno	n
	epo	γαλανός	n	ell	lazuro	n
	epo	γαλαξίας	n	ell	galaksio	n
	epo	γαλβανίζω	vblex	ell	galvanizi	vblex
	epo	γαλβανικός	adj	ell	galvana	adj
	epo	γαλβανισμός	n	ell	galvanismo	n
	epo	γαλβανόμετρο	n	ell	galvanometro	n
	epo	γαλβανοπλαστική	n	ell	galvanoplastiko	n
	epo	Γαλλία	np	ell	Francio	np
	epo	γαλλισμός	n	ell	galicismo	n
	epo	γαλότσα	n	ell	galoŝo	n
	epo	Γάνδη	np	ell	Gento	np
	epo	γάντι	n	ell	ganto	n
	epo	γαρδένια	n	ell	gardenio	n
	epo	γαστερόποδα	n	ell	gastropodoj	n
	epo	γαστρονομία	n	ell	gastronomio	n
	epo	γαστρονόμος	n	ell	gastronomo	n
	epo	γαστροτομία	n	ell	gastrotomio	n
	epo	γδύνω	vblex	ell	malvesti	vblex
	epo	γδύνω	vblex	ell	senvestigi	vblex
	epo	γελαδάρης	n	ell	vakero	n
	epo	γενικεύω	vblex	ell	ĝeneraligi	vblex
	epo	γενικός	adj	ell	ĝenerala	adj
	epo	γενίτσαρος	n	ell	janiĉaro	n
	epo	γεωγραφικό πλάτος	n	ell	latitudo	n
	epo	γιαούρτι	n	ell	jahurto	n
	epo	γιαούρτι	n	ell	jogurto	n
	epo	γιασεμί	n	ell	jasmeno	n
	epo	γιόγκα	n	ell	jogo	n
	epo	γιορτάζω	vblex	ell	celebri	vblex
	epo	γιούτα	n	ell	juto	n
	epo	γκέττα	n	ell	gamaŝo	n
	epo	γκιλέκο	n	ell	veŝto	n
	epo	γλείφω	vblex	ell	leki	vblex
	epo	γλουτός	n	ell	postvango	n
	epo	γλουτός	n	ell	sidvango	n
	epo	γλώσσα	n	ell	lango	n
	epo	γλώσσα	n	ell	lingvo	n
	epo	γλωσσολογία	n	ell	lingvoscienco	n
	epo	γλωσσολόγος	n	ell	lingvisto	n
	epo	γογγύλι	n	ell	napo	n
	epo	Γοργώ	np	ell	Gorgono	np
	epo	Γοργών	np	ell	Gorgono	np
	epo	γράμμα	n	ell	letero	n
	epo	γράμμα	n	ell	litero	n
	epo	γυαλιά	n	ell	okulvitroj	n
	epo	γυμνάσιο	n	ell	liceo	n
	epo	γυμνός	adj	ell	nuda	adj
	epo	γυναίκα	n	ell	homino	n
	epo	γυναίκα	n	ell	virino	n
	epo	γυναικείος	adj	ell	virina	adj
	epo	γύπας	n	ell	vulturo	n
	epo	γύφτος	n	ell	cigano	n
	epo	γωνία	n	ell	vertico	n
	epo	δάκρυ	n	ell	larmo	n
	epo	δάκτυλος	n	ell	daktilo	n
	epo	δανειστής	n	ell	ŝuldato	n
	epo	δαφνοειδή	n	ell	laŭracoj	n
	epo	Δείμος	np	ell	Dejmo	np
	epo	δεν		ell	ne	
	epo	δέρμα	n	ell	ledo	n
	epo	δευτέρα	n	ell	lundo	n
	epo	δηλητηριάζω	vblex	ell	veneni	vblex
	epo	δηλητήριο	n	ell	veneno	n
	epo	δηλητηριώδης	adj	ell	venena	adj
	epo	δημητριακός	n	ell	cerealo	n
	epo	δημητριακός	n	ell	panherbo	n
	epo	δημήτριο	n	ell	cerio	n
	epo	δημοσιογράφος	n	ell	ĵurnalisto	n
	epo	διαβάζω	vblex	ell	legi	vblex
	epo	διακόσμηση	n	ell	ornamado	n
	epo	διάλεκτος	n	ell	dialekto	n
	epo	διανυκτερε ύω	vblex	ell	tranokti	vblex
	epo	διάνυσμα	n	ell	vektoro	n
	epo	διανυσματικός	adj	ell	vektora	adj
	epo	διάρροια	n	ell	lakso	n
	epo	Δίας	np	ell	Jupitero	np
	epo	Δίας	np	ell	Zeŭso	np
	epo	διάσκομο	n	ell	ornamaĵo	n
	epo	διασκομώ	vblex	ell	ornami	vblex
	epo	διδάσκω	vblex	ell	lernigi	vblex
	epo	δίδυλος	n	ell	ĝemelo	n
	epo	διθύραμβος	n	ell	ditirambo	n
	epo	δισέγγονος	n	ell	pranepo	n
	epo	δισέγγονος	n	ell	postnepo	n
	epo	διστάζω	vblex	ell	heziti	vblex
	epo	Δόκτωρ	n	ell	doktoro	n
	epo	δόρυ	n	ell	lanco	n
	epo	δουλειά	n	ell	laboro	n
	epo	δουλευταράς	adj	ell	laborema	adj
	epo	δουλεύω	vblex	ell	labori	vblex
	epo	δύση	n	ell	okcidento	n
	epo	δυσκοιλιότητα	n	ell	mallakso	n
	epo	εβραίος	n	ell	hebreo	n
	epo	εγγονός	n	ell	nepo	n
	epo	εγκέφαλος	n	ell	cerbo	n
	epo	εθελοντικός	adj	ell	libervola	adj
	epo	εθελοντικός	adj	ell	memvola	adj
	epo	εθελοντικός	adj	ell	propravola	adj
	epo	εθελοντικός	adj	ell	vola	adj
	epo	είδηση	n	ell	novaĵo	n
	epo	εκατό		ell	cent	
	epo	εκατόγραμμο	n	ell	hektogramo	n
	epo	εκατόλιτρο	n	ell	hektolitro	n
	epo	εκατόμβη	n	ell	hekatombo	n
	epo	εκατόμετρο	n	ell	hektometro	n
	epo	εκατονταδικός	adj	ell	centezimala	adj
	epo	εκατονταδικός	adj	ell	centuma	adj
	epo	εκατοστόλιτρο	n	ell	centilitro	n
	epo	εκατοστόμετρο	n	ell	centimetro	n
	epo	εκατοστρόγραμμα	n	ell	centigramo	n
	epo	εκβιάζω	vblex	ell	ĉantaĝi	vblex
	epo	εκεινή	vblex	ell	ŝi	vblex
	epo	εκείνο	vblex	ell	ĝi	vblex
	epo	εκείνος		ell	li	$prn
	epo	εκτάριο	n	ell	hektaro	n
	epo	ελαιά	n	ell	olivarbo	n
	epo	ελαιά	n	ell	olivujo	n
	epo	ελαιά	n	ell	olivo	n
	epo	ελαιοειδή	n	ell	oleacoj	n
	epo	έλατο	n	ell	abio	n
	epo	έλαφι	n	ell	cervo	n
	epo	ελαφοειδή	n	ell	cervedoj	n
	epo	έλαφος	n	ell	cervo	n
	epo	Ελβετία	np	ell	Svisio	np
	epo	Ελβετία	np	ell	Svislando	np
	epo	Ελβετία	np	ell	Svisujo	np
	epo	ελβετικός	adj	ell	svisa	adj
	epo	ελβετός	n	ell	sviso	n
	epo	ελεύθερα	adv	ell	libere	adv
	epo	ελευθερία	n	ell	libereco	n
	epo	ελευθερία	n	ell	libero	n
	epo	ελεύθερο εππάγγελμα	n	ell	libera profesio	n
	epo	ελεύθερος	adj	ell	libera	adj
	epo	ελευθερώνω	vblex	ell	liberigi	vblex
	epo	έλικας	n	ell	helico	n
	epo	ελικόπτερο	n	ell	helikoptero	n
	epo	έλιξ	n	ell	helikso	n
	epo	έλκος	n	ell	ulcero	n
	epo	Ελλάδα	np	ell	Grekujo	np
	epo	Ελλάς	np	ell	Grekujo	np
	epo	Ελληνική Δημοκρατία	np	ell	Grekujo	np
	epo	έμβιο ον	n	ell	vivaĵo	n
	epo	έμβιο ον	n	ell	vivulo	n
	epo	εμβολιάζω	vblex	ell	vakcini	vblex
	epo	εμβολιασμός	n	ell	vakcinado	n
	epo	εμβόλιο	n	ell	vakcino	n
	epo	εμείς	prn	ell	ni	prn
	epo	εμπόρευμα	n	ell	varo	n
	epo	εμώ	vblex	ell	vomi	vblex
	epo	εναρμονίζω	vblex	ell	harmoniigi	vblex
	epo	ενδοσπέρμιο	n	ell	albumeno	n
	epo	ενέχυρο	n	ell	lombardo	n
	epo	εννέα		ell	naŭ	
	epo	εννιά		ell	naŭ	
	epo	ενοικιάζω	vblex	ell	lui	vblex
	epo	ενοικιάζω	vblex	ell	luigi	vblex
	epo	ένορκος	n	ell	ĵurio	n
	epo	εντίμος	adj	ell	honesta	adj
	epo	εντοπίζω	vblex	ell	lokalizi	vblex
	epo	ένωση	n	ell	unio	n
	epo	εξάεδρο	n	ell	heksaedro	n
	epo	εξάεδρο	n	ell	sesedro	n
	epo	εξάμετρο	n	ell	heksametro	n
	epo	εξοστρακισμός	n	ell	ostracismo	n
	epo	επεξεργάζομαι	vblex	ell	ellabori	vblex
	epo	επιζώ	vblex	ell	postvivi	vblex
	epo	επιζώ	vblex	ell	supervivi	vblex
	epo	επιζώ	vblex	ell	transvivi	vblex
	epo	επίθεση	n	ell	ofensivo	n
	epo	επισκέπτομαι	vblex	ell	viziti	vblex
	epo	επίσκεψη	n	ell	vizito	n
	epo	επιστολή	n	ell	letero	n
	epo	Επιστολή	n	ell	epistolo	n
	epo	επιταγή	n	ell	ĉeko	n
	epo	επουλώνω	vblex	ell	cikatriĝi	vblex
	epo	έπρης	n	ell	herpeto	n
	epo	εργάζομαι	vblex	ell	labori	vblex
	epo	εργαζόμενος	n	ell	laboristo	n
	epo	εργασία	n	ell	laboro	n
	epo	εργαστήριο	n	ell	laboratorio	n
	epo	ερμάρι	n	ell	ŝranko	n
	epo	ερμαφρόδιτος	adj	ell	hermafrodita	adj
	epo	Ερμής	np	ell	Hermeso	np
	epo	Ερμής	np	ell	Merkuro	np
	epo	ερμητικός	adj	ell	hermetika	adj
	epo	εταίρα	n	ell	hetajro	n
	epo	εταίροι	n	ell	kompanio	n
	epo	ετερογενής	adj	ell	heterogena	adj
	epo	ετήσιος	adj	ell	ĉiujara	adj
	epo	έτος	n	ell	jaro	n
	epo	ευγένεια	n	ell	nobeleco	n
	epo	ευγενής	n	ell	nobelo	n
	epo	ευγενής	adj	ell	nobla	adj
	epo	ευκτική έγκλιση	n	ell	optativo	n
	epo	ευλογιά	n	ell	variolo	n
	epo	Ευφράτης	np	ell	Eŭfrato	np
	epo	ευχή	n	ell	voto	n
	epo	εύχομαι	vblex	ell	voti	vblex
	epo	εφημερίδα	n	ell	ĵurnalo	n
	epo	εφημέριος	n	ell	vikario	n
	epo	έχω	vblex	ell	havi	vblex
	epo	ζέβρα	n	ell	zebro	n
	epo	ζεμπού	n	ell	zebuo	n
	epo	ζενίθ	n	ell	zenito	n
	epo	ζέστη	n	ell	varmo	n
	epo	ζεστός	adj	ell	varma	adj
	epo	ζέφυρος	n	ell	zefiro	n
	epo	Ζηλανδία	np	ell	Zelando	np
	epo	ζιγκ-ζαγκ	n	ell	zigzago	n
	epo	ζιρκόνιο	n	ell	zirkonio	n
	epo	ζουάβος	n	ell	zuavo	n
	epo	ζω	vblex	ell	vivi	vblex
	epo	ζώδιο	n	ell	zodiako	n
	epo	ζωή	n	ell	vivo	n
	epo	ζωντάνια	n	ell	viveco	n
	epo	ζωντανός	adj	ell	viva	adj
	epo	ζωολογία	n	ell	zoologio	n
	epo	ζωολόγος	n	ell	zoologiisto	n
	epo	ζωοτομία	n	ell	vivisekcio	n
	epo	ζωόφυτο	n	ell	zoofito	n
	epo	ζωτικός	adj	ell	vitala	adj
	epo	ηγεμονία	n	ell	hegemonio	n
	epo	ηδονή	n	ell	volupto	n
	epo	η εβραϊκή γλώσσα	n	ell	hebrea lingvo	n
	epo	ήλιο	n	ell	heliumo	n
	epo	ηλιοτρόπιο	n	ell	helianto	n
	epo	ηλιοτρόπιο	n	ell	heliotropo	n
	epo	ημισφαιρικός	adj	ell	duonsfera	adj
	epo	ημισφαιρικός	adj	ell	hemisfera	adj
	epo	ημισφαίριο	n	ell	duonsfero	n
	epo	ημισφαίριο	n	ell	hemisfero	n
	epo	ημιφωνίεν	n	ell	kvazaŭvokalo	n
	epo	ημιφωνίεν	n	ell	duonvokalo	n
	epo	η νύκτα	adv	ell	nokte	adv
	epo	η νύχτα	adv	ell	nokte	adv
	epo	ήπαρ	n	ell	hepato	n
	epo	ήρωας	n	ell	heroo	n
	epo	ηφαίστειο	n	ell	vulkano	n
	epo	θάμνος	n	ell	vepro	n
	epo	θεία	n	ell	onklino	n
	epo	θείος	n	ell	onklo	n
	epo	θέληση	n	ell	volo	n
	epo	θέλω	vblex	ell	voli	vblex
	epo	Θεομήτωρ	n	ell	dipatrino	n
	epo	Θεοτόκος	n	ell	dipatrino	n
	epo	θηλυκός	adj	ell	virina	adj
	epo	θόλος	n	ell	volbo	n
	epo	θρηνώ	vblex	ell	lamenti	vblex
	epo	θύελλα	n	ell	ŝtormo	n
	epo	θύμα	n	ell	viktimo	n
	epo	Ιανουάριος	n	ell	januaro	n
	epo	ίασπις	n	ell	jaspo	n
	epo	ιδρώνω	vblex	ell	ŝviti	vblex
	epo	ιδρώτας	n	ell	ŝvito	n
	epo	ιεραρχία	n	ell	hierarĥio	n
	epo	ιεραρχία	n	ell	hierarkio	n
	epo	ιεροβοτάνη	n	ell	verbeno	n
	epo	ιερόγλυφο	n	ell	hieroglifo	n
	epo	Ινδία	np	ell	Hindujo	np
	epo	ινδικός	adj	ell	hinda	adj
	epo	ινδός	n	ell	hindo	n
	epo	ινιακός	n	ell	okcipitalo	n
	epo	ινιακός	n	ell	okcipitosto	n
	epo	ινίο	n	ell	okcipito	n
	epo	ιόν	n	ell	jono	n
	epo	ιονίζω	vblex	ell	jonigi	vblex
	epo	ιονίζω	vblex	ell	jonizi	vblex
	epo	ίος	n	ell	viruso	n
	epo	ιουδαϊσμός	n	ell	judaismo	n
	epo	ιουδαϊσμός	n	ell	judismo	n
	epo	Ιούλιος	n	ell	julio	n
	epo	Ιούνιος	n	ell	junio	n
	epo	ιππόδρομος	n	ell	hipodromo	n
	epo	ιπποδύναμη	n	ell	ĉevalpovo	n
	epo	ιπποπόταμος	n	ell	hipopotamo	n
	epo	ίππος	n	ell	ĉevalo	n
	epo	ιστός	n	ell	histo	n
	epo	ιώδιο	n	ell	jodo	n
	epo	ιωδοφόρμιο	n	ell	jodoformo	n
	epo	καινούργιος	adj	ell	nova	adj
	epo	καιρός	n	ell	vetero	n
	epo	καλουπιάζω	vblex	ell	ŝimi	vblex
	epo	καλπάζω	vblex	ell	galopi	vblex
	epo	καλπασμός	n	ell	galopo	n
	epo	κάλτσα	n	ell	ŝtrumpo	n
	epo	καμάκι	n	ell	harpuno	n
	epo	κάμπια	n	ell	larvo	n
	epo	καμυλοπάρδαλη	n	ell	ĝirafo	n
	epo	κανείς		ell	neniu	
	epo	κανένας		ell	neniu	
	epo	καννίβαλος	n	ell	hommanĝulo	n
	epo	κάνω γαργάρες	vblex	ell	gargari	vblex
	epo	κάνω ζιγκ-ζαγκ	vblex	ell	zigzagi	vblex
	epo	καπέλλο	n	ell	ĉapelo	n
	epo	καρύδι	n	ell	nukso	n
	epo	καρφί	n	ell	najlo	n
	epo	καρφώνω	vblex	ell	najli	vblex
	epo	κατακόμβες	n	ell	nekropolo	n
	epo	κατάστηρα	n	ell	vendejo	n
	epo	κατάσχω	vblex	ell	lombardi	vblex
	epo	κατεργάζομαι	vblex	ell	ellabori	vblex
	epo	κατσαβίδι	n	ell	ŝraŭbilo	n
	epo	κέδρος	n	ell	cedro	n
	epo	κενό	n	ell	vakuo	n
	epo	κενοτάφιο	n	ell	cenotafo	n
	epo	κένταυρος	n	ell	centaŭro	n
	epo	κεντρικός	adj	ell	centra	adj
	epo	κέντρο	n	ell	centro	n
	epo	κεντροθετώ	vblex	ell	centri	vblex
	epo	κεντροθετώ	vblex	ell	centrigi	vblex
	epo	κεντροθετώ	vblex	ell	alcentrigi	vblex
	epo	κεντροθετώ	vblex	ell	kuncentrigi	vblex
	epo	κεντρομόλος	adj	ell	centripeta	adj
	epo	κεντρώος	adj	ell	centra	adj
	epo	κεράσι	n	ell	ĉerizo	n
	epo	κερασιά	n	ell	ĉerizujo	n
	epo	Κέρβερος	np	ell	Cerbero	np
	epo	κεφάλαιο	n	ell	ĉapitro	n
	epo	κεφαλόπ οδα	n	ell	cefalopodoj	n
	epo	κήλη	n	ell	hernio	n
	epo	κήπος	n	ell	ĝardeno	n
	epo	κηπουρ ός	n	ell	ĝardenisto	n
	epo	κητοειδή	n	ell	cetacoj	n
	epo	Κίνα	np	ell	Ĉinujo	np
	epo	Κίνα	np	ell	Ĥinujo	np
	epo	κινέζος	n	ell	ĉino	n
	epo	κινέζος	n	ell	ĥino	n
	epo	κίρρωση	n	ell	cirozo	n
	epo	κιρσός	n	ell	variko	n
	epo	κιτριά	n	ell	cedratujo	n
	epo	κίτρο	n	ell	cedrato	n
	epo	κλαίω	vblex	ell	larmi	vblex
	epo	κληματαριά	n	ell	vinberarbo	n
	epo	κληματαριά	n	ell	vinberujo	n
	epo	κληματαριά	n	ell	vito	n
	epo	κληματίδα	n	ell	liano	n
	epo	κληρονόμημα	n	ell	heredaĵo	n
	epo	κληρονομιά	n	ell	heredaĵo	n
	epo	κληρονομικός	adj	ell	hereda	adj
	epo	κληρονομώ	vblex	ell	heredi	vblex
	epo	κληρώνω	n	ell	lotado	n
	epo	κλήρωση	vblex	ell	lotumi	vblex
	epo	κλητική πτώση	n	ell	vokativo	n
	epo	κλητική πτώση	n	ell	vokkazo	n
	epo	κόγχη	n	ell	orbito	n
	epo	κοδράντης	n	ell	kodranto	n
	epo	κοιλάδα	n	ell	valo	n
	epo	κοιλιά	n	ell	ventro	n
	epo	κόκαλο	n	ell	osto	n
	epo	κολεός	n	ell	vagino	n
	epo	κολλάω ή κολλώ	vblex	ell	glui	vblex
	epo	κόλπος	n	ell	vagino	n
	epo	κολυμπώ	vblex	ell	naĝi	vblex
	epo	Κολχίς	np	ell	Kolĥido	np
	epo	κομψός	adj	ell	ŝika	adj
	epo	κότερο	n	ell	jaĥto	n
	epo	κουρασμένος	adj	ell	laca	adj
	epo	κρανίο	n	ell	cerbujo	n
	epo	κρασί	n	ell	vino	n
	epo	κρεατοελιά	n	ell	veruko	n
	epo	κρεβάτι	n	ell	lito	n
	epo	κρεββάτι	n	ell	lito	n
	epo	κρεινοειδή	n	ell	liliacoj	n
	epo	κρεμμύδι	n	ell	cepo	n
	epo	κριθάρι	n	ell	hordeo	n
	epo	κρίνος	n	ell	lilio	n
	epo	Κριός	np	ell	Ŝafo	np
	epo	Κρόνος	np	ell	Krono	np
	epo	Κρόνος	np	ell	Saturno	np
	epo	κρύο	n	ell	malvarmo	n
	epo	κρύος	adj	ell	malvarma	adj
	epo	κτηνίατρος	n	ell	bestkuracisto	n
	epo	κτηνίατρος	n	ell	veterinaro	n
	epo	κυάλια	n	ell	dulorneto	n
	epo	κυδώνι	n	ell	cidonio	n
	epo	κυδωνιά	n	ell	cidoniarbo	n
	epo	κυδωνιά	n	ell	cidoniujo	n
	epo	κυκλάμινο	n	ell	ciklameno	n
	epo	κυκλοειδές	n	ell	cikloido	n
	epo	κύκλωμα	n	ell	cirkvito	n
	epo	κυκλώνας	n	ell	ciklono	n
	epo	κύκλωπας	n	ell	ciklopo	n
	epo	κυκλώπειος	adj	ell	ciklopa	adj
	epo	κύκνος	n	ell	cigno	n
	epo	κύλινδρος	n	ell	cilindro	n
	epo	κυματοθραύστης	n	ell	ĝeto	n
	epo	κύμβαλο	n	ell	cimbalo	n
	epo	κύνικος	adj	ell	cinika	adj
	epo	κυνισμός	n	ell	cinikismo	n
	epo	κυπαρίσσι	n	ell	cipreso	n
	epo	κυπρινοειδή	n	ell	ciprinedoj	n
	epo	κυπρίνος	n	ell	ciprino	n
	epo	κύστη	n	ell	veziko	n
	epo	κυτταρίνη	n	ell	celulozo	n
	epo	κυψελίδα	n	ell	cerumeno	n
	epo	κώνειο	n	ell	cikuto	n
	epo	Κωνσταντινούπολη	np	ell	Istanbulo	np
	epo	Κωνσταντινούπολη	np	ell	Konstantinopolo	np
	epo	λάβα	n	ell	lafo	n
	epo	λαβύρινθος	n	ell	labirinto	n
	epo	λαγός	n	ell	leporo	n
	epo	λαγωνικό	n	ell	leporhundo	n
	epo	λαϊκός	adj	ell	laika	adj
	epo	λαϊκός	n	ell	laiko	n
	epo	λάκα	n	ell	lako	n
	epo	λακωνικός	adj	ell	lakona	adj
	epo	λάμπα	n	ell	lampo	n
	epo	λανθάνων	adj	ell	latenta	adj
	epo	λαούτο	n	ell	liuto	n
	epo	λαπαροτομία	n	ell	laparotomio	n
	epo	λαρδί	n	ell	lardo	n
	epo	λάρρυγγας	n	ell	laringo	n
	epo	λαρυγγίτιδα	n	ell	laringito	n
	epo	λατινικά	np	ell	Latino	np
	epo	λαύδανο	n	ell	laŭdano	n
	epo	λεγεώνα	n	ell	legio	n
	epo	λειχήνα	n	ell	likeno	n
	epo	λεμονάδα	n	ell	limonado	n
	epo	λεμόνι	n	ell	citrono	n
	epo	λεμονιά	n	ell	citronujo	n
	epo	λέξη	n	ell	vorto	n
	epo	λεξικό	n	ell	vortaro	n
	epo	λεξικολογία	n	ell	leksikologio	n
	epo	λεξικολόγιο	n	ell	leksikono	n
	epo	λεοπάρδαλη	n	ell	leopardo	n
	epo	λεπιδόπτερα	n	ell	lepidopteroj	n
	epo	λέπρα	n	ell	lepro	n
	epo	λεπτό	n	ell	cendo	n
	epo	λεπτό	n	ell	centavo	n
	epo	λεπτό	n	ell	centimo	n
	epo	λεπτό	n	ell	lepto	n
	epo	λευκοκύτταρο	n	ell	blanka sangoĉelo	n
	epo	λευκοκύτταρο	n	ell	leŭkocito	n
	epo	λευχαιμία	n	ell	leŭkemio	n
	epo	Λέων	np	ell	Leono	np
	epo	λεωφορείο	n	ell	aŭtobuso	n
	epo	λεωφορείο	n	ell	omnibuso	n
	epo	ληθαργία	n	ell	letargio	n
	epo	λήθαργος	n	ell	letargio	n
	epo	λήμμα	n	ell	lemo	n
	epo	λιβελλούλη	n	ell	libelo	n
	epo	λιβρέα	n	ell	livreo	n
	epo	λιθίνη	n	ell	litino	n
	epo	λίθιο	n	ell	litio	n
	epo	λιθογραφία	n	ell	litografio	n
	epo	λιθογράφος	n	ell	litografisto	n
	epo	λιθογραφώ	vblex	ell	litografi	vblex
	epo	λιμάνι	n	ell	haveno	n
	epo	λίμνη	n	ell	lago	n
	epo	λιμνοθάλασσα	n	ell	laguno	n
	epo	λινάρι	n	ell	lino	n
	epo	λιοντάρι	n	ell	leono	n
	epo	λιρέττα	n	ell	liro	n
	epo	λίστα	n	ell	listo	n
	epo	λίστα ταχυδρομειού	n	ell	dissendolisto	n
	epo	λιτανεία	n	ell	litanio	n
	epo	λίτρο	n	ell	litro	n
	epo	λοβός	n	ell	lobo	n
	epo	λοβοφόρα	n	ell	legumenacoj	n
	epo	λογάριθμος	n	ell	logaritmo	n
	epo	λογική	n	ell	logiko	n
	epo	λογικός	adj	ell	logika	adj
	epo	λόγος	n	ell	vorto	n
	epo	λογοτεχνία	n	ell	literaturo	n
	epo	λοθηρανισμός	n	ell	luteranismo	n
	epo	λόρδος	n	ell	lordo	n
	epo	Λουβαίν	np	ell	Loveno	np
	epo	λουθηρανός	n	ell	luterano	n
	epo	Λουξεμβούργο	np	ell	Luksemburgio	np
	epo	Λουξεμβούργο	np	ell	Luksemburgo	np
	epo	λουστράρω	vblex	ell	ciri	vblex
	epo	λύγξ	n	ell	linko	n
	epo	λύκος	n	ell	lupo	n
	epo	λυμφατικός	adj	ell	limfa	adj
	epo	λύμφη	n	ell	limfo	n
	epo	λυντσάρω	vblex	ell	linĉi	vblex
	epo	λυπούμαι	vblex	ell	lamenti	vblex
	epo	λύρα	n	ell	liro	n
	epo	λυρισμός	n	ell	lirismo	n
	epo	μαγαζί	n	ell	vendejo	n
	epo	μάγουλο	n	ell	vango	n
	epo	μαθαίνω	vblex	ell	lerni	vblex
	epo	μάθημα	n	ell	leciono	n
	epo	μαλλί	n	ell	lano	n
	epo	μαργαρίτα	n	ell	lekanto	n
	epo	μαρούλι	n	ell	laktuko	n
	epo	μας	adj	ell	nia	adj
	epo	μάτι	n	ell	okulo	n
	epo	μαύρος	adj	ell	nigra	adj
	epo	Μεγάλη Άρκτος	np	ell	Granda Ursino	np
	epo	μεδούλι	n	ell	ostocerbo	n
	epo	Μεθόδιος	np	ell	Metodio	np
	epo	μεταπουλώ	vblex	ell	revendi	vblex
	epo	μηδενισμός	n	ell	nihilismo	n
	epo	μηδενιστής	n	ell	nihilisto	n
	epo	μηδική	n	ell	luzerno	n
	epo	μηλόχυμος	n	ell	cidro	n
	epo	μην		ell	ne	
	epo	μήτρα	n	ell	utero	n
	epo	μίασμα	n	ell	viruso	n
	epo	Μικρά Ασία	np	ell	Malgrand-Azio	np
	epo	μισάνθρωπος	n	ell	homevitulo	n
	epo	Μιχαήλ	np	ell	Miĥaelo	np
	epo	μόνο		ell	nur	
	epo	μονύελος	n	ell	lorno	n
	epo	Μότσαρτ	np	ell	Mocarto	np
	epo	Μότσαρτ	np	ell	Mozarto	np
	epo	μουστάκι	n	ell	lipharoj	n
	epo	μπαλκόνι	n	ell	verando	n
	epo	μποζόνιο	n	ell	bosono	n
	epo	μύθος	n	ell	legendo	n
	epo	μύτη	n	ell	nazo	n
	epo	να		ell	jen	
	epo	ναδίρ	n	ell	nadiro	n
	epo	ναι		ell	jes	
	epo	ναϊάδα	n	ell	najado	n
	epo	νάρκισσος	n	ell	narciso	n
	epo	ναρκώνω	vblex	ell	narkoti	vblex
	epo	ναρκωτικό	n	ell	narkotaĵo	n
	epo	ναρκωτικό	n	ell	narkotiko	n
	epo	νατουραλισμός	n	ell	naturalismo	n
	epo	ναυτίλος	n	ell	naŭtilo	n
	epo	νάφθα	n	ell	nafto	n
	epo	ναφθαλίνη	n	ell	naftalino	n
	epo	Νέα Ζηλανδία	np	ell	Nov-Zelando	np
	epo	νεκροφόρα	n	ell	ĉerkveturilo	n
	epo	νεκροψία	n	ell	aŭtopsio	n
	epo	νεκροψία	n	ell	nekropsio	n
	epo	νέκταρ	n	ell	nektaro	n
	epo	νέο	n	ell	novaĵo	n
	epo	νεολιθική εποχή	n	ell	neolitiko	n
	epo	νεολογισμός	n	ell	neologismo	n
	epo	νέον	n	ell	neono	n
	epo	νέος	adj	ell	nova	adj
	epo	νευραλγία	n	ell	neŭralgio	n
	epo	νευρικός	adj	ell	nerva	adj
	epo	νεύρο	n	ell	nervo	n
	epo	νευρολογία	n	ell	neŭrologio	n
	epo	νευρολόγος	n	ell	neŭrologiisto	n
	epo	νευρολόγος	n	ell	neŭrologo	n
	epo	νευρώση	n	ell	neŭrozo	n
	epo	νεφελώδης	adj	ell	nuba	adj
	epo	νεφέλωμα	n	ell	nebulastro	n
	epo	νεφέλωμα	n	ell	nebulozo	n
	epo	νεφρίτης	n	ell	jado	n
	epo	νικέλλιο	n	ell	nikelo	n
	epo	νίκη	n	ell	venko	n
	epo	νικοτίνη	n	ell	nikotino	n
	epo	νικώ	vblex	ell	venki	vblex
	epo	νιτρο-		ell	nitr...	
	epo	νιτρογλυκερίνη	n	ell	nitroglicerino	n
	epo	Νοέμβριος	n	ell	novembro	n
	epo	νόμας	n	ell	nomado	n
	epo	νομιμοποιώ	vblex	ell	leĝigi	vblex
	epo	νομιμοποιώ	vblex	ell	legitimi	vblex
	epo	νόμιμος	adj	ell	leĝa	adj
	epo	νόμιμος	adj	ell	legitima	adj
	epo	νομισματική	n	ell	numismatiko	n
	epo	νόμος	n	ell	leĝo	n
	epo	νοσοκομείο	n	ell	hospitalo	n
	epo	νοσταλγία	n	ell	nostalgio	n
	epo	νουγκά	n	ell	nugato	n
	epo	νούντσιος	n	ell	nuncio	n
	epo	νούφαρο	n	ell	nimfeo	n
	epo	Ντιζελομηχανή	n	ell	dizelo	n
	epo	ντύνω	vblex	ell	vesti	vblex
	epo	νύκτα	n	ell	nokto	n
	epo	νύμφη	n	ell	larvo	n
	epo	νυστέρι	n	ell	lanceto	n
	epo	νύχτα	n	ell	nokto	n
	epo	νυχτώνει	vblex	ell	noktiĝi	vblex
	epo	Νωέ	np	ell	Noaĥo	np
	epo	ξεναγός	n	ell	ĉiĉerono	n
	epo	ξενοδοχείο	n	ell	hotelo	n
	epo	ξεπλένω	vblex	ell	gargari	vblex
	epo	ξίδι	n	ell	vinagro	n
	epo	ξορκίζω	vblex	ell	ekzorci	vblex
	epo	ξύλο	n	ell	ligno	n
	epo	ξυλουργός	n	ell	ĉarpentisto	n
	epo	ξυλουργός	n	ell	lignaĵisto	n
	epo	όαση	n	ell	oazo	n
	epo	οβελίσκος	n	ell	obelisko	n
	epo	οβίδα	n	ell	obuso	n
	epo	οβολός	n	ell	obolo	n
	epo	όγκος	n	ell	volumeno	n
	epo	όζον	n	ell	ozono	n
	epo	οι ευγενείς	n	ell	nobelaro	n
	epo	οικοσημολογία	n	ell	heraldiko	n
	epo	οικουμένη	n	ell	ekumeno	n
	epo	οκτάβα	n	ell	oktavo	n
	epo	οκτάβα	n	ell	okto	n
	epo	οκτώ		ell	ok	
	epo	Οκτώβριος	n	ell	oktobro	n
	epo	ολιγαρχία	n	ell	oligarĥio	n
	epo	ολιγαρχία	n	ell	oligarkio	n
	epo	Ολλανδία	np	ell	Holando	np
	epo	Ολλανδία	np	ell	Nederlando	np
	epo	ολλανδικά	adj	ell	nederlanda	adj
	epo	ολλανδικός	adj	ell	nederlanda	adj
	epo	ολλανδός	n	ell	nederlandano	n
	epo	ομελέττα	n	ell	omleto	n
	epo	ομιλητής	n	ell	oratoro	n
	epo	ομιλία	n	ell	oratoraĵo	n
	epo	ομιλία	n	ell	vorto	n
	epo	ομογενής	adj	ell	homogena	adj
	epo	ομοιοπαθητική	n	ell	homeopatio	n
	epo	ομοιοπαθητικός	adj	ell	homeopatia	adj
	epo	ομόλογος	adj	ell	homologa	adj
	epo	ομόφωνος	n	ell	unisono	n
	epo	ομόφωνος	n	ell	unuto	n
	epo	όμποε	n	ell	hobojo	n
	epo	ομπρέλλα	n	ell	ombrelo	n
	epo	ονομαστική πτώση	n	ell	nominativo	n
	epo	ονομαστικός	adj	ell	nominala	adj
	epo	ονοματολογία	n	ell	nomenklaturo	n
	epo	οντολογία	n	ell	ontologio	n
	epo	όνυξ	n	ell	onikso	n
	epo	οξείδιο	n	ell	oksido	n
	epo	οξειδώνω	vblex	ell	oksidigi	vblex
	epo	οξύ	n	ell	oksido	n
	epo	οξύαυλος	n	ell	hobojo	n
	epo	οξυγόνο	n	ell	oksigeno	n
	epo	οξύρρυγχος	n	ell	huzo	n
	epo	οπάλιο	n	ell	opalo	n
	epo	όπερα	n	ell	opero	n
	epo	οπερέττα	n	ell	opereto	n
	epo	όπιο	n	ell	opio	n
	epo	οπλή	n	ell	hufo	n
	epo	οπτική	n	ell	optiko	n
	epo	οπτικός	adj	ell	optika	adj
	epo	όραμα	n	ell	vizio	n
	epo	οραματιστής	n	ell	viziulo	n
	epo	οργανισμός	n	ell	organismo	n
	epo	οργασμός	n	ell	orgasmo	n
	epo	όργιο	n	ell	orgio	n
	epo	ορεογραφία	n	ell	orografio	n
	epo	ορθογραφία	n	ell	ortografio	n
	epo	ορθόδοξος	n	ell	ortodoksa kristanismo	n
	epo	ορθοπαιδική	n	ell	ortopedio	n
	epo	ορίζοντας	n	ell	horizonto	n
	epo	οριζόντιος	adj	ell	horizontala	adj
	epo	όριο	n	ell	orbito	n
	epo	ορκίζομαι	vblex	ell	ĵuri	vblex
	epo	όρκος	n	ell	ĵuro	n
	epo	ορνιθολογία	n	ell	ornitologio	n
	epo	ορνιθόρυγχος	n	ell	ornitorinko	n
	epo	ορτανσία	n	ell	hortensio	n
	epo	ορφανός	n	ell	orfo	n
	epo	ορφανοτροφείο	n	ell	orfejo	n
	epo	ορχήστρα	n	ell	orkestro	n
	epo	ορχιδέα	n	ell	orkideo	n
	epo	ορχιδέα	n	ell	orkido	n
	epo	όρχις	n	ell	orkido	n
	epo	όσμιο	n	ell	osmio	n
	epo	όσμωση	n	ell	osmozo	n
	epo	οστεώδης	adj	ell	osta	adj
	epo	όστια	n	ell	hostio	n
	epo	όστουν	n	ell	osto	n
	epo	ουδετερόνιο	n	ell	neŭtrono	n
	epo	ουδέτερος	adj	ell	neŭtra	adj
	epo	ουδέτερος	adj	ell	neŭtrala	adj
	epo	ουλή	n	ell	cikatro	n
	epo	ούνος	n	ell	huno	n
	epo	ουρά	n	ell	vosto	n
	epo	ουραγκουτάγκος	n	ell	orangutango	n
	epo	ουράνιο	n	ell	uranio	n
	epo	Ουρανός	np	ell	Urano	np
	epo	ουρήθρα	n	ell	uretro	n
	epo	ουρητήπας	n	ell	uretero	n
	epo	ουρλιάζω	vblex	ell	hojli	vblex
	epo	ουρλιάζω	vblex	ell	hurli	vblex
	epo	ούρο	n	ell	urino	n
	epo	ουρώ	vblex	ell	urini	vblex
	epo	ούτε		ell	nek	
	epo	ουτοπία	n	ell	utopio	n
	epo	οφειλέτης	n	ell	ŝuldanto	n
	epo	οφείλω	vblex	ell	ŝuldi	vblex
	epo	οφθαλμία	n	ell	oftalmito	n
	epo	οφθαλμίατρος	n	ell	okulisto	n
	epo	οφθαλμικός	adj	ell	okula	adj
	epo	όχι		ell	ne	
	epo	οχιά	n	ell	vipuro	n
	epo	οχτώ		ell	ok	
	epo	παγκόσμιος	adj	ell	ĉiuhoma	adj
	epo	παγκόσμιος	adj	ell	universala	adj
	epo	παλεύω	vblex	ell	lukti	vblex
	epo	πανεπιστήμιο	n	ell	universitato	n
	epo	πάντα	adv	ell	ĉiam	adv
	epo	πάντοτε	adv	ell	ĉiam	adv
	epo	παξιμάδι	n	ell	ŝraŭbingo	n
	epo	παπάς	n	ell	popo	n
	epo	πάπας	n	ell	papo	n
	epo	παπούτσι	n	ell	ŝuo	n
	epo	παραλλαγή	n	ell	varianto	n
	epo	Παρασκευή	n	ell	vendredo	n
	epo	παρεγκεφαλίδα	n	ell	cerbeto	n
	epo	παρθένος	adj	ell	virga	adj
	epo	Παύλος	np	ell	Paŭlo	np
	epo	πεθαμένος	adj	ell	malviva	adj
	epo	πεθαμένος	adj	ell	senviva	adj
	epo	πελαργός	n	ell	cikonio	n
	epo	Πέμπτη	n	ell	ĵaŭdo	n
	epo	περιεχόμενο	n	ell	enhavo	n
	epo	περιέχω	vblex	ell	enhavi	vblex
	epo	περιλαμβάνω	vblex	ell	enhavi	vblex
	epo	περισπωμένι	n	ell	ĉapelo	n
	epo	περιτέμνω	vblex	ell	cirkumcidi	vblex
	epo	πέταλο	n	ell	hufofero	n
	epo	πέταλο	n	ell	hufumo	n
	epo	πηχτή	n	ell	galantino	n
	epo	πιπερόρριζα	n	ell	zingibro	n
	epo	πλάτος	n	ell	larĝeco	n
	epo	πλατύς	adj	ell	larĝa	adj
	epo	πλένω	vblex	ell	lavi	vblex
	epo	πλήθος	n	ell	legio	n
	epo	Πλούτωνας	np	ell	Plutono	np
	epo	πόλη	n	ell	urbo	n
	epo	πολυτέλεια	n	ell	lukso	n
	epo	πολυτελής	adj	ell	luksa	adj
	epo	πορτοκάλι	n	ell	oranĝo	n
	epo	πορτοκαλιά	n	ell	oranĝarbo	n
	epo	Ποσειδώνας	np	ell	Neptuno	np
	epo	Ποσειδώνας	np	ell	Pozidono	np
	epo	πότε	prn	ell	neniam	prn
	epo	πουθενά	adv	ell	nenie	adv
	epo	πουκάμισο	n	ell	ĉemizo	n
	epo	πουλώ	vblex	ell	vendi	vblex
	epo	πούρο	n	ell	cigaro	n
	epo	πρακτική	n	ell	praktiko	n
	epo	πράσινος	adj	ell	verda	adj
	epo	πριτσίνι	n	ell	nito	n
	epo	πριτσίνι	n	ell	vinkto	n
	epo	πριτσνάρω	vblex	ell	niti	vblex
	epo	προβατίνα	n	ell	ŝafo	n
	epo	προθάλαμος	n	ell	vestiblo	n
	epo	προθήκη	n	ell	vitrino	n
	epo	προσβάλλω	vblex	ell	ofendi	vblex
	epo	προσβολή	n	ell	ofendo	n
	epo	προσκομιδή	n	ell	ofertorio	n
	epo	προσκομιδή	n	ell	preparado	n
	epo	προσφορά	n	ell	hostio	n
	epo	πρόσφορο	n	ell	hostio	n
	epo	προφέρω ομιλία	vblex	ell	oratori	vblex
	epo	προχθές	adv	ell	antaŭhieraŭ	adv
	epo	προχτές	adv	ell	antaŭhieraŭ	adv
	epo	πρώσοπο	n	ell	vizaĝo	n
	epo	πρωτεύουσα	n	ell	ĉefurbo	n
	epo	πυγολαμπίδα	n	ell	lampiro	n
	epo	πυρήνας	n	ell	nukleo	n
	epo	ραδίκι	n	ell	cikorio	n
	epo	ρέγγα	n	ell	haringo	n
	epo	ρήμα	n	ell	verbo	n
	epo	ρήτορας	n	ell	oratoro	n
	epo	ρίγανη	n	ell	origano	n
	epo	ρίχνω	vblex	ell	alnajli	vblex
	epo	ρολογάς	n	ell	horloĝisto	n
	epo	ρολόι	n	ell	horloĝo	n
	epo	ρόμβος	n	ell	lozanĝo	n
	epo	Ρόττερνταμ	np	ell	Roterdamo	np
	epo	ρούχα	n	ell	vesto	n
	epo	Ρώμη	np	ell	Romo	np
	epo	σάλι	n	ell	ŝalo	n
	epo	σαμούρι	n	ell	zibelo	n
	epo	σαμπάνια	n	ell	ĉampano	n
	epo	σαύρα	n	ell	lacerto	n
	epo	σάχης	n	ell	ŝaho	n
	epo	σελίνι	n	ell	ŝilingo	n
	epo	σέλινο	n	ell	celerio	n
	epo	σελουλόζ	n	ell	celulozo	n
	epo	σελουλόιντ	n	ell	celuloido	n
	epo	σελοφάν	n	ell	celofano	n
	epo	Σέργιος	np	ell	Sergio	np
	epo	σήμερα	adv	ell	hodiaŭ	adv
	epo	σκαλοπάτι	n	ell	ŝtupo	n
	epo	σκαντζόχοιρος	n	ell	histriko	n
	epo	σκαπάνι	n	ell	platfosilo	n
	epo	σκαπάνι	n	ell	ŝpato	n
	epo	σκελετός	n	ell	ostaro	n
	epo	σκυλίσιος	adj	ell	hunda	adj
	epo	σκύλος	n	ell	hundo	n
	epo	σόδιο	n	ell	natrio	n
	epo	σοκολάτα	n	ell	ĉokolado	n
	epo	σορός	n	ell	ĉerko	n
	epo	Σουεδία	np	ell	Svedio	np
	epo	Σουεδία	np	ell	Svedujo	np
	epo	σπάνια	adv	ell	malofte	adv
	epo	σπάνιο	n	ell	maloftaĵo	n
	epo	σπλήνα	n	ell	lieno	n
	epo	σπονδυλικός	adj	ell	vertebra	adj
	epo	σπόνδυλος	n	ell	vertebro	n
	epo	στατήρ	n	ell	statero	n
	epo	στάχτη	n	ell	cindro	n
	epo	σταχτοθήκη	n	ell	cindrujo	n
	epo	στενός	adj	ell	mallarĝa	adj
	epo	στοίχημα	n	ell	veto	n
	epo	στοιχηματίζω	vblex	ell	veti	vblex
	epo	στολή	n	ell	uniformo	n
	epo	στραφύλι	n	ell	vinbero	n
	epo	στρείδι	n	ell	ostro	n
	epo	συγκαλώ	vblex	ell	kunvoki	vblex
	epo	συγκεντρώνω	vblex	ell	centralizi	vblex
	epo	συγκεντρώνω	vblex	ell	centri	vblex
	epo	συγκεντρώνω	vblex	ell	centrigi	vblex
	epo	συγκεντρώνω	vblex	ell	alcentrigi	vblex
	epo	συγκεντρώνω	vblex	ell	kuncentrigi	vblex
	epo	συγκολλώ	vblex	ell	veldi	vblex
	epo	συγόκεντρος	adj	ell	centrifuga	adj
	epo	σύγχρονος	adj	ell	nuna	adj
	epo	συκώτι	n	ell	hepataĵo	n
	epo	συκώτι	n	ell	hepato	n
	epo	συμβολαιογράφος	n	ell	notario	n
	epo	σύμπαν	n	ell	universo	n
	epo	συνεργάζομαι	vblex	ell	kunlabori	vblex
	epo	συνεχώς	adj	ell	ĉiama	adj
	epo	σύννεφο	n	ell	nubo	n
	epo	συνοδία	n	ell	kompanio	n
	epo	σύνοδος	n	ell	koncilio	n
	epo	συχνά	adv	ell	ofte	adv
	epo	συχνός	adj	ell	ofta	adj
	epo	σφάγιο	n	ell	viktimo	n
	epo	σφήκα	n	ell	vespo	n
	epo	σχοίνος	n	ell	junko	n
	epo	σχολείο	n	ell	lernejo	n
	epo	σωβινισμός	n	ell	ŝovinismo	n
	epo	σωβινιστής	n	ell	ŝovinisto	n
	epo	ταξιδεύω	vblex	ell	vojaĝi	vblex
	epo	ταταγμένη	n	ell	ordinato	n
	epo	ταχυδακτυλουργός	n	ell	ĵonglisto	n
	epo	τελεσίγραφο	n	ell	ultimato	n
	epo	τελευταίος	adj	ell	lasta	adj
	epo	τεμπέλης	adj	ell	mallaborema	adj
	epo	τένοντας	n	ell	ligamento	n
	epo	τέχνη	n	ell	arto	n
	epo	τζάμι	n	ell	vitro	n
	epo	τζαμώνω	vblex	ell	vitri	vblex
	epo	τζίτζικας	n	ell	cikado	n
	epo	τζιτζίκι	n	ell	cikado	n
	epo	τζόκεϋ	n	ell	ĵokeo	n
	epo	τήκω	vblex	ell	likvigi	vblex
	epo	τίμιος	adj	ell	honesta	adj
	epo	τίποτα	n	ell	nenio	n
	epo	το τίποτα	n	ell	nenio	n
	epo	τίποτε	n	ell	nenio	n
	epo	τιράντες	n	ell	ŝelko	n
	epo	τόμος	n	ell	volumo	n
	epo	τοπικός σύνοδος	n	ell	loka koncilio	n
	epo	του	adj	ell	ĝia	adj
	epo	του	adj	ell	lia	adj
	epo	τουγγόστηνο	n	ell	volframo	n
	epo	τραίνο	n	ell	vagonaro	n
	epo	τρέφω	vblex	ell	nutri	vblex
	epo	τρούλλος	n	ell	volbo	n
	epo	τροχιά	n	ell	orbito	n
	epo	τροχιά	n	ell	orbo	n
	epo	τσακάλι	n	ell	ŝakalo	n
	epo	τσαμπί	n	ell	vinberaro	n
	epo	τσάρος	n	ell	caro	n
	epo	τσιγάρο	n	ell	cigaredo	n
	epo	τσιγαροθήκη	n	ell	cigarujo	n
	epo	τσίγκος	n	ell	zinko	n
	epo	τσυγγάνος	n	ell	cigano	n
	epo	τυλιγάδι	n	ell	vinĉo	n
	epo	τώρα	adv	ell	nun	adv
	epo	ύαινα	n	ell	hieno	n
	epo	υάκινθος	n	ell	hiacinto	n
	epo	υγιεινή	n	ell	higieno	n
	epo	υγιεινός	adj	ell	higiena	adj
	epo	υγρό	n	ell	likvaĵo	n
	epo	υγρό	n	ell	likvo	n
	epo	υγροποιώ	vblex	ell	likvigi	vblex
	epo	υγρός	adj	ell	humida	adj
	epo	υγρός	adj	ell	likva	adj
	epo	υγροσκόπιο	n	ell	higroskopo	n
	epo	ύδρα	n	ell	hidro	n
	epo	υδρανθρακικό εξύ	n	ell	hidrokarbido	n
	epo	υδράργυρος	n	ell	hidrargo	n
	epo	υδραυλική	n	ell	hidraŭliko	n
	epo	υδραυλικός	adj	ell	hidraŭlika	adj
	epo	υδρογόνο	n	ell	hidrogeno	n
	epo	υδροηλεκτρικός	adj	ell	hidroelektra	adj
	epo	υδροθεραπεία	n	ell	hidroterapio	n
	epo	υδρομετρία	n	ell	hidrometrio	n
	epo	υδροπλάνο	n	ell	hidroaeroplano	n
	epo	υδροπλάνο	n	ell	hidroplano	n
	epo	υδροστατική	n	ell	hidrostatiko	n
	epo	υδροφοβία	n	ell	hidrofobio	n
	epo	υδροχείδιο	n	ell	hidrato	n
	epo	υδροχειδωμένος	adj	ell	hidrata	adj
	epo	υδροχειδώνω	vblex	ell	hidratigi	vblex
	epo	υμένας	n	ell	himeno	n
	epo	υμενόπτερα	n	ell	himenopteroj	n
	epo	ύμνος	n	ell	himno	n
	epo	υοσκύαμος	n	ell	hiskiamo	n
	epo	υπακοή	n	ell	obeado	n
	epo	υπακούω	vblex	ell	obei	vblex
	epo	υπερβολή	n	ell	hiperbolo	n
	epo	υπερτροφία	n	ell	hipertrofio	n
	epo	υπερφυσικός	adj	ell	supernatura	adj
	epo	ύπνωση	n	ell	hipnoto	n
	epo	υπνωτικός	adj	ell	hipnota	adj
	epo	υπνωτισμός	n	ell	hipnotismo	n
	epo	υπόθεση	n	ell	hipotezo	n
	epo	υποθηκεύω	vblex	ell	hipoteki	vblex
	epo	υποθήκη	n	ell	hipoteko	n
	epo	υποκάμισο	n	ell	ĉemizo	n
	epo	υποκριτής	adj	ell	hipokrita	adj
	epo	υποκριτής	n	ell	hipokritulo	n
	epo	υπολοχαγός	n	ell	leŭtenanto	n
	epo	υπομισθώνω	vblex	ell	vicluigi	vblex
	epo	υπόστεγο	n	ell	hangaro	n
	epo	υποτείνουσα	n	ell	hipotenuzo	n
	epo	υποτελής	n	ell	vasalo	n
	epo	υποχονδρία	n	ell	hipoĥondrio	n
	epo	υποχονδριακ ός	n	ell	hipoĥondriulo	n
	epo	υπωντίζω	vblex	ell	hipnotigi	vblex
	epo	υστερία	n	ell	histerio	n
	epo	ύφασμα	n	ell	ŝtofo	n
	epo	υψώνω	vblex	ell	hisi	vblex
	epo	Ύψωσις τού Τιμίου Σταυρού	np	ell	Krucolevo	np
	epo	φακός	n	ell	lenso	n
	epo	Φανάρ	np	ell	Fanaro	np
	epo	φανάρι	n	ell	lampiono	n
	epo	φανάρι	n	ell	lanterno	n
	epo	φάρδος	n	ell	larĝeco	n
	epo	φαρδύς	adj	ell	larĝa	adj
	epo	φεγγίτης	n	ell	lucerno	n
	epo	φεγγίτης	n	ell	luko	n
	epo	φέρετρος	n	ell	ĉerko	n
	epo	φιάσκο	n	ell	fiasko	n
	epo	Φόβος	np	ell	Fobo	np
	epo	φούστα	n	ell	jupo	n
	epo	φτελιά	n	ell	ulmo	n
	epo	φύση	n	ell	naturo	n
	epo	φυσικά	adv	ell	nature	adv
	epo	φυσικός	adj	ell	natura	adj
	epo	φυσιοδίφης	n	ell	naturisto	n
	epo	φυτικός	adj	ell	vegetaĵa	adj
	epo	φυτό	n	ell	vegetaĵo	n
	epo	φυτό	n	ell	vegetalo	n
	epo	φυτογή	n	ell	humo	n
	epo	φυτοζωώ	vblex	ell	vegeti	vblex
	epo	φυτρώνω	vblex	ell	vegeti	vblex
	epo	φωλιά	n	ell	nesto	n
	epo	φωνάζω	vblex	ell	voki	vblex
	epo	φωνήεν	n	ell	vokalo	n
	epo	Χάγη	np	ell	Hago	np
	epo	χαιρέφυλλο	n	ell	cerefolio	n
	epo	Χαιρώνεια	np	ell	Ĥeroneo	np
	epo	χάλυβας	n	ell	ŝtalo	n
	epo	χαραμοφάης	adj	ell	mallaborema	adj
	epo	χαρέμι	n	ell	haremo	n
	epo	χασμουριέμαι	vblex	ell	oscedi	vblex
	epo	χασμωδία φωνηέντων	n	ell	hiato	n
	epo	χείλι	n	ell	lipo	n
	epo	χειμώνας	n	ell	vintro	n
	epo	χειρωνακτικό επάγγελμα	n	ell	metio	n
	epo	χελιδόνι	n	ell	hirundo	n
	epo	χήρα	n	ell	vidvino	n
	epo	χήρος	n	ell	vidvo	n
	epo	χθες	adv	ell	hieraŭ	adv
	epo	χιμπαντζής	n	ell	ĉimpanzo	n
	epo	χιμπαντζής	n	ell	ŝimpanzo	n
	epo	χιόνι	n	ell	neĝo	n
	epo	χιονοστιβάδα	n	ell	lavango	n
	epo	Χίος	np	ell	Ĥio	np
	epo	χλιαρός	adj	ell	varmeta	adj
	epo	χόκι	n	ell	hokeo	n
	epo	χολή	n	ell	galo	n
	epo	χόμπι	n	ell	hobio	n
	epo	χορτοφάγος	adj	ell	vegetara	adj
	epo	χορτοφάγος	n	ell	vegetarano	n
	epo	χρειάζομαι	vblex	ell	necesigi	vblex
	epo	χρειαζόμενος	adj	ell	necesa	adj
	epo	χρέος	n	ell	ŝuldo	n
	epo	χρησμός	n	ell	orakolo	n
	epo	χρονιάτικος	adj	ell	ĉiujara	adj
	epo	χρόνος	n	ell	jaro	n
	epo	χρυσαφ ένιος	adj	ell	ora	adj
	epo	χρυσάφι	n	ell	oro	n
	epo	χρυσός	n	ell	oro	n
	epo	χρυσοχόος	n	ell	origisto	n
	epo	χτες	adv	ell	hieraŭ	adv
	epo	χυτοσίδηρος	n	ell	gisfero	n
	epo	χώρα	n	ell	lando	n
	epo	ψαλίδα	n	ell	ciruso	n
	epo	ψευδά ργυρος	n	ell	zinko	n
	epo	ωάριο	n	ell	ovoĉelo	n
	epo	ωάριο	n	ell	ovulo	n
	epo	ωδή	n	ell	odo	n
	epo	ωκεανός	n	ell	oceano	n
	epo	ώμος	n	ell	ŝultro	n
	epo	ωοθήκη	n	ell	ovario	n
	epo	ωοθήκη	n	ell	ovujo	n
	epo	ώρα	n	ell	horo	n
	epo	Ωρίων	np	ell	Oriono	np
	epo	ωροσκόπιο	n	ell	horoskopo	n
	epo	ώχρα	n	ell	okro	n
	epo	υαλί	n	ell	vitro	n
	epo	υαλικός	adj	ell	vitreca	adj
	epo	υάλινος	adj	ell	vitra	adj
	epo	σεις	prn	ell	vi	prn
	epo	σύ	prn	ell	ci	prn
	epo	σύ	prn	ell	vi	prn
	epo	νικελλώνω	vblex	ell	nikeli	vblex
	epo	γυαλί	n	ell	vitro	n
	epo	γυαλικός	adj	ell	vitreca	adj
	epo	γυάλινος	adj	ell	vitra	adj
	epo	εσεις	prn	ell	vi	prn
	epo	εσύ	prn	ell	ci	prn
	epo	εσύ	prn	ell	vi	prn
	epo	πινικελλώνω	vblex	ell	nikeli	vblex
	epo	Ἀνάβασις	np	ell	Anabazo	np
