	epo	a	ij	ces	kaj	ij
	epo	abatyše	n	ces	abatino	n
	epo	abeceda	n	ces	alfabeto	n
	epo	ačkoliv	ij	ces	kvankam	ij
	epo	agroturistika	n	ces	agroturismo	n
	epo	achromatický	adj	ces	akromata	adj
	epo	albatros	n	ces	albatroso	n
	epo	ale	ij	ces	sed	ij
	epo	alka	n	ces	aŭko	n
	epo	ano	ij	ces	jes	ij
	epo	Antverpy	np	ces	Antverpeno	np
	epo	aproximovat	vblex	ces	poli	vblex
	epo	areál	n	ces	arealo	n
	epo	aspoň	ij	ces	almenaŭ	ij
	epo	autorita	n	ces	aŭtoritato	n
	epo	autoritativní	adj	ces	aŭtoritata	adj
	epo	bábovka	n	ces	babao	n
	epo	ba i	ij	ces	eĉ	ij
	epo	balit	vblex	ces	paki	vblex
	epo	barevný	adj	ces	kolora	adj
	epo	barvit	vblex	ces	farbi	vblex
	epo	báseň	n	ces	poemo	n
	epo	bát se	vblex	ces	timi	vblex
	epo	bavit	vblex	ces	amuzi	vblex
	epo	bažant	n	ces	fazano	n
	epo	běh	n	ces	etapo	n
	epo	Belgie	np	ces	Belgio	np
	epo	Belgie	np	ces	Belgujo	np
	epo	běžet	vblex	ces	kuri	vblex
	epo	bílý	adj	ces	blanka	adj
	epo	bít	vblex	ces	bati	vblex
	epo	blízký	adj	ces	proksima	adj
	epo	bohatý	adj	ces	riĉa	adj
	epo	bojovat	vblex	ces	batali	vblex
	epo	bolest	n	ces	doloro	n
	epo	bolid	n	ces	bolido	n
	epo	brát	vblex	ces	preni	vblex
	epo	bratr	n	ces	frato	n
	epo	bratranec	n	ces	kuzo	n
	epo	Brusel	np	ces	Bruselo	np
	epo	brynza	n	ces	brindzo	n
	epo	brzy	ij	ces	baldaŭ	ij
	epo	březen	n	ces	marto	n
	epo	budit	vblex	ces	veki	vblex
	epo	budovat	vblex	ces	konstrui	vblex
	epo	buchta	n	ces	buĥto	n
	epo	bukač	n	ces	botaŭro	n
	epo	bydlet	vblex	ces	loĝi	vblex
	epo	býk	n	ces	bovo	n
	epo	být hoden	vblex	ces	indi	vblex
	epo	být způsobilý	vblex	ces	taŭgi	vblex
	epo	být zvyklý	vblex	ces	kutimi	vblex
	epo	bývalý	adj	ces	eksa	adj
	epo	bzučení	vblex	ces	zumi	vblex
	epo	bzučet	n	ces	zumado	n
	epo	car	n	ces	caro	n
	epo	cedr	n	ces	cedro	n
	epo	Celsia	adj	ces	celsia	adj
	epo	celý	adj	ces	tuta	adj
	epo	cena	n	ces	valoro	n
	epo	centrum	n	ces	centro	n
	epo	cesta	n$	ces	vojo	n
	epo	cestovat	vblex	ces	vojaĝi	vblex
	epo	cibetka	n	ces	vivero	n
	epo	cíl	n	ces	celo	n
	epo	cítit	vblex	ces	senti	vblex
	epo	co	n	ces	kio	n
	epo	cukr	n	ces	sukero	n
	epo	cvičení	n	ces	ekzerco	n
	epo	chata	n	ces	kabano	n
	epo	chinin	n	ces	ĥinino	n
	epo	chlapec	n	ces	knabo	n
	epo	chléb	n	ces	pano	n
	epo	chlup	n	ces	haro	n
	epo	chodba	n	ces	koridoro	n
	epo	cholesterol	n	ces	ĥolesterolo	n
	epo	chovat se	vblex	ces	konduti	vblex
	epo	chřástal vodni	n	ces	ralo	n
	epo	chřipka	n	ces	gripo	n
	epo	chtít	vblex	ces	voli	vblex
	epo	chuť	n	ces	apetito	n
	epo	chuť	n	ces	gusto	n$n-nt
	epo	chválit	vblex	ces	laŭdi	vblex
	epo	chybět	vblex	ces	manki	vblex
	epo	chytit	vblex	ces	kapti	vblex
	epo	čaj	n	ces	teo	n
	epo	čáp	n	ces	cikonio	n
	epo	čárka	n	ces	komo	n
	epo	čas	n	ces	tempo	n$n-nt
	epo	časný	adj	ces	frua	adj
	epo	časopis	n	ces	gazeto	n
	epo	část	n	ces	parto	n
	epo	často	adv	ces	ofte	adv
	epo	čejka	n	ces	vanelo	n
	epo	černý	adj	ces	nigra	adj
	epo	čerstvý	adj	ces	freŝa	adj
	epo	čert	n	ces	diablo	n
	epo	červen	n	ces	junio	n
	epo	červenec	n	ces	julio	n
	epo	červený	adj	ces	ruĝa	adj
	epo	česat	vblex	ces	kombi	vblex
	epo	čest	n	ces	honoro	n
	epo	čestný	adj	ces	honesta	adj
	epo	čichat	vblex	ces	flari	vblex
	epo	číslo	n	ces	numero	n
	epo	číslo jednotné	n	ces	ununombro	n
	epo	číslo množné	n	ces	multenombro	n
	epo	číst	vblex	ces	legi	vblex
	epo	čistý	adj	ces	pura	adj
	epo	číšník	n	ces	kelnero	n
	epo	čižek	n	ces	fringelo	n
	epo	člen	n	ces	ano	n
	epo	člen	n	ces	membro	n
	epo	člen určitý	adj	ces	la	adj
	epo	člověk	n	ces	homo	n
	epo	člun	n	ces	boato	n
	epo	čtvrtek	n	ces	ĵaŭdo	n
	epo	čtyři	ij	ces	kvar	ij
	epo	ďábel	n	ces	diablo	n
	epo	dadaizmus	n	ces	dadaismo	n
	epo	daktyl	n	ces	daktilo	n
	epo	dále	ij	ces	plu	ij
	epo	dalmatika	n	ces	dalmatiko	n
	epo	daltonista	n	ces	daltonismulo	n
	epo	daltonizmus	n	ces	daltonismo	n
	epo	dáma	n	ces	damo	n
	epo	dáma	n	ces	damoj	n
	epo	dáma	n	ces	damludo	n
	epo	damaskovat	vblex	ces	damaskeni	vblex
	epo	damašek	n	ces	damasko	n
	epo	daněk	n	ces	damao	n
	epo	dát	vblex	ces	doni	vblex
	epo	datle	n	ces	daktilo	n
	epo	datlovník	ij	ces	daktilarbo	ij
	epo	datum	n	ces	dato	n
	epo	dávat pozor	vblex	ces	atenti	vblex
	epo	děd	n	ces	avo	n
	epo	deklamovat	vblex	ces	deklami	vblex
	epo	děkovat	vblex	ces	danki	vblex
	epo	děkuji vám	ij	ces	mi anticipe dankas vin	ij
	epo	dělat	vblex	ces	fari	vblex
	epo	dělat	vblex	ces	igi	vblex
LR	epo	dělat něco nějakým	vblex	ces	igi	vblex
	epo	dělat pokroky	vblex	ces	progresi	vblex
	epo	dělit	vblex	ces	dividi	vblex
	epo	démon	n	ces	dajmono	n
	epo	den	n	ces	tago	n
	epo	deset	ij	ces	dek	ij
	epo	devět	ij	ces	naŭ	ij
	epo	dichotomie	n	ces	diĥotomio	n
	epo	díky	ij	ces	dankon	ij
	epo	díl	n	ces	parto	n
	epo	dílo	n	ces	verko	n
	epo	díra	n	ces	truo	n
	epo	disponovat	vblex	ces	disponi	vblex
	epo	distribuční funkce	n	ces	distribua funkcio	n
	epo	dítě	n	ces	infano	n
	epo	divit se	vblex	ces	miri	vblex
	epo	dlouho	adv	ces	longe	adv
	epo	dlouhý	adj	ces	longa	adj
	epo	dnes	ij	ces	hodiaŭ	ij
	epo	dobrý	adj	ces	bona	adj
	epo	dokonalý	adj	ces	perfekta	adj
	epo	dokonce	ij	ces	eĉ	ij
	epo	doma	adv	ces	hejme	adv
	epo	domov	n	ces	hejmo	n
	epo	dopis	n	ces	letero	n
	epo	doporučit	vblex	ces	rekomendi	vblex
	epo	doprovázet	vblex	ces	akompani	vblex
	epo	dosáhnout	vblex	ces	atingi	vblex
	epo	dost	adv	ces	sufiĉe	adv
	epo	dostat	vblex	ces	ricevi	vblex
	epo	dotknout se	vblex	ces	tuŝi	vblex
	epo	doufat	vblex	ces	esperi	vblex
	epo	dovolit	vblex	ces	permesi	vblex
	epo	dráha	n	ces	orbito	n
	epo	drahý	adj	ces	kara	adj
	epo	dráp	n	ces	ungo	n
	epo	drobný	adj	ces	eta	adj
	epo	drozd	n	ces	turdo	n
	epo	druh	n	ces	kolego	n
	epo	druhý	adj	ces	alia	adj
	epo	družstvo	n	ces	trupo	n
	epo	dřevo	n	ces	ligno	n
	epo	duben	n	ces	aprilo	n
	epo	důležitý	adj	ces	grava	adj
	epo	dům	n	ces	domo	n
	epo	duše	n	ces	animo	n
	epo	dva	ij	ces	du	ij
	epo	dvě	ij	ces	du	ij
	epo	dveře	n	ces	pordo	n
	epo	dvůr	n	ces	korto	n
	epo	dýka	n	ces	dago	n
	epo	džihad	n	ces	ĝihado	n
	epo	džiny	n	ces	ĝinzo	n
LR	epo	džinsy	n	ces	ĝinzo	n
	epo	džiny	n	ces	ĵinzo	n
LR	epo	džinsy	n	ces	ĵinzo	n
	epo	džunka	n	ces	ĝonko	n
	epo	ekliptika	n	ces	ekliptiko	n
	epo	etapa	n	ces	etapo	n
	epo	excelence	n	ces	moŝto	n
	epo	existovat	vblex	ces	ekzisti	vblex
	epo	extrapolovat	vblex	ces	eksterpoli	vblex
	epo	fakt	n	ces	fakto	n
	epo	Flandry	np	ces	Flandrio	np
	epo	Flandry	np	ces	Flandrujo	np
	epo	formovat	vblex	ces	formi	vblex
	epo	Francie	np	ces	Francio	np
	epo	Francie	np	ces	Francujo	np
	epo	Francouz	n	ces	franco	n
	epo	francouzský	adj	ces	franca	adj
	epo	Frankfurt	np	ces	Frankfurto	np
	epo	Frankfurt nad Mohanem	np	ces	Frankfurto ĉe Majno	np
	epo	Frankfurt nad Odrou	np	ces	Frankfurto ĉe Odro	np
	epo	frankfurtský	adj	ces	frankfurta	adj
	epo	frankolin	n	ces	frankolino	n
	epo	fretka	n	ces	ĉasputoro	n
	epo	fretka	n	ces	furo	n
	epo	Frízsko	np	ces	Frisio	np
	epo	Frízsko	np	ces	Frislando	np
	epo	Frízsko	np	ces	Frisujo	np
	epo	fungovat	vblex	ces	funkcii	vblex
	epo	funkce rozložení	n	ces	distribua funkcio	n
	epo	grupoid	n	ces	grupoido	n
	epo	háček	n	ces	hoko	n
	epo	hádanka	n	ces	enigmo	n
	epo	havran polni	n	ces	frugilego	n
	epo	hejsek	n	ces	dando	n
	epo	herec	n	ces	aktoro	n
	epo	historický	adj	ces	historia	adj
	epo	hlas	n	ces	voĉo	n
	epo	hlasatel	n	ces	heroldo	n
	epo	hlasitý	adj	ces	laŭta	adj
	epo	hlava	n	ces	kapo	n
	epo	hlavní město	n	ces	ĉefurbo	n
	epo	hle	ij	ces	jen	ij
	epo	hledat	vblex	ces	serĉi	vblex
	epo	hledět	vblex	ces	rigardi	vblex
	epo	hledište	n	ces	spektejo	n
	epo	hloupý	adj	ces	stulta	adj
	epo	hmota	n	ces	maso	n-nt$n
	epo	hned	ij	ces	tuj	ij
	epo	hnědý	adj	ces	bruna	adj
	epo	hnout	vblex	ces	movi	vblex
	epo	hodina	n	ces	horo	n
	epo	hodit	vblex	ces	ĵeti	vblex
	epo	hodit se	vblex	ces	taŭgi	vblex
	epo	hodnota	n	ces	valoro	n
	epo	hodnotný	adj	ces	valora	adj
	epo	holub	n	ces	kolombo	n
	epo	holub skalni	n	ces	rokkolombo	n
	epo	hora	n	ces	monto	n
	epo	horní	adj	ces	supra	adj
	epo	hořet	vblex	ces	bruli	vblex
	epo	hospodář	n	ces	mastro	n
	epo	host	n	ces	gasto	n
	epo	hotový	adj	ces	preta	adj
	epo	houba	n	ces	fungo	n
	epo	hrad	n	ces	kastelo	n
	epo	hradba	n	ces	baro	n
	epo	hradit	vblex	ces	bari	vblex
	epo	hranice	n	ces	limo	n
	epo	hrát	vblex	ces	ludi	vblex
LR	epo	hrát si	vblex	ces	ludi	vblex
	epo	hrát	vblex	ces	aktori	vblex
	epo	hrdlička	n	ces	turto	n
	epo	hrdý	adj	ces	fiera	adj
	epo	hromada	n	ces	amaso	n
	epo	hrouda	n	ces	bulo	n
	epo	hruška	n	ces	piro	n
	epo	hrůza	n	ces	teruro	n
	epo	hříbek	n	ces	tubfungo	n
	epo	hřích	n	ces	peko	n
	epo	hřivnáč obecný	n	ces	ringokolombo	n
	epo	husa	n	ces	ansero	n
	epo	hygiena	n	ces	higieno	n
	epo	hýl	n	ces	pirolo	n
	epo	hymna	n	ces	himno	n
	epo	chata	n	ces	kabano	n
	epo	chinin	n	ces	ĥinino	n
	epo	chlapec	n	ces	knabo	n
	epo	chléb	n	ces	pano	n
	epo	chlup	n	ces	haro	n
	epo	chodba	n	ces	koridoro	n
	epo	cholesterol	n	ces	ĥolesterolo	n
	epo	chovat se	vblex	ces	konduti	vblex
	epo	chřástal vodni	n	ces	ralo	n
	epo	chřipka	n	ces	gripo	n
	epo	chtít	vblex	ces	voli	vblex
	epo	chuť	n	ces	apetito	n
	epo	chuť	n	ces	gusto	n$n-nt
	epo	chválit	vblex	ces	laŭdi	vblex
	epo	chybět	vblex	ces	manki	vblex
	epo	chytit	vblex	ces	kapti	vblex
	epo	implikace	n	ces	implikacio	n
	epo	implikační	adj	ces	implikacia	adj
	epo	inflexní	adj	ces	infleksa	adj
LR	epo	inflexní bod	adj	ces	infleksa	adj
	epo	inflexní	adj	ces	transfleksiĝa	adj
LR	epo	inflexní bod	adj	ces	transfleksiĝa	adj
	epo	instituce	n	ces	institucio	n
	epo	interpolovat	vblex	ces	interpoli	vblex
	epo	inu	ij	ces	nu	ij
	epo	investovat	vblex	ces	investi	vblex
	epo	inzerát	n	ces	anonco	n
	epo	inženýr	n	ces	inĝeniero	n
	epo	jablko	n	ces	pomo	n
	epo	jaký	adj	ces	kia	adj
	epo	jaro	n	ces	printempo	n
	epo	jasnost	n	ces	moŝto	n
	epo	jasný	adj	ces	klara	adj
	epo	javor	n	ces	acero	n
	epo	jazyk	n	ces	lango	n
LR	epo	jazyk v ústech	n	ces	lango	n
	epo	jazyk	n	ces	lingvo	n
	epo	jeden	ij	ces	unu	ij
	epo	jedině	adv	ces	sole	adv
	epo	jediný	adj	ces	sola	adj
	epo	jedna	ij	ces	unu	ij
	epo	jednat	vblex	ces	agi	vblex
	epo	jedno	ij	ces	unu	ij
	epo	jednoduchý	adj	ces	simpla	adj
	epo	jednou	adv	ces	foje	adv
	epo	jeřábek lesni	n	ces	tetrao	n
	epo	jeřáb popelavý	n	ces	gruo	n
	epo	jestliže	adv	ces	se	adv
	epo	jestráb	n	ces	akcipitro	n
	epo	ještě	ij	ces	ankoraŭ	ij
	epo	jet	vblex	ces	veturi	vblex
	epo	jezero	n	ces	lago	n
	epo	jezevčík	n	ces	melhundo	n
	epo	jezevčík	n	ces	vertago	n
	epo	jezevec	n	ces	melo	n
	epo	jinak	adv	ces	alie	adv
	epo	jiný	adj	ces	alia	adj
	epo	jiřinka	n	ces	dalio	n
	epo	jíst	vblex	ces	manĝi	vblex
	epo	jistě	adv	ces	certe	adv
	epo	jít	vblex	ces	iri	vblex
	epo	jitro	n	ces	mateno	n
	epo	jízdenka	n	ces	bileto	n
	epo	již	ij	ces	jam	ij
	epo	jméno	n	ces	nomo	n
	epo	jmenovitě	adv	ces	nome	adv
	epo	kabát	n	ces	jako	n
	epo	kabel	n	ces	kablo	n
	epo	kabela	n	ces	taŝo	n
	epo	kachna	n	ces	anaso	n
	epo	kachna divoká	n	ces	platbeka anaso	n
	epo	kachna chocholatá	n	ces	fuligulo	n
	epo	kachna chocholatá	n	ces	merganaso	n
	epo	kachna chocholatá	n	ces	tufanaso	n
	epo	kajka	n	ces	molanaso	n
	epo	kalhoty	n	ces	pantalono	n
	epo	kamna	n	ces	forno	n
	epo	kancelář	n	ces	kancelario	n
	epo	káně	n	ces	buteo	n
	epo	kapela	n	ces	kapelo	n
	epo	kartáč	n	ces	broso	n
	epo	katolík	n	ces	katoliko	n
	epo	káva	n	ces	kafo	n
	epo	kavka obecná	n	ces	korveto	n
	epo	kavka obecná	n	ces	monedo	n
	epo	každý	ij	ces	ĉiu	ij
	epo	kde	adv	ces	kie	adv
	epo	kdo	ij	ces	kiu	ij
	epo	kdy	ij	ces	kiam	ij
	epo	kdyby	adv	ces	se	adv
	epo	kdysi	adv	ces	foje	adv
	epo	kchna ledni	n	ces	klangulo	n
	epo	klasifikovat	vblex	ces	klasifiki	vblex
	epo	klidný	adj	ces	trankvila	adj
	epo	klobása	n	ces	kolbaso	n
	epo	klobouk	n	ces	ĉapelo	n
	epo	knedlík	n	ces	bulo	n
	epo	knedlík	n	ces	knedliko	n
	epo	kniha	n	ces	libro	n
	epo	koberec	n	ces	tapiŝo	n
	epo	kočičí	adj	ces	kata	adj
	epo	kočka	n	ces	kato	n
LR	epo	kočka kocour	n	ces	kato	n
	epo	kohout	n	ces	koko	n
	epo	kokta; koktal	n	ces	balbutulo	n
	epo	koktat	vblex	ces	balbuti	vblex
	epo	kolega	n	ces	kolego	n
	epo	kolej	n	ces	kolegio	n
LR	epo	kolej školní	n	ces	kolegio	n
	epo	Komenský	np	ces	Komenio	np
LR	epo	Komenský Jean Ámos	np	ces	Komenio	np
	epo	kometa	n	ces	kometo	n
	epo	komplikovaný	adj	ces	komplika	adj
	epo	konat	vblex	ces	deĵori	vblex
	epo	koncert	n	ces	koncerto	n
	epo	končit	vblex	ces	fini	vblex
	epo	konec	n	ces	fino	n
	epo	konečně	adv	ces	fine	adv
	epo	konipas	n	ces	motacilo	n
	epo	konopka obecná	n	ces	kanabeno	n
	epo	kontrolovat	vblex	ces	kontroli	vblex
	epo	kormorán	n	ces	kormorano	n
	epo	koroptev	n	ces	perdriko	n
	epo	koruna	n	ces	krono	n
	epo	kos černý	n	ces	merlo	n
	epo	košile	n	ces	ĉemizo	n
	epo	koupat	vblex	ces	bani	vblex
	epo	koupit	vblex	ces	aĉeti	vblex
	epo	kouřit	vblex	ces	fumi	vblex
	epo	kousat	vblex	ces	mordi	vblex
	epo	kousek	n	ces	peco	n
	epo	kout	n	ces	angulo	n
	epo	krabice	n	ces	skatolo	n
	epo	krahujec obecný	n	ces	nizo	n
	epo	kraj	n	ces	regiono	n
	epo	krájet	vblex	ces	tranĉi	vblex
	epo	králicek	n	ces	regolo	n
	epo	královna	n	ces	damo	n
	epo	krásný	adj	ces	bela	adj
	epo	krev	n	ces	sango	n
	epo	krk	n	ces	kolo	n-nt$n
	epo	krkavec velký	n	ces	korvo	n
	epo	kroj	n	ces	kostumo	n
	epo	krok	n	ces	paŝo	n
	epo	kroužek	n	ces	rondo	n
	epo	kruh	n	ces	ringo	n
	epo	křepelka obecná	n	ces	koturno	n
	epo	křičet	vblex	ces	krii	vblex
	epo	křivka	n	ces	loksio	n
LR	epo	křivka pták	n	ces	loksio	n
	epo	kufr	n	ces	kofro	n
	epo	kukačka	n	ces	kukolo	n
	epo	kulatý	adj	ces	ronda	adj
	epo	kulik	n	ces	ĥaradrio	n
	epo	kulminace	n	ces	kulmino	n
	epo	kůň	n	ces	ĉevalo	n
	epo	kuna lesní	n	ces	marteso	n
	epo	kuna skalní	n	ces	foino	n
	epo	kurz	n	ces	kurso	n
LR	epo	kurz školení	n	ces	kurso	n
	epo	kurzor	n	ces	kursoro	n
	epo	Kuřátka	ij	ces	Plejadoj	ij
	epo	kus	n	ces	peco	n
	epo	květ	n	ces	floro	n
	epo	květen	n	ces	majo	n
	epo	květina	n	ces	floro	n
	epo	kvůli	n	ces	pro	n
	epo	labuť	n	ces	cigno	n
	epo	labuť velká	n	ces	muta cigno	n
	epo	lákat	vblex	ces	logi	vblex
	epo	lámat	vblex	ces	rompi	vblex
	epo	lampa	n	ces	lampo	n
	epo	lano	n	ces	kablo	n
	epo	laskavý	adj	ces	afabla	adj
	epo	lavice	n	ces	benko	n
	epo	léčit	vblex	ces	kuraci	vblex
	epo	leden	n	ces	januaro	n
	epo	ledňáček	n	ces	alcedo	n
	epo	ledňáček	n	ces	alciono	n
	epo	lék	n	ces	medikamento	n
	epo	lekce	n	ces	leciono	n
	epo	lelek	n	ces	kaprimulgo	n
	epo	lemovat	vblex	ces	borderi	vblex
	epo	letět	vblex	ces	flugi	vblex
	epo	léto	n	ces	somero	n
	epo	lev	n	ces	leono	n
	epo	lézt	vblex	ces	rampi	vblex
	epo	ležet	vblex	ces	kuŝi	vblex
	epo	líbit se	vblex	ces	plaĉi	vblex
	epo	líbivý	adj	ces	plaĉa	adj
	epo	lidský	adj	ces	homa	adj
	epo	lístek	n	ces	bileto	n
	epo	lístek	n	ces	karto	n
	epo	listopad	n	ces	novembro	n
	epo	liška	n	ces	vulpo	n
	epo	litovat	vblex	ces	bedaŭri	vblex
	epo	loď	n	ces	ŝipo	n
	epo	loďka	n	ces	boato	n
	epo	loupit	vblex	ces	rabi	vblex
	epo	loutka	n	ces	pupo	n
	epo	Lovaň	np	ces	Loveno	np
	epo	Lucemburk	np	ces	Luksemburgo	np
	epo	Lucembursko	np	ces	Luksemburgio	np
	epo	Lucembursko	np	ces	Luksemburgo	np
	epo	Lutych	np	ces	Lieĝo	np
	epo	lýkovec	n	ces	dafno	n
	epo	lyska	n	ces	akvokoko	n
	epo	lyska	n	ces	fuliko	n
	epo	lyskonoh	n	ces	falaropo	n
	epo	lžíce	n	ces	kulero	n
	epo	macerovat	vblex	ces	maceri	vblex
	epo	maces	n	ces	maco	n
	epo	máčet	vblex	ces	maceri	vblex
	epo	Madona	n	ces	madono	n
	epo	malina	n	ces	frambo	n
	epo	maliník	n	ces	frambujo	n
	epo	malinký	adj	ces	eta	adj
	epo	Malý Medvěd	np	ces	Malgranda Ursino	np
	epo	Malý Vůz	np	ces	Malgranda Ursino	np
	epo	manžel	n	ces	edzo	n
	epo	marně	adv	ces	vane	adv
	epo	marný	adj	ces	vana	adj
	epo	máslo	n	ces	butero	n
	epo	maso	n	ces	viando	n
	epo	mávat	vblex	ces	svingi	vblex
	epo	medvěd	n	ces	urso	n
	epo	medvědovití	ij	ces	ursedoj	ij
	epo	měkký	adj	ces	mola	adj
	epo	měnit	vblex	ces	ŝanĝi	vblex
	epo	měsíc	n	ces	monato	n
	epo	mést	vblex	ces	balai	vblex
	epo	městečko	n	ces	urbeto	n
	epo	město	n	ces	urbo	n
	epo	mezitím	adv	ces	dume	adv
	epo	milice	n	ces	milicio	n
	epo	milice	n	ces	milico	n
	epo	milovat	vblex	ces	ami	vblex
	epo	mínit	vblex	ces	opinii	vblex
	epo	minout	vblex	ces	pasi	vblex
	epo	minus	ij	ces	minus	ij
	epo	minuta	n	ces	minuto	n
	epo	mír	n	ces	paco	n
	epo	místnost	n	ces	ĉambro	n
	epo	místo	n	ces	loko	n
	epo	mistr	n	ces	majstro	n
	epo	mistrovské dílo	n	ces	majstraĵo	n
	epo	mistrovské dílo	n	ces	majstroverko	n
	epo	mít	vblex	ces	havi	vblex
	epo	mít pravdu	vblex	ces	pravi	vblex
	epo	mít právo	vblex	ces	rajti	vblex
	epo	mít rád	vblex	ces	ami	vblex
	epo	mít rád	vblex	ces	ŝati	vblex
	epo	mít se	vblex	ces	farti	vblex
	epo	mít službu	vblex	ces	deĵori	vblex
	epo	mladý	adj	ces	juna	adj
	epo	mlčet	vblex	ces	silenti	vblex
	epo	Mléčná dráha	np	ces	Lakta Vojo	np
	epo	mluvit	vblex	ces	paroli	vblex
	epo	mluvnice	n	ces	gramatiko	n
	epo	množina se zákonem vnitřní kompozice	n	ces	grupoido	n
	epo	moci	vblex	ces	povi	vblex
	epo	moderní	adj	ces	moderna	adj
	epo	modrý	adj	ces	blua	adj
	epo	morčák	n	ces	merĝo	n
	epo	motiv	n	ces	motivo	n
	epo	moudrý	adj	ces	saĝa	adj
	epo	mouka	n	ces	faruno	n
	epo	možný	adj	ces	ebla	adj
	epo	mrak	n	ces	nubo	n
	epo	muset	vblex	ces	devi	vblex
	epo	muž	n	ces	viro	n
	epo	mužstvo	n	ces	trupo	n
	epo	mýdlo	n	ces	sapo	n
	epo	mýlit se	vblex	ces	erari	vblex
	epo	myslet	vblex	ces	pensi	vblex
	epo	mýt	vblex	ces	lavi	vblex
	epo	na	ij	ces	je	ij
	epo	na	ij	ces	sur	ij
	epo	nabídnout	vblex	ces	proponi	vblex
	epo	nábytek	n	ces	meblo	n
	epo	naděje	n	ces	espero	n
	epo	náhoda	n	ces	okazo	n
	epo	nálada	n	ces	humoro	n
	epo	nalézt	vblex	ces	trovi	vblex
	epo	námaha	n	ces	peno	n
	epo	náměstí	n	ces	placo	n
	epo	namísto	ij	ces	anstataŭ	ij
	epo	národ	n	ces	nacio	n
	epo	národní	adj	ces	nacia	adj
	epo	nářečí	n	ces	dialekto	n
	epo	naříkat	vblex	ces	lamenti	vblex
	epo	následovat	vblex	ces	sekvi	vblex
	epo	nástroj	n	ces	instrumento	n
	epo	navštívit	vblex	ces	viziti	vblex
	epo	navštíviť	vblex	ces	viziti	vblex
	epo	název	n	ces	titolo	n
	epo	ne	adv	ces	ne	adv
	epo	nebe	n	ces	ĉielo	n
	epo	nebezpečný	adj	ces	danĝera	adj
	epo	nebo	ij	ces	aŭ	ij
	epo	neboť	ij	ces	ĉar	ij
	epo	něči	vblex	ces	iĝi	vblex
	epo	neděle	n	ces	dimanĉo	n
	epo	nehet	n	ces	ungo	n
	epo	nechat	vblex	ces	lasi	vblex
	epo	nejmenší část něčeho	n	ces	ero	n
	epo	nejvíce	ij	ces	plej	ij
	epo	Německo	np	ces	Germanujo	np
	epo	němý	adj	ces	muta	adj
	epo	neposkvrněný	adj	ces	senmakula	adj
	epo	nepříjemný	adj	ces	malagrabla	adj
	epo	nést	vblex	ces	porti	vblex
	epo	neutrální	adj	ces	neŭtrala	adj
	epo	nevděčný	adj	ces	sendanka	adj
	epo	nevšímat si	vblex	ces	ignori	vblex
	epo	než	ij	ces	ol	ij
	epo	nic	n	ces	nenio	n
	epo	nicméně	ij	ces	tamen	ij
	epo	nindža	n	ces	ninĝo	n
	epo	nindža	n	ces	ŝinobo	n
	epo	no	ij	ces	nu	ij
	epo	noc	n	ces	nokto	n
	epo	noha	n	ces	piedo	n
LR	epo	noha od kotníku dolů	n	ces	piedo	n
	epo	normální	adj	ces	normala	adj
	epo	nos	n	ces	nazo	n
	epo	nova	n	ces	novao	n
	epo	noviny	n	ces	ĵurnalo	n
	epo	nový	adj	ces	nova	adj
	epo	nula	n	ces	nulo	n
	epo	nutný	adj	ces	necesa	adj
	epo	nyní	ij	ces	nun	ij
	epo	o	vblex	ces	je	vblex
	epo	o	vblex	ces	pri	vblex
	epo	oba	ij	ces	ambaŭ	ij
	epo	obálka	n	ces	koverto	n
	epo	obdivovat	vblex	ces	admiri	vblex
	epo	obě	ij	ces	ambaŭ	ij
	epo	oběžnice	n	ces	planedo	n
	epo	objevit se	vblex	ces	aperi	vblex
	epo	obléci	vblex	ces	vesti	vblex
	epo	oblek	n	ces	vesto	n
	epo	obličej	n	ces	vizaĝo	n
	epo	oblouk	n	ces	arko	n
	epo	obrátit	vblex	ces	turni	vblex
	epo	obraz	n	ces	bildo	n
	epo	obruč	n	ces	ringo	n
	epo	observatoř	n	ces	observatorio	n
	epo	obyčejně	adv	ces	ordinare	adv
	epo	obyčejný	adj	ces	ordinara	adj
	epo	odbor	n	ces	fako	n
	epo	odkládat	vblex	ces	prokrasti	vblex
	epo	odpočinout	vblex	ces	ripozi	vblex
	epo	odpovědět	vblex	ces	respondi	vblex
	epo	odpustit	vblex	ces	pardoni	vblex
	epo	oficiální	adj	ces	oficiala	adj
	epo	oheň	n	ces	fajro	n
	epo	ochotně	adv	ces	volonte	adv
	epo	okamžik	n	ces	momento	n
	epo	okno	n	ces	fenestro	n
	epo	oko	n	ces	okulo	n
	epo	okulár	n	ces	okulario	n
	epo	on	vblex	ces	li	vblex
	epo	opakovat	vblex	ces	ripeti	vblex
	epo	opat	n	ces	abato	n
	epo	opatství	n	ces	abatejo	n
	epo	operační systém	n	ces	mastruma sistemo	n
	epo	operační systém	n	ces	operaciumo	n
	epo	opět	adv	ces	ree	adv
	epo	oplatka	n	ces	vaflo	n
	epo	opona	n	ces	kurteno	n
	epo	opravdu	adv	ces	efektive	adv
	epo	Orel	np	ces	Aglo	np
	epo	orel říční	n	ces	fiŝaglo	n
	epo	orel říční	n	ces	pandiono	n
	epo	Orión	np	ces	Oriono	np
	epo	x-ová osa	n	ces	abscisa akso	n
	epo	y-ová osa	n	ces	ordinata akso	n
	epo	x-ová osa	n	ces	x-akso	n
	epo	y-ová osa	n	ces	y-akso	n
	epo	z-ová osa	n	ces	z-akso	n
	epo	osa pořadnic	n	ces	ordinata akso	n
	epo	osa pořadnic	n	ces	y-akso	n
	epo	osa souřadnic	n	ces	z-akso	n
	epo	osa úseček	n	ces	abscisa akso	n
	epo	osa úseček	n	ces	x-akso	n
	epo	osm	ij	ces	ok	ij
	epo	osoba	n	ces	persono	n
	epo	ostatní	adj	ces	cetera	adj
	epo	ostroúhlý	adj	ces	akutangula	adj
	epo	ošetřovat	vblex	ces	flegi	vblex
	epo	otec	n	ces	patro	n
	epo	ouhorlik	n	ces	glareolo	n
	epo	ovčácký pes	n	ces	ŝafhundo	n
	epo	ovoce	n	ces	frukto	n
	epo	oznámení	n	ces	anonco	n
	epo	oznámit	vblex	ces	anonci	vblex
	epo	pád	n	ces	kazo	n
	epo	padnout	vblex	ces	fali	vblex
	epo	pamatovat	vblex	ces	memori	vblex
LR	epo	pamatovat si	vblex	ces	memori	vblex
	epo	pán	n	ces	moŝto	n
LR	epo	pán všeob. titul	n	ces	moŝto	n
	epo	pán	n	ces	sinjoro	n
	epo	panenka	n	ces	pupo	n
	epo	papír	n	ces	papero	n
	epo	paprsek	n	ces	radio	n
	epo	pás	n	ces	rubando	n
	epo	pátek	n	ces	vendredo	n
	epo	paže	n	ces	brako	n
	epo	pec	n	ces	forno	n
	epo	péci	vblex	ces	baki	vblex
LR	epo	péci chléb	vblex	ces	baki	vblex
	epo	péci	vblex	ces	rosti	vblex
LR	epo	péci maso	vblex	ces	rosti	vblex
	epo	pečovat	vblex	ces	zorgi	vblex
	epo	pěkný	adj	ces	bela	adj
	epo	pěnice	n	ces	silvio	n
	epo	peníze	n	ces	mono	n-f$n
	epo	pěňkava	n	ces	fringo	n
	epo	perigeum	n	ces	perigeo	n
	epo	peří	n	ces	plumo	n
	epo	pes	n	ces	hundo	n
	epo	pět	ij	ces	kvin	ij
	epo	pilný	adj	ces	diligenta	adj
	epo	píseň	n	ces	kantado	n
	epo	píseň	n	ces	kantaĵo	n
	epo	píseň	n	ces	kanto	n
	epo	písmeno	n	ces	litero	n
	epo	pít	vblex	ces	trinki	vblex
	epo	pivo	n	ces	biero	n
	epo	plameňák	n	ces	fenikoptero	n
	epo	plameňák	n	ces	flamengo	n
	epo	plameňák	n	ces	roza flamengo	n
	epo	planeta	n	ces	planedo	n
	epo	platit	vblex	ces	pagi	vblex
	epo	plazit se	vblex	ces	rampi	vblex
	epo	Plejády	ij	ces	Plejadoj	ij
	epo	plný	adj	ces	plena	adj
	epo	plod	n	ces	frukto	n
	epo	plus	n$	ces	pluso	n
	epo	poctivý	adj	ces	honesta	adj
	epo	počítač	n	ces	komputilo	n
	epo	počítat	vblex	ces	kalkuli	vblex
	epo	počítat strojem	vblex	ces	komputi	vblex
	epo	počty	n	ces	matematiko	n
	epo	podařit se	vblex	ces	prosperi	vblex
	epo	podívaná	n	ces	spektaklo	n
	epo	podlaha	n	ces	planko	n
	epo	podmínka	n	ces	kondiĉo	n
	epo	podnik	n	ces	entrepreno	n
	epo	podobný	adj	ces	simila	adj
	epo	podzim	n	ces	aŭtuno	n
	epo	pohádka	n	ces	fabelo	n
	epo	pohodlný	adj	ces	komforta	adj
	epo	pohovka	n	ces	divano	n
	epo	pochodovat	vblex	ces	marŝi	vblex
	epo	pochva	n	ces	vagino	n
	epo	pokoj	n	ces	ĉambro	n
	epo	pokrok	n	ces	progreso	n
	epo	pokus	n	ces	eksperimento	n
	epo	polévka	n	ces	supo	n
	epo	polobotka	n	ces	ŝuo	n
	epo	položit	vblex	ces	meti	vblex
	epo	Polsko	np	ces	Polio	np
	epo	Polsko	np	ces	Pollando	np
	epo	Polsko	np	ces	Polujo	np
	epo	pomáhat	vblex	ces	helpi	vblex
	epo	pomíjející	adj	ces	vana	adj
	epo	pondělí	n	ces	lundo	n
	epo	pořádek	n	ces	ordo	n
	epo	poskvrnit	vblex	ces	makuli	vblex
	epo	poslat	vblex	ces	sendi	vblex
	epo	poslední	adj	ces	lasta	adj
	epo	poslouchat	vblex	ces	aŭskulti	vblex
	epo	postel	n	ces	lito	n
	epo	poškodit	vblex	ces	damaĝi	vblex
	epo	pošta	n	ces	poŝto	n
	epo	potáplice	n	ces	kolimbo	n
	epo	potěšení	n	ces	plezuro	n
	epo	potkat	vblex	ces	renkonti	vblex
	epo	potom	adv	ces	poste	adv
	epo	potratit	vblex	ces	aborti	vblex
	epo	potřebovat	vblex	ces	bezoni	vblex
	epo	pouhý	adj	ces	nura	adj
	epo	pouze	adv	ces	sole	adv
	epo	použít	vblex	ces	uzi	vblex
	epo	povídat si	vblex	ces	babili	vblex
	epo	povídka	n	ces	rakonto	n
	epo	poznámka	n	ces	noto	n
	epo	poznámka	n	ces	rimarko	n
	epo	pozorný	adj	ces	atenta	adj
	epo	pozorovat	vblex	ces	observi	vblex
	epo	pozvat	vblex	ces	inviti	vblex
	epo	požadavek	n	ces	postulo	n
	epo	požívat	vblex	ces	ĝui	vblex
	epo	pracovat	vblex	ces	labori	vblex
	epo	praktický	adj	ces	praktika	adj
	epo	prase	n	ces	porko	n
	epo	prát	vblex	ces	lavi	vblex
	epo	právě	adv	ces	ĝuste	adv
	epo	pravidlo	n	ces	regulo	n
	epo	právo	n	ces	rajto	n
	epo	pravý	adj	ces	dekstra	adj
	epo	pro	n	ces	por	n-ma$n
	epo	pro	n	ces	pro	n
	epo	proč	ij	ces	kial	ij
	epo	prodat	vblex	ces	vendi	vblex
	epo	procházet se	vblex	ces	promeni	vblex
	epo	prominout	vblex	ces	pardoni	vblex
	epo	propast	n	ces	abismo	n
	epo	prosinec	n	ces	decembro	n
	epo	prosit	vblex	ces	peti	vblex
	epo	prostý	adj	ces	simpla	adj
	epo	protože	ij	ces	ĉar	ij
	epo	prst	n	ces	fingro	n
	epo	prsten	n	ces	ringo	n
	epo	pršet	vblex	ces	pluvi	vblex
	epo	prudký	adj	ces	kruta	adj
	epo	průkopník	n	ces	pioniro	n
	epo	vážený průměr	n	ces	pesita meznombro	n
	epo	první	adj	ces	unua	adj
	epo	přát	vblex	ces	deziri	vblex
LR	epo	přát si	vblex	ces	deziri	vblex
	epo	přece	ij	ces	ja	ij
	epo	přece	ij	ces	tamen	ij
	epo	předešlý	adj	ces	antaŭa	adj
	epo	předložka	n	ces	prepozicio	n
	epo	předložka míry	adj	ces	da	adj
	epo	předměstí	n	ces	antaŭurbo	n
	epo	předmět	n	ces	objekto	n
	epo	představit	vblex	ces	prezenti	vblex
	epo	předvést	vblex	ces	prezenti	vblex
	epo	překážka	n	ces	baro	n
	epo	přes	ij	ces	malgraŭ	ij
	epo	přesný	adj	ces	preciza	adj
	epo	přestat	vblex	ces	ĉesi	vblex
	epo	přesvědčit	vblex	ces	konvinki	vblex
	epo	přežvýkavci	ij	ces	remaĉuloj	ij
	epo	přežvykovat	vblex	ces	remaĉi	vblex
	epo	při	adv	ces	ĉe	adv
	epo	příbuzný	n	ces	parenco	n
	epo	přídech	n	ces	alspiro	n
	epo	přihodit se	vblex	ces	okazi	vblex
	epo	příjemný	adj	ces	agrabla	adj
	epo	přijít	vblex	ces	veni	vblex
	epo	přijmout	vblex	ces	akcepti	vblex
	epo	příklad	n	ces	ekzemplo	n
	epo	příkrý	adj	ces	kruta	adj
	epo	příležitost	n	ces	okazo	n
	epo	přímý	adj	ces	rekta	adj
	epo	případ	n	ces	kazo	n
	epo	případ	n	ces	okazo	n
	epo	přípona	n	ces	sufikso	n
	epo	připravit	vblex	ces	prepari	vblex
	epo	příroda	n	ces	naturo	n
	epo	přirozený	adj	ces	natura	adj
	epo	přísloví	n	ces	proverbo	n
	epo	přísluní	n	ces	perihelio	n
	epo	přítel	n	ces	amiko	n
	epo	přít se	vblex	ces	disputi	vblex
	epo	přízemí	n	ces	perigeo	n
	epo	přízvuk	n	ces	akcento	n
	epo	psát	vblex	ces	skribi	vblex
	epo	psát	vblex	ces	verki	vblex
	epo	psí	adj	ces	hunda	adj
	epo	ptakopysk	n	ces	ornitorinko	n
	epo	ptát se	vblex	ces	demandi	vblex
	epo	puberta	n	ces	puberto	n
	epo	pubertní	adj	ces	puberta	adj
	epo	půjčit	vblex	ces	prunti	vblex
	epo	pyšný	adj	ces	fiera	adj
	epo	pytel	n	ces	sako	n
	epo	racek	n	ces	mevo	n
	epo	rád	adv	ces	volonte	adv
	epo	radit	vblex	ces	konsili	vblex
	epo	radovat se	vblex	ces	ĝoji	vblex
	epo	rámec	n	ces	kadro	n
	epo	rameno	n	ces	brako	n
	epo	rameno	n	ces	ŝultro	n
	epo	ráno	n	ces	mateno	n
	epo	revoluce	n	ces	revolucio	n
	epo	robot	n	ces	roboto	n
	epo	roční doba	n	ces	sezono	n
	epo	rodina	n	ces	familio	n
	epo	rodit	vblex	ces	naski	vblex
	epo	roh	n	ces	angulo	n
	epo	rok	n	ces	jaro	n-nt$n
	epo	rosomák	n	ces	gulo	n
	epo	rozdíl	n	ces	diferenco	n
	epo	rozhodnout	vblex	ces	decidi	vblex
	epo	rozhovor	n	ces	konversacio	n
	epo	rozkaz	n	ces	ordono	n
	epo	rozpřáhnout	vblex	ces	etendi	vblex
	epo	rozumět	vblex	ces	kompreni	vblex
	epo	ručit	vblex	ces	garantii	vblex
LR	epo	zaručit	vblex	ces	garantii	vblex
	epo	rudý	adj	ces	ruĝa	adj
	epo	ruina	n	ces	ruino	n
	epo	ruka	n	ces	mano	n
	epo	rukopis	n	ces	manuskripto	n
	epo	růst	vblex	ces	kreski	vblex
	epo	různý	adj	ces	diversa	adj
	epo	rychlý	adj	ces	rapida	adj
	epo	Rýn	np	ces	Rejno	np
	epo	rys	n	ces	linko	n
	epo	řeč	n	ces	lingvo	n
	epo	ředitel	n	ces	estro	n
	epo	řeka	n	ces	rivero	n
	epo	řemeslo	n	ces	metio	n
	epo	řešit	vblex	ces	solvi	vblex
	epo	řezat	vblex	ces	tranĉi	vblex
	epo	říci	vblex	ces	diri	vblex
	epo	říjen	n	ces	oktobro	n
	epo	sám	adj	ces	sola	adj
	epo	samouk	n	ces	aŭtodidakto	n
	epo	sbírat	vblex	ces	kolekti	vblex
	epo	sedět	vblex	ces	sidi	vblex
	epo	sedm	ij	ces	sep	ij
	epo	sekunda	n	ces	sekundo	n
	epo	sen	n	ces	sonĝo	n
	epo	sešit	n	ces	kajero	n
	epo	sever	n	ces	nordo	n
	epo	schopný	adj	ces	kapabla	adj
	epo	sice	adj	ces	ja	adj
	epo	silný	adj	ces	forta	adj
	epo	skandovat	vblex	ces	skandi	vblex
	epo	skaut	n	ces	skolto	n
	epo	skládat se	vblex	ces	konsisti	vblex
	epo	sklenice	n	ces	glaso	n
	epo	skočit	vblex	ces	salti	vblex
	epo	skot	n	ces	bovo	n
	epo	skřele	ij	ces	brankokovrilo	ij
	epo	skříň	n	ces	ŝranko	n
	epo	skříňka	n	ces	kesto	n
	epo	skřivan	n	ces	alaŭdo	n
	epo	skřivan polní	n	ces	alaŭdo	n
	epo	skunk	n	ces	mefito	n
	epo	skupina	n	ces	grupo	n
	epo	skvrna	n	ces	makulo	n
	epo	slabika	n	ces	silabo	n
	epo	sladký	adj	ces	dolĉa	adj
	epo	sláma	n	ces	pajlo	n
	epo	slavik	n	ces	najtingalo	n
	epo	slavnost	n	ces	soleno	n
	epo	slavný	adj	ces	fama	adj
	epo	slepý	adj	ces	blinda	adj
	epo	sleva	n	ces	rabato	n
	epo	slípka zelenonohá	n	ces	galinulo	n
	epo	slon	n	ces	elefanto	n
	epo	sloužit	vblex	ces	servi	vblex
	epo	slovo	n	ces	vorto	n
	epo	absolutní sluch	n	ces	absoluta sonsento	n
	epo	sluka lesní	n	ces	skolopo	n
	epo	slunce	n	ces	suno	n
	epo	slyšet	vblex	ces	aŭdi	vblex
	epo	smát se	vblex	ces	ridi	vblex
	epo	směr	n	ces	direkto	n
	epo	směrnice	n	ces	angula koeficiento	n
	epo	směrnice	n	ces	inklino	n
	epo	směřovat	vblex	ces	celi	vblex
	epo	smět	vblex	ces	rajti	vblex
	epo	smysl	n	ces	senco	n
LR	epo	smysl čeho	n	ces	senco	n
	epo	snadný	adj	ces	facila	adj
	epo	snaha	n	ces	klopodo	n
	epo	snažit se	vblex	ces	peni	vblex
	epo	sníh	n	ces	neĝo	n
	epo	sobol	n	ces	zibelo	n
	epo	sobota	n	ces	sabato	n
	epo	sojka obecná	n	ces	garolo	n
	epo	sotva	ij	ces	apenaŭ	ij
	epo	souhlasit	vblex	ces	konsenti	vblex
	epo	souhlasný	adj	ces	responda	adj
LR	epo	souhlasný úhel	adj	ces	responda	adj
	epo	souhrn	n	ces	aro	n
	epo	soulad	n	ces	harmonio	n
	epo	sova	n	ces	strigo	n
	epo	spát	vblex	ces	dormi	vblex
	epo	spěchat	vblex	ces	rapidi	vblex
	epo	spis	n	ces	verko	n
	epo	spisovat	vblex	ces	verki	vblex
	epo	spolek	n	ces	societo	n
	epo	spolu	adv	ces	kune	adv
	epo	spravit	vblex	ces	ripari	vblex
	epo	správně	adv	ces	ĝuste	adv
	epo	srdce	n	ces	koro	n
	epo	srpen	n	ces	aŭgusto	n
	epo	stačit	vblex	ces	sufiĉi	vblex
	epo	stálý	adj	ces	konstanta	adj
	epo	stan	n	ces	tendo	n
	epo	starat se	vblex	ces	zorgi	vblex
	epo	stáří	n	ces	aĝo	n
	epo	stát	vblex	ces	kosti	vblex
LR	epo	stát o ceně	vblex	ces	kosti	vblex
	epo	stát	n	ces	stari	n
	epo	stát	n	ces	ŝtato	n
	epo	stát se	vblex	ces	iĝi	vblex
LR	epo	stát se nějakým	vblex	ces	iĝi	vblex
	epo	stát se	vblex	ces	okazi	vblex
	epo	stavět	vblex	ces	konstrui	vblex
	epo	stehlík obecný	n	ces	kardelo	n
	epo	stejnosměrný	adj	ces	rekta	adj
	epo	stejný	adj	ces	sama	adj
	epo	sto	ij	ces	cent	ij
	epo	straka	n	ces	pigo	n
	epo	strana	n	ces	partio	n
LR	epo	strana politická	n	ces	partio	n
	epo	stránka	n	ces	paĝo	n
	epo	strkat	vblex	ces	puŝi	vblex
	epo	strnulý	adj	ces	rigida	adj
	epo	stroj	n	ces	maŝino	n
	epo	strom	n	ces	arbo	n
	epo	strop	n	ces	plafono	n
	epo	strýc	n	ces	onklo	n
	epo	střed	n	ces	mezo	n
	epo	středa	n	ces	merkredo	n
	epo	střevíc	n	ces	ŝuo	n
	epo	studovat	vblex	ces	studi	vblex
	epo	stuha	n	ces	rubando	n
	epo	stůl	n	ces	tablo	n
	epo	stydět se	vblex	ces	honti	vblex
	epo	stýkat se	vblex	ces	rilati	vblex
	epo	sud	n	ces	barelo	n
	epo	sup	n	ces	grifo	n
	epo	sup	n	ces	vulturo	n
	epo	supernova	n	ces	supernovao	n
	epo	svátek	n	ces	festo	n
	epo	svatý	adj	ces	sankta	adj
	epo	svaz	n	ces	asocio	n
	epo	svědčit	vblex	ces	atesti	vblex
	epo	svět	n	ces	mondo	n
	epo	světlý	adj	ces	hela	adj
	epo	světový	adj	ces	universala	adj
	epo	světový oceán	ij	ces	mondoceano	ij
	epo	svíce	n	ces	kandelo	n
	epo	svítilna	n	ces	lampo	n
	epo	svítit	vblex	ces	lumi	vblex
	epo	svobodné umění	n	ces	libera profesio	n
	epo	svobodný	adj	ces	libera	adj
	epo	svobodný muž	n	ces	fraŭlo	n
	epo	svůj	adj	ces	sia	adj
	epo	sýc obecný	n	ces	noktuo	n
	epo	sýkora	n	ces	paruo	n
	epo	syn	n	ces	filo	n
	epo	synovec	n	ces	nevo	n
	epo	sýr	n	ces	fromaĝo	n
	epo	syškorovitiá	ij	ces	paruedoj	ij
	epo	sytý	adj	ces	sata	adj
	epo	šachy	n	ces	ŝakludo	n
	epo	šálek	n	ces	taso	n
	epo	šátek	n	ces	tuko	n
	epo	šaty	n	ces	vesto	n
	epo	šéf	n	ces	ĉefo	n
	epo	Šelda	np	ces	Skeldo	np
	epo	šeptat	vblex	ces	flustri	vblex
	epo	šest	ij	ces	ses	ij
	epo	šikanovat	vblex	ces	ĉikani	vblex
	epo	široký	adj	ces	larĝa	adj
	epo	šít	vblex	ces	kudri	vblex
	epo	škoda	n	ces	damaĝo	n
	epo	škodit	vblex	ces	damaĝi	vblex
	epo	špaček	n	ces	sturno	n
	epo	šťastný	adj	ces	feliĉa	adj
	epo	šustit	vblex	ces	susuri	vblex
	epo	Švédsko	np	ces	Svedio	np
	epo	Švédsko	np	ces	Svedujo	np
	epo	švestka	n	ces	pruno	n
	epo	Švýcarsko	np	ces	Svisio	np
	epo	Švýcarsko	np	ces	Svislando	np
	epo	Švýcarsko	np	ces	Svisujo	np
	epo	táhnout	vblex	ces	tiri	vblex
	epo	také	ij	ces	ankaŭ	ij
	epo	talíř	n	ces	telero	n
	epo	tančírna	n	ces	dancejo	n
	epo	tančit	vblex	ces	danci	vblex
	epo	tanec	n	ces	danco	n
	epo	tanečnice	n	ces	dancistino	n
	epo	tanečník	n	ces	dancisto	n
	epo	taška	n	ces	taŝo	n
	epo	téci	vblex	ces	flui	vblex
	epo	teď	ij	ces	nun	ij
	epo	tedy	n	ces	do	n
	epo	technický	adj	ces	teĥnika	adj
	epo	technický	adj	ces	teknika	adj
	epo	tělo	n	ces	korpo	n
	epo	téma	n	ces	temo	n
	epo	teplý	adj	ces	varma	adj
	epo	teprv	ij	ces	nur	ij
	epo	tetřev hlušec	n	ces	urogalo	n
	epo	tetřivek obecný	n	ces	tetro	n
	epo	těžký	adj	ces	peza	adj
	epo	tchoř	n	ces	putoro	n
	epo	tisíc	ij	ces	mil	ij
	epo	tisknout	vblex	ces	presi	vblex
	epo	titul	n	ces	titolo	n
	epo	tkát damašek	vblex	ces	damaski	vblex
	epo	tlumič	n	ces	dampilo	n
	epo	tlumit	vblex	ces	dampi	vblex
	epo	to	n	ces	tio	n
	epo	tok	n	ces	fluo	n
	epo	totiž	adv	ces	nome	adv
	epo	toulat se	vblex	ces	vagi	vblex
	epo	tradice	n	ces	tradicio	n
	epo	tráva	n	ces	herbo	n
	epo	tribuna	n	ces	tribuno	n
	epo	troska	n	ces	ruino	n
	epo	trpět	vblex	ces	suferi	vblex
	epo	třešně	n	ces	ĉerizo	n
	epo	tři	vblex	ces	tri	vblex
	epo	třída	n	ces	klaso	n
	epo	tu	ij	ces	jen	ij
	epo	tupoúhlý	adj	ces	obtuzangula	adj
	epo	turkotatarský jazyk	n	ces	tjurka lingvo	n
	epo	tutlat	vblex	ces	dampi	vblex
	epo	tužka	n	ces	krajono	n
	epo	tvar	n	ces	formo	n
	epo	tvář	n	ces	vango	n
	epo	tvořit	vblex	ces	formi	vblex
	epo	tvořit	vblex	ces	krei	vblex
	epo	týden	n	ces	semajno	n
	epo	týrat	vblex	ces	ĉikani	vblex
	epo	týž	adj	ces	sama	adj
	epo	u	adv	ces	apud	adv
	epo	u	adv	ces	ĉe	adv
	epo	účel	n	ces	celo	n
	epo	učitel církve	n	ces	doktoro de la Eklezio	n
	epo	učit se	vblex	ces	lerni	vblex
	epo	údolí	n	ces	valo	n
	epo	úhel	n	ces	angulo	n
	epo	uhlí	n	ces	karbo	n
	epo	ucho	n	ces	orelo	n
	epo	ukázat	vblex	ces	montri	vblex
	epo	úkol	n	ces	tasko	n
	epo	ulice	n	ces	strato	n
	epo	umět	vblex	ces	scii	vblex
	epo	unavený	adj	ces	laca	adj
	epo	univerzální	adj	ces	universala	adj
	epo	univerzita	n	ces	universitato	n
	epo	únor	n	ces	februaro	n
	epo	upřímný	adj	ces	sincera	adj
	epo	určit	vblex	ces	difini	vblex
	epo	určitě	adv	ces	certe	adv
	epo	úřad	n	ces	ofico	n
	epo	úřadovat	vblex	ces	ofici	vblex
	epo	úsilí	n	ces	klopodo	n
	epo	ústa	n	ces	buŝo	n
	epo	ústřední	adj	ces	centra	adj
	epo	uškodit	vblex	ces	damaĝi	vblex
	epo	úterý	n	ces	mardo	n
	epo	už	ij	ces	jam	ij
	epo	užitečný	adj	ces	utila	adj
	epo	v	adv	ces	je	adv
	epo	vačice	n	ces	didelfo	n
	epo	vadnout	vblex	ces	velki	vblex
	epo	vagón	n	ces	vagono	n
	epo	válka	n	ces	milito	n
	epo	Valonsko	np	ces	Valonio	np
	epo	Valonsko	np	ces	Valonujo	np
	epo	vanout	vblex	ces	blovi	vblex
	epo	Varšava	np	ces	Varsovio	np
	epo	vařit	vblex	ces	kuiri	vblex
	epo	vážit si	vblex	ces	estimi	vblex
	epo	vážit si	vblex	ces	ŝati	vblex
	epo	vážný	adj	ces	serioza	adj
	epo	včera	ij	ces	hieraŭ	ij
	epo	vděčný	adj	ces	danka	adj
	epo	vděčný	adj	ces	dankema	adj
	epo	vděk	n	ces	dankemo	n
	epo	vděk	n	ces	dankemeco	n
	epo	vdovec	n	ces	vidvo	n
	epo	věc	n	ces	afero	n
	epo	věčný	adj	ces	eterna	adj
	epo	vědět	vblex	ces	scii	vblex
	epo	vedle	ij	ces	apud	ij
	epo	vědomí	n	ces	konscio	n
	epo	vedoucí	n	ces	ĉefo	n
	epo	vedoucí	n	ces	estro	n
	epo	nulový vektor	n	ces	nulvektoro	n
	epo	velice	adv	ces	tre	adv
	epo	Velká Medvědice	np	ces	Granda Ursino	np
	epo	velká poloosa	n	ces	granda duonakso	n
	epo	velkoměsto	n	ces	urbego	n
	epo	velký	adj	ces	granda	adj
	epo	Velký Medvěd	np	ces	Granda Ursino	np
	epo	Velký Vůs	np	ces	Granda Ursino	np
	epo	velmi	adv	ces	tre	adv
	epo	venku	adv	ces	ekstere	adv
	epo	věnovat	vblex	ces	dediĉi	vblex
	epo	vepř	n	ces	porko	n
	epo	veřejný	adj	ces	publika	adj
	epo	věřit	vblex	ces	kredi	vblex
	epo	veselý	adj	ces	gaja	adj
	epo	vesnice	n	ces	vilaĝo	n
	epo	vést	vblex	ces	konduki	vblex
	epo	vestfálský mír	ij	ces	Vestfaliaj Packontraktoj	ij
	epo	vhodný	adj	ces	oportuna	adj
	epo	více	ij	ces	pli	ij
	epo	více	ij	ces	plu	ij
	epo	vidět	vblex	ces	vidi	vblex
	epo	vidlička	n	ces	forko	n
	epo	vina	n	ces	kulpo	n
	epo	víno	n	ces	vino	n
	epo	vinout	vblex	ces	volvi	vblex
	epo	viset	vblex	ces	pendi	vblex
	epo	vítr	n	ces	vento	n
	epo	viz	ij	ces	jen	ij
	epo	vládnout	vblex	ces	regi	vblex
	epo	vlajka	n	ces	flago	n
	epo	vlas	n	ces	haro	n
	epo	vlasatice	n	ces	kometo	n
	epo	vlastní	adj	ces	propra	adj
	epo	vlaštovka	n	ces	hirundo	n
	epo	vlk	n	ces	lupo	n
	epo	vnucovat	vblex	ces	altrudi	vblex
	epo	vnucovat	vblex	ces	trudi	vblex
	epo	vnuk	n	ces	nepo	n
	epo	voda	n	ces	akvo	n
	epo	volat	vblex	ces	voki	vblex
	epo	volavka	n	ces	ardeo	n
	epo	volný	adj	ces	libera	adj
	epo	vpředu; dříve	adv	ces	antaŭe	adv
	epo	vrabec	n	ces	pasero	n
	epo	vrabec domáci	n	ces	dompasero	n
	epo	vrána obecná šedá	n	ces	korniko	n
	epo	všeobecný	adj	ces	ĝenerala	adj
	epo	všimnout si	vblex	ces	rimarki	vblex
	epo	vteřina	n	ces	sekundo	n
	epo	vůl	n	ces	bovo	n
	epo	vůz	n	ces	vagono	n
	epo	výbor	n	ces	komitato	n
	epo	vybrat	vblex	ces	elekti	vblex
	epo	vydra	n	ces	lutro	n
	epo	vyhrát	vblex	ces	gajni	vblex
	epo	vychovávat	vblex	ces	eduki	vblex
	epo	vychutnávat	vblex	ces	ĝui	vblex
	epo	vychytralý	adj	ces	ruza	adj
	epo	vyjádřit	vblex	ces	esprimi	vblex
	epo	výlet	n	ces	ekskurso	n
	epo	vyluhovat	vblex	ces	maceri	vblex
	epo	vyprávět	vblex	ces	rakonti	vblex
	epo	výraz	n	ces	esprimo	n
	epo	výr velký	n	ces	gufo	n
	epo	vyslovit	vblex	ces	elparoli	vblex
	epo	vyslovit	vblex	ces	prononci	vblex
	epo	vysoký	adj	ces	alta	adj
	epo	Výstružník	n	ces	alezilo	n
	epo	vyučovat	vblex	ces	instrui	vblex
	epo	vzbudit	vblex	ces	naski	vblex
	epo	vzdálenost	n	ces	distanco	n
	epo	vzdálený	adj	ces	fora	adj
	epo	vzdorný	adj	ces	obstina	adj
	epo	vzduch	n	ces	aero	n
	epo	vzít	vblex	ces	preni	vblex
	epo	vzor	n	ces	modelo	n
	epo	vždyť	adj	ces	ja	adj
	epo	za	adv	ces	je	adv
LR	epo	za předložka neurčitých vztahů	adv	ces	je	adv
	epo	záclona	n	ces	kurteno	n
	epo	začít	vblex	ces	komenci	vblex
	epo	zahrada	n	ces	ĝardeno	n
	epo	zachovat	vblex	ces	konservi	vblex
	epo	zajímavý	adj	ces	interesa	adj
	epo	základ	n	ces	fundamento	n
	epo	zákon	n	ces	leĝo	n
	epo	záležitost	n	ces	afero	n
	epo	zaměstnání	n	ces	okupo	n
	epo	zaniknout	vblex	ces	perei	vblex
	epo	západ	n	ces	okcidento	n
	epo	zápalka	n	ces	alumeto	n
	epo	zápas	n	ces	maĉo	n
	epo	zapomenout	vblex	ces	forgesi	vblex
	epo	září	n	ces	septembro	n
	epo	zářit	vblex	ces	brili	vblex
	epo	zastavit se	vblex	ces	halti	vblex
	epo	zatím	adv	ces	dume	adv
	epo	zátoka	n	ces	golfo	n
	epo	zatracení	n	ces	damno	n
	epo	zatratit	vblex	ces	damni	vblex
	epo	závěs	n	ces	kurteno	n
	epo	závod	n	ces	entrepreno	n
	epo	zaznamenat	vblex	ces	registri	vblex
	epo	zcela	adv	ces	tute	adv
	epo	zda	ij	ces	ĉu	ij
	epo	zdát se	vblex	ces	ŝajni	vblex
	epo	zde	ij	ces	jen	ij
	epo	zdravý	adj	ces	sana	adj
	epo	zdrhovadlo	n	ces	zipo	n
	epo	zdvořilý	adj	ces	ĝentila	adj
	epo	zebra	n	ces	zebro	n
	epo	zeď	n	ces	muro	n
	epo	zelený	adj	ces	verda	adj
	epo	zelí	n	ces	brasiko	n
	epo	zem	n	ces	tero	n
	epo	země	n	ces	lando	n
	epo	zemědělství	n	ces	agrikulturo	n
	epo	zemřít	vblex	ces	morti	vblex
	epo	zima	n	ces	vintro	n
	epo	zip	n	ces	zipo	n
	epo	zips	n	ces	zipo	n
	epo	získat	vblex	ces	gajni	vblex
	epo	zítra	ij	ces	morgaŭ	ij
	epo	zkouška	n	ces	ekzameno	n
	epo	zkusit	vblex	ces	provi	vblex
	epo	zkušený	adj	ces	sperta	adj
	epo	zlato	n	ces	oro	n
	epo	zlobit se	vblex	ces	koleri	vblex
	epo	zmatený	adj	ces	konfuza	adj
	epo	zmínit se	vblex	ces	mencii	vblex
	epo	znamenat	vblex	ces	signifi	vblex
	epo	znamení	n	ces	signo	n
	epo	známka	n	ces	marko	n
	epo	znát	vblex	ces	koni	vblex
	epo	zničit	vblex	ces	detrui	vblex
	epo	znít	vblex	ces	soni	vblex
	epo	znovu	adv	ces	ree	adv
	epo	zpaměti	adv	ces	parkere	adv
	epo	zpívat	vblex	ces	kanti	vblex
	epo	zpráva	n	ces	informo	n
	epo	způsob	n	ces	maniero	n
	epo	zralý	adj	ces	matura	adj
	epo	ztratit	vblex	ces	perdi	vblex
	epo	zub	n	ces	dento	n
	epo	zůstat	vblex	ces	resti	vblex
	epo	zvát	vblex	ces	inviti	vblex
	epo	zvednout	vblex	ces	levi	vblex
	epo	zvíře	n	ces	besto	n
	epo	zvláště	adv	ces	precipe	adv
	epo	zvláštní	adj	ces	aparta	adj
	epo	zvyk	n	ces	kutimo	n
	epo	žábry	n	ces	branko	n
	epo	žaludek	n	ces	stomako	n
	epo	že	adv	ces	ke	adv
	epo	žehnat	vblex	ces	beni	vblex
	epo	železo	n	ces	fero	n
	epo	židle	n	ces	seĝo	n
	epo	žít	vblex	ces	vivi	vblex
	epo	živel	n	ces	elemento	n
	epo	život	n	ces	vivo	n
	epo	žíznit	vblex	ces	soifi	vblex
	epo	žluna	n	ces	pego	n
	epo	žlutý	adj	ces	flava	adj
	epo	žluva	n	ces	oriolo	n
	epo	žvýkat	vblex	ces	maĉi	vblex
	epo	zdravit	vblex	ces	saluti	vblex
LR	epo	pozdravit	vblex	ces	saluti	vblex
