	epo	﻿אבטיח	n	heb	akvomelono	n
	epo	אבטיח צהוב	n	heb	melono	n
	epo	אבי העורקים	n	heb	aorto	n
	epo	אבל	n	heb	sed	n
	epo	אבן חול	n	heb	sabloŝtono	n
	epo	אבץ	n	heb	zinko	n
	epo	אדום	n	heb	ruĝa	adj
	epo	אדום	n	heb	ruĝo	n
	epo	אדוק	n	heb	pia	adj
	epo	אדיב	n	heb	oferema	adj
	epo	אדלוויס	n	heb	neĝofloro	n
	epo	אדם	n	heb	Adamo	n
	epo	אדם	n	heb	homo	n
	epo	אדמה	n	heb	tero	n
	epo	או	n	heb	aŭ	n
	epo	אוגוסט	n	heb	aŭgusto	n
	epo	אודם	n	heb	ruĝo	n
	epo	אוהב בריות	n	heb	homama	adj
	epo	אווז	n	heb	ansero	n
	epo	אווז אפור	n	heb	ansero	n
	epo	אוזן	n	heb	orelo	n
	epo	אוטובוס	n	heb	aŭtobuso	n
	epo	אוטובוס	n	heb	buso	n
	epo	אוירון	n	heb	aeroplano	n
	epo	אולטימטום	n	heb	ultimato	n
	epo	אולי	n	heb	eble	adv
	epo	אולקוס	n	heb	ulcero	n
	epo	אומלוות	n	heb	mizero	n
	epo	אומלל	n	heb	mizera	adj
	epo	אומלל	n	heb	mizerulo	n
	epo	להיות אומלל	n	heb	mizeri	vb
	epo	אומצה	n	heb	bifsteko	n
	epo	אונקיה	n	heb	unco	n
	epo	אופה	n	heb	bakisto	n
	epo	אוצר	n	heb	kaso	n
	epo	אוקטובר	n	heb	oktobro	n
	epo	אוקטלי	n	heb	okuma	adj
	epo	אותו	n	heb	kio	n
	epo	אותו	n	heb	kiu	n
	epo	לאזן	n	heb	saldi	vb
	epo	אזרח	n	heb	civitano	n
	epo	לאזרח	n	heb	civitanigi	vb
	epo	אזרח העולם	n	heb	mondcivitano	n
	epo	אזרחות	n	heb	civitaneco	n
	epo	אזרחות טובה	n	heb	civitismo	n
	epo	אח	n	heb	frato	n
	epo	אחד	n	heb	unu	n
	epo	לאחד	n	heb	unuigi	vb
	epo	להתאחד	n	heb	unuiĝi	vb
	epo	אחדות	n	heb	unueco	n
	epo	אחווה	n	heb	frateco	n
	epo	אחוז	n	heb	elcento	n
	epo	אחורה	n	heb	dorsen	n
	epo	אחות	n	heb	fratino	n
	epo	אח חורג	n	heb	duonfrato	n
	epo	אחיד	n	heb	unuforma	adj
	epo	אחידות	n	heb	unueco	n
	epo	אחיין	n	heb	nevo	n
	epo	אחר	n	heb	alia	adj
	epo	לאחר	n	heb	malfrui	vb
	epo	אחרון	n	heb	lasta	adj
	epo	אחרת	n	heb	alie	adv
	epo	איה	n	heb	buteo	n
	epo	איה	n	heb	kie	adv
	epo	איזה	n	heb	kiu	n
	epo	איזה	n	heb	kioma	adj
	epo	איחור	n	heb	malfruo	n
	epo	איך	n	heb	kiel	n
	epo	איל	n	heb	boaco	n
	epo	איל	n	heb	norda cervo	n
	epo	אימפולס	n	heb	impulso	n
	epo	אימפולסיבי	n	heb	impulsiĝema	adj
	epo	אין	n	heb	ne	adv
	epo	אינפרא-אדום	n	heb	transruĝa	adj
	epo	איפה	n	heb	kie	adv
	epo	איפור	n	heb	ŝminko	n
	epo	אך	n	heb	sed	n
	epo	אכן	n	heb	ja	adj
	epo	אל	n	heb	ne	adv
	epo	אלבטרוס	n	heb	albatroso	n
	epo	אלטאיר	n	heb	Altairo	n
	epo	אללה	n	heb	Alaho	n
	epo	אלף	n	heb	jarmilo	n
	epo	אלף	n	heb	mil	n
	epo	אלפקה	n	heb	alpako	n
	epo	אם	n	heb	se	adv
	epo	אמבה	n	heb	amebo	n
	epo	אם ורק אם	n	heb	se kaj nur se	adv
	epo	אם ורק אם	n	heb	se... kaj nur tiam	n
	epo	אםם	n	heb	se kaj nur se	adv
	epo	אםם	n	heb	se... kaj nur tiam	n
	epo	אמנם	n	heb	ja	adj
	epo	לאמץ	n	heb	filigi	vb
	epo	אנו	n	heb	ni	vb
	epo	בת אנוש	n	heb	homino	n
	epo	בן אנוש	n	heb	homo	n
	epo	האנושות	n	heb	homaro	n
	epo	אנושי	n	heb	homa	adj
	epo	על-אנושי	n	heb	superhoma	adj
	epo	אנחנו	n	heb	ni	vb
	epo	אנטומולוגיה	n	heb	entomologio	n
	epo	אנטנה	n	heb	anteno	n
	epo	אני	n	heb	mi	vb
	epo	אנפה	n	heb	ardeo	n
	epo	אסימון	n	heb	ĵetono	n
	epo	אסיר תודה	n	heb	danka	adj
	epo	אסיר תודה	n	heb	dankema	adj
	epo	לאסור \אסר\	n	heb	malpermesi	vb
	epo	אף	n	heb	eĉ	n
	epo	לאפות \אפה\	n	heb	baki	vb
	epo	אפילו	n	heb	eĉ	n
	epo	אפיפית	n	heb	vaflo	n
	epo	אפס	n	heb	nulo	n
	epo	לאפס	n	heb	nuligi	vb
	epo	אפסי	n	heb	nula	adj
	epo	אף על פי	n	heb	malgraŭ	n
	epo	אף על פי כן	n	heb	malgraŭe	adv
	epo	אף על פי ש-	n	heb	malgraŭ ke	adv
	epo	לאפוף \אפף \	n	heb	ĉirkaŭi	vb
	epo	לאפוף \אפף\	n	heb	ĉirkaŭiri	vb
	epo	לאפוף \אפף\	n	heb	zoni	vb
	epo	להתאפר	n	heb	ŝminki	vb
	epo	אפריל	n	heb	aprilo	n
	epo	לאפשר	n	heb	ebligi	vb
	epo	ככל האפשר	n	heb	kiel eble plej	n
	epo	לאפשר	n	heb	permesi	vb
	epo	אפשרות	n	heb	eblo	n
	epo	אפשרי	n	heb	ebla	adj
	epo	האפשרי	n	heb	kiel eble plej	n
	epo	בלתי אפשרי	n	heb	neebla	adj
	epo	אצילות נפש	n	heb	grandanimeco	n
	epo	אציל נפש	n	heb	grandanima	adj
	epo	אקרן	n	heb	ekrano	n
	epo	ארבע	n	heb	kvar	n
	epo	ארגון הבריאות העולמי	n	heb	Monda Organizaĵo pri Sano	n
	epo	ארון	n	heb	ŝranko	n
	epo	אריה	n	heb	leono	n
	epo	ארץ	n	heb	tero	n
	epo	ארצי	n	heb	tera	adj
	epo	לעלות באש	n	heb	ekflami	vb
	epo	לעלות באש	n	heb	flamiĝi	vb
	epo	אשה	n	heb	virino	n
	epo	אשכול	n	heb	vinberaro	n
	epo	אשר	n	heb	ke	adv
	epo	אשר	n	heb	kio	n
	epo	לאשר	n	heb	rajtigi	vb
	epo	את	n	heb	vi	vb
	epo	אתה	n	heb	vi	vb
	epo	אתם	n	heb	vi	vb
	epo	אתמול	n	heb	hieraŭ	n
	epo	אתן	n	heb	vi	vb
	epo	ב-	n	heb	en	n
	epo	באר	n	heb	drinkejo	n
	epo	בבל	n	heb	Babelo	n
	epo	בברור	n	heb	klare	adv
	epo	להתבדח	n	heb	ŝerci	vb
	epo	לבדר	n	heb	amuzi	vb
	epo	בדרן	n	heb	amuzisto	n
	epo	בהמות	n	heb	Behemoto	n
	epo	להבהיר \בהר\	n	heb	klarigi	vb
	epo	בוטן	n	heb	ternukso	n
	epo	בול	n	heb	poŝtmarko	n
	epo	בוער	n	heb	flama	adj
	epo	בוקיצה	n	heb	ulmo	n
	epo	בוקר	n	heb	vakero	n
	epo	בורשט	n	heb	barĉo	n
	epo	בושם	n	heb	parfumo	n
	epo	לבטל	n	heb	nuligi	vb
	epo	בטן	n	heb	ventro	n
	epo	בטרם עת	n	heb	trofrua	adj
	epo	ביוכימאי	n	heb	bioĥemiisto	n
	epo	ביוכימיה	n	heb	bioĥemio	n
	epo	ביום	n	heb	tage	adv
	epo	לביים	n	heb	enscenigi	vb
	epo	לביים	n	heb	surscenigi	vb
	epo	בימוי	n	heb	surscenigo	n
	epo	בינארי	n	heb	duuma	adj
	epo	בין השאר	n	heb	interalie	adv
	epo	ביצה	n	heb	ovo	n
	epo	ביצה מקושקשת	n	heb	ovaĵo	n
	epo	ביציה	n	heb	ovingo	n
	epo	ביצית	n	heb	ovoĉelo	n
	epo	ביצית	n	heb	ovulo	n
	epo	ביקור	n	heb	vizito	n
	epo	בירה	n	heb	biero	n
	epo	ביש גד	n	heb	malbonŝanco	n
	epo	ביש מזל	n	heb	malbonŝanco	n
	epo	בית דואר	n	heb	poŝtejo	n
	epo	בית דין	n	heb	juĝejo	n
	epo	בית השחי	n	heb	akselo	n
	epo	בית השחי	n	heb	antaŭbrako	n
	epo	בית חולים	n	heb	malsanulejo	n
	epo	בית יתומים	n	heb	orfejo	n
	epo	בית משפט	n	heb	juĝejo	n
	epo	בית קולנוע	n	heb	kinejo	n
	epo	בית קולנוע	n	heb	kinoteatro	n
	epo	בכל אופן	n	heb	ĉiel	n
	epo	בכל מקרה	n	heb	ĉiel	n
	epo	בלגי	n	heb	belga	adj
	epo	בלגי	n	heb	belgo	n
	epo	בלגיה	n	heb	Belgujo	n
	epo	בלי	n	heb	ne	adv
	epo	בלשן	n	heb	lingvisto	n
	epo	בלשני	n	heb	lingva	adj
	epo	בלתי-נלאה	n	heb	nelacigebla	adj
	epo	בלתי-נלאה	n	heb	senlaca	adj
	epo	בלתי-רצוני	n	heb	kontraŭvola	adj
	epo	במאי	n	heb	surscenigisto	n
	epo	במה	n	heb	scenejo	n
	epo	להעלות על הבמה	n	heb	enscenigi	vb
	epo	להעלות על הבמה	n	heb	surscenigi	vb
	epo	במהרה	n	heb	baldaŭ	n
	epo	במוקדם	n	heb	frue	adv
	epo	במוקדם	n	heb	frutempe	adv
	epo	במוקדם או במאוחר	n	heb	pli aŭ malpli frue	adv
	epo	במקום בו	n	heb	kie	adv
	epo	בן	n	heb	filo	n
	epo	בן אדם	n	heb	homo	n
	epo	בן דוד	n	heb	kuzo	n
	epo	בנוסף	n	heb	plie	adv
	epo	בן חורג	n	heb	duonfilo	n
	epo	בסביבות	n	heb	ĉirkaŭ	n
	epo	בסיס	n	heb	fundamento	n
	epo	בסיסי	n	heb	fundamenta	adj
	epo	בבסיס שמונה	n	heb	okuma	adj
	epo	בבסיס שש-עשרה	n	heb	deksesuma	adj
	epo	בסך הכל	n	heb	nur	n
	epo	לבסס	n	heb	fundamenti	vb
	epo	לבעור	n	heb	flami	vb
	epo	בעל חיים	n	heb	besto	n
	epo	בעל ערך	n	heb	valora	adj
	epo	בערך	n	heb	ĉirkaŭ	n
	epo	בערך	n	heb	ĉirkaŭe	adv
	epo	בפנים	n	heb	ene	adv
	epo	לבקוע \בקע\	n	heb	eloviĝi	vb
	epo	בקר	n	heb	bovo	n
	epo	בקרוב	n	heb	baldaŭ	n
	epo	לבקש	n	heb	peti	vb
	epo	בקשה	n	heb	peto	n
	epo	בר-	n	heb	-ebl	n
	epo	ספר בראשית	n	heb	Genezo	n
	epo	ברבור	n	heb	cigno	n
	epo	ברווז	n	heb	anaso	n
	epo	ברור	n	heb	klara	adj
	epo	ברזיל	n	heb	Brazilo	n
	epo	בריא	n	heb	sana	adj
	epo	בריא	n	heb	saniga	adj
	epo	בריאות	n	heb	sano	n
	epo	ברכייה	n	heb	platbeka anaso	n
	epo	בר-תוקף	n	heb	valida	adj
	epo	לבשם	n	heb	parfumi	vb
	epo	בשר בקר	n	heb	bovaĵo	n
	epo	בת	n	heb	filino	n
	epo	בת דודה	n	heb	kuzino	n
	epo	בתודה מראש	n	heb	mi anticipe dankas vin	n
	epo	בתוך	n	heb	en	n
	epo	בתולי	n	heb	virga	adj
	epo	בת חורגת	n	heb	duonfilino	n
	epo	ג'ונגל	n	heb	ĝangalo	n
	epo	גאה	n	heb	fiera	adj
	epo	אדם גאה	n	heb	fierulo	n
	epo	גאווה	n	heb	fieraĵo	n
	epo	גאווה	n	heb	fiereco	n
	epo	גב	n	heb	dorso	n
	epo	גבה	n	heb	brovo	n
	epo	להגביה \גבה \	n	heb	altigi	vb
	epo	גבוה	n	heb	alta	adj
	epo	גבר	n	heb	viro	n
	epo	גברי	n	heb	vira	adj
	epo	גד	n	heb	bonŝanco	n
	epo	גדלות נפש	n	heb	grandanimeco	n
	epo	גובה	n	heb	alteco	n
	epo	גובה	n	heb	alto	n
	epo	גווייה	n	heb	kadavro	n
	epo	גולגולת	n	heb	cerbujo	n
	epo	גופה	n	heb	kadavro	n
	epo	גזבר	n	heb	kasisto	n
	epo	לגייס	n	heb	varbi	vb
	epo	לגייס	n	heb	varma	adj
	epo	גינה	n	heb	ĝardeno	n
	epo	גלגילית	n	heb	radŝuo	n
	epo	גלגילית	n	heb	rulŝuo	n
	epo	גלגל שיניים	n	heb	denta rado	n
	epo	גלויה	n	heb	poŝtkarto	n
	epo	גם	n	heb	ankaŭ	n
	epo	לגמול	n	heb	demamigi	vb
	epo	גן בוטני	n	heb	studĝardeno	n
	epo	גן ירק	n	heb	legomĝardeno	n
	epo	גנן	n	heb	ĝardenisto	n
	epo	גננות	n	heb	ĝardenkulturo	n
	epo	גננות	n	heb	hortikulturo	n
	epo	גן ציבורי	n	heb	publika ĝardeno	n
	epo	גס	n	heb	maldelikata	adj
	epo	גס	n	heb	malglata	adj
	epo	גס רוח	n	heb	kotanimulo	n
	epo	אדם גס	n	heb	maldelikatulo	n
	epo	גפן	n	heb	vinberarbo	n
	epo	גפן	n	heb	vinberujo	n
	epo	גרידא	n	heb	nura	adj
	epo	גרמי	n	heb	osta	adj
	epo	גרענת	n	heb	traĥomo	n
	epo	דאגה	n	heb	zorgo	n
	epo	דב	n	heb	urso	n
	epo	דבורה	n	heb	abelo	n
	epo	דביבון	n	heb	lavurso	n
	epo	דביבון	n	heb	prociono	n
	epo	דבר דואר	n	heb	poŝtaĵo	n
	epo	דג	n	heb	fiŝo	n
	epo	דו-	n	heb	ambaŭ	n
	epo	דואר	n	heb	poŝto	n
	epo	דובדבן	n	heb	ĉerizo	n
	epo	דובה גדולה Duba gdola	n	heb	Granda Ursino	n
	epo	דובר	n	heb	lingvano	n
	epo	דודן	n	heb	kuzo	n
	epo	דודנית	n	heb	kuzino	n
	epo	דווקא	n	heb	malgraŭe	adv
	epo	דוור	n	heb	poŝtisto	n
	epo	דו-חיים	n	heb	amfibioj	n
	epo	דוחף	n	heb	impulsema	adj
	epo	דו-ידי	n	heb	ambaŭdekstra	adj
	epo	לדון	n	heb	juĝi	vb
	epo	לדוור \דור\	n	heb	enpoŝtigi	vb
	epo	לדחות /דחה/	n	heb	prokrasti	vb
	epo	לדחוף	n	heb	impulsi	vb
	epo	דחיה	n	heb	prokrasto	n
	epo	דחיפה	n	heb	impulso	n
	epo	של דחיפה	n	heb	impulsa	adj
	epo	דחף	n	heb	impulso	n
	epo	דיונה	n	heb	duno	n
	epo	דיזל	n	heb	dizelo	n
	epo	דייג	n	heb	fiŝisto	n
	epo	דיין	n	heb	juĝisto	n
	epo	דייסה	n	heb	kaĉo	n
	epo	דין	n	heb	juĝo	n
	epo	דישון	n	heb	alko	n
	epo	דליק	n	heb	flamiĝema	adj
	epo	דמות	n	heb	aspekto	n
	epo	דנטלי	n	heb	denta	adj
	epo	דעה	n	heb	opinio	n
	epo	דעה קדומה	n	heb	antaŭjuĝo	n
	epo	דעתן	n	heb	opiniama	adj
	epo	דפנה	n	heb	dafno	n
	epo	דצמבר	n	heb	decembro	n
	epo	דקל	n	heb	daktilarbo	n
	epo	דרך	n	heb	vojo	n
	epo	דתי	n	heb	pia	adj
	epo	להאדים	n	heb	ruĝiĝi	vb
	epo	האם	n	heb	ĉu	n
	epo	הארקה	n	heb	terkonekto	n
	epo	הארקה	n	heb	terkontakto	n
	epo	להבעיר	n	heb	flamigi	vb
	epo	הדובה הקטנה	n	heb	Malgranda Ursino	n
	epo	להדליק	n	heb	flamigi	vb
	epo	הוא	n	heb	ĝi	vb
	epo	הוא	n	heb	li	vb
	epo	הודות ל-	n	heb	dank' al	n
	epo	הודות ל-	n	heb	danke al	n
	epo	הודיה	n	heb	danko	n
	epo	הודיה	n	heb	dankado	n
	epo	הווה	n	heb	nuntempo	n
	epo	הומוסקסואל	n	heb	samseksemulo	n
	epo	הומוסקסואלי	n	heb	samseksema	adj
	epo	הומוסקסואלית	n	heb	samseksemulino	n
	epo	הופעה	n	heb	aspekto	n
	epo	לפי ההופעה	n	heb	aspekte	adv
	epo	החוצה	n	heb	elen	n
	epo	להחיות	n	heb	animi	vb
	epo	להחליק	n	heb	glatigi	vb
	epo	היא	n	heb	ĝi	vb
	epo	היא	n	heb	ŝi	vb
	epo	להידמות	n	heb	aspekti	vb
	epo	היום	n	heb	hodiaŭ	n
	epo	היכן	n	heb	kie	adv
	epo	הים הערבי	n	heb	Araba Maro	n
	epo	להיניק	n	heb	mamnutri	vb
	epo	להיניק	n	heb	mamsuĉigi	vb
	epo	היסטורי	n	heb	historia	adj
	epo	היסטוריה	n	heb	historio	n
	epo	היסטוריון	n	heb	historiisto	n
	epo	להיראות	n	heb	aspekti	vb
	epo	הירדן	n	heb	Jordano	n
	epo	הכל	n	heb	ĉiom	n
	epo	הכרת טובה	n	heb	dankemo	n
	epo	הכרת טובה	n	heb	dankemeco	n
	epo	הם	n	heb	ili	vb
	epo	המוח הקטן	n	heb	cerbeto	n
	epo	המחאה	n	heb	ĉeko	n
	epo	להמריץ	n	heb	impulsi	vb
	epo	הן	n	heb	ili	vb
	epo	להנפיש	n	heb	animi	vb
	epo	להסמיק	n	heb	ruĝiĝi	vb
	epo	להספיק	n	heb	sufiĉi	vb
	epo	העגלה הקטנה	n	heb	Malgranda Ursino	n
	epo	העדה	n	heb	atesto	n
	epo	להעיד	n	heb	atesti	vb
	epo	הצגה	n	heb	surscenigo	n
	epo	הצהרה	n	heb	atesto	n
	epo	להצטער	n	heb	bedaŭri	vb
	epo	להציג	n	heb	enscenigi	vb
	epo	להציג	n	heb	surscenigi	vb
	epo	להקדים	n	heb	frui	vb
	epo	הקסדצימלי	n	heb	deksesuma	adj
	epo	להקיף \הקף\	n	heb	ĉirkaŭi	vb
	epo	להקיף \הקף\	n	heb	ĉirkaŭiri	vb
	epo	להקיף \הקף\	n	heb	zoni	vb
	epo	הקרבה	n	heb	oferado	n
	epo	הקרבה עצמית	n	heb	sinofero	n
	epo	להקריב	n	heb	oferi	vb
	epo	הר-געש	n	heb	vulkano	n
	epo	השילוש הקדוש	n	heb	Triunuo	n
	epo	להשתכר	n	heb	drinki	vb
	epo	להתאחר	n	heb	malfruiĝi	vb
	epo	להתאמלל	n	heb	mizeriĝi	vb
	epo	להתאפס	n	heb	nuliĝi	vb
	epo	להתבטל	n	heb	nuliĝi	vb
	epo	להתגאות	n	heb	fieri	vb
	epo	אין במה להתגאות	n	heb	tio ne estas fierindaĵo	n
	epo	להתחרז	n	heb	rimiĝi	vb
	epo	להתחרז	n	heb	interrimi	vb
	epo	להתחרז	n	heb	kunrimi	vb
	epo	להתחרט	n	heb	bedaŭri	vb
	epo	להתלקח	n	heb	ekflami	vb
	epo	להתלקח	n	heb	flamiĝi	vb
	epo	להתעמל	n	heb	gimnastiki	vb
	epo	התעמלות	n	heb	gimnastiko	n
	epo	התפוררות	n	heb	kadukaĵo	n
	epo	להתקיף	n	heb	ataki	vb
	epo	התקן פלט	n	heb	eligilo	n
	epo	התקן קלט	n	heb	enigilo	n
	epo	מקום התרחשות	n	heb	scenejo	n
	epo	ו-	n	heb	kaj	n
	epo	ואקום	n	heb	vakuo	n
	epo	וגינה	n	heb	vagino	n
	epo	וגם	n	heb	kaj	n
	epo	וירוס	n	heb	viruso	n
	epo	ולא	n	heb	nek	n
	epo	וניל	n	heb	vanilo	n
	epo	ז'יטון	n	heb	ĵetono	n
	epo	לזבוח	n	heb	oferi	vb
	epo	זבח	n	heb	oferaĵo	n
	epo	זה	n	heb	ĝi	vb
	epo	זו	n	heb	ĝi	vb
	epo	זואולוג	n	heb	zoologiisto	n
	epo	זואולוגיה	n	heb	zoologio	n
	epo	זים	n	heb	branko	n
	epo	זירה	n	heb	scenejo	n
	epo	זית	n	heb	olivo	n
	epo	להיות זכאי ל-	n	heb	rajti	vb
	epo	זכויות יוצרים	n	heb	aŭtorrajto	n
	epo	זכוכית	n	heb	vitro	n
	epo	זכוכית מגדלת	n	heb	lupeo	n
	epo	זכות	n	heb	rajto	n
	epo	זכר	n	heb	viro	n
	epo	זכרי	n	heb	vira	adj
	epo	זמן	n	heb	tempo	n
	epo	זמן-אמת	n	heb	realtempa	adj
	epo	זנגביל	n	heb	zingibro	n
	epo	זעפרן	n	heb	safrano	n
	epo	זקן	n	heb	barbo	n
	epo	זקן	n	heb	maljuna	adj
	epo	זרוע	n	heb	brako	n
	epo	חביתה	n	heb	ovaĵo	n
	epo	לחבל	n	heb	saboti	vb
	epo	חבל הטבור	n	heb	umbilika ŝnuro	n
	epo	לחבק	n	heb	brakumi	vb
	epo	לחבק	n	heb	ĉirkaŭbraki	vb
	epo	לחבק	n	heb	ĉirkaŭpreni	vb
	epo	חבר	n	heb	kompaniulo	n
	epo	חברה	n	heb	kompanio	n
	epo	חבר מושבעים	n	heb	ĵurio	n
	epo	חגורה	n	heb	zono	n
	epo	חגורתבטיחות	n	heb	sekurrimeno	n
	epo	חגורתבטיחות	n	heb	sekurzono	n
	epo	חד-מיני	n	heb	samseksema	adj
	epo	חדש	n	heb	nova	adj
	epo	חדשה	n	heb	novaĵo	n
	epo	חוברת	n	heb	kajero	n
	epo	חודש	n	heb	monato	n
	epo	חול	n	heb	sablo	n
	epo	חולה	n	heb	malsana	adj
	epo	חולי	n	heb	kadukaĵo	n
	epo	חולי	n	heb	malsano	n
	epo	חוליה	n	heb	ĉenero	n
	epo	חולירע	n	heb	ĥolero	n
	epo	חולית	n	heb	duno	n
	epo	חולצה	n	heb	ĉemizo	n
	epo	חום	n	heb	varmo	n
	epo	חומץ	n	heb	vinagro	n
	epo	חופשה	n	heb	libertempo	n
	epo	חור	n	heb	truo	n
	epo	מחורר	n	heb	trua	adj
	epo	לחורר	n	heb	trui	vb
	epo	חור שחור	n	heb	nigra truo	n
	epo	חזה	n	heb	brusto	n
	epo	חזה	n	heb	brustaĵo	n
	epo	חזיה	n	heb	mamzono	n
	epo	חזיר בר	n	heb	apro	n
	epo	חזרת	n	heb	kreno	n
	epo	חיה	n	heb	besto	n
	epo	חיוני	n	heb	fundamenta	adj
	epo	חיות	n	heb	viveco	n
	epo	חיים	n	heb	vivo	n
	epo	חילופית	n	heb	amebo	n
	epo	חילזון	n	heb	heliko	n
	epo	חיסון	n	heb	vakcinado	n
	epo	חיסון	n	heb	vakcino	n
	epo	חכה	n	heb	fiŝhoko	n
	epo	לחכך	n	heb	klarigi	vb
	epo	חלל ריק	n	heb	vakuo	n
	epo	חלק	n	heb	glata	adj
	epo	לא חלק	n	heb	malglata	adj
	epo	חלקלק	n	heb	glata	adj
	epo	חמאה	n	heb	butero	n
	epo	חמה	n	heb	suno	n
	epo	חמור	n	heb	azeno	n
	epo	חמים	n	heb	varmeta	adj
	epo	חמיצת סלק	n	heb	barĉo	n
	epo	לחמם	n	heb	varmigi	vb
	epo	חמנית	n	heb	sunfloro	n
	epo	חמש	n	heb	kvin	n
	epo	חניכיים	n	heb	dentkarno	n
	epo	להתחנן	n	heb	petegi	vb
	epo	חסידה	n	heb	cikonio	n
	epo	חסכונות	n	heb	ŝparita kaso	n
	epo	לחסן	n	heb	vakcini	vb
	epo	חסר הגיון	n	heb	sensenca	adj
	epo	חסר-לב	n	heb	senkora	adj
	epo	חסר משמעות	n	heb	sensenca	adj
	epo	חסר ערך	n	heb	senvalora	adj
	epo	חפשי	n	heb	libervola	adj
	epo	חפשי	n	heb	memvola	adj
	epo	חפשי	n	heb	propravola	adj
	epo	חצי	n	heb	duono	n
	epo	חצי האי ערב	n	heb	Araba Duoninsulo	n
	epo	חצי-תנועה	n	heb	kvazaŭvokalo	n
	epo	חצי-תנועה	n	heb	duonvokalo	n
	epo	חקלאות	n	heb	terkulturo	n
	epo	חקלאי	n	heb	terlaboristo	n
	epo	חרוז	n	heb	rimo	n
	epo	חרוז פנימי	n	heb	interna rimo	n
	epo	מילון חרוזים	n	heb	rimaro	n
	epo	מילון חרוזים	n	heb	rimvortaro	n
	epo	לחרוז	n	heb	rimi	vb
	epo	חרטה	n	heb	bedaŭro	n
	epo	חרף	n	heb	malgraŭ	n
	epo	לחרוץ דין \חרץ\	n	heb	juĝi	vb
	epo	לחשוב \חשב\	n	heb	opinii	vb
	epo	חשבוניה	n	heb	abako	n
	epo	טבור	n	heb	umbiliko	n
	epo	טוב-לב	n	heb	bonkora	adj
	epo	טוגן	n	heb	terpomfingro	n
	epo	טוחנת	n	heb	molaro	n
	epo	טוחנת	n	heb	mueldento	n
	epo	לטוס	n	heb	aviadi	vb
	epo	טוסט	n	heb	rostpano	n
	epo	טוסטר	n	heb	panrostilo	n
	epo	טופר	n	heb	ungo	n
	epo	טייס	n	heb	aviadisto	n
	epo	טייס	n	heb	aviado	n
	epo	טיל	n	heb	pafaĵo	n
	epo	טיפול	n	heb	zorgo	n
	epo	טיפש	n	heb	ostocerbo	n
	epo	טיפש	n	heb	sencerbulo	n
	epo	להטמין \טמן\	n	heb	enterigi	vb
	epo	לטמון \טמן\	n	heb	enterigi	vb
	epo	טקסי	n	heb	taksio	n
	epo	טרכומה	n	heb	traĥomo	n
	epo	יבש	n	heb	seka	adj
	epo	ליבש	n	heb	sekigi	vb
	epo	להתיבש	n	heb	sekiĝi	vb
	epo	יהדות	n	heb	judismo	n
	epo	יהודי	n	heb	judo	n
	epo	יהיר	n	heb	fiera	adj
	epo	יולי	n	heb	julio	n
	epo	יום	n	heb	tago	n
	epo	יום חמישי	n	heb	ĵaŭdo	n
	epo	יומי	n	heb	ĉiutaga	adj
	epo	יומיומי	n	heb	ĉiutaga	adj
	epo	יום ראשון	n	heb	dimanĉo	n
	epo	יום רביעי	n	heb	merkredo	n
	epo	יום שישי	n	heb	vendredo	n
	epo	יום שלישי	n	heb	mardo	n
	epo	יום שני	n	heb	lundo	n
	epo	חודש יוני	n	heb	junio	n
	epo	יוניקוד	n	heb	Unikodo	n
	epo	יונקים	n	heb	mambestoj	n
	epo	יונקים	n	heb	mamuloj	n
	epo	יותר	n	heb	pli	vb
	epo	יחודי	n	heb	unika	adj
	epo	יחודי	n	heb	ununura	adj
	epo	יחיד במינו	n	heb	unika	adj
	epo	יחידה	n	heb	unuo	n
	epo	יחידת פלט	n	heb	eligilo	n
	epo	יחידת קלט	n	heb	enigilo	n
	epo	יחמור	n	heb	damao	n
	epo	יחסת הקריאה	n	heb	vokativo	n
	epo	יחסת הקריאה	n	heb	vokkazo	n
	epo	יידיש	n	heb	Jido	n
	epo	יידית	n	heb	Jido	n
	epo	יין	n	heb	vino	n
	epo	לילל כחתול	n	heb	miaŭi	vb
	epo	יממה	n	heb	tago	n
	epo	ים סוף	n	heb	Ruĝa Maro	n
	epo	לינוק	n	heb	mamsuĉi	vb
	epo	ליסד	n	heb	fundamenti	vb
	epo	יסוד	n	heb	fundamento	n
	epo	יסודי	n	heb	fundamenta	adj
	epo	להוסיף \יסף\	n	heb	pliigi	vb
	epo	יעל	n	heb	ĉamo	n
	epo	יער עד	n	heb	ĝangalo	n
	epo	יקר ערך	n	heb	altvalora	adj
	epo	יקר ערך	n	heb	grandvalora	adj
	epo	יקר ערך	n	heb	multvalora	adj
	epo	יקר ערך	n	heb	multevalora	adj
	epo	ירדן	n	heb	Jordanio	n
	epo	ירדני	n	heb	jordania	adj
	epo	ירדני	n	heb	jordaniano	n
	epo	לירות \ירה\	n	heb	pafi	vb
	epo	ירושלים	n	heb	Jerusalemo	n
	epo	ירח	n	heb	luno	n
	epo	ירח	n	heb	monato	n
	epo	ירחי	n	heb	luna	adj
	epo	ירי	n	heb	pafado	n
	epo	ירייה	n	heb	pafo	n
	epo	ליישב	n	heb	pacigi	vb
	epo	ישו	n	heb	Jesuo	n
	epo	ישוע	n	heb	Jesuo	n
	epo	ישן	n	heb	malnova	adj
	epo	ישפה	n	heb	jaspo	n
	epo	ישראל	n	heb	Israelo	n
	epo	ישראלי	n	heb	israela	adj
	epo	ישראלי	n	heb	israelano	n
	epo	יתום	n	heb	orfo	n
	epo	יתכן	n	heb	eble	adv
	epo	כ-	n	heb	ĉirkaŭ	n
	epo	כ-	n	heb	ĉirkaŭe	adv
	epo	כ-	n	heb	kiel	n
	epo	כאשר	n	heb	kiam	n
	epo	לכבס	n	heb	lavi	vb
	epo	כבר	n	heb	jam	n
	epo	כבש	n	heb	ŝafo	n
	epo	כדור הארץ	n	heb	terglobo	n
	epo	כדור הארץ	n	heb	tero	n
	epo	כוורן	n	heb	abelisto	n
	epo	כוורת	n	heb	abelujo	n
	epo	כוזרי	n	heb	ĥazaro	n
	epo	ממלכת הכוזרים	n	heb	Ĥazarujo	n
	epo	כוזריה	n	heb	Ĥazarujo	n
	epo	כוח-סוס	n	heb	ĉevalpovo	n
	epo	כוכב	n	heb	stelo	n
	epo	כוכב-ים	n	heb	asterio	n
	epo	כוכב-ים	n	heb	marstelo	n
	epo	כוכב לכת	n	heb	planedo	n
	epo	כוכב נופל	n	heb	falstelo	n
	epo	כוכב שביט	n	heb	kometo	n
	epo	כולירה	n	heb	ĥolero	n
	epo	כולל	n	heb	ĉioma	adj
	epo	לכונן	n	heb	fundamenti	vb
	epo	כוס	n	heb	taso	n
	epo	כורסה	n	heb	apogseĝo	n
	epo	כורסה	n	heb	brakseĝo	n
	epo	כושי	n	heb	negro	n
	epo	כושי	n	heb	nigrulo	n
	epo	לכחכח	n	heb	klarigi	vb
	epo	כח רצון	n	heb	volo	n
	epo	להכחיש \כחש\	n	heb	nei	vb
	epo	להכחיש \כחש\	n	heb	neigi	vb
	epo	כיב	n	heb	ulcero	n
	epo	כייס	n	heb	poŝa ŝtelisto	n
	epo	כיס	n	heb	poŝo	n
	epo	כיסן	n	heb	pelmenoj	n
	epo	כיסן	n	heb	ravioloj	n
	epo	כיצד	n	heb	kiel	n
	epo	ככל	n	heb	kiom	n
	epo	ככל ש-	n	heb	ju	n
	epo	ככל ש-	n	heb	kiel	n
	epo	כל דבר	n	heb	ĉio	n
	epo	כלוב	n	heb	kaĝo	n
	epo	כלי דם	n	heb	angio	n
	epo	כלי-נשק	n	heb	pafilo	n
	epo	כמה	n	heb	kiel	n
	epo	כמה	n	heb	kiom	n
	epo	כמו	n	heb	kiel	n
	epo	כמעט	n	heb	preskaŭ	n
	epo	כסא	n	heb	seĝo	n
	epo	כסא גלגלים	n	heb	rulseĝo	n
	epo	לכעכע	n	heb	klarigi	vb
	epo	כעת	n	heb	nun	n
	epo	כף	n	heb	kulero	n
	epo	כפוי-טובה	n	heb	sendanka	adj
	epo	כפול	n	heb	duobla	adj
	epo	כפי ש-	n	heb	kiel	n
	epo	כפית	n	heb	kulero	n
	epo	כף-מאזניים	n	heb	pesiltaso	n
	epo	כרגע	n	heb	nun	n
	epo	כרוב כבוש	n	heb	saŭrkraŭto	n
	epo	כרטיס	n	heb	bileto	n
	epo	כרכום	n	heb	safrano	n
	epo	כרכרה	n	heb	kabrioleto	n
	epo	כרם	n	heb	vinberĝardeno	n
	epo	כרצונו	n	heb	laŭvole	adv
	epo	כש-	n	heb	kiam	n
	epo	כשר	n	heb	koŝera	adj
	epo	כתב-יד	n	heb	manuskripto	n
	epo	כתובת	n	heb	adreso	n
	epo	כתובת דוא"ל	n	heb	retadreso	n
	epo	לכתר	n	heb	ĉirkaŭi	vb
	epo	לכתר	n	heb	ĉirkaŭiri	vb
	epo	ל-	n	heb	en	n
	epo	לא	n	heb	ne	adv
	epo	לב	n	heb	koro	n
	epo	לבבי	n	heb	kora	adj
	epo	לבנבן	n	heb	neĝofloro	n
	epo	לבנה	n	heb	luno	n
	epo	לבקר	n	heb	viziti	vb
	epo	לבקש	n	heb	alvoki	vb
	epo	לגמול ל-	n	heb	danki	vb
	epo	לדאוג	n	heb	zorgi	vb
	epo	לדוג	n	heb	fiŝi	vb
	epo	להבה	n	heb	flamo	n
	epo	להודות ל-	n	heb	danki	vb
	epo	להועיל בטובו	n	heb	bonvoli	vb
	epo	להוציא	n	heb	eligi	vb
	epo	להזניח	n	heb	malzorgi	vb
	epo	להחדיר	n	heb	enigi	vb
	epo	להחיות	n	heb	vivigi	vb
	epo	להט	n	heb	flamo	n
	epo	להט	n	heb	varmego	n
	epo	להיות בעל ערך	n	heb	valori	vb
	epo	להיות כדאי	n	heb	valori	vb
	epo	להיות שווה	n	heb	valori	vb
	epo	להיות שווה ערך ל-	n	heb	valori	vb
	epo	להכיר טובה	n	heb	danki	vb
	epo	להכניס	n	heb	enkasigi	vb
	epo	להעלות	n	heb	elvoki	vb
	epo	להצביע	n	heb	voĉdoni	vb
	epo	להצדיק	n	heb	valori	vb
	epo	להציף	n	heb	superverŝi	vb
	epo	להקים לתחיה	n	heb	revivigi	vb
	epo	להרטיב	n	heb	priverŝi	vb
	epo	להרטיב	n	heb	surverŝi	vb
	epo	להשתכנע שכנע	n	heb	konvinkiĝi	vb
	epo	לובי	n	heb	lobio	n
	epo	לוהט	n	heb	flama	adj
	epo	לוהט	n	heb	varmega	adj
	epo	לוז'בן	n	heb	Loĵbano	n
	epo	לוח	n	heb	plato	n
	epo	לוחית רישוי	n	heb	licencplato	n
	epo	לוחמני	n	heb	atakema	adj
	epo	לוע	n	heb	buŝego	n
	epo	לוע-הארי	n	heb	leonfaŭko	n
	epo	לזגג	n	heb	vitri	vb
	epo	לזמזם	n	heb	zumi	vb
	epo	לזמן	n	heb	elvoki	vb
	epo	לזמן	n	heb	kunvoki	vb
	epo	לחדור	n	heb	eniĝi	vb
	epo	לחי	n	heb	vango	n
	epo	לחיות	n	heb	vivi	vb
	epo	לטייל	n	heb	vojaĝi	vb
	epo	לטפל ב-	n	heb	prizorgi	vb
	epo	ללטש	n	heb	glatigi	vb
	epo	ליטר	n	heb	litro	n
	epo	ללא דיחוי	n	heb	senprokraste	adv
	epo	למה	n	heb	kial	n
	epo	למזוג	n	heb	verŝi	vb
	epo	למסך	n	heb	ekrani	vb
	epo	למען	n	heb	adresi	vb
	epo	למרות	n	heb	malgraŭ	n
	epo	למרות זאת	n	heb	malgraŭe	adv
	epo	למרות ש-	n	heb	malgraŭ ke	adv
	epo	לנגב	n	heb	viŝi	vb
	epo	לנסוע	n	heb	vojaĝi	vb
	epo	לנסח	n	heb	vortigi	vb
	epo	לסבית	n	heb	samseksemulino	n
	epo	לסטות מהמס לול	n	heb	devojiĝi	vb
	epo	לסטות מהמס לול	n	heb	elvojiri	vb
	epo	לעורר	n	heb	elvoki	vb
	epo	לפחות	n	heb	almenaŭ	n
	epo	לפלוט	n	heb	eligi	vb
	epo	לפנות אל	n	heb	adresi	vb
	epo	לצאת	n	heb	eliĝi	vb
	epo	לצאת לדרך	n	heb	envojigi	vb
	epo	לצערי	n	heb	bedaŭrinde	adv
	epo	להתלוצץ \לצץ\	n	heb	ŝerci	vb
	epo	לקרוא ל-	n	heb	alvoki	vb
	epo	לקרוא ל-	n	heb	voki	vb
	epo	לרצות	n	heb	voli	vb
	epo	לשון	n	heb	lingvo	n
	epo	לשוני	n	heb	lingva	adj
	epo	לשון יבשה	n	heb	terlango	n
	epo	לשטוף	n	heb	priverŝi	vb
	epo	לשטוף	n	heb	surverŝi	vb
	epo	לשפוך	n	heb	verŝi	vb
	epo	לתוך	n	heb	en	n
	epo	מ-	n	heb	el	n
	epo	מ-	n	heb	ol	n
	epo	מאגר מידע	n	heb	datumbanko	n
	epo	מאד	n	heb	tre	adv
	epo	מאה	n	heb	cent	n
	epo	מאה	n	heb	jarcento	n
	epo	מאוחר	n	heb	malfrua	adj
	epo	מאזן	n	heb	saldo	n
	epo	מאי	n	heb	majo	n
	epo	מארס	n	heb	marto	n
	epo	מאשר	n	heb	ol	n
	epo	מבדר	n	heb	amuza	adj
	epo	מבין	n	heb	el	n
	epo	מבנה נתונים	n	heb	datumstrukturo	n
	epo	מבער	n	heb	flamingo	n
	epo	מגדל בבל	n	heb	Babelturo	n
	epo	מגדר	n	heb	sekso	n
	epo	מדוע	n	heb	kial	n
	epo	מדים	n	heb	uniformo	n
	epo	מדינה	n	heb	civito	n
	epo	מדע	n	heb	scienco	n
	epo	מה	n	heb	kio	n
	epo	מה ש-	n	heb	kio	n
	epo	מואזין	n	heb	muezino	n
	epo	מובן	n	heb	senco	n
	epo	באיזשהו מובן	n	heb	iusence	adv
	epo	מוח	n	heb	cerbo	n
	epo	מוח	n	heb	cerbaĵo	n
	epo	מוחמד	n	heb	Muhamado	n
	epo	מוט הילוכים	n	heb	dentostango	n
	epo	מונית	n	heb	taksio	n
	epo	מוסר נפש	n	heb	oferema	adj
	epo	מוערך	n	heb	valora	adj
	epo	מוקדם	n	heb	frua	adj
	epo	מוקדם	n	heb	frue	adv
	epo	מוקדם	n	heb	frutempe	adv
	epo	להיות מוקדם	n	heb	frui	vb
	epo	מוקדם מדי	n	heb	trofrua	adj
	epo	מושב	n	heb	seĝo	n
	epo	מזוגג	n	heb	vitra	adj
	epo	מזווזה	n	heb	valizo	n
	epo	מזוקן	n	heb	barbhava	adj
	epo	מזח	n	heb	kajo	n
	epo	מזל	n	heb	bonŝanco	n
	epo	מזל אריה	n	heb	Leono	n
	epo	מזל בתולה	n	heb	Virgulino	n
	epo	מזל גדי	n	heb	Kaprikorno	n
	epo	מזל דגים	n	heb	Fiŝoj	n
	epo	מזל דלי	n	heb	Akvisto	n
	epo	מזל דלי	n	heb	Verŝisto	n
	epo	מזל טלה	n	heb	Ŝafo	n
	epo	מזל סרטן	n	heb	Kankro	n
	epo	מזל עקרב	n	heb	Skorpio	n
	epo	מזל קשת	n	heb	pafisto	n
	epo	מזל שור	n	heb	Bovo	n
	epo	מחוספס	n	heb	malglata	adj
	epo	מחוש	n	heb	anteno	n
	epo	מחייה	n	heb	vivpano	n
	epo	מחית	n	heb	kaĉo	n
	epo	מחלה	n	heb	malsano	n
	epo	מחליקיים	n	heb	glitŝuo	n
	epo	מחלת הפה והטלפיים	n	heb	aftozo	n
	epo	מחנה	n	heb	stacio	n
	epo	מחר	n	heb	morgaŭ	n
	epo	מחרוזת	n	heb	ĉeno	n
	epo	מחרתיים	n	heb	postmorgaŭ	n
	epo	מטווח	n	heb	pafejo	n
	epo	מטוס	n	heb	aviadilo	n
	epo	מטלה	n	heb	tasko	n
	epo	מי	n	heb	kiu	n
	epo	מילה יחידאית	n	heb	hapakso	n
	epo	מילה נרדפת	n	heb	samsencaĵo	n
	epo	מילון	n	heb	vortaro	n
	epo	מילונאי	n	heb	vortaristo	n
	epo	מילניום	n	heb	jarmilo	n
	epo	מין	n	heb	sekso	n
	epo	מי ש-	n	heb	kiu	n
	epo	מישור	n	heb	plataĵo	n
	epo	מיתר קול	n	heb	voĉkordo	n
	epo	מכוורת	n	heb	abelejo	n
	epo	מכונת ירייה	n	heb	maŝinpafilo	n
	epo	מכונת כביסה	n	heb	lavmaŝino	n
	epo	למכירה	n	heb	aĉetebla	adj
	epo	מכתש השן	n	heb	dentingo	n
	epo	מלא	n	heb	ĉioma	adj
	epo	מלה	n	heb	vorto	n
	epo	מלוא הפה	n	heb	plenbuŝo	n
	epo	מלווה	n	heb	kompaniulo	n
	epo	מלוח	n	heb	sala	adj
	epo	מלוטש	n	heb	glata	adj
	epo	מלון	n	heb	melono	n
	epo	מלח	n	heb	salo	n
	epo	מלח ים	n	heb	marsalo	n
	epo	מלחמת אזרחים	n	heb	intercivitana milito	n
	epo	להמליח	n	heb	sali	vb
	epo	מלתעות	n	heb	buŝego	n
	epo	ממזר	n	heb	bastardo	n
	epo	ממזרות	n	heb	bastardeco	n
	epo	ממען	n	heb	adresanto	n
	epo	מנהרה	n	heb	subteraĵo	n
	epo	מנחה	n	heb	oferaĵo	n
	epo	מסבאה	n	heb	drinkejo	n
	epo	מסביב	n	heb	ĉirkaŭe	adv
	epo	מסגד	n	heb	moskeo	n
	epo	למסגר	n	heb	enkadrigi	vb
	epo	למסגר	n	heb	kadri	vb
	epo	מסגרת	n	heb	kadro	n
	epo	במסגרת	n	heb	kadre de	adv
	epo	מסד נתונים	n	heb	datumbazo	n
	epo	מסור	n	heb	segilo	n
	epo	מסך	n	heb	ekrano	n
	epo	מסכן	n	heb	mizera	adj
	epo	מסכן	n	heb	mizerulo	n
	epo	להיות מסכן	n	heb	mizeri	vb
	epo	מסכנות	n	heb	mizero	n
	epo	מסלול	n	heb	vojo	n
	epo	מסעף	n	heb	disvojiĝo	n
	epo	מסעף	n	heb	vojforko	n
	epo	מסעף	n	heb	vojoforko	n
	epo	מספיק	n	heb	sufiĉa	adj
	epo	מספיק	n	heb	sufiĉe	adv
	epo	מעורפל	n	heb	malklara	adj
	epo	מעורפל	n	heb	nebula	adj
	epo	מעטפת	n	heb	ŝelo	n
	epo	מען	n	heb	adreso	n
	epo	מערבולת	n	heb	vortico	n
	epo	מערכת ניהול נתונים	n	heb	datumbaz-manipulilo	n
	epo	מערכת ניהול נתונים	n	heb	DBM	n
	epo	מערכת שמש	n	heb	sunsistemo	n
	epo	מפרש מרובע	n	heb	lugrovelo	n
	epo	מפתח	n	heb	ŝlosilo	n
	epo	מצנם	n	heb	panrostilo	n
	epo	מקלחת	n	heb	duŝo	n
	epo	מקק	n	heb	blato	n
	epo	מראה	n	heb	aspekto	n
	epo	לפי המראה	n	heb	aspekte	adv
	epo	מרובע	n	heb	kvarangula	adj
	epo	מרווה	n	heb	salvio	n
	epo	מרווה רפואית	n	heb	vera salvio	n
	epo	מרווח	n	heb	plivaloro	n
	epo	מרפא	n	heb	saniga	adj
	epo	חודש מרץ	n	heb	marto	n
	epo	מרצון	n	heb	libervola	adj
	epo	מרצון	n	heb	memvola	adj
	epo	מרצון	n	heb	propravola	adj
	epo	מרק	n	heb	supo	n
	epo	מרקע	n	heb	ekrano	n
	epo	מרשם	n	heb	recepto	n
	epo	מש"ק	n	heb	suboficiro	n
	epo	משונן	n	heb	denta	adj
	epo	משונן	n	heb	dentita	adj
	epo	משושה	n	heb	anteno	n
	epo	משחה	n	heb	ungvento	n
	epo	משטר	n	heb	civito	n
	epo	משימה	n	heb	tasko	n
	epo	משמעות	n	heb	senco	n
	epo	משמשעות לוואי	n	heb	kunsenco	n
	epo	משעשע	n	heb	amuza	adj
	epo	משפחה	n	heb	familio	n
	epo	משפחתי	n	heb	familia	adj
	epo	משפט	n	heb	juĝo	n
	epo	משפטי	n	heb	juĝa	adj
	epo	משקה חריף	n	heb	drinkaĵo	n
	epo	משקפיים	n	heb	okulvitroj	n
	epo	מתוך	n	heb	el	n
	epo	מתח רווחים	n	heb	plivaloro	n
	epo	מתי	n	heb	kiam	n
	epo	מתכון	n	heb	recepto	n
	epo	מתמוטט	n	heb	kaduka	adj
	epo	מתעמל	n	heb	gimnastikisto	n
	epo	מתפורר	n	heb	kaduka	adj
	epo	נאצי	n	heb	nazia	adj
	epo	נאצי	n	heb	nazio	n
	epo	נאציזם	n	heb	naziismo	n
	epo	נגד	n	heb	suboficiro	n
	epo	נגיף	n	heb	viruso	n
	epo	לגעת \נגע\	n	heb	kortuŝi	vb
	epo	נדיב	n	heb	grandanima	adj
	epo	נדיבות	n	heb	grandanimeco	n
	epo	נהג	n	heb	ŝoforo	n
	epo	נהג מונית	n	heb	taksiisto	n
	epo	נובמבר	n	heb	novembro	n
	epo	נוגע ללב	n	heb	kortuŝa	adj
	epo	נווה מדבר	n	heb	oazo	n
	epo	נווט	n	heb	aviadisto	n
	epo	נוסף	n	heb	plia	adj
	epo	לנחות \נחת\	n	heb	alteriĝi	vb
	epo	נטול חיים	n	heb	senviva	adj
	epo	נטיה דקדוקית	n	heb	vortformo	n
	epo	להטיל \נטל\	n	heb	taski	vb
	epo	ניב	n	heb	dentego	n
	epo	ניב	n	heb	kojnodento	n
	epo	ניוון	n	heb	kadukaĵo	n
	epo	ניחוח	n	heb	parfumo	n
	epo	נין	n	heb	pranepo	n
	epo	נין	n	heb	postnepo	n
	epo	ניצב	n	heb	alto	n
	epo	נכד	n	heb	nepo	n
	epo	נמען	n	heb	adresato	n
	epo	לנמק	n	heb	kialigi	vb
	epo	נסיוב	n	heb	vakcino	n
	epo	נספח	n	heb	apendico	n
	epo	לנסר	n	heb	segi	vb
	epo	נעורים	n	heb	juneco	n
	epo	נעל	n	heb	ŝuo	n
	epo	לנעול \נעל\	n	heb	ŝlosi	vb
	epo	נעל עץ	n	heb	lignoŝuo	n
	epo	נפח	n	heb	volumeno	n
	epo	לנקות \נקה\	n	heb	klarigi	vb
	epo	נרתיק	n	heb	vagino	n
	epo	נשי	n	heb	virina	adj
	epo	נשיקה	n	heb	kiso	n
	epo	נשמה	n	heb	animo	n
	epo	לנשוק ל- \נשק\	n	heb	kisi	vb
	epo	לנשק	n	heb	kisi	vb
	epo	נשר	n	heb	Aglo	n
	epo	נתון	n	heb	datumo	n
	epo	שניתן ל- \נתן\	n	heb	-ebl	n
	epo	להתנתק	n	heb	adiaŭi	vb
	epo	סאקי	n	heb	sakeo	n
	epo	סב	n	heb	avo	n
	epo	סבא	n	heb	avo	n
	epo	סבא רבא	n	heb	praavo	n
	epo	סביב	n	heb	ĉirkaŭ	n
	epo	סביבה	n	heb	ĉirkaŭaĵo	n
	epo	סבך	n	heb	ĝangalo	n
	epo	להסביר \סבר\	n	heb	klarigi	vb
	epo	לסבור\סבר\	n	heb	opinii	vb
	epo	סבתא	n	heb	avino	n
	epo	סבתא רבתא	n	heb	praavino	n
	epo	סדן	n	heb	amboso	n
	epo	סובב	n	heb	ĉirkaŭa	adj
	epo	סוס	n	heb	ĉevalo	n
	epo	סופת שלגים	n	heb	neĝblovado	n
	epo	סורי	n	heb	siria	adj
	epo	סורי	n	heb	siriano	n
	epo	סוריה	n	heb	Sirio	n
	epo	סטייק	n	heb	bifsteko	n
	epo	סטירת לחי	n	heb	survango	n
	epo	סיבה	n	heb	kialo	n
	epo	סיכוי	n	heb	ŝanco	n
	epo	סילקנית	n	heb	barĉo	n
	epo	סין	n	heb	Ĉinujo	n
	epo	סיני	n	heb	ĉino	n
	epo	סיסמה	n	heb	pasvorto	n
	epo	סיפור	n	heb	historio	n
	epo	סלט	n	heb	salato	n
	epo	סנאי	n	heb	sciuro	n
	epo	סנילי	n	heb	kadukega	adj
	epo	סניליות	n	heb	kadukegeco	n
	epo	סניף דואר	n	heb	poŝtejo	n
	epo	סעודיה	n	heb	Sauda Arabujo	n
	epo	ספגטי	n	heb	spageto	n
	epo	ספטמבר	n	heb	septembro	n
	epo	ספינה	n	heb	lugro	n
	epo	אבן ספיר	n	heb	safiro	n
	epo	ספל	n	heb	taso	n
	epo	ספרות	n	heb	literaturo	n
	epo	ספרות יפה	n	heb	bela literaturo	n
	epo	סצינה	n	heb	sceno	n
	epo	סרטן הנהרות	n	heb	kankro	n
	epo	סתום	n	heb	malklara	adj
	epo	סתיו	n	heb	aŭtuno	n
	epo	עברי	n	heb	hebreo	n
	epo	עברית	n	heb	hebrea lingvo	n
	epo	עגה	n	heb	lingvo	n
	epo	עגולי הפה	n	heb	rondbuŝuloj	n
	epo	עגיל	n	heb	orelringo	n
	epo	עגל	n	heb	bovido	n
	epo	עגלה גדולה Agala gdola	n	heb	Granda Ursino	n
	epo	עד	n	heb	ĝis	n
	epo	עד אשר	n	heb	ĝis	n
	epo	עדות	n	heb	atesto	n
	epo	עדין	n	heb	delikata	adj
	epo	עד ש-	n	heb	ĝis	n
	epo	עובד אדמה	n	heb	terlaboristo	n
	epo	עוד	n	heb	pli	vb
	epo	עולה	n	heb	brulofero	n
	epo	עוף	n	heb	birdo	n
	epo	עוף דורס	n	heb	rabobirdoj	n
	epo	עור התוף	n	heb	oreltamburo	n
	epo	עורק	n	heb	arterio	n
	epo	לעורר	n	heb	animi	vb
	epo	עידן	n	heb	epoko	n
	epo	עייף	n	heb	laca	adj
	epo	עילה	n	heb	kialo	n
	epo	עינב	n	heb	vinbero	n
	epo	עיקוב	n	heb	prokrasto	n
	epo	עירייה	n	heb	civito	n
	epo	עיתונאי	n	heb	ĵurnalisto	n
	epo	לעכב	n	heb	malfruigi	vb
	epo	עכביש	n	heb	araneo	n
	epo	עכוז	n	heb	postvango	n
	epo	עכוז	n	heb	sidvango	n
	epo	עכור	n	heb	malklara	adj
	epo	עכשוי	n	heb	nuna	adj
	epo	עכשיו	n	heb	nun	n
	epo	להעלות \עלה \	n	heb	altigi	vb
	epo	עלוב	n	heb	mizera	adj
	epo	להיות עלוב	n	heb	mizeri	vb
	epo	עלוזה	n	heb	alozo	n
	epo	לעלות בלהבות	n	heb	ekflami	vb
	epo	לעלות בלהבות	n	heb	flamiĝi	vb
	epo	עלמה	n	heb	fraŭlino	n
	epo	ענב	n	heb	vinbero	n
	epo	ענק	n	heb	ĉirkaŭkolo	n
	epo	עפיפון	n	heb	kajto	n
	epo	עפרוני	n	heb	alaŭdo	n
	epo	עפרוני השדה	n	heb	alaŭdo	n
	epo	עץ דובדבן	n	heb	ĉerizujo	n
	epo	עץ זית	n	heb	olivarbo	n
	epo	עץ זית	n	heb	olivujo	n
	epo	עצם	n	heb	osto	n
	epo	מעצם	n	heb	osta	adj
	epo	מלא עצמות	n	heb	osta	adj
	epo	של עצמות	n	heb	osta	adj
	epo	של עצמות	n	heb	osta	adj
	epo	עץ תמר	n	heb	daktilarbo	n
	epo	לעקב	n	heb	prokrasti	vb
	epo	ערב	n	heb	Arabujo	n
	epo	ערב הסעודית	n	heb	Sauda Arabujo	n
	epo	ערבי	n	heb	araba	adj
	epo	ערבי	n	heb	arabeca	adj
	epo	ערבי	n	heb	arabo	n
	epo	ערום	n	heb	ruza	adj
	epo	להערים על	n	heb	superruzi	vb
	epo	ערך	n	heb	valoro	n
	epo	ערך מוחלט	n	heb	absoluta valoro	n
	epo	ערמומי	n	heb	ruza	adj
	epo	ערפילי	n	heb	nebula	adj
	epo	ערפילית	n	heb	nebulastro	n
	epo	ערפילית	n	heb	nebulozo	n
	epo	ערפל	n	heb	nebulo	n
	epo	עשירי	n	heb	deka	adj
	epo	עשר	n	heb	dek	n
	epo	עשרוני	n	heb	dekuma	adj
	epo	פאב	n	heb	drinkejo	n
	epo	פברואר	n	heb	februaro	n
	epo	פגיע	n	heb	delikata	adj
	epo	פגרה	n	heb	libertempo	n
	epo	לפדות \פדה \	n	heb	elaĉeti	vb
	epo	פה	n	heb	buŝo	n
	epo	פה-אחד	n	heb	unuanime	adv
	epo	פונדמנטליזם	n	heb	fundamentismo	n
	epo	לא פועל	n	heb	kaduka	adj
	epo	פושר	n	heb	varmeta	adj
	epo	פזיז	n	heb	facilanima	adj
	epo	פזיזות	n	heb	facilanimeco	n
	epo	פחות	n	heb	malpli	vb
	epo	פטמה	n	heb	cico	n
	epo	פטמה	n	heb	mameto	n
	epo	פטמה	n	heb	mampinto	n
	epo	פי הטבעת	n	heb	anuso	n
	epo	פיסת קרקע	n	heb	terpeco	n
	epo	פיצה	n	heb	pico	n
	epo	פיצריה	n	heb	picejo	n
	epo	פירה	n	heb	kaĉo	n
	epo	פירוש	n	heb	senco	n
	epo	פלט	n	heb	eligaĵo	n
	epo	פלט	n	heb	eligo	n
	epo	לפלוט \פלט\	n	heb	vomi	vb
	epo	פלנטה	n	heb	planedo	n
	epo	פנים	n	heb	vizaĝo	n
	epo	פנימי	n	heb	ena	adj
	epo	פנקס כתובות	n	heb	adresaro	n
	epo	פנקס צ'קים	n	heb	ĉekaro	n
	epo	פנקס שיקים	n	heb	ĉekaro	n
	epo	פסימיסט	n	heb	pesimisto	n
	epo	לפסוק \פסק\	n	heb	juĝi	vb
	epo	פסק דין	n	heb	juĝo	n
	epo	פציפיזם	n	heb	pacismo	n
	epo	פציפיסט	n	heb	pacisto	n
	epo	פקעת	n	heb	bulbo	n
	epo	פר	n	heb	virbovo	n
	epo	פרה	n	heb	bovino	n
	epo	פרהיסטוריה	n	heb	prahistorio	n
	epo	פרצני	n	heb	impulsiĝema	adj
	epo	פרק	n	heb	ĉapitro	n
	epo	פרש	n	heb	ĉevalo	n
	epo	פרשת דרכים	n	heb	disvojiĝo	n
	epo	פרשת דרכים	n	heb	vojforko	n
	epo	פרשת דרכים	n	heb	vojoforko	n
	epo	פתית שלג	n	heb	neĝero	n
	epo	צ'ילה	n	heb	Ĉilio	n
	epo	צ'יפס	n	heb	terpomfingro	n
	epo	צ'ק	n	heb	ĉeko	n
	epo	צבי	n	heb	cervo	n
	epo	צבר	n	heb	kakto	n
	epo	צג	n	heb	komputila ekrano	n
	epo	צהבת	n	heb	flavmalsano	n
	epo	צוואר	n	heb	kolo	n
	epo	צווארון	n	heb	kolumo	n
	epo	צומת	n	heb	vojkruciĝo	n
	epo	צונן	n	heb	malvarmeta	adj
	epo	צורה	n	heb	vortformo	n
	epo	צינה	n	heb	malvarmeto	n
	epo	ציפור	n	heb	birdo	n
	epo	ציפורן	n	heb	ungo	n
	epo	לצלות \צלה\	n	heb	rosti	vb
	epo	צלופח	n	heb	angilo	n
	epo	צלי	n	heb	rostaĵo	n
	epo	צלף	n	heb	pafisto	n
	epo	צלצל דגים	n	heb	fiŝhoko	n
	epo	צמיד	n	heb	brakringo	n
	epo	צמיד	n	heb	ĉirkaŭmano	n
	epo	צנים	n	heb	rostpano	n
	epo	להצטנן \צנן\	n	heb	malvarmumi	vb
	epo	לא צעודן	n	heb	maldelikata	adj
	epo	צעיר	n	heb	juna	adj
	epo	צער	n	heb	bedaŭro	n
	epo	בצער	n	heb	bedaŭre	adv
	epo	מצער	n	heb	bedaŭrinda	adj
	epo	למרבה הצער	n	heb	bedaŭrinde	adv
	epo	צפרדע	n	heb	rano	n
	epo	קאדי	n	heb	kadio	n
	epo	קאובוי	n	heb	vakero	n
	epo	חבר לקבוצה	n	heb	samteamano	n
	epo	קבוצה	n	heb	teamo	n
	epo	קבוצת כוכבים	n	heb	stelaro	n
	epo	קבוקי	n	heb	kabuko	n
	epo	קבלה	n	heb	Kabalo	n
	epo	קבקב	n	heb	lignoŝuo	n
	epo	לקבור \קבר\	n	heb	enterigi	vb
	epo	קדמיום	n	heb	kadmio	n
	epo	מקהלה	n	heb	ĥoro	n
	epo	הקודם	n	heb	ĝisnuna	adj
	epo	קו המותניים	n	heb	zono	n
	epo	קול	n	heb	voĉo	n
	epo	קולי	n	heb	voĉa	adj
	epo	קולנוע	n	heb	kino	n
	epo	קולפן	n	heb	senŝeligilo	n
	epo	קולר	n	heb	ĉirkaŭkolo	n
	epo	קומת קרקע	n	heb	teretaĝo	n
	epo	קונה	n	heb	aĉetanto	n
	epo	קונוטציה	n	heb	kunsenco	n
	epo	קוסמופוליטי	n	heb	mondcivitano	n
	epo	קופה	n	heb	kasejo	n
	epo	קופה	n	heb	kaso	n
	epo	קופה	n	heb	kaso	n
	epo	קור	n	heb	malvarmo	n
	epo	להתקרר \קור\	n	heb	malvarmumi	vb
	epo	קוראן	n	heb	Korano	n
	epo	קורבן	n	heb	oferaĵo	n
	epo	קו רוחב	n	heb	zono	n
	epo	קורי עכביש	n	heb	araneaĵo	n
	epo	קטנוני	n	heb	etanima	adj
	epo	קטנוניות	n	heb	etanimeco	n
	epo	לקטוף \קטף\	n	heb	ŝiri	vb
	epo	להקיא	n	heb	vomi	vb
	epo	קינמון	n	heb	cinamo	n
	epo	קיסם שיניים	n	heb	dentopikilo	n
	epo	קל	n	heb	facila	adj
	epo	להקל	n	heb	faciligi	vb
	epo	קל דעת	n	heb	facilanima	adj
	epo	לקלות \קלה\	n	heb	rosti	vb
	epo	בקלות	n	heb	facile	adv
	epo	קלות דעת	n	heb	facilanimeco	n
	epo	להתקלח	n	heb	duŝi sin	n
	epo	קלט	n	heb	enigaĵo	n
	epo	קליטה	n	heb	enigo	n
	epo	קליע	n	heb	pafaĵo	n
	epo	קליפה	n	heb	ŝelo	n
	epo	קלע	n	heb	pafisto	n
	epo	לקלוף \קלף\	n	heb	elŝeligi	vb
	epo	לקלף	n	heb	elŝeligi	vb
	epo	קל רגליים	n	heb	facilpieda	adj
	epo	קלשון	n	heb	tridento	n
	epo	לקנא	n	heb	ĵaluzi	vb
	epo	קנאה	n	heb	ĵaluzo	n
	epo	קנאי	n	heb	ĵaluza	adj
	epo	לקנות \קנה\	n	heb	aĉeti	vb
	epo	קניין	n	heb	aĉetanto	n
	epo	קצין	n	heb	oficiro	n
	epo	קקטוס	n	heb	kakto	n
	epo	קר	n	heb	malvarma	adj
	epo	קרדית	n	heb	akaro	n
	epo	קרון	n	heb	vagono	n
	epo	קריר	n	heb	malvarmeta	adj
	epo	קרירות	n	heb	malvarmeto	n
	epo	קרנית	n	heb	korneo	n
	epo	לקרוע \קרע\	n	heb	ŝiri	vb
	epo	קרפד	n	heb	bufo	n
	epo	קרפיון	n	heb	ciprino	n
	epo	קרקע	n	heb	tero	n
	epo	קשיש	n	heb	kadukulo	n
	epo	ראשון	n	heb	unua	adj
	epo	ראשית	n	heb	genezo	n
	epo	ראשית	n	heb	unue	adv
	epo	רביולי	n	heb	pelmenoj	n
	epo	רביולי	n	heb	ravioloj	n
	epo	רבע	n	heb	kvarono	n
	epo	רבעוני	n	heb	kvaronjara	adj
	epo	רב ערך	n	heb	altvalora	adj
	epo	רב ערך	n	heb	grandvalora	adj
	epo	רב ערך	n	heb	multvalora	adj
	epo	רב ערך	n	heb	multevalora	adj
	epo	רגיש	n	heb	delikata	adj
	epo	רואה שחורות	n	heb	pesimisto	n
	epo	רוב	n	heb	plimulto	n
	epo	רובע יהודי	n	heb	judejo	n
	epo	רובע יהודי	n	heb	judkvartalo	n
	epo	רווק	n	heb	fraŭlo	n
	epo	רווקה	n	heb	fraŭlino	n
	epo	רווקות	n	heb	fraŭleco	n
	epo	רוח	n	heb	animo	n
	epo	רוחב אופק	n	heb	larĝanimeco	n
	epo	רוחב לב	n	heb	grandanimeco	n
	epo	רוטב	n	heb	saŭco	n
	epo	להרים \רום \	n	heb	altigi	vb
	epo	רום	n	heb	rumo	n
	epo	לירוק	n	heb	vomi	vb
	epo	רחב אופק	n	heb	larĝanima	adj
	epo	רחוב	n	heb	strato	n
	epo	לרחוץ \רחץ\	n	heb	duŝi	vb
	epo	לרחוץ \רחץ\	n	heb	lavi	vb
	epo	רטוב	n	heb	malseka	adj
	epo	לריב	n	heb	malpaci	vb
	epo	ריבוי משימות	n	heb	plurtaskado	n
	epo	להריק	n	heb	vakuigi	vb
	epo	ריק	n	heb	vakuo	n
	epo	רכבת	n	heb	trajno	n
	epo	רכבת	n	heb	vagonaro	n
	epo	רמה	n	heb	altaĵo	n
	epo	רסן	n	heb	buŝumo	n
	epo	רעוע	n	heb	kaduka	adj
	epo	לרפא	n	heb	resanigi	vb
	epo	רצון	n	heb	volo	n
	epo	רצוני	n	heb	vola	adj
	epo	רצועה	n	heb	zono	n
	epo	רציף	n	heb	kajo	n
	epo	רצפט	n	heb	recepto	n
	epo	רק	n	heb	nur	n
	epo	רקון	n	heb	lavurso	n
	epo	רקון	n	heb	prociono	n
	epo	רקיק	n	heb	vaflo	n
	epo	לרוקן \רקן\	n	heb	vakuigi	vb
	epo	להיות רשאי ל-	n	heb	rajti	vb
	epo	להרשות \רשה\	n	heb	permesi	vb
	epo	ברשות	n	heb	rajte	adv
	epo	להרשות	n	heb	rajtigi	vb
	epo	רשיון	n	heb	permesilo	n
	epo	רשיון	n	heb	rajtigilo	n
	epo	רשיון טייס	n	heb	pilota permesilo	n
	epo	רשיון נהיגה	n	heb	kondukpermesilo	n
	epo	רשימה	n	heb	listo	n
	epo	רשימה מקושרת	n	heb	ligillisto	n
	epo	רשימת תפוצה	n	heb	dissendolisto	n
	epo	רשמי	n	heb	oficiala	adj
	epo	ש-	n	heb	ke	adv
	epo	ש-	n	heb	kio	n
	epo	ש-	n	heb	kiu	n
	epo	שאנן	n	heb	senzorga	adj
	epo	שבב	n	heb	blato	n
	epo	שבוע	n	heb	semajno	n
	epo	שביר	n	heb	kaduka	adj
	epo	שבע	n	heb	sep	n
	epo	שבריריר	n	heb	kaduka	adj
	epo	שבת	n	heb	sabato	n
	epo	שד	n	heb	mamo	n
	epo	שדה תעופה	n	heb	aerodromo	n
	epo	שדולה	n	heb	lobio	n
	epo	לפעול בשדולה	n	heb	lobii	vb
	epo	לשדל	n	heb	lobii	vb
	epo	שווה זכויות	n	heb	egalrajta	adj
	epo	שווה נפח	n	heb	samvolumena	adj
	epo	שווה ערך	n	heb	samvalora	adj
	epo	שווי	n	heb	valoro	n
	epo	שוחר שלום	n	heb	paca	adj
	epo	שוחר שלום	n	heb	pacisto	n
	epo	שום	n	heb	ajlo	n
	epo	שונא אדם	n	heb	homevitulo	n
	epo	שועל	n	heb	vulpo	n
	epo	שופט	n	heb	juĝisto	n
	epo	שוקו	n	heb	trinkĉokolado	n
	epo	שוקולד	n	heb	ĉokolado	n
	epo	שור	n	heb	virbovo	n
	epo	שותף	n	heb	kompaniano	n
	epo	שותף לחיים	n	heb	kunvivanto	n
	epo	לשחד	n	heb	subaĉeti	vb
	epo	שחור	n	heb	negro	n
	epo	שחור	n	heb	nigrulo	n
	epo	שחלה	n	heb	ovujo	n
	epo	להשחים \שחם\	n	heb	subrosti	vb
	epo	לשחק	n	heb	aktori	vb
	epo	שחקן	n	heb	aktoro	n
	epo	לשחרר	n	heb	forpermesi	vb
	epo	שטוח	n	heb	plata	adj
	epo	שטות	n	heb	facilanimaĵo	n
	epo	שטות	n	heb	sensencaĵo	n
	epo	לשטח	n	heb	platigi	vb
	epo	לשוטט \שטט\	n	heb	vagi	vb
	epo	שטן	n	heb	diablo	n
	epo	שטני	n	heb	diabla	adj
	epo	באופן שטני	n	heb	diable	adv
	epo	שטן קטן	n	heb	diableto	n
	epo	לשטוף \שטף\	n	heb	lavi	vb
	epo	שטר	n	heb	banknoto	n
	epo	שטר	n	heb	monbileto	n
	epo	"שטרודל"	n	heb	heliko	n
	epo	שיגיון	n	heb	ĉevaleto	n
	epo	שידול	n	heb	lobiado	n
	epo	שיכור	n	heb	drinkemulo	n
	epo	שיעי	n	heb	ŝijaisto	n
	epo	שיק	n	heb	ĉeko	n
	epo	שיריון	n	heb	ŝelo	n
	epo	שכל	n	heb	cerbo	n
	epo	שכנוע	n	heb	konvinko	n
	epo	לשכנע	n	heb	konvinki	vb
	epo	שלג	n	heb	neĝo	n
	epo	שלגיה	n	heb	Neĝulino	n
	epo	שלד	n	heb	ostaro	n
	epo	שלדג	n	heb	alcedo	n
	epo	שלדג	n	heb	alciono	n
	epo	שלה	n	heb	ĝia	adj
	epo	שלה	n	heb	ŝia	adj
	epo	שלו	n	heb	ĝia	adj
	epo	שלו	n	heb	lia	adj
	epo	שלו	n	heb	paca	adj
	epo	שלו נפש	n	heb	egalanima	adj
	epo	שלוות נפש	n	heb	egalanimeco	n
	epo	שלום	n	heb	paco	n
	epo	שלום	n	heb	adiaŭ	n
	epo	לומר שלום	n	heb	adiaŭi	vb
	epo	שלוש	n	heb	tri	vb
	epo	של זה	n	heb	ĝia	adj
	epo	של זו	n	heb	ĝia	adj
	epo	להשיב בשלילה	n	heb	nei	vb
	epo	שלילי	n	heb	nea	adj
	epo	של כולם	n	heb	ĉies	n
	epo	לשלול \שלל\	n	heb	nei	vb
	epo	לשלול \שלל\	n	heb	neigi	vb
	epo	להשלים \שלם\	n	heb	pacigi	vb
	epo	שלנו	n	heb	nia	adj
	epo	שלשום	n	heb	antaŭhieraŭ	n
	epo	שמונה	n	heb	ok	n
	epo	שמיני	n	heb	oka	adj
	epo	שמפניה	n	heb	ĉampano	n
	epo	שמש	n	heb	suno	n
	epo	שן	n	heb	dento	n
	epo	שן חותכת	n	heb	incizivo	n
	epo	שן חותכת	n	heb	tranĉodento	n
	epo	שני ה-	n	heb	ambaŭ	n
	epo	שניים	n	heb	du	n
	epo	שנף	n	heb	vanilo	n
	epo	לשעשע	n	heb	amuzi	vb
	epo	שפה	n	heb	lingvo	n
	epo	שפה	n	heb	lipo	n
	epo	שפה מתווכת	n	heb	pontolingvo	n
	epo	לשפוט \שפט\	n	heb	juĝi	vb
	epo	לשפוט \שפט\	n	heb	prijuĝi	vb
	epo	שפיטה	n	heb	juĝo	n
	epo	שפם	n	heb	lipharoj	n
	epo	שפת מטרה	n	heb	cellingvo	n
	epo	שפת מכונה	n	heb	maŝinlingvo	n
	epo	שפת מקור	n	heb	fontolingvo	n
	epo	שפת תכנות	n	heb	programlingvo	n
	epo	שרביט	n	heb	sceptro	n
	epo	שרשרת	n	heb	ĉeno	n
	epo	שתיין	n	heb	drinkemulo	n
	epo	תאום	n	heb	ĝemelo	n
	epo	תאומים	n	heb	Ĝemeloj	n
	epo	תבנית אפיה	n	heb	bakujo	n
	epo	תודה	n	heb	danko	n
	epo	תודה	n	heb	dankado	n
	epo	תודה	n	heb	dankon	n
	epo	תו-דואר	n	heb	poŝtmarko	n
	epo	תודות ל-	n	heb	dank' al	n
	epo	תודות ל-	n	heb	danke al	n
	epo	תוהו ובוהו	n	heb	tohuvabohuo	n
	epo	תולעת משי	n	heb	bombikso	n
	epo	תוספתן	n	heb	apendico	n
	epo	תוף האוזן	n	heb	oreltamburo	n
	epo	תוקף	n	heb	atakema	adj
	epo	לא בתוקף	n	heb	kaduka	adj
	epo	תוקפני	n	heb	atakema	adj
	epo	תורת החי	n	heb	zoologio	n
	epo	תחבולה	n	heb	ruzo	n
	epo	תחבולה	n	heb	ruzaĵo	n
	epo	תחנה	n	heb	stacio	n
	epo	תיבת נוח	n	heb	arkeo	n
	epo	תכסיס	n	heb	ruzo	n
	epo	תכסיס	n	heb	ruzaĵo	n
	epo	תל	n	heb	telo	n
	epo	תלבושת אחידה	n	heb	uniformo	n
	epo	לתלוש \תלש\	n	heb	ŝiri	vb
	epo	תמיד	n	heb	ĉiam	n
	epo	תמידי	n	heb	ĉiama	adj
	epo	תמר	n	heb	daktilo	n
	epo	תן	n	heb	ŝakalo	n
	epo	תנועה	n	heb	vokalo	n
	epo	תנור	n	heb	bakujo	n
	epo	תנין	n	heb	aligatoro	n
	epo	תסריט	n	heb	scenaro	n
	epo	תסריטאי	n	heb	scenaristo	n
	epo	לתעות \תעה\	n	heb	vagi	vb
	epo	תעופה	n	heb	aviado	n
	epo	תעלול	n	heb	diablaĵo	n
	epo	תפוח אדמה	n	heb	terpomo	n
	epo	לתקוף	n	heb	ataki	vb
	epo	תקופה	n	heb	epoko	n
	epo	תקיף	n	heb	atakema	adj
	epo	תקף	n	heb	valida	adj
	epo	להיות תקף	n	heb	validi	vb
	epo	לתרום	n	heb	oferi	vb
	epo	תרועה	n	heb	vivuo	n
	epo	תרופה	n	heb	resanigilo	n
	epo	תרופה	n	heb	sanilo	n
	epo	תרחיש	n	heb	scenaro	n
	epo	תריסריון	n	heb	duodeno	n
	epo	תשוש	n	heb	kaduka	adj
	epo	תשע	n	heb	naŭ	n
