	epo	açıklama	n	tur	gloso	n
	epo	açımlama	n	tur	gloso	n
	epo	açmak	n	tur	malfermi	n
	epo	açmak	n	tur	ovri	n
	epo	adet	n	tur	monataĵo	n
	epo	adres	n	tur	adreso	n
	epo	Afganistan	n	tur	Afganio	n
	epo	Afrika	n	tur	afrikano	n
	epo	Afrika	n	tur	Afriko	n
	epo	agronomi	n	tur	agronomio	n
	epo	ağaç	n	tur	arbo	n
	epo	ağırlamak	n	tur	gastigi	n
	epo	ağırlanmak	n	tur	gasti	n
	epo	ağız	n	tur	buŝo	n
	epo	ağustos	n	tur	aŭgusto	n
	epo	ahenk	n	tur	kadenco	n
	epo	aile	n	tur	familio	n
	epo	ajanda	n	tur	agendo	n
	epo	ak	n	tur	blanka	n
	epo	akşam	n	tur	vespero	n
	epo	akşam yemeği	n	tur	vespermanĝo	n
	epo	akyuvarlar	n	tur	blanka sangoĉelo	n
	epo	alakarga	n	tur	garolo	n
	epo	alçı	n	tur	gipso	n
	epo	Alemanya	n	tur	Germanio	n
	epo	alev	n	tur	fajri	n
	epo	alev	n	tur	flamo	n
	epo	alıcı	n	tur	aĉetanto	n
	epo	alkol	n	tur	alkoholo	n
	epo	alkollü içecek	n	tur	drinkaĵo	n
	epo	Allah	n	tur	dio	n
	epo	alman	n	tur	germana	n
	epo	alman	n	tur	germano	n
	epo	alman vatandaşı	n	tur	germano	n
	epo	Almanya	n	tur	Germanujo	n
	epo	altı	n	tur	ses	n$
	epo	alüminyum	n	tur	aluminio	n
	epo	amca	n	tur	kuzino	n
	epo	amca	n	tur	kuzo	n
	epo	Amuderya	n	tur	Amudarjo	n
	epo	Anadolu	n	tur	Anatolio	n
	epo	Anadolu	n	tur	Malgrand-Avio	n
	epo	anahtar	n	tur	kleo	n
	epo	anne	n	tur	patrino	n
	epo	antimon	n	tur	antimono	n
	epo	anüs	n	tur	anuso	n
	epo	apandis	n	tur	apendico	n
	epo	araba ehliyeti	n	tur	kondukpermesilo	n
	epo	arabayla bir yerden bir yere gitmek	n	tur	veturi	n
	epo	araç sürmek	n	tur	veturigi	n
	epo	aralık	n	tur	decembro	n
	epo	arama motorı	n	tur	serĉilo	n
	epo	argon	n	tur	argono	n
	epo	arı	n	tur	abelo	n
	epo	arı	n	tur	senmakula	n
	epo	arkadaş	n	tur	amiko	n
	epo	armut	n	tur	piro	n
	epo	arsenik	n	tur	arseno	n
	epo	arşın	n	tur	arŝino	n
	epo	aslan	n	tur	leono	n
	epo	Aslan	n	tur	Leono	n
	epo	asma	n	tur	vinberarbo	n
	epo	asma	n	tur	vinberujo	n
	epo	aşçı	n	tur	kuiristo	n
	epo	aşı	n	tur	vakcino	n
	epo	aşılama	n	tur	vakcinado	n
	epo	aşılamak	n	tur	vakcini	n
	epo	aşk	n	tur	amo	n
	epo	at	n	tur	ĉevalo	n
	epo	ata binmek	n	tur	surĉevaliĝi	n
	epo	ateş	n	tur	fajro	n
	epo	ateş	n	tur	febro	n
	epo	ateşle	n	tur	fajre	n
	epo	ateşli	n	tur	fajra	n
	epo	ateş yakmak	n	tur	fajrigi	n
	epo	atıştırmak	n	tur	manĝeti	n
	epo	avcı	n	tur	ĉasisto	n
	epo	Avcı	n	tur	Oriono	n
	epo	av köpeğı	n	tur	ĉashundo	n
	epo	avlamak	n	tur	ĉasi	n
	epo	Avusturalya	n	tur	Aŭstralio	n
	epo	ay	n	tur	monato	n
	epo	ayak	n	tur	piedo	n
	epo	ayakkabı	n	tur	ŝuo	n
	epo	ayaklandırmak	n	tur	agiti	n
	epo	aybaşı	n	tur	monataĵo	n
	epo	ayçiçeği	n	tur	helianto	n
	epo	ayçiçeği	n	tur	sunfloro	n
	epo	aydınlandırmak	n	tur	lumigi	n
	epo	aydınlatmak	n	tur	prilumi	n
	epo	aydınlık	n	tur	luma	n
	epo	aydınlık	n	tur	lumo	n
	epo	ayı	n	tur	urso	n
	epo	aylık	n	tur	monata	n
	epo	aynı	n	tur	samkiel	n
	epo	ayrıkotu	n	tur	agropiro	n
	epo	Azerbaycan	n	tur	Azerio	n
	epo	Azerbaycan	n	tur	Azerujo	n
	epo	aziz	n	tur	sanktulo	n
	epo	baba	n	tur	patro	n
	epo	Babil	n	tur	Babelo	n
	epo	Babil kulesi	n	tur	Babelturo	n
	epo	Babilon	n	tur	Babelo	n
	epo	bacak	n	tur	gambo	n
	epo	bağaj	n	tur	bagaĝo	n
	epo	bağırsak	n	tur	intesto	n
	epo	bağırsaklar	n	tur	intestaro	n
	epo	bahar	n	tur	printempo	n
	epo	Bahreyn	n	tur	Barejno	n
	epo	bakanlar kurulu	n	tur	kabineto	n
	epo	bal arısı	n	tur	abelo	n
	epo	bal ayı	n	tur	mielmonato	n
	epo	balık	n	tur	fiŝo	n
	epo	balıkçı	n	tur	fiŝisto	n
	epo	balkon	n	tur	balkono	n
	epo	Baltık	n	tur	balta	n$
	epo	Baltık	n	tur	balto	n
	epo	Baltık Denizi	n	tur	Balta Maro	n
	epo	bant	n	tur	glubendo	n
	epo	banyo	n	tur	banĉambro	n
	epo	bar	n	tur	drinkejo	n
	epo	bardak	n	tur	glaso	n
	epo	barikat	n	tur	barikado	n
	epo	barikat kurmak	n	tur	barikadi	n
	epo	barış	n	tur	paco	n
	epo	barometre	n	tur	barometro	n
	epo	base-ball	n	tur	basbalo	n
	epo	basın	n	tur	gazetaro	n
	epo	basınçölçer	n	tur	barometro	n
	epo	basın konferansı	n	tur	gazetara konferenco	n
	epo	basitleştirmek	n	tur	faciligi	n
	epo	basketball	n	tur	basketbalo	n
	epo	baston	n	tur	bastono	n
	epo	başak	n	tur	spiko	n
	epo	başkent	n	tur	ĉefurbo	n
	epo	baştan çıkarmak	n	tur	subaĉeti	n
	epo	bavul	n	tur	valizo	n
	epo	bay	n	tur	sinjoro	n
	epo	bayan	n	tur	sinjorino	n
	epo	beden eğitimi	n	tur	gimnastiko	n
	epo	Belçika	n	tur	Belgio	n
	epo	Belçika	n	tur	Belgujo	n
	epo	belediye	n	tur	urbodomo	n
	epo	belediye binası	n	tur	urbodomo	n
	epo	ben	n	tur	belgrajno	n
	epo	beni ilgilendirmez	n	tur	min ne tuŝas la afero	n
	epo	beraberinde taşımak	n	tur	kunporti	n
	epo	beş	n	tur	kvin	n
	epo	bey	n	tur	sinjoro	n
	epo	beyaz	n	tur	blanka	n
	epo	beyaz	n	tur	blankulo	n
	epo	beyazımsı	n	tur	blanketa	n
	epo	bezek kordonu	n	tur	girlando	n
	epo	biber	n	tur	kapsiketo	n
	epo	biberiye	n	tur	rosmareno	n
	epo	biçim	n	tur	kielo	n
	epo	biçimlendirmek	n	tur	prilabori	n
	epo	bildiğim kadarıyla	n	tur	laŭ mia scio	n
	epo	bildirmek	n	tur	informi	n
	epo	bile	n	tur	eĉ	n
	epo	bilezik	n	tur	brakringo	n
	epo	bilge	n	tur	scio	n
	epo	bilgisayar	n	tur	komputilo	n
	epo	bilim	n	tur	scienco	n
	epo	bilinemezcilik	n	tur	agnostikismo	n
	epo	bilme	n	tur	scio	n
	epo	bilmek	n	tur	scii	n
	epo	bilmek	n	tur	scipovi	n
	epo	bin	n	tur	mil	n$
	epo	bina	n	tur	domego	n
	epo	binyıl	n	tur	jarmilo	n
	epo	bir	n	tur	unu	n
	epo	bira	n	tur	biero	n
	epo	bir çiçekle bahar gelmez	n	tur	unu hirundo printempon ne alportas	n
	epo	Birleşmiş Milletler	n	tur	Unuiĝintaj Nacioj	n
	epo	birlik	n	tur	unio	n
	epo	bir yerden bir yere taşımak	n	tur	transporti	n
	epo	bisiklet	n	tur	biciklo	n
	epo	bisküvi	n	tur	biskvito	n
	epo	bitişik	n	tur	najbara	n
	epo	bitiştirmek	n	tur	aglutini	n
	epo	BM	n	tur	Unuiĝintaj Nacioj	n
	epo	boğa	n	tur	bovo	n
	epo	boğa	n	tur	Bovo	n
	epo	boğaz	n	tur	gorĝo	n
	epo	boğazında kalmak	n	tur	engorĝiĝi	n
	epo	boks eldiveni	n	tur	pugnoganto	n
	epo	Bose-részecske	n	tur	bosono	n
	epo	boşanmak	n	tur	eksedziĝi	n
	epo	boya	n	tur	farbo	n
	epo	boya	n	tur	kolorigilo	n
	epo	boyacı	n	tur	domkolorigisto	n
	epo	boyalı	n	tur	kolora	n
	epo	boyamak	n	tur	kolori	n
	epo	boyamak	n	tur	kolorigi	n
	epo	boyun	n	tur	kolo	n
	epo	boz	n	tur	griza	n
	epo	bozmak	n	tur	subaĉeti	n
	epo	bozon	n	tur	bosono	n
	epo	böcek	n	tur	insekto	n
	epo	Brüksel	n	tur	Bruselo	n
	epo	budist	n	tur	budaisto	n
	epo	budistlik	n	tur	budaismo	n
	epo	budizm	n	tur	budaismo	n
	epo	bugün	n	tur	hodiaŭ	n
	epo	bu gün	n	tur	ĉi-tage	n
	epo	buğday	n	tur	tritiko	n
	epo	burçlar kuşağı	n	tur	zodiako	n
	epo	burun	n	tur	kabo	n
	epo	burun	n	tur	nazo	n
	epo	burun	n	tur	terkapo	n
	epo	buz	n	tur	glacio	n
	epo	buzağı	n	tur	bovido	n
	epo	buz dolabı	n	tur	glaciujo	n
	epo	buz dolabı	n	tur	glaciŝranko	n
	epo	buz dolabı	n	tur	glacitenejo	n
	epo	bülbül	n	tur	najtingalo	n
	epo	büro	n	tur	kabineto	n
	epo	büyük anne	n	tur	avino	n
	epo	Büyükayı	n	tur	Granda Ursino	n
	epo	Büyük Ayı	n	tur	Granda Ursino	n
	epo	büyük baba	n	tur	avo	n
	epo	büyükelçi	n	tur	ambasadoro	n
	epo	büyük harf	n	tur	ĉeflitero	n
	epo	büyük melek	n	tur	ĉefanĝelo	n
	epo	Büyük Patlama	n	tur	praeksplodo	n
	epo	Büyük Patlama	n	tur	praknalo	n
	epo	büyütmek	n	tur	vastigi	n
	epo	cahillik	n	tur	malscio	n
	epo	can çekişme	n	tur	agonio	n
	epo	can çekişmek	n	tur	agonii	n
	epo	Cebrail	n	tur	Gabrielo	n
	epo	cem	$n	tur	multenombro	n
	epo	centiyan	n	tur	genciano	n
	epo	cephe	n	tur	faco	n
	epo	cerrah	n	tur	kirurgiisto	n
	epo	cerrahi	n	tur	kirurgia	n
	epo	cerrahlık	n	tur	kirurgio	n
	epo	ceset	n	tur	kadavro	n
	epo	ceviz	n	tur	juglando	n
	epo	ceviz	n	tur	juglandujo	n
	epo	ceviz	n	tur	juglandarbo	n
	epo	ceylan	n	tur	gazelo	n
	epo	cezve	n	tur	kafkruĉo	n
	epo	ciğer	n	tur	hepato	n
	epo	cihad	n	tur	ĝihado	n
	epo	cin	n	tur	genio	n
	epo	cin	n	tur	ĝino	n
	epo	cins	n	tur	genro	n
	epo	conk	n	tur	ĝonko	n
	epo	coşkunluk	n	tur	febro	n
	epo	cuma	n	tur	vendredo	n
	epo	cüce	n	tur	gnomo	n
	epo	cüce gezegen	n	tur	nanplanedo	n
	epo	cüzdan	n	tur	monujo	n
	epo	da	n$	tur	ankaŭ	n
	epo	dağıtmak	n	tur	disporti	n
	epo	dahi	n	tur	ankaŭ	n
	epo	dahi	n	tur	genio	n
	epo	dahilik	n	tur	genio	n
	epo	Dalay Lama	n	tur	dalajlamao	n
	epo	damat	n	tur	bofilo	n
	epo	damat	n	tur	duonfilo	n
	epo	dans	n	tur	danco	n
	epo	dansetmek	n	tur	danci	n
	epo	dava	n	tur	afero	n
	epo	davranış	n	tur	ago	n
	epo	davranmak	n	tur	agi	n
	epo	de	n	tur	ankaŭ	n
	epo	dede	n	tur	avo	n
	epo	dedikodu	n	tur	klaĉo	n
	epo	dedikodu yapmak	n	tur	klaĉi	n
	epo	defter	n	tur	kajero	n
	epo	değer	n	tur	valoro	n
	epo	değerli	n	tur	valora	n
	epo	değersiz	n	tur	senvalora	n
	epo	değmek	n	tur	valori	n
	epo	de hali	n	tur	lokkazo	n
	epo	delikanlı	n	tur	knabo	n
	epo	demlemek	n	tur	infuzi	n
	epo	deneyimsiz	n	tur	naiva	n
	epo	deniz	n	tur	maro	n
	epo	deniz kestanesi	n	tur	markaŝtano	n
	epo	derece	n	tur	grado	n
	epo	derecelemek	n	tur	gradigi	n
	epo	dereceli	n	tur	grada	n
	epo	derin düşünceye dalmak	n	tur	absorbiĝi	n
	epo	dert	n	tur	afero	n
	epo	destan	n	tur	poemo	n
	epo	desteklemek	n	tur	subporti	n
	epo	deve	n	tur	kamelo	n
	epo	devlet	n	tur	ŝtato	n
	epo	Dicle	n	tur	Tigriso	n
	epo	dil	n	tur	lango	n
	epo	dilbilgisi	n	tur	gramatiko	n
	epo	dilbilim	n	tur	lingvoscienco	n
	epo	dilci	n	tur	lingvisto	n
	epo	dilcilik	n	tur	lingvoscienco	n
	epo	dinlemek	n	tur	aŭskulti	n
	epo	diskotek	n	tur	dancejo	n
	epo	dişeti	n	tur	gingivo	n
	epo	diyapazon	n	tur	sonforketo	n
	epo	diz	n	tur	genuo	n
	epo	diz çökmek	n	tur	genuiĝi	n
	epo	diz çöktürmek	n	tur	genuigi	n
	epo	dizin	n	tur	dosierujo	n
	epo	doğal	n	tur	naiva	n
	epo	doğalgaz	n	tur	brulgaso	n
	epo	doğum günü	n	tur	datreveno	n
	epo	dokuz	n	tur	naŭ	n
	epo	dolap	n	tur	ŝranko	n
	epo	doldurmak	n	tur	farĉi	n
	epo	doldurmak	n	tur	garni	n
	epo	dolmalık biber	n	tur	kapsiko	n
	epo	domates	n	tur	tomato	n
	epo	domuz	n	tur	porko	n
	epo	donanım	n	tur	aparataro	n
	epo	donatım	n	tur	garnituro	n
	epo	dondurma	n	tur	glaciaĵo	n
	epo	dondurmak	n	tur	glaciigi	n
	epo	dondurmak	n	tur	koaguli	n
	epo	donmak	n	tur	glaciiĝi	n
	epo	dost	n	tur	amiko	n
	epo	dosya	n	tur	afero	n
	epo	dosya	n	tur	dosiero	n
	epo	dökme demir	n	tur	gisfero	n
	epo	dört	n	tur	kvar	n
	epo	dörtnala	n	tur	galope	n
	epo	dörtnala gitmek	n	tur	galopi	n
	epo	döşemek	n	tur	garni	n
	epo	döşeme taşı	n	tur	kahelo	n
	epo	DSÖ	n	tur	Monda Organizaĵo pri Sano	n
	epo	dut	n	tur	moruso	n
	epo	dut	n	tur	morusujo	n
	epo	duvar halısı	n	tur	gobeleno	n
	epo	duvar kağıdı	n	tur	gobeleno	n
	epo	duvar saati	n	tur	murhorloĝo	n
	epo	düdük	n	tur	fajfilo	n
	epo	düğün	n	tur	edziĝofesto	n
	epo	dükkân	n	tur	butiko	n
	epo	dün	n	tur	hieraŭ	n
	epo	dünya	n	tur	mondo	n
	epo	dünya	n	tur	tero	n
	epo	dünyasal	n	tur	monda	n
	epo	dünyasal	n	tur	tutmonda	n
	epo	Düşenbe	n	tur	Duŝanbeo	n
	epo	düşman	n	tur	malamiko	n
	epo	düşme	n	tur	falo	n
	epo	düşmek	n	tur	fali	n
	epo	düşürmek	n	tur	faligi	n
	epo	eczane	n	tur	apoteko	n
	epo	eğlendiren	n	tur	gajiga	n
	epo	eğlendirmek	n	tur	gajigi	n
	epo	ekim	n	tur	oktobro	n
	epo	ekinoks	n	tur	ekvinokso	n
	epo	ekinoks	n	tur	tagnoktegaleco	n
	epo	ekliptik	n	tur	ekliptiko	n
	epo	elbise	n	tur	vesto	n
	epo	eldiven	n	tur	ganto	n
	epo	eldivenci	n	tur	gantisto	n
	epo	element	n	tur	elemento	n
	epo	elma	n	tur	pomo	n
	epo	elma şarabı	n	tur	cidro	n
	epo	emir	n	tur	emiro	n
	epo	emmek	n	tur	absorbi	n
	epo	emzirmek	n	tur	mamnutri	n
	epo	emzirmek	n	tur	mamsuĉigi	n
	epo	enberi	n	tur	perihelio	n
	epo	endaze	n	tur	arŝino	n
	epo	enlem	n	tur	latitudo	n
	epo	er geç	n	tur	pli aŭ malpli frue	n
	epo	ergin	n	tur	plenaĝa	n
	epo	erik	n	tur	pruno	n
	epo	erkek çocuk	n	tur	knabo	n
	epo	erkek kardeş	n	tur	frato	n
	epo	erkek torun	n	tur	nepo	n
	epo	erkek yeğen	n	tur	nevo	n
	epo	erken saatte	n	tur	frumatene	n
	epo	ertesi gün	n	tur	posta tago	n
	epo	eski dünya	n	tur	malnova mondo	n
	epo	eş	n	tur	edzino	n
	epo	eş	n	tur	edzo	n
	epo	eşdeğer	n	tur	samvalora	n
	epo	eşşek	n	tur	azeno	n
	epo	eşya	n	tur	afero	n
	epo	etken olmak	n	tur	agi	n
	epo	etkilemek	n	tur	agi	n
	epo	etkileşim	n	tur	interago	n
	epo	etkin	n	tur	agema	n
	epo	etkisizlik	n	tur	senagado	n
	epo	ev	n	tur	domo	n
	epo	evet	n	tur	jes	n
	epo	evlatlık edinmek	n	tur	filigi	n
	epo	evlendirmek	n	tur	edzigi	n
	epo	evlenmek	n	tur	edziĝi	n
	epo	evli	n	tur	edzino	n
	epo	evli	n	tur	edzo	n
	epo	evrensel	n	tur	ĉiuhoma	n
	epo	ev sahibi	n	tur	gastiganto	n
	epo	evvelki gün	n	tur	antaŭhieraŭ	n
	epo	eylül	n	tur	septembro	n
	epo	faal	n	tur	agema	n
	epo	fabrika	n	tur	fabriko	n
	epo	fakir	n	tur	fakiro	n
	epo	fakir	n	tur	malriĉa	n
	epo	faks	n	tur	faksaĵo	n
	epo	faks	n	tur	faksilo	n
	epo	fakslamak	n	tur	faksi	n
	epo	faks numarası	n	tur	faksnumero	n
	epo	fare	n	tur	muso	n
	epo	fasulye	n	tur	fazeolo	n
	epo	fayans	n	tur	fajenco	n
	epo	fiil	n	tur	verbo	n
	epo	fil	n	tur	elefanto	n
	epo	fincan	n	tur	taso	n
	epo	fındık	n	tur	avelo	n
	epo	fındık	n	tur	avelujo	n
	epo	Fırat	n	tur	Eŭfrato	n
	epo	firma	n	tur	afero	n
	epo	fıstık	n	tur	pistako	n
	epo	fok	n	tur	foko	n
	epo	fotosfer	n	tur	fotosfero	n
	epo	Fransa	n	tur	Francio	n
	epo	Fransa	n	tur	Francujo	n
	epo	fren	n	tur	bremso	n
	epo	fren yapmak	n	tur	bremsi	n
	epo	füze	n	tur	raketo	n
	epo	galeri	n	tur	galerio	n
	epo	galvanizlemek	n	tur	galvanizi	n
	epo	gam	n	tur	gamo	n
	epo	gamlanmak	n	tur	malgaji	n
	epo	gamlı	n	tur	malgaja	n
	epo	gar	n	tur	stacidomo	n
	epo	garaj	n	tur	garaĝo	n
	epo	garanti	n	tur	garantio	n
	epo	garantilemek	n	tur	garantii	n
	epo	garnitür	n	tur	garnituro	n
	epo	garnizon	n	tur	garnizono	n
	epo	gastronomi	n	tur	gastronomio	n
	epo	gaz	n	tur	gaso	n
	epo	gazete	n	tur	gazeto	n
	epo	gazeteci	n	tur	gazetisto	n
	epo	gaz halinde	n	tur	gasa	n
	epo	gaz maskesi	n	tur	gasmasko	n
	epo	gece	n	tur	nokto	n
	epo	gece kulübü	n	tur	kabaredo	n
	epo	geceleyin	n	tur	nokte	n
	epo	geceyi geçirmek	n	tur	tranokti	n
	epo	gecikme	n	tur	malfruo	n
	epo	gecikmek	n	tur	malfruiĝi	n
	epo	geciktirmek	n	tur	malfruigi	n
	epo	geç	n	tur	pli bone malfrue ol neniam	n
	epo	geç kalmak	n	tur	malfrui	n
	epo	gelin	n	tur	bofilino	n
	epo	gelin	n	tur	duonfilino	n
	epo	gemi	n	tur	ŝipo	n
	epo	gemi omurgası	n	tur	kilo	n$
	epo	gen	n	tur	geno	n
	epo	genç erkek	n	tur	knabo	n
	epo	genç kız	n	tur	knabino	n
	epo	general	n	tur	generalo	n
	epo	geniş	n	tur	larĝa	n
	epo	geniş	n	tur	vasta	n
	epo	genişletmek	n	tur	vastigi	n
	epo	gerçek	n	tur	vera	n
	epo	gerçek	n	tur	veraĵo	n
	epo	gerçeklik	n	tur	vereco	n
	epo	gerçekten	n	tur	vere	n
	epo	gerekli	n	tur	utila	n
	epo	gereksiz	n	tur	neutila	n
	epo	gereksiz	n	tur	senutila	n
	epo	geri satın almak	n	tur	elaĉeti	n
	epo	geri satmak	n	tur	revendi	n
	epo	gerklilik	n	tur	utilo	n
	epo	getirmek	n	tur	alporti	n
	epo	gezegen	n	tur	planedo	n
	epo	Gılgamış	n	tur	Gilgameŝo	n
	epo	gitar	n	tur	gitaro	n
	epo	giyinmek	n	tur	vesti	n
	epo	giymek	n	tur	vesti	n
	epo	giyotin	n	tur	gilotino	n
	epo	giyotinle kafa uçurma	n	tur	gilotini	n
	epo	giysi	n	tur	vesto	n
	epo	gladyatör	n	tur	gladiatoro	n
	epo	glikoz	n	tur	glikozo	n
	epo	gliserin	n	tur	glicerino	n
	epo	global	n	tur	tutmonda	n
	epo	globalleşme	n	tur	tutmondigo	n
	epo	gol	n	tur	golo	n
	epo	goril	n	tur	gorilo	n
	epo	gotik	n	tur	gota	n
	epo	göçebe	n	tur	nomado	n
	epo	göçebe hayatı	n	tur	nomadismo	n
	epo	göçebe konağı	n	tur	nomadejo	n
	epo	göçmek	n	tur	nomadi	n
	epo	göden	n	tur	rekta intesto	n
	epo	göğüs	n	tur	brusto	n
	epo	göknar	n	tur	abio	n
	epo	göl	n	tur	lago	n
	epo	gömlek	n	tur	ĉemizo	n
	epo	gönderen	n	tur	adresanto	n
	epo	görünüş	n	tur	kielo	n
	epo	görünüşe aldanmamalı	n	tur	ne juĝu pri afero laŭ ĝia ekstero	n
	epo	götürmek	n	tur	forporti	n
	epo	göz	n	tur	okulo	n
	epo	gözden kaybolmak	n	tur	fadi	n
	epo	gözetlemek	n	tur	gardi	n
	epo	gözleme	n	tur	flano	n
	epo	gözlük	n	tur	okulvitroj	n
	epo	göz merceği	n	tur	okulario	n
	epo	gözyaşı	n	tur	larmo	n
	epo	gram	n	tur	gramo	n
	epo	granit	n	tur	granito	n
	epo	greyfurt	n	tur	grapfrukto	n
	epo	greyfurt ağacı	n	tur	grapfruktarbo	n
	epo	gri	n	tur	griza	n
	epo	gül	n	tur	rozo	n
	epo	gümüş	n	tur	arĝento	n
	epo	gün	n	tur	tagnokto	n
	epo	gün	n	tur	tago	n
	epo	gün ağarıyor	n	tur	tagiĝi	n
	epo	gündüz	n	tur	taga	n
	epo	gündüzleyin	n	tur	tage	n
	epo	gündüz ve gece	n	tur	tage kaj nokte	n
	epo	güneş	n	tur	suno	n
	epo	gün gece eşitliği	n	tur	ekvinokso	n
	epo	gün gece eşitliği	n	tur	tagnoktegaleco	n
	epo	günlük	n	tur	ĉiutaga	n
	epo	Gürcistan	n	tur	Kartvelio	n
	epo	Gürcistan	n	tur	Kartvelujo	n
	epo	Gürcü	n	tur	kartvelo	n
	epo	gürgen	n	tur	fago	n
	epo	güveçte pişirmek	n	tur	grateni	n
	epo	güveçte pişmiş yiyecek	n	tur	gratenaĵo	n
	epo	hadis	n	tur	hadiso	n
	epo	hal	n	tur	kielo	n
	epo	hali	n	tur	kazo	n
	epo	halıcılık	n	tur	gobeleno	n
	epo	halife	n	tur	ĥalifo	n
	epo	halife	n	tur	kalifo	n
	epo	halifelik	n	tur	ĥalifujo	n
	epo	halifelik	n	tur	kalifujo	n
	epo	hamam	n	tur	bandomo	n
	epo	hamarat	n	tur	agema	n
	epo	hamburger	n	tur	hamburgero	n
	epo	han	n	tur	gastejo	n
	epo	hangisinden	n	tur	kies	n
	epo	hanım	n	tur	sinjorino	n
	epo	hanlık	n	tur	ĥanujo	n
	epo	harabeye dönmek	n	tur	kadukiĝi	n
	epo	hararet	n	tur	febro	n
	epo	hareket	n	tur	ago	n
	epo	hareket etmek	n	tur	agi	n
	epo	hareketsizlik	n	tur	senagado	n
	epo	harem	n	tur	serajlo	n
	epo	harf	n	tur	litero	n
	epo	hasta	n	tur	malsana	n
	epo	hastahane	n	tur	malsanulejo	n
	epo	hastalanmak	n	tur	malsaniĝi	n
	epo	hastalık	n	tur	malsano	n
	epo	hava	n	tur	aero	n
	epo	hava	n	tur	vetero	n
	epo	havai fişek	n	tur	fajraĵo	n
	epo	havlamak	n	tur	boji	n
	epo	havuç	n	tur	karoto	n
	epo	havuz	n	tur	baseno	n
	epo	hayır	n	tur	ne	n
	epo	hayvan	n	tur	animalo	n
	epo	hayvan	n	tur	besto	n
	epo	hayvanat bahçesi	n	tur	zoo	n
	epo	Hazar denizi	n	tur	Kaspio	n
	epo	Hazer denizi	n	tur	Kaspio	n
	epo	haziran	n	tur	junio	n
	epo	hecelemek	n	tur	literumi	n
	epo	helyum	n	tur	heliumo	n
	epo	hemen	n	tur	tuj	n
	epo	hesap	n	tur	fakturo	n
	epo	heykel	n	tur	statuo	n
	epo	hidrojen	n	tur	hidrogeno	n
	epo	hindi	n	tur	meleagro	n
	epo	hintarmudu	n	tur	gujavo	n
	epo	hint baharatı	n	tur	kareo	n
	epo	hıristiyanlarda büyük pehriz	n	tur	Granda Fasto	n
	epo	hisse senedi	n	tur	akcio	n
	epo	hisse senetli şirket	n	tur	akcia kompanio	n
	epo	hisse senetli şirket	n	tur	akcia societo	n
	epo	Hollanda	n	tur	Holando	n
	epo	horoz	n	tur	koko	n
	epo	hortum	n	tur	rostro	n
	epo	hortumlular	n	tur	rostruloj	n
	epo	hoş	n	tur	agrabla	n
	epo	hoşaf	n	tur	kompoto	n
	epo	hoş olmayan	n	tur	malagrabla	n
	epo	huzurlu	n	tur	serena	n
	epo	huzurluluk	n	tur	sereno	n
	epo	huzursuz	n	tur	malserena	n
	epo	hüzünlenmek	n	tur	malgaji	n
	epo	hüzünlü	n	tur	malgaja	n
	epo	ıhlamur	n	tur	tilio	n
	epo	ılık	n	tur	varmeta	n
	epo	ırk	n	tur	raso	n
	epo	ırkçı	n	tur	rasisto	n
	epo	ırkçılık	n	tur	rasismo	n
	epo	ısıtmak	n	tur	varmigi	n
	epo	ıslak	n	tur	malseka	n
	epo	ıslık	n	tur	fajfado	n
	epo	ıslık	n	tur	fajfilo	n
	epo	ıslık çalmak	n	tur	fajfi	n
	epo	ıslıklamak	n	tur	mokfajfi	n
	epo	ıspanak	n	tur	spinaco	n
	epo	ışık	n	tur	lumo	n
	epo	ışık hızı	n	tur	lumrapido	n
	epo	ışık kaynağı	n	tur	lumilo	n
	epo	ışıklandırma	n	tur	lumigilo	n
	epo	ışıklandırmak	n	tur	lumigi	n
	epo	ışık saçmak	n	tur	lumi	n
	epo	iç çamaşırı	n	tur	subvesto	n
	epo	içki	n	tur	alkoholaĵo	n
	epo	içki içmek	n	tur	drinki	n
	epo	içmek	n	tur	drinki	n
	epo	iğleştirmek	n	tur	sanigi	n
	epo	iğne	n	tur	nadlo	n
	epo	ihale	n	tur	adjudiko	n
	epo	ihaleye çıkarmak	n	tur	adjudiki	n
	epo	iki	n	tur	du	n
	epo	iklim	n	tur	klimato	n
	epo	ilaç	n	tur	resanigilo	n
	epo	ilaç	n	tur	sanilo	n
	epo	ilkbahar	n	tur	printempo	n
	epo	ince bağırsak	n	tur	maldika intesto	n
	epo	incelik	n	tur	gracieco	n
	epo	incelikli	n	tur	gracia	n
	epo	İncil	n	tur	Nova testamento	n
	epo	incir	n	tur	figo	n
	epo	inek	n	tur	bovino	n
	epo	insan	n	tur	homa	n
	epo	insandan kaçar	n	tur	homevitulo	n
	epo	insanlık	n	tur	homaro	n
	epo	insan oğlu	n	tur	homa	n
	epo	insan oğlu	n	tur	homido	n
	epo	insansever	n	tur	homama	n
	epo	insanüstü	n	tur	superhoma	n
	epo	ipe geçirmek	n	tur	surfadenigi	n
	epo	iplik	n	tur	fadeno	n
	epo	irmik	n	tur	grio	n
	epo	ispermeçet balinası	n	tur	kaĉaloto	n
	epo	İstanbul	n	tur	Istanbulo	n
	epo	istasyon	n	tur	stacidomo	n
	epo	istifçilik etmek	n	tur	akapari	n
	epo	İsveç	n	tur	Svedio	n
	epo	İsveç	n	tur	Svedujo	n
	epo	İsviçre	n	tur	Svisio	n
	epo	İsviçre	n	tur	Svislando	n
	epo	İsviçre	n	tur	Svisujo	n
	epo	iş	n	tur	afero	n
	epo	iş	n	tur	laboro	n
	epo	iş adamı	n	tur	aferisto	n
	epo	işaret	n	tur	signo	n
	epo	işbirliği	n	tur	kunlaboro	n
	epo	işbirliği yapmak	n	tur	kunlabori	n
	epo	işçi	n	tur	laboristo	n
	epo	işçi sınıfı	n	tur	laborista klaso	n
	epo	iş görmek	n	tur	agi	n
	epo	işsiz	n	tur	senlabora	n
	epo	işsizlik	n	tur	senagado	n
	epo	işsizlik	n	tur	senlaboreco	n
	epo	ithal etmek	n	tur	enporti	n
	epo	iyi yemek merakı	n	tur	gastronomio	n
	epo	iyleştirmek	n	tur	resanigi	n
	epo	izin	n	tur	permesilo	n
	epo	izin	n	tur	rajtigilo	n
	epo	izin vermek	n	tur	permesi	n
	epo	jelatin	n	tur	gelateno	n
	epo	jeneoloji	n	tur	genealogio	n
	epo	jeofizik	n	tur	geofiziko	n
	epo	jeografi	n	tur	geografio	n
	epo	jeolog	n	tur	geologo	n
	epo	jeometre	n	tur	geometro	n
	epo	jimnastik	n	tur	gimnastiko	n
	epo	jinekolog	n	tur	ginekologiisto	n
	epo	jinekolog	n	tur	ginekologo	n
	epo	jinekoloji	n	tur	ginekologio	n
	epo	kabak	n	tur	kukurbo	n
	epo	kabare	n	tur	kabaredo	n
	epo	kabine	n	tur	kabineto	n
	epo	kablo	n	tur	kablo	n$
	epo	kabul etmek	n	tur	akcepti	n
	epo	kabullenme	n	tur	akcepto	n
	epo	kabullenmek	n	tur	agnoski	n
	epo	kabullenmek	n	tur	akcepti	n
	epo	kabullenmemek	n	tur	malagnoski	n
	epo	kaçırmak	n	tur	forkapti	n
	epo	kadar	n	tur	ankaŭ	n
	epo	kadavra	n	tur	kadavro	n
	epo	kadife	n	tur	veluro	n
	epo	kadın	n	tur	homino	n
	epo	kadmiyum	n	tur	kadmio	n
	epo	kafein	n	tur	kafeino	n
	epo	kafes	n	tur	kaĝo	n
	epo	kaftan	n	tur	kaftano	n
	epo	kahvaltı	n	tur	matenmanĝo	n
	epo	kahve	n	tur	kafo	n
	epo	kahve	n	tur	kafpulvoro	n
	epo	kahve bitkisi	n	tur	kafarbo	n
	epo	kahvehane	n	tur	kafejo	n
	epo	kakafoni	n	tur	kakofonio	n
	epo	kakao	n	tur	kakaarbo	n
	epo	kakao	n	tur	kakaoarbo	n
	epo	kakao	n	tur	kakaujo	n
	epo	kakışma	n	tur	kakofonio	n
	epo	kaktüs	n	tur	kakto	n
	epo	kakule	n	tur	kardamomo	n
	epo	kale	n	tur	golejo	n
	epo	kaleci	n	tur	golejisto	n
	epo	kalem	n	tur	skribilo	n
	epo	kalın bağırsak	n	tur	dika intesto	n
	epo	kalori	n	tur	kalorio	n
	epo	kamara	n	tur	kajuto	n
	epo	kan	n	tur	sango	n
	epo	kanamak	n	tur	sangadi	n
	epo	kan damarı	n	tur	vejno	n
	epo	kangren	n	tur	gangreno	n
	epo	kapatmak	n	tur	fermi	n
	epo	kaplan	n	tur	tigro	n
	epo	kapuçino	n	tur	kapuĉino	n
	epo	kara	n	tur	nigra	n
	epo	kara buğday	n	tur	fagopiro	n
	epo	kara delik	n	tur	nigra truo	n
	epo	Karadeniz	n	tur	Nigra Maro	n
	epo	karalamak	n	tur	nigrigi	n
	epo	karamela	n	tur	karamelo	n
	epo	karanfil tanesi	n	tur	kariofilo	n
	epo	karanlık	n	tur	malluma	n
	epo	karanlık	n	tur	mallumo	n
	epo	karavan	n	tur	ruldomo	n
	epo	kardelen	n	tur	galanto	n
	epo	kardeşler	n	tur	gefratoj	n
	epo	kardeşlik	n	tur	frateco	n
	epo	kardinal ünvanı	n	tur	kardinala moŝto	n
	epo	karı	n	tur	edzino	n
	epo	karın	n	tur	abdomeno	n
	epo	karın	n	tur	ventro	n
	epo	karınca	n	tur	formiko	n
	epo	karışık	n	tur	miksrasulo	n
	epo	karşılama	n	tur	akcepto	n
	epo	karşılamak	n	tur	akcepti	n
	epo	karşılıklı etki	n	tur	interago	n
	epo	kart	n	tur	karto	n
	epo	kartal	n	tur	aglo	n
	epo	Kartal	n	tur	Aglo	n
	epo	kartvizit	n	tur	nomkarto	n
	epo	kasım	n	tur	novembro	n
	epo	kaşalot	n	tur	kaĉaloto	n
	epo	kaşık	n	tur	kulero	n
	epo	kaşımak	n	tur	grati	n
	epo	katlamak	n	tur	faldi	n
	epo	katlanabilen	n	tur	faldebla	n
	epo	katletmek	n	tur	masakri	n
	epo	katliyam	n	tur	masakro	n
	epo	kavyar	n	tur	kaviaro	n
	epo	kayak	n	tur	kajako	n
	epo	kayak yapmak	n	tur	kajaki	n
	epo	kaybetmek	n	tur	malgajni	n
	epo	kaygılı	n	tur	malserena	n
	epo	kayısı	n	tur	abrikoto	n
	epo	kayısı	n	tur	abrikotujo	n
	epo	kayısı	n	tur	abrikotarbo	n
	epo	kaymak	n	tur	kremo	n
	epo	kaynatmak	n	tur	bolkuiri	n
	epo	kazanç	n	tur	gajno	n
	epo	Kazan hanlığı	n	tur	Kazana ĥanujo	n
	epo	kazanmak	n	tur	gajni	n
	epo	kazein	n	tur	kazeo	n
	epo	kazımak	n	tur	grati	n
	epo	keçi boynuzu	n	tur	karobo	n
	epo	kederlenmek	n	tur	malgaji	n
	epo	kederli	n	tur	malgaja	n
	epo	kefalet	n	tur	garantiaĵo	n
	epo	kefil	n	tur	garantianto	n
	epo	kekik	n	tur	timiano	n
	epo	kendi işinizle uğraşın	n	tur	zorgu pri viaj aferoj	n
	epo	kenet	n	tur	agrafo	n
	epo	kereviz	n	tur	celerio	n
	epo	kerte kerte yükseltmek	n	tur	gradigi	n
	epo	kerteli	n	tur	grada	n
	epo	kertenkele	n	tur	lacerto	n
	epo	kesik süt	n	tur	kazeo	n
	epo	kestane	n	tur	kaŝtano	n
	epo	kestane ağacı	n	tur	kaŝtanarbo	n
	epo	Kıbrıs	n	tur	Kipro	n
	epo	Kiev	n	tur	Kievo	n
	epo	kılık değiştirmek	n	tur	alivesti	n
	epo	kilimcilik	n	tur	gobeleno	n
	epo	kim	n	tur	kiu	n
	epo	kimden	n	tur	kies	n
	epo	kimin	n	tur	kies	n
	epo	kimyon	n	tur	karvio	n
	epo	kimyon	n	tur	kumino	n
	epo	kiraz	n	tur	ĉerizo	n
	epo	kır evi	n	tur	somerdomo	n
	epo	Kırgızistan	n	tur	Kirgizio	n
	epo	kırışık	n	tur	faldo	n
	epo	kırışık	n	tur	faldaĵo	n
	epo	kırma	n	tur	miksrasulo	n
	epo	kırmızı	n	tur	ruĝa	n
	epo	kırmızıöte	n	tur	transruĝa	n
	epo	kişi	n	tur	persono	n
	epo	kişilik	n	tur	personeco	n
	epo	kişisel	n	tur	persona	n
	epo	kışkırtmak	n	tur	agiti	n
	epo	kitabevi	n	tur	librejo	n
	epo	kitabevi	n	tur	librovendejo	n
	epo	kitap	n	tur	libro	n
	epo	kitaplık	n	tur	librotenejo	n
	epo	kivi	n	tur	kivo	n
	epo	kıvılcım	n	tur	fajrero	n
	epo	kıvrım	n	tur	faldo	n
	epo	kıvrım	n	tur	faldaĵo	n
	epo	kızarmış patates	n	tur	frito	n
	epo	kızartmak	n	tur	friti	n
	epo	kız çocuğu	n	tur	filino	n
	epo	kız çocuk	n	tur	knabino	n
	epo	kızıl	n	tur	ruĝa	n
	epo	kızılkantaron	n	tur	genciano	n
	epo	kız kardeş	n	tur	fratino	n
	epo	kız torun	n	tur	nepino	n
	epo	kız yeğen	n	tur	nevino	n
	epo	klavye	n	tur	klavaro	n
	epo	koca	n	tur	edzo	n
	epo	kol	n	tur	brako	n
	epo	kolay	n	tur	facila	n
	epo	kolayca	n	tur	facile	n
	epo	kolaylaştırmak	n	tur	faciligi	n
	epo	kol saati	n	tur	bracelethorloĝo	n
	epo	koltuk	n	tur	brakseĝo	n
	epo	koltuk altı	n	tur	subbrako	n
	epo	komposto	n	tur	kompoto	n
	epo	komşu	n	tur	najbara	n
	epo	komşu	n	tur	najbaro	n
	epo	komşu açılar	n	tur	najbara	n
	epo	komşuluk	n	tur	najbaraĵo	n
	epo	konferans	n	tur	konferenco	n
	epo	kont	n	tur	grafo	n
	epo	kontluk	n	tur	graflando	n
	epo	konuk	n	tur	gasto	n
	epo	kopça	n	tur	agrafo	n
	epo	kopçalamak	n	tur	agrafi	n
	epo	kopçalarını çözmek	n	tur	malagrafi	n
	epo	korumak	n	tur	gardi	n
	epo	kovan	n	tur	abelujo	n
	epo	köpek	n	tur	hundo	n
	epo	köpekbalığı	n	tur	ŝarko	n
	epo	köprü	n	tur	ponto	n
	epo	körfez	n	tur	golfo	n
	epo	köri	n	tur	kareo	n
	epo	köşk	n	tur	kiosko	n
	epo	kredi kartı	n	tur	kreditkarto	n
	epo	krep	n	tur	flano	n
	epo	kucaklamak	n	tur	ĉirkaŭbraki	n
	epo	kucaklaşma	n	tur	brakumo	n
	epo	kullanmak	n	tur	utiligi	n
	epo	kullanmak	n	tur	uzi	n
	epo	kulübe	n	tur	kabano	n
	epo	kum	n	tur	sablo	n
	epo	kumlamak	n	tur	sabli	n
	epo	kum saati	n	tur	sablohorloĝo	n
	epo	kumtaşı	n	tur	sabloŝtono	n
	epo	kurşun kalem	n	tur	krajono	n
	epo	kurt	n	tur	lupo	n
	epo	kurt	n	tur	vermo	n
	epo	kuru	n	tur	seka	n
	epo	kurul üyesi	n	tur	kabinetulo	n
	epo	kurumak	n	tur	sekiĝi	n
	epo	kurutmak	n	tur	sekigi	n
	epo	kuş	n	tur	birdo	n
	epo	kuşak	n	tur	generacio	n
	epo	kuşlar	n	tur	birdoj	n
	epo	Kutsal Kitap	n	tur	Biblio	n
	epo	kuyruklu yıldız	n	tur	kometo	n
	epo	Küçük Asya	n	tur	Malgrand-Azio	n
	epo	küçük harf	n	tur	malgranda litero	n
	epo	kürek cezası	n	tur	galero	n
	epo	kürk	n	tur	pelto	n
	epo	lafla pilav pişmez	n	tur	paroloj kaj faroj estas malsamaj aferoj	n
	epo	leke	n	tur	makulo	n
	epo	lekelemek	n	tur	makuli	n
	epo	lekesiz	n	tur	senmakula	n
	epo	lengüist	n	tur	lingvisto	n
	epo	lengüistik	n	tur	lingvoscienco	n
	epo	leylek	n	tur	cikonio	n
	epo	lice öğrencisi	n	tur	gimnaziano	n
	epo	liman	n	tur	haveno	n
	epo	limon	n	tur	citrono	n
	epo	limon	n	tur	citronujo	n
	epo	lise	n	tur	gimnazio	n
	epo	lityum	n	tur	litio	n
	epo	lokma	n	tur	gluto	n
	epo	lugât	n	tur	vortaro	n
	epo	lügat	n	tur	vortaro	n
	epo	Lüksenburg	n	tur	Luksemburgio	n
	epo	Lüksenburg	n	tur	Luksemburgo	n
	epo	lütuf	n	tur	gracieco	n
	epo	lütuflu	n	tur	gracia	n
	epo	lüzumsuz	n	tur	neutila	n
	epo	lüzumsuz	n	tur	senutila	n
	epo	macera	n	tur	amafero	n
	epo	mağara adamı	n	tur	kavernhomo	n
	epo	mağaza	n	tur	vendejo	n
	epo	majonez	n	tur	majonezo	n
	epo	mantıksız	n	tur	absurda	n
	epo	manzume	n	tur	poemo	n
	epo	mart	n	tur	marto	n
	epo	martı	n	tur	mevo	n
	epo	masa takvimi	n	tur	agendo	n
	epo	maske	n	tur	masko	n
	epo	maşa	n	tur	fajroprenilo	n
	epo	matematik	n	tur	matematiko	n
	epo	mavi	n	tur	blua	n
	epo	maya mantarı	n	tur	gisto	n
	epo	maydanoz	n	tur	petroselo	n
	epo	mayis	n	tur	majo	n
	epo	mebiz	n	tur	ovujo	n
	epo	melek	n	tur	anĝelo	n
	epo	melez	n	tur	miksrasulo	n
	epo	meme	n	tur	mamo	n
	epo	meme başı	n	tur	mameto	n
	epo	meme başı	n	tur	mampinto	n
	epo	memeliler	n	tur	mambestoj	n
	epo	memeliler	n	tur	mamuloj	n
	epo	menekşe	n	tur	violo	n
	epo	menü	n	tur	manĝokarto	n
	epo	meraklı	n	tur	scivola	n
	epo	mercimek	n	tur	lento	n
	epo	meselâ	n	tur	ekzemple	n
	epo	meşgul etmek	n	tur	absorbi	n
	epo	mevsim	n	tur	sezono	n
	epo	meyankökü	n	tur	glicirizo	n
	epo	meyhane	n	tur	drinkejo	n
	epo	meyhane	n	tur	kabaredo	n
	epo	meyve	n	tur	frukto	n
	epo	Mezopotamya	n	tur	Mezopotamio	n
	epo	mı	n	tur	ĉu	n
	epo	mi	n	tur	ĉu	n
	epo	milliyetçi	n	tur	naciisto	n
	epo	milliyetçilik	n	tur	naciismo	n
	epo	milyon	n	tur	miliono	n
	epo	milyoner	n	tur	milionulo	n
	epo	misafir	n	tur	gasto	n
	epo	misafir etmek	n	tur	gastigi	n
	epo	misafir olmak	n	tur	gasti	n
	epo	misafirperver	n	tur	gastama	n
	epo	mısır	n	tur	maizo	n
	epo	Mısır	n	tur	Egiptujo	n
	epo	mizantrop	n	tur	homevitulo	n
	epo	mor	n	tur	viola	n
	epo	mor	n	tur	violkolora	n
	epo	moröte	n	tur	transviola	n
	epo	mu	n	tur	ĉu	n
	epo	mutfak	n	tur	kuirejo	n
	epo	mutsuzluk	n	tur	malgajo	n
	epo	muz	n	tur	banano	n
	epo	mü	n	tur	ĉu	n
	epo	mürekkep balığı	n	tur	sepio	n
	epo	müşteri	n	tur	kliento	n
	epo	müşteriler	n	tur	klientaro	n
	epo	müze	n	tur	muzeo	n
	epo	naftalin	n	tur	naftalino	n
	epo	nane	n	tur	mento	n
	epo	nar	n	tur	granato	n
	epo	nar ağacı	n	tur	granatarbo	n
	epo	nasıl	n	tur	kiel	n
	epo	ne	n	tur	tio	n
	epo	ne	n	tur	kion	n
	epo	neden	n	tur	kiel	n
	epo	nefret	n	tur	malamo	n
	epo	ne kadar	n	tur	kiom	n
	epo	nemli	n	tur	malseka	n
	epo	nerede	n	tur	kie	n
	epo	nesil	n	tur	generacio	n
	epo	neşelendiren	n	tur	gajiga	n
	epo	neşelendirmek	n	tur	gajigi	n
	epo	neşeli	n	tur	gaja	n
	epo	niçin	n	tur	kiel	n
	epo	nine	n	tur	avino	n
	epo	nisaiye	n	tur	ginekologio	n
	epo	nisan	n	tur	aprilo	n
	epo	nitrür	n	tur	nitrido	n
	epo	nohut	n	tur	kikero	n
	epo	not	n	tur	fakturo	n
	epo	nöbetçi	n	tur	gardo	n
	epo	nöbet tutmak	n	tur	gardestari	n
	epo	nöbet tutmak	n	tur	gardostari	n
	epo	o benim problemim değil	n	tur	min ne tuŝas la afero	n
	epo	obur	n	tur	glutema	n
	epo	ocak	n	tur	forno	n
	epo	ocak	n	tur	januaro	n
	epo	oda	n	tur	ĉambro	n
	epo	oğlan	n	tur	knabo	n
	epo	oğul	n	tur	filo	n$
	epo	o kendisini ilgilendirir	n	tur	estas lia afero	n
	epo	okşamak	n	tur	kaĵoli	n
	epo	oküler	n	tur	okulario	n
	epo	oluş	n	tur	Genezo	n
	epo	oluşma	n	tur	Genezo	n
	epo	omur	n	tur	vertebro	n
	epo	omurga	n	tur	vertebraro	n
	epo	omurgalı hayvanlar	n	tur	vertebruloj	n
	epo	omuz	n	tur	ŝultro	n
	epo	on	n	tur	dek	n
	epo	o onun problemi	n	tur	estas lia afero	n
	epo	orman	n	tur	arbaro	n
	epo	orospu	n	tur	amovendistino	n
	epo	orospu	n	tur	prostituitino	n
	epo	ortanca oğul	n	tur	kadeto	n
	epo	orta yaş	n	tur	mezaĝa	n
	epo	oruç	n	tur	fasto	n
	epo	oruç tutmak	n	tur	fasti	n
	epo	otizm	n	tur	aŭtismo	n
	epo	oto	n	tur	aŭto	n
	epo	otostop yapmak	n	tur	petveturi	n
	epo	oturma odası	n	tur	vivoĉambro	n
	epo	oyun kartı	n	tur	kartaro	n
	epo	öbür gün	n	tur	postmorgaŭ	n
	epo	öğlen yemeği	n	tur	tagmanĝo	n
	epo	öğrenci çantası	n	tur	lernejana taŝo	n
	epo	öksüz	n	tur	orfo	n
	epo	öksüz bırakmak	n	tur	orfigi	n
	epo	öksüzler yurdu	n	tur	orfejo	n
	epo	ölçü	n	tur	kadenco	n
	epo	önceden ödemek	n	tur	afranki	n
	epo	öpmek	n	tur	kisi	n
	epo	ördek	n	tur	anaso	n
	epo	örneğin	n	tur	ekzemple	n
	epo	örnek	n	tur	ekzemplo	n
	epo	örümcek	n	tur	araneo	n
	epo	özel	n	tur	persona	n
	epo	özgür kılmak	n	tur	afranki	n
	epo	palyaço	n	tur	klaŭno	n
	epo	pancar	n	tur	beto	n
	epo	papağan	n	tur	papago	n
	epo	para	n	tur	mono	n
	epo	paramparça etmek	n	tur	pulvorigi	n
	epo	parmak	n	tur	fingro	n
	epo	pasaport	n	tur	pasporto	n
	epo	patates	n	tur	terpomo	n
	epo	patates	n	tur	terpomujo	n
	epo	patlıcan	n	tur	melongeno	n
	epo	pazartesi	n	tur	lundo	n
	epo	pehriz	n	tur	fasto	n
	epo	pembe	n	tur	roza	n
	epo	pençelemek	n	tur	gratvundi	n
	epo	pençe vuruşu	n	tur	gratvundo	n
	epo	peron	n	tur	kajo	n
	epo	personel	n	tur	laborantaro	n
	epo	petrol	n	tur	nafto	n
	epo	peynir	n	tur	fromaĝo	n
	epo	pıhtılaşmak	n	tur	koaguliĝi	n
	epo	pıhtılaştırmak	n	tur	koaguli	n
	epo	pırıl pırıl	n	tur	brilpura	n
	epo	piç	n	tur	bastardo	n
	epo	pilot ehliyeti	n	tur	pilota permesilo	n
	epo	pirinç	n	tur	rizo	n
	epo	pirinç tarlası	n	tur	rizejo	n
	epo	pişirmek	n	tur	kuiri	n
	epo	piyazlamak	n	tur	kaĵoli	n
	epo	planör	n	tur	glisilo	n
	epo	pohpohçu	n	tur	kaĵola	n
	epo	portakal	n	tur	oranĝo	n
	epo	postacı	n	tur	leterportisto	n
	epo	posta kartı	n	tur	bildkarto	n
	epo	poyra	n	tur	nabo	n
	epo	problem	n	tur	afero	n
	epo	problem	n	tur	malfacilaĵo	n
	epo	pudra	n	tur	pulvoro	n
	epo	pudra kakao	n	tur	kakapulvoro	n
	epo	pulunu yapıştırmak	n	tur	afranki	n
	epo	püskürtmek	n	tur	pulvorigi	n
	epo	ramazan ayı	n	tur	Granda Fasto	n
	epo	reçel	n	tur	marmelado	n
	epo	reçete	n	tur	recepto	n
	epo	reddetmek	n	tur	malakcepti	n
	epo	rektom	n	tur	rekta intesto	n
	epo	rengârenk	n	tur	diverskolora	n
	epo	renk	n	tur	koloro	n
	epo	renkçi	n	tur	kolorigisto	n
	epo	renk küresi	n	tur	fotosfero	n
	epo	renklendirmek	n	tur	kolorigi	n
	epo	renkli	n	tur	kolora	n
	epo	renk sanatçısı	n	tur	kolorigisto	n
	epo	renk vermek	n	tur	kolori	n
	epo	resepsiyon	n	tur	akceptejo	n
	epo	resepsiyonist	n	tur	akceptisto	n
	epo	reyhan	n	tur	bazilio	n
	epo	römork	n	tur	postveturilo	n
	epo	rüşvet vermek	n	tur	subaĉeti	n
	epo	rüzgâr	n	tur	vento	n
	epo	saatçi	n	tur	horloĝisto	n
	epo	saçma	n	tur	absurda	n
	epo	sade	n	tur	naiva	n
	epo	Saf	n	tur	naiva	n
	epo	sağ	n	tur	dekstra	n
	epo	sağcı	n	tur	dekstrulo	n
	epo	sağlığı hasas	n	tur	malsanema	n
	epo	sağlık	n	tur	sano	n
	epo	sağlıklı	n	tur	sana	n
	epo	sakingan	n	tur	antaŭgarda	n
	epo	saldırgan	n	tur	agresema	n
	epo	saldırganlık	n	tur	agresemo	n
	epo	saldırı	n	tur	agreso	n
	epo	saldırmak	n	tur	agresi	n
	epo	salgıbezi	n	tur	glando	n
	epo	salı	n	tur	mardo	n
	epo	salkım	n	tur	grapolo	n
	epo	sallayıp karıştırmak	n	tur	agiti	n
	epo	salon	n	tur	vizitĉambro	n
	epo	Samanyolu	n	tur	Lakta Vojo	n
	epo	sanki	n	tur	kiel se	n
	epo	saplı tencere	n	tur	kaserolo	n
	epo	saray	n	tur	serajlo	n
	epo	sardunya	n	tur	geranio	n
	epo	sarı	n	tur	flava	n
	epo	sarılık	n	tur	flavmalsano	n
	epo	sarılma	n	tur	brakumo	n
	epo	sarılmak	n	tur	ĉirkaŭbraki	n
	epo	sarımsak	n	tur	ajlo	n
	epo	sataşkan	n	tur	agresema	n
	epo	sataşma	n	tur	agreso	n
	epo	sataşmak	n	tur	agresi	n
	epo	satıcı	n	tur	vendisto	n
	epo	satılık	n	tur	aĉetebla	n
	epo	satın almak	n	tur	aĉeti	n
	epo	satış	n	tur	vendo	n
	epo	satmak	n	tur	vendi	n
	epo	satranç	n	tur	ŝakludo	n
	epo	sayfa	n	tur	paĝo	n
	epo	seans	n	tur	seanco	n
	epo	seçmen kartı	n	tur	balotrajtiga karto	n
	epo	sekiz	n	tur	ok	n$
	epo	sen	n	tur	vi	n
	epo	sepya	n	tur	sepio	n
	epo	serin	n	tur	malvarmeta	n
	epo	serinlik	n	tur	malvarmeto	n
	epo	sevda	n	tur	amo	n
	epo	seven	n	tur	kaĵola	n
	epo	sevgi	n	tur	amo	n
	epo	sevmek	n	tur	ami	n
	epo	sevmek	n	tur	kaĵoli	n
	epo	sevmek	n	tur	ŝati	n
	epo	sıcak	n	tur	varma	n
	epo	sıcaklık	n	tur	varmo	n
	epo	sıcak tutmak	n	tur	varmigi	n
	epo	siçanyolu	n	tur	galerio	n
	epo	sigorta	n	tur	garantio	n
	epo	sigortalamak	n	tur	garantii	n
	epo	sığır eti	n	tur	bovaĵo	n
	epo	sik	n	tur	kaco	n
	epo	silindir	n	tur	cilindro	n
	epo	silmek	n	tur	viŝi	n
	epo	sinek	n	tur	muŝo	n
	epo	sinekkuşu	n	tur	kolibro	n
	epo	sinekkuşu	n	tur	muŝbirdo	n
	epo	sinema	n	tur	kino	n
	epo	sinema salonu	n	tur	kinejo	n
	epo	sirke	n	tur	vinagro	n
	epo	sıva	n	tur	gipso	n
	epo	sıvalamak	n	tur	gipsi	n
	epo	siyah	n	tur	nigra	n
	epo	siz	n	tur	vi	n
	epo	sofra takımı	n	tur	manĝilaro	n
	epo	soğan	n	tur	cepo	n
	epo	soğuk	n	tur	malvarma	n
	epo	soğuk kanlı	n	tur	malvarmsanga	n
	epo	soğukluk	n	tur	malvarmo	n
	epo	sokak	n	tur	strato	n
	epo	solcu	n	tur	maldekstrulo	n
	epo	solucan	n	tur	vermo	n
	epo	sonbahar	n	tur	aŭtuno	n
	epo	son gülen iyi güler	n	tur	plej bone ridas	n
	epo	son gülen iyi güler	n	tur	kiu laste ridas	n
	epo	sormak	n	tur	demandi	n
	epo	soru	n	tur	demando	n
	epo	sorun	n	tur	afero	n
	epo	sosyetik	n	tur	monduma	n
	epo	Sovyetler Birliği	n	tur	Sovetunio	n
	epo	Sovyetler Birliği	n	tur	Unio de Sovetaj Socialismaj Respublikoj	n
	epo	Sovyet Sosyalist Cumhuriyetler Birliği	n	tur	Unio de Sovetaj Socialismaj Respublikoj	n
	epo	soyağacı	n	tur	genealogia arbo	n
	epo	soybilim	n	tur	genealogio	n
	epo	soykırım	n	tur	genocido	n
	epo	soymak	n	tur	malvesti	n
	epo	söz	n	tur	vorto	n
	epo	sözlük	n	tur	vortaro	n
	epo	söz vermek	n	tur	garantii	n
	epo	SSCB	n	tur	Unio de Sovetaj Socialismaj Respublikoj	n
	epo	su	n	tur	akvo	n
	epo	su kuşu	n	tur	naĝobirdo	n
	epo	supya	n	tur	sepio	n
	epo	susam	n	tur	sezamo	n
	epo	süpürge	n	tur	balailo	n
	epo	süpürmek	n	tur	balai	n
	epo	sürahi	n	tur	kruĉo	n
	epo	Süreyya	n	tur	Plejadoj	n
	epo	sürücü	n	tur	veturigisto	n
	epo	sürüngenler	n	tur	rampuloj	n
	epo	süs	n	tur	garnituro	n
	epo	süs gereçleri	n	tur	garnituro	n
	epo	süslemek	n	tur	garni	n
	epo	süt	n	tur	lakto	n
	epo	süt	n	tur	laktumo	n
	epo	süt gibi	n	tur	lakteca	n
	epo	süzülmek	n	tur	glisi	n
	epo	şahsen	n	tur	persone	n
	epo	şahsi	n	tur	persona	n
	epo	şahsi olarak	n	tur	persone	n
	epo	şahsiyet	n	tur	personeco	n
	epo	şampanya	n	tur	ĉampano	n
	epo	şapka	n	tur	ĉapelo	n
	epo	şarap	n	tur	vino	n
	epo	şaşırtmak	n	tur	agiti	n
	epo	şef	n	tur	laborestro	n
	epo	şeftali	n	tur	persiko	n
	epo	şeftali	n	tur	persikujo	n
	epo	şeftali	n	tur	persikarbo	n
	epo	şehir	n	tur	urbo	n
	epo	şeker	n	tur	sukero	n
	epo	şeker pancarı	n	tur	sukerbeto	n
	epo	şekillendirmek	n	tur	prilabori	n
	epo	şelale	n	tur	akvofalo	n
	epo	şey	n	tur	afero	n
	epo	şiir	n	tur	versaĵo	n
	epo	şirket	n	tur	afero	n
	epo	şirket	n	tur	societo	n
	epo	şişe	n	tur	botelo	n
	epo	şişmanlamak	n	tur	grasiĝi	n
	epo	şive	n	tur	akĉento	n
	epo	şoför	n	tur	veturigisto	n
	epo	şölen	n	tur	festeno	n
	epo	şömine	n	tur	fajrejo	n
	epo	şubat	n	tur	februaro	n
	epo	tabak	n	tur	telero	n
	epo	takdir etmek	n	tur	ŝati	n
	epo	tane	n	tur	grajno	n
	epo	Tanrı	n	tur	dio	n
	epo	tarçın	n	tur	cinamo	n
	epo	tarım	n	tur	agrikulturo	n
	epo	tarım bilim	n	tur	agronomio	n
	epo	tarih	n	tur	dato	n
	epo	tarih atmak	n	tur	dati	n
	epo	tarihöncesi insanı	n	tur	prahomo	n
	epo	tarla sıçanı	n	tur	gliro	n
	epo	tarz	n	tur	kielo	n
	epo	tasarım	n	tur	dizajno	n
	epo	taş döşeme	n	tur	kahelaro	n
	epo	taş döşemek	n	tur	kaheli	n
	epo	taşıma aracı	n	tur	veturilo	n
	epo	taşımak	n	tur	porti	n
	epo	taşıyıcı	n	tur	portisto	n
	epo	taşıyıcı	n	tur	transportisto	n
	epo	taş kafa	n	tur	granita kapo	n
	epo	Tatar	n	tur	tataro	n
	epo	tatlı	n	tur	deserto	n
	epo	tatsız	n	tur	malagrabla	n
	epo	tavır	n	tur	kielo	n
	epo	tavlamak	n	tur	kaĵoli	n
	epo	tavuk	n	tur	koko	n
	epo	tehlike	n	tur	danĝero	n
	epo	tehlikeli	n	tur	danĝera	n
	epo	tek	n	tur	ununombro	n
	epo	tek atlı arabası	n	tur	kabrioleto	n
	epo	tekel	n	tur	monopolo	n
	epo	tekeline almak	n	tur	akapari	n
	epo	tekerlek göbeği	n	tur	nabo	n
	epo	telefon kartı	n	tur	telefonkarto	n
	epo	tembel	n	tur	mallaborema	n
	epo	temiz	n	tur	pura	n
	epo	temiz	n	tur	purema	n
	epo	temizlemek	n	tur	purigi	n
	epo	temmuz	n	tur	julio	n
	epo	tepki	n	tur	reago	n
	epo	tereyağ	n	tur	butero	n
	epo	terim sözlüğü	n	tur	glosaro	n
	epo	terlemek	n	tur	ŝviti	n
	epo	testi	n	tur	kruĉo	n
	epo	teşekkür	n	tur	danko	n
	epo	teşekkür	n	tur	dankado	n
	epo	teşekkür etmek	n	tur	danki	n
	epo	Tevrat	n	tur	Biblio	n
	epo	Tevrat	n	tur	Zebur ve İncil	n
	epo	tıpkı	n	tur	samkiel	n
	epo	tıraş bıçağı	n	tur	razilo	n
	epo	tıraş etmek	n	tur	razi	n
	epo	tırmalamak	n	tur	gratvundi	n
	epo	tırmık	n	tur	gratvundo	n
	epo	ticaret	n	tur	afero	n
	epo	timsah	n	tur	krokodilo	n
	epo	titiz	n	tur	antaŭgarda	n
	epo	tofu	n	tur	sojkazeo	n
	epo	tohum	n	tur	semgrajno	n
	epo	top	n	tur	pilko	n
	epo	toplanmak	n	tur	aglomeri	n
	epo	toplayıp yığmak	n	tur	aglomeri	n
	epo	toprak	n	tur	tero	n
	epo	toz etmek	n	tur	pulvorigi	n
	epo	Truva atı	n	tur	troja ĉevalo	n
	epo	tuş	n	tur	klavo	n
	epo	tuşlamak	n	tur	klavi	n
	epo	tutkal	n	tur	gluilo	n
	epo	tutkuyla	n	tur	fajre	n
	epo	tutulum	n	tur	ekliptiko	n
	epo	tuzak	n	tur	kaptilo	n
	epo	tür	n	tur	genro	n
	epo	Türk	n	tur	tjurko	n
	epo	Türk	n	tur	turko	n
	epo	Türkçe	n	tur	turka lingvo	n
	epo	Türkçe konuşan milletler	n	tur	tjurkaj popoloj	n
	epo	Türk dili	n	tur	turka lingvo	n
	epo	Türkiye	n	tur	Turkio	n
	epo	Türkiye	n	tur	Turkujo	n
	epo	Türk milletleri	n	tur	tjurkaj popoloj	n
	epo	tütün	n	tur	nikotiano	n
	epo	tütün	n	tur	tabako	n
	epo	ucuz fiyatla elden çıkarmak	n	tur	forvendi	n
	epo	uçak	n	tur	aeroplano	n
	epo	uçurtma	n	tur	kajto	n
	epo	uçurum	n	tur	abismo	n
	epo	Ukrayna	n	tur	Ukrainio	n
	epo	ulaşım araçları	n	tur	transportilo	n
	epo	ululamak	n	tur	glori	n
	epo	ulus	n	tur	nacio	n
	epo	ulusal	n	tur	nacia	n
	epo	ulusçu	n	tur	naciisto	n
	epo	ulusçuluk	n	tur	naciismo	n
	epo	uluslararası	n	tur	internacia	n
	epo	uluslararası birlik düşüncesi	n	tur	internaciismo	n
	epo	uluslararası durum	n	tur	internaciismo	n
	epo	un	n	tur	faruno	n
	epo	unutma beni	n	tur	neforgesumino	n
	epo	ustura	n	tur	razilo	n
	epo	uyandırmak	n	tur	veki	n
	epo	uyanmak	n	tur	vekiĝi	n
	epo	uyluk	n	tur	femuro	n
	epo	uyrukluk	n	tur	nacieco	n
	epo	uzun bacaklı kuşlar	n	tur	vadbirdoj	n
	epo	üç	n	tur	tri	n
	epo	üçüncü dünya ülkeleri	n	tur	tria mondo	n
	epo	ülke	n	tur	lando	n
	epo	Ülker	n	tur	Plejadoj	n
	epo	ülser	n	tur	ulcero	n
	epo	üniversite	n	tur	universitato	n
	epo	üreten	n	tur	fabrikanto	n
	epo	üretici	n	tur	fabrikanto	n
	epo	üretim	n	tur	fabrikado	n
	epo	üretmek	n	tur	fabriki	n
	epo	ürümek	n	tur	boji	n
	epo	üstü açılan araba	n	tur	kabrioleto	n
	epo	üstünlük	n	tur	moŝto	n
	epo	üstün yetenek	n	tur	genio	n
	epo	üşütmek	n	tur	malvarmumi	n
	epo	ütü	n	tur	gladilo	n
	epo	ütülemek	n	tur	gladi	n
	epo	üvey kardeşler	n	tur	bogefratoj	n
	epo	üzgün	n	tur	malgaja	n
	epo	üzülmek	n	tur	malgaji	n
	epo	üzüm	n	tur	vinbero	n
	epo	vakit	n	tur	tempo	n$
	epo	valiz	n	tur	bagaĝo	n
	epo	valiz	n	tur	valizo	n
	epo	vanilya	n	tur	vanilo	n
	epo	vatan	n	tur	patrio	n
	epo	vatan	n	tur	patrujo	n
	epo	vatandaşlık	n	tur	nacieco	n
	epo	vazgeçme	n	tur	abnegacio	n
	epo	vazgeçmek	n	tur	rezigni	n
	epo	ve	n	tur	kaj	n
	epo	veli	n	tur	sanktulo	n
	epo	vergi	n	tur	akcizo	n
	epo	vergi toplayan kişi	n	tur	akcizisto	n
	epo	vergiye taabi tutmak	n	tur	akcizi	n
	epo	vergiyi kaldırmak	n	tur	afranki	n
	epo	vermek	n	tur	doni	n
	epo	vestiyer	n	tur	vestejo	n
	epo	veteriner	n	tur	veterinaro	n
	epo	veto	n	tur	vetoo	n
	epo	veya	n	tur	aŭ	n
	epo	vezir	n	tur	veziro	n
	epo	vişne	n	tur	ĉerizo	n
	epo	viyadük	n	tur	viadukto	n
	epo	yabanienginar	n	tur	kardono	n
	epo	ya da	n	tur	aŭ	n
	epo	yağ	n	tur	graso	n
	epo	yağlı	n	tur	grasa	n
	epo	yahut	n	tur	aŭ	n
	epo	yakalamak	n	tur	kapti	n
	epo	yakıcı	n	tur	varmega	n
	epo	yakın	n	tur	freŝdata	n
	epo	yalnız	n	tur	sola	n
	epo	yalnızca	n	tur	sole	n
	epo	yalnızlık	n	tur	soleco	n
	epo	yamyam	n	tur	hommanĝulo	n
	epo	yapışmak	n	tur	algluiĝi	n
	epo	yapıştırmak	n	tur	aglutini	n
	epo	yapıştırmak	n	tur	glui	n
	epo	yaprak	n	tur	folio	n
	epo	yaralı	n	tur	utila	n
	epo	yaralılık	n	tur	utilo	n
	epo	yarı	n	tur	duono	n
	epo	yarın	n	tur	morgaŭ	n
	epo	yasaklamak	n	tur	malpermesi	n
	epo	yasemin	n	tur	jasmeno	n
	epo	yaş	n	tur	aĝo	n
	epo	yaşlı	n	tur	aĝa	n
	epo	yaşlı kişi	n	tur	grandaĝulo	n
	epo	yatak odası	n	tur	dormoĉambro	n
	epo	yavaşça çalmak	n	tur	grati	n
	epo	yayınlamak	n	tur	disporti	n
	epo	yaz	n	tur	somero	n
	epo	yazılım	n	tur	programaro	n
	epo	yazın	n	tur	somere	n
	epo	yedi	n	tur	sep	n
	epo	Yedi Kızkardeşler	n	tur	Plejadoj	n
	epo	yedirmek	n	tur	manĝigi	n
	epo	yemek	n	tur	manĝi	n
	epo	yemek listesi	n	tur	manĝokarto	n
	epo	yemek yemek	n	tur	manĝi	n
	epo	yeni	n	tur	freŝdata	n
	epo	yeniçeri	n	tur	janiĉaro	n
	epo	yeniden ele geçirmek	n	tur	rekapti	n
	epo	yeniden yakalamak	n	tur	rekapti	n
	epo	yeni dünya	n	tur	nova mondo	n
	epo	Yer	n	tur	tero	n
	epo	yerbilimci	n	tur	geologo	n
	epo	yer fıstığı	n	tur	arakido	n
	epo	yer solucanı	n	tur	vermo	n
	epo	yeryüzü	n	tur	tero	n
	epo	yeşil	n	tur	verda	n
	epo	yetim	n	tur	orfo	n
	epo	yetim bırakmak	n	tur	orfigi	n
	epo	yetimhane	n	tur	orfejo	n
	epo	yıkamak	n	tur	lavi	n
	epo	yılan	n	tur	serpento	n
	epo	yiyecek	n	tur	manĝaĵo	n
	epo	yoğurt	n	tur	jahurto	n
	epo	yok etmek	n	tur	pulvorigi	n
	epo	yoksa	n	tur	aŭ	n
	epo	yoksul	n	tur	malriĉa	n
	epo	yoksullaşmak	n	tur	malriĉiĝi	n
	epo	yoksullaştırmak	n	tur	malriĉigi	n
	epo	yoksulluk	n	tur	malriĉo	n
	epo	yol	n	tur	vojo	n
	epo	yontu	n	tur	statuo	n
	epo	yorum	n	tur	gloso	n
	epo	yönetmen	n	tur	kinisto	n
	epo	yörünge	n	tur	orbito	n
	epo	yumurta	n	tur	ovo	n
	epo	yumurtacık	n	tur	ovoĉelo	n
	epo	yumurtacıkğı	n	tur	ovoĉelo	n
	epo	yumurtalık	n	tur	ovujo	n
	epo	yumurta sarısı	n	tur	ovoflavo	n
	epo	yurt	n	tur	patrio	n
	epo	yurt	n	tur	patrujo	n
	epo	yutmak	n	tur	gluti	n
	epo	yüceltmek	n	tur	glori	n
	epo	yüksek	n	tur	alta	n
	epo	yükseklik	n	tur	moŝto	n
	epo	yüksek sosyete	n	tur	mondumo	n
	epo	yün	n	tur	lano	n
	epo	yüz	n	tur	cent	n
	epo	yüzde	n	tur	elcento	n
	epo	yüzgeç	n	tur	naĝilo	n
	epo	yüzme havuzu	n	tur	naĝbaseno	n
	epo	yüzmek	n	tur	naĝi	n
	epo	yüzyıl	n	tur	jarcento	n
	epo	zaman	n	tur	tempo	n$
	epo	zarafet	n	tur	gracieco	n
	epo	zarafetli	n	tur	gracia	n
	epo	zararlı	n	tur	malutila	n
	epo	zararlılık	n	tur	malutilo	n
	epo	zarar vermek	n	tur	malutili	n
	epo	zebra	n	tur	zebro	n
	epo	zehir	n	tur	veneno	n
	epo	zembil	n	tur	taŝo	n
	epo	zemin kat	n	tur	teretaĝo	n
	epo	zenci	n	tur	negro	n
	epo	zengin	n	tur	riĉa	n
	epo	zengin	n	tur	riĉulo	n
	epo	zenginleşmek	n	tur	riĉiĝis	n
	epo	zenginleştirmek	n	tur	riĉigi	n
	epo	zenginlik	n	tur	riĉaĵo	n
	epo	zerafetle	n	tur	gracie	n
	epo	zeytin	n	tur	olivo	n
	epo	zîna	n	tur	adulto	n
	epo	zîna yapmak	n	tur	adulti	n
	epo	zinde	n	tur	agema	n
	epo	ziraat	n	tur	agrikulturo	n
	epo	Zodyak	n	tur	zodiako	n
	epo	zor	n	tur	malfacila	n
	epo	zorlaştırmak	n	tur	malfaciligi	n
	epo	zorluk	n	tur	malfacilaĵo	n
	epo	zürafa	n	tur	ĝirafo	n
	epo	-den hali	n	tur	ablativo	n
