	epo	a	ij	slk	kaj	ij
	epo	abakus	n	slk	abako	n
	epo	abandon	n	slk	abandono	n
	epo	abatiša	n	slk	abatino	n
	epo	abeceda	n	slk	aboco	n
	epo	abeceda	n	slk	alfabeto	n
	epo	ábelovská	adj	slk	abela	adj
	epo	absint	n	slk	absintaĵo	n
	epo	absolutizmus	n	slk	absolutismo	n
	epo	absolútny	adj	slk	absoluta	adj
	epo	abstinencia	n	slk	abstinado	n
	epo	abstinencia	n	slk	abstinenco	n
	epo	abstrahovať	vblex	slk	abstrakti	vblex
	epo	abstraktný	adj	slk	abstrakta	adj
	epo	absurdný	adj	slk	absurda	adj
	epo	acetát	n	slk	acetato	n
	epo	acetón	n	slk	acetono	n
	epo	acetyl	n	slk	acetilo	n
	epo	acetylén	n	slk	acetileno	n
	epo	acylpyrín	n	slk	aspirino	n
	epo	adagio	n	slk	adaĝe	n
	epo	adagio	n	slk	adaĝo	n
	epo	adaptér	n	slk	adaptilo	n
	epo	adept	n	slk	adepto	n
	epo	administrácia	n	slk	administracio	n
	epo	administrácia	n	slk	administrejo	n
	epo	administratíva	n	slk	administracio	n
	epo	administratíva	n	slk	administrantaro	n
	epo	admirál	n	slk	admiralo	n
	epo	admiralita	n	slk	admiralitato	n
	epo	admitancia	n	slk	admitanco	n
	epo	adoptovať	vblex	slk	adopti	vblex
	epo	adresa	n	slk	adreso	n
	epo	internetová adresa	n	slk	retadreso	n
	epo	adresár	n	slk	adresaro	n
	epo	adresát	n	slk	adresato	n
	epo	adresovať	vblex	slk	adresi	vblex
	epo	advent	n	slk	advento	n
	epo	advokát	n	slk	advokato	n
	epo	aeróbny	adj	slk	aerobia	adj
	epo	aerometer	n	slk	aerometro	n
	epo	aeronautika	n	slk	aeronaŭtiko	n
	epo	afázia	n	slk	afazio	n
	epo	afekt	n	slk	afekcio	n
	epo	afektovať	vblex	slk	afekti	vblex
	epo	afélium	n	slk	afelio	n
	epo	afinný	adj	slk	afina	adj
	epo	afix	n	slk	afikso	n
	epo	afónia	n	slk	afonio	n
	epo	aforizmus	n	slk	aforismo	n
	epo	Afričan	n	slk	afrikano	n
	epo	Afrika	np$np-ant	slk	Afriko	np
	epo	agar	n	slk	agaragaro	n
	epo	agent	n	slk	agento	n
	epo	poisťovací agent	n	slk	asekura agento	n
	epo	agentúra	n	slk	agentejo	n
	epo	agnosticizmus	n	slk	agnostikismo	n
	epo	agónia	n	slk	agonio	n
	epo	agorafóbia	n	slk	agorafobio	n
	epo	agresia	n	slk	agreso	n
	epo	agresivita	n	slk	agresemo	n
	epo	agresívny	adj	slk	agresema	adj
	epo	agronóm	n	slk	agronomiisto	n
	epo	agronóm	n	slk	agronomo	n
	epo	agronómia	n	slk	agronomio	n
	epo	ach	ij	slk	aĥ	ij
	epo	achát	n	slk	agato	n
	epo	achromatický	adj	slk	akromata	adj
	epo	aikido	n	slk	aikido	n
	epo	aj	ij$	slk	ankaŭ	ij
	epo	aj	ij$	slk	kaj	ij
	epo	akácia	n	slk	akacio	n
	epo	akadémia	n	slk	akademio	n
	epo	akademik	n	slk	akademiano	n
	epo	akcelerátor	n	slk	akcelilo	n
	epo	akcia	n	slk	akcio	n
	epo	akcionár	n	slk	akciulo	n
	epo	aker	n	slk	akro	n
	epo	akné	n	slk	akno	n
	epo	akord	n	slk	agordo	n
	epo	akord	n	slk	akordo	n
	epo	akordeón	n	slk	akordiono	n
	epo	akreditív	n	slk	akreditivo	n
	epo	akreditovať	vblex	slk	akrediti	vblex
	epo	akrobacia	n	slk	akrobataĵo	n
	epo	akrobat	n	slk	akrobato	n
	epo	akt	n	slk	akto	n
	epo	aktínium	n	slk	aktinio	n
	epo	aktínium	n	slk	aktiniumo	n
	epo	aktívny	adj	slk	aktiva	adj
	epo	aktívum	n	slk	aktivo	n
	epo	aktuálny	adj	slk	aktuala	adj
	epo	akumulátor	n	slk	akumulatoro	n
	epo	akumulovať	vblex	slk	akumuli	vblex
	epo	akustika	n	slk	akustiko	n
	epo	akútny	adj	slk	akuta	adj
	epo	akuzatív	n	slk	akuzativo	n
	epo	akvarel	n	slk	akvarelo	n
	epo	akvárium	n	slk	akvario	n
	epo	akýkoľvek	adj	slk	ajna	adj
	epo	alabaster	n	slk	alabastro	n
	epo	Alah	np	slk	Alaho	np
	epo	alarm	n	slk	alarmilo	n
	epo	albatros	n	slk	albatroso	n
	epo	albín	n	slk	albino	n
	epo	album	n	slk	albumo	n
	epo	aldehyd	n	slk	aldehido	n
	epo	alebo	ij	slk	aŭ	ij
	epo	alegória	n	slk	alegorio	n
	epo	alegorický	adj	slk	alegoria	adj
	epo	aleja	n	slk	aleo	n
	epo	algebra	n	slk	algebro	n
	epo	algoritmus	n	slk	algoritmo	n
	epo	alchýmia	n	slk	alĥemio	n
	epo	alchymista	n	slk	alĥemiisto	n
	epo	aliancia	n	slk	alianco	n
	epo	alibi	n	slk	alibio	n
	epo	aligátor	n	slk	aligatoro	n
	epo	alimenty	n	slk	alimento	n
	epo	aliterácia	n	slk	aliteracio	n
	epo	Aljaška	np	slk	Alasko	np
	epo	Aljašský poloostrov	np	slk	Alaska Duoninsulo	np
	epo	Aljašský záliv	np	slk	Alaska Golfo	np
	epo	alkaloid	n	slk	alkaloido	n
	epo	alkohol	n	slk	alkoholo	n
	epo	alkoholický nápoj	n	slk	alkoholaĵo	n
	epo	alkoholizmus	n	slk	alkoholismo	n
	epo	alkovňa	n	slk	alkovo	n
	epo	almanach	n	slk	almanaĥo	n
	epo	almanach	n	slk	almanako	n
	epo	almužna	n	slk	almozo	n
	epo	aloe	n	slk	aloo	n
	epo	alonž	n	slk	alonĝo	n
	epo	alopatia	n	slk	alopatio	n
	epo	alopatický	adj	slk	alopatia	adj
	epo	alpaka	n	slk	alpako	n
	epo	alt	n	slk	aldo	n
	epo	alt	n	slk	aldviolono	n
	epo	Altaj	np	slk	Altajo	np
	epo	alternatíva	n	slk	alternativo	n
	epo	alternátor	n	slk	alternatoro	n
	epo	alternujúca	adj	slk	alterna	adj
	epo	altruista	n	slk	altruisto	n
	epo	altruizmus	n	slk	altruismo	n
	epo	altruizmus	n	slk	malegoismo	n
	epo	alveola	n	slk	alveolo	n
	epo	amalgám	n	slk	amalgamo	n
	epo	amalgamovať	vblex	slk	amalgami	vblex
	epo	amatér	n	slk	amatoro	n
	epo	amatérsky	adj	slk	amatoreca	adj
	epo	amazonka	n	slk	amazono	n
	epo	ambícia	n	slk	ambicio	n
	epo	ambiciózny	adj	slk	ambicia	adj
	epo	mať ambíciu	vblex	slk	ambicii	vblex
	epo	ambrózia	n	slk	ambrozio	n
	epo	améba	n	slk	amebo	n
	epo	amen	ij	slk	amen	ij
	epo	amerícium	n	slk	americio	n
	epo	americký	adj	slk	amerika	adj
	epo	americký	adj	slk	usona	adj
	epo	Američan	n	slk	amerikano	n
	epo	Američan	n	slk	usonano	n
	epo	Amerika	np	slk	Ameriko	np
	epo	amfiteáter	n	slk	amfiteatro	n
	epo	amfora	n	slk	amforo	n
	epo	amnestia	n	slk	amnestio	n
	epo	amnézia	n	slk	amnezio	n
	epo	amoniak	n	slk	amoniako	n
	epo	Amor	np$np-cog$np-cog-mf	slk	Amoro	np
	epo	amorfný	adj	slk	amorfa	adj
	epo	amortizovať	vblex	slk	amortizi	vblex
	epo	ampér	n	slk	ampero	n
	epo	ampérmeter	n	slk	ampermetro	n
	epo	amplifikovať	vblex	slk	amplifi	vblex
	epo	amplifikovať	vblex	slk	amplifiki	vblex
	epo	amplitúda	n	slk	amplitudo	n
	epo	amputovať	vblex	slk	amputi	vblex
	epo	Amsterdam	np	slk	Amsterdamo	np
	epo	amulet	n	slk	amuleto	n
	epo	anagram	n	slk	anagramo	n
	epo	anachronizmus	n	slk	anakronismo	n
	epo	analfabet	n	slk	analfabeto	n
	epo	analógia	n	slk	analogio	n
	epo	analogický	adj	slk	analoga	adj
	epo	analógový	adj	slk	analoga	adj
	epo	analytický	adj	slk	analitika	adj
	epo	analýza	n	slk	analitiko	n
	epo	analyzovať	vblex	slk	analizi	vblex
	epo	ananás	n	slk	ananaso	n
	epo	anarchia	n	slk	anarĥio	n
	epo	anarchia	n	slk	anarkio	n
	epo	anarchista	n	slk	anarĥiisto	n
	epo	anarchista	n	slk	anarkiisto	n
	epo	anarchistický	adj	slk	anarĥia	adj
	epo	anarchistický	adj	slk	anarkia	adj
	epo	anastigmatický	adj	slk	anastigmata	adj
	epo	anatómia	n	slk	anatomio	n
	epo	andante	n	slk	andante	n
	epo	andante	n	slk	andanto	n
	epo	anekdota	n	slk	anekdoto	n
	epo	anektovať	vblex	slk	aneksi	vblex
	epo	anémia	n	slk	anemio	n
	epo	anemometer	n	slk	anemometro	n
	epo	anestetikum	n	slk	anestezilo	n
	epo	anestéza	n	slk	anestezo	n
	epo	angína	n	slk	angino	n
	epo	Anglicko	np	slk	Anglujo	np
	epo	anglický	adj	slk	angla	adj
	epo	Angličan	n	slk	anglo	n
	epo	anihilácia	n	slk	anihilacio	n
	epo	anihilovať	vblex	slk	anihilacii	vblex
	epo	anilín	n	slk	anilino	n
	epo	animácia	n	slk	animacio	n
	epo	aníz	n	slk	anizo	n
	epo	aníz	n	slk	anizujo	n
	epo	anjel	n	slk	anĝelo	n
	epo	Anjel Pána	n	slk	anĝeluso	n
	epo	ankylóza	n	slk	ankilozo	n
	epo	anóda	n	slk	anodo	n
	epo	anomália	n	slk	anomalio	n
	epo	anonymný	adj	slk	anonima	adj
	epo	antagonista	n	slk	antagonisto	n
	epo	antagonizmus	n	slk	antagonismo	n
	epo	antarktický	adj	slk	antarkta	adj
	epo	Antarktický oceán	np	slk	Antarkta Oceano	np
	epo	Antarktída	np	slk	Antarkto	np
	epo	anténa	n	slk	anteno	n
	epo	antibiotikum	n	slk	antibiotiko	n
	epo	anticipovať	vblex	slk	anticipi	vblex
	epo	antikrist	n	slk	antikristo	n
	epo	antilopa	n	slk	antilopo	n
	epo	antimón	n	slk	antimono	n
	epo	antinómia	n	slk	antinomio	n
	epo	antipatia	n	slk	antipatio	n
	epo	antipatia	n	slk	malsimpatio	n
	epo	antisemita	n	slk	antisemito	n
	epo	antisemitizmus	n	slk	antisemitismo	n
	epo	antisemitizmus	n	slk	kontraŭjudismo	n
	epo	antisepsa	n	slk	antisepso	n
	epo	antiseptický	adj	slk	antisepsa	adj
	epo	antitéza	n	slk	antitezo	n
	epo	antológia	n	slk	antologio	n
	epo	antonymum	n	slk	antonimo	n
	epo	antropoidný	adj	slk	antropoida	adj
	epo	antropológ	n	slk	antropologiisto	n
	epo	antropológ	n	slk	antropologo	n
	epo	antropológia	n	slk	antropologio	n
	epo	antropometria	n	slk	antropometrio	n
	epo	antropomorfizmus	n	slk	antropomorfismo	n
	epo	anuita	n	slk	anuitato	n
	epo	aorta	n	slk	aorto	n
	epo	Apač	n	slk	apaĉo	n
	epo	apačský	adj	slk	apaĉa	adj
	epo	apanáž	n	slk	apanaĝo	n
	epo	apartmán	n	slk	apartamento	n
	epo	apatia	n	slk	apatio	n
	epo	apatit	n	slk	apatito	n
	epo	apelovať	vblex	slk	apelacii	vblex
	epo	aperitív	n	slk	aperitivo	n
	epo	aplanatický	adj	slk	aplanata	adj
	epo	aplikovať	vblex	slk	apliki	vblex
	epo	apofýza	n	slk	apofizo	n
	epo	apogeum	n	slk	apogeo	n
	epo	Apokalypsa	n	slk	apokalipso	n
	epo	apokalyptický	adj	slk	apokalipsa	adj
	epo	apokopa	n	slk	apokopo	n
	epo	apológia	n	slk	apologio	n
	epo	apoplexia	n	slk	apopleksio	n
	epo	apostata	n	slk	apostato	n
	epo	aposteriórny	adj	slk	aposteriora	adj
	epo	apostrof	n	slk	apostrofo	n
	epo	apoštol	n	slk	apostolo	n
	epo	apretácia	n	slk	apreturo	n
	epo	apretovať	vblex	slk	apreturi	vblex
	epo	apríl	n	slk	aprilo	n
	epo	apriórny	adj	slk	apriora	adj
	epo	aproximovať	vblex	slk	aproksimi	vblex
	epo	ár	n	slk	aro	n
	epo	ara	n	slk	arao	n
	epo	arabeska	n	slk	arabesko	n
	epo	arak	n	slk	arako	n
	epo	Aralské more	np	slk	Aralo	np
	epo	arbiter	ij	slk	arbitracianto	ij
	epo	arbitráž	n	slk	arbitracio	n
	epo	arcivojvoda	n	slk	arkiduko	n
	epo	aréna	n	slk	areno	n
	epo	areometer	n	slk	areometro	n
	epo	argón	n	slk	argono	n
	epo	argument	n	slk	argumento	n
	epo	argumentovať	vblex	slk	argumenti	vblex
	epo	archa	n	slk	arkeo	n
	epo	archaický	adj	slk	arĥaika	adj
	epo	archaický	adj	slk	arkaika	adj
	epo	archaizmus	n	slk	arkaismo	n
	epo	archeológ	n	slk	arkeologiisto	n
	epo	archeológ	n	slk	arkeologo	n
	epo	archeológia	n	slk	arkeologio	n
	epo	archeopteryx	n	slk	arkeopteriko	n
	epo	Archimedes	np	slk	Arĥimedo	np
	epo	architekt	n	slk	arĥitekto	n
	epo	architekt	n	slk	arĥitekturisto	n
	epo	architekt	n	slk	arkitekto	n
	epo	architekt	n	slk	arkitekturisto	n
	epo	architráv	n	slk	arkitravo	n
	epo	archív	n	slk	arĥivejo	n
	epo	archív	n	slk	arĥivo	n
	epo	archív	n	slk	arkivejo	n
	epo	archív	n	slk	arkivo	n
	epo	archivár	n	slk	arĥivisto	n
	epo	archivár	n	slk	arkivisto	n
	epo	ária	n	slk	ario	n
	epo	Aristofanes	np	slk	Aristofano	np
	epo	aristokracia	n	slk	aristokratio	n
	epo	aristokrat	n	slk	aristokrato	n
	epo	Aristoteles	np	slk	Aristotelo	np
	epo	aritmeticko logická jednotka	n	slk	aritmetikilo	n
	epo	aritmetický	adj	slk	aritmetika	adj
	epo	aritmetika	n	slk	aritmetiko	n
	epo	arktický	adj	slk	arkta	adj
	epo	Arktída	np	slk	Arkto	np
	epo	armáda	n	slk	armeo	n
	epo	Armáda Spásy	np	slk	Savarmeo	np
	epo	artefakt	n	slk	artefaritaĵo	n
	epo	artéria	n	slk	arterio	n
	epo	artézska	adj	slk	arteza	adj
	epo	artiléria	n	slk	artilerio	n
	epo	artritída	n	slk	artrito	n
	epo	arzén	n	slk	arseno	n
	epo	arzenál	n	slk	arsenalo	n
	epo	arzenik	n	slk	arseniko	n
	epo	asembler	n	slk	asembla lingvo	n
	epo	asembler	n	slk	asemblilo	n
	epo	asepsa	n	slk	asepso	n
	epo	aseptický	adj	slk	asepsa	adj
	epo	asfalt	n	slk	asfalto	n
	epo	asfalt	n	slk	terpeĉo	n
	epo	asfaltovať	vblex	slk	asfalti	vblex
	epo	asfyxia	n	slk	asfiksio	n
	epo	askét	n	slk	asketo	n
	epo	asketizmus	n	slk	asketismo	n
	epo	aspirín	n	slk	aspirino	n
	epo	aspoň	ij	slk	almenaŭ	ij
	epo	astát	n	slk	astateno	n
	epo	astát	n	slk	astato	n
	epo	astma	n	slk	astmo	n
	epo	astrológ	n	slk	astrologiisto	n
	epo	astrológia	n	slk	astrologio	n
	epo	astronóm	n	slk	astronomiisto	n
	epo	astronómia	n	slk	astronomio	n
	epo	asymptota	n	slk	asimptoto	n
	epo	atašé	n	slk	ataŝeo	n
	epo	ateista	n	slk	ateismano	n
	epo	ateista	n	slk	ateisto	n
	epo	ateista	n	slk	sendiulo	n
	epo	ateizmus	ij	slk	ateismo	ij
	epo	ateizmus	ij	slk	sendieco	ij
	epo	Atlantický Oceán	np	slk	Atlantiko	np
	epo	atlas	n	slk	atlaso	n
	epo	atlas	n	slk	maparo	n
	epo	atlét	n	slk	atleto	n
	epo	atletika	n	slk	atletismo	n
	epo	atmosféra	n	slk	atmosfero	n
	epo	atol	n	slk	atolo	n
	epo	atóm	n	slk	atomo	n
	epo	atomizmus	n	slk	atomismo	n
	epo	atómová elektráreň	n	slk	atomelektrejo	n
	epo	atómové jadro	n	slk	atomkerno	n
	epo	atribút	n	slk	atributo	n
	epo	atrofia	n	slk	atrofio	n
	epo	atrofovať	vblex	slk	atrofia	vblex
	epo	atrofovať	vblex	slk	atrofiiĝi	vblex
	epo	atropín	n	slk	atropino	n
	epo	audiencia	n	slk	aŭdienco	n
	epo	august	n	slk	aŭgusto	n
	epo	aula	n	slk	aŭlo	n
	epo	Austrália	np	slk	Aŭstralio	np
	epo	autentický	adj	slk	aŭtenta	adj
	epo	autentický	adj	slk	aŭtentika	adj
	epo	auto	n	slk	aŭto	n
	epo	autobiografia	n	slk	aŭtobiografio	n
	epo	autobiografia	n	slk	membiografio	n
	epo	autobus	n	slk	aŭtobuso	n
	epo	autobus	n	slk	buso	n
	epo	autokracia	n	slk	aŭtokratismo	n
	epo	autokrat	n	slk	aŭtokrato	n
	epo	automat	n	slk	aŭtomato	n
	epo	automaticky	adv	slk	aŭtomate	adv
	epo	automatický	adj	slk	aŭtomata	adj
	epo	autonómia	n	slk	aŭtonomeco	n
	epo	autonómny	adj	slk	aŭtonoma	adj
	epo	autor	n	slk	aŭtoro	n
	epo	autorský	adj	slk	aŭtora	adj
	epo	Avicenna	np	slk	Aviceno	np
	epo	axióma	n	slk	aksiomo	n
	epo	azbest	n	slk	asbesto	n
	epo	Ázia	np	slk	Azio	np
	epo	Ázijčan	n	slk	aziano	n
	epo	azimut	n	slk	azimuto	n
	epo	azyl	n	slk	azilo	n
	epo	ážio	n	slk	aĝio	n
	epo	ažúrový	adj	slk	aĵura	adj
	epo	bábätko	n	slk	bebo	n
	epo	babka	n	slk	avino	n
	epo	Babylon	np	slk	Babilono	np
	epo	Babylonská veža	np	slk	Babelturo	np
	epo	bacil	n	slk	bacilo	n
	epo	Bagdad	np	slk	Bagdado	np
	epo	Bajkalské jazero	np	slk	Bajkalo	np
	epo	bajonet	n	slk	bajoneto	n
	epo	bajt	n	slk	bajto	n
	epo	bajt	n	slk	bitoko	n
	epo	bakalár	n	slk	bakalaŭro	n
	epo	bakelit	n	slk	bakelito	n
	epo	baktéria	n	slk	bakterio	n
	epo	bál	n	slk	balo	n
	epo	balada	n	slk	balado	n
	epo	baldachýn	n	slk	baldakeno	n
	epo	balet	n	slk	baleto	n
	epo	balistika	n	slk	balistiko	n
	epo	balkón	n	slk	balkono	n
	epo	balón	n	slk	aerostato	n
	epo	balzam	n	slk	balzamo	n
	epo	balzamovať	vblex	slk	balzami	vblex
	epo	balzamovať	vblex	slk	enbalzamigi	vblex
	epo	bambus	n	slk	bambuo	n
	epo	banálny	adj	slk	banala	adj
	epo	banán	n	slk	banano	n
	epo	banánovník	n	slk	bananujo	n
	epo	bandita	n	slk	bandito	n
	epo	banka	n	slk	banko	n
	epo	bankový úradník	n	slk	bankisto	n
	epo	bankrot	n	slk	bankroto	n
	epo	barbar	n	slk	barbaro	n
	epo	barbarskosť	n	slk	barbareco	n
	epo	barbarský	adj	slk	barbara	adj
	epo	barbarstvo	n	slk	barbaraĵo	n
	epo	barikáda	n	slk	barikado	n
	epo	barikádovať	vblex	slk	barikadi	vblex
	epo	baritón	n	slk	baritono	n
	epo	bárium	n	slk	bario	n
	epo	bárka	n	slk	balenbarko	n
	epo	barla	n	slk	lambastono	n
	epo	barograf	n	slk	barografo	n
	epo	baroko	n	slk	baroko	n
	epo	barokový	adj	slk	baroka	adj
	epo	barometer	n	slk	barometro	n
	epo	barón	n	slk	barono	n
	epo	bastard	n	slk	bastardo	n
	epo	batéria	n	slk	baterio	n
	epo	Batu	np	slk	Batuo	np
	epo	baud	n	slk	baŭdo	n
	epo	baviť	vblex	slk	amuzi	vblex
	epo	bazén	n	slk	baseno	n
	epo	bazilika	n	slk	baziliko	n
	epo	bazuka	n	slk	bazuko	n
	epo	béčko	n	slk	bemolo	n
	epo	dvojité béčko	n	slk	dubemolo	n
	epo	beda	adv	slk	ve	adv
	epo	bedákanie	n	slk	veo	n
	epo	bedákať	vblex	slk	vei	vblex
	epo	beduín	n	slk	bedueno	n
	epo	Belehrad	np	slk	Beogrado	np
	epo	beletria	n	slk	beletro	n
	epo	Belgicko	np	slk	Belgio	np
	epo	Belgicko	np	slk	Belgujo	np
	epo	Belgický	adj	slk	belga	adj
	epo	Belgičan	n	slk	belgo	n
	epo	beloch	n	slk	blankulo	n
	epo	benediktín	n	slk	benediktano	n
	epo	benzín	n	slk	benzino	n
	epo	berkélium	n	slk	berkelio	n
	epo	Berlín	np	slk	Berlino	np
	epo	Berlínčan	n	slk	berlinano	n
	epo	betón	n	slk	betono	n
	epo	bezbranný	adj	slk	sendefenda	adj
	epo	bezcieľny	adj	slk	sencela	adj
	epo	bezstarostný	adj	slk	senzorga	adj
	epo	beztvarý	adj	slk	amorfa	adj
	epo	bezvodý	adj	slk	anhidra	adj
	epo	biblia	np	slk	Biblio	np
	epo	Biblia	np	slk	Biblio	np
	epo	bibliografia	n	slk	bibliografio	n
	epo	bicykel	n	slk	biciklo	n
	epo	bicyklovať	vblex	slk	bicikli	vblex
LR	epo	bicyklovať sa	vblex	slk	bicikli	vblex
	epo	bič	n	slk	vipo	n
	epo	bičovať	vblex	slk	vipi	vblex
	epo	bidet	n	slk	bideo	n
	epo	bieliť	vblex	slk	blankigi	vblex
	epo	bielkovina	n	slk	albumeno	n
	epo	bielkovina	n	slk	albumino	n
	epo	biely	adj	slk	blanka	adj
	epo	biftek	n	slk	bifsteko	n
	epo	bigamia	n	slk	bigamio	n
	epo	bigamista	n	slk	bigamiulo	n
	epo	bijekcia	n	slk	bijekcio	n
	epo	bilancia	n	slk	bilanco	n
	epo	bilancovať	vblex	slk	bilanci	vblex
	epo	biliard	n	slk	bilardo	n
	epo	biliardový stôl	n	slk	bilardo	n
	epo	bilión	n	slk	biliono	n
	epo	binóm	n	slk	binomo	n
	epo	biografia	n	slk	biografio	n
	epo	biológ	n	slk	biologiisto	n
	epo	biológia	n	slk	biologio	n
	epo	bit	n	slk	bito	n
	epo	biť	vblex	slk	bati	vblex
	epo	bitúnok	n	slk	buĉejo	n
	epo	bivak	n	slk	bivako	n
	epo	bivakovať	vblex	slk	bivaki	vblex
	epo	bizmut	n	slk	bismuto	n
	epo	blond	adj	slk	blonda	adj
	epo	blúza	n	slk	bluzo	n
	epo	bodhisatva	n	slk	bodisatvo	n
	epo	boj	n	slk	batalo	n
	epo	bója	n	slk	buo	n
	epo	bojisko	n	slk	batalejo	n
	epo	bojkotovať	vblex	slk	bojkoti	vblex
	epo	bojovať	vblex	slk	batali	vblex
	epo	bolševik	n	slk	bolŝeviko	n
	epo	bolševik	n	slk	bolŝevisto	n
	epo	bomba	n	slk	bombo	n
	epo	bombardovať	vblex	slk	bombardi	vblex
	epo	boolovská	adj	slk	bulea	adj
	epo	bór	n	slk	boro	n
	epo	bordel	n	slk	bordelo	n
	epo	bórium	n	slk	borio	n
	epo	boršč	n	slk	barĉo	n
	epo	botanik	n	slk	botanikisto	n
	epo	botanika	n	slk	botaniko	n
	epo	box	n	slk	bokso	n
	epo	boxovať	vblex	slk	boksi	vblex
	epo	bozk	n	slk	kiso	n
	epo	bozkať	vblex	slk	kisi	vblex
	epo	bozón	n	slk	bosono	n
	epo	brada	n	slk	barbo	n
	epo	bradáč	n	slk	barbulo	n
	epo	bradatý	adj	slk	barbhava	adj
	epo	bradavka	n	slk	cico	n
	epo	brahman	n	slk	bramano	n
	epo	brahmanizmus	n	slk	bramanismo	n
	epo	Braillovo písmo	n	slk	brajlo	n
	epo	brániť	vblex	slk	defendi	vblex
	epo	breh	n	slk	bordo	n
	epo	breviár	n	slk	breviero	n
	epo	bridlica	n	slk	ardezo	n
	epo	brigáda	n	slk	brigado	n
	epo	briketa	n	slk	briketo	n
	epo	Brit	n	slk	brito	n
	epo	Brit	n	slk	britujano	n
	epo	Veľká Británia	np	slk	Britio	np
	epo	Veľká Británia	np	slk	Britujo	np
	epo	britský	adj	slk	brita	adj
	epo	brod	n	slk	travadejo	n
	epo	brod	n	slk	vadejo	n
	epo	brodiť sa	vblex	slk	vadi	vblex
	epo	brokolica	n	slk	brokolo	n
	epo	bróm	n	slk	bromo	n
	epo	bronz	n	slk	bronzo	n
	epo	bronzový	adj	slk	bronza	adj
	epo	brošňa	n	slk	broĉo	n
	epo	brucho	n	slk	abdomeno	n
	epo	Brusel	np	slk	Bruselo	np
	epo	bryndza	n	slk	brindzo	n
	epo	brzda	n	slk	bremso	n
	epo	brzdiť	vblex	slk	bremsi	vblex
	epo	budha	n	slk	budao	n
	epo	Budha	n	slk	budao	n
	epo	budhista	ij	slk	budaisto	ij
	epo	budhizmus	n	slk	budaismo	n
	epo	bufet	n	slk	bufedo	n
	epo	bujón	n	slk	buljono	n
	epo	bula	n	slk	buleo	n
	epo	buldog	n	slk	buldogo	n
	epo	buldozér	n	slk	buldozo	n
	epo	Bulhar	n	slk	bulgaro	n
	epo	Bulharsko	np	slk	Bulgarujo	np
	epo	bulharský	adj	slk	bulgara	adj
	epo	bunka	n	slk	ĉelo	n
	epo	buržuj	n	slk	burĝo	n
	epo	busta	n	slk	busto	n
	epo	býk	n	slk	virbovo	n
	epo	Býk	np	slk	Bovo	np
	epo	byrokracia	n	slk	burokrataro	n
	epo	byrokrat	n	slk	burokrato	n
	epo	byť	vblex	slk	esti	vblex
	epo	byte	n	slk	bajto	n
	epo	byte	n	slk	bitoko	n
	epo	cár	n	slk	caro	n
	epo	CD	n	slk	lumdisko	n
	epo	celofán	n	slk	celofano	n
	epo	celuloid	n	slk	celuloido	n
	epo	celulóza	n	slk	celulozo	n
	epo	stupeň Celzia	adj	slk	celsia	adj
	epo	Celzius	np	slk	Celsio	np
	epo	cement	n	slk	cemento	n
	epo	cent	n$	slk	cendo	n
	epo	centigram	n	slk	centigramo	n
	epo	centiliter	n	slk	centilitro	n
	epo	centimeter	n	slk	centimetro	n
	epo	centrála	n	slk	centralo	n
	epo	centralizovať	vblex	slk	centralizi	vblex
	epo	centrum	n	slk	centro	n
	epo	cenzor	n	slk	cenzuristo	n
	epo	cenzurovať	vblex	slk	cenzuri	vblex
	epo	cérium	n	slk	cerio	n
	epo	cesnak	n	slk	ajlo	n
	epo	cézium	n	slk	cezio	n
	epo	cieľ	n	slk	celo	n
	epo	cieľnik	n	slk	celgrajno	n
	epo	cieva	n	slk	angio	n
	epo	cifra	n	slk	cifero	n
	epo	cigara	n	slk	cigaro	n
	epo	cigareta	n	slk	cigaredo	n
	epo	cimbal	n	slk	cimbalo	n
	epo	cimbal	n	slk	zimbalono	n
	epo	cirkus	n	slk	cirko	n
	epo	cisterna	n	slk	cisterno	n
	epo	citadela	n	slk	citadelo	n
	epo	citara	n	slk	citaro	n
	epo	citát	n	slk	citaĵo	n
	epo	citovať	vblex	slk	citi	vblex
	epo	citrón	n	slk	citrono	n
	epo	civil	n	slk	civilulo	n
	epo	civilizácia	ij	slk	civilizeco	ij
	epo	civilizovať	vblex	slk	civilizi	vblex
	epo	civilný	adj	slk	civila	adj
	epo	cnosť	n	slk	virto	n
	epo	cnostný	adj	slk	virta	adj
	epo	cudzoložiť	vblex	slk	adulti	vblex
	epo	cukrovka	n	slk	diabeto	n
	epo	cumeľ	n	slk	cicumo	n
	epo	cyklický	adj	slk	cikla	adj
	epo	cyklista	n	slk	ciklisto	n
	epo	cykloida	n	slk	cikloido	n
	epo	cyklón	n	slk	ciklono	n
	epo	cyklus	n	slk	ciklo	n
	epo	cynický	adj	slk	cinika	adj
	epo	cynik	n	slk	cinikulo	n
	epo	čabraka	n	slk	ĉabrako	n
	epo	čakáreň	n	slk	atendejo	n
	epo	čakať	vblex	slk	atendi	vblex
	epo	čas	n	slk	tempo	n
	epo	čerpať	vblex	slk	ĉerpi	vblex
	epo	čerstvý	adj	slk	freŝa	adj
	epo	čert	n	slk	diablo	n
	epo	čertík	n	slk	diableto	n
	epo	čertovina	n	slk	diablaĵo	n
	epo	čertovsky	adv	slk	diable	adv
	epo	čertovský	adj	slk	diabla	adj
	epo	či	ij	slk	ĉu	ij
	epo	čiapka	n	slk	ĉapo	n
	epo	Čína	np	slk	Ĉinujo	np
	epo	Čína	np	slk	Ĥinujo	np
	epo	Číňan	n	slk	ĉino	n
	epo	Číňan	n	slk	ĥino	n
	epo	činiteľ	n	slk	agento	n
	epo	číslica	n	slk	cifero	n
	epo	článok	n	slk	artikolo	n
	epo	člen	n	slk	ano	n
	epo	člen	n	slk	artikolo	n
	epo	človek	n	slk	homo	n
	epo	čo	n	slk	kio	n
	epo	čokoláda	n	slk	ĉokolado	n
	epo	čpavok	n	slk	amoniako	n
	epo	ďakovať	vblex	slk	danki	vblex
	epo	daltonizmus	n	slk	daltonismo	n
	epo	dáma	n	slk	damo	n
	epo	dáma	n	slk	damoj	n
	epo	dáma	n	slk	damludo	n
	epo	datív	n	slk	dativo	n
	epo	datovať	vblex	slk	dati	vblex
	epo	datovať sa	vblex	slk	datiĝi	vblex
	epo	dátum	n	slk	dato	n
	epo	debata	n	slk	debato	n
	epo	debatovať	vblex	slk	debati	vblex
	epo	debutovať	vblex	slk	debuti	vblex
	epo	december	n	slk	decembro	n
	epo	decigram	n	slk	decigramo	n
	epo	deciliter	n	slk	decilitro	n
	epo	decimeter	n	slk	decimetro	n
	epo	dedina	n	slk	vilaĝo	n
	epo	dedko	n	slk	avo	n
	epo	dedukovať	vblex	slk	dedukti	vblex
	epo	defenzíva	n	slk	defensivo	n
	epo	deficit	n	slk	deficito	n
	epo	defilovať	vblex	slk	defili	vblex
	epo	definitívny	adj	slk	definitiva	adj
	epo	deflácia	n	slk	deflacio	n
	epo	degenerovať	vblex	slk	degeneri	vblex
	epo	degradovať	vblex	slk	degradi	vblex
	epo	deizmus	n	slk	deismo	n
	epo	dejstvo	n	slk	akto	n
	epo	dekagram	n	slk	dekagramo	n
	epo	dekaliter	n	slk	dekalitro	n
	epo	deklarácia	n	slk	deklaracio	n
	epo	delfín	n	slk	delfeno	n
	epo	deliteľ	n	slk	denominatoro	n
	epo	delta	n	slk	delto	n
	epo	demagóg	n	slk	demagogo	n
	epo	demagógia	n	slk	demagogio	n
	epo	demarš	n	slk	demarŝo	n
	epo	dementovať	vblex	slk	dementi	vblex
	epo	podať demisiu	vblex	slk	abdiki	vblex
	epo	demokracia	n	slk	demokratio	n
	epo	demokrat	n	slk	demokrato	n
	epo	démon	n	slk	demono	n
	epo	deň	adv	slk	tage	adv
	epo	derivácia	n	slk	derivaĵo	n
	epo	parciálna derivácia	n	slk	parta derivaĵo	n
	epo	derivovať	vblex	slk	derivi	vblex
	epo	derivovateľný	adj	slk	derivebla	adj
	epo	dermatológ	n	slk	dermatologiisto	n
	epo	dermatológia	n	slk	dermatologio	n
	epo	derviš	n	slk	derviŝo	n
	epo	desať	ij	slk	dek	ij
	epo	desatinný	n	slk	decimalo	n
	epo	desiatkový	adj	slk	decimala	adj
	epo	desiatkový	adj	slk	dekuma	adj
	epo	despota	n	slk	despoto	n
	epo	destilovať	vblex	slk	distili	vblex
	epo	dešifrovať	vblex	slk	malĉifri	vblex
	epo	detektív	n	slk	detektivo	n
	epo	determinizmus	n	slk	determinismo	n
	epo	deutérium	n	slk	deŭterio	n
	epo	dezert	n	slk	deserto	n
	epo	dezertovať	vblex	slk	dizerti	vblex
	epo	dezinfekcia	n	slk	desinfektaĵo	n
	epo	dezinfikovať	vblex	slk	desinfekti	vblex
	epo	diabol	n	slk	diablo	n
	epo	diabol	n	slk	satano	n
	epo	diabolsky	adv	slk	diable	adv
	epo	diabolský	adj	slk	diabla	adj
	epo	diagnostikovať	vblex	slk	diagnozi	vblex
	epo	diagnóza	n	slk	diagnozo	n
	epo	určiť diagnózu	vblex	slk	diagnozi	vblex
	epo	diagram	n	slk	diagramo	n
	epo	diakritické znamienko	n	slk	diakritilo	n
	epo	diakritický	adj	slk	diakrita	adj
	epo	dialóg	n	slk	dialogo	n
	epo	dialógové okno	n	slk	dialogujo	n
	epo	diamant	n	slk	diamanto	n
	epo	diamantový	adj	slk	diamanta	adj
	epo	diastola	n	slk	diastolo	n
	epo	diastolický	adj	slk	diastola	adj
	epo	didaktický	adj	slk	didaktika	adj
	epo	didaktika	n	slk	didaktiko	n
	epo	dielňa	n	slk	metiejo	n
	epo	umelecké dielo	n	slk	artaĵo	n
	epo	diéta	n	slk	dieto	n
	epo	digitalizátor	n	slk	ciferecigilo	n
	epo	digitalizovať	vblex	slk	ciferecigi	vblex
	epo	digitálny	adj	slk	cifereca	adj
	epo	disciplína	n	slk	disciplino	n
	epo	disciplinovanosť	n	slk	disciplinemo	n
	epo	disciplinovať	vblex	slk	disciplini	vblex
	epo	disk	n	slk	disko	n
	epo	pevný disk	n	slk	fiksita disko	n
	epo	magnetický disk	n	slk	magneta disko	n
	epo	disketa	n	slk	disketo	n
	epo	diskriminácia	n	slk	diskriminacio	n
	epo	diskriminant	n	slk	diskriminanto	n
	epo	diviak	n	slk	apro	n
	epo	dividenda	n	slk	dividendo	n
	epo	dizertácia	n	slk	disertacio	n
	epo	dizertácia	n	slk	disertaĵo	n
	epo	do	ij	slk	en	ij
	epo	dobiť	vblex	slk	mortbati	vblex
	epo	dobrák	n	slk	bonulo	n
	epo	dobre	adv	slk	bone	adv
	epo	dobrodruh	n	slk	aventuristo	n
	epo	dobrodruh	n	slk	aventurulo	n
	epo	dobrodružný	adj	slk	aventurema	adj
	epo	dobrodružstvo	n	slk	aventuro	n
	epo	dobrý	adj	slk	bona	adj
	epo	dobyť	vblex	slk	konkeri	vblex
	epo	dobyť	vblex	slk	venkobati	vblex
	epo	dodatok	n	slk	apendico	n
	epo	dogma	n	slk	dogmo	n
	epo	dom	n	slk	domo	n
	epo	dominikán	n	slk	dominikano	n
	epo	dopredu	ij	slk	antaŭen	ij
	epo	dostatok	n	slk	abundo	n
	epo	dostredivý	adj	slk	centripeta	adj
	epo	dovoliť	vblex	slk	bonvoli	vblex
	epo	dôraz	n	slk	akcento	n
	epo	dražba	n	slk	aŭkcio	n
	epo	dražiť	vblex	slk	aŭkcii	vblex
	epo	druhý	adj	slk	alia	adj
	epo	drzý	adj	slk	aroganta	adj
	epo	dúha	n	slk	ĉielarko	n
	epo	dúha	n	slk	pluvarko	n
	epo	Dunaj	np	slk	Danubo	np
	epo	duša	n	slk	animo	n
	epo	dvojplošník	n	slk	biplano	n
	epo	dychčať	vblex	slk	anheli	vblex
	epo	dynamika	n	slk	dinamiko	n
	epo	eso	n	slk	aso	n
	epo	ešte	ij	slk	ankoraŭ	ij
	epo	Euklidov algoritmus	n	slk	eŭklida algoritmo	n
	epo	Flámsko	np	slk	Flandrio	np
	epo	Flámsko	np	slk	Flandrujo	np
	epo	fľaša	n	slk	botelo	n
	epo	fúkať	vblex	slk	blovi	vblex
	epo	garáž	n	slk	aŭtejo	n
	epo	gombík	n	slk	butono	n
	epo	háčik	n	slk	fiŝhoko	n
	epo	harlekýn	n	slk	arlekeno	n
	epo	herec	n	slk	aktoro	n
	epo	hlavné mesto	n	slk	ĉefurbo	n
	epo	hlavný	adj	slk	ĉefa	adj
	epo	lámať si hlavu	vblex	slk	cerbumi	vblex
	epo	vziať si do hlavy	vblex	slk	encerbigi	vblex
	epo	hlina	n	slk	argilo	n
	epo	hlinený	adj	slk	argila	adj
	epo	hliník	n	slk	aluminio	n
	epo	hlúpy	adj	slk	malsaĝa	adj
	epo	hmota	n	slk	materio	n
	epo	hmotný	adj	slk	materia	adj
	epo	hnedý	adj	slk	bruna	adj
	epo	hnusiť si	vblex	slk	abomeni	vblex
	epo	hnusný	adj	slk	abomena	adj
	epo	hoci-	ij	slk	ajn	ij
	epo	hodina	n	slk	horo	n
	epo	hodinár	n	slk	horloĝisto	n
	epo	každú hodinu	adv	slk	ĉiuhore	adv
	epo	hodiny	n	slk	horloĝo	n
	epo	hodiť sa	vblex	slk	deci	vblex
	epo	hojnosť	n	slk	abundeco	n
	epo	hojný	adj	slk	abunda	adj
	epo	homosexuál	ij	slk	samseksemulo	ij
	epo	horenie	n	slk	brulo	n
	epo	horiaci	adj	slk	brula	adj
	epo	horieť	vblex	slk	bruli	vblex
	epo	horký	adj	slk	amara	adj
	epo	horľavý	adj	slk	brula	adj
	epo	horľavý	adj	slk	brulema	adj
	epo	horľavý	adj	slk	bruligebla	adj
	epo	horník	n	slk	damo	n
	epo	hotel	n	slk	hotelo	n
	epo	hoteliér	n	slk	hotelisto	n
	epo	hoteliér	n	slk	hotelmastro	n
	epo	hovädo	n	slk	bovo	n
	epo	hovädzie	n	slk	bovaĵo	n
	epo	hra	n	slk	ludo	n
	epo	hračka	n	slk	ludilo	n
	epo	hrať	vblex	slk	aktori	vblex
	epo	hrať	vblex	slk	ludi	vblex
	epo	hrať sa	vblex	slk	ludi	vblex
	epo	hromada	n	slk	amaso	n
	epo	hromadiť	vblex	slk	akumuli	vblex
	epo	hromadiť	vblex	slk	amasigi	vblex
	epo	hromadný	adj	slk	adhera	adj
	epo	hromadný	adj	slk	akumuliĝa	adj
	epo	hroziť	vblex	slk	danĝeri	vblex
	epo	hrozno	n	slk	vinbero	n
	epo	hruď	n	slk	brusto	n
	epo	humanizmus	n	slk	homaranismo	n
	epo	hus	n	slk	ansero	n
	epo	hustomer	n	slk	areometro	n
	epo	hustý	adj	slk	densa	adj
	epo	húština	n	slk	densejo	n
	epo	hypertext	n	slk	hiperteksto	n
	epo	chameleón	n	slk	ĥameleono	n
	epo	chameleón	n	slk	kameleono	n
	epo	chán	n	slk	ĥano	n
	epo	chaos	n	slk	ĥaoso	n
	epo	chaotický	adj	slk	ĥaosa	adj
	epo	chaotický	adj	slk	kaosa	adj
	epo	chémia	n	slk	ĥemio	n
	epo	chémia	n	slk	kemio	n
	epo	chemikália	n	slk	ĥemiaĵo	n
	epo	chiméra	n	slk	ĥimero	n
	epo	chirurg	n	slk	ĥirurgiisto	n
	epo	chirurg	n	slk	ĥirurgo	n
	epo	chirurgia	n	slk	ĥirurgio	n
	epo	chladnokrvnosť	n	slk	malvarmsango	n
	epo	chladnokrvnosť	n	slk	trankvilsangeco	n
	epo	chlapský	adj	slk	vira	adj
	epo	cholera	n	slk	ĥolero	n
	epo	chorda	n	slk	ĥordo	n
	epo	chordáty	ij	slk	ĥorduloj	ij
	epo	chovať	vblex	slk	bredi	vblex
	epo	chrup	n	slk	dentaro	n
	epo	chrúst	n	slk	majskarabo	n
	epo	chrúst	n	slk	melolonto	n
	epo	chuť	n	slk	apetito	n
	epo	chváliť	vblex	slk	aplaŭdi	vblex
	epo	chyba	n	slk	aberacio	n
	epo	inak	adv	slk	alie	adv
	epo	incest	n	slk	sangadulto	n
	epo	iné	n	slk	alio	n
	epo	okrem iného	adv	slk	interalie	adv
	epo	inochod	n	slk	amblo	n
	epo	inotaj	n	slk	alegorio	n
	epo	integrál	n	slk	malderivaĵo	n
	epo	interakcia	n	slk	interago	n
	epo	iný	adj	slk	alia	adj
	epo	iste	adv	slk	certe	adv
	epo	istota	n	slk	certeco	n
	epo	istý	adj	slk	certa	adj
	epo	izba	n	slk	ĉambro	n
	epo	ja	vblex	slk	mi	vblex
	epo	jaguár	n	slk	jaguaro	n
	epo	jachta	n	slk	jaĥto	n
	epo	Ján	np	slk	Johano	np
	epo	Jana	np-ant$np	slk	Johanino	np
	epo	jastrab	n	slk	akcipitro	n
	epo	javiť sa	vblex	slk	aperi	vblex
	epo	javor	n	slk	acero	n
	epo	jazmín	n	slk	jasmeno	n
	epo	jazýček	n	slk	anĉo	n
	epo	jebať	vblex	slk	fiki	vblex
	epo	jed	n	slk	veneno	n
	epo	jeden	ij	slk	unu	ij
	epo	jedľa	n	slk	abio	n
	epo	jedna	ij	slk	unu	ij
	epo	jednomyseľne	adv	slk	unuanime	adv
	epo	jedovatý	adj	slk	venena	adj
	epo	jelša	n	slk	alno	n
	epo	jeseň	n	slk	aŭtuno	n
	epo	jogurt	n	slk	jahurto	n
	epo	jogurt	n	slk	jogurto	n
	epo	Južná Amerika	np	slk	Sudameriko	np
	epo	k	ij	slk	al	ij
	epo	kabala	np	slk	Kabalo	np
	epo	kačica	n	slk	anaso	n
	epo	kalendár	n	slk	kalendaro	n
	epo	kamenec	n	slk	aluno	n
	epo	kapitola	n	slk	ĉapitro	n
	epo	kapusta	n	slk	brasiko	n
	epo	každého	ij	slk	ĉies	ij
	epo	každoročný	adj	slk	ĉiujara	adj
	epo	každý	ij	slk	ĉia	ij
	epo	každý	ij	slk	ĉiu	ij
	epo	kel	n	slk	dentego	n
	epo	kentaurus	n	slk	centaŭro	n
	epo	ker	n	slk	arbedo	n
	epo	keramika	n	slk	ceramikaĵo	n
	epo	keramika	n	slk	ceramiko	n
	epo	Kerberos	np	slk	Cerbero	np
	epo	kĺb	n	slk	artiko	n
	epo	kliatba	n	slk	anatemo	n
	epo	dať do kliatby	vblex	slk	anatemi	vblex
	epo	klobúk	n	slk	ĉapelo	n
	epo	knižnica	n	slk	biblioteko	n
	epo	kobylka	n	slk	akrido	n
	epo	koktať	vblex	slk	balbuti	vblex
	epo	-koľvek	ij	slk	ajn	ij
	epo	komora	n	slk	ĉambro	n
	epo	konať	vblex	slk	agi	vblex
	epo	mailová konferencia	n	slk	dissendolisto	n
	epo	konfucián	n	slk	konfuceano	n
	epo	konfucianizmus	n	slk	konfuceanismo	n
	epo	konfucianizmus	np	slk	Konfuceismo	np
	epo	Konfucius	np	slk	Konfuceo	np
	epo	koníček	n	slk	ĉevaleto	n
	epo	konkurz	n	slk	adjudiko	n
	epo	vyhlásiť konkurz	vblex	slk	adjudiki	vblex
	epo	konská sila	n	slk	ĉevalpovo	n
	epo	kopa	n	slk	amaso	n
	epo	kostica	n	slk	aristo	n
	epo	kotva	n	slk	ankro	n
	epo	kotviť	vblex	slk	ankri	vblex
	epo	kozmický	adj	slk	universa	adj
	epo	kôň	n	slk	ĉevalo	n
	epo	krach	n	slk	bankroto	n
	epo	krásny	adj	slk	bela	adj
	epo	krava	n	slk	bovino	n
	epo	kreslo	n	slk	brakseĝo	n
	epo	kričať	vblex	slk	krii	vblex
	epo	kritický	adj	slk	kritika	adj
	epo	kritika	n	slk	kritiko	n
	epo	kritizovať	vblex	slk	kritiki	vblex
	epo	krížik	n	slk	dieso	n
	epo	dvojitý krížik	n	slk	dudieso	n
	epo	krst	n	slk	bapto	n
	epo	krstiť	vblex	slk	bapti	vblex
	epo	krstná matka	n	slk	baptopatrino	n
	epo	krstné meno	n	slk	baptonomo	n
	epo	krstný otec	n	slk	baptopatro	n
	epo	kruh	n	slk	cirklo	n
	epo	kruh	n	slk	disko	n
	epo	kruhový	adj	slk	cirkla	adj
	epo	kružidlo	n	slk	cirkelo	n
	epo	kružnica	n	slk	cirklo	n
	epo	krv	n	slk	sango	n
	epo	krvácať	vblex	slk	sangadi	vblex
	epo	ku	ij	slk	al	ij
	epo	kúpať	vblex	slk	bani	vblex
	epo	kúpať sa	vblex	slk	baniĝi	vblex
	epo	kupec	n	slk	aĉetanto	n
	epo	kúpeľ	n	slk	bano	n
	epo	parný kúpeľ	n	slk	vaporbano	n
	epo	kúpele	n	slk	banurbo	n
	epo	kúpele	n	slk	banloko	n
	epo	kúpeľňa	n	slk	banejo	n
	epo	kúpiť	vblex	slk	aĉeti	vblex
	epo	kuša	n	slk	arbalesto	n
	epo	kút	n	slk	angulo	n
	epo	Kyklop	n	slk	ciklopo	n
	epo	kyselina	n	slk	acido	n
	epo	kysličník hlinitý	n	slk	alumino	n
	epo	kyslý	adj	slk	acida	adj
	epo	kytica	n	slk	bukedo	n
	epo	labuť	n	slk	cigno	n
	epo	ladič	n	slk	agordisto	n
	epo	ladička	n	slk	agordilo	n
	epo	ladiť	vblex	slk	agordi	vblex
	epo	lafeta	n	slk	afusto	n
	epo	láma	n	slk	lamao	n
	epo	láska	n	slk	amo	n
	epo	láskavý	adj	slk	afabla	adj
	epo	ľavák	n	slk	maldekstrulo	n
	epo	lavica	n	slk	benko	n
	epo	ľavičiar	n	slk	maldekstrulo	n
	epo	ľavotočivý	adj	slk	maldekstruma	adj
	epo	ľavý	adj	slk	maldekstra	adj
	epo	lebka	n	slk	cerbujo	n
	epo	lebo	ij	slk	ĉar	ij
	epo	ledva	ij	slk	apenaŭ	ij
	epo	lekáreň	n	slk	apoteko	n
	epo	lepkavý	adj	slk	adhera	adj
	epo	lept	n	slk	akvaforto	n
	epo	les	n	slk	arbaro	n
	epo	lesba	ij	slk	samseksemulino	ij
	epo	letec	n	slk	aviadisto	n
	epo	letecká doprava	n	slk	aertransporto	n
	epo	letieť	vblex	slk	aviadi	vblex
	epo	letisko	n	slk	aerodromo	n
	epo	liať	vblex	slk	verŝi	vblex
	epo	lietadlo	n	slk	aeroplano	n
	epo	lietadlo	n	slk	aviadilo	n
	epo	lietanie	n	slk	aviado	n
	epo	Linux	np$np-al	slk	Linukso	np
	epo	logaritmus	n	slk	logaritmo	n
	epo	prirodzený logaritmus	n	slk	natura logaritmo	n
	epo	logica	n	slk	logiko	n
	epo	logický	adj	slk	logika	adj
	epo	logika	n	slk	logikeco	n
	epo	logika	n	slk	logiko	n
	epo	matematická logika	n	slk	matematika logiko	n
	epo	los	n	slk	alko	n
	epo	ložisko	n	slk	aksingo	n
	epo	ľubovoľný	adj	slk	ajna	adj
	epo	ľudia	ij	slk	homoj	ij
	epo	ľudomilnosť	n	slk	homamo	n
	epo	ľudožrút	n	slk	hommanĝulo	n
	epo	ľudský	adj	slk	homa	adj
	epo	ľudstvo	n	slk	homaro	n
	epo	lúštiť	vblex	slk	deĉifri	vblex
	epo	lúštiť	vblex	slk	malĉifri	vblex
	epo	luterán	n	slk	luterano	n
	epo	luteránstvo	ij	slk	luteranismo	ij
	epo	Luther	np	slk	Lutero	np
LR	epo	Luther Martin	np	slk	Lutero	np
	epo	Luxemburg	np	slk	Luksemburgio	np
	epo	Luxemburg	np	slk	Luksemburgo	np
	epo	mačací	adj	slk	kata	adj
	epo	mačka	n	slk	kato	n
	epo	Maďar	n	slk	hungaro	n
	epo	Maďarsko	np	slk	Hungario	np
	epo	Maďarsko	np	slk	Hungarujo	np
	epo	maďarský	adj	slk	hungara	adj
	epo	magister	n	slk	magistro	n
	epo	magnet	n	slk	magneto	n
	epo	magnetický	adj	slk	magneta	adj
	epo	majolika	n	slk	majoliko	n
	epo	malá poloos	n	slk	malgranda duonakso	n
	epo	mamut	n	slk	mamuto	n
	epo	mana	n	slk	manao	n
	epo	mandarín	n	slk	mandareno	n
	epo	mandragora	n	slk	mandragoro	n
	epo	mapa	n	slk	mapo	n
	epo	marcový	adj	slk	marta	adj
	epo	marec	n	slk	marto	n
	epo	marhuľa	n	slk	abrikoto	n
	epo	marhuľa	n	slk	abrikotujo	n
	epo	marhuľa	n	slk	abrikotarbo	n
	epo	márne	adv	slk	vane	adv
	epo	márny	adj	slk	vana	adj
	epo	Marx	np$np-cog$np-cog-mf	slk	Markso	np
	epo	marxizmus	n	slk	marksismo	n
	epo	masa	n	slk	amaso	n
	epo	masáž	n	slk	masaĝo	n
	epo	masírovať	vblex	slk	masaĝi	vblex
	epo	maslo	n	slk	butero	n
	epo	matematická tabuľka	n	slk	abako	n
	epo	matematika	n	slk	matematiko	n
	epo	materializmus	n	slk	materiismo	n
	epo	historický materializmus	n	slk	historia materiismo	n
	epo	mať rád	vblex	slk	ami	vblex
	epo	matróna	n	slk	matrono	n
	epo	maturant	n	slk	abituriento	n
	epo	mäso	n	slk	viando	n
	epo	medaila	n	slk	medalo	n
	epo	megafón	n	slk	megafono	n
	epo	megalománia	n	slk	megalomanio	n
	epo	megalosaurus	n	slk	megalosaŭro	n
	epo	melódia	n	slk	melodio	n
	epo	melodický	adj	slk	melodia	adj
	epo	melodráma	n	slk	melodramo	n
	epo	menhir	n	slk	menhiro	n
	epo	menu	n	slk	menuo	n
	epo	mesačný	adj	slk	luna	adj
	epo	mesiac	n	slk	luno	n
	epo	mesiac	n	slk	monato	n
	epo	Mesiac	n	slk	luno	n
	epo	mesto	n	slk	urbo	n
	epo	mešita	n	slk	moskeo	n
	epo	metafyzika	n	slk	metafiziko	n
	epo	metán	n	slk	metano	n
	epo	meteorit	n	slk	aerolito	n
	epo	meteorit	n	slk	aerŝtono	n
	epo	mieriť	vblex	slk	celi	vblex
	epo	miestnosť	n	slk	ĉambro	n
	epo	vyhradené miesto	n	slk	apartaĵo	n
	epo	mikádo	n	slk	mikado	n
	epo	milenec	ij	slk	amanto	ij
	epo	milenka	ij	slk	amanto	ij
	epo	milovať	vblex	slk	ami	vblex
	epo	milovať	vblex	slk	amori	vblex
	epo	milovník	ij	slk	amanto	ij
	epo	minaret	n	slk	minareto	n
	epo	minúta	n	slk	minuto	n
	epo	misia	n	slk	misio	n
	epo	misionár	n	slk	misiisto	n
	epo	mnemotechnika	n	slk	memorarto	n
	epo	mnemotechnika	n	slk	mnemoniko	n
	epo	mnemotechnika	n	slk	mnemotekniko	n
	epo	mnohočlen	n	slk	binomo	n
	epo	mnohouholník	n	slk	plurangulo	n
	epo	množina	n	slk	aro	n
	epo	prázdna množina	n	slk	malplena aro	n
	epo	usporiadaná množina	n	slk	orda aro	n
	epo	modrý	adj	slk	blua	adj
	epo	Mohamed	np-ant$np	slk	Mahometo	np
	epo	Mohamed	np-ant$np	slk	Muhamado	np
	epo	mohamedán	n	slk	mahometano	n
	epo	more	n	slk	maro	n
	epo	Moskva	np	slk	Moskvo	np
	epo	Moskva	np	slk	Moskvo-rivero	np
	epo	motocyklista	n	slk	motorciklo	n
	epo	motto	n	slk	moto	n
	epo	mozoček	n	slk	cerbeto	n
	epo	mozog	n	slk	cerbo	n
	epo	možnosť	n	slk	alternativo	n
	epo	mramor	n	slk	marmoro	n
	epo	mŕtvy	adj	slk	malviva	adj
	epo	múdrosť	n	slk	saĝo	n
	epo	múdry	adj	slk	saĝa	adj
	epo	muchotrávka	n	slk	amanito	n
	epo	mušt	n	slk	mosto	n
	epo	múza	n	slk	muzo	n
	epo	muž	n	slk	viro	n
	epo	mužský	adj	slk	vira	adj
	epo	mytológia	n	slk	mitaro	n
	epo	mýtus	n	slk	mito	n
	epo	nabádať	vblex	slk	admoni	vblex
	epo	nadčlovek	n	slk	superhomo	n
	epo	nádherný	adj	slk	belega	adj
	epo	nadľudský	adj	slk	superhoma	adj
	epo	nadmnožina	n	slk	superaro	n
	epo	nádrž	n	slk	benzinujo	n
	epo	náhly	adj	slk	abrupta	adj
	epo	nahradiť	vblex	slk	anstataŭi	vblex
	epo	nahradiť	vblex	slk	anstataŭigi	vblex
	epo	náhradný	adj	slk	anstataŭa	adj
	epo	náhubok	n	slk	buŝumo	n
	epo	najmä	adv	slk	ĉefe	adv
	epo	nákova	n	slk	amboso	n
	epo	nákupca	n	slk	aĉetisto	n
	epo	nálada	n	slk	agordo	n
	epo	naliať	vblex	slk	enverŝi	vblex
	epo	namiesto	adv	slk	anstataŭ	adv
	epo	namiesto	adv	slk	anstataŭe	adv
	epo	nanebovstúpenie	np	slk	Ĉieliro	np
	epo	nános	n	slk	aluvio	n
	epo	naozaj	adv	slk	vere	adv
	epo	napadnúť	vblex	slk	ataki	vblex
	epo	naplavenina	n	slk	aluvio	n
	epo	napokon	adv	slk	cetere	adv
	epo	napomínať	vblex	slk	admoni	vblex
	epo	napriek	ij	slk	malgraŭ	ij
	epo	napriek tomu	adv	slk	malgraŭe	adv
	epo	náramok	n	slk	braceleto	n
	epo	náramok	n	slk	brakringo	n
	epo	nárečie	n	slk	dialekto	n
	epo	násada	n	slk	alvuso	n
	epo	naspamäť	adv	slk	memore	adv
	epo	nastavenie	n	slk	agordo	n
	epo	nastaviť	vblex	slk	agordi	vblex
	epo	naučiť sa	vblex	slk	ellerni	vblex
	epo	naučiť sa	vblex	slk	finlerni	vblex
	epo	naučiť sa	vblex	slk	tutlerni	vblex
	epo	naznačiť	vblex	slk	aludi	vblex
	epo	nebezpečenstvo	n	slk	danĝero	n
	epo	nebezpečný	adj	slk	danĝera	adj
	epo	nebo	n	slk	ĉielo	n
	epo	nečakane	adv	slk	neatendite	adv
	epo	nečakaný	adj	slk	abrupta	adj
	epo	nečinnosť	n	slk	senagado	n
	epo	nedeľa	n	slk	dimanĉo	n
	epo	nedeliteľ	n	slk	alikvanto	n
	epo	nedostatočný	adj	slk	malabunda	adj
	epo	nefrit	n	slk	jado	n
	epo	negramotný	n	slk	analfabeto	n
	epo	nehoda	n	slk	akcidento	n
	epo	neistý	adj	slk	malcerta	adj
	epo	neistý	adj	slk	necerta	adj
	epo	neistý	adj	slk	sencerta	adj
	epo	nemocnica	n	slk	hospitalo	n
	epo	nenávisť	n	slk	malamo	n
	epo	nepodložený	adj	slk	senbaza	adj
	epo	nepozorný	adj	slk	senatenta	adj
	epo	nepravidelnosť	n	slk	anomalio	n
	epo	neprestajný	adj	slk	senĉesa	adj
	epo	nepriateľ	n	slk	malamiko	n
	epo	nepríjemný	adj	slk	antipatia	adj
	epo	nepríjemný	adj	slk	malagrabla	adj
	epo	neprízvučný	adj	slk	senakcenta	adj
	epo	neprízvučný	adj	slk	neakcentita	adj
	epo	nerozhodný	adj	slk	sendecida	adj
	epo	nerozhodný	adj	slk	nedecidema	adj
	epo	neslýchaný	adj	slk	neaŭdita	adj
	epo	nestarať sa	vblex	slk	malzorgi	vblex
	epo	nevďačný	adj	slk	sendanka	adj
	epo	nevrlý	adj	slk	malafabla	adj
	epo	nezapamätateľný	adj	slk	nememorebla	adj
	epo	nezávislosť	n	slk	aŭtonomeco	n
	epo	nezávislý	adj	slk	aŭtonoma	adj
	epo	neznaboh	n	slk	ateismano	n
	epo	neznaboh	n	slk	ateisto	n
	epo	neznaboh	n	slk	sendiulo	n
	epo	neznášať	vblex	slk	antipatii	vblex
	epo	neznášať	vblex	slk	malsimpatii	vblex
	epo	nič	n	slk	nenio	n
	epo	niečo	n	slk	io	n
	epo	nosidlá	n	slk	brankardo	n
	epo	notes	n	slk	agendo	n
	epo	novela	n	slk	amendo	n
	epo	nožnice	n	slk	tondilo	n
	epo	nuž	n	slk	do	n
	epo	občan	n	slk	civitano	n
	epo	udeliť občianstvo	vblex	slk	civitanigi	vblex
	epo	obdivovať	vblex	slk	admiri	vblex
	epo	obdobný	adj	slk	analoga	adj
	epo	obe	ij	slk	ambaŭ	ij
	epo	obec	n	slk	civito	n
	epo	obeť	n	slk	viktimo	n
	epo	obežník	n	slk	cirkulero	n
	epo	obidve	ij	slk	ambaŭ	ij
	epo	obilie	n	slk	cerealo	n
	epo	obilie	n	slk	panherbo	n
	epo	objať	vblex	slk	brakumi	vblex
	epo	objať	vblex	slk	ĉirkaŭbraki	vblex
	epo	oblúk	n	slk	arko	n
	epo	obočie	n	slk	brovo	n
	epo	obojpohlavný	adj	slk	androgina	adj
	epo	obojživelníky	ij	slk	amfibioj	ij
	epo	obrad	n	slk	ceremonio	n
	epo	obrana	n	slk	defensivo	n
	epo	obranná reč	n	slk	apologio	n
	epo	obraz	n	slk	bildo	n
	epo	obrezať	vblex	slk	cirkumcidi	vblex
	epo	obväz	n	slk	bandaĝo	n
	epo	obviazať	vblex	slk	bandaĝi	vblex
	epo	obvinenie	ij	slk	akuzaĵo	ij
	epo	obviniť	vblex	slk	akuzi	vblex
	epo	obvod	n	slk	cirkvito	n
	epo	obývačka	n	slk	vivoĉambro	n
	epo	ocot	n	slk	aceto	n
	epo	ocot	n	slk	vinagro	n
	epo	oddeliť	vblex	slk	apartigi	vblex
	epo	odhlásiť	vblex	slk	malaboni	vblex
	epo	odhlásiť sa	vblex	slk	adiaŭi	vblex
	epo	odchýlka	n	slk	aberacio	n
	epo	odklon	n	slk	aberacio	n
	epo	odoberať	vblex	slk	aboni	vblex
	epo	odosielateľ	n	slk	adresanto	n
	epo	odpadlík	n	slk	apostato	n
	epo	považovať za odporné	vblex	slk	abomeni	vblex
	epo	odporný	adj	slk	abomena	adj
	epo	odprevadiť	vblex	slk	akompani	vblex
	epo	odpustiť	vblex	slk	absolvi	vblex
	epo	odslnie	n	slk	afelio	n
	epo	odstavec	n	slk	alineo	n
	epo	odstredivý	adj	slk	centrifuga	adj
	epo	odstúpiť	vblex	slk	abdiki	vblex
	epo	odvaha	n	slk	aŭdaco	n
	epo	odvážiť sa	vblex	slk	aŭdaci	vblex
	epo	odvážne	adv	slk	brave	adv
	epo	odvážny	adj	slk	aŭdaca	adj
	epo	odvážny	adj	slk	brava	adj
	epo	odzbrojiť	ij	slk	malarmi	ij
	epo	ohlásiť	vblex	slk	anonci	vblex
	epo	ohnisko	n	slk	ardejo	n
	epo	ohnivko	n	slk	ĉenero	n
	epo	ohroziť	vblex	slk	endanĝerigi	vblex
	epo	ochotnícky	adj	slk	amatoreca	adj
	epo	ochotník	n	slk	amatoro	n
	epo	oltár	n	slk	altaro	n
	epo	omša	n	slk	meso	n
	epo	opálenie	n	slk	sunbruno	n
	epo	opáliť	vblex	slk	sunbrunigi	vblex
	epo	opaľovanie	n	slk	sunbano	n
	epo	opát	n	slk	abato	n
	epo	opátstvo	n	slk	abatejo	n
	epo	opica	n	slk	simio	n
	epo	opičiť sa	vblex	slk	simii	vblex
	epo	opraiť	vblex	slk	rebonigi	vblex
	epo	Orión	np	slk	Oriono	np
	epo	orlí	adj	slk	agleca	adj
	epo	orol	n	slk	aglo	n
	epo	os	n	slk	akso	n
	epo	súradnicová os	n	slk	koordinata akso	n
	epo	súradnicová os	n	slk	koordinatakso	n
	epo	osa	n	slk	vespo	n
	epo	oslepiť	vblex	slk	blindigi	vblex
	epo	oslobodiť	vblex	slk	absolvi	vblex
	epo	osobitný	adj	slk	aparta	adj
	epo	osový	adj	slk	aksa	adj
	epo	os súmernosti	n	slk	simetriakso	n
	epo	ostatný	adj	slk	cetera	adj
	epo	ostrouhlý	adj	slk	akutangula	adj
	epo	ostrý	adj	slk	acida	adj
	epo	ostrý	adj	slk	akra	adj
	epo	ostrý	adj	slk	akuta	adj
	epo	osud	n	slk	destino	n
	epo	osvedčenie	n	slk	atesto	n
	epo	osvojiť si	vblex	slk	adopti	vblex
	epo	otázka	n	slk	demando	n
	epo	otáznik	n	slk	demandosigno	n
	epo	otráviť	vblex	slk	veneni	vblex
	epo	otruby	n	slk	brano	n
	epo	otvorený	adj	slk	aperta	adj
	epo	ovos	n	slk	aveno	n
	epo	oznam	n	slk	anonco	n
	epo	oznámiť	vblex	slk	anonci	vblex
	epo	oživiť	vblex	slk	animi	vblex
	epo	ôstie	n	slk	aristo	n
	epo	pád	n	slk	deklinacio	n
	epo	4. pád	n	slk	akuzativo	n
	epo	3. pád	n	slk	dativo	n
	epo	palec	n	slk	colo	n
	epo	palica	n	slk	bastono	n
	epo	palina	n	slk	artemizio	n
	epo	palina pravá	n	slk	absinto	n
	epo	páliť	vblex	slk	bruligi	vblex
	epo	pamäť	n	slk	memoro	n
	epo	vyrovnávacia pamäť	n	slk	bufro	n
	epo	pamätavať	vblex	slk	memori	vblex
LR	epo	pamätavať sa	vblex	slk	memori	vblex
	epo	papuľa	n	slk	buŝego	n
	epo	para	n	slk	vaporo	n
	epo	parník	n	slk	vaporŝipo	n
	epo	patriť	vblex	slk	aparteni	vblex
	epo	pavučina	n	slk	araneaĵo	n
	epo	pavúk	n	slk	araneo	n
	epo	paža	n	slk	brako	n
	epo	pec	n	slk	bakujo	n
	epo	pekár	n	slk	bakisto	n
	epo	pekný	adj	slk	beleta	adj
	epo	percento	n	slk	elcento	n
	epo	pes	n	slk	hundo	n
	epo	piatok	n	slk	vendredo	n
	epo	piecť	vblex	slk	baki	vblex
	epo	pilot	n	slk	aviadisto	n
	epo	ping-pong	n	slk	tabloteniso	n
	epo	pivo	n	slk	biero	n
	epo	plagát	n	slk	afiŝo	n
	epo	Platón	np	slk	Platono	np
	epo	platonický	adj	slk	platona	adj
	epo	Platónov	adj	slk	platona	adj
	epo	plavák	n	slk	buo	n
	epo	plešivosť	n	slk	alopecio	n
	epo	plnoletý	adj	slk	plenaĝa	adj
	epo	plocha	n	slk	areo	n
	epo	pobočník	n	slk	adjutanto	n
	epo	počasie	n	slk	vetero	n
	epo	počítač	n	slk	komputilo	n
	epo	osobný počítač	n	slk	persona komputilo	n
	epo	počítadlo	n	slk	abako	n
	epo	počítať	vblex	slk	aritmetiki	vblex
	epo	počítať	vblex	slk	komputi	vblex
	epo	počuť	vblex	slk	aŭdi	vblex
	epo	počúvať	vblex	slk	aŭskulti	vblex
	epo	poďakovanie	n	slk	danko	n
	epo	poďakovanie	n	slk	dankado	n
	epo	podmnožina	n	slk	subaro	n
	epo	podoprieť	vblex	slk	apogi	vblex
	epo	podpera	n	slk	apogilo	n
	epo	podplatiť	vblex	slk	subaĉeti	vblex
	epo	podstrom	n	slk	subarbo	n
	epo	pohlavie	n	slk	sekso	n
	epo	poistiť	vblex	slk	asekuri	vblex
	epo	poistka	n	slk	asekuro	n
	epo	poistný	adj	slk	asekura	adj
	epo	pole	n	slk	agro	n
	epo	poliať	vblex	slk	akvumi	vblex
	epo	poliať	vblex	slk	priverŝi	vblex
	epo	poliať	vblex	slk	surverŝi	vblex
	epo	poľnohospodár	n	slk	agrikulturisto	n
	epo	poľnohospodárstvo	n	slk	agrikulturo	n
	epo	poloker	n	slk	arbusto	n
	epo	poľovať	vblex	slk	ĉasi	vblex
	epo	poľovník	n	slk	ĉasisto	n
	epo	polrok	n	slk	duonjaro	n
	epo	Poľsko	np	slk	Polio	np
	epo	Poľsko	np	slk	Pollando	np
	epo	Poľsko	np	slk	Polujo	np
	epo	poludník	n	slk	meridiano	n
	epo	pomsta	n	slk	venĝo	n
	epo	pomstiť	vblex	slk	venĝi	vblex
	epo	pomstychtivosť	n	slk	venĝemo	n
	epo	poplach	n	slk	alarmo	n
	epo	poplašné zariadenie	n	slk	alarmilo	n
	epo	popol	n	slk	cindro	n
	epo	popoluška	n	slk	cindrulino	n
	epo	mozgová porážka	n	slk	apopleksio	n
	epo	porodiť	vblex	slk	akuŝi	vblex
	epo	poslucháreň	n	slk	aŭditorio	n
	epo	postriebriť	vblex	slk	arĝenti	vblex
	epo	potopa	n	slk	superakvego	n
	epo	potopiť	vblex	slk	subakvigi	vblex
	epo	potopiť sa	vblex	slk	subakviĝi	vblex
	epo	potratiť	vblex	slk	aborti	vblex
	epo	poukázať	vblex	slk	asigni	vblex
	epo	povýšiť	vblex	slk	altigi	vblex
	epo	pozajtra	ij	slk	postmorgaŭ	ij
	epo	dávať pozor	vblex	slk	atenti	vblex
	epo	pozornosť	n	slk	atento	n
	epo	pozorný	adj	slk	atenta	adj
	epo	požehnanie	n	slk	beno	n
	epo	vzájomné pôsobenie	n	slk	interago	n
	epo	prababka	n	slk	praavino	n
	epo	pračlovek	n	slk	kavernhomo	n
	epo	pradedko	n	slk	praavo	n
	epo	pravák	n	slk	dekstrulo	n
	epo	pravda	ij	slk	veraĵo	ij
	epo	pravdivo	adv	slk	vere	adv
	epo	pravdivosť	n	slk	vereco	n
	epo	pravdivý	adj	slk	vera	adj
	epo	pravdovravnosť	adj	slk	verama	adj
	epo	pravdovravnosť	adj	slk	verema	adj
	epo	pravičiar	n	slk	dekstrulo	n
	epo	pravotočivý	adj	slk	dekstruma	adj
	epo	pravouhlý	adj	slk	ortangula	adj
	epo	pravouholník	n	slk	ortangulo	n
	epo	pravouholník	n	slk	rektangulo	n
	epo	pravý	adj	slk	dekstra	adj
	epo	pravý	adj	slk	vera	adj
	epo	prebrodiť	vblex	slk	travadi	vblex
	epo	pred	ij	slk	antaŭ	ij
	epo	predajňa	n	slk	vendejo	n
	epo	predať	vblex	slk	vendi	vblex
	epo	predavač	n	slk	vendisto	n
	epo	predbiehať	vblex	slk	anticipi	vblex
	epo	predchádzajúci	adj	slk	antaŭa	adj
	epo	predchodca	n	slk	antaŭanto	n
	epo	predchodca	n	slk	antaŭulo	n
	epo	predlaktie	n	slk	antaŭbrako	n
	epo	predmestie	n	slk	antaŭurbo	n
	epo	predný	adj	slk	antaŭa	adj
	epo	predok	n	slk	antaŭulo	n
	epo	predplatiť	vblex	slk	aboni	vblex
LR	epo	predplatiť si	vblex	slk	aboni	vblex
	epo	predrážka	n	slk	apoĝaturo	n
	epo	predsieň	n	slk	antaŭĉambro	n
	epo	predurčenie	n	slk	antaŭdestinismo	n
	epo	predvídať	vblex	slk	antaŭvidi	vblex
	epo	prehliadnuť	vblex	slk	preteratenti	vblex
	epo	prejaviť	vblex	slk	aperigi	vblex
	epo	prekliať	vblex	slk	malbeni	vblex
	epo	prekrásny	adj	slk	belega	adj
	epo	preliať	vblex	slk	transboteligi	vblex
	epo	premenná	n	slk	variablo	n
	epo	presný	adj	slk	akurata	adj
	epo	prestať	vblex	slk	ĉesi	vblex
	epo	pretože	ij	slk	ĉar	ij
	epo	prežiť	vblex	slk	travivi	vblex
	epo	pri	adv	slk	apud	adv
	epo	pri	adv	slk	ĉe	adv
	epo	priateľ	n	slk	amiko	n
	epo	priateliť sa	vblex	slk	amiki	vblex
	epo	priateľka	n	slk	amikino	n
	epo	priateľský	adj	slk	amika	adj
	epo	užívateľsky priateľský	adj	slk	afabla	adj
	epo	približne vypočítať	vblex	slk	aproksimi	vblex
	epo	pridať	vblex	slk	aligi	vblex
	epo	pridať sa	vblex	slk	aliĝi	vblex
	epo	prídavné meno	n	slk	adjektivo	n
	epo	prídavné meno	n	slk	a-vorto	n
	epo	priemer	n	slk	diametro	n
	epo	priepasť	n	slk	abismo	n
	epo	priestorový uhol	n	slk	solida angulo	n
	epo	priesvitný	adj	slk	diafana	adj
	epo	prihlásiť sa	vblex	slk	aboni	vblex
	epo	prihláška	n	slk	aliĝilo	n
	epo	prijať	vblex	slk	akcepti	vblex
	epo	príjemný	adj	slk	agrabla	adj
	epo	desať prikázaní	n	slk	dekalogo	n
	epo	priľnúť	vblex	slk	adheri	vblex
	epo	primáty	ij	slk	simioj	ij
	epo	primeraný	adj	slk	adekvata	adj
	epo	prípad	n	slk	afero	n
	epo	prísediaci	n	slk	asesoro	n
	epo	príslovka	n	slk	adverbo	n
	epo	príslovka	n	slk	e-vorto	n
	epo	prispôsobiť	vblex	slk	adapti	vblex
	epo	prispôsobiť	vblex	slk	akomodi	vblex
	epo	pristáť	vblex	slk	albordiĝi	vblex
	epo	prístav	n	slk	albordiĝejo	n
	epo	prístavok	n	slk	apozicio	n
	epo	prívrženec	n	slk	adepto	n
	epo	prízvučný	adj	slk	akcenta	adj
	epo	prízvučný	adj	slk	akcentita	adj
	epo	prízvuk	n	slk	akĉento	n
	epo	programátor	n	slk	komputisto	n
	epo	prostitútka	n	slk	amovendistino	n
	epo	prostitútka	n	slk	prostituitino	n
	epo	prostredie	n	slk	medio	n
	epo	prostredný	adj	slk	meza	adj
	epo	protiklad	n	slk	antinomio	n
	epo	protiklad	n	slk	antitezo	n
	epo	protilátka	n	slk	antidoto	n
	epo	protilátka	n	slk	kontraŭveneno	n
	epo	protivník	n	slk	antagonisto	n
	epo	prvý	adj	slk	unua	adj
	epo	psí	adj	slk	hunda	adj
	epo	púšť	n	slk	dezerto	n
	epo	pýr	n	slk	agropiro	n
	epo	pýtať sa	vblex	slk	demandi	vblex
	epo	pytliačiť	vblex	slk	ŝtelĉasi	vblex
	epo	rahno	n	slk	anteno	n
	epo	rameno	n	slk	brako	n
	epo	reakcia	n	slk	reago	n
	epo	recitovať	vblex	slk	reciti	vblex
	epo	recyklovať	vblex	slk	recikligi	vblex
	epo	referendum	n	slk	referendumo	n
	epo	remeselník	n	slk	metiisto	n
	epo	remeslo	n	slk	metio	n
	epo	republika	n	slk	respubliko	n
	epo	republikán	n	slk	respublikano	n
	epo	republikán	n	slk	respublikisto	n
	epo	reťaz	n	slk	ĉeno	n
	epo	morské riasy	ij	slk	algoj	ij
	epo	ročenka	n	slk	jarlibro	n
	epo	rok	n	slk	jaro	n$n-nt
	epo	urobiť rošádu	vblex	slk	aroki	vblex
	epo	rovinný uhol	n	slk	ebena angulo	n
	epo	rozhodnúť	vblex	slk	decidi	vblex
	epo	rozhodnutie	n	slk	decido	n
	epo	rozhodnúť sa	vblex	slk	decidiĝi	vblex
	epo	rozhodný	adj	slk	decida	adj
	epo	rozhodný	adj	slk	decidema	adj
	epo	rozhodujúci	adj	slk	decida	adj
	epo	rozladený	adj	slk	misagorda	adj
	epo	rozliať	vblex	slk	disverŝi	vblex
	epo	rozlúčiť sa	vblex	slk	adiaŭi	vblex
	epo	rozopnúť	ij	slk	malagrafi	ij
	epo	rozopnúť	ij	slk	malbutonumi	ij
	epo	rozpočet	n	slk	buĝeto	n
	epo	rozsudok	n	slk	verdikto	n
	epo	rozvetviť sa	vblex	slk	disbranĉiĝi	vblex
	epo	ryba	n	slk	fiŝo	n
	epo	rybár	n	slk	fiŝisto	n
	epo	Ryby	ij	slk	Fiŝoj	ij
	epo	sakura	n	slk	sakuro	n
	epo	samčí	adj	slk	vira	adj
	epo	samec	n	slk	viro	n
	epo	samouk	n	slk	aŭtodidakto	n
	epo	samouk	n	slk	memlernanto	n
	epo	samouk	n	slk	memlerninto	n
	epo	samovládca	n	slk	aŭtokrato	n
	epo	sanitka	n	slk	ambulanco	n
	epo	sardela	n	slk	anĉovo	n
	epo	sarkazmus	n	slk	sarkasmo	n
	epo	Satan	n	slk	satano	n
	epo	sčítanec	n	slk	adiciato	n
	epo	sčítanie	n	slk	adicio	n
	epo	sčítanie matíc	n	slk	matrica adicio	n
	epo	sčítanie mnohočlenov	n	slk	polinoma adicio	n
	epo	sčítať	vblex	slk	adicii	vblex
	epo	sebavedomie	n	slk	aplombo	n
	epo	sebazaprenie	n	slk	abnegacio	n
	epo	tesárska sekera	n	slk	adzo	n
	epo	sekta	n	slk	sekto	n
	epo	sekunda	n	slk	sekundo	n
	epo	semafor	n	slk	semaforo	n
	epo	Sergej	np$np-ant	slk	Sergio	np
	epo	Severná Amerika	np	slk	Nordameriko	np
	epo	Severný Ľadový Oceán	np	slk	Arkta Oceano	np
	epo	schválenie	n	slk	aprobo	n
	epo	schváliť	vblex	slk	aprobi	vblex
	epo	skloňovať	vblex	slk	deklinacii	vblex
	epo	skľučujúci	adj	slk	angora	adj
	epo	skončiť	vblex	slk	ĉesiĝi	vblex
	epo	skoro	ij	slk	baldaŭ	ij
	epo	skôr	adv	slk	antaŭe	adv
	epo	skrachovať	vblex	slk	bankroti	vblex
	epo	skríknuť	vblex	slk	ekkrii	vblex
	epo	skutočne	adv	slk	vere	adv
	epo	skutok	n	slk	ago	n
	epo	slák	n	slk	arĉo	n
	epo	slepé črevo	n	slk	apendico	n
	epo	zápal slepého čreva	n	slk	apendicito	n
	epo	slepo	adv	slk	blinde	adv
	epo	slepúch	n	slk	angviso	n
	epo	slintačka a krívačka	n	slk	aftozo	n
	epo	sloveso	n	slk	verbo	n
	epo	slovník	n	slk	vortaro	n
	epo	sobota	n	slk	sabato	n
	epo	Sokrates	np	slk	Sokrato	np
	epo	sopka	n	slk	vulkano	n
	epo	sotva	ij	slk	apenaŭ	ij
	epo	splnomocniť	vblex	slk	akrediti	vblex
	epo	Spojené štáty americké	np	slk	Usono	np
	epo	spoluautor	n	slk	kunaŭtoro	n
	epo	spomenúť si	vblex	slk	rememori	vblex
	epo	spona	n	slk	agrafo	n
	epo	spotrebná daň	n	slk	akcizo	n
	epo	správa	n	slk	administrantaro	n
	epo	spravovať	vblex	slk	administri	vblex
	epo	sprevádzať	vblex	slk	akompani	vblex
	epo	sprcha	n	slk	duŝo	n
	epo	sprchovať	vblex	slk	duŝi	vblex
	epo	sprievod	n	slk	akompanantaro	n
	epo	sťahujúci	adj	slk	adstringa	adj
	epo	stanica	n	slk	stacidomo	n
	epo	stará mama	n	slk	avino	n
	epo	starať sa	vblex	slk	zorgi	vblex
	epo	starodávny	adj	slk	antikva	adj
	epo	starosť	n	slk	zorgo	n
	epo	starostlivosť	n	slk	zorgo	n
	epo	starostlivý	adj	slk	zorga	adj
	epo	starostlivý	adj	slk	zorgema	adj
	epo	starožitník	n	slk	antikvaĵisto	n
	epo	starožitnosť	n	slk	antikvaĵo	n
	epo	starý otec	n	slk	avo	n
	epo	stavec	n	slk	vertebro	n
	epo	stavovce	ij	slk	vertebruloj	ij
	epo	stmeliť	vblex	slk	aglomeri	vblex
	epo	sto	ij	slk	cent	ij
	epo	stolný tenis	n	slk	tabloteniso	n
	epo	storočie	n	slk	jarcento	n
	epo	stovkový	adj	slk	centuma	adj
	epo	stôl	n	slk	tablo	n
	epo	na druhej strane	adv	slk	aliflanke	adv
	epo	strapec hrozna	n	slk	vinberaro	n
	epo	stred	n	slk	centro	n
	epo	stred	n	slk	mezo	n
	epo	v strede	adv	slk	meze de	adv
	epo	v strede	adv	slk	meze en	adv
	epo	v strede	adv	slk	meze inter	adv
	epo	v strede	adv	slk	en la mezo de	adv
	epo	stredovek	n	slk	mezepoko	n
	epo	stredový	adj	slk	centra	adj
	epo	Stredozemné more	np	slk	Mediteraneo	np
	epo	Stredozemné more	np	slk	Mezmaro	np
	epo	stred súmernosti	n	slk	simetricentro	n
	epo	strecha	n	slk	tegmento	n
	epo	strieborný	adj	slk	arĝenta	adj
	epo	striebro	n	slk	arĝento	n
	epo	striedať sa	vblex	slk	alterni	vblex
	epo	striedavý	adj	slk	alterna	adj
	epo	strieška	n	slk	ĉapelo	n
	epo	strihať	vblex	slk	tondi	vblex
	epo	strmý	adj	slk	apika	adj
	epo	strom	n	slk	arbo	n
	epo	stúpenec	n	slk	adepto	n
	epo	súčasný	adj	slk	aktuala	adj
	epo	sud	n	slk	barelo	n
	epo	súdok	n	slk	bareleto	n
	epo	súlad	n	slk	akordo	n
	epo	byť v súlade	vblex	slk	akordi	vblex
	epo	súlož	n	slk	koito	n
	epo	prerušovaná súlož	n	slk	interrompita koito	n
	epo	súložiť	vblex	slk	koiti	vblex
	epo	súženie	n	slk	aflikto	n
	epo	sužovať	vblex	slk	aflikti	vblex
	epo	svätožiara	n	slk	aŭreolo	n
	epo	svedčiť	vblex	slk	atesti	vblex
	epo	svedectvo	n	slk	atesto	n
	epo	svet	n	slk	mondo	n
	epo	svetoobčan	n	slk	mondcivitano	n
	epo	svetoobčianstvo	n	slk	mondcivitaneco	n
	epo	svojvoľný	adj	slk	arbitra	adj
	epo	svojvôľa	n	slk	arbitro	n
	epo	šabľa	n	slk	sabro	n
	epo	šálka	n	slk	taso	n
	epo	šampanské	n	slk	ĉampano	n
	epo	šampiňón	n	slk	agariko	n
	epo	šampiňón	n	slk	ĉampinjono	n
	epo	šampión	n	slk	ĉampiono	n
	epo	šarkan	n	slk	flugludilo	n
	epo	šarlatán	n	slk	ĉarlatano	n
	epo	šek	n	slk	ĉeko	n
	epo	šestnástkový	adj	slk	deksesuma	adj
	epo	šidlo	n	slk	aleno	n
	epo	šifra	n	slk	ĉifro	n
	epo	šifrovať	vblex	slk	ĉifri	vblex
	epo	šikanovať	vblex	slk	ĉikani	vblex
	epo	šimpanz	n	slk	ĉimpanzo	n
	epo	škola	n	slk	lernejo	n
	epo	škovránok	n	slk	alaŭdo	n
	epo	škrob	n	slk	amelo	n
	epo	šlabikár	n	slk	aboco	n
	epo	šlabikár	n	slk	alfabetumo	n
	epo	anastigmatická šošovka	n	slk	anastigmato	n
	epo	štekať	vblex	slk	boji	vblex
	epo	Švajčiarsko	np	slk	Svisio	np
	epo	Švajčiarsko	np	slk	Svislando	np
	epo	Švajčiarsko	np	slk	Svisujo	np
	epo	Švédsko	np	slk	Svedio	np
	epo	Švédsko	np	slk	Svedujo	np
	epo	tabak	n	slk	tabako	n
	epo	tajne	adv	slk	sekrete	adv
	epo	tajný	adj	slk	sekreta	adj
	epo	tajomstvo	n	slk	sekreto	n
	epo	tak	n	slk	do	n
	epo	taktika	n	slk	taktiko	n
	epo	talár	n	slk	talaro	n
	epo	talizman	n	slk	amuleto	n
	epo	talizman	n	slk	talismano	n
	epo	tancovať	vblex	slk	danci	vblex
	epo	tanec	n	slk	danco	n
	epo	tanier	n	slk	telero	n
	epo	tapeta	n	slk	tapeto	n
	epo	tapetovať	vblex	slk	tapeti	vblex
	epo	ťažisko	n	slk	pezocentro	n
	epo	tehla	n	slk	briko	n
	epo	technický	adj	slk	teĥnika	adj
	epo	technický	adj	slk	teknika	adj
	epo	technik	n	slk	teĥnikisto	n
	epo	technik	n	slk	teknikisto	n
	epo	technika	n	slk	teĥniko	n
	epo	technika	n	slk	tekniko	n
	epo	teľa	n	slk	bovido	n
	epo	telefón	n	slk	telefono	n
	epo	telefónovať	vblex	slk	telefoni	vblex
	epo	telegraf	n	slk	telegrafo	n
	epo	telegrafovať	vblex	slk	telegrafi	vblex
	epo	telepatia	n	slk	telepatio	n
	epo	teleskop	n	slk	teleskopo	n
	epo	nebeské teleso	n	slk	astro	n
	epo	téma	n	slk	temo	n
	epo	temperament	n	slk	temperamento	n
	epo	tenis	n	slk	teniso	n
	epo	teória množín	ij	slk	arteorio	ij
	epo	teória množín	ij	slk	aroteorio	ij
	epo	teória množín	ij	slk	teorio de la aroj	ij
	epo	teplota	n	slk	temperaturo	n
	epo	tepna	n	slk	arterio	n
	epo	tesár	n	slk	ĉarpentisto	n
	epo	tesať	vblex	slk	ĉarpenti	vblex
	epo	text	n	slk	teksto	n
	epo	tieseň	n	slk	angoro	n
	epo	tiesnivý	adj	slk	angora	adj
	epo	tiež	ij	slk	ankaŭ	ij
	epo	tiger	n	slk	tigro	n
	epo	tisíc	ij	slk	mil	ij
	epo	tisícročie	n	slk	jarmilo	n
	epo	tkanivo	n	slk	ĉelaro	n
	epo	tlačidlo	n	slk	butono	n
	epo	tlieskať	vblex	slk	aplaŭdi	vblex
	epo	to, čo	ij	slk	tio	ij
	epo	to, čo	ij	slk	kion	ij
	epo	to	n	slk	tio	n
	epo	topiť sa	vblex	slk	degeli	vblex
	epo	toto	vblex	slk	tio ĉi	vblex
	epo	tovar	n	slk	varo	n
	epo	tragédia	n	slk	tragedio	n
	epo	trenie	n	slk	froto	n
	epo	triasť	vblex	slk	agiti	vblex
	epo	trieť	vblex	slk	froti	vblex
	epo	trojuholník	n	slk	triangulo	n
	epo	Pascalov trojuholník	n	slk	paskala triangulo	n
	epo	trojuholníkový	adj	slk	triangula	adj
	epo	trojzubec	n	slk	tridento	n
	epo	trvanie	n	slk	daŭro	n
	epo	trvať	vblex	slk	daŭri	vblex
	epo	túlať sa	vblex	slk	vagi	vblex
	epo	tupouhlý	adj	slk	obtuzangula	adj
	epo	Turingov stroj	n	slk	turinga aŭtomato	n
	epo	tvrdenie	n	slk	aserto	n
	epo	tvrdiť	vblex	slk	aserti	vblex
	epo	ty	vblex	slk	ci	vblex
	epo	ty	vblex	slk	vi	vblex
	epo	tykadlo	n	slk	anteno	n
	epo	tým ...	ij	slk	des	ij
	epo	tyran	n	slk	despoto	n
	epo	tyrania	n	slk	despotismo	n
	epo	týždeň	n	slk	semajno	n
	epo	uctievať	vblex	slk	adori	vblex
	epo	účastina	n	slk	akcio	n
	epo	účastinár	n	slk	akciulo	n
	epo	učebnica	n	slk	lernolibro	n
	epo	učiť	vblex	slk	lernigi	vblex
	epo	učiť sa	vblex	slk	lerni	vblex
	epo	uhlopriečka	n	slk	diagonalo	n
	epo	uhol	n	slk	angulo	n
	epo	stredový uhol	n	slk	centra angulo	n
	epo	obvodový uhol	n	slk	cirkonferenca angulo	n
	epo	úhor	n	slk	angilo	n
	epo	uchvátiť	vblex	slk	akapari	vblex
	epo	úkaz	ij	slk	aperaĵo	ij
	epo	ukázať	vblex	slk	vidigi	vblex
	epo	ukázať sa	vblex	slk	vidiĝi	vblex
	epo	ukončiť	vblex	slk	ĉesigi	vblex
	epo	úľ	n	slk	abelujo	n
	epo	ultimátum	n	slk	ultimato	n
	epo	umelec	n	slk	artisto	n
	epo	umelecký	adj	slk	arta	adj
	epo	umelý	adj	slk	arta	adj
	epo	umelý	adj	slk	artefarita	adj
	epo	umenie	n	slk	arto	n
	epo	uniforma	n	slk	uniformo	n
	epo	univerzálny	adj	slk	universala	adj
	epo	univerzita	n	slk	universitato	n
	epo	Unix	np$np-al	slk	Unikso	np
	epo	upír	n	slk	vampiro	n
	epo	upozorniť	vblex	slk	atentigi	vblex
	epo	pomocný úradník	n	slk	adjunkto	n
	epo	uragán	n	slk	uragano	n
	epo	Ural	np	slk	Uralo	np
	epo	urán	n	slk	uranio	n
	epo	určiť	vblex	slk	asigni	vblex
	epo	urýchliť	vblex	slk	akceli	vblex
	epo	urýchľlovač	n	slk	akcelilo	n
	epo	USA	np	slk	Usono	np
	epo	usporiadanie	n	slk	aranĝaĵo	n
	epo	usporiadať	vblex	slk	aranĝi	vblex
	epo	ústa	n	slk	buŝo	n
	epo	ústny	adj	slk	buŝa	adj
	epo	utajiť	vblex	slk	sekretigi	vblex
	epo	útočiť	vblex	slk	agresi	vblex
	epo	útočný	adj	slk	agresema	adj
	epo	útočný	adj	slk	atakema	adj
	epo	utópia	n	slk	utopio	n
	epo	utorok	n	slk	mardo	n
	epo	úverový list	n	slk	akreditivo	n
	epo	úvodzovky	n	slk	citilo	n
	epo	uzda	n	slk	brido	n
	epo	uznať	vblex	slk	agnoski	vblex
	epo	už	ij	slk	jam	ij
	epo	užitočný	adj	slk	utila	adj
	epo	v	ij	slk	en	ij
	epo	valec	n	slk	cilindro	n
	epo	Valónsko	np	slk	Valonio	np
	epo	Valónsko	np	slk	Valonujo	np
	epo	vaňa	n	slk	banujo	n
	epo	varovať	vblex	slk	averti	vblex
	epo	včela	n	slk	abelo	n
	epo	včelár	n	slk	abelisto	n
	epo	včelín	n	slk	abelejo	n
	epo	vďačnosť	n	slk	dankemo	n
	epo	vďačnosť	n	slk	dankemeco	n
	epo	vďačný	adj	slk	danka	adj
	epo	vďačný	adj	slk	dankema	adj
	epo	vdova	n	slk	vidvino	n
	epo	vdovec	n	slk	vidvo	n
	epo	vec	n	slk	afero	n
	epo	vec	n	slk	aĵo	n
	epo	večný	adj	slk	ĉiama	adj
	epo	veda	n	slk	scienco	n
	epo	vedľajší	adj	slk	akcesora	adj
	epo	vegánstvo	n	slk	veganismo	n
	epo	vegetarián	n	slk	vegetarano	n
	epo	vegetariánsky	adj	slk	vegetara	adj
	epo	vegetariánstvo	n	slk	vegetarismo	n
	epo	vek	n	slk	aĝo	n
	epo	vektor	n	slk	vektoro	n
	epo	vektorový	adj	slk	vektora	adj
	epo	Veľká medvedica	np	slk	Granda Ursino	np
	epo	veľká poloos	n	slk	granda duonakso	n
	epo	Veľký voz	np	slk	Granda Ursino	np
	epo	veľvyslanec	n	slk	ambasadoro	n
	epo	veľvyslanectvo	n	slk	ambasadejo	n
	epo	veľvyslanectvo	n	slk	ambasadorejo	n
	epo	venovanie	n	slk	dediĉo	n
	epo	venovať	vblex	slk	dediĉi	vblex
	epo	verbovať	vblex	slk	varbi	vblex
	epo	verš	n	slk	verso	n
	epo	veršovať	vblex	slk	versi	vblex
	epo	vesmír	n	slk	universo	n
	epo	vesmírny	adj	slk	universa	adj
	epo	veterán	n	slk	veterano	n
	epo	veterinár	n	slk	bestkuracisto	n
	epo	veterinár	n	slk	veterinaro	n
	epo	vetrať	vblex	slk	aerumi	vblex
	epo	vetromer	n	slk	anemometro	n
	epo	vetva	n	slk	branĉo	n
	epo	vezír	n	slk	veziro	n
	epo	vhodne	adv	slk	dece	adv
	epo	vhodný	adj	slk	deca	adj
	epo	viať	vblex	slk	blovi	vblex
	epo	vidieť	vblex	slk	vidi	vblex
	epo	vinič	n	slk	vinberarbo	n
	epo	vinič	n	slk	vinberujo	n
	epo	víno	n	slk	vino	n
	epo	vinohrad	n	slk	vinberĝardeno	n
	epo	viola	n	slk	aldo	n
	epo	viola	n	slk	aldviolono	n
	epo	vírus	n	slk	viruso	n
	epo	vitamín	n	slk	vitamino	n
	epo	byť vítaný	vblex	slk	bonveni	vblex
	epo	vítať	vblex	slk	bonvenigi	vblex
	epo	vízia	n	slk	vizio	n
	epo	vizionár	n	slk	viziulo	n
	epo	vlastné číslo	n	slk	ajgeno	n
	epo	vlastníctvo	n	slk	apartenaĵo	n
	epo	vlastný	adj	slk	ajgena	adj
	epo	vlastný deliteľ	n	slk	alikvoto	n
	epo	vlastný vektor	n	slk	ajgenvektoro	n
	epo	vliať	vblex	slk	enverŝi	vblex
	epo	vlk	n	slk	lupo	n
	epo	voda	n	slk	akvo	n
	epo	zdanlivá vodivosť	n	slk	admitanco	n
	epo	Vodnár	np	slk	Akvisto	np
	epo	Vodnár	np	slk	Verŝisto	np
	epo	vodný	adj	slk	akva	adj
	epo	vodopád	n	slk	akvofalo	n
	epo	vodopád	n	slk	falakvo	n
	epo	vodovod	n	slk	akvedukto	n
	epo	vodovod	n	slk	akvodukto	n
	epo	zadný voj	n	slk	ariergardo	n
	epo	vojak	n	slk	batalisto	n
	epo	vojsko	n	slk	armeo	n
	epo	vokáň	n	slk	ĉapelo	n
	epo	volavka	n	slk	ardeo	n
	epo	voňať	vblex	slk	aromi	vblex
	epo	voška	n	slk	afido	n
	epo	vôňa	n	slk	aromo	n
	epo	vpravo	adv	slk	dekstre	adv
	epo	vpredu	adv	slk	antaŭe	adv
	epo	vred	n	slk	absceso	n
	epo	vriedok	n	slk	afto	n
	epo	vrieť	vblex	slk	boli	vblex
	epo	všade	adv	slk	ĉie	adv
	epo	všetko, čo	ij	slk	ĉion	ij
	epo	všetko, čo	ij	slk	kion	ij
	epo	všetko	ij	slk	ĉio	ij
	epo	všetko	ij	slk	ĉiom	ij
	epo	vy	vblex	slk	vi	vblex
	epo	Vy	vblex	slk	vi	vblex
	epo	vybrúsiť	vblex	slk	alezi	vblex
	epo	vyčerpať	vblex	slk	elĉerpi	vblex
	epo	vydierať	vblex	slk	ĉantaĝi	vblex
	epo	výhľad	n	slk	vidado	n
	epo	výhoda	n	slk	avantaĝo	n
	epo	výhodne	adv	slk	avantaĝe	adv
	epo	výhodný	adj	slk	avantaĝa	adj
	epo	výkričník	n	slk	krisigno	n
	epo	vykúpiť	vblex	slk	elaĉeti	vblex
	epo	vykupovať	vblex	slk	akapari	vblex
	epo	vypariť sa	vblex	slk	elvaporiĝi	vblex
	epo	vypariť sa	vblex	slk	forvaporiĝi	vblex
	epo	vyparovať	vblex	slk	vaporigi	vblex
	epo	vyparovať sa	vblex	slk	vaporiĝi	vblex
	epo	výrastok	n	slk	apofizo	n
	epo	výročie	n	slk	datreveno	n
	epo	vyrovnanosť	n	slk	egalanimeco	n
	epo	výskyt	ij	slk	aperaĵo	ij
	epo	vyslanectvo	n	slk	ambasado	n
	epo	vysočina	n	slk	altaĵo	n
	epo	vysoký	adj	slk	alta	adj
	epo	výška	n	slk	alteco	n
	epo	výška	n	slk	alto	n
	epo	vyť	vblex	slk	tirboji	vblex
	epo	vyzbrojiť	vblex	slk	armi	vblex
	epo	vyzerať	vblex	slk	aspekti	vblex
	epo	výzor	n	slk	aspekto	n
	epo	výzor	n	slk	vido	n
	epo	vyzvať	vblex	slk	defii	vblex
	epo	vyzývať	vblex	slk	admoni	vblex
	epo	výživné	n	slk	alimento	n
	epo	vzdať sa	vblex	slk	abdiki	vblex
	epo	vzduch	n	slk	aero	n
	epo	vzducholoď	n	slk	aerostato	n
	epo	vzduchoplavec	n	slk	aeronaŭto	n
	epo	vzdušný	adj	slk	aera	adj
	epo	vždy	ij	slk	ĉiam	ij
	epo	whisky	n	slk	viskio	n
	epo	Windows	np$np-al	slk	Vindozo	np
	epo	x-ová súradnica	n	slk	absciso	n
	epo	za	ij	slk	malantaŭ	ij
	epo	zábavný	adj	slk	amuza	adj
	epo	záchvat	n	slk	afekcio	n
	epo	zaistiť	vblex	slk	certigi	vblex
	epo	zajtra	ij	slk	morgaŭ	ij
	epo	základ	n	slk	bazo	n
	epo	zakladať sa	vblex	slk	baziĝi	vblex
	epo	základy	n	slk	aboco	n
	epo	záležitosť	n	slk	afero	n
	epo	zaliať	vblex	slk	superverŝi	vblex
	epo	založiť	vblex	slk	bazi	vblex
	epo	založiť	vblex	slk	surbazigi	vblex
	epo	záľuba	n	slk	amataĵo	n
	epo	zaľúbiť sa	vblex	slk	enamiĝi	vblex
	epo	zamilovať sa	vblex	slk	enamiĝi	vblex
	epo	zapáliť	vblex	slk	ekbruligi	vblex
	epo	zápalka	n	slk	alumeto	n
	epo	zapnúť	ij	slk	butonumi	ij
	epo	zásada	n	slk	alkalo	n
	epo	zásaditý	ij	slk	alkaleca	ij
	epo	zaslepený	adj	slk	blinda	adj
	epo	zaslepiť	vblex	slk	blindigi	vblex
	epo	zásobníkový automat	n	slk	staka aŭtomato	n
	epo	zastaraný	adj	slk	arĥaika	adj
	epo	zastaraný	adj	slk	arkaika	adj
	epo	zatknúť	vblex	slk	aresti	vblex
	epo	zatknutie	n	slk	aresto	n
	epo	zaujať	vblex	slk	absorbi	vblex
	epo	zaútočiť	vblex	slk	ataki	vblex
	epo	zavlažiť	vblex	slk	traakvigi	vblex
	epo	zázrak	n	slk	miraklo	n
	epo	zbadať	vblex	slk	ekvidi	vblex
	epo	zbankrotovať	vblex	slk	bankroti	vblex
	epo	zbohom	ij	slk	adiaŭ	ij
	epo	zbojník	n	slk	bandito	n
	epo	zbožňovať	vblex	slk	adori	vblex
	epo	zbraň	n	slk	armilo	n
	epo	zdôrazniť	vblex	slk	akcenti	vblex
	epo	zdržať sa	vblex	slk	abstini	vblex
	epo	zebra	n	slk	zebro	n
	epo	zebu	n	slk	zebuo	n
	epo	zelenať sa	vblex	slk	verdi	vblex
	epo	zelený	adj	slk	verda	adj
	epo	zen	n	slk	zenismo	n
	epo	zen	n	slk	zeno	n
	epo	zenit	n	slk	zenito	n
	epo	zhromaždenie	n	slk	asembleo	n
	epo	zinok	n	slk	zinko	n
	epo	zips	n	slk	zipo	n
	epo	získať	vblex	slk	akiri	vblex
	epo	zjaviť sa	vblex	slk	aperi	vblex
	epo	zladiť	vblex	slk	akordigi	vblex
	epo	zladiť sa	vblex	slk	akordiĝi	vblex
	epo	zlepšiť	vblex	slk	plibonigi	vblex
	epo	zliatina	n	slk	alojo	n
	epo	zmeniť	vblex	slk	aliigi	vblex
	epo	zmeniť sa	vblex	slk	aliiĝi	vblex
	epo	zmiznúť	vblex	slk	malaperi	vblex
	epo	znecitliviť	vblex	slk	anestezi	vblex
	epo	zobák	n	slk	beko	n
	epo	zobať	vblex	slk	beki	vblex
	epo	zobrazenie	n	slk	bildigo	n
	epo	zobraziť	vblex	slk	bildigi	vblex
	epo	zoológ	n	slk	zoologiisto	n
	epo	zoológ	n	slk	zoologo	n
	epo	zoológia	n	slk	zoologio	n
	epo	zopnúť	vblex	slk	agrafi	vblex
	epo	zotrieť	vblex	slk	defroti	vblex
	epo	zoznam	n	slk	listo	n
	epo	spájaný zoznam	n	slk	ligillisto	n
	epo	zrak	ij	slk	vidpovo	ij
	epo	zrušiť	vblex	slk	aboli	vblex
	epo	zrušiť	vblex	slk	abolicii	vblex
	epo	zrýchlenie	n	slk	akcelo	n
	epo	zrýchliť	vblex	slk	akceli	vblex
	epo	zub	n	slk	dento	n
	epo	zvárať	vblex	slk	veldi	vblex
	epo	zverolekár	n	slk	bestkuracisto	n
	epo	zverolekár	n	slk	veterinaro	n
	epo	zviera	n	slk	besto	n
	epo	zvláštnosť	n	slk	apartaĵo	n
	epo	zvýšiť	vblex	slk	altigi	vblex
	epo	zvyšok	n	slk	cetero	n
	epo	žehnať	vblex	slk	beni	vblex
	epo	železobetón	n	slk	ferbetono	n
	epo	železobetón	n	slk	subferigita betono	n
	epo	železobetón	n	slk	armita betono	n
	epo	žena	n	slk	virino	n
	epo	ženský	adj	slk	virina	adj
	epo	žeravý	adj	slk	arda	adj
	epo	žiara	n	slk	brilo	n
	epo	žiariť	vblex	slk	ardi	vblex
	epo	žiariť	vblex	slk	brili	vblex
	epo	žiarivý	adj	slk	brila	adj
	epo	žila	n	slk	vejno	n
	epo	žiť	vblex	slk	vivi	vblex
	epo	živočích	n	slk	animalo	n
	epo	život	n	slk	vivo	n
	epo	životaschopný	adj	slk	vivipova	adj
	epo	živý	adj	slk	viva	adj
	epo	živý	adj	slk	vivema	adj
	epo	žobrák	n	slk	almozisto	n
	epo	žobrák	n	slk	almozulo	n
	epo	žobrať	vblex	slk	almozi	vblex
