LR	eus	al	qst	fin		$num$num-nocard$num-use_nonstd-nocard
LR	eus	ba al	qst	fin		$num$num-nocard$num-use_nonstd-nocard
	eus	ba	foc	fin	han	enc
	eus	ba	cnjsub	fin	kin	enc
	eus	eta	cnjcoo	fin	ja	cnjcoo$cnjcoo-vblex
	eus	ezta	cnjcoo	fin	eikä	cnjcoo
	eus	baina	cnjcoo	fin	mutta	cnjcoo
	eus	nean	cnjadv	fin	kun	cnjsub
	eus	ordea	cnjloc	fin	mutta	cnjcoo
	eus	la	cnjsub	fin	että	cnjsub
	eus	nahiz	cnjadv	fin	vaikka	cnjsub
	eus	nahiz eta	cnjadv	fin	vaikka	cnjsub
LR	eus	aurreko	adv	fin	edessä	post$post-gen
	eus	aurrean	adv-gen$adv	fin	edessä	post$post-gen
	eus	ondoan	adv-gen	fin	vieressä	post$post-gen
	eus	inguruan	adv-gen$adv	fin	ympärillä	post$post-gen
LR	eus	ekin	post$post-ko	fin	kanssa	post$post-gen
	eus	barruan	adv-gen	fin	sisällä	post$post-gen
	eus	antz	post$post-ko	fin	kohti	post$post-par
	eus	azpian	adv-gen	fin	alla	post$post-gen
	eus	zehar	spost	fin	läpi	post$post-gen
LR	eus	gandik	post$post-ko	fin		$num$num-nocard$num-use_nonstd-nocard
	eus	bila	spost	fin	etsiä	vblex$vblex-actv-infe-sg-ins
LR	eus	atzetik	adv$adv-gen	fin	takaa	post$post-gen
	eus	ni	prn$prn-pers-p1$prn-pers-p1-sg	fin	minä	prn$prn-pers-p1$prn-pers$prn-pers-p1-sg$prn-pers-p1-sg-gen
	eus	zu	prn-pers-p2$prn$prn-pers-p2-sg	fin	sinä	prn$prn-pers-p2$prn-pers$prn-pers-p2-sg
	eus	hura	prn-pers-p3-sg$prn	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers
	eus	ber	prn-pers-p3$prn$prn-pers-p3-sg	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers
	eus	gu	prn$prn-pers-p1$prn-pers-p1-pl	fin	me	prn$prn-pers-p1$prn-pers-p1-pl$prn-pers$prn-pers-p1-pl-gen
	eus	zuek	prn$prn-pers-p2$prn-pers-p2-pl	fin	te	prn$prn-pers-p2-pl$prn-pl
	eus	haiek	prn	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen
	eus	eurak	prn-pers-p3-pl$prn	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen
	eus	zer	prn-itg$prn$prn-itg-sg	fin	mikä	prn$prn-itg$prn-sp-itg
	eus	nora	adv-itg$adv	fin	minne	prn$prn-itg
LR	eus	n	rel	fin		$num$num-nocard$num-use_nonstd-nocard
	eus	zerbait	prn-ind$prn-ind-sg	fin	jokin	prn$prn-ind
LR	eus	a	det-art$det	fin		$num$num-nocard$num-use_nonstd-nocard
	eus	bat ere	det-ind$det	fin	myöskään	adv
	eus	guzti	det-ind	fin	kaikki	prn$prn-qnt-pl$prn-qnt
	eus	hori	det-dem$	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom
	eus	hau	det-dem	fin	tämä	prn-dem
	eus	bat	num$num-sg	fin	yksi	num$num-card-sg$num-card
	eus	bi	num-pl$num	fin	kaksi	num$num-card-sg$num-card
	eus	hiru	num-pl$num	fin	kolme	num-card-sg$num$num-card
	eus	lau	num-pl$num	fin	neljä	num$num-card-sg$num-card
	eus	bost	num-pl$num	fin	viisi	num$num-card-sg$num-card
	eus	sei	num-pl$num	fin	kuusi	num-card-sg$num$num-card
	eus	zazpi	num-pl$num	fin	seitsemän	num$num-card-sg$num-card
	eus	hizkuntza	n	fin	kieli	n$n-ND
	eus	buru	n	fin	pää	n$n-sg-nom$n-sg
	eus	historia	n	fin	tarina	n
	eus	irabazle	n	fin	voittaja	n
	eus	erantzun	n	fin	vastaus	n$n-sg
	eus	esku	n	fin	käsi	n$n-ND
	eus	begi	n	fin	silmä	n$n-ND
	eus	zarata	n	fin	melu	n
	eus	haur	n	fin	lapsi	n$n-ND
	eus	ume	n	fin	lapsi	n$n-ND
	eus	amaia	n	fin	äiti	n
	eus	ama	n	fin	äiti	n
	eus	lorategi	n	fin	puutarha	n$n-ND
	eus	txakur	n$	fin	koira	n$n-ND
	eus	zuhaitz	n	fin	puu	n$n-ND
	eus	txori	n	fin	lintu	n$n-ND
	eus	eguraldi	n	fin	sää	n
	eus	etxe	n	fin	talo	n$n-sg
	eus	amaia	n	fin	äiti	n
	eus	mutil	n	fin	poika	n$n-ND
	eus	neska	n$	fin	tyttö	n$n-ND
	eus	arreba	n	fin	sisko	n
	eus	ahizpa	n	fin	sisko	n
	eus	anai	n	fin	veli	n
	eus	neba	n	fin	veli	n
	eus	katu	n	fin	kissa	n$n-ND
	eus	lo	n	fin	uni	n
	eus	ordu	n	fin	tunti	n
	eus	ordu	n	fin	aika	n$n-ND
	eus	aulki	n	fin	tuoli	n$n-ND
	eus	urte	n	fin	vuosi	n$n-sg
	eus	leiho	n	fin	ikkuna	n$n-sg
	eus	animalia	n	fin	eläin	n$n-sg
	eus	jende	n	fin	ihminen	n$n-pl
	eus	mahai	n	fin	pöytä	n$n-sg
	eus	nahi	n	fin	haluta	vblex$vblex-actv-infe-sg-ins
	eus	leku	n	fin	paikka	n$n-ND
	eus	jolas	n	fin	leikki	n$n-ND
	eus	gustu	n	fin	hauska	n
	eus	James	np-ant	fin	James	np$np-sg
	eus	Miren	np-ant$np	fin	Miren	np-sg
	eus	atsegin	adj-izo$adj	fin	hyvä	adj$adj-comp
	eus	epel	adj$adj-izo	fin	lämmin	adj$adj-comp
	eus	hotz	adj$adj-izo	fin	kylmä	adj$adj-comp
	eus	handi	adj$adj-izo	fin	iso	adj
	eus	zahar	adj$adj-izo	fin	vanha	adj
	eus	txiki	adj$adj-izo	fin	pieni	adj
	eus	beste	adj$adj-izl	fin	muu	adj
	eus	berdin	adj	fin	sama	adj$adj-pos-sg-ess-n-sg-ess
	eus	zoriontsu	adj$adj-izo	fin	iloinen	adj$adj-pos
	eus	han	adv	fin	tuolla	adv
	eus	han	adv	fin	tuossa	adv
	eus	non	adv$adv-itg	fin	missä	adv$adv-itg$adv-itg-ine
	eus	nora	adv-itg$adv	fin	missä	adv-itg-all
	eus	zergatik	adv-itg	fin	miksi	prn$prn-itg
	eus	horrela	adv	fin	niinpä	adv
	eus	kanpoan	adv	fin	ulkona	adv
	eus	asko	adv	fin	paljon	adv
	eus	oso	adv	fin	paljon	adv
	eus	oso	preadv	fin	kovasti	adv
	eus	oso	preadv	fin	erittäin	adv
	eus	benetan	adv	fin	erittäin	adv
	eus	gaur	adv	fin	tänään	adv
	eus	ondo	adv	fin	hyvin	adv
	eus	elkarrekin	adv	fin	yhdessä	adv
	eus	azkar	adv	fin	nopeasti	adv
	eus	beti	adv	fin	aina	adv
	eus	atzo	adv	fin	eilen	adv
	eus	baina	adv	fin	mutta	adv
	eus	berriz	cnjloc	fin	taas	adv
	eus	ezin	adv$	fin	silloin	adv
	eus	ere	adv	fin	myös	adv
	eus	orain	adv	fin	nyt	adv
	eus	noski	adv	fin	tietenkin	adv
	eus	orduan	adv	fin	silloin	adv
	eus	orduan	adv	fin	sitten	adv
	eus	inoiz	adv	fin	koskaan	adv
	eus	oraindik	adv	fin	vielä	adv
	eus	poliki	adv	fin	hitaasti	adv
	eus	ote	part	fin	ehkä	adv
	eus	ez	adv$	fin	ei	adv$adv-vaux
	eus	arretaz	adv	fin	huolellisesti	adv
	eus	pozik	adv	fin	iloinen	adj$adj-pos
	eus	segur aski	adv	fin	varmasti	adv
	eus	gero	adv	fin	jälkeen	adv
	eus	izan	vbsint	fin	olla	vbser
	eus	ezin izan	vbper	fin	voida	vaux$vaux-neg
	eus	nahi izan	vbper	fin	haluta	vblex$vblex-actv-infe-sg-ins
	eus	uste izan	vbper	fin	luulla	vblex
	eus	ari izan	vbper	fin	olla	vblex
	eus	korrika egin	vblex	fin	juosta	vblex
	eus	hitz egin	vblex	fin	puhua	vblex
	eus	aurkitu	vblex	fin	löytää	vblex
	eus	egon	vbsint	fin	olla	vbser
	eus	eduki	vbsint	fin	olla	vbhaver
	eus	jakin	vbsint	fin	tietää	vblex
	eus	joan	vblex	fin	mennä	vblex
	eus	esan	vbsint	fin	sanoa	vblex
	eus	esan	vblex$	fin	sanoa	vblex
	eus	edan	vblex	fin	juoda	vblex
	eus	etorri	vbsint	fin	tulla	vblex$vblex-num-sg-tra
	eus	jolastu	vblex	fin	leikkiä	vblex
	eus	ezkutatu	vblex	fin	piiloutua	vblex
	eus	gustatu	vblex	fin	pitää	vblex
	eus	ikusi	vblex	fin	nähdä	vblex
	eus	ibili	vbsint	fin	kävellä	vblex
	eus	ibili	vblex	fin	kävellä	vblex
	eus	entzun	vblex	fin	kuulla	vblex
	eus	jaso	vblex	fin	saada	vblex
	eus	jan	vblex	fin	syödä	vblex
	eus	hasi	vblex	fin	aloittaa	vblex
	eus	hasi	vblex	fin	alkaa	vblex
	eus	hasi	vblex	fin	aloittaa	vblex
	eus	zenbatu	vblex	fin	laskea	vblex$vblex-der_minen
	eus	begiratu	vblex	fin	katsoa	vblex$vblex-pr
	eus	galdetu	vblex	fin	kysyä	vblex
	eus	bukatu	vblex	fin	lopettaa	vblex
	eus	erantzun	vblex	fin	vastata	vblex
	eus	eseri	vblex	fin	istua	vblex
	eus	egin	vblex	fin	tehdä	vblex
	eus	barrezka ari izan	vbper	fin	nauraa	vblex
	eus	barre egin	vblex	fin	nauraa	vblex
	eus	.	sent	fin	.	sent
	eus	?	sent	fin	?	sent
	eus	!	sent	fin	!	sent
	eus	:	sent	fin	:	sent
	eus	,	cm	fin	,	cm$
