	eus	askotan	Adv	sme	dávjá	Adv
	eus	atzera	Adv	sme	ruovttoluotta	Adv
	eus	atzeraka	Adv	sme	maŋálas	Adv
	eus	atzo	Adv	sme	ikte	Adv
	eus	azkar	Adv	sme	jođánit	Adv
	eus	azkenik	Adv	sme	viimmat	Adv
	eus	azkenik	Adv	sme	maŋážussii	Adv
	eus	batzuetan	Adv	sme	muhtumin	Adv
	eus	behin	Adv	sme	oktii	Adv
	eus	berehala	Adv	sme	njuolga	Adv
	eus	berriro	Adv	sme	ođđasit	Adv
	eus	berriro	Adv	sme	fas	Adv
	eus	bertan	Adv	sme	dáppe	Adv
	eus	beti	Adv	sme	álo	Adv
	eus	bihar	Adv	sme	ihttin	Adv
	eus	berehala	Adv	sme	dakkaviđe	Adv
	eus	ere	Adv	sme	maid	Adv
	eus	gainera	Adv	sme	maŋŋil	Adv
	eus	gaur	Adv	sme	odne	Adv
	eus	goiz	Adv	sme	árrat	Adv
	eus	goizero	Adv	sme	iđđes	Adv
	eus	gora	Adv	sme	bajás	Adv
	eus	hantxe	Adv	sme	dáppe	Adv
	eus	horregatik	Adv	sme	danin	Adv
	eus	hurbil	Adv	sme	lahka	Adv
	eus	laster	Adv	sme	fargga	Adv
	eus	lehen	Adv	sme	ovdal	Adv
	eus	nola	Adv	sme	mo	Adv
	eus	noski	Adv	sme	dieđusge	Adv
	eus	orain	Adv	sme	dál	Adv
	eus	orduan	Adv	sme	dalle	Adv
	eus	oso	Adv	sme	hui	Adv
	eus	ote	Adv	sme	kánske	Adv
	eus	sekula	Adv	sme	goassege	Adv
	eus	zergatik	Adv-Interr	sme	manin	Adv
	eus	artean	Po	sme	gaskkas	Po
	eus	barnean	Po	sme	siste	Po
	eus	barru	Po	sme	siste	Po
	eus	buruz	Po	sme	birra	Po
	eus	gainean	Po	sme	ala	Po
	eus	ondoan	Po	sme	bálddas	Po
	eus	baina	CC	sme	muhto	CC
	eus	edo	CC	sme	dahje	CC
	eus	edo	CC	sme	vai	CC
	eus	eta	CC	sme	ja	CC
	eus	bat	Num	sme	okta	Num
	eus	bi	Num	sme	guokte	Num
	eus	hiru	Num	sme	golbma	Num
	eus	lau	Num	sme	njeallje	Num
	eus	bost	Num	sme	vihtta	Num
	eus	sei	Num	sme	guhtta	Num
	eus	zazpi	Num	sme	čieža	Num
	eus	zortzi	Num	sme	gávcci	Num
	eus	bederatzi	Num	sme	ovcci	Num
	eus	hamar	Num	sme	logi	Num
	eus	hogei	Num	sme	guoktelogi	Num
	eus	hogeita hamar	Num	sme	golbmalogi	Num
	eus	berrogei	Num	sme	njealljelogi	$Num
	eus	berrogeita hamar	Num	sme	vihttalogi	$Num
	eus	hirurogei	Num	sme	guhttalogi	$Num
	eus	hirurogeita hamar	Num	sme	čiežalogi	Num
	eus	laurogei	Num	sme	gávccilogi	Num
	eus	laurogeita hamar	Num	sme	ovccilogi	$Num
	eus	ehun	Num	sme	čuođi	Num
	eus	mila	Num	sme	duhát	Num
	eus	ni	Pron-Pers	sme	mun	Pron-Pers
	eus	bakoitz	Pron$Pron-Indef	sme	juohke	Pron-Indef
	eus	beste	Pron-Dem	sme	nubbi	Pron-Dem
	eus	denak	Indef-Dem	sme	buohkat	Indef-Dem
	eus	elkar	Pron-Dem	sme		Pron-Dem
	eus	guzti	Pron-Dem	sme	buot	Pron-Dem
	eus	hau	Pron-Dem	sme	dat	Pron-Dem
	eus	hori	Pron-Dem	sme	diet	Pron-Dem
	eus	hura	Pron-Dem	sme	duot	Pron-Dem
	eus	nor	Pron-Interr	sme	gii	Interr-Dem
	eus	zer	Pron-Interr	sme	mii	Pron-Interr
	eus	bakoitz	Pron$Pron-Indef	sme	juohkehaš	Pron
	eus	adimentsu	A	sme	čeahppi	A
	eus	adimentsu	A	sme	jierbmái	A
	eus	ahozko	A	sme	njálmmálaš	A
	eus	alferi	A	sme	láiki	A
	eus	altu	A	sme	allat	A
	eus	argal	A	sme	seaggi	A
	eus	arre	A	sme	ránis	A
	eus	arriskutsu	A	sme	váralaš	A
	eus	aspergarri	A	sme	láittas	A
	eus	azkar	A	sme	jođán	A
	eus	beltz	A	sme	čáhppat	A
	eus	bero	A	sme	báhkka	A
	eus	berde	A	sme	ruoná	A
	eus	berri	A	sme	ođđa	A
	eus	biribil	A	sme	jorba	A
	eus	dibertigarri	A	sme	somá	A
	eus	eder	A	sme	čáppat	A
	eus	egunero	A	sme	beaivválaš	A
	eus	gazte	A	sme	nuorra	A
	eus	gordin	A	sme	varas	A
	eus	gose	A	sme	nelgon	A
	eus	goxo	A	sme	njálggat	A
	eus	handi	A	sme	stuoris	A
	eus	harrigarria	A	sme	imašlaš	A
	eus	harro	A	sme	duhtavaš	A
	eus	hori	A	sme	fiskat	A
	eus	hotz	A	sme	galmmas	A
	eus	iraunkor	A	sme	bissovaš	A
	eus	isats	A	sme		A
	eus	isil	A	sme	jávoheapme	A
	eus	itsusi	A	sme	ropmi	A
	eus	izugarri	A	sme	issoras	A
	eus	kontuz	A	sme	várrugas	A
	eus	libre	A	sme	friddjá	A
	eus	lasai	A	sme	ráfálaš	A
	eus	luze	A	sme	guhkki	A
	eus	luze	A	sme	viidis	A
	eus	motz	A	sme	oanehaš	A
	eus	more	A	sme	fioleahtta	A
	eus	paregabe	A	sme	eronamaš	A
	eus	oker	A	sme	fuotni	A
	eus	ondo	A	sme	buorre	A
	eus	orlegi	A	sme	ruoná	A
	eus	ospetsu	A	sme	dovddus	A
	eus	pobre	A	sme	geafi	A
	eus	polit	A	sme	čáppat	A
	eus	pozik	A	sme	lihkolaš	A
	eus	pozten	A	sme	lihkolaš	A
	eus	sinesgarri	A	sme	jáhkehahtti	A
	eus	tontolapiko	$A	sme	jalla	A
	eus	triste	A	sme	morašlaš	A
	eus	txiki	A	sme	unni	A
	eus	urdin	A	sme	alit	A
	eus	xelebre	A	sme	hávski	A
	eus	xelebre	A	sme	ártet	A
	eus	zahar	A	sme	boaris	A
	eus	zatar	A	sme	ropmi	A
	eus	zail	A	sme	váttis	A
	eus	ziur	A	sme	vissis	A
	eus	zuri	A	sme	vielgat	A
	eus	abendu	N	sme	juovlamánnu	N
	eus	abere	N	sme	ealli	N
	eus	abuztu	N	sme	borgemánnu	N
	eus	adar	N	sme	čoarvi	N
	eus	adar	N	sme	oaksi	N
	eus	adibide	N	sme	ovdamearka	N
	eus	aditz	N	sme	vearba	N
	eus	aditzondo	N	sme	advearba	N
	eus	ahabi	N	sme	sárri	N
	eus	aho	N	sme	njálbmi	N
	eus	ahots	N	sme	jietna	N
	eus	aingeru	N	sme	eŋgel	N
	eus	aita	N	sme	áhčči	N
	eus	aitite	N	sme	áddjá	N
	eus	ahizpa	N	sme	oabbá	N
	eus	aintzira	N	sme	jávri	N
	eus	alab	N	sme	nieida	N
	eus	aldi	N	sme	vuorru	N
	eus	alferkeri	N	sme	láikkesvuohta	N
	eus	ama	N	sme	eadni	N
	eus	amama	N	sme	áhkku	N
	eus	anaia	N	sme	viellja	N
	eus	antzerki	N	sme	teahter	N
	eus	apaiz	N	sme	báhppa	N
	eus	apiril	N	sme	cuoŋománnu	N
	eus	arazo	N	sme	váttisvuohta	N
	eus	arazoi	N	sme	riekta	N
	eus	ardo	N	sme	viidni	N
	eus	argazki	N	sme	govva	N
	eus	armairu	N	sme	skáhpe	N
	eus	arrain	N	sme	guolli	N
	eus	arratoi	N	sme	roahttu	N
	eus	arratsalde	N	sme	eahket	N
	eus	arrautz	N	sme	monni	N
	eus	arrazoi	N	sme	sivva	N
	eus	arreba	N	sme	oabbá	N
	eus	arreba	N	sme	oabbá	N
	eus	arrisku	N	sme	vára	N
	eus	asmo	N	sme	ulbmil	N
	eus	aste	N	sme	vahkku	N
	eus	astelehen	N	sme	vuossárga	N
	eus	asteazken	N	sme	gaskavahkku	N
	eus	astearte	N	sme	maŋŋebárga	N
	eus	ate	N	sme	uksa	N
	eus	aurkikuntza	N	sme	huomáhus	N
	eus	auzo	N	sme	ránnjá	N
	eus	azaro	N	sme	skábmamánnu	N
	eus	azenario	N	sme	rušpi	N
	eus	barku	N	sme	fanas	N
	eus	baso	N	sme	meahcci	N
	eus	begi	N	sme	čalbmi	N
	eus	behatz	N	sme	suorbma	N
	eus	belar	N	sme	rássi	N
	eus	beldura	N	sme	čibbi	N
	eus	beso	N	sme	giehta	N
	eus	bidai	N	sme	mátki	N
	eus	bide	N	sme	geaidnu	N
	eus	bilatzaile	N	sme	ohcci	N
	eus	bizi	N	sme	eallin	N
	eus	bizitoki	N	sme	orrunsadji	N
	eus	buru	N	sme	oaivi	N
	eus	buruko	N	sme	guoddá	N
	eus	denbora	N	sme	áigi	N
	eus	denda	N	sme	gávpi	N
	eus	diru	N	sme	ruhta	N
	eus	egia	N	sme	duohtavuohta	N
	eus	egoera	N	sme	dilli	N
	eus	egongela	N	sme	stohpu	N
	eus	egun	N	sme	beaivi	N
	eus	egunkarri	N	sme	aviisa	N
	eus	eguraldi	N	sme	dálki	N
	eus	ekain	N	sme	geassemánnu	N
	eus	ekaitzaldi	N	sme	stoarbma	N
	eus	elkarreragin	N	sme		N
	eus	elur	N	sme	muohta	N
	eus	emakume	N	sme	nisson	N
	eus	eraztun	N	sme	suorpmas	N
	eus	erdi	N	sme	bealli	N
	eus	erizain	N	sme	buoccedikšu	N
	eus	erraldoi	N	sme	stállu	N
	eus	errege	N	sme	gonagas	N
	eus	eskola	N	sme	skuvla	N
	eus	esku	N	sme	giehta	N
	eus	etxe	N	sme	viessu	N
	eus	euria	N	sme	arvi	N
	eus	forma	N	sme	hápmi	N
	eus	galtzak	N	sme	buvssat	N
	eus	garagardo	N	sme	vuolla	N
	eus	gau	N	sme	idja	N
	eus	gauza	N	sme	ášši	N
	eus	azkazal	N	sme	gazza	N
	eus	gerra	N	sme	soahti	N
	eus	giltza	N	sme	čoavdda	N
	eus	gizaki	N	sme	olmmoš	N
	eus	gizon	N	sme	olmmái	N
	eus	gizon	N	sme	dievdu	N
	eus	gogor	N	sme	miella	N
	eus	goiz	N	sme	iđit	N
	eus	gose	N	sme	nealgi	N
	eus	goxoki	N	sme	njálggis	N
	eus	gozamen	N	sme	spivka	N
	eus	gudu	N	sme	soahti	N
	eus	guraso	N	sme	vánhen	N
	eus	hanka	N	sme	juolgi	N
	eus	harri	N	sme	geađgi	N
	eus	hartz	N	sme	guovžža	N
	eus	hegazti	N	sme	loddi	N
	eus	helburu	N	sme	moalla	N
	eus	herri	N	sme	báiki	N
	eus	herdoil	N	sme	ruosta	N
	eus	hesi	N	sme	áidi	N
	eus	hilabete	N	sme	mánnu	N
	eus	hiri	N	sme	gávpot	N
	eus	hitzegi	N	sme	sátnegirji	N
	eus	hizkuntz	N	sme	giella	N
	eus	hondar	N	sme	bázáhusat	N
	eus	horma	N	sme	seaidni	N
	eus	hosto	N	sme	lasta	N
	eus	hortz	N	sme	bátni	N
	eus	hotel	N	sme	hotealla	N
	eus	ibai	N	sme	johka	N
	eus	ibar	N	sme	vággi	N
	eus	igande	N	sme	sotnabeaivi	N
	eus	ikasket	N	sme	oahppu	N
	eus	ikasle	N	sme	oahppi	N
	eus	ile	N	sme	vuokta	N
	eus	indar	N	sme	fápmu	N
	eus	ipar	N	sme	davvi	N
	eus	ipuin	N	sme	máinnas	N
	eus	ipurdi	N	sme	bahta	N
	eus	irail	N	sme	čakčamánnu	N
	eus	irakasle	N	sme	oahpaheaddji	N
	eus	irin	N	sme	jáffu	N
	eus	irla	N	sme	suolu	N
	eus	irrati	N	sme	radio	N
	eus	ispilu	N	sme	speadjal	N
	eus	itsaso	N	sme	meara	N
	eus	itxur	N	sme	hápmi	N
	eus	izaera	N	sme	luondu	N
	eus	izen	N	sme	namma	N
	eus	izenordain	N	sme	pronomen	N
	eus	izotz	N	sme	jiekŋa	N
	eus	jabe	N	sme	oamasteaddji	N
	eus	janari	N	sme	borramuš	N
	eus	jardin	N	sme	gárdi	N
	eus	jatetxe	N	sme	borranbáiki	N
	eus	jatorri	N	sme	gáldu	N
	eus	jende	N	sme	olmmoš	N
	eus	kale	N	sme	geaidnu	N
	eus	katu	N	sme	bussá	N
	eus	kaxa	N	sme	giisá	N
	eus	ke	N	sme	suovva	N
	eus	klase	N	sme	luohkká	N
	eus	kopeta	N	sme	gállu	N
	eus	komuna	N	sme	hivsset	N
	eus	konponbide	N	sme	čoavddus	N
	eus	laber	N	sme	oapman	N
	eus	lagun	N	sme	ustit	N
	eus	larunbat	N	sme	lávvordat	N
	eus	laino	N	sme	balva	N
	eus	lan	N	sme	bargu	N
	eus	leiho	N	sme	láse	N
	eus	leku	N	sme	báiki	N
	eus	lerro	N	sme	linnjá	N
	eus	letxu	N	sme	saláhta	N
	eus	liburu	N	sme	girji	N
	eus	liburutegi	N	sme	girjjerádju	N
	eus	lo	N	sme	nagir	N
	eus	logela	N	sme	oađđinlatnja	N
	eus	lopoko	N	sme	čeabetbáddi	N
	eus	lore	N	sme	rássi	N
	eus	lore	N	sme	lieđđi	N
	eus	luma	N	sme	dolgi	N
	eus	lurre	N	sme	láhtti	N
	eus	mahai	N	sme	beavdi	N
	eus	maiatz	N	sme	miessemánnu	N
	eus	maindire	N	sme	govččas	N
	eus	maite	N	sme	ráhkisvuohta	N
	eus	maleta	N	sme	koaffar	N
	eus	manifestazio	N	sme	demonstrašuvdna	N
	eus	martxo	N	sme	njukčamánnu	N
	eus	mendi	N	sme	várri	N
	eus	minutu	N	sme	minuhta	N
	eus	muga	N	sme	rádjá	N
	eus	mundu	N	sme	máilbmi	N
	eus	mutil	N	sme	bárdni	N
	eus	mutil	N	sme	irgi	N
	eus	nekazaritza	N	sme	eanandoallu	N
	eus	neba	N	sme	viellja	N
	eus	negu	N	sme	dálvi	N
	eus	neska	N	sme	nieida	N
	eus	neska	N	sme	moarsi	N
	eus	odol	N	sme	varra	N
	eus	ogi	N	sme	láibi	N
	eus	ohe	N	sme	seaŋga	N
	eus	ohian	N	sme	vuovdi	N
	eus	olio	N	sme	olju	N
	eus	ordengailu	N	sme	dihtor	N
	eus	ordu	N	sme	diibmu	N
	eus	ore	N	sme	dáigi	N
	eus	ostegun	N	sme	duorastat	N
	eus	ostiral	N	sme	bearjadat	N
	eus	otsail	N	sme	guovvamánnu	N
	eus	pasta	N	sme	gáhkku	N
	eus	pastel	N	sme	gáhkku	N
	eus	patata	N	sme	buđet	N
	eus	pertson	N	sme	olmmoš	N
	eus	pertson	N	sme	persovdna	N
	eus	pisu	N	sme	gárdi	N
	eus	pisu	N	sme	ásodat	N
	eus	presa	N	sme	hoahppu	N
	eus	seme	N	sme	bárdni	N
	eus	sonbrero	N	sme	háhtta	N
	eus	sorbalda	N	sme	oalgi	N
	eus	sukalde	N	sme	gievkkan	N
	eus	su	N	sme	dolla	N
	eus	sudur	N	sme	njunni	N
	eus	te	N	sme	deadja	N
	eus	telefono	N	sme	telefuvdna	N
	eus	testu	N	sme	teaksta	N
	eus	toki	N	sme	báiki	N
	eus	txakur	N	sme	beana	N
	eus	tximinia	N	sme	suovvabiipu	N
	eus	uda	N	sme	geassi	N
	eus	udaazken	N	sme	čakča	N
	eus	udaberri	N	sme	giđđa	N
	eus	ume	N	sme	mánná	N
	eus	une	N	sme	áigi	N
	eus	untxi	N	sme	njoammil	N
	eus	ura	N	sme	čáhci	N
	eus	urki	N	sme	soahki	N
	eus	urre	N	sme	golli	N
	eus	urri	N	sme	golggotmánnu	N
	eus	urte	N	sme	jahki	N
	eus	urtarril	N	sme	ođđajagimánnu	N
	eus	usain	N	sme	hádja	N
	eus	uztail	N	sme	suoidnemánnu	N
	eus	zaldi	N	sme	heasta	N
	eus	zaletsun	N	sme	indu	N
	eus	zapata	N	sme	gáma	N
	eus	zati	N	sme	bihttá	N
	eus	zentral	N	sme	doaimmahat	N
	eus	zeru	N	sme	albmi	N
	eus	zilar	N	sme	silba	N
	eus	zubi	N	sme	šaldi	N
	eus	zuhaitz	N	sme	muorra	N
	eus	zulo	N	sme	ráigi	N
	eus	zur	N	sme	muorra	N
	eus	titiburu	N	sme	čižžeoaivi	N
	eus	Annika	N-Prop	sme	Annika	N-Prop
	eus	Egipton	N-Prop	sme	Egypta	N-Prop
	eus	Kaltzaluze	N-Prop	sme	Guhkessuohkku	N-Prop
	eus	Jaungoikoa	N-Prop	sme	Ipmil	N-Prop
	eus	Jainkoa	N-Prop	sme	Ipmil	N-Prop
	eus	Mozolomendi	N-Prop	sme	Hearvadállu	N-Prop
	eus	Olentzero	N-Prop	sme	Jouvlastállu	N-Prop
	eus	Pippi	N-Prop	sme	Pippi	N-Prop
	eus	Tommy	N-Prop	sme	Tomi	N-Prop
	eus	Willie	N-Prop	sme	Willy	N-Prop
	eus	Francis	N-Prop	sme	Francis	N-Prop
	eus	Linda	N-Prop	sme	Linda	N-Prop
	eus	Mikel	N-Prop	sme	Mikel	N-Prop
	eus	Miren	N-Prop	sme	Miren	N-Prop
	eus	abes	V	sme	lávlut	V-TV
	eus	afaldu	V	sme	eahketbiebmu borrat	V-IV
	eus	agertu	V	sme	ihtit	V-TV
	eus	agertu	V	sme	boahtit	V-IV
	eus	agertu	V	sme	orrut	V-IV
	eus	agertu	V	sme	čájehit	V-TV
	eus	ahaztu	V	sme	vajálduhttit	V-TV
	eus	aldatu	V	sme	molsut	V-TV
	eus	aldatu	V	sme	rievdat	V-IV
	eus	aldatu	V	sme	nuppástuhttit	V-TV
	eus	amaitu	V	sme	nohkat	V-IV
	eus	amaitu	V	sme	geargat	V-TV
	eus	apaindu	V	sme	čiŋahit	V-TV
	eus	argitu	V	sme	ihtit	V-IV
	eus	aritu	V	sme		V-TV
	eus	asmatu	V	sme	árvidit	V-IV
	eus	asmatu	V	sme	fuomášit	V-TV
	eus	aspertu	V	sme	láittastuvvat	V-TV
	eus	atera	V	sme	vuolgit	V-IV
	eus	atera	V	sme	boahtit	V-IV
	eus	atera	V	sme	váldit	V-TV
	eus	atera	V	sme	šaddat	V-IV
	eus	aurkitu	V	sme	gávdnat	V-TV
	eus	baieztatu	V	sme	duođaštit	V-TV
	eus	banandu	V	sme	juohkit	V-TV
	eus	banandu	V	sme	sirret	V-TV
	eus	barkatu	V	sme	ándagassi addit	V-TV
	eus	bazkaldu	V	sme	lunša borrat	V-IV
	eus	begiratu	V	sme	geahččat	V-TV
	eus	behartu	V	sme	bágget	V-TV
	eus	besarkatu	V	sme	salastit	V-TV
	eus	bete	V	sme	dievasmahttit	V-TV
	eus	bidali	V	sme	sáddet	V-TV
	eus	bilakatu	V	sme	šaddat	V-TV
	eus	bilatu	V	sme	ohcat	V-TV
	eus	bisitatu	V	sme	fitnat	V-IV
	eus	bukatu	V	sme	geargat	V-TV
	eus	burlaka	V	sme	givssidit	V-TV
	eus	dei	V	sme	riŋget	V-TV
	eus	dei	V	sme	gohčodit	V-TV
	eus	dei	V	sme	gohčutt	V-TV
	eus	dei	V	sme	álmmuhit	V-TV
	eus	desagertu	V	sme	jávkat	V-IV
	eus	deskansatu	V	sme	bosihit	V-IV
	eus	deskansatu	V	sme	vuoiŋŋastit	V-IV
	eus	deskribatu	V	sme	čilget	V-TV
	eus	dibortziatu	V	sme	earránit	V-TV
	eus	ebaki	V	sme	čuohppat	V-TV
	eus	edan	V	sme	juhkat	V-TV
	eus	egin	V	sme	bargat	V-TV
	eus	egin	V	sme	dahkat	V-TV
	eus	egon	V	sme	leat	V-IV
	eus	ehizatu	V	sme	bivdit	V-TV
	eus	ehizatu	V	sme	bivdit	V-TV
	eus	elkartu	V	sme	deaivvadit	V-IV
	eus	eman	V	sme	addit	V-TV
	eus	eman	V	sme	golahit	V-TV
	eus	entzun	V	sme	gullat	V-TV
	eus	entzun	V	sme	guldalit	V-TV
	eus	erabili	V	sme	geavahit	V-TV
	eus	eraiki	V	sme	hukset	V-TV
	eus	erakutsi	V	sme	čájehit	V-TV
	eus	eraman	V	sme	buktit	V-TV
	eus	eraman	V	sme		V-TV
	eus	eraman	V	sme		V-TV
	eus	eraman	V	sme		V-TV
	eus	erantzun	V	sme	vástidit	V-TV
	eus	ereparatu	V	sme	fuomášit	V-TV
	eus	erre	V	sme	borgguhit	V-TV
	eus	erre	V	sme	boaldit	V-TV
	eus	erori	V	sme	gahččat	V-IV
	eus	erosi	V	sme	oastit	V-TV
	eus	esan	V	sme	dadjat	V-TV
	eus	eseri	V	sme	čohkkedit	V-IV
	eus	eskaini	V	sme		V-IV
	eus	eskalatu	V	sme	gakcut	V-IV
	eus	eskatu	V	sme	jearrat	V-TV
	eus	eskatu	V	sme	bivdit	V-TV
	eus	eskatu	V	sme	diŋgot	V-TV
	eus	eskatu	V	sme	gáibidit	V-TV
	eus	esnatu	V	sme	morihit	V-TV
	eus	etorr	V	sme	boahtit	V-IV
	eus	etorr	V	sme	leat	V-IV
	eus	ezagutu	V	sme	dovdat	V-TV
	eus	galdu	V	sme	láhppit	V-TV
	eus	garbitu	V	sme	čorget	V-TV
	eus	geratu	V	sme	leat	V-IV
	eus	geratu	V	sme	šaddat	V-IV
	eus	geratu	V	sme	dáhpáhuvvat	V-IV
	eus	gogoratu	V	sme	muitit	V-IV
	eus	gorde	V	sme	vurket	V-TV
	eus	gosaldu	V	sme	iđitbiebmu borrat	V-IV
	eus	grabatu	V	sme	báddet	V-TV
	eus	gustatu	V	sme	liikot	V-TV
	eus	hari	V	sme	imaštallat	V-TV
	eus	har	V	sme	váldit	V-TV
	eus	har	V	sme	oažžut	V-TV
	eus	hasi	V	sme	álgit	V-TV
	eus	hasi	V	sme	álggahit	V-TV
	eus	haserre	V	sme	suhttat	V-IV
	eus	hauta	V	sme	válljet	V-TV
	eus	hautatu	V	sme	jienastit	V-IV
	eus	hitz egin	V	sme	hállat	V-TV
	eus	hitz egin	V	sme	hupmat	V-TV
	eus	hil	V	sme	jápmit	V-IV
	eus	hil	V	sme	goddit	V-TV
	eus	hoztu	V	sme	galbmot	V-TV
	eus	ibili	V	sme	vázzit	V-IV
	eus	igeri	V	sme	vuodjat	V-IV
	eus	igo	V	sme	goargŋut	V-IV
	eus	igo	V	sme	loktet	V-IV
	eus	igo	V	sme	loktanit	V-IV
	eus	ikas	V	sme	oahppat	V-TV
	eus	ikasi	V	sme	studeret	V-TV
	eus	ikus	V	sme	oaidnit	V-TV
	eus	inguruatu	V	sme	birastahttit	V-TV
	eus	isuri	V	sme	leiket	V-TV
	eus	irabazi	V	sme	dinet	V-TV
	eus	irakin	V	sme	vuoššat	V-TV
	eus	irakin	V	sme	duolddahit	V-TV
	eus	irakatsi	V	sme	oahpahit	V-TV
	eus	irakurri	V	sme	lohkat	V-TV
	eus	ireki	V	sme	rahpat	V-TV
	eus	ireki	V	sme	rahpasit	V-IV
	eus	irits	V	sme	boahtit	V-IV
	eus	irits	V	sme	ollet	V-IV
	eus	iruditu	V	sme	orrut	V-IV
	eus	izan	V	sme	leat	V-IV
	eus	jaiki	V	sme	gárvodit	V-IV
	eus	jakin	V	sme	diehtit	V-TV
	eus	jan	V	sme	borrat	V-TV
	eus	jaits	V	sme	mannat	V-IV
	eus	jaits	V	sme	njiedjat	V-IV
	eus	jaits	V	sme	vuollánit	V-IV
	eus	jaits	V	sme	guoddit	V-TV
	eus	jarraitu	V	sme	čuovvut	V-TV
	eus	jarri	V	sme	bidjat	V-TV
	eus	jarri	V	sme	šaddat	V-TV
	eus	jarri	V	sme	addit	V-TV
	eus	jaurti	V	sme	bálkestit	V-TV
	eus	jaurti	V	sme	gurastit	V-TV
	eus	jo	V	sme	čuojahit	V-IV
	eus	jo	V	sme	čudjat	V-TV
	eus	jo	V	sme	nordadit	V-TV
	eus	jo	V	sme	mannat	V-IV
	eus	joan	V	sme	mannat	V-IV
	eus	joan	V	sme	vuolgit	V-IV
	eus	joan	V	sme	boahtit	V-IV
	eus	jokatu	V	sme	speallat	V-TV
	eus	jokatu	V	sme	neaktit	V-TV
	eus	kexatu	V	sme	váidalit	V-TV
	eus	kezkatu	V	sme	fuolasmuvvat	V-IV
	eus	konturatu	V	sme	áicat	V-TV
	eus	landatu	V	sme	gilvit	V-TV
	eus	lo egin	V	sme	oađđit	V-IV
	eus	lortu	V	sme	oažžut	V-TV
	eus	lortu	V	sme	nagodit	V-TV
	eus	lortu	V	sme	vuoitit	V-TV
	eus	mintz	V	sme	hállat	V-TV
	eus	moztu	V	sme	čuohppat	V-TV
	eus	mugitu	V	sme	lihkahallat	V-TV
	eus	lortu	V	sme	hupmat	V-TV
	eus	nahastu	V	sme	seaguhit	V-TV
	eus	nahastu	V	sme	mastadit	V-TV
	eus	ohi	V	sme	lávet	V-IV
	eus	ornatu	V	sme	lobi addit	V-TV
	eus	pentsatu	V	sme	smiehttat	V-TV
	eus	prestatu	V	sme	rahkánit	V-TV
	eus	puskatu	V	sme	bilistit	V-TV
	eus	puskatu	V	sme	billašuvvat	V-IV
	eus	saiatu	V	sme	iskat	V-TV
	eus	saldu	V	sme	vuovdit	V-TV
	eus	sar	V	sme	bidjat	V-TV
	eus	sartu	V	sme	mannat	V-TV
	eus	topa	V	sme	deaivat	V-TV
	eus	topa	V	sme	gávdnat	V-TV
	eus	ukan	V	sme	leat	V-IV
	eus	ukitu	V	sme	guoskkahit	V-TV
	eus	ulertu	V	sme	áddet	V-TV
	eus	ulertu	V	sme	ipmirdit	V-TV
	eus	utzi	V	sme	diktit	V-TV
	eus	utzi	V	sme	guođđit	V-TV
	eus	zahartu	V	sme	boarásmuvvat	V-IV
	eus	zintzilikatu	V	sme	giŋgot	V-IV
	eus		Punct	sme		Punct
	eus		CLB	sme		CLB
