	fao	á	pr	isl	á	pr
	fao	eftir	pr	isl	eftir	pr
RL	fao	eftir	pr	isl	samkvæmt	pr
	fao	frá	pr	isl	frá	pr
	fao	hjá	pr	isl	hjá	pr
	fao	í	pr	isl	í	pr
	fao	til	pr	isl	til	pr
RL	fao	til	pr	isl	handa	pr
	fao	um	pr	isl	um	pr
RL	fao	um	pr	isl	kringum	pr
	fao	undir	pr	isl	undir	pr
	fao	úr	pr	isl	úr	pr
	fao	við	pr	isl	við	pr
RL	fao	við	pr	isl	með	pr
RL	fao	við	pr	isl	ásamt	pr
	fao	yvir	pr	isl	yfir	pr
	fao	undan	pr	isl	undan	pr
	fao	av	pr	isl	af	pr
	fao	fyri	pr	isl	fyrir	pr
	fao	aftan fyri	pr	isl	bak við	pr
	fao	gjøgnum	pr	isl	gegnum	pr
	fao	ímóti	pr	isl	móti	pr
RL	fao	ímóti	pr	isl	á móti	pr
	fao	móti	pr	isl	móti	pr
RL	fao	móti	pr	isl	gegn	pr
	fao	innan	pr	isl	innan	pr
	fao	millum	pr	isl	milli	pr
	fao	ímillum	pr	isl	á milli	pr
RL	fao	millum	pr	isl	meðal	pr
	fao	undan	pr	isl	undan	pr
	fao	uttan	pr	isl	utan	pr
RL	fao	uttan	pr	isl	án	pr
	fao	vegna	pr	isl	vegna	pr
	fao	at	pr	isl	að	pr
	fao	aftrat	pr	isl	auk	pr
	fao	framvið	pr	isl	framhjá	pr
	fao	yvir av	pr	isl	andspænis	pr
	fao	fram við	pr	isl	meðfram	pr
	fao	áðrenn	pr	isl	áður en	pr
	fao	áraka	pr	isl	á móts við	pr
	fao	enn	cnjcoo	isl	enn	cnjcoo
	fao	og	cnjcoo	isl	og	cnjcoo
	fao	men	cnjcoo	isl	en	cnjcoo
	fao	ella	cnjcoo	isl	eða	cnjcoo
RL	fao	ella	cnjcoo	isl	né	cnjcoo
	fao	annaðhvørt	cnjcoo	isl	annaðhvort	cnjcoo
	fao	so	cnjcoo	isl	svona	cnjcoo
	fao	og	cnjsub	isl	og	cnjsub
	fao	meðan	cnjsub	isl	meðan	cnjsub
	fao	síðan	cnjsub	isl	síðan	cnjsub
LR	fao	vissi	cnjsub	isl	ef	cnjsub
	fao	um	cnjsub	isl	ef	cnjsub
	fao	sum	cnjsub	isl	sem	cnjsub
RL	fao	sum	cnjsub	isl	þangað sem	cnjsub
	fao	at	cnjsub	isl	að	cnjsub
	fao	hagar at	cnjsub	isl	þangað til að	cnjsub
	fao	áðrenn	cnjsub	isl	áður en	cnjsub
	fao	heldur enn	cnjsub	isl	heldur en	cnjsub
	fao	so sum	cnjsub	isl	svo sem	cnjsub
	fao	so at	cnjsub	isl	svo að	cnjsub
	fao	so satt sum	cnjsub	isl	svo framarlega sem	cnjsub
	fao	uttan	cnjsub	isl	nema	cnjsub
	fao	fyrsta	cnjsub	isl	fyrst	cnjsub
	fao	eftir at	cnjsub	isl	eftir að	cnjsub
	fao	fyrr enn	cnjsub	isl	fyrr en	cnjsub
	fao	tó at	cnjsub	isl	þó	cnjsub
	fao	tó at	cnjsub	isl	þó að	cnjsub
	fao	fyri at	cnjsub	isl	fyrir því að	cnjsub
	fao	av tí at	cnjsub	isl	af því að	cnjsub
RL	fao	av tí at	cnjsub	isl	sökum þess að	cnjsub
RL	fao	av tí at	cnjsub	isl	vegna þess að	cnjsub
	fao	tí at	cnjsub	isl	því að	cnjsub
	fao	er	cnjsub	isl	er	cnjsub
	fao	táið	cnjsub	isl	þá er	cnjsub
	fao	inntil	cnjsub	isl	þar til er	cnjsub
	fao	eins og	cnjsub	isl	eins og	cnjsub
	fao	eftirsum	cnjsub	isl	þar sem	cnjsub
LR	fao	har sum	cnjsub	isl	þar sem	cnjsub
	fao	tað sama sum	cnjsub	isl	um leið og	cnjsub
	fao	til at	cnjsub	isl	til að	cnjsub
	fao	til tess at	cnjsub	isl	til þess að	cnjsub
	fao	sum fara at	cnjsub	isl	þegar er	cnjsub
	fao	hvar sum helst	cnjsub	isl	hvar sem	cnjsub
	fao	síðani	cnjsub	isl	úr því að	cnjsub
	fao	samur sum nú	cnjsub	isl	undireins og	cnjsub
RL	fao	hvar sum helst	cnjsub	isl	hvert sem	cnjsub
RL	fao	hvar sum helst	cnjsub	isl	hvert er	cnjsub
	fao	prnpers	prn-p1-mf-sg	isl	ég	prn-p1-mf$prn-p1-mf-sg
	fao	prnpers	prn-p2-mf-sg	isl	þú	prn-p2-mf$prn-p2-mf-sg
	fao	prnpers	prn-p3-m-sg	isl	hann	prn-p3-m$prn-p3-m-sg
	fao	prnpers	prn-p3-f-sg	isl	hún	prn$prn-p3-f$prn-p3-f-sg
	fao	prnpers	prn-p3-nt-sg	isl	það	prn-p3-nt$prn$prn-p3-nt-sg
	fao	prnpers	prn-p1-mf-pl	isl	ég	prn-p1-mf-pl
	fao	prnpers	prn-p2-mf-pl	isl	þú	prn-p2-mf-pl
	fao	prnpers	prn-p3-m-pl	isl	hann	prn-p3-m-pl
	fao	prnpers	prn-p3-f-pl	isl	hún	prn-p3-f-pl
	fao	prnpers	prn-p3-nt-pl	isl	það	prn-p3-nt-pl
RL	fao	prnpers	prn-p1-mf-pl	isl	vér	prn-p1-mf-sg
RL	fao	prnpers	prn-p2-mf-pl	isl	þér	prn-p2-mf-sg
	fao	mín	prn-pos	isl	minn	prn-pos
	fao	tín	prn-pos	isl	þinn	prn-pos
	fao	sín	prn-pos	isl	sinn	prn-pos
	fao	hesin	prn-dem	isl	þessi	prn-dem-m$prn-dem
	fao	tann	prn-dem	isl	sá	prn-dem-m$prn-dem
	fao	hin	prn-dem	isl	hinn	prn-dem$prn-dem-m
	fao	sjálvur	prn-ind	isl	sjálfur	prn-ind
	fao	onkur	prn-ind	isl	einhver	prn-ind
	fao	nakar	prn-ind	isl	nokkur	prn-ind
	fao	annar	prn-ind	isl	annar	prn-ind
	fao	eingin	prn-ind	isl	enginn	prn-ind
	fao	allur	prn-qnt	isl	allur	prn-qnt
	fao	seg	prn-ref	isl	sig	prn-ref$prn-ref-m-sg
	fao	hvør	prn-itg	isl	hver	prn-itg$prn
	fao	hvør	prn-itg	isl	hvor	prn-itg
LR	fao	hin	det$det-def	isl	hinn	det-def$det-def-m
	fao	tann	det$det-def	isl	hinn	det-def$det-def-m
	fao	allur	det$det-qnt	isl	allur	det-qnt$det-qnt-m
	fao	null	num	isl	núll	num
	fao	eitt	num	isl	einn	num
	fao	tvey	num	isl	tveir	num$num-un-pl
	fao	trý	num	isl	þrír	num
	fao	fýra	num-mf$num	isl	fjórir	num$num-mf
RL	fao	fýra	num-mf$num	isl	fjórir	num-m
RL	fao	fýra	num-mf$num	isl	fjórir	num-f
RL	fao	fýra	num-mf$num	isl	fjórir	num-nt
LR	fao	fýra	num-mf$num	isl	fjórir	num-GD
	fao	fimm	num	isl	fimm	num$num-un-pl
	fao	seks	num	isl	sex	num$num-un-pl
	fao	sjey	num	isl	sjö	num$num-un-pl
	fao	átta	num	isl	átta	num
	fao	níggju	num	isl	níu	num
	fao	tíggju	num	isl	tíu	num$num-un-pl
	fao	ellivu	num	isl	ellefu	num
	fao	tólv	num	isl	tólf	num
	fao	trettan	num	isl	þrettán	num
	fao	fjúrtan	num	isl	fjórtán	num
	fao	fimtan	num	isl	fimmtán	num
	fao	sekstan	num	isl	sextán	num
	fao	seytjan	num	isl	sautján	num
	fao	átjan	num	isl	átján	num
	fao	nítjan	num	isl	nítján	num
	fao	tjúgu	num	isl	tuttugu	num
	fao	ein og tjúgu	num	isl	tuttugu og einn	num
	fao	tvey og tjúga	num	isl	tuttugu og tveir	num
	fao	trý og tjúga	num	isl	tuttugu og þrír	num
	fao	fýra og tjúga	num	isl	tuttugu og fjórir	num
	fao	fimm og tjúga	num	isl	tuttugu og fimm	num
	fao	seks og tjúga	num	isl	tuttugu og sex	num
	fao	sjey og tjúga	num	isl	tuttugu og sjö	num
	fao	átta og tjúga	num	isl	tuttugu og átta	num
	fao	níggju og tjúga	num	isl	tuttugu og níu	num
	fao	tretivu	num	isl	þrjátíu	num
	fao	ein og tretivu	num	isl	þrátíu og einn	num
	fao	tvey og tretiva	num	isl	þrátíu og tveir	num
	fao	trý og tretiva	num	isl	þrátíu og þrír	num
	fao	fjøruti	num	isl	fjörutíu	num
	fao	hálvtrýss	num	isl	fimmtíu	num
	fao	trýss	num	isl	sextíu	num
	fao	hálvfjerðs	num	isl	sjötíu	num
	fao	fýrs	num	isl	áttatíu	num
	fao	hálvfems	num	isl	níutíu	num
	fao	hundrað	num	isl	hundrað	num
	fao	vatn	n-nt	isl	vatn	n-nt$n-n
	fao	myrkur	n-nt	isl	myrkur	n-nt
	fao	upphav	n-nt	isl	upphaf	n-nt
	fao	djúp	n-nt	isl	djúp	n-nt
	fao	himmal	n-m	isl	himinn	n-m
	fao	fuglur	n-m	isl	fugl	n-m
	fao	sjógvur	n-m	isl	sjór	n-m
	fao	fiskur	n-m	isl	fiskur	n-m
	fao	jørð	n-f	isl	jörð	n-f
	fao	mynd	n-f	isl	mynd	n-f
	fao	skriðdýr	n-nt	isl	skriðkvikindi	n-nt
	fao	lík	n-nt	isl	lík	n-nt
	fao	orð	n-nt	isl	orð	n-nt
	fao	hús	n-nt	isl	hús	n-nt
	fao	blað	n-nt	isl	blað	n-nt
	fao	gras	n-nt	isl	gras	n-nt
	fao	skip	n-nt	isl	skip	n-nt
	fao	svar	n-nt	isl	svar	n-nt
	fao	ljós	n-nt	isl	ljós	n-nt
	fao	breyð	n-nt	isl	brauð	n-nt
	fao	bók	n-f	isl	bók	n-f
	fao	genta	n-f	isl	stúlka	n-f
	fao	dóttir	n-f	isl	dóttir	n-f
	fao	vinna	n-f	isl	vinna	n-f
	fao	bilur	n-m	isl	bíll	n-m
	fao	hundur	n-m	isl	hundur	n-m
	fao	bóndi	n-m	isl	bóndi	n-m
	fao	morgun	n-m	isl	morgunn	n-m
	fao	dagur	n-m	isl	dagur	n-m
	fao	bróðir	n-m	isl	bróðir	n-m
	fao	mamma	n-f	isl	mamma	n-f
	fao	maður	n-m	isl	maður	n-m$n-m-sg
	fao	hattur	n-m	isl	hattur	n-m
	fao	hestur	n-m	isl	hestur	n-m
	fao	drongur	n-m	isl	drengur	n-m
RL	fao	drongur	n-m	isl	strákur	n-m
	fao	barnabarn	n-nt	isl	barnabarn	n-nt
	fao	myrkur	n-nt	isl	myrkur	n-nt
	fao	munnur	n-m	isl	munnur	n-m
	fao	ull	n-f	isl	ull	n-f
	fao	ótti	n-m	isl	ótti	n-m
	fao	friður	n-m	isl	friður	n-m
	fao	løn	n-f	isl	laun	n-nt
	fao	frælsi	n-nt	isl	frelsi	n-nt
	fao	landamark	n-nt	isl	landamæri	n-nt
	fao	kjøt	n-nt	isl	kjöt	n-nt
	fao	føði	n-f	isl	fæða	n-f
	fao	vørr	n-f	isl	vör	n-f
	fao	ábyrgd	n-f	isl	ábyrgð	n-f
	fao	rættur	n-m	isl	réttur	n-m
	fao	munur	n-m	isl	munur	n-m
	fao	hár	n-nt	isl	hár	n-nt
	fao	vera	n-f	isl	vera	n-f
	fao	vørrur	n-m	isl	vara	n-f
	fao	villa	$n-f	isl	villa	n-f
	fao	embæti	n-nt	isl	embætti	n-nt
	fao	framsíða	n-f	isl	framhlið	n-f
	fao	gagn	n-nt	isl	gagn	n-nt
	fao	longd	n-f	isl	lengd	n-f
	fao	mynd	n-f	isl	mynd	n-f
	fao	fyrimynd	n-f	isl	fyrirmynd	n-f
	fao	lík	n-nt	isl	lík	n-nt
	fao	hugi	n-m	isl	hugi	n-m
	fao	stund	n-f	isl	stund	n-f
	fao	gudur	n-m	isl	guð	n-m
RL	fao	gudur	n-m	isl	guð	n-nt
	fao	summar	n-nt	isl	sumar	n-nt
	fao	talva	n-f	isl	tafla	n-f
	fao	kraftur	n-m	isl	kraftur	n-m
	fao	tænasta	n-f	isl	þjónusta	n-f
	fao	tonn	n-f	isl	tönn	n-f
	fao	vegur	n-m	isl	vegur	n-m
	fao	yvirvøld	n-f	isl	yfirvald	n-nt
	fao	málevni	n-nt	isl	málefni	n-nt
	fao	sangari	n-m	isl	söngvari	n-m
	fao	ætt	n-f	isl	ætt	n-f
	fao	træl	n-nt	isl	þræll	n-m
	fao	verja	$n-f	isl	vörn	n-f
	fao	tjóð	n-f	isl	þjóð	n-f
	fao	vinur	n-m	isl	vinur	n-m
	fao	avkom	n-nt	isl	afkvæmi	n-nt
	fao	triðingur	n-m	isl	þriðjungur	n-m
	fao	kyn	n-nt	isl	kyn	n-nt
	fao	vápn	n-nt	isl	vopn	n-nt
	fao	vøkstur	n-m	isl	vöxtur	n-m
	fao	vitni	n-nt	isl	vitni	n-nt
	fao	fiskur	n-m	isl	fiskur	n-m
	fao	fall	n-nt	isl	fall	n-nt
	fao	bardagi	n-m	isl	bardagi	n-m
	fao	dómur	n-m	isl	dómur	n-m
	fao	grundvøllur	n-m	isl	grundvöllur	n-m
	fao	flokkur	n-m	isl	flokkur	n-m
	fao	deyði	n-m	isl	dauði	n-m
	fao	træl	n-nt	isl	þræll	n-m
	fao	verja	$n-f	isl	vörn	n-f
	fao	tjóð	n-f	isl	þjóð	n-f
	fao	tænari	n-m	isl	þjónn	n-m
	fao	útlegd	n-f	isl	útlegð	n-f
	fao	uppbygging	n-f	isl	uppbygging	n-f
	fao	tign	n-f	isl	tign	n-f
	fao	boð	n-nt	isl	boð	n-nt
	fao	vinur	n-m	isl	vinur	n-m
	fao	upphav	n-nt	isl	upphaf	n-nt
	fao	sjógvur	n-m	isl	sjór	n-m
	fao	ogn	n-f	isl	eign	n-f
	fao	maður	n-m	isl	karlmaður	n-m
	fao	skrivari	n-m	isl	ritari	n-m
	fao	ísur	n-m	isl	ís	n-m
	fao	vongur	n-m	isl	vængur	n-m
	fao	fiskur	n-m	isl	fiskur	n-m
	fao	fíggindi	n-m	isl	óvinur	n-m
	fao	dreymur	n-m	isl	draumur	n-m
	fao	svøvnur	n-m	isl	svefn	n-m
	fao	vegur	n-m	isl	vegur	n-m
	fao	køka	n-f	isl	kaka	n-f
	fao	lið	n-f	isl	hlið	n-f
	fao	leið	n-f	isl	leið	n-f
	fao	ljós	n-nt	isl	ljós	n-nt
	fao	hond	n-f	isl	hönd	n-f
	fao	alda	n-f$	isl	öld	n-f
	fao	rót	n-f	isl	rót	n-f
	fao	maður	n-m	isl	karl	n-m
	fao	háttur	n-m	isl	háttur	n-m
	fao	dóttir	n-f	isl	dóttir	n-f
	fao	summar	n-nt	isl	sumar	n-nt
	fao	hermaður	n-m	isl	hermaður	n-m
	fao	eystur	n-nt	isl	austur	n-nt
	fao	norður	n-nt	isl	norður	n-nt
	fao	suður	n-nt	isl	suður	n-nt
	fao	vestur	n-nt	isl	vestur	n-nt
	fao	silvur	n-nt	isl	silfur	n-nt
	fao	vegur	n-m	isl	vegur	n-m
	fao	vinur	n-m	isl	vinur	n-m
	fao	sonur	n-m	isl	sonur	n-m
	fao	flokkur	n-m	isl	flokkur	n-m
	fao	norður	n-nt	isl	norður	n-nt
	fao	vestur	n-nt	isl	vestur	n-nt
	fao	høvur	n-nt	isl	höfuð	n-nt$n-n
	fao	móðir	n-f	isl	móðir	n-f
	fao	deyði	n-m	isl	dauði	n-m
	fao	heimur	n-m	isl	heimur	n-m
	fao	býur	n-m	isl	bær	n-m
	fao	tal	n-nt$n-m-nt	isl	tala	n-f
	fao	ríki	n-nt	isl	ríki	n-nt
	fao	hædd	n-f	isl	hæð	n-f
	fao	skip	n-nt	isl	skip	n-nt
	fao	boð	n-nt	isl	boðorð	n-nt
	fao	meistari	n-m	isl	meistari	n-m
	fao	peningur	n-m	isl	peningur	n-m$n-m-sg
	fao	grøv	n-f	isl	gröf	n-f
	fao	staður	n-m	isl	staður	n-m
	fao	fat	n-nt	isl	fat	n-nt
	fao	verk	n-nt	isl	verk	n-nt
	fao	hálsur	n-m	isl	háls	n-m
	fao	tak	n-nt	isl	þak	n-nt
	fao	rað	n-nt	isl	röð	n-f
	fao	kongur	n-m	isl	konungur	n-m
	fao	vín	n-nt	isl	vín	n-nt
	fao	sól	n-f	isl	sól	n-f
	fao	yvirmaður	n-m	isl	yfirmaður	n-m
	fao	borð	n-nt	isl	borð	n-nt
	fao	net	n-nt	isl	net	n-nt
	fao	fuglur	n-m	isl	fugl	n-m
	fao	vald	n-nt	isl	vald	n-nt
	fao	andlit	n-nt	isl	ásjóna	n-f
	fao	navn	n-nt	isl	nafn	n-nt
	fao	tekn	n-nt	isl	tákn	n-nt
	fao	ráð	n-nt	isl	ráð	n-nt
	fao	hestur	n-m	isl	hestur	n-m
	fao	samfelag	n-nt	isl	samfélag	n-nt
	fao	lamb	n-nt	isl	lamb	n-nt
	fao	venjing	n-f	isl	æfing	n-f
	fao	nýra	n-nt	isl	nýra	n-nt
	fao	gøta	n-f	isl	gata	n-f
	fao	eingil	n-m	isl	engill	n-m
	fao	lóg	n-f	isl	lag	n-nt
	fao	fluga	n-f	isl	fluga	n-f
	fao	steinur	n-m	isl	steinn	n-m
	fao	tal	n-nt$n-m-nt	isl	tala	n-f
	fao	vika	n-f	isl	vika	n-f
	fao	kona	n-f	isl	kona	n-f
	fao	nátt	n-f	isl	nótt	n-f
	fao	orð	n-nt	isl	orð	n-nt
	fao	boð	n-nt	isl	boð	n-nt
	fao	oyra	n-nt	isl	eyra	n-nt
	fao	bann	n-nt	isl	bann	n-nt
	fao	brúdleyp	n-nt	isl	brúðkaup	n-nt
	fao	mannkyn	n-nt	isl	karlkyn	n-nt
	fao	hugsan	n-f	isl	hugsun	n-f
	fao	jørð	n-f	isl	jörð	n-f
	fao	keisari	n-m	isl	keisari	n-m
	fao	leður	n-nt	isl	skinn	n-nt
	fao	svar	n-nt	isl	svar	n-nt
	fao	grein	n-f	isl	grein	n-f
	fao	snarljós	n-nt	isl	elding	n-f
	fao	fjall	n-nt	isl	fjall	n-nt
	fao	ár	n-nt	isl	ár	n-nt
	fao	helli	n-nt	isl	hellir	n-m
	fao	dagur	n-m	isl	dagur	n-m
	fao	faðir	n-m	isl	faðir	n-m
	fao	fangahús	n-nt	isl	fangelsi	n-nt
	fao	vinkona	n-f	isl	vinkona	n-f
	fao	eyga	n-nt	isl	auga	n-nt
	fao	faðirbróðir	n-m	isl	föðurbróðir	n-m
	fao	drotning	n-f	isl	drottning	n-f
	fao	sólarljós	n-nt	isl	sólarljós	n-nt
	fao	undur	n-nt	isl	undur	n-nt
	fao	tíð	n-f	isl	tími	n-m
	fao	gull	n-nt	isl	gull	n-nt
	fao	gestur	n-m	isl	gestur	n-m
	fao	rættur	n-m	isl	réttur	n-m
	fao	bátur	n-m	isl	bátur	n-m
	fao	morgun	n-m	isl	morgunn	n-m
	fao	sólsetur	n-nt	isl	sólsetur	n-nt
	fao	hurð	n-f	isl	hurð	n-f
	fao	tíð	n-f	isl	tíð	n-f
	fao	songur	n-m	isl	ljóð	n-nt
	fao	lutur	n-m	isl	hlutur	n-m
	fao	dreki	n-m	isl	dreki	n-m
	fao	leyva	n-f	isl	ljón	n-nt
	fao	bak	n-nt	isl	bak	n-nt
	fao	bók	n-f	isl	bók	n-f
	fao	hús	n-nt	isl	hús	n-nt
	fao	barn	n-nt	isl	barn	n-nt
	fao	vinur	n-m	isl	unnusti	n-f
	fao	tár	n-nt	isl	tár	n-nt
	fao	ferð	n-f	isl	ferð	n-f
	fao	træ	n-nt	isl	tré	n-nt
	fao	frukttræ	n-nt	isl	aldintré	n-nt
	fao	víngarður	n-m	isl	víngarður	n-m
	fao	endi	n-m	isl	endi	n-m
	fao	vindur	n-m	isl	vindur	n-m
	fao	mánaður	n-m	isl	mánuður	n-m
	fao	luft	n-f	isl	loft	n-nt
	fao	gáva	n-f	isl	gjöf	n-f
	fao	lív	n-nt	isl	líf	n-nt
	fao	kálvur	n-m	isl	kálfur	n-m
	fao	hundur	n-m	isl	hundur	n-m
	fao	ljóðføri	n-nt	isl	hljóðfæri	n-nt
	fao	bræv	n-nt	isl	bréf	n-nt
	fao	himmal	n-m	isl	himinn	n-m
	fao	summar	n-nt	isl	sumar	n-nt
	fao	blóma	$n-f	isl	blóm	n-nt
	fao	skuggi	n-m	isl	skuggi	n-m
	fao	systir	n-f	isl	systir	n-f
	fao	hav	n-nt	isl	haf	n-nt
	fao	garður	n-m	isl	garður	n-m
	fao	ørn	n-f	isl	örn	n-m
	fao	tvíburi	n-m	isl	tvíburi	n-m
	fao	býur	n-m	isl	borg	n-f
	fao	mál	n-nt	isl	mál	n-nt
	fao	vatn	n-nt	isl	vatn	n-nt$n-n
	fao	hjól	n-nt	isl	hjól	n-nt
	fao	hjálp	n-f	isl	hjálp	n-f
	fao	prestur	n-m	isl	prestur	n-m
	fao	líknilsi	n-nt	isl	líking	n-f
	fao	vón	n-f	isl	von	n-f
	fao	stjørna	n-f	isl	stjarna	n-f
	fao	mynd	n-f	isl	mynd	n-f
	fao	deyðaríki	n-nt	isl	hel	n-f
	fao	kvøld	n-nt	isl	kvöld	n-nt
	fao	máni	n-m	isl	tungl	n-nt
	fao	maður	n-m	isl	maður	n-m$n-m-sg
	fao	jarn	n-nt	isl	járn	n-nt
	fao	knæ	n-nt	isl	kné	n-nt
	fao	rødd	n-f	isl	rödd	n-f
	fao	eldur	n-m	isl	eldur	n-m
	fao	land	n-nt	isl	land	n-nt
	fao	tunga	n-f	isl	tunga	n-f
	fao	lækni	n-m	isl	læknir	n-m
	fao	sekkur	n-m	isl	sekkur	n-m
	fao	smiður	n-m	isl	smiður	n-m
	fao	strongur	n-m	isl	strengur	n-m
	fao	breyð	n-nt	isl	brauð	n-nt
	fao	bróst	n-nt	isl	brjóst	n-nt
	fao	kraftargerð	n-f	isl	kraftaverk	n-nt
	fao	leyva	n-f	isl	ljón	n-nt
	fao	lóg	n-f	isl	lögmál	n-nt
	fao	fangahús	n-nt	isl	fangelsi	n-nt
	fao	ljóðføri	n-nt	isl	hljóðfæri	n-nt
	fao	belti	n-nt	isl	belti	n-nt
	fao	gøta	n-f	isl	stræti	n-nt
	fao	ørindi	n-nt	isl	erindi	n-nt
	fao	klæði	n-nt	isl	klæði	n-nt
	fao	blóð	n-nt	isl	blóð	n-nt
	fao	rót	n-f	isl	rót	n-f
	fao	fólk	n-nt	isl	fólk	n-nt$n-nt-sg
	fao	mjøl	n-nt	isl	mjöl	n-nt
	fao	ugla	n-f	isl	ugla	n-f
	fao	súpan	n-f	isl	súpa	n-f
	fao	perla	$n-f	isl	perla	n-f
	fao	tænasta	n-f	isl	þjónusta	n-f
	fao	ljós	n-nt	isl	ljós	n-nt
	fao	kvøld	n-nt	isl	kveld	n-nt
	fao	hár	n-nt	isl	hár	n-nt
	fao	andlit	n-nt	isl	andlit	n-nt
	fao	horn	n-nt	isl	horn	n-nt
	fao	róp	n-nt	isl	óp	n-nt
	fao	djúp	n-nt	isl	djúp	n-nt
	fao	suður	n-nt	isl	suður	n-nt
	fao	ok	n-nt	isl	ok	n-nt
	fao	torg	n-nt	isl	torg	n-nt
	fao	seyður	n-m	isl	sauður	n-m
	fao	likam	n-nt	isl	líkami	n-m
	fao	svørð	n-nt	isl	sverð	n-nt
	fao	sál	n-f	isl	sál	n-f
	fao	knívur	n-m	isl	hnífur	n-m
	fao	stavur	n-m	isl	stafur	n-m
	fao	lúður	n-m	isl	lúður	n-m
	fao	skýggj	n-nt	isl	ský	n-nt
	fao	hjarta	n-nt	isl	hjarta	n-nt
	fao	kvøl	n-f	isl	kvöl	n-f
	fao	gras	n-nt	isl	gras	n-nt
	fao	fótur	n-m	isl	fótur	n-m
	fao	akur	n-m	isl	akur	n-m
	fao	esil	n-nt	isl	asni	n-m
	fao	ørk	n-f	isl	örk	n-f
	fao	fingur	n-m	isl	fingur	n-m
	fao	veggur	n-m	isl	veggur	n-m
	fao	djevul	n-m	isl	djöfull	n-m
	fao	vík	n-f	isl	vík	n-f
	fao	úlvur	n-m	isl	úlfur	n-m
	fao	kurv	n-f	isl	karfa	n-f
	fao	revur	n-m	isl	refur	n-m
	fao	hirði	n-m	isl	hirðir	n-m
	fao	dómari	n-m	isl	dómari	n-m
	fao	ormur	n-m	isl	ormur	n-m
	fao	eik	n-f	isl	eik	n-f
	fao	skamm	n-f	isl	skömm	n-f
	fao	mark	n-f	isl	mörk	n-f
	fao	tøgn	n-f	isl	þögn	n-f
	fao	veður	n-m	isl	hrútur	n-m
	fao	veður	n-nt	isl	veður	n-nt
	fao	reiður	n-nt	isl	hreiður	n-nt
	fao	arbeiði	n-nt	isl	starf	n-nt
	fao	januar	n-m	isl	janúar	n-nt
	fao	februar	n-m	isl	febrúar	n-nt
	fao	mars	n-m	isl	mars	n-m
	fao	apríl	n-m	isl	apríl	n-nt
	fao	mai	n-m	isl	maí	n-nt
	fao	juni	n-m	isl	júní	n-nt
	fao	juli	n-m	isl	júlí	n-nt
	fao	august	n-m	isl	ágúst	n-nt
	fao	september	n-m	isl	september	n-nt
	fao	oktober	n-m	isl	október	n-nt
	fao	november	n-m	isl	nóvember	n-nt
	fao	desember	n-m	isl	desember	n-nt
	fao	ægir	n-m	isl	ægir	n-m
	fao	evra	n-f	isl	evra	n-f
	fao	forsíða	n-f	isl	forsíða	n-f
	fao	hvalur	n-m	isl	hvalur	n-m
	fao	jól	n-nt	isl	jól	n-nt
	fao	matur	n-m	isl	matur	n-m
	fao	rándýr	n-nt	isl	rándýr	n-nt
	fao	sagnorð	n-nt	isl	sagnorð	n-nt
	fao	samheiti	n-nt	isl	samheiti	n-nt
	fao	skordýr	n-nt	isl	skordýr	n-nt
	fao	skriðdýr	n-nt	isl	skriðdýr	n-nt
	fao	sunnudagur	n-m	isl	sunnudagur	n-m
	fao	tal	n-nt$n-m-nt	isl	tal	n-nt
	fao	víkingur	n-m	isl	víkingur	n-m
	fao	fartelefon	n-f	isl	farsími	n-m
	fao	politistur	n-m	isl	lögreglumaður	n-m
	fao	vekt	n-f	isl	þyngd	n-m
	fao	ætlan	n-f	isl	áætlun	n-f
	fao	állur	n-m	isl	áll	n-m
	fao	ont	n-f	isl	önd	n-f
	fao	arr	n-nt	isl	ör	n-f
	fao	bispur	n-m	isl	biskup	n-m
	fao	diskil	n-m	isl	diskur	n-m
	fao	edikur	n-nt	isl	edik	n-nt
	fao	herur	n-m	isl	her	n-m
	fao	heyst	n-nt	isl	haust	n-nt
	fao	høvundur	n-m	isl	höfundur	n-m
	fao	ítróttur	n-f	isl	íþrótt	n-f
	fao	knæ	n-nt	isl	hné	n-nt
	fao	roykilsi	n-nt	isl	reykelsi	n-nt
	fao	sigla	$n-f	isl	sigla	n-f
	fao	sigla	n-nt	isl	segl	n-nt
	fao	skjúrta	n-f	isl	skyrta	n-f
	fao	spurningur	n-f	isl	spurning	n-f
	fao	stólur	n-m	isl	stóll	n-m
	fao	telda	n-f	isl	tölva	n-f
	fao	tólmenni	n-nt	isl	vélmenni	n-nt
	fao	trúgv	n-f	isl	trú	n-f
	fao	vreiði	n-f	isl	reiði	n-f
	fao	apa	$n-f	isl	api	n-m
	fao	bókasavn	n-nt	isl	bókasafn	n-nt
	fao	dømi	n-nt	isl	dæmi	n-nt
	fao	evni	n-nt	isl	efni	n-nt
	fao	fløska	n-f	isl	flaska	n-f
	fao	mánadagur	n-m	isl	mánudagur	n-m
	fao	olja	n-f	isl	olía	n-f
	fao	omma	n-f	isl	amma	n-f
	fao	roykur	n-m$n-m-nt	isl	reykur	n-m
	fao	sangur	n-m	isl	söngur	n-m
	fao	skúli	n-m	isl	skóli	n-m
	fao	søga	n-f	isl	saga	n-f
	fao	støð	n-f	isl	stöð	n-f
	fao	strond	n-f	isl	strönd	n-f
	fao	vár	n-nt	isl	vor	n-nt
	fao	veitsla	n-f	isl	veisla	n-f
	fao	ær	n-f	isl	ær	n-f
	fao	ál	n-nt	isl	ál	n-nt
	fao	aldur	n-m	isl	aldur	n-m
	fao	bjór	n-nt	isl	bjór	n-m
	fao	blettur	n-m	isl	blettur	n-m
	fao	dalur	n-m	isl	dalur	n-m
	fao	egg	n-nt	isl	egg	n-nt
	fao	eitur	n-nt	isl	eitur	n-nt
	fao	fræ	n-nt	isl	fræ	n-nt
	fao	hár	n-m	isl	hár	n-m
	fao	il	n-f	isl	il	n-f
	fao	kol	n-nt	isl	kol	n-nt
	fao	kráka	n-f	isl	kráka	n-f
	fao	mjólk	n-f	isl	mjólk	n-f
	fao	mús	n-f	isl	mús	n-f
	fao	orðabók	n-f	isl	orðabók	n-f
	fao	pappír	n-nt	isl	pappír	n-m
	fao	regn	n-nt	isl	regn	n-nt
	fao	salt	n-nt	isl	salt	n-nt
	fao	sápa	$n-f	isl	sápa	n-f
	fao	sigur	n-m	isl	sigur	n-m
	fao	sjónvarp	n-nt	isl	sjónvarp	n-nt
	fao	skegg	n-nt	isl	skegg	n-nt
	fao	skógur	n-m	isl	skógur	n-m
	fao	storkur	n-m	isl	storkur	n-m
	fao	stormur	n-m	isl	stormur	n-m
	fao	sund	n-nt	isl	sund	n-nt
	fao	svanur	n-m	isl	svanur	n-m
	fao	svín	n-nt	isl	svín	n-nt
	fao	tjald	n-nt	isl	tjald	n-nt
	fao	tyrla	n-f	isl	þyrla	n-f
	fao	ull	n-m	isl	ull	n-m
	fao	vetur	n-m	isl	vetur	n-m
	fao	viður	n-m	isl	viður	n-m
	fao	vísindi	n-nt	isl	vísindi	n-nt
	fao	frukt	n-f	isl	ávöxtur	n-m
	fao	slag	n-nt	isl	tegund	n-f
	fao	villdýr	n-nt	isl	villidýr	n-nt
	fao	urt	n-f	isl	jurt	n-f
	fao	savn	n-nt	isl	safn	n-nt
	fao	uppruni	n-m	isl	uppruni	n-m
	fao	toka	n-f	isl	þoka	n-f
	fao	nøs	n-f	isl	nös	n-f
RL	fao	kona	n-f	isl	eiginkona	n-f
	fao	dýrkan	n-f	isl	yrkja	n-f
	fao	verð	n-nt	isl	verð	n-nt
	fao	koma	$n-f	isl	koma	n-f
	fao	hundrað	n-nt	isl	hundrað	n-nt
	fao	túsund	n-nt	isl	þúsund	n-nt
	fao	hvølv	n-nt	isl	festing	n-f
	fao	skapningur	n-m	isl	skepna	n-f
	fao	fólk	n-nt	isl	lýður	n-m
	fao	drottin	n-m	isl	drottinn	n-m
	fao	tóm	n-nt	isl	tóm	n-nt
	fao	Gud	np-al-m	isl	Guð	np-al-m
	fao	Wikipedia	np-al-f	isl	Wikipedia	np-al-f
	fao	Jerúsalem	np-top-f	isl	Jerúsalem	np-top-f
	fao	Egyptaland	np-top$np-top-nt	isl	Egyptaland	np-top-nt
	fao	Ísrael	np-top-nt	isl	Ísrael	np-top-nt
	fao	Eden	np-top-nt	isl	Eden	np-top-nt
	fao	Estland	np-top-nt	isl	Eistland	np-top-nt
	fao	Ongland	np-top-nt	isl	England	np-top-nt
	fao	Finnland	np-nt$np-top-nt	isl	Finnland	np-top-nt
	fao	Frakland	np-top$np-top-nt	isl	Frakkland	np-top-nt
	fao	Grønland	np-nt$np-top-nt	isl	Grænland	np-top-nt
	fao	Grikkaland	np-top$np-top-nt	isl	Grikkland	np-top-nt
	fao	Niðurlond	np-top$np-top-nt	isl	Holland	np-top-nt
	fao	India	np-top$np-top-nt	isl	Indland	np-top-nt
	fao	Ísland	np$np-top-nt	isl	Ísland	np-top-nt
	fao	Lettland	np-top-nt	isl	Lettland	np-top-nt
	fao	Pólland	np-top$np-top-nt	isl	Pólland	np-top-nt
	fao	Russland	np-top$np-top-nt	isl	Rússland	np-top-nt
	fao	Kekkia	np-top-nt	isl	Tékkland	np-top-nt
	fao	Turkaland	np-top-nt	isl	Tyrkland	np-top-nt
	fao	Týskland	np-top$np-top-nt	isl	Þýskaland	np-top-nt
	fao	Ungarn	np-top-nt	isl	Ungverjaland	np-top-nt
	fao	Guatemala	np-top-nt	isl	Guatemala	np-top-nt
	fao	Kanada	np-top$np-top-nt	isl	Kanada	np-top-nt
	fao	Sveis	np-top-nt	isl	Sviss	np-top-nt
	fao	Eysturríki	np-top-nt	isl	Austurríki	np-top-nt
	fao	Litava	np-top-nt	isl	Litháen	np-top-nt
	fao	Portugal	np-top-nt	isl	Portúgal	np-top-nt
	fao	Noreg	np-top-m	isl	Noregur	np-top-m
	fao	Spania	np-top$np-top-m	isl	Spánn	np-top-m
	fao	Svøríki	np-top$np-top-f	isl	Svíþjóð	np-top-f
	fao	Slovakia	np-top-nt	isl	Slóvakía	np-top-nt
	fao	Slovenia	np-top-nt	isl	Slóvenía	np-top-nt
	fao	Ukraina	np-top-nt	isl	Úkraína	np-top-nt
	fao	Evropa	np-top$np-top-nt	isl	Evrópa	np-top-nt
	fao	Miðevropa	np-top-nt	isl	Mið-Evrópa	np-top-nt
	fao	Bolivia	np-top-nt	isl	Bólivía	np-top-nt
	fao	Andorra	np-top-nt	isl	Andorra	np-top-nt
	fao	Argentina	np-top-nt	isl	Argentína	np-top-nt
	fao	Antarktis	np-top-nt	isl	Antarktíka	np-top-nt
	fao	Rumenia	np-top-nt	isl	Rúmenía	np-top-nt
	fao	Tansania	np-top-nt	isl	Tansanía	np-top-nt
	fao	Nigeria	np-top$np-top-nt	isl	Nígería	np-top-nt
	fao	Bulgaria	np-top-nt	isl	Búlgaría	np-top-nt
	fao	Belgia	np-top-nt	isl	Belgía	np-top-nt
	fao	Italia	np-top$np-top-nt	isl	Ítalía	np-top-nt
	fao	Albania	np-top-nt	isl	Albanía	np-top-nt
	fao	Kroatia	np-top-nt	isl	Króatía	np-top-nt
	fao	Etiopia	np-top-nt	isl	Eþíópía	np-top-nt
	fao	Kenja	np-top-nt	isl	Kenýa	np-top-nt
	fao	Gambia	np-top-nt	isl	Gambía	np-top-nt
	fao	Liberia	np-top-nt	isl	Líbería	np-top-nt
	fao	Afrika	np-top$np-top-nt	isl	Afríka	np-top-nt
	fao	Asia	np-top$np-top-nt	isl	Asía	np-top-nt
	fao	Georgia	np-top$np-top-nt	isl	Georgía	np-top-nt
	fao	Somalia	np-top-nt	isl	Sómalía	np-top-nt
	fao	Jamaika	np-top-nt	isl	Jamaíka	np-top-nt
	fao	Kuba	np-top-nt	isl	Kúba	np-top-nt
	fao	Brasil	np-top-nt	isl	Brasilía	np-top-nt
	fao	Norðuramerika	np-top-nt	isl	Norður-Ameríka	np-top-nt
	fao	Skandinavia	np-top-nt	isl	Skandinavía	np-top-nt
	fao	Suðuramerika	np-top$np-top-nt	isl	Suður-Ameríka	np-top-nt
	fao	Reykjavík	np-top-nt	isl	Reykjavík	np-top-nt
	fao	Akureyri	np-top-nt	isl	Akureyri	np-top-nt
	fao	Kalifornia	np-top-f	isl	Kalifornía	np-top-f
	fao	Bretland	np-nt$np-top-nt	isl	Bretland	np-top-nt
	fao	Danmark	np-top$np-top-f	isl	Danmörk	np-top-f
	fao	Vjetnam	np-top-nt	isl	Víetnam	np-top-nt
	fao	Serbia	np-top-f	isl	Serbía	np-top-f
	fao	Avstralia	np-top$np-top-f	isl	Ástralía	np-top-f
	fao	Siberia	np-top-f	isl	Síbería	np-top-f
	fao	Japan	np-top-nt	isl	Japan	np-top-nt
	fao	Irak	np-top-nt	isl	Írak	np-top-nt
	fao	Peter	np-ant-m	isl	Peter	np-ant-m
	fao	fræls	adj	isl	frjáls	adj
	fao	jøvn	adj	isl	jafn	adj
	fao	bláur	adj	isl	blár	adj
	fao	lítil	adj	isl	lítill	adj
	fao	mikil	adj	isl	mikill	adj
	fao	stórur	adj	isl	stór	adj
	fao	ríkur	adj	isl	ríkur	adj$adj-unsint
	fao	góður	adj	isl	góður	adj$adj-pst-nt
	fao	grønur	adj	isl	grænn	adj
	fao	sterkur	adj	isl	sterkur	adj
	fao	skynsamur	adj	isl	greindur	adj
	fao	oyðin	adj	isl	auður	adj
	fao	líkur	adj	isl	líkur	adj
	fao	dýrur	adj	isl	dýr	adj
	fao	fastur	adj	isl	fastur	adj
	fao	beinur	adj	isl	beinn	adj
	fao	eitur	adj	isl	heitur	adj
	fao	báðir	adj	isl	báðir	adj
	fao	livandi	adj	isl	lifandi	adj
	fao	fyrsti	adj$adj-ord	isl	fyrstur	adj-ord$adj
	fao	triðji	adj$adj-ord	isl	þriðji	adj-ord
	fao	fjórði	adj-ord	isl	fjórði	adj-ord
	fao	fimti	adj$adj-ord	isl	fimmti	adj-ord
	fao	sætti	adj-ord	isl	sjötti	adj-ord
	fao	her	adv	isl	hér	adv
	fao	ikki	adv	isl	ekki	adv
	fao	í dag	adv	isl	í dag	adv
	fao	í gjár	adv	isl	í gær	adv
	fao	í morgin	adv	isl	á morgun	adv
	fao	í upphavi	adv	isl	í upphafi	adv
	fao	ofta	adv	isl	oft	adv
	fao	mikið	adv	isl	mikið	adv
	fao	upp	adv	isl	upp	adv
	fao	út	adv	isl	út	adv
	fao	fram	adv	isl	fram	adv
	fao	framman	adv	isl	framan	adv
	fao	aftur	adv	isl	aftur	adv
	fao	her	adv	isl	þar	adv
	fao	inn	adv	isl	inn	adv
	fao	niður	adv	isl	niður	adv
	fao	saman	adv	isl	saman	adv
	fao	nú	adv	isl	nú	adv
	fao	so	adv	isl	svo	adv
	fao	longu	adv	isl	þegar	adv
	fao	vissuliga	adv	isl	vissulega	adv
	fao	burt	adv	isl	burt	adv
	fao	eisini	adv	isl	einnig	adv
	fao	soleiðis	adv	isl	þannig	adv
	fao	væl	adv	isl	vel	adv
	fao	hví	adv$adv-itg	isl	hví	adv-itg
RL	fao	hví	adv$adv-itg	isl	af hverju	adv$adv-itg
	fao	hvaðan	adv-itg	isl	hvaðan	adv-itg
	fao	nær	adv$adv-itg	isl	hvenær	adv-itg
	fao	hvussu	adv$adv-itg	isl	hvernig	adv-itg
	fao	hví	adv$adv-itg	isl	hvers vegna	adv-itg
	fao	hvar	adv$adv-itg	isl	hvar	adv$adv-itg
	fao	hvagar	adv-itg	isl	hvert	adv-itg
	fao	vera	$vblex	isl	vera	vbser$vbser-pri
	fao	hava	$vbhaver	isl	hafa	vbhaver
	fao	fáa	$vblex	isl	geta	vblex$vblex-pprs
	fao	munna	$vbmod	isl	munu	vaux
	fao	hava	vblex	isl	hafa	vblex
	fao	vera	$vblex	isl	vera	vblex
	fao	skapa	$vblex	isl	skapa	vblex
	fao	sveima	$vblex	isl	svífa	vblex
	fao	skula	$vblex	isl	skulu	vblex
	fao	siga	$vblex	isl	segja	vblex
	fao	síggja	$vblex	isl	sjá	vblex
	fao	klæða	$vblex	isl	klæða	vblex
	fao	vaska	$vblex	isl	þvo	vblex
	fao	koma	vblex	isl	koma	vblex$vblex-actv
	fao	vita	$vblex	isl	vita	vblex
	fao	vilja	$vblex	isl	vilja	vblex
	fao	taka	$vblex	isl	taka	vblex
	fao	fara	vblex	isl	fara	vblex
	fao	keypa	$vblex	isl	kaupa	vblex
	fao	láta	vblex$	isl	láta	vblex
	fao	flúgva	$vblex	isl	fljúga	vblex
	fao	gera	$vblex	isl	gera	vblex
RL	fao	gera	$vblex	isl	gegna	vblex
	fao	lesa	$vblex	isl	lesa	vblex
	fao	baka	$vblex	isl	baka	vblex
	fao	tala	$vblex	isl	tala	vblex
	fao	skriva	$vblex	isl	skrifa	vblex
	fao	sláa	$vblex	isl	slá	vblex
	fao	velja	$vblex	isl	velja	vblex
	fao	byggja	$vblex	isl	byggja	vblex
	fao	byggja	$vblex	isl	byggja	vblex
RL	fao	sláa	$vblex	isl	lemja	vblex
	fao	eta	$vblex	isl	éta	vblex
RL	fao	eta	$vblex	isl	borða	vblex
	fao	hoyra	$vblex	isl	heyra	vblex
	fao	ganga	$vblex	isl	ganga	vblex
	fao	hata	$vblex	isl	hata	vblex
	fao	fylgja	vblex	isl	fylgja	vblex
	fao	leita	$vblex	isl	leita	vblex
	fao	mála	vblex	isl	mæla	vblex$vblex-midv
	fao	toyggja	$vblex	isl	teygja	vblex
	fao	bjóða	$vblex	isl	bjóða	vblex
	fao	fáa	$vblex	isl	fá	vblex
	fao	kasta	$vblex	isl	kasta	vblex
	fao	royna	$vblex	isl	reyna	vblex$vblex-actv
	fao	seta	vblex	isl	setja	vblex
	fao	stjala	$vblex	isl	stela	vblex
	fao	sova	$vblex	isl	sofa	vblex
	fao	biðja	$vblex	isl	biðja	vblex
	fao	vinna	$vblex	isl	ávinna	vblex
	fao	heilsa	vblex	isl	heilsa	vblex
	fao	sita	$vblex	isl	sitja	vblex
	fao	kalla	$vblex	isl	kalla	vblex
	fao	oyða	$vblex	isl	eyða	vblex
	fao	breiða	$vblex	isl	breiða	vblex
	fao	sovna	$vblex	isl	sofna	vblex
	fao	hitta	$vblex	isl	hitta	vblex
	fao	bróta	$vblex	isl	brjóta	vblex
	fao	heingja	vblex	isl	hengja	vblex
	fao	flóta	$vblex	isl	fljóta	vblex
	fao	finna	$vblex	isl	finna	vblex
	fao	ljóða	$vblex	isl	hljóma	vblex
	fao	turka	$vblex	isl	þerra	vblex
	fao	ætla	vblex	isl	ætla	vblex
	fao	berja	$vblex	isl	berja	vblex$vblex-actv
	fao	standa	$vblex	isl	standa	vblex
	fao	verja	vblex	isl	verja	vblex
	fao	skriva	$vblex	isl	rita	vblex
	fao	ríva	$vblex	isl	rífa	vblex
	fao	skera	vblex	isl	skera	vblex
	fao	døma	$vblex	isl	dæma	vblex
	fao	vistast	vblex	isl	mega	vblex
	fao	geva	$vblex	isl	gefa	vblex
	fao	gloyma	$vblex	isl	gleyma	vblex
	fao	vakna	$vblex	isl	vakna	vblex
	fao	spinna	$vblex	isl	spinna	vblex
	fao	doyða	$vblex	isl	deyja	vblex
	fao	selja	$vblex	isl	selja	vblex
	fao	regna	$vblex	isl	rigna	vblex
	fao	stinga	$vblex	isl	stinga	vblex
	fao	telja	$vblex	isl	telja	vblex
	fao	liggja	vblex	isl	liggja	vblex
	fao	drekka	$vblex	isl	drekka	vblex
	fao	bíða	vblex	isl	bíða	vblex
	fao	gera	$vblex	isl	gjöra	vblex
	fao	styrkja	$vblex	isl	styrkja	vblex
	fao	fylkja	vblex	isl	fylkja	vblex
	fao	leggja	$vblex	isl	leggja	vblex
	fao	opna	$vblex	isl	opna	vblex
	fao	leika	vblex	isl	leika	vblex
	fao	spyrja	$vblex	isl	spyrja	vblex
	fao	liva	$vblex	isl	lifa	vblex
	fao	synda	$vblex	isl	syndga	vblex
	fao	sakna	$vblex	isl	sakna	vblex
	fao	bera	$vblex	isl	bera	vblex
	fao	halda	$vblex	isl	halda	vblex
	fao	binda	$vblex	isl	binda	vblex
	fao	draga	$vblex	isl	draga	vblex
	fao	verða	$vblex	isl	verða	vblex
	fao	ríða	$vblex	isl	ríða	vblex
	fao	elska	$vblex	isl	elska	vblex
	fao	líða	$vblex	isl	líða	vblex
	fao	vaka	$vblex	isl	vaka	vblex
	fao	skilja	$vblex	isl	skilja	vblex
RL	fao	skilja	$vblex	isl	greina	vblex
	fao	skifta	$vblex	isl	skipta	vblex
	fao	volda	$vblex	isl	valda	vblex
	fao	brenna	$vblex	isl	brenna	vblex
	fao	rísa	$vblex	isl	rísa	vblex
	fao	njóta	$vblex	isl	njóta	vblex
	fao	hugsa	vblex	isl	hugsa	vblex
	fao	gifta	$vblex	isl	gifta	vblex$vblex-actv
	fao	drepa	$vblex	isl	drepa	vblex
	fao	droyma	$vblex	isl	dreyma	vblex
	fao	fylla	$vblex	isl	fylla	vblex
	fao	svara	$vblex	isl	svara	vblex
	fao	flyta	$vblex	isl	flytja	vblex
	fao	súgva	$vblex	isl	sjúga	vblex
	fao	búgva	$vblex	isl	búa	vblex
	fao	gloypa	$vblex	isl	gleypa	vblex
	fao	læsa	vblex	isl	loka	vblex
	fao	lova	$vblex	isl	lofa	vblex
	fao	læra	vblex	isl	læra	vblex
	fao	vóna	$vblex	isl	vona	vblex
	fao	boyggja	$vblex	isl	beygja	vblex
	fao	syrgja	$vblex	isl	syrgja	vblex
	fao	eiga	$vblex	isl	eiga	vblex
	fao	røkka	$vblex	isl	ná	vblex
	fao	anda	$vblex	isl	anda	vblex
	fao	leiði	vblex	isl	leiði	vblex
	fao	lýsa	$vblex	isl	lýsa	vblex
	fao	líta	$vblex	isl	líta	vblex
	fao	vaksa	$vblex	isl	vaxa	vblex
	fao	láta	vblex$	isl	ljúka	vblex
	fao	eita	$vblex	isl	heita	vblex
	fao	spretta	$vblex	isl	spretta	vblex
	fao	leiða	$vblex	isl	leiða	vblex
	fao	signa	$vblex	isl	blessa	vblex
	fao	uppfylla	vblex	isl	uppfylla	vblex
	fao	takk	ij	isl	takk	ij
	fao	takk fyri	ij	isl	takk fyrir	ij
	fao	skál	ij	isl	sko	ij
	fao	ja	ij	isl	já	ij
	fao	va	ij	isl	vá	ij
	fao		sent	isl		sent
	fao		num	isl		num
	fao	,	cm	isl	,	cm
