	fin	pikkusisko	n$n-ND	hun	húg	n
	fin	silmä	n$n-ND	hun	szem	n
	fin	sää	n	hun	idő	n
	fin	pikkupoika	n	hun	kisfiú	n
	fin	pikkutyttö	n	hun	kislány	n
	fin	lapsi	n$n-ND	hun	gyerek	n
	fin	pöytä	n$n-ND	hun	asztal	n
	fin	äiti	n	hun	anya	n
	fin	puutarha	n$n-ND	hun	kert	n
	fin	kissa	n$n-ND	hun	macska	n
	fin	koira	n$n-ND	hun	kutya	n
	fin	peli	n	hun	játék	n
	fin	ihminen	n$n-pl	hun	ember	n
	fin	ikkuna	n$n-ND	hun	ablak	n
	fin	poika	n$n-ND	hun	fiú	n
	fin	lintu	n$n-ND	hun	madár	n
	fin	puu	n$n-ND	hun	fa	n
	fin	käsi	n$n-ND	hun	kéz	n
	fin	pää	n$n-sg-nom	hun	fej	n
	fin	talo	n$n-ND	hun	ház	n
	fin	vesi	n$n-ND	hun	viz	n
	fin	vastaus	n	hun	válasz	n
	fin	ääni	n$n-ND	hun	hang	n
	fin	eläin	n$n-ND	hun	állat	n
	fin	vesi	n$n-ND	hun	víz	n
	fin	ulkona	adv	hun	odakint	adv
	fin	kahdestaan	adv	hun	mindketten	adv
	fin	vain	adv	hun	csak	adv
	fin	hyvin	adv	hun	jól	adv
	fin	tarkkaavaisesti	adv	hun	figyelmesen	adv
	fin	taas	adv	hun	megint	adv
	fin	kaikkialle	adv	hun	mindenhová	adv
	fin	vielä	adv	hun	még	adv
	fin	varmaan	adv	hun	valószínűleg	adv
	fin	koskaan	adv	hun	soha	adv
	fin	hitaasti	adv	hun	lassan	adv
	fin	mitä	adv	hun	mit	adv
	fin	minne	adv$adv-itg	hun	merre	adv
	fin	miksi	adv	hun	miért	adv
	fin	siellä	adv	hun	ott	adv
	fin	täällä	adv	hun	itt	adv
	fin	aina	adv	hun	mindig	adv
	fin	eilen	adv	hun	tegnap	adv
	fin	hyvin	adv	hun	nagyon	adv
	fin	minne	adv$adv-itg	hun	hova	adv
	fin	missä	adv$adv-itg$adv-itg-ine	hun	hol	adv
	fin	myös	adv	hun	is	adv
	fin	nyt	adv	hun	most	adv
	fin	tänään	adv	hun	ma	adv
	fin	yhdessä	adv	hun	együtt	adv
	fin	nopeasti	adv	hun	gyorsan	adv
	fin	ajallaan	adv	hun	ideje	adv
	fin	leikkiä	vblex	hun	játszik	vblex
	fin	tykätä	vblex	hun	imád	vblex
	fin	rakastaa	vblex	hun	szeret	vblex
	fin	nukkua	vblex	hun	alszik	vblex
	fin	katsoa	vblex$vblex-pr	hun	néz	vblex
	fin	tietää	vblex	hun	tud	vblex
	fin	puhua	vblex	hun	beszél	vblex
	fin	mennä	vblex	hun	megy	vblex
	fin	syödä	vblex	hun	eszik	vblex
	fin	juoda	vblex	hun	iszik	vblex
	fin	nähdä	vblex	hun	lát	vblex
	fin	juosta	vblex	hun	szalad	vblex
	fin	juosta	vblex	hun	szalad	vblex
	fin	piiloutua	vblex	hun	elbújik	vblex
	fin	istua	vblex	hun	ül	vblex
	fin	pitää	vblex	hun	tart	vblex
	fin	kertoa	vblex	hun	mond	vblex
	fin	saada	vblex	hun	kap	vblex
	fin	tehdä	vblex	hun	csinál	vblex
	fin	laskea	vblex$vblex-der_minen	hun	számol	vblex
	fin	päätellä	vblex	hun	befejez	vblex
	fin	vilkuilla	vblex	hun	körülnéz	vblex
	fin	etsiä	vblex$vblex-actv-infe-sg-ins	hun	keres	vblex
	fin	nauraa	vblex	hun	nevet	vblex
	fin	luulla	vblex	hun	hisz	vblex
	fin	vastata	vblex	hun	válaszol	vblex
	fin	haluta	vblex$vblex-actv-infe-sg-ins	hun	akar	vblex
	fin	kävellä	vblex	hun	végigsétál	vblex
	fin	yrittää	vblex	hun	próbál	vblex
	fin	kuulla	vblex	hun	hall	vblex
	fin	kuunnella	vblex	hun	hallgat	vblex
	fin	tulla	vblex$vblex-num-sg-tra	hun	jön	vblex
	fin	löytää	vblex	hun	talál	vblex
	fin	kysyä	vblex	hun	megkérdez	vblex
	fin	kertoa	vblex	hun	megmond	vblex
	fin	löytää	vblex	hun	megtalál	vblex
	fin	olla	vblex	hun	megvan	vbser
	fin	katsoa	vblex$vblex-pr	hun	kinéz	vblex
	fin	katsoa	vblex$vblex-pr	hun	benéz	vblex
	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo	hun	nincs	vblex
	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo	hun	nem	adv
	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo	hun	noch	cnjcoo
	fin	olla	vblex	hun	van	vbser
	fin	aikoa	vblex	hun	werden	vaux
	fin	aikoa	vblex	hun	werden	vblex
	fin	alkaa	vaux	hun	werden	vaux
	fin	alkaa	vaux	hun	werden	vblex
	fin	haluta	vblex$vblex-actv-infe-sg-ins	hun	wollen	vaux
	fin	haluta	vblex$vblex-actv-infe-sg-ins	hun	wollen	vbmod
	fin	haluta	vblex$vblex-actv-infe-sg-ins	hun	mögen	vblex
	fin	haluta	vblex$vblex-actv-infe-sg-ins	hun	mögen	vbmod
	fin	osata	vaux	hun	können	vbmod
	fin	pitää	vaux	hun	freuen	vblex
	fin	pitää	vblex	hun	mögen	vblex
	fin	voida	vaux$vaux-neg	hun	dürfen	vbmod
	fin	täytyä	vaux	hun	müssen	vbmod
	fin	täytyä	vaux	hun	sollen	vbmod
	fin	voida	vaux$vaux-neg	hun	können	vbmod
	fin	voida	vblex	hun	können	vbmod
	fin	vaikka	cnjadv	hun	bár	cnjadv
	fin	sitten	cnjadv	hun	aztán	cnjadv
	fin	jos	cnjadv	hun	ha	cnjadv
	fin	milloin	cnjadv	hun	mikor	cnjadv
	fin	siis	cnjcoo	hun	így	cnjadv
	fin	tai	cnjcoo	hun	vagy	cnjadv
	fin	joka	cnjsub	hun	azt	cnjadv
	fin	että	cnjsub	hun	da	cnjadv
	fin	mutta	cnjcoo	hun	de	cnjadv
	fin	kun	cnjsub	hun	akkor	cnjadv
	fin	ja	cnjcoo$cnjcoo-vblex	hun	és	cnjcoo
	fin	ja	cnjcoo$cnjcoo-vblex	hun	és	cnjadv
	fin	ja	cnjcoo$cnjcoo-vblex	hun	meg	cnjadv
	fin	siis	cnjadv	hun	persze	cnjadv
	fin	minä	prn$prn-pers-p1$prn-pers$prn-pers-p1-sg$prn-pers-p1-sg-gen	hun	én	prn
	fin	sinä	prn$prn-pers-p2$prn-pers$prn-pers-p2-sg	hun	ti	prn
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	hun	ő	prn$prn-pers
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	hun	ők	prn
	fin	me	prn$prn-pers-p1-pl$prn-pers-p1$prn-pers$prn-pers-p1-pl-gen	hun	mi	prn
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	hun	itt	prn
	fin	nämä	prn$prn-dem	hun	ott	prn
	fin	tämä	prn$prn-sg-ess-n-sg-ess$prn-sg	hun	ez	prn
	fin	tuo	prn$prn-sg$prn-dem-sg$prn-dem-sg-nom	hun	az	prn
	fin	muu	prn	hun	más	adj
	fin	jokin	prn$prn-ind	hun	valami	prn
	fin	mitään	prn	hun	semmi	prn
	fin	silloin	adv	hun	ekkor	prn
	fin	yksi	det$det-sg-nom	hun	egy	det-ind$det
	fin	se	det$det-sg-nom	hun	az	det-def
	fin	se	det$det-sg-nom	hun	a	det-def$det
	fin	kaunis	adj	hun	szép	adj
	fin	lämmin	adj$adj-comp	hun	meleg	adj
	fin	kylmä	adj$adj-comp	hun	hideg	adj
	fin	iso	adj	hun	nagy	adj
	fin	pieni	adj	hun	kicsi	adj
	fin	pieni	adj	hun	kis	adj
	fin	kuusivuotias	adj	hun	hatéves	adj
	fin	viisivuotias	adj	hun	ötéves	adj
	fin	iloinen	adj$adj-pos	hun	boldog	adj
	fin	vanha	adj	hun	vén	adj
	fin	läheinen	adj	hun	közel	adj
	fin	alla	post$post-gen	hun	alá	post
	fin	alla	post$post-gen	hun	alám	post
	fin	ennen	post	hun	előtt	post
	fin	edessä	post$post-gen	hun	elől	post
	fin	takana	post	hun	mögött	post
	fin	takaa	post$post-gen	hun	mögül	post
	fin	ko	qst	hun	e	qst
	fin	yksi	num$num-card-sg$num-card	hun	egy	num
	fin	kaksi	num$num-card-sg$num-card	hun	kettő	num
	fin	kaksi	num$num-card-sg$num-card	hun	két	num
	fin	kolme	num-card-sg$num$num-card	hun	harom	num
	fin	neljä	num$num-card-sg$num-card	hun	negy	num
	fin	viisi	num$num-card-sg$num-card	hun	öt	num
	fin	kuusi	num-card-sg$num$num-card	hun	hát	num
	fin	seitsemän	num$num-card-sg$num-card	hun	het	num
	fin	kahdeksan	num$num-card	hun	nyulcs	num
	fin	yhdeksän	num$num-card	hun	kilenc	num
	fin		$num$num-nocard$num-use_nonstd-nocard	hun		num
	fin		$num$num-nocard$num-use_nonstd-nocard	hun		num
	fin		$num$num-nocard$num-use_nonstd-nocard	hun		num
	fin		$num$num-nocard$num-use_nonstd-nocard	hun		num
	fin		$num$num-nocard$num-use_nonstd-nocard	hun		num
	fin		$num$num-nocard$num-use_nonstd-nocard	hun		num
	fin	 		hun	.	$sent
	fin		$num$num-nocard$num-use_nonstd-nocard	hun		num
	fin	4:3	n	hun	4:3	num
	fin	16:9	n	hun	16:9	num
	fin	Budapest	np	hun	Budapest	np
	fin	Jancsi	np	hun	Jancsi	np
	fin	Mari	np$np-ant-f	hun	Mari	np
	fin	Unkari	np	hun	Magyarország	np
	fin	eioo	adv	hun	nincs	ij
	fin	he	ij	hun	heh	ij
	fin	ha	ij	hun	ha	ij
	fin	hei	ij	hun	szia	ij
	fin	kiitos	ij	hun	köszönöm	ij
	fin	anteeksi	ij	hun	sajnos	ij
	fin	pliis	ij	hun	kérem	ij
	fin	.	punct	hun	.	$sent
	fin	?	punct	hun	?	sent
	fin	!	punct	hun	!	sent
	fin	,	punct	hun	,	cm
	fin	"	punct	hun	"	lquot
	fin	'	punct	hun	'	apos
	fin	»	punct	hun	»	rquot
	fin	»	punct	hun	«	lquot
	fin	”	punct	hun	“	rquot
	fin	”	punct	hun	„	lquot
	fin	’	punct	hun	’	apos
	fin	’	punct	hun	‘	apos
	fin	:	punct	hun	:	sent
	fin	;	punct	hun	;	sent
	fin	]	punct	hun	]	rpar
	fin	[	punct	hun	[	lpar
	fin	}	punct	hun	}	rpar
	fin	{	punct	hun	{	lpar
	fin	)	punct	hun	)	rpar
	fin	(	punct	hun	(	lpar
	fin	-	punct	hun	-	guio
	fin	–	punct	hun	–	guio
