	fin	Aadam	np	swe	Adam	np$np-ant-m-sg-ind
	fin	Aasia	np	swe	Asia	np-top
	fin	Acapulco	np	swe	Acapulco	np
	fin	Acer	np	swe	Acer	np
	fin	Ahvenanmaa	np	swe	Åland	np$np-top-nt
	fin	Aleksanteri	np	swe	Alexander	np$np-ant-m
	fin	Berliini	np	swe	Berlin	np-top-nt$np
	fin	de	np$np-cog-sg-nom	swe	de	np
	fin	Eeden	np	swe	Eden	np
	fin	Helsinki	np	swe	Helsingfors	np$np-top$np-top-ut
	fin	Jumala	np	swe	Gud	np$np-al
	fin	Tukholma	np	swe	Stockholm	np-top-nt$np-top
	fin	Van	np	swe	Van	np
	fin	Mari	np$np-ant-f	swe	Mari	np$np-ant-f
	fin	Jaakko	np$np-ant-m	swe	Jaakko	np$np-ant-m
	fin	1	num	swe	1	num
	fin	2	num	swe	2	num
	fin	3	num	swe	3	num
	fin	4	num	swe	4	num
	fin	5	num	swe	5	num
	fin	6	num	swe	6	num
	fin	7	num	swe	7	num
	fin	8	num	swe	8	num
	fin	9	num	swe	9	num
	fin	10	num	swe	10	num
	fin	11	num	swe	11	num
	fin	1.	num	swe	1.	num
	fin	2.	num	swe	2.	num
	fin	4.	num	swe	4.	num
	fin	5.	num	swe	5.	num
	fin	6.	num	swe	6.	num
	fin	7.	num	swe	7.	num
	fin	8.	num	swe	8.	num
	fin	9.	num	swe	9.	num
	fin	10.	num	swe	10.	num
	fin	11.	num	swe	11.	num
	fin	12.	num	swe	12.	num
	fin	13.	num	swe	13.	num
	fin	14.	num	swe	14.	num
	fin	15.	num	swe	15.	num
	fin	16.	num	swe	16.	num
	fin	17.	num	swe	17.	num
	fin	18.	num	swe	18.	num
	fin	19.	num	swe	19.	num
	fin	20.	num	swe	20.	num
	fin	21.	num	swe	21.	num
	fin	22.	num	swe	22.	num
	fin	23.	num	swe	23.	num
	fin	24.	num	swe	24.	num
	fin	25	num	swe	25	num
	fin	25.	num	swe	25.	num
	fin	26.	num	swe	26.	num
	fin	27.	num	swe	27.	num
	fin	28.	num	swe	28.	num
	fin	29.	num	swe	29.	num
	fin	30.	num	swe	30.	num
	fin	36.	num	swe	36.	num
	fin	37.	num	swe	37.	num
	fin	40.	num	swe	40.	num
	fin	41.	num	swe	41.	num
	fin	42.	num	swe	42.	num
	fin	43.	num	swe	43.	num
	fin	44.	num	swe	44.	num
	fin	45.	num	swe	45.	num
	fin	46.	num	swe	46.	num
	fin	47.	num	swe	47.	num
	fin	48.	num	swe	48.	num
	fin	49.	num	swe	49.	num
	fin	50.	num	swe	50.	num
	fin	55.	num	swe	55.	num
	fin	60.	num	swe	60.	num
	fin	64.	num	swe	64.	num
	fin	65.	num	swe	65.	num
	fin	70.	num	swe	70.	num
	fin	75.	num	swe	75.	num
	fin	80.	num	swe	80.	num
	fin	85.	num	swe	85.	num
	fin	90	num	swe	90	num
	fin	90.	num	swe	90.	num
	fin	100.	num	swe	100.	num
	fin	101.	num	swe	101.	num
	fin	110.	num	swe	110.	num
	fin	115.	num	swe	115.	num
	fin	120.	num	swe	120.	num
	fin	125.	num	swe	125.	num
	fin	130.	num	swe	130.	num
	fin	135.	num	swe	135.	num
	fin	140.	num	swe	140.	num
	fin	145.	num	swe	145.	num
	fin	150.	num	swe	150.	num
	fin	155.	num	swe	155.	num
	fin	160.	num	swe	160.	num
	fin	165.	num	swe	165.	num
	fin	170.	num	swe	170.	num
	fin	175.	num	swe	175.	num
	fin	180.	num	swe	180.	num
	fin	190.	num	swe	190.	num
	fin	200.	num	swe	200.	num
	fin	300.	num	swe	300.	num
	fin	400.	num	swe	400.	num
	fin	500.	num	swe	500.	num
	fin	yksi	num$num-card-sg$num-card	swe	ett	num
	fin	kaksi	num$num-card-sg$num-card	swe	två	num$num-un-pl
	fin	kolme	num-card-sg$num$num-card	swe	tre	num$num-un-pl
	fin	viisi	num$num-card-sg$num-card	swe	fem	num$num-un-pl
	fin	kuusi	num-card-sg$num$num-card	swe	sex	num$num-un-pl
	fin	seitsemän	num$num-card-sg$num-card	swe	sju	num$num-un-pl
	fin	kymmenen	num$num-card-sg$num-card	swe	tio	num$num-un-pl
	fin	kolmas	num	swe	tredje	num
	fin	toinen	num	swe	andra	num
	fin	yhdeksäs	num	swe	nionde	num
	fin	1530-luku	n	swe	1530-talet	n
	fin	1750-luku	n	swe	1750-talet	n
	fin	1760-luku	n	swe	1760-talet	n
	fin	1770-luku	n	swe	1770-talet	n
	fin	1780-luku	n	swe	1780-talet	n
	fin	1790-luku	n	swe	1790-talet	n
	fin	1820-luku	n	swe	1820-talet	n
	fin	1830-luku	n	swe	1830-talet	n
	fin	1840-luku	n	swe	1840-talet	n
	fin	1850-luku	n	swe	1850-talet	n
	fin	1860-luku	n	swe	1860-talet	n
	fin	1870-luku	n	swe	1870-talet	n
	fin	1880-luku	n	swe	1880-talet	n
	fin	1890-luku	n	swe	1890-talet	n
	fin	1920-luku	n	swe	1920-talet	n
	fin	1930-luku	n	swe	1930-talet	n
	fin	1940-luku	n	swe	1940-talet	n
	fin	1950-luku	n	swe	1950-talet	n
	fin	1960-luku	n	swe	1960-talet	n
	fin	1970-luku	n	swe	1970-talet	n
	fin	1980-luku	n	swe	1980-talet	n
	fin	1990-luku	n	swe	1990-talet	n
	fin	eläin	n$n-sg	swe	djur	n-ut-sp
	fin	eläin	n-pl	swe	djur	n-ut-sp
	fin	ihminen	n$n-pl	swe	människa	n-ut
	fin	ikkuna	n$n-sg	swe	fönster	n-ut-sp$n-ut
	fin	ikkuna	n-pl	swe	fönster	n-ut-sp$n-ut
	fin	kissa	n$n-ND	swe	katt	n-ut
	fin	koira	n$n-ND	swe	hund	n-ut
	fin	kysymys	n$n-ND	swe	fråga	n-ut$
	fin	käsi	n$n-ND	swe	hand	n-ut
	fin	lapsi	n$n-ND	swe	barn	n-ut
	fin	laskeminen	n	swe	räkning	n-ut
	fin	leikkiminen	n	swe	lek	n-ut
	fin	leikki	n$n-ND	swe	lek	n-ut
	fin	lintu	n$n-ND	swe	fågel	n-ut
	fin	poika	n$n-ND	swe	pojke	n-ut
	fin	puu	n$n-ND	swe	trä	n-ut
	fin	puutarha	n$n-ND	swe	trädgård	n-ut
	fin	pöytä	n$n-sg	swe	bord	n-ut-sp
	fin	pöytä	n-pl	swe	bord	n-ut-sp
	fin	silmä	n$n-ND	swe	öga	n-ut
	fin	sisko	n	swe	syster	n-ut
	fin	talo	n$n-sg	swe	hus	n-ut-sp
	fin	talo	n-pl	swe	hus	n-ut-sp
	fin	tuoli	n$n-ND	swe	stol	n-ut
	fin	tyttö	n$n-ND	swe	flicka	n-ut
	fin	vastaus	n$n-sg	swe	svar	n-ut-sp$n-ut
	fin	vastaus	n-pl	swe	svar	n-ut-sp$n-ut
	fin	vesi	n-sg	swe	vatten	n-ut-sp$n-ut
	fin	vesi	n-pl	swe	vatten	n-ut-sp$n-ut
	fin	vuosi	n$n-sg	swe	år	n-ut-sp
	fin	vuosi	n-pl	swe	år	n-ut-sp
	fin	äiti	n	swe	mor	n-ut
	fin	ääni	n$n-sg	swe	ljus	n-ut-sp$n-ut
	fin	ääni	n-pl	swe	ljus	n-ut-sp$n-ut
	fin	pää	n$n-sg-nom$n-sg	swe	huvud	n-ut-sp
	fin	pää	n-pl	swe	huvud	n-ut-sp
	fin	ei	vaux$vblex-neg-vaux	swe	inte	adv
	fin	täytyä	vaux	swe	mäste	vaux
	fin	voida	vaux$vaux-neg	swe	kunna	vblex$
	fin	ajatella	vblex	swe	tänka	$vblex
	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo	swe	inte	adv
	fin	etsiä	vblex$vblex-actv-infe-sg-ins	swe	söka	$vblex
	fin	haluta	vblex$vblex-actv-infe-sg-ins	swe	vilja	vaux
	fin	istua	vblex	swe	sitta	$vblex
	fin	juoda	vblex	swe	dricka	vblex
	fin	juosta	vblex	swe	springa	vblex
	fin	katsoa	vblex$vblex-pr	swe	se	$vblex
	fin	kertoa	vblex	swe	berätta	$vblex
	fin	kuulla	vblex	swe	höra	$vblex
	fin	kuunnella	vblex	swe	lyssna	$vblex
	fin	kysyä	vblex	swe	fråga	vblex$vblex-ut
	fin	kävellä	vblex	swe	gå	$vblex
	fin	laskea	vblex$vblex-der_minen	swe	räkna	$vblex
	fin	leikkiä	vblex	swe	spela	$vblex
	fin	löytää	vblex	swe	finna	$vblex
	fin	mennä	vblex	swe	åka	$vblex
	fin	nauraa	vblex	swe	skratta	$vblex
	fin	nukkua	vblex	swe	sova	$vblex
	fin	nähdä	vblex	swe	se	$vblex
	fin	olla	vaux	swe	vara¹	$vblex
	fin	olla	vblex	swe	existera	$vblex
	fin	osata	vblex	swe	kunna	vblex$
	fin	pitää	vblex	swe	tycka	$vblex
	fin	puhua	vblex	swe	tala	$vblex
	fin	pystyä	vblex	swe	kunna	vblex$
	fin	saada	vblex	swe	ha	vbhaver$
	fin	sanoa	vblex	swe	säga	$vblex
	fin	syödä	vblex	swe	äta	$vblex
	fin	tehdä	vblex	swe	göra	$vblex
	fin	tietää	vblex	swe	veta	$vblex
	fin	tulla	vblex$vblex-num-sg-tra	swe	komma	$vblex
	fin	vastata	vblex	swe	svara	$vblex
	fin	yrittää	vblex	swe	prova	$vblex
	fin	hauska	adj	swe	trevlig	adj-pst
	fin	hyvä	adj$adj-comp	swe	god	$adj-sint$adj$adj-sint-pst
	fin	iloinen	adj$adj-pos	swe	glad	adj-pst
	fin	iso	adj	swe	stor	adj-pst$$adj
	fin	kylmä	adj$adj-comp	swe	kall	adj$$adj-sint-pst
	fin	lopettanut	adj	swe	slutad	adj
	fin	lämmin	adj$adj-comp	swe	varm	$adj$adj-sint-pst
	fin	pieni	adj	swe	liten	adj-pst
	fin	vanha	adj	swe	gammal	adj-pst
	fin	vähä	adj$adj-sg-gen	swe	lite	adj-pst
	fin	alla	post$post-gen	swe	under	pr
	fin	alle	post	swe	under	pr
	fin	asti	post	swe	till	pr
	fin	edessä	post$post-gen	swe	framför	pr
	fin	ennen	post	swe	före	pr
	fin	ilman	pr	swe	utan	pr
	fin	kanssa	post$post-gen	swe	med	pr
	fin	kautta	post	swe	via	pr
	fin	likelle	pr	swe	närä	pr
	fin	luokse	post	swe	till	pr
	fin	lähelle	pr	swe	nära	$pr
	fin	läheltä	pr	swe	nära	$pr
	fin	lähtien	post	swe	från	pr
	fin	läpi	pr	swe	strax	adv
	fin	saakka	pr	swe	till	pr
	fin	sisässä	post	swe	inom	pr
	fin	sitten	post	swe	senare	post
	fin	sitten	post	swe	sen	post
	fin	tähden	post	swe	för	pr
	fin	ulos	post	swe	ut	pr
	fin	vailla	pr	swe	utan	pr
	fin	vaille	pr	swe	utan	pr
	fin	varten	post	swe	för	pr
	fin	välistä	post	swe	mellan	pr
	fin	välitse	post	swe	mellan	pr
	fin	yli	post	swe	över	pr
	fin	yli	pr	swe	över	pr
	fin	ylitse	post	swe	över	pr
	fin	ympärille	pr	swe	omkring	adv
	fin	eli	cnjcoo	swe	därför	cnjcoo
	fin	että	cnjsub	swe	att	cnjsub
	fin	jahka	cnjcoo	swe	till	cnjcoo
	fin	ja	cnjcoo$cnjcoo-vblex	swe	och	cnjcoo
	fin	joko	cnjcoo	swe	eller	cnjcoo
	fin	jos	cnjsub$cnjsub-CLB	swe	om	cnjsub
	fin	koska	cnjsub	swe	eftersom	cnjsub
	fin	kuin	cnjcoo	swe	än	cnjcoo
	fin	kunnes	cnjcoo	swe	till	cnjcoo
	fin	kun	cnjsub	swe	när	cnjadv
	fin	mikäli	cnjcoo	swe	om	cnjcoo
	fin	mut	cnjcoo	swe	men	cnjcoo
	fin	mutta	cnjcoo	swe	men	cnjcoo
	fin	sekä	cnjcoo	swe	och	cnjcoo
	fin	tahi	cnjcoo	swe	eller	cnjcoo
	fin	taikka	cnjcoo	swe	eller	cnjcoo
	fin	tai	cnjcoo	swe	eller	cnjcoo
	fin	vai	cnjcoo	swe	eller	cnjcoo
	fin	vaikka	cnjsub	swe	fast	cnjsub
	fin	aika	adv	swe	ganska	adv
	fin	aina	adv	swe	alltid	adv
	fin	eilen	adv	swe	i går	adv
	fin	entä	adv	swe	och	cnjcoo
	fin	erittäin	adv	swe	mycket	adv-pst$adv
	fin	hitaasti	adv	swe	sakna	adv
	fin	hyvin	adv	swe	bra	adv$adv-pst
	fin	kahden	adv	swe	varandras	$adv
	fin	koskaan	adv	swe	aldrig	adv
	fin	kovasti	adv	swe	mycket	adv-pst$adv
	fin	lähellä	adv	swe	nära	adv-sup$adv
	fin	lähemmäksi	adv	swe	närmare	adv
	fin	minne	adv$adv-itg	swe	var	adv
	fin	missä	adv$adv-itg$adv-itg-ine	swe	var	adv
	fin	mitä	adv	swe	vad	adv$adv-itg
	fin	myös	adv	swe	också	adv
	fin	niin	adv$adv-dem	swe	så	adv$
	fin	nopeasti	adv	swe	snabbt	adv
	fin	nyt	adv	swe	nu	adv
	fin	siellä	adv	swe	där	adv
	fin	silloin	adv	swe	då	cnjadv
	fin	sisällä	adv$adv-pxsp3	swe	in	adv
	fin	sitten	adv	swe	då	cnjadv
	fin	taas	adv	swe	igen	adv
	fin	tänään	adv	swe	idag	adv
	fin	ulkona	adv	swe	ut	pr
	fin	yhdessä	adv	swe	varandra	prn-ref$prn-ref-p3-un-pl
	fin	kaikkialle	adv	swe	över allt	adv
	fin	taas	adv	swe	igen	adv
	fin	tietenkään	adv	swe	naturligtvis	adv
	fin	todennäköisesti	adv	swe	troligen	adv
	fin	yhä	adv	swe	fortfarande	adv
	fin	ja	adv	swe	och	cnjcoo
	fin	ei	ij	swe	nej	ij
	fin	eläköön	ij	swe	hurraa	ij
	fin	haloo	ij	swe	hallo	ij
	fin	hei	ij	swe	hej	ij
	fin	huomenta	ij	swe	morgon	ij
	fin	hurraa	ij	swe	hurra	ij
	fin	hyvästi	ij	swe	hejdå	ij
	fin	jaa	ij	swe	ja	ij
	fin	joo	ij	swe	ja	ij
	fin	kiitos	ij	swe	tack	ij
	fin	kyllä	ij	swe	ja	ij
	fin	moi	ij	swe	hej	ij
	fin	mää	ij	swe	tjena	ij
	fin	paska	ij	swe	skit	ij
	fin	terve	ij	swe	god dag	ij
	fin	vitun	ij	swe	jävla	ij
	fin	vitun	ij	swe	skit	ij
	fin	jokainen	prn$prn-qu	swe	varje	prn$prn-ind
	fin	joka	prn$prn-rel$prn-rel-sg-ela	swe	som	prn
	fin	jokin	prn$prn-ind	swe	någonting	prn-ind-ut
	fin	kaikki	prn$prn-qnt-pl$prn-qnt	swe	alla	prn
	fin	molemmat	prn$prn-nom	swe	båda	prn-def$$prn-def-un
	fin	muu	prn	swe	andra	prn-ind-un
	fin	joku	prn$prn-ind	swe	någon	prn-ind$prn
	fin	kukaan	prn	swe	ingen	prn-ind$prn
	fin	kukin	prn$prn-qnt	swe	varje	prn$prn-ind
	fin	sama	prn	swe	samma	prn-def$prn
	fin	moni	prn$prn-pl-ins-adv	swe	många	prn
	fin	muutama	prn$prn-qnt	swe	flera	prn
	fin	usea	prn	swe	många	prn
	fin	usein	prn	swe	ofta	prn
	fin	eräs	prn$prn-ind	swe	någon	prn-ind$prn
	fin	kumpi	prn$prn-itg	swe	vilken	prn-rel$prn
	fin	mihin	prn	swe	vart	prn$prn-itg
	fin	mikin	prn	swe	varje	prn$prn-ind
	fin	mi	prn	swe	va	prn
	fin	muuan	prn	swe	någon	prn-ind$prn
	fin	nuo	prn$prn-pl$prn-dem-pl$prn-dem-pl-nom	swe	dom	prn
	fin	sä	prn	swe	du	prn$prn-pers$prn-pers-p2-ut$
	fin	te	prn$prn-pers-p2-pl$prn-pl	swe	ni	prn-pers-p2$prn$
	fin	tuo	prn$prn-sg$prn-dem-sg$prn-dem-sg-nom	swe	den	prn-pers-p3-ut$prn$
	fin	tää	prn$prn-dem	swe	den	prn-pers-p3-ut$prn$
	fin	yks	prn	swe	en	prn
	fin	itse	prn-reflex	swe	själv	prn-ref$$prn$prn-ref-ut-sg
	fin	kuka	prn$prn-itg$prn-itg-sg-gen	swe	vem	prn-itg$prn
	fin	missä	prn	swe	var	adv
	fin	miksi	prn$prn-itg	swe	varför	ij
	fin	mikä	prn$prn-itg$prn-sp-itg	swe	vad	adv$adv-itg
	fin	mikään	prn$prn-qnt$prn-qnt-sg-nom	swe	ingenting	prn-ind$prn-ind-un
	fin	mitä	prn	swe	wad	adv
	fin	mitään	prn	swe	ingenting	prn-ind$prn-ind-un
	fin	minä	prn$prn-pers-p1$prn-pers$prn-pers-p1-sg$prn-pers-p1-sg-gen	swe	jag	prn-pers-p1-un
	fin	sinä	prn$prn-pers-p2$prn-pers$prn-pers-p2-sg	swe	du	prn-pers-p2-un
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	swe	han	prn-pers-p3-m$$prn$prn-pers
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	swe	hon	prn-pers-p3-f$$prn
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	swe	hen	prn-pers-p3-un
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	swe	de	prn-pers-p3$prn$$prn-pers-p3-un
	fin	me	prn$prn-pers-p1$prn-pers-p1-pl$prn-pers$prn-pers-p1-pl-gen	swe	vi	prn-pers-p1$prn$prn-pers-p1-un
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	swe	den	prn-pers-p3-ut$prn$
	fin	nämä	prn$prn-dem	swe	denna	prn-dem$prn
	fin	ne	prn-dem$prn	swe	de	prn-pers-p3$prn$$prn-pers-p3-un
	fin	tämä	prn$prn-sg-ess-n-sg-ess$prn-sg	swe	dessa	prn
	fin	kaan	enc	swe	inte också	adv
	fin	ka	enc	swe	nej	adv
	fin	kin	enc	swe	också	adv
	fin	pa	enc	swe	riktig	$adv
	fin	han	enc	swe	riktig	$adv
	fin	s	enc	swe	varsågod	ij
	fin	'	punct	swe	'	apos
	fin	,	punct	swe	,	cm
	fin	-	punct	swe	-	guio
	fin	--	punct	swe	–	guio
	fin	–	punct	swe	-	guio
	fin	—	punct	swe	—	guio
	fin	(	punct	swe	(	lpar
	fin	[	punct	swe	[	lpar
	fin	"	punct	swe	"	lquot
	fin	“	punct	swe	“	lquot
	fin	«	punct	swe	«	lquot
	fin	»	punct	swe	«	lquot
	fin	)	punct	swe	)	rpar
	fin	]	punct	swe	]	rpar
	fin	"	punct	swe	"	rquot
	fin	”	punct	swe	”	rquot
	fin	»	punct	swe	»	rquot
	fin	(	punct	swe	(	lpar
	fin	)	punct	swe	)	rpar
	fin	 	punct	swe	 	sent
	fin	:	punct	swe	:	sent
	fin	;	punct	swe	;	sent
	fin	!	punct	swe	!	sent
	fin	?	punct	swe	?	sent
	fin	.	punct	swe	.	sent
	fin	..	punct	swe	..	sent
	fin	...	punct	swe	...	sent
	fin	#	punct	swe	#	sent
	fin	%	punct	swe	%	sent
	fin		$num$num-nocard$num-use_nonstd-nocard	swe		num
	fin	tavallinen	adj	swe	vanlig	adj-pst
	fin	vuosittainen	adj	swe	årlig	adj-pst
	fin	riskaabeli	adj	swe	vansklig	adj-pst
	fin	johtava	adj	swe	viktig	$adj$adj-pst
	fin	emotionaalinen	adj	swe	känslomässig	adj-pst
	fin	totaalinen	adj	swe	övergripande	adj-pst
	fin	vasemmistolainen	adj	swe	vänster	adj$$adj-pst
	fin	kaukaisempi	adj	swe	ytterligare	adj-pst$adj
	fin	ylijäänyt	adj	swe	ledig	adj-pst
	fin	muuttumaton	adj	swe	oförändrad	adj$adj-pst
	fin	australialainen	adj	swe	australiensisk	adj-pst
	fin	laajallelevinnyt	adj	swe	vidsträckt	adj$adj-pst
	fin	mahtaileva	adj	swe	skrytsam	adj-pst
	fin	ympäristöä	adj	swe	miljömässig	adj-pst
	fin	kriittinen	adj	swe	kritisk	adj-pst
	fin	yönkestävä	adj	swe	nattlig	$adj$adj-pst
	fin	onnellinen	adj	swe	lycklig	adj-pst
	fin	aktiivinen	adj	swe	aktiv	adj$$adj-pst
	fin	nimenomainen	adj	swe	exakt	$adj$adj-pst
	fin	ratkaiseva	adj	swe	huvudsaklig	adj$adj-pst
	fin	seuraava	adj	swe	nästa	adj-pst
	fin	samanarvoinen	adj	swe	lika	adj$adj-pst
	fin	suoraviivainen	adj	swe	rätlinjig	adj-pst
	fin	todennäköinen	adj	swe	trolig	$adj$adj-pst
	fin	helppo	adj	swe	lätt	adj$$adj-pst
	fin	pikainen	adj	swe	överilad	adj$adj-pst
	fin	visuaalinen	adj	swe	visuell	adj$adj-pst
	fin	viileä	adj	swe	kulen	adj-pst
	fin	liikkuva	adj	swe	flyktig	adj-pst
	fin	myöhäinen	adj	swe	sen	adj-pst
	fin	julkinen	adj	swe	offentlig	adj-pst
	fin	vahva	adj	swe	stark	adj-pst
	fin	äärimmäinen	adj	swe	utomordentlig	adj-pst
	fin	radikaali	adj	swe	radikal	adj$adj-pst
	fin	nopea	adj	swe	snabb	adj-pst
	fin	vaarallinen	adj	swe	farlig	adj-pst
	fin	magneettinen	adj	swe	magnetisk	$adj$adj-pst
	fin	hauska	adj	swe	rolig	adj-pst
	fin	reilu	adj	swe	rättvis	adj-pst
	fin	sofistikoitu	adj	swe	avancerad	adj$adj-pst
	fin	asosiaalinen	adj	swe	asocial	adj$adj-pst
	fin	yksityinen	adj	swe	privat	$adj$adj-pst
	fin	tavallisuudesta	adj	swe	enastående	$adj$adj-pst
	fin	keskeinen	adj	swe	central	adj-pst
	fin	yhtiönlaajuinen	adj	swe	korporativ	adj-pst
	fin	läntinen	adj$adj-sup	swe	västra	$adj$adj-pst
	fin	päivittäinen	adj	swe	daglig	adj-pst
	fin	paikallinen	adj	swe	lokal	adj$adj-pst
	fin	yleispätevä	adj	swe	generisk	$adj-pst
	fin	selvä	adj	swe	tydlig	adj-pst
	fin	henkilökohtainen	adj	swe	personlig	$adj$adj-pst
	fin	taloudellinen	adj	swe	finansiell	adj$adj-pst
	fin	merkittävä	adj	swe	stor	adj-pst$$adj
	fin	keski-ikäinen	adj	swe	medelålders	adj-pst
	fin	johdonmukainen	adj	swe	förenlig	adj-pst
	fin	paljas	adj	swe	bar	adj$adj-pst
	fin	epätodennäköinen	adj	swe	osannolik	adj-pst
	fin	ainutlaatuinen	adj	swe	unik	adj$$adj-pst
	fin	toimimaton	adj	swe	ogenomförbar	adj-pst
	fin	suhteellinen	adj	swe	relativ	adj-pst
	fin	taiteellinen	adj	swe	konstnärlig	adj$adj-pst
	fin	läheinen	adj	swe	väsentlig	adj-pst
	fin	hiostava	adj	swe	svettig	adj-pst
	fin	demokraattinen	adj	swe	demokratisk	$adj$adj-pst
	fin	kompetentti	adj	swe	kompetent	$adj$adj-pst
	fin	yhteinen	adj	swe	led	adj-pst
	fin	sveitsiläinen	adj	swe	schweizisk	$adj$adj-pst
	fin	erityinen	adj	swe	specifik	adj$adj-pst
	fin	keinotekoinen	adj	swe	artificiell	adj$adj-pst
	fin	rehellinen	adj	swe	ärlig	$adj-pst$adj
	fin	epäilemätön	adj	swe	obestridlig	adj-pst
	fin	primitiivinen	adj	swe	primitiv	adj-pst
	fin	lisätty	adj	swe	ytterligare	adj-pst$adj
	fin	innokas	adj	swe	ivrig	adj-pst
	fin	tuhoisa	adj	swe	förödande	adj$adj-pst
	fin	kireä	adj	swe	spänd	$adj-pst
	fin	rikollinen	adj	swe	brottslig	adj-pst
	fin	aiempi	adj	swe	föregående	adj-pst$adj
	fin	jatkuva	adj	swe	ständig	adj-pst
	fin	vaaleja	adj	swe	val	adj-pst
	fin	sähköinen	adj	swe	elektrisk	adj-pst
	fin	etäinen	adj	swe	avlägsen	adj-pst
	fin	epäonninen	adj	swe	olycklig	adj-pst
	fin	miespuolinen	adj	swe	manlig	$adj$adj-pst
	fin	suorittava	adj	swe	verkställande	adj-pst
	fin	kasvatuksellinen	adj	swe	pedagogisk	adj-pst
	fin	sisäinen	adj	swe	invärtes	adj$adj-pst
	fin	budjettiin	adj	swe	statsfinansiell	adj-pst
	fin	epätoivoinen	adj	swe	desperat	$adj$adj-pst
	fin	rikas	adj	swe	rik	adj-pst
	fin	ylöspäinpyrkivä	adj	swe	uppåt	adj-pst
	fin	olemassaoleva	adj	swe	befintlig	adj$adj-pst
	fin	sievä	adj	swe	snygg	adj-pst
	fin	lopullinen	adj	swe	slutgiltig	adj-pst
	fin	poliittinen	adj	swe	politisk	$adj$adj-pst
	fin	suuri	adj$adj-comp	swe	stor	adj-pst$$adj
	fin	erilainen	adj	swe	varierande	adj-pst
	fin	vapaa	adj	swe	ledig	adj-pst
	fin	ikävystyttävä	adj	swe	långtråkig	adj$adj-pst
	fin	yksi	adj	swe	ensam	adj-pst
	fin	lukematon	adj	swe	talrik	adj$adj-pst
	fin	ulkopuolinen	adj	swe	utvändig	adj-pst
	fin	yksittäinen	adj	swe	ogift	$adj$adj-pst
	fin	toimituksellinen	adj	swe	redaktionell	adj-pst
	fin	kamala	adj	swe	gräslig	adj-pst
	fin	heterogeeninen	adj	swe	heterogen	adj-pst
	fin	puhdas	adj	swe	netto	adj-pst
	fin	yleinen	adj	swe	allmän	adj-pst
	fin	kaksinkertainen	adj	swe	dubbel	adj-pst
	fin	kova	adj	swe	hård	adj-pst
	fin	verraton	adj	swe	makalös	adj-pst
	fin	yksinkertainen	adj	swe	enkel	adj-pst
	fin	hieno	adj	swe	stor	adj-pst$$adj
	fin	nöyristelevä	adj	swe	servil	adj-pst
	fin	siviili	adj	swe	civil	adj-pst
	fin	harkinnanvarainen	adj	swe	godtycklig	adj-pst
	fin	aggressiivinen	adj	swe	aggressiv	adj$$adj-pst
	fin	silkka	adj	swe	stinkande	adj-pst
	fin	aikainen	adj	swe	tidig	adj-pst
	fin	intensiivinen	adj	swe	intensiv	$adj$adj-pst
	fin	ratkaiseva	adj	swe	kritisk	adj-pst
	fin	lukukelvoton	adj	swe	oläslig	$adj-pst
	fin	säännöllinen	adj	swe	regelbunden	adj-pst
	fin	huomattava	adj	swe	verklig	$adj$adj-pst
	fin	kallis	adj	swe	dyr	adj-pst
	fin	rakenteellinen	adj	swe	strukturell	adj-pst
	fin	ensisijainen	adj	swe	primär	adj-pst
	fin	vaikea	adj	swe	svår	adj-pst
	fin	likimääräinen	adj	swe	ungefärlig	adj-pst
	fin	samanlainen	adj	swe	liknande	$adj$adj-pst
	fin	huomattava	adj	swe	framstående	adj$adj-pst
	fin	alaspäinviettävä	adj	swe	nedåt	adj-pst
	fin	kunnollinen	adj	swe	välordnad	adj$adj-pst
	fin	optinen	adj	swe	optisk	adj-pst
	fin	pysyvä	adj	swe	permanent	adj$$adj-pst
	fin	alustava	adj	swe	initial	adj-pst
	fin	verinen	adj	swe	blodig	adj$adj-pst
	fin	nykyinen	adj	swe	aktuell	adj-pst
	fin	teollinen	adj	swe	industriell	$adj$adj-pst
	fin	tiukka	adj	swe	snäv	$adj$adj-pst
	fin	pehmeä	adj	swe	mjuk	adj-pst
	fin	epäreilu	adj	swe	ojust	adj-pst
	fin	manuaalinen	adj	swe	manuell	$adj$adj-pst
	fin	kansallinen	adj	swe	nationell	$adj$adj-pst
	fin	läntinen	adj$adj-sup	swe	västlig	adj-pst
	fin	suureellinen	adj	swe	storstilad	adj$adj-pst
	fin	nykyinen	adj	swe	närvarande	adj$adj-pst
	fin	keskimääräinen	adj	swe	genomsnittlig	$adj$adj-pst
	fin	antiikkinen	adj	swe	gammaldags	adj-pst
	fin	taloudellinen	adj	swe	ekonomisk	adj-pst
	fin	hermostunut	adj	swe	nervös	$adj$adj-pst
	fin	defensiivinen	adj	swe	defensiv	adj$adj-pst
	fin	harkitsevainen	adj	swe	aktsam	adj-pst
	fin	positiivinen	adj	swe	positiv	adj$adj-pst
	fin	mieto	adj	swe	smaklös	adj-pst
	fin	raivokas	adj	swe	våldsam	adj-pst
	fin	ylimielinen	adj	swe	snorkig	adj-pst
	fin	johdonmukainen	adj	swe	följande	adj$adj-pst
	fin	toimiva	adj	swe	effektiv	adj-pst
	fin	tarkoitettu	adj	swe	orolig	adj-pst
	fin	amerikkalainen	adj	swe	amerikansk	$adj$adj-pst
	fin	merkittävä	adj	swe	fullgod	adj-pst
	fin	raju	adj	swe	vild	adj-pst
	fin	matala	adj	swe	låg	$adj$adj-pst
	fin	erityinen	adj	swe	speciell	adj$$adj-pst
	fin	epäformaali	adj	swe	tillfällig	adj-pst
	fin	häijy	adj	swe	giftig	adj-pst
	fin	ainoa	adj	swe	botten	adj-pst
	fin	pitkäaikainen	adj	swe	långsiktig	adj$adj-pst
	fin	nykyinen	adj	swe	faktisk	adj-pst
	fin	ulkomainen	adj	swe	främmande	$adj$adj-pst
	fin	pelottava	adj	swe	läskig	adj$adj-pst
	fin	mannermainen	adj	swe	kontinental	$adj-pst
	fin	läheinen	adj	swe	närbelägen	adj-pst
	fin	erinomainen	adj	swe	innestående	adj-pst
	fin	rutiininomainen	adj	swe	rutinmässig	adj$adj-pst
	fin	sotilaallinen	adj	swe	militär	adj$adj-pst
	fin	ummehtunut	adj	swe	slutkörd	adj-pst
	fin	terve	adj	swe	sund	adj-pst
	fin	voimakas	adj	swe	mäktig	adj$adj-pst
	fin	asiaan	adj	swe	orelaterad	adj$adj-pst
	fin	epämieluisa	adj	swe	ovälkommen	adj-pst
	fin	epäonnistunut	adj	swe	misslyckad	adj$adj-pst
	fin	perustavanlaatuinen	adj	swe	grund	adj-pst
	fin	diplomaattinen	adj	swe	diplomatisk	$adj$adj-pst
	fin	tyypillinen	adj	swe	typisk	adj-pst
	fin	suloinen	adj	swe	gullig	adj$adj-pst
	fin	tarttuva	adj	swe	smittsam	adj-pst
	fin	kekseliäs	adj	swe	innovativ	adj-pst
	fin	arvokas	adj	swe	värdefull	adj-pst
	fin	läheinen	adj	swe	närstående	adj-pst
	fin	tuore	adj	swe	färsk	adj$adj-pst
	fin	lineaarinen	adj	swe	linjär	adj-pst
	fin	halukas	adj	swe	villig	adj-pst
	fin	varma	adj	swe	bestämd	$adj$adj-pst
	fin	vakiintunut	adj	swe	standard	adj-pst
	fin	hintava	adj	swe	kostsam	adj-pst
	fin	kiintynyt	adj	swe	meningslös	adj-pst
	fin	korkea	adj	swe	hög	adj-pst
	fin	mykistävä	adj	swe	fantastisk	adj-pst
	fin	pahamaineinen	adj	swe	ökänd	adj-pst
	fin	kulunut	adj	swe	uttröttad	adj-pst
	fin	tietoinen	adj	swe	medveten	adj-pst
	fin	villi	adj	swe	vild	adj-pst
	fin	toimiva	adj	swe	fungerande	adj-pst
	fin	hankala	adj	swe	listig	adj$adj-pst
	fin	epävakaa	adj	swe	obestämd	adj-pst
	fin	lainvastainen	adj	swe	utomäktenskaplig	adj-pst
	fin	alempiarvoinen	adj	swe	underordnad	adj$adj-pst
	fin	ehdollinen	adj	swe	villkorlig	adj-pst
	fin	pääasiallinen	adj	swe	huvudsaklig	adj$adj-pst
	fin	paisuteltu	adj	swe	uppsvälld	adj-pst
	fin	alustava	adj	swe	tentativ	adj-pst
	fin	tehokas	adj	swe	intensiv	$adj$adj-pst
	fin	vilpitön	adj	swe	ärlig	$adj-pst$adj
	fin	entinen	adj	swe	föregående	adj-pst$adj
	fin	erilainen	adj	swe	olik	adj-pst
	fin	yhdistetty	adj	swe	sammansatt	$adj$adj-pst
	fin	ilmeinen	adj	swe	skenbar	adj-pst
	fin	katastrofaalinen	adj	swe	katastrofal	adj-pst
	fin	kokonainen	adj	swe	hel	adj-pst
	fin	lopultatapahtuva	adj	swe	slutgiltig	adj-pst
	fin	akateeminen	adj	swe	akademisk	$adj$adj-pst
	fin	inhimillinen	adj	swe	mänsklig	$adj$adj-pst
	fin	pakollinen	adj	swe	obligatorisk	adj-pst
	fin	vaatimaton	adj	swe	sedesam	adj-pst
	fin	esteettinen	adj	swe	estetisk	$adj$adj-pst
	fin	etummainen	adj	swe	främre	$adj$adj-pst
	fin	verotuksellinen	adj	swe	skattemässig	adj$adj-pst
	fin	tosi	adj	swe	sann	adj-pst
	fin	vittumainen	adj	swe	jävla	adj-pst
	fin	alkuperäinen	adj	swe	ursprunglig	adj-pst
	fin	köyhä	adj	swe	fattig	adj-pst
	fin	entinen	adj	swe	förfluten	adj-pst
	fin	surullinen	adj	swe	ledsen	adj-pst
	fin	pikkuruinen	adj	swe	jätteliten	adj-pst
	fin	varakas	adj	swe	rik	adj-pst
	fin	tiukka	adj	swe	strikt	adj$adj-pst
	fin	viimeinen	adj	swe	sista	adj$adj-pst
	fin	muu	adj	swe	annan	adj$adj-pst
	fin	ammattimainen	adj	swe	professionell	$adj$adj-pst
	fin	puinen	adj	swe	träig	adj-pst
	fin	samantasoinen	adj	swe	slät	$adj$adj-pst
	fin	liittyvä	adj	swe	närvarande	adj$adj-pst
	fin	avoin	adj	swe	öppen	adj-pst
	fin	asianmukainen	adj	swe	vederbörlig	adj-pst
	fin	täynnä	adj	swe	mätt	$adj$adj-pst
	fin	luottavainen	adj	swe	trosviss	adj-pst
	fin	kiinnostunut	adj	swe	intresserad	adj$adj-pst
	fin	varma	adj	swe	säker	adj-pst
	fin	vihamielinen	adj	swe	fientlig	adj$adj-pst
	fin	sopiva	adj	swe	lämplig	adj-pst
	fin	varteenotettava	adj	swe	värdig	adj$adj-pst
	fin	eksklusiivinen	adj	swe	exklusiv	$adj$adj-pst
	fin	kestävä	adj	swe	beständig	$adj$adj-pst
	fin	eteläinen	adj	swe	södra	$adj$adj-pst
	fin	saatavillaoleva	adj	swe	tillgänglig	adj-pst
	fin	liittovaltiollinen	adj	swe	federal	adj-pst
	fin	maanviljelyllinen	adj	swe	agrikulturell	adj-pst
	fin	epätavallinen	adj	swe	ovanlig	$adj$adj-pst
	fin	perustava	adj	swe	fundamental	$adj$adj-pst
	fin	tahallinen	adj	swe	uppsåtlig	adj-pst
	fin	mukava	adj	swe	bekväm	adj-pst
	fin	ehdoton	adj	swe	absolut	adj$adj-pst
	fin	edellinen	adj	swe	föregående	adj-pst$adj
	fin	nestemäinen	adj	swe	likvid	adj-pst
	fin	viimeaikainen	adj	swe	senare	adj$adj-pst
	fin	merkittävä	adj	swe	signifikant	adj-pst
	fin	hämmästyttävä	adj	swe	sublim	adj-pst
	fin	atleettinen	adj	swe	välbyggd	adj-pst
	fin	laillinen	adj	swe	laglig	adj-pst
	fin	kätevä	adj	swe	behändig	adj-pst
	fin	aistillinen	adj	swe	sensuell	adj-pst
	fin	eläintieteellinen	adj	swe	zoologisk	$adj-pst
	fin	alaarvoinen	adj	swe	underhaltig	$adj-pst
	fin	kelvollinen	adj	swe	okej	adj-pst
	fin	litteä	adj	swe	platt	adj$adj-pst
	fin	todellinen	adj	swe	äkta	$adj$adj-pst
	fin	yksilöllinen	adj	swe	individuell	$adj$adj-pst
	fin	totaalinen	adj	swe	total	adj-pst
	fin	kykenevä	adj	swe	duktig	adj-pst
	fin	mukava	adj	swe	trevlig	adj-pst
	fin	luonnollinen	adj	swe	naturlig	adj-pst
	fin	kvantitatiivinen	adj	swe	kvantitativ	adj-pst
	fin	monimutkainen	adj	swe	komplex	adj$adj-pst
	fin	vastahakoinen	adj	swe	bångstyrig	adj-pst
	fin	syntyperäinen	adj	swe	infödd	adj-pst
	fin	olennainen	adj	swe	väsentlig	adj-pst
	fin	yksittäinen	adj	swe	särskild	$adj$adj-pst
	fin	alaston	adj	swe	naken	adj-pst
	fin	vanhentunut	adj	swe	omodern	adj-pst
	fin	harmaa	adj	swe	grå	adj-pst
	fin	välttämätön	adj	swe	nödvändig	adj-pst
	fin	vastaava	adj	swe	respektive	adj-pst
	fin	tarkoituksenmukainen	adj	swe	fullvärdig	adj$adj-pst
	fin	ennustamaton	adj	swe	oberäknelig	adj-pst
	fin	huomattava	adj	swe	anmärkningsvärd	adj-pst
	fin	perusteeton	adj	swe	ogrundad	adj$adj-pst
	fin	saksalainen	adj	swe	tysk	adj$adj-pst
	fin	kommunistinen	adj	swe	kommunistiskt	adj-pst
	fin	korjaamaton	adj	swe	irreparabel	adj$adj-pst
	fin	jalo	adj	swe	ädel	adj-pst
	fin	tiukka	adj	swe	hård	adj-pst
	fin	konkurssikypsä	adj	swe	bankrutt	adj$adj-pst
	fin	rationaalinen	adj	swe	rationell	adj-pst
	fin	kuukausittainen	adj	swe	månatlig	adj$adj-pst
	fin	suunnaton	adj	swe	enorm	adj-pst
	fin	vapaaehtoinen	adj	swe	frivillig	adj-pst
	fin	massiivinen	adj	swe	massiv	adj$$adj-pst
	fin	potentiaalinen	adj	swe	potentiell	$adj$adj-pst
	fin	kuitenkin	adv	swe	trots allt	adv
	fin	yhtäkkiä	adv	swe	plötsligt	adv
	fin	lopulta	adv	swe	till slutet	adv
	fin	tällä hetkellä	adv	swe	nuförtiden	adv
	fin	sisään	adv	swe	inne	adv
	fin	kotiin	adv	swe	hem	adv
	fin	samaan aikaan	adv	swe	samtidigt	adv
	fin	myös	adv	swe	också	adv
	fin	tavallisesti	adv	swe	vanligen	adv
	fin	itse asiassa	adv	swe	faktiskt	adv
	fin	aikaisin	adv	swe	tidigt	adv
	fin	selvästi	adv	swe	klart	adv
	fin	kerran	adv	swe	en gång	adv
	fin	sen vuoksi	adv	swe	därför	adv
	fin	siitä lähtien	adv	swe	sedan	adv
	fin	selvästi	adv	swe	ren	adv
	fin	lähestulkoon	adv	swe	nästan	adv
	fin	yleisesti	adv	swe	allmänt	adv
	fin	hitaasti	adv	swe	sakta	adv$adv-pst
	fin	siten	adv	swe	därför	adv
	fin	pois	adv	swe	undan	adv
	fin	vähän	adv	swe	lite	adv$adv-pst
	fin	etelään	adv	swe	söderut	adv
	fin	mahdollisesti	adv	swe	möjligen	adv
	fin	pian	adv	swe	snart	adv
	fin	varmasti	adv	swe	säkert	adv
	fin	koskaan	adv	swe	aldrig	adv
	fin	sen sijaan	adv	swe	i stället	adv
	fin	jossain määrin	adv	swe	något	adv
	fin	alapuolella	adv	swe	nedanför	adv
	fin	ympäri	adv	swe	runt	adv
	fin	pidemmälle	adv	swe	vidare	adv
	fin	lopuksi	adv	swe	äntligen	adv
	fin	niin	adv$adv-dem	swe	så	adv$
	fin	normaalisti	adv	swe	normalt	adv
	fin	muutoin	adv	swe	annars	adv
	fin	vielä	adv	swe	dock	adv
	fin	tavalla	adv	swe	som	adv
	fin	täsmälleen	adv	swe	exakt	adv
	fin	ennen	adv	swe	innan	adv
	fin	täällä	adv	swe	här	adv
	fin	nopeasti	adv	swe	snabbt	adv
	fin	tarpeeksi	adv	swe	tillräckligt	adv
	fin	pääasiassa	adv	swe	huvudsakligen	adv
	fin	melkein	adv	swe	nästan	adv
	fin	ylös	adv	swe	upp	adv
	fin	paljon	adv	swe	mycket	adv-pst$adv
	fin	joka tapauksessa	adv	swe	i alla fall	adv
	fin	luo	adv	swe	vid	adv
	fin	hyvin	adv	swe	bra	adv$adv-pst
	fin	tietenkin	adv	swe	självfallet	adv
	fin	vuosittain	adv	swe	årligen	adv
	fin	usein	adv	swe	ofta	adv$adv-pst
	fin	oikein	adv	swe	rätt	$adv
	fin	helposti	adv	swe	lätt	adv
	fin	kuitenkin	adv	swe	hursomhelst	adv
	fin	vähemmän	adv$adv-cnjsub	swe	mindre	adv
	fin	molemmat	adv	swe	båda	adv
	fin	esimerkiksi	adv	swe	exempelvis	adv
	fin	sisällä	adv$adv-pxsp3	swe	inom	adv
	fin	aina	adv	swe	alltid	adv
	fin	siinä määrin kuin	adv	swe	i den mån	adv
	fin	todella	adv	swe	verkligen	adv
	fin	silloin	adv	swe	då	adv
	fin	kovasti	adv	swe	hårt	adv
	fin	selvästi	adv	swe	tydligen	adv
	fin	mieluummin	adv	swe	snarare	adv
	fin	näennäisesti	adv	swe	tydligen	adv
	fin	päällä	adv	swe	på	adv
	fin	juuri	adv	swe	precis	adv
	fin	taas	adv	swe	igen	adv
	fin	yksinkertaisesti	adv	swe	enkelt	adv
	fin	kappale	adv	swe	var	adv
	fin	myöhemmin	adv	swe	senare	adv$adv-comp
	fin	suoraan	adv	swe	direkt	adv$
	fin	suurin piirtein	adv	swe	i stort	adv
	fin	suurin osa	adv	swe	mest	adv
	fin	seuraavaksi	adv	swe	näst	adv
	fin	ikuisesti	adv	swe	alltid	adv
	fin	paremmin	adv	swe	bättre	adv
	fin	tosiaan	adv	swe	verkligen	adv
	fin	huolimatta	adv	swe	likväl	adv
	fin	sitten	adv	swe	sedan	adv
	fin	äskettäin	adv	swe	nyligen	adv
	fin	suhteellisesti	adv	swe	relativt	adv
	fin	täysin	adv	swe	fullständigt	adv
	fin	kotoa	adv	swe	hemifrån	adv
	fin	suuressa määrin	adv	swe	i högsta grad	adv
	fin	ole hyvä	adv	swe	snälla	adv
	fin	suunnilleen	adv	swe	omkring	adv
	fin	lisäksi	adv	swe	dessutom	adv
	fin	nopeasti	adv	swe	fort	adv
	fin	eilen	adv	swe	i går	adv
	fin	alkajaisiksi	adv	swe	för att börja med	adv
	fin	ehkä	adv	swe	kanske	adv
	fin	siitä	adv	swe	därav	adv
	fin	tuskin	adv	swe	knappast	adv
	fin	erityisesti	adv	swe	i synnerhet	adv
	fin	ensimmäisenä	adv	swe	först	adv
	fin	yhtä aikaa	adv	swe	tillsammans	adv
	fin	vähiten	adv	swe	minst	adv
	fin	huolellisesti	adv	swe	försiktigt	adv
	fin	pois	adv	swe	bort	adv
	fin	yläpuolella	adv	swe	ovanför	adv
	fin	siksi	adv	swe	därför	adv
	fin	viikoittain	adv	swe	veckovis	adv
	fin	pitkään	adv	swe	länge	adv-pst$adv
	fin	alhaalla	adv	swe	ner	adv
	fin	yhä	adv	swe	fortfarande	adv
	fin	vain	adv	swe	bara	adv
	fin	takaisin	adv	swe	tillbaka	adv
	fin	jossain määrin	adv	swe	lite	adv$adv-pst
	fin	jopa	adv	swe	till och med	adv
	fin	myös	adv	swe	alltför	adv
	fin	myöskään	adv	swe	heller	adv
	fin	edelleen	adv	swe	framåt	adv
	fin	aina	adv	swe	någonsin	adv
	fin	ohi	adv	swe	förbi	adv
	fin	kotona	adv	swe	hemma	adv
	fin	todennäköisesti	adv	swe	sannolikt	adv
	fin	välittömästi	adv	swe	omedelbart	adv
	fin	aika	adv	swe	tämligen	adv
	fin	pelkästään	adv	swe	enbart	adv
	fin	täysin	adv	swe	fullt	adv
	fin	pahus	ij	swe	fan	ij
	fin	anteeksi	ij	swe	förlåt	ij
	fin	aamen	ij	swe	amen	ij
	fin	hyvää yötä	ij	swe	god natt	ij
	fin	onnea matkaan	ij	swe	lycka till	ij
	fin	heippa	ij	swe	hej då	ij
	fin	hyvää iltapäivää	ij	swe	god eftermiddag	ij
	fin	uh	ij	swe	eh	ij
	fin	okei	ij	swe	okej	ij
	fin	näkemiin	ij	swe	adjö	ij
	fin	helvetti	ij	swe	helvete	ij
	fin	oi	ij	swe	åh	ij
	fin	hei	ij	swe	hej	ij
	fin	moi	ij	swe	hallå	ij
	fin	kyllä	ij	swe	ja	ij
	fin	ei	ij	swe	nej	ij
	fin	kiitos	ij	swe	tack	ij
	fin	kippis	ij	swe	skål	ij
	fin	voi veljet	ij	swe	milda makter	ij
	fin	voi voi	ij	swe	ack	ij
	fin	no	ij	swe	nåväl	ij
	fin	hyvää iltaa	ij	swe	god afron	ij
	fin	terve	ij	swe	hej	ij
	fin	hyvää joulua	ij	swe	god jul	ij
	fin	aah	ij	swe	ah	ij
	fin	hei sitten	ij	swe	hej då	ij
	fin	joo	ij	swe	yes	ij
	fin	anteeksi	ij	swe	ursäkta	ij
	fin	öh	ij	swe	öh	ij
	fin	hyvää huomenta	ij	swe	god morgon	ij
	fin	yritys	n	swe	satsning	n-ut
	fin	päästäminen	n	swe	överlåtelse	n-ut
	fin	sijoittaja	n	swe	aktieägare	n-ut
	fin	vähennys	n	swe	minskning	n-ut
	fin	aikataulu	n	swe	schema	n-ut
	fin	viihde	n	swe	underhållning	n-ut
	fin	apuraha	n	swe	anslag	n-ut
	fin	tunne	n	swe	känsla	n-ut
	fin	baari	n	swe	bar	n-ut$
	fin	laajeneminen	n	swe	expansion	n-ut
	fin	seksi	n	swe	sex	n-ut
	fin	lasi	n	swe	glas	n-ut
	fin	ajaja	n	swe	förare	n-ut
	fin	suklaa	n	swe	choklad	n-ut
	fin	demokratisointi	n	swe	demokratisering	n-ut
	fin	postinumero	n	swe	postnummer	n-ut
	fin	sivuartikkeli	n	swe	sidlinje	n-ut
	fin	herääminen	n	swe	likvaka	n-ut
	fin	levottomuus	n	swe	tumult	n-ut
	fin	peite	n	swe	täckning	n-ut
	fin	valtioliitto	n	swe	federation	n-ut
	fin	arvokkuus	n	swe	värdighet	n-ut
	fin	prosenttiosuus	n	swe	procent	n-ut
	fin	tehtävä	n	swe	uppdrag	n-ut
	fin	julkaisu	n	swe	publikation	n-ut
	fin	varasto	n	swe	servicebox	n-ut
	fin	työ	n	swe	arbetskraft	n-ut
	fin	skenaario	n	swe	scenario	n-ut
	fin	palvelus	n	swe	tjänst	n-ut
	fin	viestinviejä	n	swe	budbärare	n-ut
	fin	viranomainen	n	swe	tjänsteman	n-ut
	fin	näytelmä	n	swe	pjäs	n-ut
	fin	tekijä	n	swe	faktor	n-ut
	fin	ehdokas	n	swe	kandidat	n-ut$n
	fin	kanan	n	swe	lipsill	n-ut
	fin	sopimus	n	swe	avtal	n-ut
	fin	seuraus	n	swe	konsekvens	n-ut
	fin	liukuminen	n	swe	rutschbana	n-ut
	fin	pyyhkäisy	n	swe	sopa	$n-ut
	fin	teema	n	swe	tema	n-ut
	fin	siirtokunta	n	swe	koloni	n-ut
	fin	markkinointi	n	swe	marknadsföring	n-ut
	fin	ehto	n	swe	term	n-ut
	fin	kuitti	n	swe	kvitto	n-ut
	fin	myynti	n	swe	skoj	n-ut
	fin	mediaani	n	swe	median	n-ut
	fin	mielikuva	n	swe	bild	n-ut
	fin	tietoisuus	n	swe	kännedom	n-ut
	fin	johtaja	n	swe	direktör	n-ut
	fin	elämä	n	swe	liv	n-ut
	fin	syöpä	n	swe	cancer	n-ut
	fin	poliisi	n	swe	polis	n-ut
	fin	kirjallisuus	n	swe	litteratur	n-ut
	fin	sentti	n	swe	cent	n-ut$n
	fin	taakka	n	swe	huvudtema	n-ut
	fin	kaapeli	n	swe	kabel	n-ut
	fin	kiista	n	swe	kontrovers	n-ut
	fin	raha	n	swe	peng	n-ut
	fin	kimmoke	n	swe	studs	n-ut
	fin	huomautus	n	swe	anmärkning	n-ut
	fin	soolo	n	swe	solo	n-ut
	fin	muotoilu	n	swe	design	n-ut
	fin	seuraus	n	swe	implikation	n-ut
	fin	pyrkyri	n	swe	langare	n-ut
	fin	osuus	n	swe	anslag	n-ut
	fin	pohjalukema	n	swe	bottenläge	n-ut
	fin	konsortio	n	swe	konsortium	n-ut
	fin	lähde	n	swe	källa	n-ut
	fin	kouluttaja	n	swe	lärare	n-ut
	fin	kansa	n	swe	folk	n-ut
	fin	istunto	n	swe	session	n-ut
	fin	pusakka	n	swe	jacka	n-ut
	fin	yhteistyö	n	swe	samarbete	n-ut
	fin	poltergeist	n	swe	poltergeist	n-ut
	fin	tarve	n	swe	vilja	n-ut$
	fin	verkosto	n	swe	nätverk	n-ut
	fin	kehitys	n	swe	utveckling	n-ut
	fin	merkitys	n	swe	mening	n-ut
	fin	syyttäjä	n	swe	åklagare	n-ut
	fin	katsoja	n	swe	åskådare	n-ut
	fin	sijaintipaikka	n	swe	tomt	n-ut
	fin	virhe	n	swe	missuppfattning	n-ut
	fin	tiedonvälitys	n	swe	kommunikation	n-ut
	fin	fasiliteetti	n	swe	facilitet	n-ut
	fin	ajatus	n	swe	tanke	n-ut
	fin	vamma	n	swe	skada	n-ut$
	fin	prosessi	n	swe	process	n-ut
	fin	asuntotuotanto	n	swe	boende	n-ut
	fin	äänestys	n	swe	enkät	n-ut
	fin	operaatio	n	swe	operation	n-ut
	fin	standardi	n	swe	standard	n-ut
	fin	viljelijä	n	swe	bonde	n-ut
	fin	japanilainen	n	swe	japanska	n-ut
	fin	intensiteetti	n	swe	styrka	$n-ut
	fin	instituutio	n	swe	institution	n-ut
	fin	tuki	n	swe	stöd	n-ut
	fin	puolustus	n	swe	försvar	n-ut
	fin	korvaus	n	swe	kompensation	n-ut
	fin	raportti	n	swe	rapport	n-ut
	fin	tuote	n	swe	produkt	n-ut
	fin	objekti	n	swe	objekt	n-ut
	fin	kuningasperhe	n	swe	royalty	n-ut
	fin	strategia	n	swe	strategi	n-ut
	fin	artikkeli	n	swe	artikel	n-ut
	fin	posti	n	swe	post	n-ut
	fin	liika	n	swe	överflöd	n-ut
	fin	tila	n	swe	egendom	n-ut
	fin	komedia	n	swe	komedi	n-ut
	fin	video	n	swe	video	n-ut
	fin	yhteiskunta	n	swe	samhälle	n-ut
	fin	puheenjohtaja	n	swe	ordförande	n-ut
	fin	kuitu	n	swe	fiber	n-ut
	fin	nousu	n	swe	ökning	n-ut
	fin	hallinto	n	swe	avgörande	n-ut
	fin	laite	n	swe	apparat	n-ut
	fin	perusta	n	swe	grundval	n-ut
	fin	maalaus	n	swe	tavla	n-ut
	fin	hinta	n	swe	pris	n-ut
	fin	punta	n	swe	sterling	n-ut
	fin	työ	n	swe	jobb	n-ut
	fin	käyttäjä	n	swe	användare	n-ut
	fin	injektio	n	swe	injektion	n-ut
	fin	pahe	n	swe	skruvstäds	n-ut
	fin	projektio	n	swe	projektion	n-ut
	fin	sää	n	swe	väder	n-nt
	fin	osakkeenomistaja	n	swe	aktieägare	n-ut
	fin	vieraanvaraisuus	n	swe	gästfrihet	n-ut
	fin	summa	n	swe	mängd	n-ut
	fin	vaatimus	n	swe	påstående	n-ut
	fin	keksintö	n	swe	uppfinning	n-ut
	fin	lainaus	n	swe	notering	n-ut
	fin	hippu	n	swe	flisa	n-ut
	fin	apu	n	swe	bistånd	n-ut
	fin	naamio	n	swe	mask	n-ut
	fin	käännös	n	swe	översättning	n-ut
	fin	elinaika	n	swe	livstid	n-ut
	fin	takuusumma	n	swe	insättning	n-ut
	fin	lähtö	n	swe	start	n-ut
	fin	agentti	n	swe	agent	n-ut
	fin	lyhyt	n	swe	kortslutning	n-ut
	fin	paska	n	swe	skit	n-ut
	fin	tapaus	n	swe	fall	n-ut
	fin	tarina	n	swe	historia	n-ut
	fin	kurjuus	n	swe	elände	n-ut
	fin	veto	n	swe	veto	n-ut
	fin	lausunto	n	swe	påstående	n-ut
	fin	vastaus	n$n-sg	swe	svar	n-ut-sp$n-ut
	fin	palanen	n	swe	bit	n-ut
	fin	alusvaate	n	swe	damunderkläder	n-ut
	fin	asiakas	n	swe	kund	n-ut
	fin	matematiikka	n	swe	matematik	n-ut
	fin	rakenne	n	swe	struktur	n-ut
	fin	urheilu	n	swe	sport	n-ut
	fin	kuulustelu	n	swe	utfrågning	n-ut
	fin	data	n	swe	data	n-ut$n-ut-sg
	fin	virasto	n	swe	kontor	n-ut
	fin	tyytyväisyys	n	swe	tillfredsställelse	n-ut
	fin	syy	n	swe	orsak	n-ut
	fin	suositus	n	swe	rekommendation	n-ut
	fin	lelu	n	swe	leksak	n-ut
	fin	valvoja	n	swe	övervakare	n-ut
	fin	kolo	n$n-ND	swe	springa	$n-ut
	fin	riski	n	swe	risk	n-ut
	fin	intohimo	n	swe	passion	n-ut
	fin	merkki	n	swe	ärr	n-ut
	fin	kone	n	swe	maskin	n-ut
	fin	riita	n	swe	rättstvist	n-ut
	fin	saapuminen	n	swe	uppnående	n-ut
	fin	helvetti	n	swe	helvete	n-ut
	fin	kirje	n	swe	brev	n-ut
	fin	talvi	n$n-ND	swe	vinter	n-ut
	fin	kuolema	n	swe	död	n-ut$
	fin	taso	n	swe	takt	n-ut
	fin	todistajanlausunto	n	swe	vittnesbörd	n-ut
	fin	erehdys	n	swe	halka	$n-ut
	fin	aamu	n	swe	morgon	n-ut
	fin	vihkiminen	n	swe	bröllop	n-ut
	fin	tulevaisuus	n	swe	framtid	n-ut
	fin	konflikti	n	swe	konflikt	n-ut
	fin	mahdollisuus	n	swe	möjlighet	n-ut
	fin	myynti	n	swe	rea	n-ut
	fin	busheli	n	swe	skäppa	n-ut
	fin	nousukas	n	swe	uppkomling	n-ut
	fin	laina	n	swe	lån	n-ut
	fin	laita	n	swe	ytterkant	n-ut
	fin	voitto	n	swe	seger	n-ut
	fin	tarkkailija	n	swe	observatör	n-ut
	fin	hinta-arvio	n	swe	värdering	n-ut
	fin	takaisinmaksu	n	swe	återbetalning	n-ut
	fin	osasto	n	swe	del	n-ut
	fin	nurmi	n	swe	torv	n-ut
	fin	ryhmä	n	swe	lag	n-ut$n
	fin	todistus	n	swe	attest	n-ut
	fin	kontrolli	n	swe	kontroll	n-ut
	fin	luotto	n	swe	kredit	n-ut
	fin	lukija	n	swe	läsare	n-ut
	fin	rikkomus	n	swe	intrång	n-ut
	fin	levy	n	swe	skiva	n-ut$
	fin	keskus	n$n-sg-nom	swe	centrum	n-ut
	fin	manipulointi	n	swe	manipulation	n-ut
	fin	pitkä	n	swe	longitud	n-ut
	fin	tyyppi	n	swe	typ	n-ut
	fin	avioliitto	n	swe	äktenskap	n-ut
	fin	eilinen	n	swe	gårdag	n-ut
	fin	presidentti	n$n-sg-gen	swe	president	n-ut
	fin	luottamus	n	swe	tillförsikt	n-ut
	fin	toinen	n	swe	annan	n-ut
	fin	pohjakerros	n	swe	källare	n-ut
	fin	voitto	n	swe	vinst	n-ut
	fin	rappio	n	swe	sluttning	n-ut
	fin	tahti	n	swe	tempo	n-ut
	fin	pilleri	n	swe	p-piller	n-ut
	fin	kaapu	n	swe	klänning	n-ut
	fin	kuori	n	swe	snäcka	n-ut
	fin	yritys	n	swe	försök	n-ut
	fin	kurkku	n	swe	strupe	n-ut
	fin	sävel	n	swe	låt	n-ut
	fin	pidike	n	swe	fästanordning	n-ut
	fin	kastike	n	swe	sky	$n-ut
	fin	aste	n	swe	grad	n-ut
	fin	maku	n	swe	smak	n-ut
	fin	korvaaminen	n	swe	ersättare	n-ut
	fin	keino	n	swe	mått	n-ut
	fin	tuotanto	n	swe	produktion	n-ut
	fin	arvoaste	n	swe	status	n-ut
	fin	varaus	n	swe	laddning	n-ut
	fin	konserni	n	swe	omsorg	n-ut
	fin	laki	n	swe	juridik	n-ut
	fin	erottaminen	n	swe	upphävande	n-ut
	fin	liike	n	swe	rörelse	n-ut
	fin	asiakas	n	swe	klient	n-ut
	fin	rohkaisu	n	swe	uppmuntran	n-ut
	fin	tytär	n	swe	dotter	n-ut
	fin	päättyminen	n	swe	övergående	n-ut
	fin	tahansa	n	swe	vad som helst	n-ut
	fin	lukko	n	swe	lås	n-ut
	fin	kommentaattori	n	swe	kommentator	n-ut
	fin	eekkeri	n	swe	tunnland	n-ut
	fin	erotus	n	swe	åtskiljande	n-ut
	fin	romahdus	n	swe	lågkonjunktur	n-ut
	fin	opiskelu	n	swe	studie	n-ut
	fin	ajatus	n	swe	idé	n-ut
	fin	matka	n	swe	tripp	n-ut
	fin	titteli	n	swe	titel	n-ut
	fin	kolikko	n	swe	mynt	n-ut
	fin	tavanomainen	n	swe	vardagsmat	n-ut
	fin	lupaus	n	swe	löfte	n-ut
	fin	taistelu	n	swe	kamp	n-ut
	fin	määräaika	n	swe	deadline	n-ut
	fin	solu	n	swe	cell	n-ut
	fin	marginaali	n	swe	marginal	n-ut
	fin	sveitsiläinen	n	swe	schweizare	n-ut
	fin	kokemus	n	swe	erfarenhet	n-ut
	fin	sänky	n	swe	säng	n-ut
	fin	korporaatio	n	swe	samfund	n-ut
	fin	näkymä	n	swe	natur	n-ut
	fin	kaistale	n	swe	räkning	n-ut
	fin	käyttö	n	swe	användning	n-ut
	fin	kesä	n$n-ND	swe	sommar	n-ut
	fin	petos	n	swe	bedrägeri	n-ut
	fin	laiminlyönti	n	swe	uteblivande	n-ut
	fin	viiksi	n	swe	mustasch	n-ut
	fin	menneisyys	n	swe	förflutet	n-ut
	fin	kansakunta	n	swe	nation	n-ut
	fin	puoli	n	swe	halva	n-ut
	fin	sykli	n	swe	cykel	n-ut
	fin	kahvi	n	swe	kaffe	n-ut
	fin	villa	n	swe	ylle	n-ut
	fin	luottamus	n	swe	förtroende	n-ut
	fin	kulttuuri	n	swe	kultur	n-ut
	fin	hallitus	n	swe	nämnd	n-ut
	fin	luoti	n	swe	kula	n-ut
	fin	osapuoli	n	swe	entreprenör	n-ut
	fin	kutsu	n	swe	lockelse	n-ut
	fin	elin	n	swe	orgel	n-ut
	fin	omistaja	n	swe	behållare	n-ut
	fin	lähestymistapa	n	swe	tillvägagångssätt	n-ut
	fin	hyväksyntä	n	swe	välsignelse	n-ut
	fin	osuus	n	swe	andel	n-ut
	fin	huomio	n	swe	uppmärksamhet	n-ut
	fin	törmäys	n	swe	smäll	n-ut
	fin	teko	n	swe	vara	n-ut
	fin	ase	n	swe	vapen	n-ut
	fin	kuljetus	n	swe	transport	n-ut
	fin	hetki	n	swe	ögonblick	n-ut
	fin	toimisto	n	swe	kontor	n-ut
	fin	rekka	n	swe	truck	n-ut
	fin	vierailu	n	swe	besök	n-ut
	fin	prioriteetti	n	swe	prioritet	n-ut
	fin	ajanjakso	n	swe	tidsrymd	n-ut
	fin	este	n	swe	hinder	n-ut
	fin	kömmähdys	n	swe	blunder	n-ut
	fin	kutsu	n	swe	anrop	n-ut
	fin	painolasti	n	swe	last	n-ut
	fin	mestari	n	swe	mästare	n-ut
	fin	idea	n	swe	idé	n-ut
	fin	klubi	n	swe	nattklubb	n-ut
	fin	käsi	n$n-ND	swe	arm	n-ut$
	fin	kuva	n	swe	bild	n-ut
	fin	infrastruktuuri	n	swe	infrastruktur	n-ut
	fin	liikkuvuus	n	swe	flyktighet	n-ut
	fin	tuottaja	n	swe	producent	n-ut
	fin	olosuhde	n	swe	förhållande	n-ut
	fin	autotalli	n	swe	garage	n-ut
	fin	reaktio	n	swe	reaktion	n-ut
	fin	kiinnelaina	n	swe	belåning	n-ut
	fin	keskipäivä	n	swe	middag	n-ut
	fin	sato	n	swe	skörd	n-ut
	fin	säätiö	n	swe	stiftelse	n-ut
	fin	kierros	n	swe	runda	$n-ut
	fin	haastattelu	n	swe	intervju	n-ut
	fin	yhdistelmä	n	swe	kombination	n-ut
	fin	käymälä	n	swe	toalett	n-ut
	fin	velvollisuus	n	swe	plikt	n-ut
	fin	edustaja	n	swe	representant	n-ut
	fin	komissio	n	swe	kommissionen	n-ut
	fin	valinta	n	swe	val	n-ut
	fin	osake	n	swe	lager	n-ut$n-ut-sg
	fin	keskiarvo	n	swe	medeltal	n-ut
	fin	este	n	swe	häck	n-ut
	fin	loppu	n	swe	ände	n-ut
	fin	huippu	n	swe	fylla	$n-ut
	fin	lakko	n	swe	strejk	n-ut
	fin	paine	n	swe	tryck	n-ut
	fin	piknik	n	swe	picknick	n-ut
	fin	kokoelma	n$n-sg-nom	swe	samling	n-ut
	fin	kehittäjä	n	swe	exploatör	n-ut
	fin	valaehtoinen	n	swe	affidavit	n-ut
	fin	luonto	n	swe	natur	n-ut
	fin	käytäntö	n	swe	övning	n-ut
	fin	maa	n$n-ND	swe	land	n-ut
	fin	aloittelija	n	swe	förstaårsstudent	n-ut
	fin	järjestelmä	n	swe	system	n-ut
	fin	tasapaino	n	swe	balans	n-ut
	fin	frekvenssi	n	swe	frekvens	n-ut
	fin	ralli	n	swe	rally	n-ut
	fin	kohta	n	swe	fläck	n-ut
	fin	oikeus	n	swe	rättighet	n-ut
	fin	kannustin	n	swe	incitament	n-ut
	fin	vaihe	n	swe	stadium	n-ut
	fin	tulos	n	swe	resultat	n-ut
	fin	kulutus	n	swe	nötning	n-ut
	fin	vitsi	n	swe	skämt	n-ut
	fin	ajanjakso	n	swe	tidrymd	n-ut
	fin	tuloste	n	swe	utskrift	n-ut
	fin	markkina	n	swe	marknad	n-ut
	fin	kattavuus	n	swe	försäkringsskydd	n-ut
	fin	hätäjarru	n	swe	nödfall	n-ut
	fin	reservi	n	swe	reserv	n-ut
	fin	inflaatio	n	swe	inflation	n-ut
	fin	viikonloppu	n	swe	veckoslut	n-ut
	fin	järjestö	n	swe	förening	n-ut
	fin	onnettomuus	n	swe	olycka	n-ut
	fin	tweedkangas	n	swe	tweed	n-ut
	fin	sana	n$n-ND	swe	ord	n-ut
	fin	näyttöruutu	n	swe	såll	n-ut
	fin	parannus	n	swe	förbättring	n-ut
	fin	asu	n	swe	klädsel	n-ut
	fin	yksityinen	n	swe	slut	n-ut
	fin	päivämäärä	n	swe	datum	n-ut
	fin	pyyntö	n	swe	anhållan	n-ut
	fin	tapaus	n	swe	instans	n-ut
	fin	pakkaus	n	swe	paket	n-ut
	fin	tarjous	n	swe	erbjudande	n-ut
	fin	optio	n	swe	option	n-ut
	fin	muutos	n	swe	ändring	n-ut
	fin	menestys	n	swe	framgång	n-ut
	fin	passi	n	swe	passersedel	n-ut
	fin	silta	n	swe	bro	n-ut
	fin	arpi	n	swe	ärr	n-ut
	fin	vastuu	n	swe	ansvar	n-ut
	fin	vakuutus	n	swe	försäkring	n-ut
	fin	soittokello	n	swe	ringklocka	n-ut
	fin	poikkeus	n	swe	undantag	n-ut
	fin	väärinkäyttö	n	swe	skällsord	n-ut
	fin	mylly	n	swe	kvarn	n-ut
	fin	investointi	n	swe	investering	n-ut
	fin	kahvio	n	swe	cafeteria	n-ut
	fin	ilma	n	swe	luft	n-ut
	fin	köyhyys	n	swe	fattigdom	n-ut
	fin	pelko	n	swe	rädsla	n-ut
	fin	silmänräpäys	n	swe	glimt	n-ut
	fin	vedonlyönti	n	swe	vad	n-ut
	fin	protesti	n	swe	protest	n-ut
	fin	rouva	n	swe	fru	n-ut
	fin	vaikutus	n	swe	effekt	n-ut
	fin	integraatio	n	swe	integration	n-ut
	fin	aihe	n	swe	ämne	n-ut
	fin	mukaanotto	n	swe	inbegripande	n-ut
	fin	johto	n	swe	ledning	n-ut
	fin	kantaa	n	swe	slaglängd	n-ut
	fin	ehdotus	n	swe	förslag	n-ut
	fin	vaikeus	n	swe	problem	n-ut
	fin	vieras	n$n-ND	swe	gäst	n-ut
	fin	maksuväline	n	swe	skötare	n-ut
	fin	ympäristö	n	swe	miljö	n-ut
	fin	poika	n$n-ND	swe	son	n-ut
	fin	seinä	n	swe	vägg	n-ut
	fin	tekijä	n	swe	tillverkare	n-ut
	fin	tarkistus	n	swe	schack	n-ut
	fin	pääaine	n	swe	stor	n-ut
	fin	kärki	n	swe	ände	n-ut
	fin	ketju	n	swe	kedja	n-ut$
	fin	kauppala	n	swe	stad	n-ut
	fin	kasvi	n	swe	växt	n-ut
	fin	vara	n	swe	tillgång	n-ut
	fin	kuivuus	n	swe	torka	$n-ut
	fin	menetelmä	n	swe	metod	n-ut
	fin	lääkitys	n	swe	medicin	n-ut
	fin	ohjelmisto	n	swe	mjukvara	n-ut$n-ut-pl
	fin	ajoitus	n	swe	kamrem	n-ut
	fin	tyrsky	n	swe	bränning	n-ut
	fin	sika	n	swe	svin	n-ut
	fin	palkinto	n	swe	pris	n-ut
	fin	syyte	n	swe	åtal	n-ut
	fin	rajoitus	n	swe	begränsning	n-ut
	fin	rauhattomuus	n	swe	olust	n-ut
	fin	ylimäärä	n	swe	överskott	n-ut
	fin	valmentaja	n	swe	tränare	n-ut
	fin	kemikaali	n	swe	kemikalie	n-ut
	fin	viranomainen	n	swe	auktoritet	n-ut
	fin	tappo	n	swe	dödande	n-ut
	fin	argumentti	n	swe	argument	n-ut
	fin	kilpailu	n	swe	tävling	n-ut
	fin	valo	n	swe	ljus	n-ut-sp$n-ut
	fin	osa	n	swe	del	n-ut
	fin	konservatiivinen	n	swe	skydd	n-ut
	fin	kilpi	n	swe	sköld	n-ut
	fin	altistuminen	n	swe	utsatthet	n-ut
	fin	tulos	n	swe	utfall	n-ut
	fin	kilpailu	n	swe	ras	n-ut
	fin	viesti	n	swe	meddelande	n-ut
	fin	käyttäjä	n	swe	användare	n-ut
	fin	vittu	n	swe	fitta	n-ut
	fin	lukeminen	n	swe	uppläsning	n-ut
	fin	asema	n	swe	status	n-ut
	fin	esirippu	n	swe	gardin	n-ut
	fin	komplikaatio	n	swe	komplikation	n-ut
	fin	sokeri	n	swe	socker	n-ut
	fin	käymis tuote	n	swe	brygd	n-ut
	fin	tulo	n	swe	inkomst	n-ut
	fin	jako	n	swe	affär	n-ut
	fin	penni	n	swe	öre	n-ut
	fin	roska	n	swe	strö	n-ut
	fin	kilpailija	n	swe	rivaliserande	n-ut
	fin	palkka	n	swe	lön	n-ut
	fin	aalto	n	swe	våg	n-ut
	fin	löytö	n	swe	upptäckt	n-ut
	fin	alumni	n	swe	alumn	n-ut
	fin	gramma	n	swe	gram	n-ut
	fin	hoito	n	swe	skötsel	n-ut
	fin	retoriikka	n	swe	retorik	n-ut
	fin	talous	n	swe	sparsamhet	n-ut
	fin	ohje	n	swe	riktlinje	n-ut
	fin	varasto	n	swe	lager	n-ut$n-ut-sg
	fin	pop-musiikki	n	swe	smälla	$n-ut
	fin	kauppias	n	swe	handlare	n-ut
	fin	reiluus	n	swe	ärlighet	n-ut
	fin	merkki	n	swe	indikation	n-ut
	fin	watti	n	swe	watt	n-ut
	fin	rahasto	n	swe	fond	n-ut
	fin	perustaminen	n	swe	upprättande	n-ut
	fin	kriisi	n	swe	kris	n-ut
	fin	haalari	n	swe	overall	n-ut
	fin	laatu	n	swe	kvalitet	n-ut
	fin	vaikutus	n	swe	påverkan	n-ut
	fin	välipala	n	swe	mellanmål	n-ut
	fin	tunti	n	swe	timme	n-ut
	fin	kulli	n	swe	tjockskalle	n-ut
	fin	vaihto	n	swe	utbyte	n-ut
	fin	velji	n	swe	bror	n-ut
	fin	tilaisuus	n	swe	tillfälle	n-ut
	fin	työntekijä	n	swe	arbetstagare	n-ut
	fin	huippukokous	n	swe	toppmöte	n-ut
	fin	pari	n	swe	par	n-ut
	fin	uudistus	n	swe	reform	n-ut
	fin	taso	n	swe	våning	n-ut
	fin	kansalainen	n	swe	medborgare	n-ut
	fin	huippu	n	swe	topp	n-ut
	fin	toiminta	n	swe	handling	n-ut
	fin	ampumatarvike	n	swe	ammunition	n-ut
	fin	käsite	n	swe	begrepp	n-ut
	fin	muukalainen	n	swe	främmande	n-ut
	fin	selluloosa	n	swe	trämassa	n-ut
	fin	guinea	n	swe	pärlhöna	n-ut
	fin	signaali	n	swe	signal	n-ut
	fin	yliaika	n	swe	övertid	n-ut
	fin	käsirauta	n	swe	handboja	n-ut
	fin	neuvonantaja	n	swe	konsulent	n-ut
	fin	osake	n	swe	stamaktie	n-ut
	fin	piikki	n$n-ND	swe	hulling	n-ut
	fin	keskeyttänyt	n	swe	avhoppare	n-ut
	fin	sidos	n	swe	förbindelse	n-ut
	fin	maalitaulu	n	swe	mål	n-ut
	fin	poisvetäminen	n	swe	reservation	n-ut
	fin	asiantuntija	n	swe	expert	n-ut
	fin	säästö	n	swe	besparing	n-ut
	fin	poissaolo	n	swe	frånvaro	n-ut
	fin	kommentti	n	swe	kommentar	n-ut
	fin	tarjous	n	swe	hälsa	n-ut$
	fin	putoaminen	n	swe	skymning	n-ut
	fin	ongelma	n	swe	problem	n-ut
	fin	valokuva	n	swe	foto	n-ut
	fin	tutkimus	n	swe	forskning	n-ut
	fin	tiede	n	swe	forskare	n-ut
	fin	tankki	n	swe	stridsvagn	n-ut
	fin	valikoima	n	swe	urval	n-ut
	fin	esivaali	n	swe	grundskola	n-ut
	fin	johdin	n	swe	ledare	n-ut
	fin	hyökkäys	n	swe	anfall	n-ut
	fin	demokratia	n	swe	demokrati	n-ut
	fin	esimerkki	n	swe	exempel	n-ut
	fin	tulva	n	swe	svallvåg	n-ut
	fin	ero	n	swe	skillnad	n-ut
	fin	lähtö	n	swe	avresa	n-ut$
	fin	maissi	n	swe	majs	n-ut
	fin	volyymi	n	swe	volym	n-ut
	fin	aisti	n	swe	sinne	n-ut
	fin	kysyntä	n	swe	efterfrågan	n-ut
	fin	siirto	n	swe	drag	n-ut
	fin	sitoumus	n	swe	lojalitet	n-ut
	fin	aika	n$n-ND	swe	tid	n-ut
	fin	juoru	n	swe	skvallerbytta	n-ut
	fin	alkuaine	n	swe	element	n-ut
	fin	järjestely	n	swe	arrangemang	n-ut
	fin	nimitys	n	swe	betecknande	n-ut
	fin	meteli	n	swe	racket	n-ut
	fin	tappi	n	swe	kran	n-ut
	fin	valuutta	n	swe	valuta	n-ut
	fin	ennuste	n	swe	prognos	n-ut
	fin	venttiili	n	swe	klaff	n-ut
	fin	segmentti	n	swe	sektion	n-ut
	fin	neuvosto	n	swe	råd	n-ut
	fin	lämpö	n	swe	värme	n-ut
	fin	allas	n	swe	vask	n-ut
	fin	lasku	n	swe	störtande	n-ut
	fin	omistus	n	swe	innehav	n-ut
	fin	allianssi	n	swe	förbund	n-ut
	fin	vastaus	n$n-sg	swe	respons	n-ut
	fin	varallisuus	n	swe	rikedom	n-ut
	fin	epävarmuus	n	swe	ovisshet	n-ut
	fin	tuotos	n	swe	avkastning	n-ut
	fin	yksilö	n	swe	individ	n-ut
	fin	tuomioistuin	n	swe	hov	n-ut
	fin	viikko	n	swe	vecka	$n-ut
	fin	omistaja	n	swe	ägare	n-ut
	fin	hiki	n	swe	svett	n-ut
	fin	merkki	n	swe	tecken	n-ut
	fin	varoitus	n	swe	varning	n-ut
	fin	testi	n	swe	test	n-ut
	fin	tosiasia	n	swe	faktum	n-ut
	fin	stereotyyppi	n	swe	stereotyp	n-ut
	fin	vuosisata	n	swe	århundrade	n-ut
	fin	säätö	n	swe	ordnande	n-ut
	fin	mellakka	n	swe	upplopp	n-ut
	fin	saaste	n	swe	förorening	n-ut
	fin	lama	n	swe	recession	n-ut
	fin	kustantaja	n	swe	utgivare	n-ut
	fin	hautajaistilaisuus	n	swe	begravning	n-ut
	fin	kenttä	n	swe	plan	n-ut
	fin	puisto	n	swe	park	n-ut
	fin	vartija	n	swe	vakt	n-ut
	fin	hyppy	n	swe	hopp	n-ut
	fin	ulosvirtaus	n	swe	utflöde	n-ut
	fin	neljännes	n	swe	kvarter	n-ut
	fin	aspiskyy	n	swe	asp	n-ut
	fin	ongelma	n	swe	fråga	n-ut$
	fin	merkkipäivä	n	swe	jubileum	n-ut
	fin	organisaatio	n	swe	organisation	n-ut
	fin	ydin	n	swe	kärna	n-ut$
	fin	kriitikko	n	swe	kritiker	n-ut
	fin	kolumni	n	swe	pelare	n-ut
	fin	rehtori	n	swe	uppdragsgivare	n-ut
	fin	ajomatka	n	swe	åktur	n-ut
	fin	hallitus	n	swe	regering	n-ut
	fin	vahinko	n	swe	skada	n-ut$
	fin	aula	n	swe	lobby	n-ut
	fin	tarkoitus	n	swe	mål	n-ut
	fin	ääni	n$n-sg	swe	röst	n-ut
	fin	velka	n	swe	skuld	n-ut
	fin	asia	n	swe	ting	n-ut
	fin	piirroselokuva	n	swe	skämtteckning	n-ut
	fin	kannattaja	n	swe	stöd	n-ut
	fin	oppositio	n	swe	opposition	n-ut
	fin	puolue	n	swe	parti	n-ut
	fin	väri	n	swe	färg	n-ut
	fin	joukko	n	swe	trupp	n-ut
	fin	tie	n$n-ND	swe	väg	n-ut
	fin	tilanne	n	swe	situation	n-ut
	fin	viilto	n	swe	snedstreck	n-ut
	fin	varapresidentti	n	swe	vicepresident	n-ut
	fin	politiikka	n	swe	policy	n-ut
	fin	informaatio	n	swe	information	n-ut
	fin	sovellus	n	swe	tillämpning	n-ut
	fin	kyky	n	swe	kompetens	n-ut
	fin	tynnyri	n	swe	tunna	n-ut$
	fin	kysely	n	swe	förhör	n-ut
	fin	ahnehtija	n	swe	svindjur	n-ut
	fin	ohjelma	n	swe	program	n-ut
	fin	luokka	n	swe	klass	n-ut
	fin	materiaali	n	swe	material	n-ut
	fin	uutinen	n	swe	nyhet	n-ut
	fin	puolustaja	n	swe	förespråkare	n-ut
	fin	tasapeli	n	swe	slips	n-ut
	fin	pohjoinen	n	swe	norr	n-ut
	fin	voima	n	swe	kraft	n-ut
	fin	unioni	n	swe	union	n-ut
	fin	koko	n	swe	storlek	n-ut
	fin	mainos	n	swe	annons	n-ut
	fin	pato	n	swe	damm	n-ut
	fin	mielipide	n	swe	åsikt	n-ut
	fin	sähkö	n	swe	elektricitet	n-ut
	fin	kakkonen	n	swe	sekund	n-ut
	fin	suunnitelma	n	swe	dagordning	n-ut
	fin	jakelija	n	swe	distributör	n-ut
	fin	iltapäivä	n	swe	eftermiddag	n-ut
	fin	hiili	n	swe	kol	n-ut
	fin	auto	n	swe	bil	n-ut
	fin	osasto	n	swe	avdelning	n-ut
	fin	huomautus	n	swe	not	n-ut
	fin	sijainen	n	swe	ställföreträdare	n-ut
	fin	liikenne	n	swe	trafik	n-ut
	fin	mieli	n$n-ND	swe	sinne	n-ut
	fin	paariliina	n	swe	skugga	n-ut$
	fin	asenne	n	swe	inställning	n-ut
	fin	erehdys	n	swe	misstag	n-ut
	fin	motiivi	n	swe	skäl	n-ut
	fin	haaste	n	swe	utmaning	n-ut
	fin	kauppa	n	swe	handel	n-ut
	fin	tilaaja	n	swe	undertecknare	n-ut
	fin	asutus	n	swe	förlikning	n-ut
	fin	jäsen	n	swe	medlem	n-ut
	fin	vanhempi	n	swe	förälder	n-ut
	fin	analyytikko	n	swe	psykoanalytiker	n-ut
	fin	punta	n	swe	pund	n-ut
	fin	kumppanuus	n	swe	partnerskap	n-ut
	fin	vuoro	n	swe	tidvatten	n-ut
	fin	palo	n	swe	solbränna	n-ut
	fin	matka	n	swe	resa	n-ut$
	fin	makasiini	n	swe	magasin	n-ut
	fin	symboli	n	swe	symbol	n-ut
	fin	tila	n	swe	premiss	n-ut
	fin	lento	n	swe	flyg	n-ut
	fin	koukku	n	swe	lockbete	n-ut
	fin	korjaus	n	swe	tillhåll	n-ut
	fin	polku	n	swe	stig	n-ut
	fin	paljastaminen	n	swe	yppande	n-ut
	fin	ponnistus	n	swe	ansträngning	n-ut
	fin	aikuinen	n	swe	vuxen	n-ut
	fin	laji	n	swe	slag	n-ut
	fin	maksu	n	swe	avgift	n-ut
	fin	henkilökunta	n	swe	stav	n-ut
	fin	oikeus	n	swe	rättvisa	n-ut
	fin	kustannus	n	swe	kostnad	n-ut
	fin	luonnos	n	swe	schema	n-ut
	fin	ministeriö	n	swe	departement	n-ut
	fin	perustaja	n	swe	grundare	n-ut
	fin	markkinapaikka	n	swe	marknadsplats	n-ut
	fin	aivo	n	swe	hjärna	n-ut
	fin	elokuva	n	swe	film	n-ut
	fin	välittäjä	n	swe	mäklare	n-ut
	fin	debatti	n	swe	debatt	n-ut
	fin	ajanjakso	n	swe	punkt	n-ut
	fin	kääntö	n	swe	omslag	n-ut
	fin	selviytyjä	n	swe	överlevande	n-ut
	fin	suurlähettiläs	n	swe	ambassadör	n-ut
	fin	immuniteetti	n	swe	immunitet	n-ut
	fin	armeija	n	swe	armé	n-ut
	fin	suojelu	n	swe	skydd	n-ut
	fin	tuonti	n	swe	import	n-ut
	fin	nälkä	n	swe	hunger	n-ut
	fin	lentäjä	n	swe	pilot	n-ut
	fin	virhe	n	swe	fel	n-ut
	fin	kapasiteetti	n	swe	kapacitet	n-ut
	fin	periaate	n	swe	princip	n-ut
	fin	puute	n	swe	brist	n-ut
	fin	yhteisö	n$n-sg-nom	swe	samhälle	n-ut
	fin	tuki	n	swe	ökning	n-ut
	fin	malli	n	swe	modell	n-ut
	fin	ylläpito	n	swe	underhåll	n-ut
	fin	käänne	n	swe	vändning	n-ut
	fin	putoaminen	n	swe	stup	n-ut
	fin	vastine	n	swe	motsvarighet	n-ut
	fin	sijainti	n	swe	belägenhet	n-ut
	fin	hyöty	n	swe	ökning	n-ut
	fin	vastustaja	n	swe	opponent	n-ut
	fin	puhelin	n	swe	telefon	n-ut
	fin	minuutti	n	swe	minut	n-ut
	fin	vastaava	n	swe	polis	n-ut
	fin	kuvio	n	swe	figur	n-ut
	fin	lainsäädäntö	n	swe	lagstiftning	n-ut
	fin	kauppa	n	swe	affärsuppgörelse	n-ut
	fin	virkavapaa	n	swe	permission	n-ut
	fin	vakaus	n	swe	stabilitet	n-ut
	fin	avaruus	n	swe	rymd	n-ut
	fin	kierre	n	swe	spiral	n-ut
	fin	sektori	n	swe	sektor	n-ut
	fin	blokki	n	swe	kvarter	n-ut
	fin	suunnitelma	n	swe	plan	n-ut
	fin	onnellisuus	n	swe	lycka	n-ut$
	fin	katselija	n	swe	betraktare	n-ut
	fin	hallinto	n	swe	förvaltning	n-ut
	fin	karhu	n$n-ND	swe	björn	n-ut
	fin	lainsäädäntö	n	swe	legislatur	n-ut
	fin	tuuri	n	swe	lycka	n-ut$
	fin	veto	n	swe	stroke	n-ut
	fin	sukupolvi	n	swe	generation	n-ut
	fin	kokous	n	swe	tillverkning	n-ut
	fin	lippu	n	swe	flagga	n-ut$
	fin	kangastus	n	swe	vävstol	n-ut
	fin	jäte	n	swe	avskräde	n-ut
	fin	tuotos	n	swe	resultat	n-ut
	fin	suosionosoitus	n	swe	ovation	n-ut
	fin	isä	n	swe	far	n-ut
	fin	patentti	n	swe	patent	n-ut
	fin	löydös	n	swe	fynd	n-ut
	fin	menetys	n	swe	förlust	n-ut
	fin	kehys	n	swe	konstruktion	n-ut
	fin	rooli	n	swe	roll	n-ut
	fin	arkki	n	swe	segel	n-ut
	fin	leikkaus	n	swe	sår	n-ut
	fin	tuli	n	swe	eld	n-ut
	fin	pitkäikäisyys	n	swe	varaktighet	n-ut
	fin	linja	n	swe	rad	n-ut
	fin	vibraatto	n	swe	vibrato	n-ut
	fin	asianajaja	n	swe	advokat	n-ut
	fin	kusi	n	swe	urinerande	n-ut
	fin	yksikkö	n	swe	enhet	n-ut
	fin	murska	n	swe	trängsel	n-ut
	fin	tappaminen	n	swe	dödande	n-ut
	fin	vero	n	swe	skatt	n-ut
	fin	hyödyke	n	swe	artikel	n-ut
	fin	kenet	n	swe	vem som helst	n-ut
	fin	kurssi	n	swe	kurs	n-ut
	fin	pano	n	swe	knull	n-ut
	fin	lunastus	n	swe	frälsning	n-ut
	fin	teippi	n	swe	tejp	n-ut
	fin	arvojärjestys	n	swe	stege	n-ut
	fin	liike	n	swe	affärsman	n-ut
	fin	tarjonta	n	swe	tillgång	n-ut
	fin	tuulenvire	n	swe	bris	n-ut
	fin	puhe	n$n-ND	swe	tal	n-ut
	fin	tili	n	swe	etikett	n-ut
	fin	hiljaisuus	n	swe	tystnad	n-ut
	fin	käteinen	n	swe	kontant	n-ut
	fin	lasku	n	swe	räkning	n-ut
	fin	syndikaatti	n	swe	syndikat	n-ut
	fin	romahdus	n	swe	trilla	$n-ut
	fin	esittely	n	swe	introduktion	n-ut
	fin	näkökulma	n	swe	utsiktspunkt	n-ut
	fin	tapahtuma	n	swe	händelse	n-ut
	fin	teho	n	swe	makt	n-ut
	fin	johtoasema	n	swe	ledarskap	n-ut
	fin	julistus	n	swe	deklaration	n-ut
	fin	spekulaatio	n	swe	spekulation	n-ut
	fin	tapahtuma	n	swe	tilldragelse	n-ut
	fin	palkka	n	swe	visa	$n-ut
	fin	allas	n	swe	pöl	n-ut
	fin	taito	n	swe	färdighet	n-ut
	fin	alennus	n	swe	rabatt	n-ut
	fin	essee	n	swe	essä	n-ut
	fin	johtaja	n	swe	verkställande	n-ut
	fin	enemmistö	n	swe	majoritet	n-ut
	fin	radiointi	n	swe	radio	n-ut
	fin	mahdollisuus	n	swe	slump	n-ut
	fin	tavaramerkki	n	swe	märke	n-ut
	fin	värähtely	n	swe	vibrering	n-ut
	fin	sivu	n	swe	sida	n-ut
	fin	hyperinflaatio	n	swe	hyperinflation	n-ut
	fin	jeni	n	swe	yen	n-ut
	fin	potentiaali	n	swe	potential	n-ut
	fin	vaihdos	n	swe	strömbrytare	n-ut
	fin	aspekti	n	swe	aspekt	n-ut
	fin	vaihtoehto	n	swe	alternativ	n-ut
	fin	tasapeli	n	swe	skocka	n-ut
	fin	varastopino	n	swe	förråd	n-ut
	fin	kritiikki	n	swe	kritik	n-ut
	fin	lentoyhtiö	n	swe	flyg	n-ut
	fin	bussi	n	swe	buss	n-ut
	fin	tyyli	n	swe	stil	n-ut
	fin	populaatio	n	swe	befolkning	n-ut
	fin	piirustus	n	swe	teckning	n-ut
	fin	tulo	n	swe	intäkt	n-ut
	fin	evidenssi	n	swe	tydlighet	n-ut
	fin	ongelma	n	swe	svårighet	n-ut
	fin	mandaatti	n	swe	mandat	n-ut
	fin	turvallisuus	n	swe	säkerhet	n-ut
	fin	juoksu	n	swe	springa	$n-ut
	fin	tauko	n	swe	brott	n-ut
	fin	rakennus	n	swe	byggnad	n-ut
	fin	käyttäytyminen	n	swe	beteende	n-ut
	fin	liittolainen	n	swe	bundsförvant	n-ut
	fin	koulutus	n	swe	utbildning	n-ut
	fin	kupari	n	swe	koppar	n-ut
	fin	kääntäjä	n	swe	översättare	n-ut
	fin	pohja	n	swe	handelsfartyg	n-ut
	fin	asetelma	n	swe	sättning	n-ut
	fin	politiikka	n	swe	politik	n-ut
	fin	säkki	n	swe	cape	n-ut
	fin	yritys	n	swe	firma	n-ut
	fin	mokkasiini	n	swe	dagdrivare	n-ut
	fin	kaupunki	n	swe	stad	n-ut
	fin	rotu	n	swe	sort	n-ut
	fin	levinneisyys	n	swe	ranch	n-ut
	fin	arvo	n	swe	värde	n-ut
	fin	opettaja	n	swe	lärare	n-ut
	fin	turkis	n	swe	päls	n-ut
	fin	unssi	n	swe	uns	n-ut
	fin	lista	n	swe	lista	n-ut$
	fin	transaktio	n	swe	transaktion	n-ut
	fin	vähättely	n	swe	understatement	n-ut
	fin	buumi	n	swe	boom	n-ut
	fin	jalkakäytävä	n	swe	trottoar	n-ut
	fin	kiista	n	swe	oenighet	n-ut
	fin	alue	n	swe	region	n-ut
	fin	asukas	n$n-ND	swe	invånare	n-ut
	fin	valokuva	n	swe	fotografi	n-ut
	fin	kopio	n	swe	kopia	n-ut
	fin	kategoria	n	swe	kategori	n-ut
	fin	suosionosoitus	n	swe	applåd	n-ut
	fin	ministeri	n	swe	pastor	n-ut
	fin	yksityiskohta	n	swe	detalj	n-ut
	fin	tapa	n	swe	vana	n-ut
	fin	liikeasia	n	swe	affär	n-ut
	fin	irtisanoutuminen	n	swe	underkastelse	n-ut
	fin	valtio	n	swe	tillstånd	n-ut
	fin	jäsenyys	n	swe	medlemskap	n-ut
	fin	kansi	n	swe	kortlek	n-ut
	fin	akateeminen	n	swe	akademiker	n-ut
	fin	äiti	n	swe	mor	n-ut
	fin	asema	n	swe	ställning	n-ut
	fin	indeksi	n	swe	pekfinger	n-ut
	fin	devalvaatio	n	swe	devalvering	n-ut
	fin	harjoitus	n	swe	träning	n-ut
	fin	koti	n$n-ND	swe	hem	n-ut
	fin	näytös	n	swe	show	n-ut
	fin	ikä	n	swe	ålder	n-ut
	fin	asukas	n$n-ND	swe	ockupant	n-ut
	fin	marssi	n	swe	marsch	n-ut
	fin	leima	n	swe	frimärke	n-ut
	fin	askel	n	swe	steg	n-ut
	fin	konstruktio	n	swe	konstruktion	n-ut
	fin	kohta	n	swe	sak	n-ut
	fin	pätkä	n$n-ND	swe	sträcka	$n-ut
	fin	vankila	n	swe	fängelse	n-ut
	fin	nykypäivä	n	swe	dag	n-ut
	fin	osasto	n	swe	division	n-ut
	fin	virkailija	n	swe	myndighet	n-ut
	fin	järjestys	n	swe	order	n-ut
	fin	taputus	n	swe	klappa	n-ut
	fin	kilpailija	n	swe	konkurrent	n-ut
	fin	työläinen	n	swe	arbetare	n-ut
	fin	siirto	n	swe	transfer	n-ut
	fin	juhla	n	swe	bankett	n-ut
	fin	hakija	n	swe	sökande	n-ut
	fin	koordinaattori	n	swe	samordnare	n-ut
	fin	risteily	n	swe	kryssning	n-ut
	fin	muusikko	n	swe	musiker	n-ut
	fin	rintaliivi	n	swe	behå	n-ut
	fin	vastine	n	swe	tändsticka	n-ut
	fin	johtaja	n	swe	ledare	n-ut
	fin	perusta	n	swe	grund	n-ut$
	fin	ryhmä	n	swe	grupp	n-ut
	fin	keskustelu	n	swe	diskussion	n-ut
	fin	perusta	n	swe	mark	n-ut
	fin	kuvio	n	swe	mönster	n-ut
	fin	osallisuus	n	swe	insats	n-ut
	fin	komitea	n	swe	kommitté	n-ut
	fin	minimi	n	swe	minimum	n-ut
	fin	piste	n	swe	spets	n-ut
	fin	vetovoima	n	swe	sträcka	$n-ut
	fin	sopimus	n	swe	överenskommelse	n-ut
	fin	piiri	n	swe	distrikt	n-ut
	fin	oletus	n	swe	antagande	n-ut
	fin	maatila	n	swe	gård	n-ut
	fin	vaatimus	n	swe	krav	n-ut
	fin	amerikkalainen	n	swe	amerikan	n-ut
	fin	edistys	n	swe	framsteg	n-ut
	fin	kuvernööri	n	swe	guvernör	n-ut
	fin	koko	n	swe	längd	n-ut
	fin	epäilys	n	swe	tvivel	n-ut
	fin	finanssi	n	swe	finans	n-ut
	fin	roska	n	swe	skräp	n-ut
	fin	korko	n	swe	intresse	n-ut
	fin	maksu	n	swe	betalning	n-ut
	fin	päällikkö	n	swe	chef	n-ut
	fin	näkymä	n	swe	scen	n-ut
	fin	vahvuus	n	swe	styrka	$n-ut
	fin	ennätys	n	swe	resultat	n-ut
	fin	nimitys	n	swe	förordnande	n-ut
	fin	apu	n	swe	hjälp	n-ut
	fin	niversumi	n	swe	universum	n-ut
	fin	operaattori	n	swe	operatör	n-ut
	fin	pääoma	n	swe	versal	n-ut
	fin	jakelu	n	swe	spridning	n-ut
	fin	tieto	n	swe	kunskap	n-ut
	fin	paikka	n$n-ND	swe	plats	n-ut
	fin	vanginvartija	n	swe	fångvaktare	n-ut
	fin	versio	n	swe	version	n-ut
	fin	hyökkäys	n	swe	räd	n-ut
	fin	ehto	n	swe	villkor	n-ut
	fin	savuke	n	swe	cigarett	n-ut
	fin	yhtälö	n	swe	ekvation	n-ut
	fin	kuukausi	n	swe	månad	n-ut
	fin	historia	n	swe	historia	n-ut
	fin	dollari	n	swe	dollar	n-ut
	fin	hyvä	n$n-ND	swe	nytta	n-ut$
	fin	törmays	n	swe	olycka	n-ut
	fin	kärsivällisyys	n	swe	tålamod	n-ut
	fin	kattokruunu	n	swe	kristallkrona	n-ut
	fin	samanarvoinen	n	swe	motsvarighet	n-ut
	fin	tekniikka	n	swe	teknik	n-ut
	fin	pankkitoiminta	n	swe	bankrörelse	n-ut
	fin	festivaali	n	swe	festival	n-ut
	fin	kampanja	n	swe	kampanj	n-ut
	fin	suhtautumistapa	n	swe	åskådning	n-ut
	fin	taistelu	n	swe	strid	n-ut$
	fin	kuponki	n	swe	kupong	n-ut
	fin	stadion	n	swe	stadion	n-ut
	fin	isku	n	swe	takt	n-ut
	fin	ostos	n	swe	köp	n-ut
	fin	valkoinen	n	swe	vita	n-ut
	fin	media	n	swe	media	n-ut
	fin	läsnäolo	n	swe	närvaro	n-ut
	fin	konferenssi	n	swe	konferens	n-ut
	fin	neitsyt	n	swe	oskuld	n-ut
	fin	orgia	n	swe	orgie	n-ut
	fin	täyte	n	swe	mättande	n-ut
	fin	kauppatavara	n	swe	handelsvara	n-ut
	fin	tekniikka	n	swe	teknologi	n-ut
	fin	vastaaja	n	swe	svarande	n-ut
	fin	palanen	n	swe	stycke	n-ut
	fin	energia	n	swe	energi	n-ut
	fin	kasvo	n	swe	ansikte	n-ut
	fin	pistemäärä	n	swe	ställning	n-ut
	fin	liittolainen	n	swe	före	n-ut
	fin	koneisto	n	swe	maskineri	n-ut
	fin	selvitys	n	swe	redogörelse	n-ut
	fin	tutkija	n	swe	forskare	n-ut
	fin	bensiini	n	swe	bensin	n-ut
	fin	hetki	n	swe	stund	n-ut
	fin	lippu	n	swe	biljett	n-ut
	fin	harva	n	swe	fåtal	n-ut
	fin	viehätys	n	swe	dragning	n-ut
	fin	todellinen	n	swe	reale	n-ut
	fin	tarjous	n	swe	utbud	n-ut
	fin	opiskelija	n	swe	student	n-ut
	fin	kokous	n	swe	möte	n-ut
	fin	älykkö	n	swe	djup	n-ut
	fin	mukavuus	n	swe	bekvämlighet	n-ut
	fin	projekti	n	swe	projekt	n-ut
	fin	ruumis	n	swe	kropp	n-ut
	fin	kaveri	n	swe	fågelskrämma	n-ut
	fin	päästö	n	swe	utgivning	n-ut
	fin	suoritus	n	swe	uppträdande	n-ut
	fin	uroteko	n	swe	konststycke	n-ut
	fin	kasvu	n	swe	tillväxt	n-ut
	fin	metsä	n$n-ND	swe	skog	n-ut
	fin	alku	n	swe	början	n-ut
	fin	vetoomus	n	swe	attraktion	n-ut
	fin	päätös	n	swe	beslut	n-ut
	fin	trendi	n	swe	trend	n-ut
	fin	myynti	n	swe	försäljning	n-ut
	fin	instituutti	n	swe	institut	n-ut
	fin	keskittyminen	n	swe	upptagenhet	n-ut
	fin	hankinta	n	swe	förvärv	n-ut
	fin	puhe	n$n-ND	swe	samtal	n-ut
	fin	pelaaja	n	swe	spelare	n-ut
	fin	vuosikymmen	n	swe	årtionde	n-ut
	fin	yllätys	n	swe	överraskning	n-ut
	fin	toipuminen	n	swe	återhämtning	n-ut
	fin	keskittyminen	n	swe	koncentration	n-ut
	fin	ura	n	swe	spår	n-ut
	fin	pultti	n	swe	bult	n-ut
	fin	turvautuminen	n	swe	hotell	n-ut
	fin	kuljetus	n	swe	frakt	n-ut
	fin	jalkapallo	n	swe	fotboll	n-ut
	fin	vakio	n	swe	konstant	n-ut$
	fin	romuttuminen	n	swe	ödeläggelse	n-ut
	fin	verho	n	swe	förhänge	n-ut
	fin	omaisuus	n	swe	egendom	n-ut
	fin	yli	post	swe	över	pr
	fin	lisäksi	post	swe	jämte	pr
	fin	ympärillä	post$post-gen	swe	kring	pr
	fin	alapuolella	post	swe	nedanför	pr
	fin	keskellä	post	swe	bland	pr
	fin	onko	post	swe	huruvida	pr
	fin	ulkopuolella	post	swe	utanför	pr
	fin	ulkopuolella	post	swe	av	pr
	fin	lähtien	post	swe	sedan	pr
	fin	läpi koko	post	swe	genom	pr
	fin	tavalla	post	swe	likt	pr
	fin	mukaan	post	swe	enligt	pr
	fin	sisällä	post$post-gen	swe	inom	pr
	fin	asti	post	swe	ända till	pr
	fin	vastaan	post	swe	versus	pr
	fin	edessä	post$post-gen	swe	framför	pr
	fin	kautta	post	swe	via	pr
	fin	alas	post	swe	ner	pr
	fin	miinus	post	swe	minus	pr
	fin	mukaan	post	swe	i enlighet med	pr
	fin	kohti	post$post-par	swe	mot	pr
	fin	joukossa	post	swe	bland	pr
	fin	kohtaan	post	swe	med hänsyn till	pr
	fin	sitten	post	swe	sedan	pr
	fin	päälle	post	swe	på	pr
	fin	ulkopuolella	post	swe	ut ur	pr
	fin	erilainen kuin	post	swe	olikt	pr
	fin	ulos	post	swe	ute	pr
	fin	per	post	swe	per	pr
	fin	mukaanluettuna	post	swe	inklusive	pr
	fin	ohi	post	swe	förbi	pr
	fin	pitkin	post	swe	med	pr
	fin	poikki	post	swe	över	pr
	fin	sattuessa	post	swe	i fall av	pr
	fin	kerran	post	swe	en gång	pr
	fin	vieressä	post$post-gen	swe	bredvid	pr
	fin	arvoinen	post	swe	värt	pr
	fin	vastaan	post	swe	mot	pr
	fin	saavuttamattomissa	post	swe	bortom	pr
	fin	sijasta	post	swe	i stället för	pr
	fin	ansiosta	post	swe	tack vare	pr
	fin	sisällä	post$post-gen	swe	innanför	pr
	fin	päällä	post	swe	på	pr
	fin	edeltävä	post	swe	före	pr
	fin	plus	post	swe	plus	pr
	fin	kautta	post	swe	genom	pr
	fin	lähellä	post	swe	nära	$pr
	fin	rinnalla	post	swe	jämte	pr
	fin	rinnalla	post	swe	bredvid	pr
	fin	kuin	post	swe	än	pr
	fin	huolimatta	post	swe	trots	pr
	fin	ylös	post	swe	upp	pr
