	fin	Mari	np$np-ant-f	gle	Mari	np-ant-f
	fin	Jaakko	np$np-ant-m	gle	Jaakko	np-ant-m
	fin	yksi	num$num-card-sg$num-card	gle	uno	num-m-sp
	fin	kaksi	num$num-card-sg$num-card	gle	dos	num-mf-sp
	fin	kolme	num-card-sg$num$num-card	gle	tres	num-mf-sp
	fin	neljä	num$num-card-sg$num-card	gle	cuatro	num-mf-sp
	fin	viisi	num$num-card-sg$num-card	gle	cinco	num-mf-sp
	fin	kuusi	num-card-sg$num$num-card	gle	seis	num-mf-sp
	fin	1	num	gle	1	num
	fin	2	num	gle	2	num
	fin	3	num	gle	3	num
	fin	4	num	gle	4	num
	fin	5	num	gle	5	num
	fin	6	num	gle	6	num
	fin	7	num	gle	7	num
	fin	8	num	gle	8	num
	fin	9	num	gle	9	num
	fin	10	num	gle	10	num
	fin	11	num	gle	11	num
	fin	1.	num	gle	1.	num
	fin	2.	num	gle	2.	num
	fin	4.	num	gle	4.	num
	fin	5.	num	gle	5.	num
	fin	6.	num	gle	6.	num
	fin	7.	num	gle	7.	num
	fin	8.	num	gle	8.	num
	fin	9.	num	gle	9.	num
	fin	10.	num	gle	10.	num
	fin	11.	num	gle	11.	num
	fin	12.	num	gle	12.	num
	fin	13.	num	gle	13.	num
	fin	14.	num	gle	14.	num
	fin	15.	num	gle	15.	num
	fin	16.	num	gle	16.	num
	fin	17.	num	gle	17.	num
	fin	18.	num	gle	18.	num
	fin	19.	num	gle	19.	num
	fin	20.	num	gle	20.	num
	fin	21.	num	gle	21.	num
	fin	22.	num	gle	22.	num
	fin	23.	num	gle	23.	num
	fin	24.	num	gle	24.	num
	fin	25	num	gle	25	num
	fin	25.	num	gle	25.	num
	fin	26.	num	gle	26.	num
	fin	27.	num	gle	27.	num
	fin	28.	num	gle	28.	num
	fin	29.	num	gle	29.	num
	fin	30.	num	gle	30.	num
	fin	36.	num	gle	36.	num
	fin	37.	num	gle	37.	num
	fin	40.	num	gle	40.	num
	fin	41.	num	gle	41.	num
	fin	42.	num	gle	42.	num
	fin	43.	num	gle	43.	num
	fin	44.	num	gle	44.	num
	fin	45.	num	gle	45.	num
	fin	46.	num	gle	46.	num
	fin	47.	num	gle	47.	num
	fin	48.	num	gle	48.	num
	fin	49.	num	gle	49.	num
	fin	50.	num	gle	50.	num
	fin	55.	num	gle	55.	num
	fin	60.	num	gle	60.	num
	fin	64.	num	gle	64.	num
	fin	65.	num	gle	65.	num
	fin	70.	num	gle	70.	num
	fin	75.	num	gle	75.	num
	fin	80.	num	gle	80.	num
	fin	85.	num	gle	85.	num
	fin	90	num	gle	90	num
	fin	90.	num	gle	90.	num
	fin	100.	num	gle	100.	num
	fin	101.	num	gle	101.	num
	fin	110.	num	gle	110.	num
	fin	115.	num	gle	115.	num
	fin	120.	num	gle	120.	num
	fin	125.	num	gle	125.	num
	fin	130.	num	gle	130.	num
	fin	135.	num	gle	135.	num
	fin	140.	num	gle	140.	num
	fin	145.	num	gle	145.	num
	fin	150.	num	gle	150.	num
	fin	155.	num	gle	155.	num
	fin	160.	num	gle	160.	num
	fin	165.	num	gle	165.	num
	fin	170.	num	gle	170.	num
	fin	175.	num	gle	175.	num
	fin	180.	num	gle	180.	num
	fin	190.	num	gle	190.	num
	fin	200.	num	gle	200.	num
	fin	300.	num	gle	300.	num
	fin	400.	num	gle	400.	num
	fin	500.	num	gle	500.	num
	fin	puutarha	n$n-ND	gle	gairdín	n-m
	fin	koira	n$n-ND	gle	madra	n-m
	fin	talo	n$n-sg	gle	teach	n-m
	fin	kissa	n$n-ND	gle	cat	n-m
	fin	äiti	n	gle	mam	n-f
	fin	puu	n$n-ND	gle	crann	n-m
	fin	poika	n$n-ND	gle	buachaill	n-m
	fin	vuosi	n$n-sg	gle	bliain	n-f
	fin	vastaus	n$n-sg	gle	freagra	n-m
	fin	leikki	n$n-ND	gle	cluiche	n-m
	fin	käsi	n$n-ND	gle	lámh	n-f
	fin	ikkuna	n$n-sg	gle	fuinneog	n-f
	fin	vesi	n$n-ND	gle	uisce	n-m
	fin	tyttö	n$n-ND	gle	cailín	n-m
	fin	tuoli	n$n-ND	gle	cathaoir	n-f
	fin	sisko	n	gle	deirfiúr	n-f
	fin	pöytä	n$n-sg	gle	bord	n-m
	fin	lapsi	n$n-ND	gle	páiste	n-f
	fin	eläin	n$n-sg	gle	ainmhí	n-m
	fin	ääni	n$n-sg	gle	fuaim	n-f
	fin	silmä	n$n-ND	gle	súil	n-f
	fin	sää	n	gle	aimsir	n-f$n
	fin	pää	n$n-sg-nom$n-sg	gle	ceann	n-m
	fin	lintu	n$n-ND	gle	éan	n-m
	fin	kysymys	n$n-ND	gle	ceist	n-f
	fin	ihminen	n$n-pl	gle	duine	n-m$n
	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo	gle	ní	vblex
	fin	olla	vblex	gle	bí	vblex
	fin	löytää	vblex	gle	faigh	vblex
	fin	mennä	vblex	gle	téigh	vblex
	fin	nähdä	vblex	gle	feic	vblex
	fin	katsoa	vblex$vblex-pr	gle	amharc	vblex
	fin	leikkiä	vblex	gle	imir	vblex
	fin	kertoa	vblex	gle	abair	vblex
	fin	tehdä	vblex	gle	déan	vblex
	fin	sanoa	vblex	gle	abair	vblex
	fin	puhua	vblex	gle	labhair	vblex
	fin	kysyä	vblex	gle	ceistigh	vblex
	fin	juoda	vblex	gle	ól	vblex
	fin	hyvä	adj$adj-comp	gle	breá	adj
	fin	lämmin	adj$adj-comp	gle	te	adj
	fin	kylmä	adj$adj-comp	gle	fuar	adj
	fin	iso	adj	gle	mór	adj
	fin	vanha	adj	gle	sean	adj
	fin	pieni	adj	gle	beag	adj
	fin	iloinen	adj$adj-pos	gle	sona	adj
	fin	hauska	adj	gle	grianmhar	adj
	fin	ja	cnjcoo$cnjcoo-vblex	gle	agus	cnjcoo
	fin	mutta	cnjsub	gle	ach	cnjcoo
	fin	tänään	adv	gle	inniu	adv
	fin	eilen	adv	gle	inné	adv
	fin	ulkona	adv	gle	amuigh	adv
	fin	erittäin	adv	gle	an-	adv
	fin	nyt	adv	gle	anois	adv
	fin	myös	adv	gle	freisin	adv
	fin	missä	adv$adv-itg$adv-itg-ine	gle	cá	adv
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	gle	siad	prn
	fin	'	apos	gle	'	apos
	fin	,	cm$	gle	,	cm
	fin	-	guio	gle	-	guio
	fin	--	guio	gle	–	guio
	fin	–	guio	gle	-	guio
	fin	—	guio	gle	—	guio
	fin	(	lpar	gle	(	lpar
	fin	[	lpar	gle	[	lpar
	fin	"	lquot	gle	"	lquot
	fin	“	lquot	gle	“	lquot
	fin	«	lquot	gle	«	lquot
	fin	»	lquot	gle	«	lquot
	fin	)	rpar	gle	)	rpar
	fin	]	rpar	gle	]	rpar
	fin	"	rquot	gle	"	rquot
	fin	”	rquot	gle	”	rquot
	fin	»	rquot	gle	»	rquot
	fin	(	sent	gle	(	lpar
	fin	)	sent	gle	)	rpar
	fin	 	sent	gle	 	sent
	fin	:	sent	gle	:	sent
	fin	;	sent	gle	;	sent
	fin	!	sent	gle	!	sent
	fin	?	sent	gle	?	sent
	fin	.	sent	gle	.	sent
	fin	..	sent	gle	..	sent
	fin	...	sent	gle	...	sent
	fin	#	sent	gle	#	sent
	fin	%	sent	gle	%	sent
	fin		$num$num-nocard$num-use_nonstd-nocard	gle		num$$num-mon
