	fin	ko	qst	olo	go	qst
LR	fin	kanssa	post$post-gen	olo		$sent
LR	fin	myös	adv	olo		$sent
LR	fin	tietenkään	adv	olo	hai	adv
LR	fin	yhä	adv	olo		$sent
LR	fin	pa	foc	olo		$sent
	fin	aika	n$n-ND	olo	aigu	n
	fin	eläin	n$n-sg	olo	elätti	n
	fin	hyvä	n$n-ND	olo	hyvä	n
	fin	ihminen	n$n-pl	olo	rahvas	n
	fin	ikkuna	n$n-sg	olo	ikkun	n
	fin	ikä	n	olo	igä	n
	fin	kisa	n	olo	kiža	n
	fin	kissa	n$n-ND	olo	kaži	n
	fin	koira	n$n-ND	olo	koiru	n
	fin	koi	n	olo	koi	n
	fin	kota	n	olo	koda	n
	fin	koti	n$n-ND	olo	kodi	n
	fin	kysymys	n$n-ND	olo	kyzymys	n
	fin	käsi	n$n-ND	olo	käzi	n
	fin	lapsi	n$n-ND	olo	lapsi	n
	fin	laskea	vblex$vblex-der_minen	olo	lugu	n
	fin	leikkiminen	n	olo	kiža	n
	fin	leikki	n$n-ND	olo	kiža	n
	fin	lintu	n$n-ND	olo	lindu	n
	fin	lämmin	n	olo	lämmy	n
	fin	piha	n	olo	piha	n
	fin	piilo	n	olo	peitto	n
	fin	poika	n$n-ND	olo	brihačču	n
	fin	puu	n$n-ND	olo	puu	n
	fin	puutarha	n$n-ND	olo	sadu	n
	fin	pää	n$n-sg-nom$n-sg	olo	piä	n
	fin	pöytä	n$n-sg	olo	stola	n
	fin	rahvas	n	olo	rahvas	n
	fin	sana	n$n-ND	olo	sana	n
	fin	satu	n	olo	sadu	n
	fin	savu	n	olo	savu	n
	fin	silmä	n$n-ND	olo	silmy	n
	fin	silmät	n	olo	silmät	n
	fin	sisar	n	olo	sizär	n
	fin	sisko	n	olo	sizär	n
	fin	sää	n	olo	siä	n
	fin	tahto	n	olo	tahto	n
	fin	talo	n$n-sg	olo	taloi	n
	fin	tuoli	n$n-ND	olo	stuulu	n
	fin	tyttö	n$n-ND	olo	tyttö	n
	fin	vastaus	n$n-sg	olo	vastavus	n
	fin	vesi	n$n-ND	olo	vezi	n
	fin	vilu	n	olo	vilu	n
	fin	voi	n$n-ND	olo	voi	n
	fin	vuosi	n$n-sg	olo	vuozi	n
	fin	äiti	n	olo	muamu	n
	fin	ääni	n$n-sg	olo	iäni	n
	fin	kettu	n$n-ND	olo	reboi	n
	fin	maa	n$n-ND	olo	mua	n
	fin	pesä	n$n-ND	olo	pezä	n
	fin	olla	vaux	olo	olla	vblex
	fin	voida	vaux$vaux-neg	olo	voija	vblex
	fin	pitää	vaux	olo	pidiä	vblex
	fin	ajatella	vblex	olo	duumaija	vblex
	fin	etsiä	vblex$vblex-actv-infe-sg-ins	olo	eččie	vblex
	fin	halua	vblex	olo	tahtuo	vblex
	fin	haluta	vblex$vblex-actv-infe-sg-ins	olo	himoitta	vblex
	fin	haluta	vblex$vblex-actv-infe-sg-ins	olo	tahtuo	vblex
	fin	istua	vblex	olo	istuo	vblex
	fin	juoda	vblex	olo	juvva	vblex
	fin	juosta	vblex	olo	juosta	vblex
	fin	katsoa	vblex$vblex-pr	olo	kaččuo	vblex
	fin	kertoa	vblex	olo	sanuo	vblex
	fin	kisata	vblex	olo	kižata	vblex
	fin	koirata	vblex	olo	koirata	vblex
	fin	kuulla	vblex	olo	kuulla	vblex
	fin	kuultaa	vblex	olo	kuulta	vblex
	fin	kuulua	vblex	olo	kuuluo	vblex
	fin	kuunnella	vblex	olo	kuunnella	vblex
	fin	kysyä	vblex	olo	kyzyö	vblex
	fin	kävelee	vblex	olo	astuo	vblex
	fin	kävellä	vblex	olo	astuo	vblex
	fin	kävellä	vblex	olo	tulla	vblex
	fin	laskea	vblex$vblex-der_minen	olo	lugie	vblex
	fin	laskea	vblex$vblex-der_minen	olo	lugu	n
	fin	leikkiä	vblex	olo	kižata	vblex
	fin	lopettaa	vblex	olo	loppie	vblex
	fin	loppuu	vblex	olo	loppie	vblex
	fin	lukea	vblex	olo	lugie	vblex
	fin	luoda	vblex	olo	luvva	vblex
	fin	lähteä	vblex	olo	lähtie	vblex
	fin	löytää	vblex	olo	löydiä	vblex
	fin	maata	vblex	olo	muata	vblex
	fin	malttaa	vblex	olo	maltua	vblex
	fin	mennä	vblex	olo	mennä	vblex
	fin	nauraa	vblex	olo	nagrua	vblex
	fin	nukkua	vblex	olo	muata	vblex
	fin	nähdä	vblex	olo	nähtäkseh	vblex
	fin	nähdä	vblex	olo	nähtä	vblex
	fin	olla	vblex	olo	olla	vblex
	fin	oppia	vblex	olo	oppie	vblex
	fin	osata	vblex	olo	nerostua	vblex
	fin	paistaa	vblex	olo	paistua	vblex
	fin	pitää	vblex	olo	peidiä	vblex
	fin	pitää	vblex	olo	pidiä	vblex
	fin	puhua	vblex	olo	pagista	vblex
	fin	pystyä	vblex	olo	voija	vblex
	fin	ruveta	vblex	olo	ruveta	vblex
	fin	saada	vblex	olo	suaha	vblex
	fin	saa	vblex	olo	suaha	vblex
	fin	sanoa	vblex	olo	sanuokseh	vblex
	fin	sanoa	vblex	olo	sanuo	vblex
	fin	syödä	vblex	olo	syvvä	vblex
	fin	tahtoa	vblex	olo	tahtuo	vblex
	fin	tehdä	vblex	olo	ruadua	vblex
	fin	tietää	vblex	olo	tiediä	vblex
	fin	tulla	vblex$vblex-num-sg-tra	olo	tulla	vblex
	fin	tuumata	vblex	olo	duumaija	vblex
	fin	tykätä	vblex	olo	suvaija	vblex
	fin	täytyä	vblex	olo	pidiä	vblex
	fin	vastata	vblex	olo	vastata	vblex
	fin	voida	vblex	olo	voija	vblex
	fin	yrittää	vblex	olo	oppie	vblex
	fin	kaivaa	vblex	olo	kaivue	vblex
	fin	ei	neg$vblex-neg-actv-p3-sg$vblex-actv-neg	olo	ei	vblex-neg
	fin	ei	vblex-neg-actv	olo	ei	vblex-neg
	fin	hauskaa	adj	olo	vessel	adj
	fin	hauska	adj	olo	kummakas	adj
	fin	hidas	adj	olo	hilʼlʼu	adj
	fin	hyvä	adj$adj-comp	olo	hyvä	adj
	fin	iloinen	adj$adj-pos	olo	iloine	adj
	fin	ilo	adj	olo	vessel	adj
	fin	iso	adj	olo	suuri	adj
	fin	kylmä	adj$adj-comp	olo	vilu	adj
	fin	lämmin	adj$adj-comp	olo	lämmin	adj
	fin	muu	adj	olo	muu	adj
	fin	oma	adj$adj-pos	olo	oma	adj
	fin	pieni	adj	olo	pieni	adj
	fin	pieni	adj	olo	vähä	adj
	fin	suuri	adj$adj-comp	olo	suuri	adj
	fin	vahna	adj	olo	vahnu	adj
	fin	vanha	adj	olo	vanhu	adj
	fin	varma	adj	olo	varmu	adj
	fin	vilu	adj	olo	vilu	adj
	fin	kaunis	adj	olo	čoma	adj
	fin	aina	adv	olo	ainos	adv
	fin	alle	adv	olo	alle	adv
	fin	alta	adv	olo	al	ij
	fin	edessä	adv	olo	ies	adv
	fin	edessä	adv	olo	ies	post
	fin	edessä	po	olo	ies	adv
	fin	eilen	adv	olo	egläi	adv-temp
	fin	entä	part	olo	da	adv
	fin	erittäin	adv	olo	ylen	adv
	fin	hitaasti	adv	olo	hilʼlʼu	adv
	fin	huolellisesti	adv	olo	tarkah	adv
	fin	hyvin	adv	olo	hyvin	adv
	fin	kaikkialle	adv	olo	joga puolepäi	adv-spat-all
	fin	kaikkialle	adv	olo	kaikkiele	adv-spat-all
	fin	koskaan	adv	olo	nikonzu	adv
	fin	kovasti	adv	olo	äijäl	adv
	fin	luokse	adv	olo	luo	adv
	fin	luo	adv	olo	luo	adv
	fin	lähellä	adv	olo	lähäl	adv
	fin	lähemmäksi	adv	olo	lähembä	adv
	fin	läpi	adv	olo	läbi	adv
	fin	minne	adv$adv-itg	olo	kunne	adv
	fin	missä	adv$adv-itg$adv-itg-ine	olo	kusbo	adv-itg-spat-ine
	fin	missä	adv$adv-itg$adv-itg-ine	olo	kusbo	adv-itg-spat-ine
	fin	niinpä	adv	olo	nenga	adv
	fin	niinpä	part	olo	nenga	adv
	fin	niin	adv$adv-dem	olo	nenga	adv
	fin	nopeasti	adv	olo	terväh	adv
	fin	nyt	adv	olo	nygöi	adv
	fin	paljon	adv	olo	äijäl	adv
	fin	silloin	adv	olo	silloi	adv
	fin	sisällä	adv$adv-pxsp3	olo	sydämes	adv
	fin	sitten	adv	olo	sit	adv
	fin	taas	adv	olo	uvvessaharja	adv
	fin	tarkasti	adv	olo	tarkah	adv
	fin	todennäköisesti	adv	olo	varmah	adv
	fin	tänään	adv	olo	tänäpäi	adv
	fin	ulkona	adv	olo	pihal	adv
	fin	ulos	adv	olo	pihale	adv
	fin	vaikka	adv	olo	vaigu	adv
	fin	varmasti	adv	olo	varmah	adv
	fin	vilu	adv	olo	vilu	adv
	fin	vähän	adv	olo	vähän	adv
	fin	yhdessä	adv	olo	yhtes	adv
	fin	ylen	adv	olo	ylen	adv
	fin	ympärille	adv	olo	ymbäri	adv
	fin	ympäri	adv	olo	ymbäri	adv
	fin	alle	post	olo	alle	pr
	fin	alle	pr	olo	alle	pr
	fin	edessä	adv	olo	ies	post
	fin	edessä	po	olo	ies	adv
	fin	luokse	post	olo	luo	post
	fin	luo	pr	olo	luo	pr
	fin	takaa	post$post-gen	olo	tagua	post
	fin	kaksi	num$num-card-sg$num-card	olo	kaksi	num$num-card
	fin	kuusi	num-card-sg$num$num-card	olo	kuuzi	num-card
	fin	viisi	num$num-card-sg$num-card	olo	viizi	num-card
	fin	yksi	num$num-card-sg$num-card	olo	yksi	num$num-card
	fin	neljä	num$num-card-sg$num-card	olo	nelli	num-card
	fin	että	cnjsub	olo	ku	cnjsub
	fin	ja	cnjcoo$cnjcoo-vblex	olo	da	cnjcoo
	fin	kun	cnjsub	olo	konzu	cnjsub
	fin	kun	cnjsub	olo	ku	cnjsub
	fin	mutta	cnjcoo	olo	ga	cnjsub
	fin	mutta	cnjcoo	olo	ga	cnjsub
	fin	tai	cnjcoo	olo	libo	cnjcoo
	fin	tai	cnjsub	olo	libo	cnjsub
	fin	vaikka	cnjsub	olo	ga	cnjsub
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	olo	hyö	prn$prn-pers-p3
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	olo	häi	prn$prn-pers-p3
	fin	jokin	prn-qnt-indef	olo	gu	prn
	fin	jotain	prn	olo	mitahto	prn$prn-indef
	fin	mikä	prn-rel$prn-rel-sg	olo	mi	prn-itg
	fin	mikään	prn$prn-qnt$prn-qnt-sg-nom	olo	mitahto	prn$prn-indef
	fin	mikään	prn$prn-qnt$prn-qnt-sg-nom	olo	nimidä	prn$prn-indef-neg
	fin	minne	prn$prn-itg	olo	kunne	prn
	fin	minä	prn$prn-pers-p1$prn-pers$prn-pers-p1-sg$prn-pers-p1-sg-gen	olo	minä	prn$prn-pers-p1
	fin	missä	prn	olo	kus	prn
	fin	mitään	prn	olo	nimidä	prn$prn-indef-neg
	fin	molemmat	prn-qnt	olo	mollembat	prn
	fin	nämä	prn$prn-dem	olo	nämmä	prn
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	olo	se	prn
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	olo	sežo	prn
	fin	sinä	prn$prn-pers-p2$prn-pers$prn-pers-p2-sg	olo	sinä	prn$prn-pers-p2
	fin	itse	prn$prn-ref$prn-ref-pl	olo	iče	prn
	fin	ei	ij	olo	ei	ij
	fin	vaikka	ij	olo	vaigu	ij
	fin	Jaakko	np$np-ant-m	olo	Juakko	np-sem_ant_mal
	fin	Mari	np$np-ant-f	olo	Mari	np-sem_ant_fem
	fin	Mari	np-top	olo	Mari	np-sem_top
	fin	,	punct	olo	,	cm
	fin	(	punct	olo	(	lpar
	fin	)	punct	olo	)	rpar
	fin	[	punct	olo	[	lpar
	fin	]	punct	olo	]	rpar
	fin	«	punct	olo	«	lquot
	fin	»	punct	olo	»	rquot
	fin	“	punct	olo	“	lquot
	fin	”	punct	olo	”	rquot
	fin	-	punct	olo	-	guio
	fin	—	punct	olo	—	guio
	fin	'	punct	olo	'	apos
	fin	"	punct	olo	"	sent
	fin		punct	olo		$sent
