	fin	Jaakko	np$np-ant-m	isl	Jaakko	np
	fin	Mari	np$np-ant-f	isl	Mari	np
	fin	1	num	isl	1	num
	fin	2	num	isl	2	num
	fin	3	num	isl	3	num
	fin	4	num	isl	4	num
	fin	5	num	isl	5	num
	fin	6	num	isl	6	num
	fin	7	num	isl	7	num
	fin	8	num	isl	8	num
	fin	9	num	isl	9	num
	fin	10	num	isl	10	num
	fin	11	num	isl	11	num
	fin	1.	num	isl	1.	num
	fin	2.	num	isl	2.	num
	fin	4.	num	isl	4.	num
	fin	5.	num	isl	5.	num
	fin	6.	num	isl	6.	num
	fin	7.	num	isl	7.	num
	fin	8.	num	isl	8.	num
	fin	9.	num	isl	9.	num
	fin	10.	num	isl	10.	num
	fin	11.	num	isl	11.	num
	fin	12.	num	isl	12.	num
	fin	13.	num	isl	13.	num
	fin	14.	num	isl	14.	num
	fin	15.	num	isl	15.	num
	fin	16.	num	isl	16.	num
	fin	17.	num	isl	17.	num
	fin	18.	num	isl	18.	num
	fin	19.	num	isl	19.	num
	fin	20.	num	isl	20.	num
	fin	21.	num	isl	21.	num
	fin	22.	num	isl	22.	num
	fin	23.	num	isl	23.	num
	fin	24.	num	isl	24.	num
	fin	25	num	isl	25	num
	fin	25.	num	isl	25.	num
	fin	26.	num	isl	26.	num
	fin	27.	num	isl	27.	num
	fin	28.	num	isl	28.	num
	fin	29.	num	isl	29.	num
	fin	30.	num	isl	30.	num
	fin	36.	num	isl	36.	num
	fin	37.	num	isl	37.	num
	fin	40.	num	isl	40.	num
	fin	41.	num	isl	41.	num
	fin	42.	num	isl	42.	num
	fin	43.	num	isl	43.	num
	fin	44.	num	isl	44.	num
	fin	45.	num	isl	45.	num
	fin	46.	num	isl	46.	num
	fin	47.	num	isl	47.	num
	fin	48.	num	isl	48.	num
	fin	49.	num	isl	49.	num
	fin	50.	num	isl	50.	num
	fin	55.	num	isl	55.	num
	fin	60.	num	isl	60.	num
	fin	64.	num	isl	64.	num
	fin	65.	num	isl	65.	num
	fin	70.	num	isl	70.	num
	fin	75.	num	isl	75.	num
	fin	80.	num	isl	80.	num
	fin	85.	num	isl	85.	num
	fin	90	num	isl	90	num
	fin	90.	num	isl	90.	num
	fin	100.	num	isl	100.	num
	fin	101.	num	isl	101.	num
	fin	110.	num	isl	110.	num
	fin	115.	num	isl	115.	num
	fin	120.	num	isl	120.	num
	fin	125.	num	isl	125.	num
	fin	130.	num	isl	130.	num
	fin	135.	num	isl	135.	num
	fin	140.	num	isl	140.	num
	fin	145.	num	isl	145.	num
	fin	150.	num	isl	150.	num
	fin	155.	num	isl	155.	num
	fin	160.	num	isl	160.	num
	fin	165.	num	isl	165.	num
	fin	170.	num	isl	170.	num
	fin	175.	num	isl	175.	num
	fin	180.	num	isl	180.	num
	fin	190.	num	isl	190.	num
	fin	200.	num	isl	200.	num
	fin	300.	num	isl	300.	num
	fin	400.	num	isl	400.	num
	fin	500.	num	isl	500.	num
	fin	yksi	num$num-card-sg$num-card	isl	ein	num
	fin	kaksi	num$num-card-sg$num-card	isl	tveir	num$num-un-pl
	fin	kolme	num-card-sg$num$num-card	isl	þrir	num-un-pl
	fin	viisi	num$num-card-sg$num-card	isl	fimm	num$num-un-pl
	fin	kuusi	num-card-sg$num$num-card	isl	sex	num$num-un-pl
	fin	seitsemän	num$num-card-sg$num-card	isl	sjö	num$num-un-pl
	fin	kymmenen	num$num-card-sg$num-card	isl	tíu	num$num-un-pl
	fin	kolmas	num	isl	þriðji	num
	fin	toinen	num	isl	annar	num
	fin	yhdeksäs	num	isl	níundi	num
	fin	aalto	n	isl	alda	n-f
	fin	aalto	n	isl	bylgja	n-f
	fin	aamu	n	isl	morgunn	n-m
	fin	agentti	n	isl	aðili	n-m
	fin	aika	n$n-ND	isl	tíð	n-f
	fin	aika	n$n-ND	isl	tími	n-m
	fin	aisti	n	isl	hugur	n-m
	fin	aivo	n	isl	heili	n-m
	fin	ajaja	n	isl	bílstjóri	n-m
	fin	ajaja	n	isl	ökumaður	n-m
	fin	ajanjakso	n	isl	punktur	n-m
	fin	ajatus	n	isl	hugmynd	n-f
	fin	ajatus	n	isl	hugsun	n-f
	fin	ajomatka	n	isl	far	n-nt
	fin	alkuaine	n	isl	frumefni	n-nt
	fin	alkuaine	n	isl	þáttur	n-m
	fin	alku	n	isl	byrjun	n-f
	fin	allas	n	isl	pollur	n-m
	fin	allianssi	n	isl	samband	n-nt
	fin	alue	n	isl	hérað	n-nt
	fin	alue	n	isl	svæði	n-nt
	fin	amerikkalainen	n	isl	bandaríkjamaður	n-m
	fin	ampumatarvike	n	isl	skotfæri	n-nt
	fin	apuraha	n	isl	fjárveiting	n-f
	fin	argumentti	n	isl	röksemd	n-f
	fin	argumentti	n	isl	rök	n-nt
	fin	armeija	n	isl	her	n-m
	fin	artikkeli	n	isl	grein	n-f
	fin	arvoaste	n	isl	staða	n-f
	fin	asema	n	isl	staða	n-f
	fin	asema	n	isl	viðmót	n-nt
	fin	asenne	n	isl	viðhorf	n-nt
	fin	asiakas	n	isl	kúnni	n-m
	fin	asiakas	n	isl	viðskiptavinur	n-m
	fin	asianajaja	n	isl	lögfræðingur	n-m
	fin	asianajaja	n	isl	lögmaður	n-m
	fin	asiantuntija	n	isl	sérfræðingur	n-m
	fin	asia	n	isl	hlutur	n-m
	fin	askel	n	isl	skref	n-nt
	fin	askel	n	isl	þrep	n-nt
	fin	aspekti	n	isl	horf	n-nt
	fin	aspekti	n	isl	þáttur	n-m
	fin	aste	n	isl	gráða	n-f
	fin	asukas	n$n-ND	isl	íbúi	n-m
	fin	asuntotuotanto	n	isl	íbúi	n-m
	fin	asuntotuotanto	n	isl	vistarvera	n-f
	fin	auto	n	isl	bíll	n-m
	fin	avaruus	n	isl	geimur	n-m
	fin	avioliitto	n	isl	hjónaband	n-nt
	fin	avioliitto	n	isl	hjúskapur	n-m
	fin	bensiini	n	isl	bensín	n-nt
	fin	bussi	n	isl	rúta	n-f
	fin	debatti	n	isl	rökræða	n-f
	fin	demokratia	n	isl	lýðræði	n-nt
	fin	dollari	n	isl	dalur	n-m
	fin	dollari	n	isl	dollari	n-m
	fin	dollari	n	isl	dollar	n-m
	fin	edistys	n	isl	framför	n-f
	fin	edustaja	n	isl	fulltrúi	n-m
	fin	ehdokas	n	isl	frambjóðandi	n-m
	fin	ehdotus	n	isl	tillaga	n-f
	fin	ehto	n	isl	aðstæður	n-f
	fin	ehto	n	isl	hugtak	n-nt
	fin	ehto	n	isl	skilyrði	n-nt
	fin	eilinen	n	isl	gærdagur	n-m
	fin	elokuva	n	isl	bíómynd	n-f
	fin	eläin	n$n-sg	isl	dýr	n-nt$n
	fin	elämä	n	isl	líf	n-nt
	fin	enemmistö	n	isl	meirihluti	n-m
	fin	energia	n	isl	orka	n-f
	fin	ennuste	n	isl	spá	n-f
	fin	ennätys	n	isl	niðurstaða	n-f
	fin	ero	n	isl	munur	n-m
	fin	esimerkki	n	isl	dæmi	n-nt
	fin	este	n	isl	hindrun	n-f
	fin	evidenssi	n	isl	skýrleiki	n-m
	fin	haastattelu	n	isl	viðtal	n-nt
	fin	haaste	n	isl	áskorun	n-f
	fin	hallinto	n	isl	stjórn	n-f
	fin	hallitus	n	isl	ríkisstjórn	n-f
	fin	hallitus	n	isl	stjórnarráð	n-nt
	fin	hetki	n	isl	andartak	n-nt
	fin	hetki	n	isl	augnablik	n-nt
	fin	hetki	n	isl	smástund	n-f
	fin	hetki	n	isl	stund	n-f
	fin	hiili	n	isl	kolefni	n-nt
	fin	hiili	n	isl	kol	n-nt
	fin	hiljaisuus	n	isl	þögn	n-f
	fin	hinta-arvio	n	isl	mat	n-nt
	fin	historia	n	isl	saga	n-f
	fin	huippu	n	isl	toppur	n-m
	fin	huomautus	n	isl	athugun	n-f
	fin	huomio	n	isl	athygli	n-f
	fin	huomio	n	isl	gaumur	n-m
	fin	hyppy	n	isl	stökk	n-nt
	fin	hyppy	n	isl	von	n-f
	fin	hyödyke	n	isl	grein	n-f
	fin	hyöty	n	isl	aukning	n-f
	fin	hyöty	n	isl	hækkun	n-f
	fin	idea	n	isl	hugmynd	n-f
	fin	ihminen	n$n-pl	isl	manneskja	n-f$n
	fin	ihminen	n$n-pl	isl	manneskja	n-f$n
	fin	ikkuna	n$n-sg	isl	gluggi	n-m$n
	fin	ikä	n	isl	aldur	n-m
	fin	iltapäivä	n	isl	síðdegi	n-nt
	fin	inflaatio	n	isl	verðbólga	n-f
	fin	infrastruktuuri	n	isl	grunngerð	n-f
	fin	instituutio	n	isl	stofnun	n-f
	fin	instituutti	n	isl	stofnun	n-f
	fin	integraatio	n	isl	sameining	n-f
	fin	intensiteetti	n	isl	styrkur	n-m
	fin	investointi	n	isl	fjárfesting	n-f
	fin	isku	n	isl	gangur	n-m
	fin	isku	n	isl	taktur	n-m
	fin	istunto	n	isl	fundur	n-m
	fin	isä	n	isl	faðir	n-m
	fin	jako	n	isl	búð	n-f
	fin	jako	n	isl	verslun	n-f
	fin	jalkakäytävä	n	isl	gangstétt	n-f
	fin	jalkapallo	n	isl	fótbolti	n-m
	fin	japanilainen	n	isl	japanska	n-f
	fin	johdin	n	isl	forystumaður	n-m
	fin	johdin	n	isl	leiðtogi	n-m
	fin	johtaja	n	isl	forstöðumaður	n-m
	fin	johtaja	n	isl	forystumaður	n-m
	fin	johtaja	n	isl	leiðtogi	n-m
	fin	johtaja	n	isl	leikstjóri	n-m
	fin	johto	n	isl	stjórn	n-f
	fin	joukko	n	isl	landslið	n-nt
	fin	julistus	n	isl	yfirlýsing	n-f
	fin	julkaisu	n	isl	rit	n-nt
	fin	järjestelmä	n	isl	kerfi	n-nt
	fin	järjestely	n	isl	skipan	n-f
	fin	järjestys	n	isl	pöntun	n-f
	fin	järjestö	n	isl	sameining	n-f
	fin	jäsen	n	isl	meðlimur	n-m
	fin	jäsenyys	n	isl	aðild	n-f
	fin	kaapu	n	isl	kjóll	n-m
	fin	kaistale	n	isl	reikningur	n-m
	fin	kaistale	n	isl	talning	n-f
	fin	kakkonen	n	isl	sekúnda	n-f
	fin	kampanja	n	isl	herferð	n-f
	fin	kannattaja	n	isl	stoð	n-f
	fin	kannattaja	n	isl	stuðningur	n-m
	fin	kannustin	n	isl	hvatning	n-f
	fin	kansakunta	n	isl	þjóð	n-f
	fin	kansalainen	n	isl	borgari	n-m
	fin	kansa	n	isl	fólk	n-nt$n-nt-sg
	fin	kasvi	n	isl	vöxtur	n-m
	fin	kasvo	n	isl	andlit	n-nt
	fin	kasvu	n	isl	hagvöxtur	n-m
	fin	kasvu	n	isl	vöxtur	n-m
	fin	kategoria	n	isl	flokkur	n-m
	fin	katsoja	n	isl	áhorfandi	n-m
	fin	kauppala	n	isl	borg	n-f
	fin	kauppa	n	isl	verslun	n-f
	fin	kaupunki	n	isl	borg	n-f
	fin	kehitys	n	isl	þroski	n-m
	fin	kehitys	n	isl	þróun	n-f
	fin	kehys	n	isl	mannvirki	n-nt
	fin	keino	n	isl	stærð	n-f
	fin	kemikaali	n	isl	efni	n-nt
	fin	kenttä	n	isl	áform	n-nt
	fin	kenttä	n	isl	áætlun	n-f
	fin	kenttä	n	isl	plan	n-nt
	fin	keskittyminen	n	isl	samþjöppun	n-f
	fin	keskustelu	n	isl	umræða	n-f
	fin	kesä	n$n-ND	isl	sumar	n-nt
	fin	ketju	n	isl	keðja	n-f
	fin	kilpailija	n	isl	keppandi	n-m
	fin	kilpailija	n	isl	keppinautur	n-m
	fin	kilpailu	n	isl	keppni	n-f
	fin	kilpailu	n	isl	kynþáttur	n-m
	fin	kirje	n	isl	bréf	n-nt
	fin	kissa	n$n-ND	isl	köttur	n-m$n
	fin	kissa	n$n-ND	isl	köttur	n-m$n
	fin	kohta	n	isl	blettur	n-m
	fin	kohta	n	isl	hlutur	n-m
	fin	koira	n$n-ND	isl	hundur	n-m
	fin	koira	n$n-ND	isl	hundur	n-ut
	fin	kokoelma	n$n-sg-nom	isl	safn	n-nt
	fin	koko	n	isl	lengd	n-f
	fin	koko	n	isl	stærð	n-f
	fin	kolikko	n	isl	mynt	n-f
	fin	kolumni	n	isl	súla	n-f
	fin	kommentti	n	isl	umsögn	n-f
	fin	kone	n	isl	vél	n-f
	fin	konferenssi	n	isl	ráðstefna	n-f
	fin	konstruktio	n	isl	mannvirki	n-nt
	fin	kontrolli	n	isl	stjórn	n-f
	fin	koordinaattori	n	isl	samræmingaraðili	n-m
	fin	kopio	n	isl	afrit	n-nt
	fin	korporaatio	n	isl	samfélag	n-nt
	fin	kouluttaja	n	isl	kennari	n-m
	fin	kriisi	n	isl	kreppa	n-f
	fin	kulttuuri	n	isl	menning	n-f
	fin	kumppanuus	n	isl	sameignarfélag	n-nt
	fin	kuolema	n	isl	dauði	n-m
	fin	kurssi	n	isl	námskeið	n-nt
	fin	kutsu	n	isl	kall	n-nt
	fin	kuukausi	n	isl	mánuður	n-m
	fin	kuva	n	isl	mynd	n-f
	fin	kuvio	n	isl	mynstur	n-nt
	fin	kysymys	n$n-ND	isl	spurning	n-f
	fin	kysyntä	n	isl	spurn	n-f
	fin	käsi	n$n-ND	isl	armur	n-m
	fin	käsi	n$n-ND	isl	handleggur	n-m
	fin	käsi	n$n-ND	isl	hönd	n-f
	fin	käsite	n	isl	hugtak	n-nt
	fin	käymälä	n	isl	klósett	n-nt
	fin	käyttäjä	n	isl	notandi	n-m
	fin	käytäntö	n	isl	æfing	n-f
	fin	käännös	n	isl	þýðing	n-f
	fin	köyhyys	n	isl	fátækt	n-f
	fin	laina	n	isl	lán	n-nt
	fin	laite	n	isl	tæki	n-nt
	fin	laji	n	isl	slag	n-nt
	fin	lakko	n	isl	verkfall	n-nt
	fin	lama	n	isl	samdráttur	n-m
	fin	lapsi	n$n-ND	isl	barn	n-nt
	fin	lasi	n	isl	glas	n-nt
	fin	lasi	n	isl	gler	n-nt
	fin	laskeminen	n	isl	reikningur	n-m
	fin	laskeminen	n	isl	talning	n-f
	fin	lasku	n	isl	reikningur	n-m
	fin	lasku	n	isl	talning	n-f
	fin	leikki	n$n-ND	isl	leikur	n-m
	fin	leikkaus	n	isl	sár	n-nt
	fin	lelu	n	isl	leikfang	n-nt
	fin	lento	n	isl	flug	n-nt
	fin	lentoyhtiö	n	isl	flug	n-nt
	fin	liikeasia	n	isl	búð	n-f
	fin	liikeasia	n	isl	verslun	n-f
	fin	liikenne	n	isl	umferð	n-f
	fin	liike	n	isl	hreyfing	n-f
	fin	liike	n	isl	kaupmaður	n-m
	fin	linja	n	isl	röð	n-f
	fin	lintu	n$n-ND	isl	fugl	n-m
	fin	lippu	n	isl	fáni	n-m
	fin	lippu	n	isl	miði	n-m
	fin	lista	n	isl	listi	n-m
	fin	lukija	n	isl	lesandi	n-m
	fin	luokka	n	isl	flokkur	n-m
	fin	luokka	n	isl	stétt	n-f
	fin	luonto	n	isl	náttúra	n-f
	fin	luottamus	n	isl	huggun	n-f
	fin	lähde	n	isl	heimild	n-f
	fin	lähtö	n	isl	upphaf	n-nt
	fin	läsnäolo	n	isl	viðvera	n-f
	fin	löytö	n	isl	skynjun	n-f
	fin	maalitaulu	n	isl	mark	n-nt
	fin	maalitaulu	n	isl	takmark	n-nt$n-nt-sg
	fin	maa	n$n-ND	isl	land	n-nt
	fin	mahdollisuus	n	isl	færi	n-nt
	fin	mahdollisuus	n	isl	tækifæri	n-nt
	fin	maissi	n	isl	korn	n-nt
	fin	maksu	n	isl	gjald	n-nt
	fin	maksu	n	isl	greiðsla	n-f
	fin	maku	n	isl	bragð	n-nt
	fin	malli	n	isl	líkan	n-nt
	fin	mandaatti	n	isl	umboð	n-nt
	fin	markkina	n	isl	markaður	n-m
	fin	matematiikka	n	isl	stærðfræði	n-f
	fin	materiaali	n	isl	efni	n-nt
	fin	matka	n	isl	ferð	n-f
	fin	media	n	isl	fjölmiðill	n-m
	fin	menetelmä	n	isl	aðferð	n-f
	fin	menetys	n	isl	tap	n-nt
	fin	merkitys	n	isl	meining	n-f
	fin	merkitys	n	isl	setning	n-f
	fin	merkitys	n	isl	tilhugsun	n-f
	fin	merkki	n	isl	vísbending	n-f
	fin	mestari	n	isl	meistari	n-m
	fin	metsä	n$n-ND	isl	skógur	n-m
	fin	mielikuva	n	isl	mynd	n-f
	fin	mielipide	n	isl	skoðun	n-f
	fin	minimi	n	isl	lágmark	n-nt
	fin	minuutti	n	isl	mínúta	n-f
	fin	motiivi	n	isl	ástæða	n-f
	fin	muutos	n	isl	breyting	n-f
	fin	myynti	n	isl	sala	n-f
	fin	myynti	n	isl	velta	n-f
	fin	naamio	n	isl	gríma	n-f
	fin	naamio	n	isl	ormur	n-m
	fin	neuvosto	n	isl	ráð	n-nt
	fin	niversumi	n	isl	alheimur	n-m
	fin	nousu	n	isl	aukning	n-f
	fin	nousu	n	isl	hækkun	n-f
	fin	nykypäivä	n	isl	dagur	n-m
	fin	näkymä	n	isl	náttúra	n-f
	fin	nälkä	n	isl	hungur	n-nt
	fin	näytelmä	n	isl	leikrit	n-nt
	fin	objekti	n	isl	atriði	n-nt
	fin	ohje	n	isl	viðmiðun	n-f
	fin	omaisuus	n	isl	eign	n-f
	fin	omistaja	n	isl	eigandi	n-m
	fin	ongelma	n	isl	erfiðleiki	n-m
	fin	ongelma	n	isl	vandamál	n-nt
	fin	onnellisuus	n	isl	hamingja	n-f
	fin	onnettomuus	n	isl	slys	n-nt
	fin	operaatio	n	isl	aðgerð	n-f
	fin	operaatio	n	isl	rekstur	n-m
	fin	operaattori	n	isl	tækjastjóri	n-m
	fin	opiskelija	n	isl	nemandi	n-m
	fin	opiskelu	n	isl	rannsókn	n-f
	fin	organisaatio	n	isl	samtök	n-nt
	fin	osake	n	isl	stofnstærð	n-f
	fin	osakkeenomistaja	n	isl	hluthafi	n-m
	fin	osallisuus	n	isl	framlag	n-nt
	fin	osapuoli	n	isl	athafnamaður	n-m
	fin	osapuoli	n	isl	frumkvöðull	n-m
	fin	osa	n	isl	hluti	n-m
	fin	osasto	n	isl	deild	n-f
	fin	osasto	n	isl	hluti	n-m
	fin	osasto	n	isl	stofa	n-f
	fin	ostos	n	isl	kaup	n-nt
	fin	osuus	n	isl	fjárveiting	n-f
	fin	osuus	n	isl	hluti	n-m
	fin	paariliina	n	isl	skuggi	n-m
	fin	paikka	n$n-ND	isl	pláss	n-nt
	fin	painolasti	n	isl	hleðsla	n-f
	fin	pakkaus	n	isl	pakki	n-m
	fin	palanen	n	isl	biti	n-m
	fin	palanen	n	isl	stykki	n-nt
	fin	palvelus	n	isl	þjónusta	n-f
	fin	parannus	n	isl	bót	n-f$n-f-pl
	fin	parannus	n	isl	úrbót	n-f
	fin	pari	n	isl	hjón	n-nt
	fin	pari	n	isl	par	n-nt
	fin	paska	n	isl	skítur	n-m
	fin	patentti	n	isl	einkaleyfi	n-nt
	fin	pelaaja	n	isl	leikmaður	n-m
	fin	pelaaja	n	isl	spilari	n-m
	fin	periaate	n	isl	lögmál	n-nt
	fin	periaate	n	isl	meginregla	n-f
	fin	perustaja	n	isl	stofnandi	n-m
	fin	perusta	n	isl	grund	n-f
	fin	perusta	n	isl	grundvöllur	n-m
	fin	perusta	n	isl	grunnur	n-m
	fin	perusta	n	isl	mörk	n-f
	fin	piste	n	isl	broddur	n-m
	fin	pitkäikäisyys	n	isl	tímalengd	n-f
	fin	pohjakerros	n	isl	kjallari	n-m
	fin	pohjoinen	n	isl	norður	n-nt
	fin	poika	n$n-ND	isl	sonur	n-m
	fin	poika	n$n-ND	isl	strákur	n-m
	fin	poikkeus	n	isl	undantekning	n-f
	fin	poissaolo	n	isl	fjarvera	n-f
	fin	poisvetäminen	n	isl	pöntun	n-f
	fin	poliisi	n	isl	lögregla	n-f
	fin	poliisi	n	isl	lögreglumaður	n-m
	fin	poliisi	n	isl	lögregluþjónn	n-m
	fin	politiikka	n	isl	pólitík	n-f
	fin	polku	n	isl	stígur	n-m
	fin	populaatio	n	isl	íbúafjöldi	n-m
	fin	potentiaali	n	isl	möguleiki	n-m
	fin	presidentti	n$n-sg-gen	isl	forseti	n-m
	fin	prioriteetti	n	isl	forgangur	n-m
	fin	projekti	n	isl	verkefni	n-nt
	fin	prosessi	n	isl	ferli	n-nt
	fin	puheenjohtaja	n	isl	formaður	n-m
	fin	puhelin	n	isl	sími	n-m
	fin	puhe	n$n-ND	isl	samtal	n-nt
	fin	puhe	n$n-ND	isl	tal	n-nt
	fin	puhe	n$n-ND	isl	viðræða	n-f
	fin	punta	n	isl	pund	n-nt
	fin	puolustaja	n	isl	talsmaður	n-m
	fin	puolustus	n	isl	vörn	n-f
	fin	pusakka	n	isl	jakki	n-m
	fin	puu	n$n-ND	isl	tré	n-nt
	fin	puutarha	n$n-ND	isl	garður	n-m
	fin	päivämäärä	n	isl	dagsetning	n-f
	fin	pää	n$n-sg-nom$n-sg	isl	höfuð	n-nt$n-n
	fin	päätös	n	isl	ákvörðun	n-f
	fin	pöytä	n$n-sg	isl	borð	n-m
	fin	radiointi	n	isl	útvarp	n-nt
	fin	rahasto	n	isl	sjóður	n-m
	fin	rakenne	n	isl	formgerð	n-f
	fin	rakenne	n	isl	uppbygging	n-f
	fin	rakennus	n	isl	bygging	n-f
	fin	raportti	n	isl	skýrsla	n-f
	fin	reiluus	n	isl	heiðarleiki	n-m
	fin	reservi	n	isl	varasjóður	n-m
	fin	retoriikka	n	isl	orðagjálfur	n-nt
	fin	rikkomus	n	isl	innrás	n-f
	fin	riski	n	isl	hætta	n-f
	fin	rohkaisu	n	isl	hvatning	n-f
	fin	rooli	n	isl	hlutverk	n-nt
	fin	roska	n	isl	rusl	n-nt
	fin	rotu	n	isl	tegund	n-f
	fin	rouva	n	isl	frú	n-f
	fin	ruumis	n	isl	líkami	n-m
	fin	ruumis	n	isl	lík	n-nt
	fin	ryhmä	n	isl	hópur	n-m
	fin	ryhmä	n	isl	lið	n-nt
	fin	ryhmä	n	isl	lög	n-nt
	fin	sana	n$n-ND	isl	orð	n-nt
	fin	savuke	n	isl	sígaretta	n-f
	fin	seksi	n	isl	kynlíf	n-nt
	fin	sektori	n	isl	geiri	n-m
	fin	selvitys	n	isl	frásögn	n-f
	fin	seuraus	n	isl	afleiðing	n-f
	fin	sidos	n	isl	tenging	n-f
	fin	signaali	n	isl	merki	n-nt
	fin	siirto	n	isl	dráttur	n-m
	fin	siirto	n	isl	uppkast	n-nt
	fin	sijaintipaikka	n	isl	lóð	n-f
	fin	sijoittaja	n	isl	hluthafi	n-m
	fin	silmä	n$n-ND	isl	auga	n-nt
	fin	silta	n	isl	brú	n-f
	fin	sisko	n	isl	systir	n-f
	fin	sivu	n	isl	blaðsíða	n-f
	fin	sivu	n	isl	hlið	n-f
	fin	sivu	n	isl	megin	n-nt
	fin	sivu	n	isl	síða	n-f
	fin	soittokello	n	isl	bjalla	n-f
	fin	solu	n	isl	fruma	n-f
	fin	sovellus	n	isl	umsókn	n-f
	fin	spekulaatio	n	isl	tilgáta	n-f
	fin	standardi	n	isl	staðall	n-m
	fin	strategia	n	isl	stefna	n-f
	fin	sukupolvi	n	isl	kynslóð	n-f
	fin	summa	n	isl	magn	n-nt
	fin	suunnitelma	n	isl	dagskrá	n-f
	fin	suunnitelma	n	isl	stefnuskrá	n-f
	fin	suurlähettiläs	n	isl	sendiherra	n-m
	fin	symboli	n	isl	auðkenni	n-nt
	fin	syy	n	isl	ástæða	n-f
	fin	syy	n	isl	orsök	n-f
	fin	syyte	n	isl	saksókn	n-f
	fin	syyttäjä	n	isl	saksóknari	n-m
	fin	syöpä	n	isl	krabbamein	n-nt
	fin	sähkö	n	isl	rafmagn	n-nt
	fin	sänky	n	isl	ból	n-nt
	fin	sänky	n	isl	rúm	n-nt
	fin	sää	n	isl	veður	n-nt
	fin	taistelu	n	isl	bardagi	n-m
	fin	taistelu	n	isl	orrusta	n-f
	fin	takaisinmaksu	n	isl	endurgreiðsla	n-f
	fin	talo	n$n-sg	isl	hús	n-nt
	fin	talvi	n$n-ND	isl	vetur	n-m
	fin	tapahtuma	n	isl	atburður	n-m
	fin	tapahtuma	n	isl	viðburður	n-m
	fin	tapa	n	isl	vani	n-m
	fin	tapa	n	isl	venja	n-f
	fin	tapaus	n	isl	tilfelli	n-nt
	fin	tapaus	n	isl	tilvik	n-nt
	fin	tapaus	n	isl	umboð	n-nt
	fin	tarina	n	isl	saga	n-f
	fin	tarjous	n	isl	framboð	n-nt
	fin	tarjous	n	isl	heilsa	n-f
	fin	tarkkailija	n	isl	athugandi	n-m
	fin	tarkoitus	n	isl	mark	n-nt
	fin	tarkoitus	n	isl	takmark	n-nt$n-nt-sg
	fin	taso	n	isl	gangur	n-m
	fin	taso	n	isl	taktur	n-m
	fin	tauko	n	isl	glæpur	n-m
	fin	tavaramerkki	n	isl	merki	n-nt
	fin	teho	n	isl	afl	n-nt
	fin	teho	n	isl	máttur	n-m
	fin	teho	n	isl	vald	n-nt
	fin	tehtävä	n	isl	verkefni	n-nt
	fin	tekijä	n	isl	framleiðandi	n-m
	fin	tekijä	n	isl	þáttur	n-m
	fin	teko	n	isl	vara	n-f
	fin	tiede	n	isl	vísindamaður	n-m
	fin	tie	n$n-ND	isl	vegur	n-m
	fin	tila	n	isl	eign	n-f
	fin	titteli	n	isl	titill	n-m
	fin	todistajanlausunto	n	isl	vottur	n-m
	fin	toiminta	n	isl	aðgerð	n-f
	fin	toimisto	n	isl	embætti	n-nt
	fin	toimisto	n	isl	skrifstofa	n-f
	fin	toipuminen	n	isl	endurheimt	n-f
	fin	transaktio	n	isl	færsla	n-f
	fin	trendi	n	isl	stefna	n-f
	fin	tuki	n	isl	aukning	n-f
	fin	tuki	n	isl	hækkun	n-f
	fin	tuki	n	isl	stoð	n-f
	fin	tuki	n	isl	stuðningur	n-m
	fin	tulos	n	isl	niðurstaða	n-f
	fin	tunne	n	isl	tilfinning	n-f
	fin	tunti	n	isl	klukkustund	n-f
	fin	tunti	n	isl	klukkutími	n-m
	fin	tuoli	n$n-ND	isl	stóll	n-m
	fin	tuote	n	isl	vara	n-f
	fin	tuotos	n	isl	niðurstaða	n-f
	fin	tuottaja	n	isl	framleiðandi	n-m
	fin	turkis	n	isl	feldur	n-m
	fin	turvallisuus	n	isl	öryggi	n-nt
	fin	turvautuminen	n	isl	hótel	n-nt
	fin	tutkija	n	isl	vísindamaður	n-m
	fin	tutkimus	n	isl	rannsókn	n-f
	fin	tuulenvire	n	isl	gola	n-f
	fin	tuuri	n	isl	hamingja	n-f
	fin	tyttö	n$n-ND	isl	stelpa	n-f
	fin	tyttö	n$n-ND	isl	stúlka	n-f
	fin	tytär	n	isl	dóttir	n-f
	fin	tyyli	n	isl	stíll	n-m
	fin	tyyppi	n	isl	gerð	n-f
	fin	tyyppi	n	isl	tegund	n-f
	fin	työläinen	n	isl	starfsmaður	n-m
	fin	työläinen	n	isl	verkamaður	n-m
	fin	työntekijä	n	isl	starfsmaður	n-m
	fin	työ	n	isl	atvinna	n-f
	fin	työ	n	isl	starf	n-nt
	fin	törmays	n	isl	slys	n-nt
	fin	unioni	n	isl	ríkjasamband	n-nt
	fin	ura	n	isl	slóð	n-f
	fin	ura	n	isl	spor	n-nt
	fin	uudistus	n	isl	úrbót	n-f
	fin	uutinen	n	isl	frétt	n-f
	fin	vaatimus	n	isl	krafa	n-f
	fin	vahinko	n	isl	skaði	n-m
	fin	vahvuus	n	isl	styrkur	n-m
	fin	vaihtoehto	n	isl	valkostur	n-m
	fin	vaikeus	n	isl	vandamál	n-nt
	fin	vaikutus	n	isl	áhrif	n-nt
	fin	vakaus	n	isl	stöðugleiki	n-m
	fin	vakio	n	isl	fasti	n-m
	fin	vakuutus	n	isl	trygging	n-f
	fin	valinta	n	isl	kosning	n-f
	fin	valo	n	isl	kerti	n-nt
	fin	valo	n	isl	ljós	n-nt
	fin	valtioliitto	n	isl	samband	n-nt
	fin	valuutta	n	isl	gjaldmiðill	n-m
	fin	vamma	n	isl	skaði	n-m
	fin	vanhempi	n	isl	foreldri	n-m
	fin	vankila	n	isl	fangelsi	n-nt
	fin	varallisuus	n	isl	ríkidæmi	n-nt
	fin	varasto	n	isl	stofnstærð	n-f
	fin	vartija	n	isl	vörður	n-m
	fin	vastaava	n	isl	lögregla	n-f
	fin	vastaava	n	isl	lögreglumaður	n-m
	fin	vastaava	n	isl	lögregluþjónn	n-m
	fin	vastaus	n$n-sg	isl	svar	n-nt
	fin	vastaus	n$n-sg	isl	viðbragð	n-nt
	fin	vastuu	n	isl	ábyrgð	n-f
	fin	velka	n	isl	skuld	n-f
	fin	velka	n	isl	sök	n-f
	fin	velvollisuus	n	isl	skylda	n-f
	fin	verkosto	n	isl	netkerfi	n-nt
	fin	vero	n	isl	skattur	n-m
	fin	versio	n	isl	útgáfa	n-f
	fin	vesi	n$n-ND	isl	vatn	n-nt$n-n
	fin	vierailu	n	isl	heimsókn	n-f
	fin	viihde	n	isl	skemmtun	n-f
	fin	viikko	n	isl	vika	n-f
	fin	viljelijä	n	isl	bóndi	n-m
	fin	viranomainen	n	isl	embættismaður	n-m
	fin	viranomainen	n	isl	yfirvald	n-nt
	fin	virasto	n	isl	embætti	n-nt
	fin	virasto	n	isl	skrifstofa	n-f
	fin	virhe	n	isl	villa	n-f
	fin	virkailija	n	isl	yfirvald	n-nt
	fin	vitsi	n	isl	brandari	n-m
	fin	voima	n	isl	kraftur	n-m
	fin	voitto	n	isl	sigur	n-m
	fin	volyymi	n	isl	árgangur	n-m
	fin	volyymi	n	isl	bindi	n-nt
	fin	vuosi	n$n-sg	isl	ár	n-nt
	fin	väri	n	isl	litur	n-m
	fin	yhdistelmä	n	isl	samsetning	n-f
	fin	yksikkö	n	isl	eining	n-f
	fin	yksityinen	n	isl	lok	n-nt
	fin	yksityiskohta	n	isl	smáatriði	n-nt
	fin	ylimäärä	n	isl	afgangur	n-m
	fin	ylläpito	n	isl	viðhald	n-nt
	fin	ympäristö	n	isl	umhverfi	n-nt
	fin	yritys	n	isl	fjárfesting	n-f
	fin	yritys	n	isl	tilraun	n-f
	fin	äiti	n	isl	móðir	n-f
	fin	älykkö	n	isl	dýpi	n-nt
	fin	ääni	n$n-sg	isl	atkvæði	n-nt
	fin	ääni	n$n-sg	isl	rómur	n-m
	fin	ääni	n$n-sg	isl	rödd	n-f
	fin	ei	vaux$vblex-neg-vaux	isl	ekki	adv
	fin	voida	vaux$vaux-neg	isl	geta	vbmod
	fin	ajatella	vblex	isl	hugsa	vblex
	fin	ei	vaux$vblex-neg-vaux	isl	ekki	adv
	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo	isl	ekki	adv
	fin	etsiä	vblex$vblex-actv-infe-sg-ins	isl	sækja	vblex
	fin	istua	vblex	isl	sitja	vblex
	fin	haluta	vblex$vblex-actv-infe-sg-ins	isl	vilja	vblex
	fin	juosta	vblex	isl	hlaupa	vblex
	fin	juoda	vblex	isl	drekka	vblex
	fin	katsoa	vblex$vblex-pr	isl	sjá	vblex
	fin	kertoa	vblex	isl	segja	vblex
	fin	kuulla	vblex	isl	heyra	vblex
	fin	kuunnella	vblex	isl	hlusta	vblex
	fin	kävellä	vblex	isl	fara	vblex
	fin	kävellä	vblex	isl	ganga	vblex
	fin	laskea	vblex$vblex-der_minen	isl	telja	vblex
	fin	leikkiä	vblex	isl	leika	vblex
	fin	leikkiä	vblex	isl	spila	vblex
	fin	löytää	vblex	isl	staðsetja	vblex
	fin	mennä	vblex	isl	aka	vblex
	fin	nauraa	vblex	isl	hlæja	vblex
	fin	nukkua	vblex	isl	sofa	vblex
	fin	nähdä	vblex	isl	sjá	vblex
	fin	olla	vblex	isl	vera	vbser$vbser-pri
	fin	osata	vblex	isl	geta	vbmod
	fin	osata	vblex	isl	kunna	vbmod
	fin	pitää	vblex	isl	halda	vblex
	fin	pitää	vblex	isl	líka	vblex
	fin	puhua	vblex	isl	tala	vblex
	fin	pystyä	vblex	isl	geta	vbmod
	fin	pystyä	vblex	isl	kunna	vbmod
	fin	saada	vblex	isl	hafa	vbhaver
	fin	sanoa	vblex	isl	segja	vblex
	fin	syödä	vblex	isl	borða	vblex
	fin	syödä	vblex	isl	eta	vblex
	fin	syödä	vblex	isl	éta	vblex
	fin	syödä	vblex	isl	snæða	vblex
	fin	tehdä	vblex	isl	gera	vblex
	fin	tehdä	vblex	isl	gjöra	vblex
	fin	tietää	vblex	isl	vita	vblex
	fin	tulla	vblex$vblex-num-sg-tra	isl	koma	vblex$vblex-actv
	fin	vastata	vblex	isl	svara	vblex
	fin	voida	vaux$vaux-neg	isl	geta	vbmod
	fin	voida	vaux$vaux-neg	isl	kunna	vbmod
	fin	hyvä	adj$adj-comp	isl	góður	adj$adj-pst-nt
	fin	iloinen	adj$adj-pos	isl	hamingjusamur	adj
	fin	iso	adj	isl	stór	adj
	fin	kylmä	adj$adj-comp	isl	kaldur	adj
	fin	pieni	adj	isl	smár	adj$adj-sint
	fin	vanha	adj	isl	gamall	adj
	fin	hyvä	adj$adj-comp	isl	góður	adj$adj-pst-nt
	fin	hauska	adj	isl	gaman	adj
	fin	alla	post$post-gen	isl	undir	pr
	fin	alle	post	isl	undir	pr
	fin	asti	post	isl	til	pr
	fin	edessä	post$post-gen	isl	undan	pr
	fin	ennen	post	isl	áður	pr
	fin	ilman	pr	isl	án	pr
	fin	joukossa	post	isl	meðal	pr
	fin	kanssa	post$post-gen	isl	með	pr
	fin	kautta	post	isl	gegnum	pr
	fin	keskellä	post	isl	meðal	pr
	fin	kohti	post$post-par	isl	á móti	pr
	fin	luokse	post	isl	til	pr
	fin	lähtien	post	isl	frá	pr
	fin	läpi koko	post	isl	gegnum	pr
	fin	läpi	pr	isl	strax	adv
	fin	mukaan	post	isl	samkvæmt	pr
	fin	per	post	isl	á	pr
	fin	pitkin	post	isl	með	pr
	fin	poikki	post	isl	yfir	pr
	fin	päälle	post	isl	á	pr
	fin	päällä	post	isl	á	pr
	fin	rinnalla	post	isl	við hliðina á	pr
	fin	saakka	pr	isl	til	pr
	fin	saavuttamattomissa	post	isl	handan	pr
	fin	sisällä	post$post-gen	isl	innan	pr
	fin	sisässä	post	isl	innan	pr
	fin	tähden	post	isl	fyrir	pr
	fin	ulkopuolella	post	isl	af	pr
	fin	ulkopuolella	post	isl	fyrir utan	pr
	fin	vailla	pr	isl	án	pr
	fin	vaille	pr	isl	án	pr
	fin	varten	post	isl	fyrir	pr
	fin	vastaan	post	isl	á móti	pr
	fin	vieressä	post$post-gen	isl	við hliðina á	pr
	fin	välistä	post	isl	milli	pr
	fin	välitse	post	isl	milli	pr
	fin	yli	post	isl	yfir	pr
	fin	yli	pr	isl	yfir	pr
	fin	ylitse	post	isl	yfir	pr
	fin	ympärillä	post$post-gen	isl	í kringum	pr
	fin	entä	adv	isl	og	cnjcoo
	fin	että	cnjsub	isl	að	cnjsub
	fin	ja	cnjcoo$cnjcoo-vblex	isl	og	cnjcoo
	fin	joko	cnjcoo	isl	eða	cnjcoo
	fin	joko	cnjcoo	isl	né	cnjcoo
	fin	jos	cnjsub$cnjsub-CLB	isl	hvort	cnjsub
	fin	kun	cnjsub	isl	þegar	cnjsub
	fin	koska	cnjsub	isl	af því að	cnjsub
	fin	mut	cnjcoo	isl	en	cnjcoo
	fin	mutta	cnjcoo	isl	en	cnjcoo
	fin	sekä	cnjcoo	isl	og	cnjcoo
	fin	tahi	cnjcoo	isl	eða	cnjcoo
	fin	tahi	cnjcoo	isl	né	cnjcoo
	fin	taikka	cnjcoo	isl	eða	cnjcoo
	fin	taikka	cnjcoo	isl	né	cnjcoo
	fin	tai	cnjcoo	isl	eða	cnjcoo
	fin	tai	cnjcoo	isl	né	cnjcoo
	fin	vaikka	cnjsub	isl	þó að	cnjsub
	fin	vai	cnjcoo	isl	eða	cnjcoo
	fin	vai	cnjcoo	isl	né	cnjcoo
	fin	aikaisin	adv	isl	snemma	adv
	fin	aika	adv	isl	býsna	adv
	fin	aika	adv	isl	frekar	adv
	fin	aika	adv	isl	ósköp	adv
	fin	aika	adv	isl	soldið	adv
	fin	aika	adv	isl	svolítið	adv
	fin	aina	adv	isl	alltaf	adv
	fin	aina	adv	isl	nokkurntímann	adv
	fin	aina	adv	isl	nokkurntíma	adv
	fin	alhaalla	adv	isl	oní	adv
	fin	edelleen	adv	isl	áfram	adv
	fin	edelleen	adv	isl	framundan	adv
	fin	eilen	adv	isl	í gær	adv
	fin	ehkä	adv	isl	kannski	adv
	fin	ennen	adv	isl	áður	adv
	fin	ensimmäisenä	adv	isl	fyrst	adv
	fin	ensimmäisenä	adv	isl	í fyrstu	adv
	fin	entä	adv	isl	og	cnjcoo
	fin	erittäin	adv	isl	mjög	preadv
	fin	esimerkiksi	adv	isl	til dæmis	adv
	fin	helposti	adv	isl	auðveldlega	adv
	fin	helposti	adv	isl	létt	adv
	fin	hitaasti	adv	isl	hægt	adv
	fin	huolellisesti	adv	isl	blíðlega	adv
	fin	huolellisesti	adv	isl	mjúklega	adv
	fin	huolellisesti	adv	isl	varlega	adv
	fin	huolimatta	adv	isl	engu að síður	adv
	fin	huomenna	adv	isl	á morgun	adv
	fin	ikuisesti	adv	isl	alltaf	adv
	fin	jossain määrin	adv	isl	dálítið	adv
	fin	jossain määrin	adv	isl	lítið	adv
	fin	jossain määrin	adv	isl	lítt	adv
	fin	jossain määrin	adv	isl	smá	adv
	fin	jossain määrin	adv	isl	smátt	adv
	fin	jossain määrin	adv	isl	svolítið	adv
	fin	jossain määrin	adv	isl	örlítið	adv
	fin	juuri	adv	isl	einmitt	adv
	fin	juuri	adv	isl	nákvæmlega	adv
	fin	kahden	adv	isl	saman	adv
	fin	kaikkialle	adv	isl	allstaðar	adv
	fin	koskaan	adv	isl	aldrei	adv
	fin	kotiin	adv	isl	heim	adv
	fin	kotoa	adv	isl	að heiman	adv
	fin	kotona	adv	isl	heima	adv
	fin	kovasti	adv	isl	hart	adv
	fin	kovasti	adv	isl	mikið	adv
	fin	kovasti	adv	isl	mjög	adv
	fin	lisäksi	adv	isl	auk	adv
	fin	lisäksi	adv	isl	ennfremur	adv
	fin	lopuksi	adv	isl	loksins	adv
	fin	lähellä	adv	isl	náið	adv$adv-sup
	fin	lähellä	adv	isl	nálægt	adv
	fin	lähemmäksi	adv	isl	nærri	adv
	fin	lähestulkoon	adv	isl	næstum	adv
	fin	lähestulkoon	adv	isl	tæplega	adv
	fin	minne	adv$adv-itg	isl	hvar	adv$adv-itg
	fin	melkein	adv	isl	næstum	adv
	fin	melkein	adv	isl	tæplega	adv
	fin	mieluummin	adv	isl	þvert á móti	adv
	fin	muutoin	adv	isl	annars	adv
	fin	muutoin	adv	isl	ella	adv
	fin	myöhemmin	adv	isl	síðar	adv
	fin	myöskään	adv	isl	heller	adv
	fin	myös	adv	isl	allt of	adv
	fin	myös	adv	isl	alltof	adv
	fin	myös	adv	isl	jafnframt	adv
	fin	myös	adv	isl	líka	adv
	fin	niin	adv$adv-dem	isl	svona	adv
	fin	niin	adv$adv-dem	isl	svo	adv
	fin	nopeasti	adv	isl	hratt	adv
	fin	nopeasti	adv	isl	í skyndi	adv
	fin	nopeasti	adv	isl	snögglega	adv
	fin	nyt	adv	isl	núna	adv
	fin	näennäisesti	adv	isl	augsýnilega	adv
	fin	näennäisesti	adv	isl	greinilega	adv
	fin	ohi	adv	isl	framhjá	adv
	fin	oikein	adv	isl	rétt	adv
	fin	paljon	adv	isl	mikið	adv
	fin	paljon	adv	isl	mjög	adv
	fin	pelkästään	adv	isl	einungis	adv
	fin	pian	adv	isl	bráðum	adv
	fin	pian	adv	isl	brátt	adv
	fin	pian	adv	isl	fljótlega	adv
	fin	pian	adv	isl	fljótt	adv
	fin	pian	adv	isl	skjótt	adv
	fin	pidemmälle	adv	isl	nánar	adv
	fin	pitkään	adv	isl	lengi	adv
	fin	pois	adv	isl	brott	adv
	fin	pois	adv	isl	burt	adv
	fin	pois	adv	isl	undan	adv
	fin	pääasiassa	adv	isl	aðallega	adv
	fin	selvästi	adv	isl	augsýnilega	adv
	fin	selvästi	adv	isl	greinilega	adv
	fin	sen vuoksi	adv	isl	af því	adv
	fin	siellä	adv	isl	þarna	adv
	fin	siellä	adv	isl	þar	adv
	fin	siitä lähtien	adv	isl	síðan	adv
	fin	siitä	adv	isl	þess vegna	adv
	fin	siksi	adv	isl	af því	adv
	fin	silloin	adv	isl	þá	adv
	fin	sisällä	adv$adv-pxsp3	isl	inn	adv
	fin	sisään	adv	isl	inni	adv
	fin	siten	adv	isl	af því	adv
	fin	sitten	adv	isl	síðan	adv
	fin	suoraan	adv	isl	beinlínis	adv
	fin	taas	adv	isl	aftur	adv
	fin	taas	adv	isl	aftur	adv
	fin	takaisin	adv	isl	til baka	adv
	fin	tarpeeksi	adv	isl	nóg	adv
	fin	tarpeeksi	adv	isl	nægilega	adv
	fin	tavallisesti	adv	isl	venjulega	adv
	fin	tietenkään	adv	isl	náttúrulega	adv
	fin	todella	adv	isl	aldeilis	adv
	fin	todella	adv	isl	raunar	adv
	fin	todella	adv	isl	raunverulega	adv
	fin	todella	adv	isl	sannarlega	adv
	fin	todella	adv	isl	virkilega	adv
	fin	todennäköisesti	adv	isl	líklega	adv
	fin	todennäköisesti	adv	isl	trúlega	adv
	fin	tosiaan	adv	isl	aldeilis	adv
	fin	tosiaan	adv	isl	raunar	adv
	fin	tosiaan	adv	isl	raunverulega	adv
	fin	tosiaan	adv	isl	sannarlega	adv
	fin	tosiaan	adv	isl	virkilega	adv
	fin	tänään	adv	isl	í dag	adv
	fin	täysin	adv	isl	gersamlega	adv
	fin	täällä	adv	isl	hérna	adv
	fin	täällä	adv	isl	hér	adv
	fin	ulkona	adv	isl	út	adv
	fin	usein	adv	isl	oft	adv
	fin	vain	adv	isl	bara	adv
	fin	varmasti	adv	isl	örugglega	adv
	fin	vielä	adv	isl	hins vegar	adv
	fin	vuosittain	adv	isl	árlega	adv
	fin	vähiten	adv	isl	að minnsta kosti	adv
	fin	vähän	adv	isl	dálítið	adv
	fin	vähän	adv	isl	lítið	adv
	fin	vähän	adv	isl	lítt	adv
	fin	vähän	adv	isl	smá	adv
	fin	vähän	adv	isl	smátt	adv
	fin	vähän	adv	isl	svolítið	adv
	fin	vähän	adv	isl	örlítið	adv
	fin	välittömästi	adv	isl	samstundis	adv
	fin	välittömästi	adv	isl	umsvifalaust	adv
	fin	yhtäkkiä	adv	isl	skyndilega	adv
	fin	yhdessä	adv	isl	saman	adv
	fin	yhä	adv	isl	ennþá	adv
	fin	ylös	adv	isl	upp	adv
	fin	ympäri	adv	isl	kringum	adv
	fin	äskettäin	adv	isl	nýlega	adv
	fin	kiitos	ij	isl	takk	ij
	fin	moi	ij	isl	halló	ij
	fin	pahus	ij	isl	helvítis	ij
	fin	vitun	ij	isl	skit	ij
	fin	jokin	prn$prn-ind	isl	eitthvað	prn-ind-nt
	fin	kuka	prn$prn-itg$prn-itg-sg-gen	isl	hver	prn-itg$prn
	fin	missä	prn	isl	hvar	adv$adv-itg
	fin	missä	adv$adv-itg$adv-itg-ine	isl	hvar	adv$adv-itg
	fin	miksi	prn$prn-itg	isl	af hverju	adv$adv-itg
	fin	mikä	prn$prn-itg$prn-sp-itg	isl	hver	adv$adv-itg
	fin	mikään	prn$prn-qnt$prn-qnt-sg-nom	isl	ekkert	prn-ind-nt
	fin	mitä	prn	isl	hvað	adv
	fin	mitään	prn	isl	ekkert	prn-ind-nt
	fin	mitä	adv	isl	hver	adv$adv-itg
	fin	minä	prn$prn-pers-p1$prn-pers$prn-pers-p1-sg$prn-pers-p1-sg-gen	isl	ég	prn-p1-mf$prn-p1-mf-sg
	fin	sinä	prn$prn-pers-p2$prn-pers$prn-pers-p2-sg	isl	þú	prn-p2-mf$prn-p2-mf-sg
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	isl	hann	prn-p3-m$prn-p3-m-sg
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	isl	hún	prn$prn-p3-f$prn-p3-f-sg
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	isl	það	prn-p3-nt$prn$prn-p3-nt-sg
	fin	me	prn$prn-pers-p1$prn-pers-p1-pl$prn-pers$prn-pers-p1-pl-gen	isl	við	prn-p1-mf
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	isl	þeir	prn-p3-m
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	isl	þær	prn-p3-f
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	isl	það	prn-p3-nt$prn$prn-p3-nt-sg
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	isl	sá	prn-dem-m$prn-dem
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	isl	sá	prn-dem-f
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	isl	sá	prn-dem-nt
	fin	nämä	prn$prn-dem	isl	þessi	prn-dem-m$prn-dem
	fin	ne	prn-dem$prn	isl	sá	prn-dem-m$prn-dem
	fin	tämä	prn-dem	isl	þessi	prn-dem-m$prn-dem
	fin	ka	enc	isl	nei	adv
	fin	kin	enc	isl	jafnframt	adv
	fin	kin	enc	isl	líka	adv
	fin	s	enc	isl	gjörðu svo vel	ij
	fin	'	apos	isl	'	apos
	fin	,	cm$	isl	,	cm
	fin	-	guio	isl	-	guio
	fin	--	guio	isl	–	guio
	fin	–	guio	isl	-	guio
	fin	—	guio	isl	—	guio
	fin	(	lpar	isl	(	lpar
	fin	[	lpar	isl	[	lpar
	fin	"	lquot	isl	"	lquot
	fin	“	lquot	isl	“	lquot
	fin	«	lquot	isl	«	lquot
	fin	»	lquot	isl	«	lquot
	fin	)	rpar	isl	)	rpar
	fin	]	rpar	isl	]	rpar
	fin	"	rquot	isl	"	rquot
	fin	”	rquot	isl	”	rquot
	fin	»	rquot	isl	»	rquot
	fin	(	sent	isl	(	lpar
	fin	)	sent	isl	)	rpar
	fin	 	sent	isl	 	sent
	fin	:	sent	isl	:	sent
	fin	;	sent	isl	;	sent
	fin	!	sent	isl	!	sent
	fin	?	sent	isl	?	sent
	fin	.	sent	isl	.	sent
	fin	..	sent	isl	..	sent
	fin	...	sent	isl	...	sent
	fin	#	sent	isl	#	sent
	fin	%	sent	isl	%	sent
	fin		$num$num-nocard$num-use_nonstd-nocard	isl		num
