	fin	Mari	np$np-ant-f	hbs	Mari	np-ant-f
	fin	Jaakko	np$np-ant-m	hbs	Jaakko	np-ant-m
	fin	yksi	num$num-card-sg$num-card	hbs	jedan	num$num-mi
	fin	kaksi	num$num-card-sg$num-card	hbs	dva	num$num-mi
	fin	kolme	num-card-sg$num$num-card	hbs	tri	num
	fin	neljä	num$num-card-sg$num-card	hbs	četiri	num
	fin	viisi	num$num-card-sg$num-card	hbs	pet	num
	fin	kuusi	num-card-sg$num$num-card	hbs	šest	num
	fin	1	num	hbs	1	num
	fin	2	num	hbs	2	num
	fin	3	num	hbs	3	num
	fin	4	num	hbs	4	num
	fin	5	num	hbs	5	num
	fin	6	num	hbs	6	num
	fin	7	num	hbs	7	num
	fin	8	num	hbs	8	num
	fin	9	num	hbs	9	num
	fin	10	num	hbs	10	num
	fin	11	num	hbs	11	num
	fin	1.	num	hbs	1.	num
	fin	2.	num	hbs	2.	num
	fin	4.	num	hbs	4.	num
	fin	5.	num	hbs	5.	num
	fin	6.	num	hbs	6.	num
	fin	7.	num	hbs	7.	num
	fin	8.	num	hbs	8.	num
	fin	9.	num	hbs	9.	num
	fin	10.	num	hbs	10.	num
	fin	11.	num	hbs	11.	num
	fin	12.	num	hbs	12.	num
	fin	13.	num	hbs	13.	num
	fin	14.	num	hbs	14.	num
	fin	15.	num	hbs	15.	num
	fin	16.	num	hbs	16.	num
	fin	17.	num	hbs	17.	num
	fin	18.	num	hbs	18.	num
	fin	19.	num	hbs	19.	num
	fin	20.	num	hbs	20.	num
	fin	21.	num	hbs	21.	num
	fin	22.	num	hbs	22.	num
	fin	23.	num	hbs	23.	num
	fin	24.	num	hbs	24.	num
	fin	25	num	hbs	25	num
	fin	25.	num	hbs	25.	num
	fin	26.	num	hbs	26.	num
	fin	27.	num	hbs	27.	num
	fin	28.	num	hbs	28.	num
	fin	29.	num	hbs	29.	num
	fin	30.	num	hbs	30.	num
	fin	36.	num	hbs	36.	num
	fin	37.	num	hbs	37.	num
	fin	40.	num	hbs	40.	num
	fin	41.	num	hbs	41.	num
	fin	42.	num	hbs	42.	num
	fin	43.	num	hbs	43.	num
	fin	44.	num	hbs	44.	num
	fin	45.	num	hbs	45.	num
	fin	46.	num	hbs	46.	num
	fin	47.	num	hbs	47.	num
	fin	48.	num	hbs	48.	num
	fin	49.	num	hbs	49.	num
	fin	50.	num	hbs	50.	num
	fin	55.	num	hbs	55.	num
	fin	60.	num	hbs	60.	num
	fin	64.	num	hbs	64.	num
	fin	65.	num	hbs	65.	num
	fin	70.	num	hbs	70.	num
	fin	75.	num	hbs	75.	num
	fin	80.	num	hbs	80.	num
	fin	85.	num	hbs	85.	num
	fin	90	num	hbs	90	num
	fin	90.	num	hbs	90.	num
	fin	100.	num	hbs	100.	num
	fin	101.	num	hbs	101.	num
	fin	110.	num	hbs	110.	num
	fin	115.	num	hbs	115.	num
	fin	120.	num	hbs	120.	num
	fin	125.	num	hbs	125.	num
	fin	130.	num	hbs	130.	num
	fin	135.	num	hbs	135.	num
	fin	140.	num	hbs	140.	num
	fin	145.	num	hbs	145.	num
	fin	150.	num	hbs	150.	num
	fin	155.	num	hbs	155.	num
	fin	160.	num	hbs	160.	num
	fin	165.	num	hbs	165.	num
	fin	170.	num	hbs	170.	num
	fin	175.	num	hbs	175.	num
	fin	180.	num	hbs	180.	num
	fin	190.	num	hbs	190.	num
	fin	200.	num	hbs	200.	num
	fin	300.	num	hbs	300.	num
	fin	400.	num	hbs	400.	num
	fin	500.	num	hbs	500.	num
	fin	puutarha	n$n-ND	hbs	vrt	n-mi$n
	fin	sää	n	hbs	vrijeme	n-nt$n
	fin	talo	n$n-ND	hbs	kuća	n-f$n
	fin	poika	n$n-ND	hbs	dječak	n-ma$n
	fin	vuosi	n$n-ND	hbs	godina	n-f$n
	fin	sisko	n	hbs	sistra	n-f
	fin	koira	n$n-ND	hbs	pas	n-ma$n
	fin	kissa	n$n-ND	hbs	mačka	n-ma
	fin	lapsi	n$n-ND	hbs	dijete	n-nt$n
	fin	äiti	n	hbs	majka	n-f$n
	fin	ikkuna	n$n-ND	hbs	prozor	n-mi$n
	fin	puu	n$n-ND	hbs	drvo	n-nt$n
	fin	käsi	n$n-ND	hbs	ruka	n-f$n
	fin	silmä	n$n-ND	hbs	ok	n-f
	fin	leikki	n$n-ND	hbs	igra	n-f$n
	fin	laskeminen	n	hbs	brojanje	n-nt$n
	fin	vastaus	n	hbs	odgovor	n-mi$n
	fin	kysymys	n$n-ND	hbs	pitanje	n-nt$n
	fin	ihminen	n$n-pl	hbs	čojvek	n-ma
	fin	tuoli	n$n-ND	hbs	stolac	n$n-mi
	fin	pöytä	n$n-ND	hbs	stol	n-mi$n
	fin	ääni	n$n-ND	hbs	zvuk	n-mi$n
	fin	lintu	n$n-ND	hbs	ptica	n-f$n
	fin	eläin	n$n-ND	hbs	životinja	n-f
	fin	pää	n$n-sg-nom	hbs	glava	n-f$n
	fin	vesi	n$n-ND	hbs	voda	n-f$n
	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo	hbs	ne	part-neg$part$part-neg-vbser-clt-pres
	fin	voida	vaux$vaux-neg	hbs	moći	vbmod$vbmod-lp-m
	fin	osata	vblex	hbs	moći	vbmod$vbmod-lp-m
	fin	pystyä	vblex	hbs	moći	vbmod$vbmod-lp-m
	fin	olla	vblex	hbs	biti	vbser-clt-pres$vbser-clt
	fin	leikkiä	vblex	hbs	igrati	vblex-imperf-iv$vblex-iv
	fin	pitää	vblex	hbs	obožavati	vblex-imperf-tv$vblex-tv$vblex
	fin	nukkua	vblex	hbs	spavati	vblex$vblex-imperf-iv$vblex-iv
	fin	katsoa	vblex$vblex-pr	hbs	gledati	vblex-iv$vblex-imperf-iv
	fin	nähdä	vblex	hbs	vidjeti	vblex$vblex-perf-tv$vblex-tv
	fin	juosta	vblex	hbs	potrčavati	vblex-imperf-iv$vblex
	fin	tietää	vblex	hbs	znati	vblex$vblex-imperf$vblex-imperf-tv
	fin	istua	vblex	hbs	sjediti	vblex$vblex-imperf-iv
	fin	laskea	vblex$vblex-der_minen	hbs	odbrojavati	vblex-imperf-tv
	fin	tehdä	vblex	hbs	raditi	vblex$vblex-iv$vblex-imperf-iv
	fin	lopettaa	vblex	hbs	završavati	vblex$vblex-imperf$vblex-imperf-iv
	fin	etsiä	vblex$vblex-actv-infe-sg-ins	hbs	tražiti	vblex$vblex-imperf-tv$vblex-imperf
	fin	mennä	vblex	hbs	otići	vblex-perf-iv$vblex$vblex-perf
	fin	kysyä	vblex	hbs	pitati	vblex-imperf-tv
	fin	puhua	vblex	hbs	govoriti	vblex$vblex-imperf-tv
	fin	saada	vblex	hbs	dobivati	vblex$vblex-imperf-tv$vblex-imperf
	fin	nauraa	vblex	hbs	smijati	vblex$vblex-imperf-ref
	fin	ajatella	vblex	hbs	misliti	vblex$vblex-imperf$vblex-imperf-iv
	fin	kertoa	vblex	hbs	reći	vblex$vblex-perf$vblex-perf-tv
	fin	sanoa	vblex	hbs	kazati	vblex$vblex-perf$vblex-perf-tv
	fin	vastata	vblex	hbs	odgovarati	vblex-imperf-tv
	fin	haluta	vblex$vblex-actv-infe-sg-ins	hbs	željeti	vblex$vblex-imperf-tv
	fin	kävellä	vblex	hbs	šetati	vblex$vblex-imperf-ref
	fin	löytää	vblex	hbs	naći	vblex-perf-tv$vblex$vblex-perf
	fin	kuulla	vblex	hbs	začuti	vblex-perf-iv
	fin	tulla	vblex$vblex-num-sg-tra	hbs	dolaziti	vblex$vblex-imperf-iv
	fin	kuunnella	vblex	hbs	slušati	vblex-imperf-iv$vblex-imperf
	fin	syödä	vblex	hbs	pojesti	vblex-perf-tv$vblex$vblex-perf
	fin	juoda	vblex	hbs	popiti	vblex-perf-tv$vblex
	fin	hyvä	adj$adj-comp	hbs	lijep	adj-pst-nt
	fin	lämmin	adj$adj-comp	hbs	topao	adj$adj-pst-nt
	fin	kylmä	adj$adj-comp	hbs	hladan	adj-pst-nt
	fin	iso	adj	hbs	velik	adj$adj-pst-mi
	fin	pieni	adj	hbs	malen	adj-pst-ma
	fin	iloinen	adj$adj-pos	hbs	sretan	adj$adj-pst-ma
	fin	vanha	adj	hbs	star	adj$adj-pst-ma
	fin	vähä	adj$adj-sg-gen	hbs	mal	adj$adj-pst-ma
	fin	ulos	pr	hbs	kroz	pr$pr-acc
	fin	ulos	post	hbs	kroz	pr$pr-acc
	fin	kanssa	pr	hbs	s	pr$pr-gen
	fin	kanssa	post$post-gen	hbs	s	pr$pr-gen
	fin	edessä	pr	hbs	ispred	pr$pr-gen
	fin	edessä	post$post-gen	hbs	ispred	pr$pr-gen
	fin	lähellä	pr	hbs	blizu	pr$pr-gen
	fin	lähellä	post	hbs	blizu	pr$pr-gen
	fin	ympärille	pr	hbs	uokolo	adv
	fin	ympärille	post	hbs	uokolo	adv
	fin	alle	pr	hbs	ispod	pr$pr-gen
	fin	alle	post	hbs	ispod	pr$pr-gen
	fin	ja	cnjcoo$cnjcoo-vblex	hbs	i	cnjcoo
	fin	mutta	cnjcoo	hbs	no	cnjcoo
	fin	kun	cnjsub	hbs	kad	cnjsub
	fin	vaikka	cnjsub	hbs	iako	cnjsub
	fin	missä	adv$adv-itg$adv-itg-ine	hbs	gdje	adv$adv-itg
	fin	mitä	adv	hbs	što	prn$prn-itg-mfn$prn-itg-ind-mfn-sp
	fin	minne	adv$adv-itg	hbs	kamo	prn
	fin	erittäin	adv	hbs	jako	adv$adv-comp
	fin	tänään	adv	hbs	danas	adv
	fin	eilen	adv	hbs	jučer	adv
	fin	silloin	adv	hbs	onda	adv
	fin	ulkona	adv	hbs	vani	adv
	fin	aina	adv	hbs	uvijek	adv
	fin	yhdessä	adv	hbs	zajedno	adv
	fin	edessä	adv	hbs	ispred	adv
	fin	myös	adv	hbs	i	cnjcoo
	fin	nyt	adv	hbs	sada	adv
	fin	sisällä	adv$adv-pxsp3	hbs	u	pr$pr-loc
	fin	nopeasti	adv	hbs	hitro	adv
	fin	entä	adv	hbs	i	cnjcoo
	fin	tietenkään	adv	hbs	naravno	adv
	fin	koskaan	adv	hbs	nikad	adv
	fin	todennäköisesti	adv	hbs	vjerojatno	adv$adv-ssup
	fin	hitaasti	adv	hbs	polako	adv
	fin	siellä	adv	hbs	tamo	adv
	fin	kaikkialle	adv	hbs	posvuda	adv
	fin	huolellisesti	adv	hbs	pažljivo	adv
	fin	hyvin	adv	hbs	dobro	adv
	fin	sitten	adv	hbs	zatim	adv
	fin	vähän	adv	hbs	malo	adv
	fin	mikään	prn$prn-qnt$prn-qnt-sg-nom	hbs	ništa	prn$prn-neg-mfn-sp$prn-neg
	fin	muu	prn	hbs	drugi	adj$adj-pst$adj-pst-nt
	fin	molemmat	prn$prn-nom	hbs	oboje	prn-tot$prn-tot-nt
	fin	minä	prn$prn-pers-p1$prn-pers$prn-pers-p1-sg$prn-pers-p1-sg-gen	hbs	free	prn-pers$prn-pers-p1-mfn
	fin	sinä	prn$prn-pers-p2$prn-pers$prn-pers-p2-sg	hbs	free	prn-pers-p2-mfn
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	hbs	free	prn-pers-p3-nt$prn-pers-p3-nt-pl
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	hbs	free	prn-pers-p3-m$prn-pers-p3-m-pl
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	hbs	free	prn-pers-p3-f$prn-pers-p3-f-pl
	fin	me	prn$prn-pers-p1-pl$prn-pers-p1$prn-pers$prn-pers-p1-pl-gen	hbs	free	prn-pers$prn-pers-p1-mfn
	fin	te	prn-pers$prn-pers-p2	hbs	free	prn-pers-p2-mfn
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	hbs	free	prn-pers-p3-nt$prn-pers-p3-nt-pl
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	hbs	free	prn-pers-p3-m$prn-pers-p3-m-pl
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	hbs	free	prn-pers-p3-f$prn-pers-p3-f-pl
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	hbs	to	prn$prn-ind-nt-sg
	fin	miksi	prn$prn-itg	hbs	zašto	prn-itg$prn
	fin	mitä	prn	hbs	što	prn$prn-itg-mfn$prn-itg-ind-mfn-sp
	fin	'	apos	hbs	'	apos
	fin	,	cm$	hbs	,	cm
	fin	-	guio	hbs	-	guio
	fin	--	guio	hbs	–	guio
	fin	–	guio	hbs	-	guio
	fin	—	guio	hbs	—	guio
	fin	(	lpar	hbs	(	lpar
	fin	[	lpar	hbs	[	lpar
	fin	"	lquot	hbs	"	lquot
	fin	“	lquot	hbs	“	lquot
	fin	«	lquot	hbs	«	lquot
	fin	»	lquot	hbs	«	lquot
	fin	)	rpar	hbs	)	rpar
	fin	]	rpar	hbs	]	rpar
	fin	"	rquot	hbs	"	rquot
	fin	”	rquot	hbs	”	rquot
	fin	»	rquot	hbs	»	rquot
	fin	(	sent	hbs	(	lpar
	fin	)	sent	hbs	)	rpar
	fin	 	sent	hbs	 	sent
	fin	:	sent	hbs	:	sent
	fin	;	sent	hbs	;	sent
	fin	!	sent	hbs	!	sent
	fin	?	sent	hbs	?	sent
	fin	.	sent	hbs	.	sent
	fin	..	sent	hbs	..	sent
	fin	...	sent	hbs	...	sent
	fin	#	sent	hbs	#	sent
	fin	%	sent	hbs	%	sent
	fin		$num$num-nocard$num-use_nonstd-nocard	hbs		num$num-ord
