	fin	Mari	np$np-ant-f	ces	Mari	np-ant-f
	fin	Jaakko	np$np-ant-m	ces	Jaakko	np-ant-m
	fin	yksi	num$num-card-sg$num-card	ces	jeden	num$num-mi
	fin	kaksi	num$num-card-sg$num-card	ces	dva	num-mi
	fin	kolme	num-card-sg$num$num-card	ces	tři	num$num-mf
	fin	neljä	num$num-card-sg$num-card	ces	čtyři	num-mf$num
	fin	viisi	num$num-card-sg$num-card	ces	pět	num$num-qnt$num-qnt-mf
	fin	kuusi	num-card-sg$num$num-card	ces	šest	num-qnt$num$num-qnt-mf
	fin	1	num	ces	1	num-sg$num
	fin	2	num	ces	2	num-pl$num
	fin	3	num	ces	3	num-pl$num
	fin	4	num	ces	4	num-pl$num
	fin	5	num	ces	5	num
	fin	6	num	ces	6	num
	fin	7	num	ces	7	num
	fin	8	num	ces	8	num
	fin	9	num	ces	9	num
	fin	10	num	ces	10	num
	fin	11	num	ces	11	num
	fin	1.	num	ces	1.	num
	fin	2.	num	ces	2.	num
	fin	4.	num	ces	4.	num
	fin	5.	num	ces	5.	num
	fin	6.	num	ces	6.	num
	fin	7.	num	ces	7.	num
	fin	8.	num	ces	8.	num
	fin	9.	num	ces	9.	num
	fin	10.	num	ces	10.	num
	fin	11.	num	ces	11.	num
	fin	12.	num	ces	12.	num
	fin	13.	num	ces	13.	num
	fin	14.	num	ces	14.	num
	fin	15.	num	ces	15.	num
	fin	16.	num	ces	16.	num
	fin	17.	num	ces	17.	num
	fin	18.	num	ces	18.	num
	fin	19.	num	ces	19.	num
	fin	20.	num	ces	20.	num
	fin	21.	num	ces	21.	num
	fin	22.	num	ces	22.	num
	fin	23.	num	ces	23.	num
	fin	24.	num	ces	24.	num
	fin	25	num	ces	25	num
	fin	25.	num	ces	25.	num
	fin	26.	num	ces	26.	num
	fin	27.	num	ces	27.	num
	fin	28.	num	ces	28.	num
	fin	29.	num	ces	29.	num
	fin	30.	num	ces	30.	num
	fin	36.	num	ces	36.	num
	fin	37.	num	ces	37.	num
	fin	40.	num	ces	40.	num
	fin	41.	num	ces	41.	num
	fin	42.	num	ces	42.	num
	fin	43.	num	ces	43.	num
	fin	44.	num	ces	44.	num
	fin	45.	num	ces	45.	num
	fin	46.	num	ces	46.	num
	fin	47.	num	ces	47.	num
	fin	48.	num	ces	48.	num
	fin	49.	num	ces	49.	num
	fin	50.	num	ces	50.	num
	fin	55.	num	ces	55.	num
	fin	60.	num	ces	60.	num
	fin	64.	num	ces	64.	num
	fin	65.	num	ces	65.	num
	fin	70.	num	ces	70.	num
	fin	75.	num	ces	75.	num
	fin	80.	num	ces	80.	num
	fin	85.	num	ces	85.	num
	fin	90	num	ces	90	num
	fin	90.	num	ces	90.	num
	fin	100.	num	ces	100.	num
	fin	101.	num	ces	101.	num
	fin	110.	num	ces	110.	num
	fin	115.	num	ces	115.	num
	fin	120.	num	ces	120.	num
	fin	125.	num	ces	125.	num
	fin	130.	num	ces	130.	num
	fin	135.	num	ces	135.	num
	fin	140.	num	ces	140.	num
	fin	145.	num	ces	145.	num
	fin	150.	num	ces	150.	num
	fin	155.	num	ces	155.	num
	fin	160.	num	ces	160.	num
	fin	165.	num	ces	165.	num
	fin	170.	num	ces	170.	num
	fin	175.	num	ces	175.	num
	fin	180.	num	ces	180.	num
	fin	190.	num	ces	190.	num
	fin	200.	num	ces	200.	num
	fin	300.	num	ces	300.	num
	fin	400.	num	ces	400.	num
	fin	500.	num	ces	500.	num
	fin	puutarha	n$n-ND	ces	zahrada	n-f
	fin	sää	n	ces	počasí	n-nt
	fin	talo	n$n-ND	ces	dům	n-mi
	fin	poika	n$n-ND	ces	kluk	n-ma
	fin	vuosi	n$n-ND	ces	léto	n-nt
	fin	tyttö	n$n-ND	ces	holka	n-f
	fin	sisko	n	ces	sestra	n-f
	fin	koira	n$n-ND	ces	pes	n-ma
	fin	kissa	n$n-ND	ces	kočka	n-f
	fin	lapsi	n$n-ND	ces	ditě	n-nt
	fin	äiti	n	ces	matka	n-f
	fin	ikkuna	n$n-ND	ces	okno	n-nt
	fin	puu	n$n-ND	ces	strom	n-mi
	fin	käsi	n$n-ND	ces	ruce	n-f
	fin	silmä	n$n-ND	ces	oko	n-f
	fin	leikki	n$n-ND	ces	hrat	n-f
	fin	laskeminen	n	ces	počítáním	n-nt
	fin	vastaus	n	ces	odpověď	n-nt
	fin	kysymys	n$n-ND	ces	otázka	n-f
	fin	ihminen	n$n-pl	ces	lidi	n-ma
	fin	pöytä	n$n-ND	ces	stůl	n-mi
	fin	tuoli	n$n-ND	ces	židle	n-f
	fin	ääni	n$n-ND	ces	zvuk	n-mi
	fin	lintu	n$n-ND	ces	pták	n-ma
	fin	eläin	n$n-ND	ces	žvíře	n-f
	fin	pää	n$n-sg-nom	ces	hlava	n-f
	fin	vesi	n$n-ND	ces	voda	n-f
	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo	ces	ne	adv
	fin	voida	vaux$vaux-neg	ces	moci	vaux-impf-ma$vaux-impf
	fin	osata	vblex	ces	moci	vaux-impf-ma$vaux-impf
	fin	pystyä	vblex	ces	moci	vaux-impf-ma$vaux-impf
	fin	olla	vblex	ces	být	vbser
	fin	leikkiä	vblex	ces	hrát	vblex$vblex-impf
	fin	nukkua	vblex	ces	spit	vblex-impf
	fin	katsoa	vblex$vblex-pr	ces	dívat	vblex-impf
	fin	nähdä	vblex	ces	vidět	vblex-impf
	fin	tietää	vblex	ces	vědět	vblex-impf$vblex
	fin	laskea	vblex$vblex-der_minen	ces	počítat	vblex-impf
	fin	tehdä	vblex	ces	dělat	vblex-impf$vblex
	fin	etsiä	vblex$vblex-actv-infe-sg-ins	ces	hledat	vblex$vblex-impf
	fin	mennä	vblex	ces	jít	vblex-impf
	fin	kysyä	vblex	ces	zeptat	vblex$vblex-perf$vblex-perf-ref
	fin	puhua	vblex	ces	mluvit	vblex$vblex-impf
	fin	kertoa	vblex	ces	řeknout	vblex-perf
	fin	sanoa	vblex	ces	říkat	vblex-impf
	fin	vastata	vblex	ces	odpovit	vblex-impf
	fin	kuulla	vblex	ces	slysit	vblex-perf-iv
	fin	tulla	vblex$vblex-num-sg-tra	ces	přicházet	vblex-impf
	fin	kuunnella	vblex	ces	poslouchat	vblex-impf-iv
	fin	syödä	vblex	ces	pojísti	vblex-perf-tv
	fin	juoda	vblex	ces	napit	vblex-perf-tv
	fin	hyvä	adj$adj-comp	ces	pěkný	adj-sint$adj-sint-nt
	fin	lämmin	adj$adj-comp	ces	teplo	n-nt
	fin	kylmä	adj$adj-comp	ces	hladan	n-f
	fin	iso	adj	ces	velký	adj$adj-sint$adj-sint-nt
	fin	pieni	adj	ces	malý	adj$adj-sint$adj-sint-mi
	fin	iloinen	adj$adj-pos	ces	radost	n-f
	fin	vanha	adj	ces	star	adj-sint-ma
	fin	edessä	pr	ces	před	pr
	fin	edessä	post$post-gen	ces	před	pr
	fin	takana	pr	ces	za	pr
	fin	takana	post	ces	za	pr
	fin	ulos	pr	ces	z	pr
	fin	ulos	post	ces	z	pr
	fin	kanssa	pr	ces	s	pr
	fin	kanssa	post$post-gen	ces	s	pr
	fin	luokse	pr	ces	k	pr
	fin	luokse	post	ces	k	pr
	fin	lähellä	pr	ces	u	pr
	fin	lähellä	post	ces	u	pr
	fin	ympärille	pr	ces	kolem	pr
	fin	ympärille	post	ces	kolem	pr
	fin	alle	pr	ces	pod	pr
	fin	alle	post	ces	pod	pr
	fin	ja	cnjcoo$cnjcoo-vblex	ces	a	cnjcoo
	fin	mutta	cnjcoo	ces	ale	cnjcoo
	fin	kun	cnjsub	ces	když	cnjsub
	fin	että	cnjsub	ces	že	cnjsub
	fin	vaikka	cnjsub	ces	přestože	cnjadv
	fin	missä	adv$adv-itg$adv-itg-ine	ces	kde	rel-adv$adv
	fin	minne	adv$adv-itg	ces	kam	adv$adv-itg
	fin	erittäin	adv	ces	velmi	adv$adv-sint
	fin	tänään	adv	ces	dnes	adv
	fin	eilen	adv	ces	včera	adv
	fin	ulkona	adv	ces	venku	adv
	fin	aina	adv	ces	vždy	adv
	fin	edessä	adv	ces	před	adv
	fin	myös	adv	ces	také	adv
	fin	nyt	adv	ces	teď	adv
	fin	sisällä	adv$adv-pxsp3	ces	uvnitř	pr
	fin	tietenkään	adv	ces	samozřejmě	adv
	fin	koskaan	adv	ces	nikdy	adv
	fin	hitaasti	adv	ces	pomalu	adv
	fin	yhä	adv	ces	stále	adv
	fin	siellä	adv	ces	tam	adv
	fin	kaikkialle	adv	ces	všude	adv
	fin	huolellisesti	adv	ces	pozorně	adv$adv-sint
	fin	hyvin	adv	ces	dobro	adv
	fin	sitten	adv	ces	pak	adv
	fin	taas	adv	ces	znovu	adv
	fin	miksi	prn-rel	ces	proč	rel-adv
	fin	minä	prn$prn-pers-p1$prn-pers$prn-pers-p1-sg$prn-pers-p1-sg-gen	ces	prpers	prn$prn-p3-nt-sg$prn-p3-nt
	fin	sinä	prn$prn-pers-p2$prn-pers$prn-pers-p2-sg	ces	prpers	prn-p2-mf-sg
	fin	hän	prn$prn-pers-p3$prn-pers-p3-sg$prn-pers-p3-sg-gen$prn-pers	ces	prpers	prn$prn-p3-nt-sg$prn-p3-nt
	fin	me	prn$prn-pers-p1-pl$prn-pers-p1$prn-pers$prn-pers-p1-pl-gen	ces	prpers	prn$prn-p3-nt-sg$prn-p3-nt
	fin	te	prn$prn-pers-p2-pl$prn-pl	ces	prpers	prn$prn-p3-nt-sg$prn-p3-nt
	fin	he	prn$prn-pers-p3$prn-pers-p3-pl$prn-pers$prn-pers-p3-pl-gen	ces	prpers	prn-p3-ma-pl$prn-p3-ma-pl-nom
	fin	nämä	prn$prn-dem	ces	oba	prn-ind-nt
	fin	se	prn$prn-dem$prn-dem-sg$prn-dem-sg-nom	ces	to	prn-ind-nt$prn-ind-nt-sg
	fin	miksi	prn$prn-itg	ces	proč	rel-adv
	fin	mitä	prn	ces	co	det-nom
	fin	'	apos	ces	'	apos
	fin	,	cm$	ces	,	cm
	fin	-	guio	ces	-	guio
	fin	--	guio	ces	–	guio
	fin	–	guio	ces	-	guio
	fin	—	guio	ces	—	guio
	fin	(	lpar	ces	(	lpar
	fin	[	lpar	ces	[	lpar
	fin	"	lquot	ces	"	lquot
	fin	“	lquot	ces	“	lquot
	fin	«	lquot	ces	«	lquot
	fin	»	lquot	ces	«	lquot
	fin	)	rpar	ces	)	rpar
	fin	]	rpar	ces	]	rpar
	fin	"	rquot	ces	"	rquot
	fin	”	rquot	ces	”	rquot
	fin	»	rquot	ces	»	rquot
	fin	(	sent	ces	(	lpar
	fin	)	sent	ces	)	rpar
	fin	 	sent	ces	 	sent
	fin	:	sent	ces	:	sent
	fin	;	sent	ces	;	sent
	fin	!	sent	ces	!	sent
	fin	?	sent	ces	?	sent
	fin	.	sent	ces	.	sent
	fin	..	sent	ces	..	sent
	fin	...	sent	ces	...	sent
	fin	#	sent	ces	#	sent
	fin	%	sent	ces	%	sent
	fin		$num$num-nocard$num-use_nonstd-nocard	ces		num
