	fin	koira	n$n-ND	udm	пуны	n
	fin	puutarha	n$n-ND	udm	сад	n
	fin	sää	n	udm	куазь	n
	fin	ulko	n$n-ND	udm	урам	n
	fin	talo	n$n-sg	udm	корка	n
	fin	poika	n$n-ND	udm	пияш	n
	fin	tyttö	n$n-ND	udm	нылаш	n
	fin	lapsi	n$n-ND	udm	пинал	n
	fin	kissa	n$n-ND	udm	коӵыш	n
	fin	äiti	n	udm	анай	n
	fin	ikkuna	n$n-sg	udm	укно	n
	fin	käsi	n$n-ND	udm	ки	n
	fin	leikki	n$n-ND	udm	шудон	n
	fin	kysymys	n$n-ND	udm	юан	n
	fin	vastaus	n$n-sg	udm	валэктон	n
	fin	pöytä	n$n-sg	udm	ӝӧк	n
	fin	tuoli	n$n-ND	udm	пукон	n
	fin	ääni	n$n-sg	udm	куара	n
	fin	lintu	n$n-ND	udm	тылобурдо	n
	fin	eläin	n$n-sg	udm	улон	n
	fin	pää	n$n-sg-nom$n-sg	udm	йыр	n
	fin	vesi	n$n-ND	udm	ву	n
	fin	ääni	n$n-sg	udm	куара	n
	fin	tietää	v	udm	тодыны	v$v-tv
	fin	laulaa	v	udm	кыpӟаны	v$v-tv
	fin	leikkiä	v	udm	шудыны	v$v-tv
	fin	nähdä	v	udm	адӟыны	v$v-tv
	fin	sanoa	v	udm	шуыны	v$v-tv
	fin	löytää	v	udm	шедьтыны	v$v-tv
	fin	katsoa	v	udm	учкыны	v$v-tv
	fin	elää	v	udm	улыны	v$v-tv
	fin	kuunnella	v	udm	кылыны	v$v-tv
	fin	kuulla	v	udm	кылӥськыны	v$v-tv
	fin	tehdä	v	udm	карыны	v$v-tv
	fin	voida	v	udm	быгатыны	v$v-tv
	fin	rakastaa	v	udm	яратыны	v$v-tv
	fin	juoda	v	udm	юыны	v$v-tv
	fin	kysyä	v	udm	юаны	v$v-tv
	fin	etsiä	v	udm	утчаны	v$v-tv
	fin	etsiskellä	v	udm	утчаськыны	v$v-tv
	fin	yrittää	v	udm	тыршыны	v$v-tv
	fin	syödä	v	udm	сиыны	v$v-tv
	fin	nauraa	v	udm	серекъяны	v-tv$v
	fin	sulkea	v	udm	пытсаны	v$v-tv
	fin	mennä	v	udm	пырыны	v$v-tv
	fin	istua	v	udm	пукыны	v$v-tv
	fin	nauraa	v	udm	мыняны	v$v-tv
	fin	ajattella	v	udm	малпаны	v-tv$v
	fin	kävellä	v	udm	лыктыны	v-tv$v
	fin	laskea	v	udm	лыдъяськыны	v$v-tv
	fin	olla	v	udm	луыны	v$v-tv
	fin	kuunnella	v	udm	кылзӥськыны	v$v-tv
	fin	pitää	v	udm	кельшыны	v$v-tv
	fin	nukkua	v	udm	изьыны	v$v-iv
	fin	lopettaa	v	udm	дугдыны	v$v-tv
	fin	tulla	v	udm	вуыны	v
	fin	puhua	v	udm	вераськыны	v$v-tv
	fin	vastaa	v	udm	вераны	v
	fin	piiloutua	v	udm	ватскыны	v$v-tv
	fin	kävellä	v	udm	вамышъяны	v
	fin	juostaa	v	udm	бызьыны	v$v-tv
	fin	iso	ad	udm	бадӟым	ad
	fin	iloinen	ad	udm	шудо	ad
	fin	kylmä	ad	udm	кезьыт	ad
	fin	pieni	ad	udm	пичи	ad
	fin	vanha	ad	udm	вуж	ad
	fin	muu	ad	udm	мукет	ad
	fin	ja	s	udm	но	s
	fin	minä	m	udm	мон	m
	fin	sinä	m	udm	тон	m
	fin	hän	m	udm	со	m
	fin	me	m	udm	ми	m
	fin	te	m	udm	тӥ	m
	fin	he	m	udm	соос	m
	fin	silloin	m	udm	соин	m
	fin	aina	nar	udm	котьку	nar
	fin	vähän	nar	udm	ӧжытак	nar
	fin	hitaasti	nar	udm	каллен	nar
	fin	missä	nar	udm	кытын	nar
	fin	tänään	nar	udm	туннэ	nar
	fin	eilen	nar	udm	толон	nar
	fin	eilen	nar	udm	отын	nar
	fin	erittäin	nar	udm	туж	nar
	fin	yhdessä	pos	udm	вадьсын	pos
	fin	vieressä	pos	udm	аpтэ	pos
	fin	takana	pos	udm	беpе	pos
	fin	kanssa	pos	udm	ӵош	pos
	fin	luokse	pos	udm	доры	pos
	fin	Jaakko	name	udm	Ваня	name
	fin	Mari	name	udm	Маша	name
	fin	-	guio	udm	-	guio
	fin	,	cm$	udm	,	cm
	fin		sent	udm		sent
