	fra	chien	n$n-m$n-m-ND	ina	can	n
	fra	homme	n$n-m$n-m-ND	ina	homine	n
	fra	femme	n-f$n$n-f-ND	ina	femina	n
	fra	animal	n-m$n$n-m-ND	ina	animal	n
	fra	arbre	n-f	ina	arbore	n
	fra	chose	n$n-f$n-f-ND	ina	cosa	n
	fra	oiseau	n-m$n$n-m-ND	ina	ave	n
	fra	bâton	n-m$n$n-m-ND	ina	bastion	n
	fra	écorce	n-f	ina	cortice	n
	fra	feuille	n-f$n$n-f-ND	ina	folio	n
	fra	forêt	n-m	ina	foreste	n
	fra	fruit	n-m$n$n-m-ND	ina	fructo	n
	fra	enfant	n-m$n-n$n-m-ND	ina	infante	n
	fra	femme	n-f$n$n-f-ND	ina	marita	n
	fra	mari	n$n-m$n-m-ND	ina	marito	n
	fra	mère	n$n-f$n-f-ND	ina	matre	n
	fra	père	n$n-m$n-m-ND	ina	patre	n
	fra	pied	n-m$n$n-m-ND	ina	pediculo	n
	fra	poisson	n$n-m$n-m-ND	ina	pisce	n
	fra	racine	n-f$n$n-f-ND	ina	radice	n
	fra	semence	n-f	ina	semine	n
	fra	serpent	n-m$n$n-m-ND	ina	serpente	n
	fra	ver	n-m$n	ina	verme	n
	fra	cheval	n-m$n$n-m-ND	ina	equo	n
	fra	voiture	n-f$n$n-f-ND	ina	carro	n
	fra	famille	n$n-f$n-f-ND	ina	familia	n
	fra	maison	n-f$n$n-f-ND	ina	domo	n
RL	fra	maison	n-f$n$n-f-ND	ina	casa	n
	fra	campagne	n-f$n$n-f-ND	ina	campania	n
	fra	éléphant	n$n-m$n-m-ND	ina	elephante	n
	fra	vie	n$n-f$n-f-ND	ina	vita	n
	fra	science	n-f$n$n-f-ND	ina	scientia	n
	fra	art	n-mf$n-mf-ND	ina	arte	n
	fra	temps	n-m-sp$n$n-m	ina	tempore	n
	fra	langue	n-f$n$n-f-ND	ina	lingua	n
	fra	année	n-f$n$n-f-ND	ina	anno	n
	fra	besoin	n-m$n-m-ND	ina	necessitate	n
	fra	problème	n-m$n$n-m-ND	ina	problema	n
	fra	ami	n$n-m$n-m-ND	ina	amico	n
	fra	ami	n-f	ina	amica	n
	fra	corps	n-m-sp$n-m$n	ina	corpore	n
	fra	soir	n-m$n$n-m-ND	ina	vespera	n
	fra	personne	n$n-f$n-f-ND	ina	persona	n
	fra	peur	n-f$n$n-f-ND	ina	pavor	n
	fra	bonjour	n-m$n	ina	hallo	n
	fra	monsieur	n-m$n$n-m-ND	ina	senior	n
	fra	Mme	n-f$$n-acr-f-sg	ina	seniora	n
	fra	cause	n-f$n$n-f-ND	ina	causa	n
	fra	je	prn$prn-tn-p1-mf-sg$prn-tn-p1$prn-tn	ina	io	prn-p1-mf-sg-nom$prn$prn-nom
	fra	tu	prn$prn-tn-p2-mf-sg$prn-tn$prn-tn-p2	ina	tu	prn-p2-mf-sg-nom$prn$prn-nom
	fra	il	prn$prn-tn-p3-m-sg$prn-tn$prn-tn-p3	ina	illo	prn-p3-mf-sg-nom
LR	fra	il	prn$prn-tn-p3-m-sg$prn-tn$prn-tn-p3	ina	illo	prn-p3-mf-sg-nom
LR	fra	il	prn-tn-p3-f-sg$prn-p3-f-sg	ina	illo	prn-p3-mf-sg-nom
RL	fra	il	prn$prn-tn-p3-m-sg$prn-tn$prn-tn-p3	ina	ille	prn-p3-m-sg-nom$prn
RL	fra	il	prn-tn-p3-f-sg$prn-p3-f-sg	ina	ille	prn-p3-f-sg-nom
	fra	nous	prn-tn-p1-mf$prn$prn-tn-p1$prn-tn$prn-tn-p1-mf-pl	ina	nos	prn-p1-mf-pl-nom$prn
	fra	vous	prn-tn-p2-mf-pl$prn$prn-tn-p2-mf$prn-tn-p2$prn-tn	ina	vos	prn-p2-mf-pl-nom$prn
	fra	il	prn-tn-p3-m-pl	ina	illos	prn-p3-mf-pl-nom
LR	fra	il	prn-tn-p3-m-pl	ina	illos	prn-p3-mf-pl-nom
LR	fra	il	prn-tn-p3-f-pl	ina	illos	prn-p3-mf-pl-nom
RL	fra	il	prn-tn-p3-m-pl	ina	ille	prn-p3-m-pl-nom
RL	fra	il	prn-tn-p3-f-pl	ina	ille	prn-p3-f-pl-nom
	fra	excellent	adj$adj-GD$adj-GD-ND	ina	excellente	adj
	fra	et	cnjcoo	ina	e	cnjcoo
	fra	ou	cnjcoo	ina	o	cnjcoo
	fra	mais	cnjcoo	ina	ma	cnjcoo
	fra	ni	cnjcoo	ina	ni	cnjcoo
	fra	merci	ij	ina	gratias	ij
	fra	en	pr	ina	in	pr
	fra	à	pr	ina	a	pr
	fra	de	pr	ina	de	pr
	fra	avec	pr	ina	con	pr
	fra	dans	pr	ina	in	pr
	fra	sur	pr	ina	sur	pr
	fra	par	pr	ina	per	pr
	fra	près	pr	ina	prope	pr
	fra	sans	pr	ina	sin	pr
	fra	durant	pr	ina	durante	pr
	fra	pendant	pr	ina	durante	pr
	fra	très	preadv	ina	multo	preadv
	fra	si	cnjadv	ina	si	cnjadv
	fra	car	cnjadv	ina	ab	cnjadv
	fra	ne	adv	ina	non	adv
	fra	non	adv	ina	non	adv
	fra	oui	adv	ina	si	adv
	fra	si	adv	ina	si	adv
	fra	bien	adv	ina	ben	adv
	fra	mal	adv	ina	mal	adv
	fra	puis	adv	ina	tunc	adv
	fra	comment	adv$adv-itg	ina	como	adv$rel-adv
	fra	comme	adv	ina	como	adv$rel-adv
	fra	quand	adv$adv-itg	ina	quando	adv
	fra	pourquoi	adv$adv-itg	ina	proque	adv
	fra	où	adv$adv-itg	ina	ubi	adv
	fra	sur	adv	ina	sur	adv
	fra	encore	adv	ina	ancora	adv
	fra	toujours	adv	ina	semper	adv
	fra	peu	adv	ina	poco	adv
	fra	comme	rel$rel-adv	ina	como	adv$rel-adv
	fra	jamais	adv	ina	jammais	adv
	fra	déjà	adv	ina	jam	adv
	fra	aujourd'hui	adv	ina	hodie	adv
	fra	plus	adv	ina	plus	preadv
	fra	actuellement	adv	ina	actualmente	adv
	fra	seulement	adv	ina	solmente	adv
	fra	vraiment	adv	ina	vermente	adv
	fra	rien	prn-tn-nt$prn$prn-tn-nt-sg	ina	nihil	prn
LR	fra	le	det-def-m-sg	ina	le	det-def-sp$det
LR	fra	le	det-def-f-sg	ina	le	det-def-sp$det
LR	fra	le	det-def-mf-pl$det-def$det-def-mf	ina	le	det-def-sp$det
LR	fra	mon	det-pos-m-sg$det	ina	mi	det-pos-sp
LR	fra	mon	det-pos-f-sg	ina	mi	det-pos-sp
LR	fra	mon	det-pos-mf-pl$pos	ina	mi	det-pos-sp
RL	fra	le	det-def-nd-gd	ina	le	det-def-sp$det
LR	fra	un	det-ind-m-sg	ina	un	det-ind-sp
LR	fra	un	det-ind-f-sg	ina	un	det-ind-sp
LR	fra	un	det-ind-mf-pl$det-ind$det	ina	un	det-ind-sp
RL	fra	un	det-ind-nd-gd	ina	un	det-ind-sp
LR	fra	ce	det-dem-m-sg$det-dem-m	ina	iste	det-def-sp$det
LR	fra	ce	det-dem-f-sg$det-dem-f	ina	iste	det-def-sp$det
LR	fra	ce	det-dem-mf-pl$det$det-dem$det-dem-mf	ina	iste	det-def-sp$det
RL	fra	le	det-dem-nd-gd	ina	iste	det-def-sp$det
RL	fra	un	det-ind-nd-gd	ina	un	det-ind-sp
LR	fra	tout	predet$predet-m$predet-m-sg	ina	tote	predet-mf-sp
LR	fra	tout	predet-f$predet-f-sg	ina	tote	predet-mf-sp
RL	fra	tout	predet-nd-gd	ina	tote	predet-mf-sp
RL	fra	tout	predet-nd-gd	ina	tote	predet-mf-sp
RL	fra	tout	predet-nd-gd	ina	tote	predet-mf-sp
	fra	être	vbser$vbser-pp$vbser-pp-mf-sp	ina	esser	vbser
	fra	pouvoir	vbmod	ina	poter	vbmod
	fra	faire	vblex	ina	facer	vblex
	fra	mettre	vblex	ina	mitter	vblex
	fra	dire	vblex	ina	dicer	vblex
	fra	devoir	vblex	ina	deber	vblex
	fra	devoir	vbmod	ina	deber	vbmod
	fra	prendre	vblex	ina	prender	vblex
	fra	donner	vblex	ina	dar	vblex
	fra	aller	vblex	ina	ambular	vblex
	fra	vouloir	vblex	ina	voler	vblex
	fra	savoir	vblex	ina	saper	vblex
	fra	voir	vblex	ina	vider	vblex
	fra	demander	vblex	ina	demandar	vblex
	fra	trouver	vblex	ina	trovar	vblex
	fra	rendre	vblex	ina	render	vblex
	fra	venir	vblex	ina	venir	vblex
	fra	passer	vblex	ina	passar	vblex
	fra	comprendre	vblex	ina	comprehender	vblex
	fra	rester	vblex	ina	restar	vblex
	fra	tenir	vblex	ina	tener	vblex
	fra	porter	vblex	ina	portar	vblex
	fra	montrer	vblex	ina	monstrar	vblex
	fra	vivre	vblex	ina	viver	vblex
	fra	parler	vblex	ina	parlar	vblex
	fra	chanter	vblex	ina	cantar	vblex
	fra	manger	vblex	ina	mangiar	vblex
	fra	lire	vblex	ina	leger	vblex
	fra	boire	vblex	ina	biber	vblex
	fra	marcher	vblex	ina	ambular	vblex
	fra	courir	vblex	ina	currer	vblex
	fra	nager	vblex	ina	natar	vblex
	fra	croire	vblex	ina	creder	vblex
	fra	aimer	vblex	ina	amar	vblex
	fra	envisager	vblex	ina	contemplar	vblex
	fra	demander	vblex	ina	demandar	vblex
	fra	voir	vblex	ina	vider	vblex
	fra	partir	vblex	ina	partir	vblex
	fra	mourir	vblex	ina	morir	vblex
	fra	entendre	vblex	ina	audir	vblex
	fra	dormir	vblex	ina	dormir	vblex
	fra	avoir	vblex	ina	haber	vblex
	fra	avoir	vbhaver$vbhaver-pp-mf-sp	ina	haber	vbhaver
	fra	habiter	vblex	ina	habitar	vblex
	fra	chercher	vblex	ina	cercar	vblex
	fra	penser	vblex	ina	pensar	vblex
	fra	attendre	vblex	ina	attender	vblex
	fra	continuer	vblex	ina	continuar	vblex
	fra	suivre	vblex	ina	sequer	vblex
	fra	connaître	vblex	ina	cognoscer	vblex
	fra	commencer	vblex	ina	comenciar	vblex
	fra	compter	vblex	ina	contar	vblex
	fra	remettre	vblex	ina	remitter	vblex
	fra	appeler	vblex	ina	appellar	vblex
	fra	permettre	vblex	ina	permitter	vblex
	fra	occuper	vblex	ina	occupar	vblex
	fra	devenir	vblex	ina	devenir	vblex
	fra	partir	vblex	ina	partir	vblex
	fra	décider	vblex	ina	decider	vblex
	fra	arriver	vblex	ina	arrivar	vblex
	fra	servir	vblex	ina	servir	vblex
	fra	sembler	vblex	ina	semblar	vblex
	fra	revenir	vblex	ina	retornar	vblex
	fra	laisser	vblex	ina	lassar	vblex
	fra	recevoir	vblex	ina	reciper	vblex
	fra	répondre	vblex	ina	responder	vblex
	fra	rappeler	vblex	ina	recordar	vblex
	fra	importer	vblex	ina	importar	vblex
	fra	souvenir	vblex	ina	memorar	vblex
	fra	espérer	vblex	ina	sperar	vblex
	fra	nascer	vblex	ina	naître	vblex
	fra	amical	adj$adj-GD$$adj-GD-ND	ina	amic	adj
	fra	ancien	adj$adj-GD-ND	ina	ancian	adj
	fra	argenté	adj	ina	argentee	adj
	fra	autre	adj-ind-mf$adj-mf$adj-ind-mf-sg$adj	ina	altere	adj
	fra	bel	adj$adj-preadj	ina	belle	adj
	fra	bizarre	adj-mf$adj$adj-mf-ND	ina	bizarre	adj
	fra	blanc	adj$adj-GD-ND	ina	albe	adj
	fra	bleu	adj$adj-f$adj-f-sg	ina	azur	adj
	fra	bon	adj$adj-GD-ND	ina	bon	adj
	fra	jeune	adj$adj-mf-ND$adj-mf	ina	juvene	adj
	fra	humain	adj$adj-GD-ND	ina	human	adj
	fra	brun	adj$adj-GD-ND	ina	brun	adj
	fra	certain	adj	ina	certe	adj
	fra	chaud	adj$adj-GD-ND$adj-GD	ina	calide	adj
	fra	cher	adj$adj-GD-ND$adj-GD	ina	car	adj
	fra	clair	adj$adj-GD-ND	ina	clar	adj
	fra	confus	adj-m-sp$adj	ina	confuse	adj
	fra	content	adj$adj-GD-ND	ina	satisfacte	adj
	fra	content	adj$adj-GD-ND	ina	felice	adj
	fra	courageux	adj$adj-m-sp	ina	brave	adj
	fra	égal	adj$adj-GD-ND$$adj-GD	ina	equal	adj
	fra	libre	adj-mf-ND$adj$adj-mf	ina	libere	adj
	fra	gentil	adj-GD$adj$adj-GD-ND	ina	gentil	adj
	fra	mort	adj$adj-GD-ND	ina	morte	adj
	fra	meilleur	adj$adj-GD$adj-GD-ND	ina	melior	adj
	fra	difficile	adj$adj-mf-ND$adj-mf	ina	difficile	adj
	fra	nouveau	adj$adj-GD-ND	ina	nove	adj
	fra	stupide	adj-mf-sg	ina	stupide	adj
LR	fra	gros	adj-m-sp$adj	ina	grande	adj$adj-m-ND
	fra	que	cnjsub	ina	que	cnjsub
	fra	deux	num$num-mf$num-mf-pl	ina	duo	num
	fra	trois	num$num-mf-pl	ina	tres	num
	fra	quatre	num$num-mf-pl	ina	quatro	num
	fra	cinq	num$num-mf-sp	ina	cinque	num
	fra	six	num$num-mf-sp	ina	sex	num
	fra	sept	num$num-mf-sp	ina	septe	num
	fra	huit	num$num-mf-sp	ina	octo	num
	fra	neuf	num$num-mf-sp	ina	nove	num
	fra	dix	num$num-mf-sp$num-mf	ina	dece	num
	fra	onze	num$num-mf-sp$num-mf	ina	dece-un	num
	fra	douze	num$num-mf-sp$num-mf	ina	dece-duo	num
	fra	treize	num$num-mf-sp$num-mf	ina	dece-tres	num
	fra	quatorze	num$num-mf-sp$num-mf	ina	dece-quatro	num
	fra	quinze	num$num-mf-sp$num-mf	ina	dece-cinque	num
	fra	seize	num$num-mf-sp$num-mf	ina	dece-sex	num
	fra	dix-sept	num$num-mf-sp$num-mf	ina	dece-septe	num
	fra	dix-huit	num$num-mf-sp$num-mf	ina	dece-octo	num
	fra	dix-neuf	num$num-mf-sp$num-mf	ina	dece-nove	num
	fra	vingt	num$num-mf-pl	ina	vinti	num
	fra	vingt et un	num	ina	vinti-un	num
	fra	vingt-deux	num$num-mf-sp	ina	vinti-duo	num
	fra	vingt-trois	num$num-mf-sp	ina	vinti-tres	num
	fra	vingt-quatre	num$num-mf-sp	ina	vinti-quatro	num
	fra	vingt-cinq	num$num-mf-sp	ina	vinti-cinque	num
	fra	vingt-six	num$num-mf-sp	ina	vinti-sex	num
	fra	vingt-sept	num$num-mf-sp	ina	vinti-septe	num
	fra	vingt-huit	num$num-mf-sp	ina	vinti-octo	num
	fra	vingt-neuf	num$num-mf-sp	ina	vinti-nove	num
	fra	trente	num$num-mf-pl	ina	trenta	num
	fra	trente et un	num	ina	trenta-un	num
	fra	trente-deux	num$num-mf-sp	ina	trenta-duo	num
	fra	trente-trois	num$num-mf-sp	ina	trenta-tres	num
	fra	trente-quatre	num$num-mf-sp	ina	trenta-quatro	num
	fra	trente-cinq	num$num-mf-sp	ina	trenta-cinque	num
	fra	trente-six	num$num-mf-sp	ina	trenta-sex	num
	fra	trente-sept	num$num-mf-sp	ina	trenta-septe	num
	fra	trente-huit	num$num-mf-sp	ina	trenta-octo	num
	fra	trente-neuf	num$num-mf-sp	ina	trenta-nove	num
	fra	quarante	num$num-mf-sp	ina	quaranta	num
	fra	quarante et un	num	ina	quaranta-un	num
	fra	quarante-deux	num$num-mf-sp	ina	quaranta-duo	num
	fra	quarante-trois	num$num-mf-sp	ina	quaranta-tres	num
	fra	quarante-quatre	num$num-mf-sp	ina	quaranta-quatro	num
	fra	quarante-cinq	num$num-mf-sp	ina	quaranta-cinque	num
	fra	quarante-six	num$num-mf-sp	ina	quaranta-sex	num
	fra	quarante-sept	num$num-mf-sp	ina	quaranta-septe	num
	fra	quarante-huit	num$num-mf-sp	ina	quaranta-octo	num
	fra	quarante-neuf	num$num-mf-sp	ina	quaranta-nove	num
	fra	cinquante	num$num-mf-pl	ina	cinquanta	num
	fra	cinquante et un	num	ina	cinquanta-un	num
	fra	cinquante-deux	num$num-mf-sp	ina	cinquanta-duo	num
	fra	cinquante-trois	num$num-mf-sp	ina	cinquanta-tres	num
	fra	cinquante-quatre	num$num-mf-sp	ina	cinquanta-quatro	num
	fra	cinquante-cinq	num$num-mf-sp	ina	cinquanta-cinque	num
	fra	cinquante-six	num$num-mf-sp	ina	cinquanta-sex	num
	fra	cinquante-sept	num$num-mf-sp	ina	cinquanta-septe	num
	fra	cinquante-huit	num$num-mf-sp	ina	cinquanta-octo	num
	fra	cinquante-neuf	num$num-mf-sp	ina	cinquanta-nove	num
	fra	soixante	num$num-mf-sp	ina	sexanta	num
	fra	soixante et un	num	ina	sexanta-un	num
	fra	soixante-deux	num$num-mf-sp	ina	sexanta-duo	num
	fra	soixante-trois	num$num-mf-sp	ina	sexanta-tres	num
	fra	soixante-quatre	num$num-mf-sp	ina	sexanta-quatro	num
	fra	soixante-cinq	num$num-mf-sp	ina	sexanta-cinque	num
	fra	soixante-six	num$num-mf-sp	ina	sexanta-sex	num
	fra	soixante-sept	num$num-mf-sp	ina	sexanta-septe	num
	fra	soixante-huit	num$num-mf-sp	ina	sexanta-octo	num
	fra	soixante-neuf	num$num-mf-sp	ina	sexanta-nove	num
	fra	soixante-dix	num$num-mf-pl	ina	septanta	num
	fra	soixante-et-onze	num	ina	septanta-un	num
	fra	soixante-douze	num$num-mf-sp	ina	septanta-duo	num
	fra	soixante-treize	num$num-mf-sp	ina	septanta-tres	num
	fra	soixante-quatorze	num$num-mf-sp	ina	septanta-quatro	num
	fra	soixante-quinze	num	ina	septanta-cinque	num
	fra	soixante-seize	num$num-mf-sp	ina	septanta-sex	num
	fra	soixante-dix-sept	num$num-mf-sp	ina	septanta-septe	num
	fra	soixante-dix-huit	num$num-mf-sp	ina	septanta-octo	num
	fra	soixante-dix-neuf	num$num-mf-sp	ina	septanta-nove	num
	fra	quatre-vingt	num$num-mf-sp	ina	octanta	num
	fra	quatre-vingt-un	num	ina	octanta-un	num
	fra	quatre-vingt-deux	num$num-mf-sp	ina	octanta-duo	num
	fra	quatre-vingt-trois	num$num-mf-sp	ina	octanta-tres	num
	fra	quatre-vingt-quatre	num$num-mf-sp	ina	octanta-quatro	num
	fra	quatre-vingt-cinq	num$num-mf-sp	ina	octanta-cinque	num
	fra	quatre-vingt-six	num$num-mf-sp	ina	octanta-sex	num
	fra	quatre-vingt-sept	num$num-mf-sp	ina	octanta-septe	num
	fra	quatre-vingt-huit	num$num-mf-sp	ina	octanta-octo	num
	fra	quatre-vingt-neuf	num$num-mf-sp	ina	octanta-nove	num
	fra	quatre-vingt-dix	num$num-mf-pl	ina	novanta	num
	fra	quatre-vingt-onze	num-mf$num$num-mf-sp	ina	novanta-un	num
	fra	quatre-vingt-douze	num$num-mf-sp	ina	novanta-duo	num
	fra	quatre-vingt-treize	num$num-mf-sp	ina	novanta-tres	num
	fra	quatre-vingt-quatorze	num$num-mf-sp	ina	novanta-quatro	num
	fra	quatre-vingt-quinze	num$num-mf-sp	ina	novanta-cinque	num
	fra	quatre-vingt-seize	num$num-mf-sp	ina	novanta-sex	num
	fra	cent	num$num-mf-sg$num-mf	ina	cento	num
	fra	cent	num$num-mf-sg$num-mf	ina	cento	num
	fra	service	n-m$n$n-m-ND	ina	servicio	n
	fra	dignité	n-f$n$n-f-ND	ina	dignitate	n
	fra	livre	n-m$n$n-m-ND	ina	libro	n
	fra	littérature	n$n-f$n-f-ND	ina	litteratura	n
	fra	invitation	n$n-f$n-f-ND	ina	invitation	n
	fra	conférence	n-f$n$n-f-ND	ina	conferentia	n
	fra	radio	n-f$n$n-f-ND	ina	radio	n
	fra	abordage	n-m$n	ina	abbordage	n
	fra	silence	n$n-m$n-m-ND	ina	silentio	n
	fra	absence	n-f$n$n-f-ND	ina	absentia	n
	fra	baguette	n-f$n	ina	bacchetta	n
	fra	bain	n-m$n$n-m-ND	ina	banio	n
	fra	banc	n$n-m$n-m-ND	ina	banco	n
	fra	bâton	n-m$n$n-m-ND	ina	baston	n
	fra	bassin	n-m$n$n-m-ND	ina	bassino	n
	fra	bouche	n-f$n$n-f-ND	ina	bucca	n
	fra	calme	n-m$n-m-ND	ina	calma	n
	fra	campement	n-m$n	ina	campamento	n
	fra	chiffre	n-m$n$n-m-ND	ina	cifra	n
	fra	cinéma	n-m$n$n-m-ND	ina	cinema	n
	fra	cigare	n-m$n	ina	cigarro	n
	fra	dame	n-f$n$n-f-ND	ina	dama	n
	fra	date	n$n-f$n-f-ND	ina	data	n
	fra	face	n-f$n$n-f-ND	ina	facie	n
	fra	décor	n-m$n-m-ND	ina	decor	n
	fra	démon	n-m$n$n-m-ND	ina	demon	n
	fra	démonstration	n-f$n$n-f-ND	ina	demonstration	n
	fra	désastre	n-m$n	ina	disastro	n
	fra	détail	n$n-m$n-m-ND	ina	detalio	n
	fra	différence	n-f$n$n-f-ND	ina	differentia	n
	fra	marché	n-f	ina	mercato	n
	fra	façade	n-f$n$n-f-ND	ina	faciada	n
	fra	façon	n-f$n$n-f-ND	ina	maniera	n
	fra	fédération	n-f$n$n-f-ND	ina	federation	n
	fra	fermeture	n-f$n$n-f-ND	ina	clausura	n
	fra	fête	n-f$n$n-f-ND	ina	festa	n
	fra	gangster	n-mf$n	ina	gangster	n
	fra	garage	n-m$n$n-m-ND	ina	garage	n
	fra	gastronome	n-m$n	ina	gastronomo	n
	fra	général	n-m$n	ina	general	n
	fra	genre	n-m$n$n-m-ND	ina	sorta	n
	fra	geste	n-m$n$n-m-ND	ina	gesto	n
LR	fra	grief	n-m$n-m-ND$n	ina	gravamine	n
	fra	habitant	n$n-m$n-m-pl	ina	habitante	n
	fra	heure	n-f$n$n-f-ND	ina	hora	n
	fra	histoire	n-f$n$n-f-ND	ina	historia	n
LR	fra	horloge	n-f$n-f-ND	ina	horologio	n
	fra	idée	n-f$n$n-f-ND	ina	idea	n
	fra	image	n-f$n$n-f-ND	ina	imagine	n
	fra	immigration	n$n-f$n-f-ND	ina	immigration	n
	fra	implantation	n-f$n	ina	implantation	n
	fra	chat	n-m$n$n-m-ND	ina	catto	n
	fra	chatte	n-f	ina	catto	n
	fra	eau	n$n-f$n-f-ND	ina	aqua	n
	fra	déclaration	n-f$n$n-f-ND	ina	declaration	n
	fra	droit	n-m$n$n-m-ND	ina	derecto	n
	fra	autobus	n-m$n	ina	autobus	n
	fra	train	n-m$n$n-m-ND	ina	traino	n
	fra	téléphone	n-m$n$n-m-ND	ina	telephono	n
	fra	brebis	n-m	ina	ove	n
	fra	central	n-m	ina	central	n
	fra	cheval	n-m$n$n-m-ND	ina	cavallo	n
	fra	étable	n-f	ina	stabulo	n
	fra	oie	n-f$n	ina	oca	n
	fra	théâtre	n-m$n$n-m-ND	ina	theatro	n
	fra	firme	n$n-f$n-f-ND	ina	firma	n
	fra	opéra	n-m$n$n-m-ND	ina	opera	n
	fra	annonce	n$n-f	ina	annuncio	n
	fra	ligne	n-f$n$n-f-ND	ina	linea	n
	fra	célébration	n$n-f$n-f-ND	ina	celebration	n
	fra	cellule	n-f$n$n-f-ND	ina	cella	n
	fra	céramique	n$n-f$n-f-ND	ina	ceramica	n
	fra	chaise	n-f$n$n-f-ND	ina	sedia	n
	fra	chance	n-f$n$n-f-ND	ina	sorte	n
	fra	chapeau	n-m$n$n-m-ND	ina	cappello	n
	fra	minorité	n-f$n$n-f-ND	ina	minoritate	n
	fra	mode	n-f$n-f-ND	ina	moda	n
	fra	moitié	n-f$n$n-f-ND	ina	medie	n
	fra	molécule	n$n-f$n-f-ND	ina	molecula	n
	fra	momie	n$n-f	ina	mumia	n
	fra	montant	n$n-m	ina	amonta	n
	fra	montre	n-f$n-f-ND	ina	horologio	n
	fra	mosquée	n$n-f$n-f-ND	ina	moschea	n
	fra	mot	n-m$n$n-m-ND	ina	parola	n
	fra	mouche	n-f$n$n-f-ND	ina	musca	n
	fra	moule	n-m$n	ina	musculo	n
	fra	mouvement	n-m$n$n-m-ND	ina	movimento	n
	fra	mur	n-m$n$n-m-ND	ina	muro	n
	fra	musée	n$n-m$n-m-ND	ina	museo	n
	fra	mythe	n$n-m$n-m-ND	ina	mytho	n
	fra	moyen	n-m$n$n-m-pl	ina	medio	n
	fra	nature	n-f$n$n-f-ND	ina	natura	n
	fra	nausée	n-f$n	ina	nausea	n
	fra	nazisme	n$n-m	ina	nazismo	n
	fra	nerf	n$n-m$n-m-pl	ina	nervo	n
	fra	neutralité	n-f$n	ina	neutralitate	n
	fra	note	n-f$n$n-f-ND	ina	nota	n
	fra	noyau	n-m$n$n-m-ND	ina	nucleo	n
	fra	nuage	n-m$n$n-m-ND	ina	nube	n
	fra	nuit	n-f$n$n-f-ND	ina	nocte	n
	fra	objectif	n-m$n$n-m-ND	ina	objectivo	n
	fra	occupation	n-f$n$n-f-ND	ina	activitate	n
	fra	océan	n-m$n$n-m-ND	ina	oceano	n
	fra	odeur	n-m	ina	odor	n
	fra	offre	n-f$n$n-f-ND	ina	offerta	n
	fra	être	n$n-m$n-m-ND	ina	esser	n
	fra	calme	n-mf	ina	calma	n
	fra	campement	n-m$n	ina	campamento	n
	fra	chiffre	n-m$n$n-m-ND	ina	cifra	n
	fra	cinéma	n-m$n$n-m-ND	ina	cinema	n
	fra	cigare	n-m$n	ina	cigarro	n
	fra	dame	n-m	ina	dama	n
	fra	données	n-f	ina	data	n
	fra	face	n-f$n$n-f-ND	ina	facie	n
	fra	démon	n-m$n$n-m-ND	ina	demon	n
	fra	démonstration	n-m	ina	demonstration	n
	fra	désastre	n-m$n	ina	disastro	n
	fra	détail	n$n-m$n-m-ND	ina	detalio	n
	fra	différence	n-f$n$n-f-ND	ina	differentia	n
	fra	diplomatie	n$n-f	ina	diplomatia	n
	fra	façade	n-f$n$n-f-ND	ina	faciada	n
	fra	manière	n-f$n$n-f-ND	ina	maniera	n
	fra	fédération	n-f$n$n-f-ND	ina	federation	n
	fra	clôture	n-f$n	ina	clausura	n
	fra	fête	n-f$n$n-f-ND	ina	festa	n
	fra	gangster	n-m	ina	gangster	n
	fra	bâtiment	n-m$n$n-m-ND	ina	garage	n
	fra	gastronome	n-m$n	ina	gastronomo	n
	fra	général	n-m$n	ina	general	n
	fra	sorte	n-f$n-f-ND$n	ina	sorta	n
	fra	geste	n-m$n$n-m-ND	ina	gesto	n
	fra	plainte	n-f$n$n-f-ND	ina	gravamine	n
	fra	habitant	n$n-m$n-m-pl	ina	habitante	n
	fra	danse	n-f$n	ina	hora	n
	fra	histoire	n-f$n$n-f-ND	ina	historia	n
	fra	horloge	n-f$n-f-ND	ina	horologio	n
	fra	idée	n-f$n$n-f-ND	ina	idea	n
	fra	image	n-m	ina	imagine	n
	fra	immigration	n$n-f$n-f-ND	ina	immigration	n
	fra	implantation	n-f$n	ina	implantation	n
	fra	ligne	n-f$n$n-f-ND	ina	linea	n
	fra	café	n-m$n$n-m-ND	ina	café	n
	fra	cellule	n-f$n$n-f-ND	ina	cella	n
	fra	céramique	n-mf	ina	ceramica	n
	fra	espèce	n-f$n$n-f-ND	ina	sorte	n
	fra	chapeau	n-m$n$n-m-ND	ina	cappello	n
	fra	minorité	n-f$n$n-f-ND	ina	minoritate	n
	fra	mode	n-m$n	ina	moda	n
	fra	moitié	n-f$n$n-f-ND	ina	medie	n
	fra	molécule	n-m	ina	molecula	n
	fra	quantité	n-f$n$n-f-ND	ina	amonta	n
	fra	horloge	n-f$n-f-ND	ina	horologio	n
	fra	mosquée	n$n-f$n-f-ND	ina	moschea	n
	fra	mot	n-m$n$n-m-ND	ina	parola	n
	fra	mouche	n-f$n$n-f-ND	ina	musca	n
	fra	muscle	n$n-m$n-m-ND	ina	musculo	n
	fra	mouvement	n-m$n$n-m-ND	ina	movimento	n
	fra	mur	n-m$n$n-m-ND	ina	muro	n
	fra	musée	n-f	ina	museo	n
	fra	moitié	n-f$n$n-f-ND	ina	medio	n
	fra	nature	n-f$n$n-f-ND	ina	natura	n
	fra	nausée	n-f$n	ina	nausea	n
	fra	nazisme	n-f	ina	nazismo	n
	fra	neutralité	n-f$n	ina	neutralitate	n
	fra	nuage	n-m$n$n-m-ND	ina	nube	n
	fra	activité	n$n-f$n-f-ND	ina	activitate	n
	fra	moment	n-m$n$n-m-ND	ina	momento	n
	fra	monde	n-m$n$n-m-ND	ina	mundo	n
	fra	accord	n-m$n$n-m-ND	ina	accordo	n
	fra	continuer	vblex	ina	continuar	vblex
	fra	céder	vblex	ina	ceder	vblex
	fra	gagner	vblex	ina	ganiar	vblex
	fra	hâter	vblex	ina	hastar	vblex
	fra	fondre	vblex	ina	fundar	vblex
	fra	forcer	vblex	ina	fortiar	vblex
	fra	agir	vblex	ina	ager	vblex
	fra	vendre	vblex	ina	vender	vblex
	fra	traduire	vblex	ina	traducer	vblex
	fra	tirer	vblex	ina	traher	vblex
	fra	craindre	vblex	ina	timer	vblex
	fra	taire	vblex	ina	tacer	vblex
	fra	supposer	vblex	ina	supponer	vblex
	fra	choisir	vblex	ina	seliger	vblex
	fra	écrire	vblex	ina	scriber	vblex
	fra	joindre	vblex	ina	junger	vblex
	fra	répéter	vblex	ina	repeter	vblex
	fra	rester	vblex	ina	remaner	vblex
	fra	exprimer	vblex	ina	exprimer	vblex
	fra	proposer	vblex	ina	proponer	vblex
	fra	promettre	vblex	ina	promitter	vblex
	fra	mettre	vblex	ina	mitter	vblex
	fra	poser	vblex	ina	poner	vblex
	fra	compiler	vblex	ina	colliger	vblex
	fra	situer	vblex	ina	placer	vblex
	fra	demander	vblex	ina	peter	vblex
	fra	appartenir	vblex	ina	pertiner	vblex
	fra	perdre	vblex	ina	perder	vblex
	fra	préparer	vblex	ina	parer	vblex
	fra	arriver	vblex	ina	occurrer	vblex
	fra	obtenir	vblex	ina	obtener	vblex
	fra	naître	vblex	ina	nascer	vblex
	fra	mouvoir	vblex	ina	mover	vblex
	fra	gésir	vblex	ina	jacer	vblex
	fra	faire	vblex	ina	imprimer	vblex
	fra	teindre	vblex	ina	gauder	vblex
	fra	acheter	vblex	ina	emer	vblex
	fra	mener	vblex	ina	ducer	vblex
	fra	disparaître	vblex	ina	disparer	vblex
	fra	grandir	vblex	ina	crescer	vblex
	fra	contenir	vblex	ina	continer	vblex
	fra	fermer	vblex	ina	clauder	vblex
	fra	tomber	vblex	ina	cader	vblex
	fra	battre	vblex	ina	batter	vblex
	fra	aider	vblex	ina	adjutar	vblex
	fra	voler	vblex	ina	volar	vblex
	fra	visiter	vblex	ina	visitar	vblex
	fra	voyager	vblex	ina	viagiar	vblex
	fra	utiliser	vblex	ina	usar	vblex
	fra	traiter	vblex	ina	tractar	vblex
	fra	toucher	vblex	ina	toccar	vblex
	fra	tourmenter	vblex	ina	travaliar	vblex
	fra	retourner	vblex	ina	tornar	vblex
	fra	jeter	vblex	ina	tirar	vblex
	fra	coûter	vblex	ina	costar	vblex
	fra	centième	adj$adj-mf$adj-mf-ND	ina	centesime	adj
	fra	acquitter	vblex	ina	quitar	vblex
	fra	carboniser	vblex	ina	carbonisar	vblex
	fra	cloquer	vblex	ina	vesicar	vblex
	fra	condamner	vblex	ina	reprimendar	vblex
	fra	dépasser	vblex	ina	ultrapassar	vblex
	fra	déserter	vblex	ina	desertar	vblex
	fra	développer	vblex	ina	revelar	vblex
	fra	engendrer	vblex	ina	prolificar	vblex
	fra	frauder	vblex	ina	fraudar	vblex
	fra	infliger	vblex	ina	quotisar	vblex
	fra	priver	vblex	ina	privar	vblex
	fra	projeter	vblex	ina	projectar	vblex
	fra	propager	vblex	ina	propagar	vblex
	fra	provoquer	vblex	ina	provocar	vblex
	fra	publier	vblex	ina	publicar	vblex
	fra	quereller	vblex	ina	querelar	vblex
	fra	questionner	vblex	ina	questionar	vblex
	fra	rapporter	vblex	ina	reportar	vblex
	fra	recommander	vblex	ina	recommendar	vblex
	fra	refaire	vblex	ina	reparar	vblex
	fra	refréner	vblex	ina	refrenar	vblex
	fra	renforcer	vblex	ina	reinfortiar	vblex
	fra	renverser	vblex	ina	reversar	vblex
	fra	repousser	vblex	ina	repulsar	vblex
	fra	respirer	vblex	ina	respirar	vblex
	fra	retirer	vblex	ina	retirar	vblex
	fra	ruiner	vblex	ina	ruinar	vblex
	fra	répliquer	vblex	ina	replicar	vblex
	fra	révoquer	vblex	ina	revocar	vblex
	fra	saigner	vblex	ina	sanguinar	vblex
	fra	sauter	vblex	ina	saltar	vblex
	fra	scier	vblex	ina	serrar	vblex
	fra	sommer	vblex	ina	summar	vblex
	fra	sonner	vblex	ina	sonar	vblex
	fra	stigmatiser	vblex	ina	stigmatisar	vblex
	fra	stigmatiser	vblex	ina	sufflar	vblex
	fra	stimuler	vblex	ina	stimular	vblex
	fra	surmonter	vblex	ina	superar	vblex
	fra	surveiller	vblex	ina	verificar	vblex
	fra	sélecter	vblex	ina	selectionar	vblex
	fra	tolérer	vblex	ina	tolerar	vblex
	fra	tourmenter	vblex	ina	tormentar	vblex
	fra	tranquilliser	vblex	ina	tranquilisar	vblex
	fra	transvaser	vblex	ina	transvasar	vblex
	fra	trompetter	vblex	ina	trompettar	vblex
	fra	téléphoner	vblex	ina	telephonar	vblex
	fra	vanter	vblex	ina	vantar	vblex
	fra	vider	vblex	ina	vacuar	vblex
	fra	vociférer	vblex	ina	vociferar	vblex
	fra	échanger	vblex	ina	trocar	vblex
	fra	étouffer	vblex	ina	suffocar	vblex
	fra	abaisser	vblex	ina	abassar	vblex
	fra	abréger	vblex	ina	abbreviar	vblex
	fra	abdiquer	vblex	ina	abdicar	vblex
	fra	avorter	vblex	ina	abortar	vblex
	fra	abonder	vblex	ina	abundar	vblex
	fra	acclamer	vblex	ina	acclamar	vblex
	fra	accommoder	vblex	ina	accomodar	vblex
	fra	accompagner	vblex	ina	accompaniar	vblex
	fra	accréditer	vblex	ina	accreditar	vblex
	fra	reculer	vblex	ina	accular	vblex
	fra	raccourcir	vblex	ina	accurtar	vblex
	fra	accuser	vblex	ina	accusar	vblex
	fra	adapter	vblex	ina	adaptar	vblex
	fra	additionner	vblex	ina	additionar	vblex
	fra	recommander	vblex	ina	advocar	vblex
	fra	agiter	vblex	ina	agitar	vblex
	fra	ajourner	vblex	ina	ajornar	vblex
	fra	aliéner	vblex	ina	alienar	vblex
	fra	allonger	vblex	ina	allargar	vblex
	fra	altérer	vblex	ina	alterar	vblex
	fra	avoir	vblex	ina	altercar	vblex
	fra	amalgamer	vblex	ina	amalgamar	vblex
	fra	amasser	vblex	ina	amassar	vblex
	fra	ambler	vblex	ina	amblar	vblex
	fra	aboutir	vblex	ina	amontar	vblex
	fra	amplifier	vblex	ina	amplificar	vblex
	fra	retrancher	vblex	ina	amputar	vblex
	fra	amuser	vblex	ina	amusar	vblex
	fra	analyser	vblex	ina	analysar	vblex
	fra	encourager	vblex	ina	animar	vblex
	fra	annexer	vblex	ina	annexar	vblex
	fra	anéantir	vblex	ina	annihilar	vblex
	fra	annuler	vblex	ina	annullar	vblex
	fra	annoncer	vblex	ina	annunciar	vblex
	fra	apparaître	vblex	ina	apparer	vblex
	fra	appeler	vblex	ina	appellar	vblex
	fra	appuyer	vblex	ina	appoiar	vblex
	fra	apporter	vblex	ina	apportar	vblex
	fra	approvisionner	vblex	ina	approvisionar	vblex
	fra	arbitrer	vblex	ina	arbitrar	vblex
	fra	arrêter	vblex	ina	arrestar	vblex
	fra	retarder	vblex	ina	arretrar	vblex
	fra	assiéger	vblex	ina	assediar	vblex
	fra	assimiler	vblex	ina	assimilar	vblex
	fra	attester	vblex	ina	attestar	vblex
	fra	prévenir	vblex	ina	avisar	vblex
	fra	danser	vblex	ina	balar	vblex
	fra	bander	vblex	ina	bandar	vblex
	fra	baptiser	vblex	ina	baptisar	vblex
	fra	bâtonner	vblex	ina	bastonar	vblex
	fra	bénéficier	vblex	ina	beneficiar	vblex
	fra	blasphémer	vblex	ina	blasphemar	vblex
	fra	bloquer	vblex	ina	blocar	vblex
	fra	bluffer	vblex	ina	bluffar	vblex
	fra	boxer	vblex	ina	boxar	vblex
	fra	brasser	vblex	ina	brasar	vblex
	fra	braver	vblex	ina	bravar	vblex
	fra	bronzer	vblex	ina	bronzar	vblex
	fra	budgéter	vblex	ina	budgetar	vblex
	fra	calculer	vblex	ina	calcular	vblex
	fra	calmer	vblex	ina	calmar	vblex
	fra	camper	vblex	ina	campar	vblex
	fra	canceller	vblex	ina	cancellar	vblex
	fra	bâtonner	vblex	ina	cannar	vblex
	fra	sceller	vblex	ina	capsular	vblex
	fra	attraper	vblex	ina	captivar	vblex
	fra	caresser	vblex	ina	caressar	vblex
	fra	charger	vblex	ina	cargar	vblex
	fra	punir	vblex	ina	castigar	vblex
	fra	castrer	vblex	ina	castrar	vblex
	fra	cataloguer	vblex	ina	catalogar	vblex
	fra	causer	vblex	ina	causar	vblex
	fra	creuser	vblex	ina	cavar	vblex
	fra	aveugler	vblex	ina	cecar	vblex
	fra	centraliser	vblex	ina	centralisar	vblex
	fra	certifier	vblex	ina	certificar	vblex
	fra	cesser	vblex	ina	cessar	vblex
	fra	ceinturer	vblex	ina	cincturar	vblex
	fra	circuler	vblex	ina	circular	vblex
	fra	citer	vblex	ina	citar	vblex
	fra	civiliser	vblex	ina	civilisar	vblex
	fra	clarifier	vblex	ina	clarar	vblex
	fra	classifier	vblex	ina	classificar	vblex
	fra	coaguler	vblex	ina	coagular	vblex
	fra	frapper	vblex	ina	colpar	vblex
	fra	commencer	vblex	ina	comenciar	vblex
	fra	commander	vblex	ina	commandar	vblex
	fra	compatir	vblex	ina	commiserar	vblex
	fra	charger	vblex	ina	commissionar	vblex
	fra	comporter	vblex	ina	comportar	vblex
	fra	condamner	vblex	ina	condemnar	vblex
	fra	jaser	vblex	ina	confabular	vblex
	fra	confirmer	vblex	ina	confirmar	vblex
	fra	fortifier	vblex	ina	confortar	vblex
	fra	conserver	vblex	ina	conservar	vblex
	fra	conseiller	vblex	ina	consiliar	vblex
	fra	assembler	vblex	ina	convocar	vblex
	fra	payer	vblex	ina	costear	vblex
	fra	couver	vblex	ina	covar	vblex
	fra	crier	vblex	ina	critar	vblex
	fra	courber	vblex	ina	curvar	vblex
	fra	danser	vblex	ina	dansar	vblex
	fra	déclarer	vblex	ina	declarar	vblex
	fra	défier	vblex	ina	defiar	vblex
	fra	dégrader	vblex	ina	degradar	vblex
	fra	limiter	vblex	ina	demarcar	vblex
	fra	demeurer	vblex	ina	demorar	vblex
	fra	ruiner	vblex	ina	deramar	vblex
	fra	dériver	vblex	ina	derivar	vblex
	fra	déserter	vblex	ina	desertar	vblex
	fra	destiner	vblex	ina	destinar	vblex
	fra	dévaster	vblex	ina	devastar	vblex
	fra	déloger	vblex	ina	discampar	vblex
	fra	déconcerter	vblex	ina	disconcertar	vblex
	fra	défigurer	vblex	ina	disfigurar	vblex
	fra	désorienter	vblex	ina	disorientar	vblex
	fra	parsemer	vblex	ina	disseminar	vblex
	fra	divulguer	vblex	ina	divulgar	vblex
	fra	éduquer	vblex	ina	educar	vblex
	fra	réaliser	vblex	ina	effectuar	vblex
	fra	lever	vblex	ina	elevar	vblex
	fra	élucider	vblex	ina	elucidar	vblex
	fra	imposer	vblex	ina	emendar	vblex
	fra	hérisser	vblex	ina	ericiar	vblex
	fra	errer	vblex	ina	errar	vblex
	fra	roter	vblex	ina	eructar	vblex
	fra	appâter	vblex	ina	escar	vblex
	fra	éviter	vblex	ina	evitar	vblex
	fra	expirer	vblex	ina	expirar	vblex
	fra	fabriquer	vblex	ina	fabricar	vblex
	fra	favoriser	vblex	ina	favorar	vblex
	fra	rendre	vblex	ina	filiar	vblex
	fra	fixer	vblex	ina	fixar	vblex
	fra	arder	vblex	ina	flagrar	vblex
	fra	fragmenter	vblex	ina	fragmentar	vblex
	fra	frauder	vblex	ina	fraudar	vblex
	fra	freiner	vblex	ina	frenar	vblex
	fra	fréquenter	vblex	ina	frequentar	vblex
	fra	frictionner	vblex	ina	frictionar	vblex
	fra	fructifier	vblex	ina	fructar	vblex
	fra	diviser	vblex	ina	furcar	vblex
	fra	fustiger	vblex	ina	fustigar	vblex
	fra	bavarder	vblex	ina	garrular	vblex
	fra	veiller	vblex	ina	guardar	vblex
	fra	abîmer	vblex	ina	guastar	vblex
	fra	hacher	vblex	ina	hachar	vblex
	fra	emballer	vblex	ina	imballar	vblex
	fra	implorer	vblex	ina	implorar	vblex
	fra	intéresser	vblex	ina	importar	vblex
	fra	déranger	vblex	ina	importunar	vblex
	fra	enchaîner	vblex	ina	incatenar	vblex
	fra	incliner	vblex	ina	inclinar	vblex
	fra	rencontrer	vblex	ina	incontrar	vblex
	fra	informer	vblex	ina	informar	vblex
	fra	ensacher	vblex	ina	insaccar	vblex
	fra	inspirer	vblex	ina	inspirar	vblex
	fra	intimider	vblex	ina	intimidar	vblex
	fra	irriter	vblex	ina	irritar	vblex
	fra	petit-déjeuner	vblex	ina	jentar	vblex
	fra	fondre	vblex	ina	legar	vblex
	fra	ralentir	vblex	ina	lentar	vblex
	fra	ficeler	vblex	ina	ligar	vblex
	fra	briller	vblex	ina	lustrar	vblex
	fra	salir	vblex	ina	macular	vblex
	fra	manifester	vblex	ina	manifestar	vblex
	fra	mastiquer	vblex	ina	masticar	vblex
	fra	abattre	vblex	ina	matar	vblex
	fra	réfléchir	vblex$vblex-inf	ina	meditar	vblex
	fra	améliorer	vblex	ina	meliorar	vblex
	fra	mendier	vblex	ina	mendicar	vblex
	fra	mériter	vblex	ina	meriter	vblex
	fra	sortir	vblex	ina	sortir	vblex
	fra	abolir	vblex	ina	abolir	vblex
	fra	absoudre	vblex	ina	absolver	vblex
	fra	accepter	vblex	ina	acceptar	vblex
	fra	accorder	vblex	ina	accordar	vblex
	fra	accrocher	vblex	ina	suspender	vblex
	fra	achever	vblex	ina	finir	vblex
	fra	admettre	vblex	ina	admitter	vblex
	fra	admirer	vblex	ina	admirar	vblex
	fra	adorer	vblex	ina	adorar	vblex
	fra	adresser	vblex	ina	adressar	vblex
	fra	ajouter	vblex	ina	adjunger	vblex
	fra	amener	vblex	ina	apportar	vblex
	fra	animer	vblex	ina	animar	vblex
	fra	apprendre	vblex	ina	apprender	vblex
	fra	approcher	vblex	ina	approchar	vblex
	fra	approuver	vblex	ina	consentir	vblex
	fra	armer	vblex	ina	armar	vblex
	fra	arracher	vblex	ina	eveller	vblex
	fra	arranger	vblex	ina	arrangiar	vblex
	fra	assaillir	vblex	ina	assaltar	vblex
	fra	asseoir	vblex	ina	seder	vblex
	fra	assister	vblex	ina	adjutar	vblex
	fra	assurer	vblex	ina	assecurar	vblex
	fra	atteindre	vblex	ina	attinger	vblex
	fra	attirer	vblex	ina	attraher	vblex
	fra	augmenter	vblex	ina	augmentar	vblex
	fra	avancer	vblex	ina	avantiar	vblex
	fra	baisser	vblex	ina	abassar	vblex
	fra	balancer	vblex	ina	balanciar	vblex
	fra	balayer	vblex	ina	scopar	vblex
	fra	blaguer	vblex	ina	burlar	vblex
	fra	blesser	vblex	ina	ferir	vblex
	fra	bouger	vblex	ina	mover	vblex
	fra	bouillir	vblex	ina	bullir	vblex
	fra	briser	vblex	ina	rumper	vblex
	fra	brosser	vblex	ina	brossar	vblex
	fra	cacher	vblex	ina	abstruder	vblex
	fra	casser	vblex	ina	rumper	vblex
	fra	changer	vblex	ina	cambiar	vblex
	fra	chasser	vblex	ina	chassar	vblex
	fra	chuchoter	vblex	ina	susurrar	vblex
	fra	fermer	vblex	ina	clauder	vblex
	fra	coller	vblex	ina	glutinar	vblex
	fra	combattre	vblex	ina	combatter	vblex
	fra	comparer	vblex	ina	commensurar	vblex
	fra	conclure	vblex	ina	terminar	vblex
	fra	conduire	vblex	ina	ducer	vblex
	fra	confondre	vblex	ina	confunder	vblex
	fra	consentir	vblex	ina	concordar	vblex
	fra	consommer	vblex	ina	mangiar	vblex
	fra	construire	vblex	ina	construer	vblex
	fra	conter	vblex	ina	contar	vblex
	fra	contraindre	vblex	ina	constringer	vblex
	fra	contredire	vblex	ina	contradicer	vblex
	fra	convaincre	vblex	ina	convincer	vblex
	fra	correspondre	vblex	ina	corresponder	vblex
	fra	corriger	vblex	ina	corriger	vblex
	fra	coucher	vblex	ina	jacer	vblex
	fra	coudre	vblex	ina	suer	vblex
	fra	couper	vblex	ina	secar	vblex
	fra	couvrir	vblex	ina	coperir	vblex
	fra	cueillir	vblex	ina	colliger	vblex
	fra	descendre	vblex	ina	descender	vblex
	fra	dessiner	vblex	ina	designar	vblex
	fra	deviner	vblex	ina	divinar	vblex
	fra	diriger	vblex	ina	commandar	vblex
	fra	discuter	vblex	ina	confabular	vblex
	fra	dissoudre	vblex	ina	dissolver	vblex
	fra	douter	vblex	ina	questionar	vblex
	fra	effacer	vblex	ina	rader	vblex
	fra	effrayer	vblex	ina	espaventar	vblex
	fra	embrasser	vblex	ina	basiar	vblex
	fra	employer	vblex	ina	emplear	vblex
	fra	emprunter	vblex	ina	imprestar	vblex
	fra	endormir	vblex	ina	alleviar	vblex
	fra	enduire	vblex	ina	linir	vblex
	fra	engager	vblex	ina	pignorar	vblex
	fra	enjoindre	vblex	ina	commandar	vblex
	fra	enlever	vblex	ina	levar	vblex
	fra	ennuyer	vblex	ina	enoiar	vblex
	fra	enregistrer	vblex	ina	registrar	vblex
	fra	enseigner	vblex	ina	inseniar	vblex
	fra	enterrer	vblex	ina	interrar	vblex
	fra	entrer	vblex	ina	entrar	vblex
	fra	envoyer	vblex	ina	inviar	vblex
	fra	essayer	vblex	ina	probar	vblex
	fra	essuyer	vblex	ina	essugar	vblex
	fra	estimer	vblex	ina	estimar	vblex
	fra	excuser	vblex	ina	excusar	vblex
	fra	exiger	vblex	ina	exiger	vblex
	fra	exister	vblex	ina	exister	vblex
	fra	expliquer	vblex	ina	explicar	vblex
	fra	explorer	vblex	ina	recercar	vblex
	fra	feindre	vblex	ina	finger	vblex
	fra	fendre	vblex	ina	finder	vblex
	fra	fier	vblex	ina	fer	vblex
	fra	finir	vblex	ina	finir	vblex
	fra	fonder	vblex	ina	fundar	vblex
	fra	fouiller	vblex	ina	recercar	vblex
	fra	fournir	vblex	ina	fornir	vblex
	fra	fuir	vblex	ina	evader	vblex
	fra	fumer	vblex	ina	fumar	vblex
	fra	garder	vblex	ina	guardar	vblex
	fra	geler	vblex	ina	congelar	vblex
	fra	gratter	vblex	ina	grattar	vblex
	fra	grimper	vblex	ina	escalar	vblex
	fra	gronder	vblex	ina	grunnir	vblex
	fra	habiller	vblex	ina	vestir	vblex
	fra	ignorer	vblex	ina	ignorar	vblex
	fra	indiquer	vblex	ina	indicar	vblex
	fra	instruire	vblex	ina	docer	vblex
	fra	interdire	vblex	ina	prohibir	vblex
	fra	interrompre	vblex	ina	interrumper	vblex
	fra	inventer	vblex	ina	fabular	vblex
	fra	inviter	vblex	ina	invitar	vblex
	fra	jouer	vblex	ina	jocar	vblex
	fra	jouir	vblex	ina	gauder	vblex
	fra	juger	vblex	ina	judicar	vblex
	fra	jurer	vblex	ina	blasphemar	vblex
	fra	kidnapper	vblex	ina	sequestrar	vblex
	fra	lancer	vblex	ina	jectar	vblex
	fra	laver	vblex	ina	lavar	vblex
	fra	loger	vblex	ina	quartierar	vblex
	fra	louer	vblex	ina	laudar	vblex
	fra	luire	vblex	ina	brillar	vblex
	fra	maigrir	vblex	ina	magrir	vblex
	fra	maintenir	vblex	ina	mantener	vblex
	fra	manquer	vblex	ina	faller	vblex
	fra	menacer	vblex	ina	menaciar	vblex
	fra	mentir	vblex	ina	mentir	vblex
	fra	mesurer	vblex	ina	mesurar	vblex
	fra	monter	vblex	ina	montar	vblex
	fra	moquer	vblex	ina	derider	vblex
	fra	mordre	vblex	ina	morder	vblex
	fra	moudre	vblex	ina	moler	vblex
	fra	mouiller	vblex	ina	molliar	vblex
	fra	naviguer	vblex	ina	navigar	vblex
	fra	neiger	vblex	ina	nivar	vblex
	fra	nettoyer	vblex	ina	appurar	vblex
	fra	neutraliser	vblex	ina	neutralisar	vblex
	fra	nier	vblex	ina	negar	vblex
	fra	nommer	vblex	ina	nominar	vblex
	fra	nuire	vblex	ina	nocer	vblex
	fra	obliger	vblex	ina	obligar	vblex
	fra	offrir	vblex	ina	dar	vblex
	fra	oindre	vblex	ina	unguer	vblex
	fra	omettre	vblex	ina	omitter	vblex
	fra	oser	vblex	ina	osar	vblex
	fra	oublier	vblex	ina	oblidar	vblex
	fra	ouvrir	vblex	ina	aperir	vblex
	fra	pardonner	vblex	ina	pardonar	vblex
	fra	partager	vblex	ina	departir	vblex
	fra	patiner	vblex	ina	patinar	vblex
	fra	peigner	vblex	ina	pectinar	vblex
	fra	peindre	vblex	ina	pinger	vblex
	fra	pendre	vblex	ina	pender	vblex
	fra	percevoir	vblex	ina	perciper	vblex
	fra	peser	vblex	ina	pesar	vblex
	fra	placer	vblex	ina	poner	vblex
	fra	plaire	vblex	ina	placer	vblex
	fra	plaisanter	vblex	ina	burlar	vblex
	fra	planter	vblex	ina	plantar	vblex
	fra	pleurer	vblex	ina	lacrimar	vblex
	fra	pleuvoir	vblex	ina	pluver	vblex
	fra	plier	vblex	ina	plicar	vblex
	fra	poursuivre	vblex	ina	persequer	vblex
	fra	pousser	vblex	ina	crescer	vblex
	fra	presser	vblex	ina	comprimer	vblex
	fra	prier	vblex	ina	orar	vblex
	fra	produire	vblex	ina	producer	vblex
	fra	promener	vblex	ina	ambular	vblex
	fra	prononcer	vblex	ina	pronunciar	vblex
	fra	proscrire	vblex	ina	proscriber	vblex
	fra	prouver	vblex	ina	probar	vblex
	fra	puer	vblex	ina	puter	vblex
	fra	quitter	vblex	ina	abandonar	vblex
	fra	raconter	vblex	ina	contar	vblex
	fra	ranger	vblex	ina	ordinar	vblex
	fra	ravir	vblex	ina	sequestrar	vblex
	fra	refuser	vblex	ina	refusar	vblex
	fra	regarder	vblex	ina	reguardar	vblex
	fra	regretter	vblex	ina	lamentar	vblex
	fra	rejeter	vblex	ina	vomir	vblex
	fra	remarquer	vblex	ina	notar	vblex
	fra	remercier	vblex	ina	regratiar	vblex
	fra	remplacer	vblex	ina	reimplaciar	vblex
	fra	remplir	vblex	ina	plenar	vblex
	fra	repasser	vblex	ina	repassar	vblex
	fra	reproduire	vblex	ina	reproducer	vblex
	fra	restreindre	vblex	ina	restringer	vblex
	fra	retenir	vblex	ina	retener	vblex
	fra	revendiquer	vblex	ina	reclamar	vblex
	fra	revoir	vblex	ina	editar	vblex
	fra	rire	vblex	ina	rider	vblex
	fra	rompre	vblex	ina	rumper	vblex
	fra	rouler	vblex	ina	rolar	vblex
	fra	saisir	vblex	ina	attrappar	vblex
	fra	satisfaire	vblex	ina	complir	vblex
	fra	sauver	vblex	ina	salvar	vblex
	fra	secouer	vblex	ina	succuter	vblex
	fra	secourir	vblex	ina	adjutar	vblex
	fra	sentir	vblex	ina	olfacer	vblex
	fra	serrer	vblex	ina	comprimer	vblex
	fra	siffler	vblex	ina	sibilar	vblex
	fra	signer	vblex	ina	signar	vblex
	fra	signifier	vblex	ina	significar	vblex
	fra	songer	vblex	ina	pensar	vblex
	fra	souffler	vblex	ina	sufflar	vblex
	fra	souffrir	vblex	ina	patir	vblex
	fra	souhaiter	vblex	ina	sperar	vblex
	fra	souiller	vblex	ina	polluer	vblex
	fra	soutenir	vblex	ina	supportar	vblex
	fra	subir	vblex	ina	patir	vblex
	fra	succomber	vblex	ina	morir	vblex
	fra	sucer	vblex	ina	suger	vblex
	fra	suffire	vblex	ina	bastar	vblex
	fra	supplier	vblex	ina	implorar	vblex
	fra	surprendre	vblex	ina	surprender	vblex
	fra	survivre	vblex	ina	superviver	vblex
	fra	terminer	vblex	ina	terminar	vblex
	fra	tondre	vblex	ina	tonder	vblex
	fra	tonner	vblex	ina	tonar	vblex
	fra	tordre	vblex	ina	torquer	vblex
	fra	tourner	vblex	ina	girar	vblex
	fra	tousser	vblex	ina	tussir	vblex
	fra	tracer	vblex	ina	traciar	vblex
	fra	trahir	vblex	ina	trair	vblex
	fra	travailler	vblex	ina	laborar	vblex
	fra	traverser	vblex	ina	transversar	vblex
	fra	tromper	vblex	ina	deciper	vblex
	fra	tuer	vblex	ina	occider	vblex
	fra	unifier	vblex	ina	unificar	vblex
	fra	unir	vblex	ina	adjunger	vblex
	fra	valoir	vblex	ina	valer	vblex
	fra	venger	vblex	ina	vengiar	vblex
	fra	verser	vblex	ina	pagar	vblex
	fra	viser	vblex	ina	reguardar	vblex
	fra	abaisser	vblex	ina	abassar	vblex
	fra	abandonner	vblex	ina	abandonar	vblex
	fra	abattre	vblex	ina	abatter	vblex
	fra	abdiquer	vblex	ina	abdicar	vblex
	fra	abolir	vblex	ina	abolir	vblex
	fra	abonder	vblex	ina	abundar	vblex
	fra	aborder	vblex	ina	abordar	vblex
	fra	aboyer	vblex	ina	latrar	vblex
	fra	abriter	vblex	ina	albergar	vblex
	fra	absorber	vblex	ina	absorber	vblex
	fra	accaparer	vblex	ina	accaparar	vblex
	fra	accepter	vblex	ina	acceptar	vblex
	fra	acclamer	vblex	ina	acclamar	vblex
	fra	acclimater	vblex	ina	acclimatar	vblex
	fra	accommoder	vblex	ina	accommodar	vblex
	fra	accompagner	vblex	ina	accompaniar	vblex
	fra	accomplir	vblex	ina	complir	vblex
	fra	accorder	vblex	ina	accordar	vblex
	fra	accoutumer	vblex	ina	accostumar	vblex
	fra	accrocher	vblex	ina	suspender	vblex
	fra	accueillir	vblex	ina	accommodar	vblex
	fra	accumuler	vblex	ina	accumular	vblex
	fra	accuser	vblex	ina	accusar	vblex
	fra	acheter	vblex	ina	comprar	vblex
	fra	acquiescer	vblex	ina	acquiescer	vblex
	fra	actionner	vblex	ina	activar	vblex
	fra	adapter	vblex	ina	adaptar	vblex
	fra	additionner	vblex	ina	additionar	vblex
	fra	adjuger	vblex	ina	adjudicar	vblex
	fra	admettre	vblex	ina	admitter	vblex
	fra	administrer	vblex	ina	administrar	vblex
	fra	admirer	vblex	ina	admirar	vblex
	fra	adopter	vblex	ina	adoptar	vblex
	fra	adorer	vblex	ina	adorar	vblex
	fra	adosser	vblex	ina	adorsar	vblex
	fra	adresser	vblex	ina	adressar	vblex
	fra	affecter	vblex	ina	affectar	vblex
	fra	afficher	vblex	ina	affiger	vblex
	fra	affirmer	vblex	ina	affirmar	vblex
	fra	affliger	vblex	ina	affliger	vblex
	fra	agir	vblex	ina	ager	vblex
	fra	agiter	vblex	ina	agitar	vblex
	fra	aider	vblex	ina	adjutar	vblex
	fra	aiguiser	vblex	ina	acutiar	vblex
	fra	aimer	vblex	ina	amar	vblex
	fra	ajourner	vblex	ina	ajornar	vblex
	fra	ajouter	vblex	ina	adjunger	vblex
	fra	ajuster	vblex	ina	adjustar	vblex
	fra	alarmer	vblex	ina	alarmar	vblex
	fra	aligner	vblex	ina	alinear	vblex
	fra	alimenter	vblex	ina	alimentar	vblex
	fra	allaiter	vblex	ina	allactar	vblex
	fra	allier	vblex	ina	alliar	vblex
	fra	allumer	vblex	ina	accender	vblex
	fra	alterner	vblex	ina	alternar	vblex
	fra	amaigrir	vblex	ina	magrir	vblex
	fra	amender	vblex	ina	meliorar	vblex
	fra	amener	vblex	ina	apportar	vblex
	fra	amnistier	vblex	ina	amnestiar	vblex
	fra	amortir	vblex	ina	amortir	vblex
	fra	amplifier	vblex	ina	amplificar	vblex
	fra	amputer	vblex	ina	amputar	vblex
	fra	amuser	vblex	ina	intertener	vblex
	fra	analyser	vblex	ina	analysar	vblex
	fra	ancrer	vblex	ina	anchorar	vblex
	fra	animer	vblex	ina	animar	vblex
	fra	annexer	vblex	ina	annecter	vblex
	fra	annoncer	vblex	ina	annunciar	vblex
	fra	annuler	vblex	ina	annullar	vblex
	fra	anticiper	vblex	ina	anticipar	vblex
	fra	apaiser	vblex	ina	pacificar	vblex
	fra	appartenir	vblex	ina	appertiner	vblex
	fra	appeler	vblex	ina	telephonar	vblex
	fra	applaudir	vblex	ina	applauder	vblex
	fra	appliquer	vblex	ina	applicar	vblex
	fra	apporter	vblex	ina	apportar	vblex
	fra	apposer	vblex	ina	apponer	vblex
	fra	apprendre	vblex	ina	apprender	vblex
	fra	apprivoiser	vblex	ina	domesticar	vblex
	fra	approcher	vblex	ina	approchar	vblex
	fra	approuver	vblex	ina	consentir	vblex
	fra	appuyer	vblex	ina	appoiar	vblex
	fra	arbitrer	vblex	ina	arbitrar	vblex
	fra	archiver	vblex	ina	archivar	vblex
	fra	arder	vblex	ina	arder	vblex
	fra	argumenter	vblex	ina	arguer	vblex
	fra	armer	vblex	ina	armar	vblex
	fra	arracher	vblex	ina	eveller	vblex
	fra	arranger	vblex	ina	arrangiar	vblex
	fra	arriver	vblex	ina	arrivar	vblex
	fra	arroser	vblex	ina	aquar	vblex
	fra	articuler	vblex	ina	articular	vblex
	fra	aspirer	vblex	ina	aspirar	vblex
	fra	assaillir	vblex	ina	assaltar	vblex
	fra	assassiner	vblex	ina	occider	vblex
	fra	asseoir	vblex	ina	seder	vblex
	fra	assigner	vblex	ina	assignar	vblex
	fra	assimiler	vblex	ina	assimilar	vblex
	fra	assister	vblex	ina	adjutar	vblex
	fra	associer	vblex	ina	associar	vblex
	fra	assurer	vblex	ina	assecurar	vblex
	fra	atteindre	vblex	ina	attinger	vblex
	fra	attendre	vblex	ina	expectar	vblex
	fra	attirer	vblex	ina	attraher	vblex
	fra	attraper	vblex	ina	capturar	vblex
	fra	attribuer	vblex	ina	attribuer	vblex
	fra	augmenter	vblex	ina	augmentar	vblex
	fra	augurer	vblex	ina	augurar	vblex
	fra	autoriser	vblex	ina	autorisar	vblex
	fra	avancer	vblex	ina	avantiar	vblex
	fra	avertir	vblex	ina	advertir	vblex
	fra	aviser	vblex	ina	avisar	vblex
	fra	avorter	vblex	ina	abortar	vblex
	fra	avouer	vblex	ina	confessar	vblex
	fra	baigner	vblex	ina	baniar	vblex
	fra	baiser	vblex	ina	basiar	vblex
	fra	baisser	vblex	ina	abassar	vblex
	fra	balancer	vblex	ina	balanciar	vblex
	fra	balayer	vblex	ina	scopar	vblex
	fra	balbutier	vblex	ina	balbutiar	vblex
	fra	bander	vblex	ina	bandar	vblex
	fra	baptiser	vblex	ina	baptisar	vblex
	fra	barrer	vblex	ina	barrar	vblex
	fra	basculer	vblex	ina	oscillar	vblex
	fra	baser	vblex	ina	basar	vblex
	fra	battre	vblex	ina	colpar	vblex
	fra	bavarder	vblex	ina	conversar	vblex
	fra	blesser	vblex	ina	ferir	vblex
	fra	bloquer	vblex	ina	barrar	vblex
	fra	bombarder	vblex	ina	bombar	vblex
	fra	bosser	vblex	ina	laborar	vblex
	fra	bouffer	vblex	ina	mangiar	vblex
	fra	bouillir	vblex	ina	bullir	vblex
	fra	boxer	vblex	ina	boxar	vblex
	fra	brandir	vblex	ina	brandir	vblex
	fra	briller	vblex	ina	brillar	vblex
	fra	briser	vblex	ina	rumper	vblex
	fra	cacher	vblex	ina	abstruder	vblex
	fra	calculer	vblex	ina	calcular	vblex
	fra	calmer	vblex	ina	appaciar	vblex
	fra	cantonner	vblex	ina	quartierar	vblex
	fra	caresser	vblex	ina	caressar	vblex
	fra	casser	vblex	ina	rumper	vblex
	fra	causer	vblex	ina	causar	vblex
	fra	censurer	vblex	ina	censurar	vblex
	fra	changer	vblex	ina	cambiar	vblex
	fra	chanter	vblex	ina	cantar	vblex
	fra	charger	vblex	ina	cargar	vblex
	fra	chasser	vblex	ina	chassar	vblex
	fra	chauffer	vblex	ina	calefacer	vblex
	fra	chercher	vblex	ina	cercar	vblex
	fra	chier	vblex	ina	defecar	vblex
	fra	chiffrer	vblex	ina	numerar	vblex
	fra	choisir	vblex	ina	eliger	vblex
	fra	choquer	vblex	ina	choccar	vblex
	fra	chuter	vblex	ina	cader	vblex
	fra	cimenter	vblex	ina	cementar	vblex
	fra	citer	vblex	ina	citar	vblex
	fra	cliqueter	vblex	ina	tintinnar	vblex
	fra	clouer	vblex	ina	clavar	vblex
	fra	coiffer	vblex	ina	pectinar	vblex
	fra	collaborer	vblex	ina	collaborar	vblex
	fra	coller	vblex	ina	glutinar	vblex
	fra	colorer	vblex	ina	colorar	vblex
	fra	combattre	vblex	ina	combatter	vblex
	fra	commander	vblex	ina	ordinar	vblex
	fra	commencer	vblex	ina	comenciar	vblex
	fra	commenter	vblex	ina	commentar	vblex
	fra	commercer	vblex	ina	comerciar	vblex
	fra	commercialiser	vblex	ina	commercialisar	vblex
	fra	comparer	vblex	ina	commensurar	vblex
	fra	compatir	vblex	ina	commiserar	vblex
	fra	compenser	vblex	ina	compensar	vblex
	fra	composer	vblex	ina	componer	vblex
	fra	comprendre	vblex	ina	comprender	vblex
	fra	comprimer	vblex	ina	comprimer	vblex
	fra	compter	vblex	ina	contar	vblex
	fra	concerner	vblex	ina	concerner	vblex
	fra	concerter	vblex	ina	concertar	vblex
	fra	concilier	vblex	ina	conciliar	vblex
	fra	conclure	vblex	ina	terminar	vblex
	fra	concorder	vblex	ina	concordar	vblex
	fra	condamner	vblex	ina	condemnar	vblex
	fra	conduire	vblex	ina	ducer	vblex
	fra	confectionner	vblex	ina	complir	vblex
	fra	confirmer	vblex	ina	confirmar	vblex
	fra	confondre	vblex	ina	confunder	vblex
	fra	consacrer	vblex	ina	consecrar	vblex
	fra	conseiller	vblex	ina	consiliar	vblex
	fra	consentir	vblex	ina	concordar	vblex
	fra	conserver	vblex	ina	conservar	vblex
	fra	consoler	vblex	ina	consolar	vblex
	fra	consolider	vblex	ina	consolidar	vblex
	fra	consommer	vblex	ina	mangiar	vblex
	fra	consumer	vblex	ina	consumer	vblex
	fra	contaminer	vblex	ina	contagiar	vblex
	fra	contempler	vblex	ina	contemplar	vblex
	fra	contenir	vblex	ina	contener	vblex
	fra	continuer	vblex	ina	continuar	vblex
	fra	contredire	vblex	ina	contradicer	vblex
	fra	contribuer	vblex	ina	contribuer	vblex
	fra	convaincre	vblex	ina	convincer	vblex
	fra	convoquer	vblex	ina	advocar	vblex
	fra	coordonner	vblex	ina	coordinar	vblex
	fra	copier	vblex	ina	copiar	vblex
	fra	correspondre	vblex	ina	corresponder	vblex
	fra	corriger	vblex	ina	corriger	vblex
	fra	coucher	vblex	ina	jacer	vblex
	fra	coudre	vblex	ina	suer	vblex
	fra	couler	vblex	ina	fluer	vblex
	fra	couper	vblex	ina	secar	vblex
	fra	courber	vblex	ina	curvar	vblex
	fra	courir	vblex	ina	currer	vblex
	fra	couver	vblex	ina	complotar	vblex
	fra	couvrir	vblex	ina	coperir	vblex
	fra	craindre	vblex	ina	timer	vblex
	fra	creuser	vblex	ina	excavar	vblex
	fra	crier	vblex	ina	critar	vblex
	fra	critiquer	vblex	ina	criticar	vblex
	fra	croire	vblex	ina	creder	vblex
	fra	cueillir	vblex	ina	colliger	vblex
	fra	cultiver	vblex	ina	cultivar	vblex
	fra	daller	vblex	ina	pavimentar	vblex
	fra	danser	vblex	ina	dansar	vblex
	fra	demander	vblex	ina	demandar	vblex
	fra	demeurer	vblex	ina	habitar	vblex
	fra	descendre	vblex	ina	descender	vblex
	fra	dessiner	vblex	ina	designar	vblex
	fra	destituer	vblex	ina	congedar	vblex
	fra	devenir	vblex	ina	devenir	vblex
	fra	deviner	vblex	ina	divinar	vblex
	fra	devoir	vblex	ina	deber	vblex
	fra	diagnostiquer	vblex	ina	diagnosticar	vblex
	fra	diffuser	vblex	ina	diffunder	vblex
	fra	dire	vblex	ina	dicer	vblex
	fra	diriger	vblex	ina	commandar	vblex
	fra	discriminer	vblex	ina	discriminar	vblex
	fra	discuter	vblex	ina	confabular	vblex
	fra	disperser	vblex	ina	irradiar	vblex
	fra	disputer	vblex	ina	rivalisar	vblex
	fra	dissiper	vblex	ina	dispender	vblex
	fra	dissoudre	vblex	ina	dissolver	vblex
	fra	distiller	vblex	ina	distillar	vblex
	fra	distinguer	vblex	ina	distinguer	vblex
	fra	distraire	vblex	ina	intertener	vblex
	fra	distribuer	vblex	ina	distribuer	vblex
	fra	diviser	vblex	ina	departir	vblex
	fra	divulguer	vblex	ina	divulgar	vblex
	fra	dompter	vblex	ina	domar	vblex
	fra	donner	vblex	ina	dar	vblex
	fra	dorer	vblex	ina	aurar	vblex
	fra	dormir	vblex	ina	dormir	vblex
	fra	douter	vblex	ina	questionar	vblex
	fra	durer	vblex	ina	durar	vblex
	fra	embarquer	vblex	ina	imbarcar	vblex
	fra	embarrasser	vblex	ina	embarassar	vblex
	fra	embrasser	vblex	ina	basiar	vblex
	fra	employer	vblex	ina	emplear	vblex
	fra	emprunter	vblex	ina	imprestar	vblex
	fra	enchanter	vblex	ina	incantar	vblex
	fra	encourager	vblex	ina	incitar	vblex
	fra	endormir	vblex	ina	alleviar	vblex
	fra	engager	vblex	ina	pignorar	vblex
	fra	enlever	vblex	ina	levar	vblex
	fra	ennuyer	vblex	ina	enoiar	vblex
	fra	enregistrer	vblex	ina	registrar	vblex
	fra	enrichir	vblex	ina	inrichir	vblex
	fra	ensacher	vblex	ina	insaccar	vblex
	fra	enseigner	vblex	ina	inseniar	vblex
	fra	enterrer	vblex	ina	interrar	vblex
	fra	entourer	vblex	ina	circumferer	vblex
	fra	entraver	vblex	ina	impedir	vblex
	fra	entrer	vblex	ina	entrar	vblex
	fra	envahir	vblex	ina	invader	vblex
	fra	envelopper	vblex	ina	inveloppar	vblex
	fra	envier	vblex	ina	invidiar	vblex
	fra	envisager	vblex	ina	contemplar	vblex
	fra	envoyer	vblex	ina	inviar	vblex
	fra	errer	vblex	ina	errar	vblex
	fra	escalader	vblex	ina	escalar	vblex
	fra	escorter	vblex	ina	escortar	vblex
	fra	essayer	vblex	ina	probar	vblex
	fra	estimer	vblex	ina	estimar	vblex
	fra	abasourdir	vblex	ina	confunder	vblex
	fra	abonner	vblex	ina	signar	vblex
	fra	abrutir	vblex	ina	stupefacer	vblex
	fra	absenter	vblex	ina	distantiar	vblex
	fra	abstenir	vblex	ina	abstiner	vblex
	fra	abuser	vblex	ina	deluder	vblex
	fra	accabler	vblex	ina	premer	vblex
	fra	accalmir	vblex	ina	tranquillisar	vblex
	fra	accentuer	vblex	ina	accentuar	vblex
	fra	accidenter	vblex	ina	variar	vblex
	fra	accoler	vblex	ina	adjunger	vblex
	fra	accoster	vblex	ina	approchar	vblex
	fra	accoupler	vblex	ina	conjunger	vblex
	fra	accourir	vblex	ina	vader	vblex
	fra	acharner	vblex	ina	obstinar	vblex
	fra	acheminer	vblex	ina	inviar	vblex
	fra	actualiser	vblex	ina	renovar	vblex
	fra	admonester	vblex	ina	reprimendar	vblex
	fra	adonner	vblex	ina	consecrar	vblex
	fra	affaiblir	vblex	ina	debilitar	vblex
	fra	affairer	vblex	ina	agitar	vblex
	fra	affaisser	vblex	ina	cader	vblex
	fra	affilier	vblex	ina	assecurar	vblex
	fra	affleurer	vblex	ina	apparer	vblex
	fra	affluer	vblex	ina	fluer	vblex
	fra	affoler	vblex	ina	espaventar	vblex
	fra	affrioler	vblex	ina	attraher	vblex
	fra	affronter	vblex	ina	affrontar	vblex
	fra	affubler	vblex	ina	vestir	vblex
	fra	agglutiner	vblex	ina	agglutinar	vblex
	fra	aggraver	vblex	ina	exasperar	vblex
	fra	agoniser	vblex	ina	agonisar	vblex
	fra	agrandir	vblex	ina	augmentar	vblex
	fra	agresser	vblex	ina	attaccar	vblex
	fra	aiguiller	vblex	ina	diriger	vblex
	fra	alerter	vblex	ina	alarmar	vblex
	fra	allouer	vblex	ina	dar	vblex
	fra	alourdir	vblex	ina	pesar	vblex
	fra	amarrer	vblex	ina	ligar	vblex
	fra	amenuiser	vblex	ina	diminuer	vblex
	fra	ameuter	vblex	ina	adjutar	vblex
	fra	angoisser	vblex	ina	angustiar	vblex
	fra	anoblir	vblex	ina	distinguer	vblex
	fra	apercevoir	vblex	ina	vider	vblex
	fra	aplanir	vblex	ina	applanar	vblex
	fra	appareiller	vblex	ina	equipar	vblex
	fra	apparenter	vblex	ina	similar	vblex
	fra	appauvrir	vblex	ina	impovrir	vblex
	fra	appointer	vblex	ina	pagar	vblex
	fra	approfondir	vblex	ina	excavar	vblex
	fra	approprier	vblex	ina	adaptar	vblex
	fra	architecturer	vblex	ina	projectar	vblex
	fra	arrondir	vblex	ina	arrotundar	vblex
	fra	assainir	vblex	ina	curar	vblex
	fra	assener	vblex	ina	sculper	vblex
	fra	assombrir	vblex	ina	obscurar	vblex
	fra	assommer	vblex	ina	occider	vblex
	fra	assoupir	vblex	ina	dormir	vblex
	fra	assourdir	vblex	ina	amortir	vblex
	fra	assumer	vblex	ina	prender	vblex
	fra	attacher	vblex	ina	ligar	vblex
	fra	attaquer	vblex	ina	attaccar	vblex
	fra	attarder	vblex	ina	flanar	vblex
	fra	atteler	vblex	ina	harnesar	vblex
	fra	attenter	vblex	ina	attaccar	vblex
	fra	atterrir	vblex	ina	atterrar	vblex
	fra	attiser	vblex	ina	accender	vblex
	fra	attrister	vblex	ina	affliger	vblex
	fra	auditer	vblex	ina	revider	vblex
	fra	avaliser	vblex	ina	garantir	vblex
	fra	avantager	vblex	ina	preferer	vblex
	fra	avarier	vblex	ina	damnificar	vblex
	fra	aventurer	vblex	ina	osar	vblex
	fra	axer	vblex	ina	concentrar	vblex
	fra	bagarrer	vblex	ina	luctar	vblex
	fra	baller	vblex	ina	dansar	vblex
	fra	banaliser	vblex	ina	disobligar	vblex
	fra	barricader	vblex	ina	barricadar	vblex
	fra	batailler	vblex	ina	luctar	vblex
	fra	besogner	vblex	ina	travaliar	vblex
	fra	bomber	vblex	ina	tumer	vblex
	fra	bondir	vblex	ina	saltar	vblex
	fra	bonifier	vblex	ina	meliorar	vblex
	fra	border	vblex	ina	bordar	vblex
	fra	borner	vblex	ina	limitar	vblex
	fra	botter	vblex	ina	calcar	vblex
	fra	boucher	vblex	ina	clauder	vblex
	fra	boucler	vblex	ina	clauder	vblex
	fra	bouler	vblex	ina	rolar	vblex
	fra	bouleverser	vblex	ina	perturbar	vblex
	fra	bourrer	vblex	ina	plenar	vblex
	fra	boutonner	vblex	ina	buttonar	vblex
	fra	brancher	vblex	ina	accender	vblex
	fra	brider	vblex	ina	ligar	vblex
	fra	brocher	vblex	ina	suer	vblex
	fra	broder	vblex	ina	mentir	vblex
	fra	broncher	vblex	ina	hesitar	vblex
	fra	brouetter	vblex	ina	apportar	vblex
	fra	cacheter	vblex	ina	sigillar	vblex
	fra	cadrer	vblex	ina	concordar	vblex
	fra	cailler	vblex	ina	congelar	vblex
	fra	calciner	vblex	ina	accender	vblex
	fra	caler	vblex	ina	appoiar	vblex
	fra	canneler	vblex	ina	adressar	vblex
	fra	capturer	vblex	ina	prender	vblex
	fra	caricaturer	vblex	ina	caricaturar	vblex
	fra	carrer	vblex	ina	editar	vblex
	fra	caser	vblex	ina	poner	vblex
	fra	caserner	vblex	ina	quartierar	vblex
	fra	catastropher	vblex	ina	pulverisar	vblex
	fra	cautionner	vblex	ina	garantir	vblex
	fra	caver	vblex	ina	caver	vblex
	fra	ceindre	vblex	ina	finder	vblex
	fra	celer	vblex	ina	celar	vblex
	fra	centrer	vblex	ina	centrar	vblex
	fra	cercler	vblex	ina	incircular	vblex
	fra	chamarrer	vblex	ina	decorar	vblex
	fra	chambrer	vblex	ina	isolar	vblex
	fra	chapitrer	vblex	ina	reprimendar	vblex
	fra	charmer	vblex	ina	incantar	vblex
	fra	chausser	vblex	ina	portar	vblex
	fra	chavirer	vblex	ina	inverter	vblex
	fra	cheminer	vblex	ina	promenar	vblex
	fra	chevaucher	vblex	ina	ascender	vblex
	fra	chiner	vblex	ina	vexar	vblex
	fra	choir	vblex	ina	cader	vblex
	fra	cirer	vblex	ina	polir	vblex
	fra	clamer	vblex	ina	critar	vblex
	fra	classer	vblex	ina	ordinar	vblex
	fra	cligner	vblex	ina	palpebrar	vblex
	fra	coffrer	vblex	ina	imprisionar	vblex
	fra	cogner	vblex	ina	morir	vblex
	fra	cohabiter	vblex	ina	superviver	vblex
	fra	collecter	vblex	ina	colliger	vblex
	fra	colorier	vblex	ina	colorar	vblex
	fra	combiner	vblex	ina	miscer	vblex
	fra	commettre	vblex	ina	committer	vblex
