	grn	pe	post	spa	en	pr
	grn	hagua	post	spa	para	pr
	grn	ndive	post	spa	con	pr
	grn	pegua	post	spa	de	pr$pr-det-def-m-sg
	grn	kupe	post	spa	detras de	pr
	grn	tenonde	post	spa	delante	pr
	grn	ykere	post	spa	al lado de	pr
	grn	pype	post	spa	dentro	pr
	grn	hyepype	post	spa	adentro	pr
	grn	apytepe	post	spa	en medio de	pr
	grn	mitã	n	spa	niño	n$n-m$n-m-sg
	grn	jagua	n	spa	perro	n$n-m$n-m-sg
	grn	kure	n	spa	cerdo	n-m$n$n-m-ND
	grn	mbarakaja	n	spa	gato	n$n-m$n-m-sg
	grn	vaka	n	spa	vaca	n-f$n$n-f-ND
	grn	kavaju	n	spa	caballo	n$n-m$n-m-sg
	grn	tarave	n	spa	cucaracha	n$n-f$n-f-sg
	grn	ka'i	n	spa	mono	n-m$n$n-m-sg
	grn	apere'a	n	spa	conejo	n-m$n$n-m-sg
	grn	tetã	n	spa	país	n-m$n$n-m-sg
	grn	jyva	n	spa	brazo	n-m$n-m-sg$n
	grn	óga	n	spa	casa	n-f$n$n-f-sg
	grn	yvyra	n	spa	árbol	n-m$n$n-m-sg
	grn	tape	n	spa	camino	n-m$n$n-m-ND
	grn	aravo	n	spa	hora	n-f$n$n-f-sg
	grn	tata	n	spa	fuego	n-m$n$n-m-sg
	grn	táva	n	spa	ciudad	n-f$n$n-f-sg
	grn	ysyry	n	spa	río	n-m$n$n-m-ND
	grn		sent	spa		sent
	grn		cm	spa		cm
