	guj	અને	cnjcoo	hin	और	cnjcoo
	guj	પણ	cnjcoo	hin	लेकिन	cnjcoo
	guj	અથવા	cnjsub	hin	अथवा	cnjcoo
	guj	કે	cnjsub	hin	कि	cnjsub
	guj	કે	cnjsub	hin	या	cnjcoo
	guj	એક	num	hin	एक	num
	guj	છ	num	hin	छह	num
	guj	પાંચ	num	hin	पाँच	num
	guj	પર	post	hin	पर	post
	guj	માં	post	hin	में	post
	guj	થી	post	hin	से	post
	guj	નું	gen	hin	का	gen
	guj	ને	gen	hin	को	post
	guj	માટે	post	hin	की	post
	guj	ે	post	hin	ने	post
	guj	એ	post	hin	ने	post
	guj	સાથે	post	hin	साथ	post
	guj	પાછળ	post	hin	पीछे	post
	guj	હેઠળ	post	hin	नीचे	post
	guj	સામે	post	hin	सामने	post
	guj	અંદર	post	hin	अंदर	post
	guj	ને	post	hin	से	post
	guj	સારો	adj	hin	अच्छा	adj
	guj	નાનો	adj	hin	छोटा	adj
	guj	મોટો	adj	hin	बड़ा	adj
	guj	કાળો	adj	hin	काला	adj
	guj	ઠંડો	adj	hin	ठंडा	adj$adj-m
	guj	બધો	adj	hin	सब	adj$
	guj	પૂરો	adj	hin	पूरा	adj
	guj	જૂનો	adj	hin	पुराना	adj
	guj	ખરાબ	adj	hin	ख़राब	adj
	guj	ભારી	adj	hin	भारी	adj
	guj	સાફ	adj	hin	साफ़	adj
	guj	કઠીન	adj	hin	कठिन	adj
	guj	લાલ	adj	hin	लाल	adj
	guj	ખુશ	adj	hin	ख़ुश	adj
	guj	ખૂબ	adj	hin	बहुत	adj$adj-m-sg-nom
	guj	બહુ	adj	hin	बहुत	adj$adj-m-sg-nom
	guj	બંને	adj	hin	दोनों	adj
	guj	આજે	adv	hin	आज	adv
	guj	કાલે	adv	hin	कल	adv
	guj	ગઇકાલે	adv	hin	कल	adv
	guj	હંમેશા	adv	hin	हमेशा	adv
	guj	હવે	adv	hin	अभी	adv
	guj	અત્યારે	adv	hin	अभी	adv
	guj	ચોક્કસ	adv	hin	ज़रूर	adv
	guj	પાસે	adv	hin	पास	adv
	guj	ત્યાં	adv	hin	वहाँ	adv
	guj	યહીં	adv	hin	यहाँ	adv
	guj	બાહર	adv	hin	बाहर	adv
	guj	ક્યાં	adv	hin	कहाँ	adv$adv-itg
	guj	ક્યાંય	adv	hin	कहीं	adv
	guj	કેમ	adv	hin	क्यों	adv
	guj	જ્યાં	adv	hin	जहाँ	adv-rel
	guj	પછી	adv	hin	फिर	cnjadv
	guj	તો	adv	hin	तो	cnjadv
	guj	ફરીથી	adv	hin	फिर से	adv
	guj	પાછળથી	adv	hin	पीछे से	adv
	guj	જયારે	adv	hin	जब	adv$adv-itg
	guj	ક્યારે	adv	hin	कब	adv$adv-itg
	guj	ત્યારે	adv	hin	तब	adv
	guj	નહીં	adv	hin	नहीं	adv
	guj	નહી	adv	hin	नहीं	adv
	guj	ના	adv	hin	नहीं	adv
	guj	ન	adv	hin	नहीं	adv
	guj	નથી	adv	hin	नहीं	adv
	guj	પણ	adv	hin	भी	adv
	guj	ધીમે-ધીમે	adv	hin	धीरे-धीरे	adv
	guj	કંઇ	adv	hin	कुछ	adv
	guj	હું	prn	hin	मैं	prn$prn-pers-p1-mf-sg
	guj	અમે	prn	hin	हम	prn$prn-pers-p1-mf-pl
	guj	તું	prn$prn-pers-p2-sg	hin	तू	prn
	guj	તું	prn$prn-pers-p2-sg	hin	तुम	prn-pers-p2-sg-fam
	guj	તમે	prn	hin	आप	prn$prn-pers-p2-frm-mf-pl
	guj	તે	prn	hin	वह	prn$prn-dem-p3-mf-sg-dst-nom
	guj	શું	prn	hin	क्या	prn$prn-itg-sp-aa
	guj	જેમ્સ	np-ant	hin	जेम्स	np-ant$np-ant-m$np-ant-m-sg-nom
	guj	રાહુલ	np-ant	hin	राहुल	np-ant
	guj	મેરી	np-ant	hin	मैरी	np-ant$np-ant-f
	guj	કાજોલ	np-ant	hin	काजोल	np-ant
	guj	બગીચો	n	hin	बगीचा	n$n-m
	guj	છોકરો	n	hin	लड़का	n$n-m
	guj	કૂતરો	n	hin	कुत्ता	n-m$n
	guj	છોકરી	n	hin	लड़की	n$n-f
	guj	વર્ષ	n	hin	वर्ष	n-m$n
	guj	સાલ	n	hin	साल	n-m$n
	guj	બિલાડી	n	hin	बिल्ली	n-f$n
	guj	સમય	n	hin	समय	n-m$n
	guj	જવાબ	n	hin	जवाब	n-m$n
	guj	અવાજ	n	hin	आवाज़	n-f$n
	guj	બારી	n	hin	खिड़की	n-f$n
	guj	ગણતરી	n	hin	गिनती	n-f$n
	guj	હાથ	n	hin	हाथ	n-m$n
	guj	લોક	n	hin	लोग	n-m$n
	guj	આંખ	n	hin	आँख	n-f$n
	guj	બહેન	n	hin	बहन	n-f$n
	guj	મા	n	hin	माँ	n-f$n
	guj	માતા	n	hin	माँ	n-f$n
	guj	બા	n	hin	माँ	n-f$n
	guj	મેજ	n	hin	मेज़	n
	guj	પ્રયત્ન	n	hin	कोशिश	n-f$n
	guj	બચ્ચો	n	hin	बच्चा	n-m$n
	guj	પ્રશ્ન	n	hin	सवाल	n-m$n
	guj	ખબર	n	hin	पता	n-m$n$
	guj	ભોજન	n	hin	खाना	n-m$n
	guj	જગ્યા	n	hin	जगह	n-f$n
	guj	ખુરશી	n	hin	कुर्सी	n-f$n
	guj	ઘર	n-nt	hin	घर	n-m$n
	guj	માથું	n-nt	hin	सिर	n-m
	guj	જાનવર	n-nt	hin	जानवर	n-m$n
	guj	પક્ષી	n-nt	hin	पक्षी	n-m
	guj	ધ્યાન	n-nt	hin	ध्यान	n-m$n
	guj	પાણી	n-nt	hin	पानी	n-m$n
	guj	બાળક	n-nt	hin	बच्चा	n-m$n
	guj	વૃક્ષ	n-nt	hin	पेड़	n-m$n
	guj	ઝાડ	n-nt	hin	पेड़	n-m$n
	guj	હવામાન	n-nt	hin	मौसम	n-m
	guj	ખુશી	n-f	hin	खुशी	n-f$n
	guj	ગરમી	n-f	hin	गरमी	n-f
	guj	હો	vbser	hin	हो	vbser$vbser-p1
	guj	રમવું	vblex	hin	खेल	vblex$vblex-tv$vblex-tv-inf-nom
	guj	ગમવું	vblex	hin	पसंद	vblex$vblex-tv
