	hat	prpers	prn	eng	prpers	prn-obj-p3-nt-sg$prn$prn-p3$prn-obj-p3$prn-obj-p3-nt
	hat	okenn	prn	eng	none	prn-tn-nt-sg$prn$prn-tn-nt$prn-tn
	hat	anyen	prn	eng	nothing	prn$prn-ind-mf-sg$prn-ind
	hat	e	cnjcoo	eng	and	cnjcoo
LR	hat	ak	cnjcoo	eng	and	cnjcoo
LR	hat	epi	cnjcoo	eng	and	cnjcoo
	hat	epi ak	cnjcoo	eng	as well as	cnjcoo
	hat	oswa	cnjcoo	eng	or	cnjcoo
	hat	&	cnjcoo	eng	&	cnjcoo
	hat	ke	cnjcoo	eng	than	cnjcoo
	hat	yon	det-ind	eng	a	det-ind-sg$det-ind$det$
LR	hat	an	det-ind	eng	a	det-ind-sg$det-ind$det$
	hat	yon lòt	det-ind	eng	another	det-ind$det-ind-sg$det
	hat	tout	det-ind	eng	every	det-ind$det-ind-sg$det
	hat	chak	det-ind	eng	each	det-ind$det-ind-sg$det
	hat	lòt	det-ind	eng	other	det-ind-sp$det-ind$det
	hat	menm	det-ind	eng	the same	det$det-ind-sp$det-ind
	hat	anpil	det-qnt	eng	a lot of	det-qnt-sp$det$det-qnt
	hat	kèk	det-qnt	eng	a few	det-qnt-pl$det$det-qnt
	hat	kont	det-qnt	eng	enough	det-qnt-sp$det-qnt$det
	hat	sa	det-dem	eng	this	det-dem$det$det-dem-sg
LR	hat	yo	postdet-def-pl	eng	the	det$det-def-sp$det-def
LR	hat	la	postdet-ind-sp	eng	the	det$det-def-sp$det-def
	hat	liv	n	eng	book	n$n-ND
	hat	dlo	n	eng	water	n$n-unc
	hat	tant	n	eng	tent	n$n-ND
	hat	klas	n	eng	class	n$n-sg
	hat	madmwazèl	n	eng	miss	n$n-sg
	hat	zòn	n	eng	zone	n$n-ND
	hat	tèt	n	eng	head	n$n-sg
	hat	livrezon	n	eng	delivery	n$n-sg
	hat	teren	n	eng	ground	n$n-pl
	hat	pò	n	eng	port	n$n-ND
	hat	poz	n	eng	pause	n$n-sg
	hat	chèf	n	eng	chief	n$n-ND
	hat	asistan	n	eng	assistant	n$n-sg
	hat	listwa	n	eng	history	n$n-ND
	hat	anplwaye	n	eng	employee	n$n-ND
	hat	soukous	n	eng	shock	n$n-sg
	hat	lame	n	eng	army	n$n-sg
	hat	capital	n	eng	capital	n$n-sg
	hat	papye	n	eng	papers	n$n-pl
	hat	kòlèg	n	eng	colleague	n$n-sg
	hat	televizyon	n	eng	television	n$n-ND
	hat	ekip	n	eng	team	n$n-sg
RL	hat	ansyen prezidan	n	eng	ex-president	n
	hat	fraz	n	eng	phrase	n$n-ND
	hat	konvwa	n	eng	convoy	n$n-ND
	hat	reyinyon	n	eng	meeting	n$n-ND
	hat	vizit	n	eng	visit	n$n-ND
	hat	komunike	n	eng	communiqué	n$n-ND
	hat	konpreyensyon	n	eng	comprehension	n
	hat	rotasyon	n	eng	rotation	n
	hat	situyasyon	n	eng	situation	n$n-sg
	hat	ko-òdinasyon	n	eng	co-ordination	n
	hat	komunikasyon	n	eng	communication	n$n-sg
	hat	sòlda	n	eng	soldier	n$n-ND$
	hat	bezwen	n	eng	need	n$n-sg
	hat	sekretè	n	eng	secretary	n$n-ND
	hat	omaj	n	eng	homage	n$n-ND
	hat	avyon	n	eng	aeroplane	n$n-ND
	hat	konsèy	n	eng	council	n$n-ND
	hat	viktim	n	eng	victim	n$n-ND
	hat	bato	n	eng	boat	n$n-ND
	hat	elikoptè	n	eng	helicopter	n$n-ND
	hat	moman	n	eng	moment	n$n-ND
	hat	misyon	n	eng	mission	n$n-ND
	hat	stati	n	eng	status	n$n-ND
	hat	entèvyou	n	eng	interview	n$n-sg
	hat	palè	n	eng	palace	n$n-ND
	hat	tranbleman d tè	n	eng	earthquake	n$n-ND
	hat	lopital	n	eng	hospital	n$n-sg
	hat	lekòl	n	eng	school	n$n-sg
	hat	patnè	n	eng	partner	n$n-ND
	hat	systèm	n	eng	system	n$n-ND
	hat	chyen	n	eng	dog	n$n-ND
	hat	endèks	n	eng	index	n$n-ND
	hat	ansiklopedi	n	eng	encyclopaedia	n$n-ND
	hat	imaj	n	eng	image	n$n-ND
	hat	paj	n	eng	page	n$n-ND
	hat	taksi	n	eng	taxi	n$n-sg
	hat	ewo	n	eng	euro	n$n-sg
	hat	dola	n	eng	dollar	n$n-ND
	hat	idolatri	n	eng	idolatry	n$n-unc
	hat	lwa	n	eng	law	n$n-sg
	hat	lib	n	eng	pound	n$n-ND
	hat	matematik	n	eng	mathematics	n$n-sg
	hat	fizik	n	eng	physics	n$n-unc
	hat	biyoloji	n	eng	biology	n$n-unc
	hat	medsin	n	eng	medicine	n$n-ND
	hat	istwa	n	eng	history	n$n-ND
	hat	sosyete	n	eng	society	n$n-ND
	hat	edikasyon	n	eng	education	n$n-ND
	hat	populasyon	n	eng	population	n$n-ND
	hat	trajedi	n	eng	tragedy	n$n-sg
	hat	gwoup	n	eng	group	n$n-sg
	hat	òganizasyon	n	eng	organisation	n$n-ND
	hat	disparisyon	n	eng	disappearance	n$n-ND
	hat	proteksyon	n	eng	protection	n$n-ND
	hat	literati	n	eng	literature	n$n-unc
	hat	ekonomi	n	eng	economics	n$n-pl
	hat	biyografi	n	eng	biography	n$n-ND
	hat	ebòch	n	eng		n$n-acr-sp$n-acr-mf-sp$n-acr
	hat	kreyòl	n	eng	creole	n
	hat	diskisyon	n	eng	discussion	n$n-ND
	hat	devlòpman	n	eng	development	n$n-ND
	hat	revolisyon	n	eng	revolution	n$n-sg
	hat	revelasyon	n	eng	revelation	n
	hat	pwovèb	n	eng	proverb	n$n-sg
	hat	pwovizyon	n	eng	provision	n$n-sg
	hat	lèt	n	eng	milk	n$n-ND
	hat	lang	n	eng	language	n$n-ND
	hat	atansyon	n	eng	attention	n$n-sg
	hat	amou	n	eng	love	n$n-sg
	hat	jou	n	eng	day	n$n-ND
	hat	simèn	n	eng	week	n$n-ND
	hat	nonm	n	eng	man	n$n-ND
	hat	fanm	n	eng	woman	n$n-ND
	hat	an	n	eng	year	n$n-sg
	hat	chyen	n	eng	dog	n$n-ND
	hat	chat	n	eng	cat	n$n-sg
	hat	èd	n	eng	help	n$n-ND
RL	hat	èd	n	eng	aid	n$n-ND
	hat	kay	n	eng	house	n$n-sg
	hat	atik	n	eng	article	n$n-sg
	hat	manje	n	eng	food	n$n-sg
	hat	lanp	n	eng	lamp	n$n-ND
	hat	bank	n	eng	bank	n$n-ND
	hat	mi	n	eng	wall	n$n-ND
	hat	chien	n	eng	dog	n$n-ND
	hat	pon	n	eng	bridge	n$n-ND
	hat	telefòn	n	eng	telephone	n$n-ND
	hat	madanm	n	eng	woman	n$n-ND
	hat	kontribitè	n	eng	contributor	n
	hat	ide	n	eng	idea	n$n-sg
	hat	doktè	n	eng	doctor	n$n-ND
	hat	frè	n	eng	brother	n$n-ND
	hat	lendi	n	eng	monday	n
	hat	madi	n	eng	tuesday	n
	hat	mekredi	n	eng	wednesday	n
	hat	jedi	n	eng	thursday	n
	hat	vandredi	n	eng	friday	n
	hat	samdi	n	eng	saturday	n
	hat	dimanch	n	eng	sunday	n
	hat	janvye	n	eng	January	n$n-sg
	hat	fevriye	n	eng	February	n$n-sg
	hat	mas	n	eng	March	n$n-sg$
	hat	avril	n	eng	April	n$$n-sg
	hat	me	n	eng	May	n$n-sg$
	hat	jen	n	eng	June	n$n-sg
	hat	jiyè	n	eng	July	n$n-sg
	hat	dawon	n	eng	August	n$n-sg
	hat	septanm	n	eng	September	n$n-sg
	hat	oktòb	n	eng	October	n$n-sg
	hat	novanm	n	eng	November	n$n-sg
	hat	desanm	n	eng	December	n$n-sg
	hat	avètisman	n	eng	warning	n$n-ND
	hat	bèt	n	eng	animal	n$n-ND
RL	hat	bèt	n	eng	beast	n$n-sg
	hat	maten	n	eng	morning	n$n-ND
	hat	benediksyon	n	eng	benediction	n
	hat	latè	n	eng	earth	n$n-ND
	hat	fòm	n	eng	form	n$n-ND
	hat	fènwa	n	eng	darkness	n$n-pl
	hat	lannwit	n	eng	night	n$n-ND
	hat	larivyè	n	eng	river	n$n-sg
	hat	manman	n	eng	mother	n$n-sg
	hat	papa	n	eng	father	n$n-sg
	hat	prezidan	n	eng	president	n$n-ND
	hat	visprezidan	n	eng	vicepresident	n
	hat	repiblik	n	eng	republic	n$n-sg
	hat	stabilite	n	eng	stability	n$n-unc
	hat	sekirite	n	eng	security	n$n-sg
	hat	faktori	n	eng	factory	n$n-sg
	hat	djòb	n	eng	job	n$n-ND
	hat	eleksyon	n	eng	election	n$n-ND
	hat	konstitisyon	n	eng	constitution	n$n-ND
	hat	kapital	n	eng	capital	n$n-sg
	hat	oseyan	n	eng	ocean	n$n-ND
	hat	ayisyen	n	eng	haitian	n
	hat	gouvènman	n	eng	government	n$n-ND
	hat	peyi	n	eng	country	n$n-ND
	hat	santim	n	eng	centime	n
	hat	goud	n	eng	gourde	n
	hat	administrasyon	n	eng	administration	n$n-ND
	hat	kondisyon	n	eng	condition	n$n-sg
	hat	moun	n	eng	person	n$n-pl
	hat	dwa	n	eng	right	n$n-ND
	hat	dwa moun	n	eng	human right	n
	hat	nimewo	n	eng	number	n$n-sg
	hat	tribinal	n	eng	tribunal	n
	hat	wa	n	eng	king	n$n-sg
	hat	lespri	n	eng	spirit	n$n-sg
	hat	limyè	n	eng	light	n$n-ND
	hat	syèl	n	eng	sky	n$n-unc
RL	hat	syèl	n	eng	heaven	n$n-ND
	hat	politisyen	n	eng	politician	n$n-ND
	hat	powèt	n	eng	poet	n$n-ND
	hat	ekriven	n	eng	writer	n$n-sg
	hat	mouvman	n	eng	movement	n$n-ND
	hat	kreyatè	n	eng	creator	n$n-ND
	hat	lidè	n	eng	leader	n$n-ND
	hat	pozisyon	n	eng	position	n$n-sg
	hat	inivèsite	n	eng	university	n$n-sg
	hat	kolèj	n	eng	college	n$n-sg
	hat	endepandans	n	eng	independence	n$n-ND
	hat	jistis	n	eng	justice	n$n-sg
	hat	kategori	n	eng	category	n$n-sg
	hat	definisyon	n	eng	definition	n$n-ND
	hat	antrepriz	n	eng	enterprise	n$n-ND
	hat	finans	n	eng	finance	n$n-sg
	hat	anviwonman	n	eng	environment	n$n-sg
	hat	defans	n	eng	defence	n$n-ND
	hat	plant	n	eng	plant	n$n-sg
	hat	anatomi	n	eng	anatomy	n$n-sg
	hat	obsèvasyon	n	eng	observation	n$n-ND
	hat	eksperyans	n	eng	experience	n$n-ND
	hat	grip	n	eng	flu	n$n-ND
RL	hat	grip	n	eng	influenza	n
	hat	grip pòsin	n	eng	swine flu	n
	hat	viris	n	eng	virus	n$n-ND
	hat	bakteri	n	eng	bacterium	n$n-ND
	hat	bagay	n	eng	thing	n$n-ND
	hat	bannann	n	eng	banana	n$n-sg
LR	hat	fig	n	eng	banana	n$n-sg
	hat	bekàn	n	eng	bicycle	n$n-ND
	hat	diri	n	eng	rice	n$n-ND
	hat	lakay	n	eng	house	n$n-sg
	hat	kiyèz	n	eng	hog banana	n
LR	hat	tchòk	n	eng	hog banana	n
LR	hat	poban	n	eng	hog banana	n
	hat	kle	n	eng	key	n$n-ND
RL	hat	kle	n	eng	wrench	n
	hat	kle kola	n	eng	bottle opener	n
	hat	konnfleks	n	eng	breakfast cereal	n
	hat	kawoutchou	n	eng	tire	n
	hat	lin	n	eng	moon	n$n-ND
	hat	makak	n	eng	monkey	n$n-ND
	hat	matant	n	eng	aunt	n$n-sg
	hat	pwa	n	eng	bean	n$n-ND
	hat	piman	n	eng	chili pepper	n
	hat	chenèt	n	eng	mamoncillo	n
	hat	chenèt	n	eng	gap	n$n-ND
	hat	tonton	n	eng	uncle	n$n-sg
	hat	vwazen	n	eng	neighbour	n$n-ND
	hat	zwazo	n	eng	bird	n$n-ND
	hat	je	n	eng	eye	n$n-ND
	hat	kòlgat	n	eng	toothpaste	n
	hat	pat	n	eng	paste	n
	hat	jilèt	n	eng	razor	n$n-ND
	hat	panpèz	n	eng	pamper	n
	hat	kouchèt	n	eng	nappy	n
RL	hat	kouchèt	n	eng	diaper	n
	hat	kodak	n	eng	camera	n$n-ND
	hat	frijidè	n	eng	refrigerator	n$n-ND
	hat	dèlko	n	eng	generator	n$n-ND
	hat	iglou	n	eng	cooler	n
LR	hat	tèmòs	n	eng	cooler	n
	hat	chiklèt	n	eng	gum	n$n-pl
	hat	farawon	n	eng	pharoah	n
	hat	kitèks	n	eng	nail polish	n
	hat	djip	n	eng	jeep	n
LR	hat	tòchon	n	eng	napkin	n
	hat	napkin	n	eng	napkin	n
	hat	nèg	n	eng	guy	n$n-sg
	hat	blan	n	eng	foreigner	n$n-ND
	hat	fi	n	eng	girl	n$n-ND
	hat	wòb	n	eng	dress	n$n-sg
	hat	machin	n	eng	car	n$n-ND
	hat	kouto	n	eng	knife	n$n-ND
	hat	kravat	n	eng	tie	n$n-ND
	hat	lajan	n	eng	money	n$n-sg
	hat	fanmi	n	eng	family	n$n-ND
	hat	chèz	n	eng	chair	n$n-sg
	hat	zanmi	n	eng	friend	n$n-sg
	hat	kouch	n	eng	bed	n$n-sg
	hat	bouch	n	eng	mouth	n$n-sg
	hat	koko	n	eng	coconut	n
	hat	machin	n	eng	machine	n$n-sg
	hat	pen	n	eng	bread	n$n-sg
	hat	enèji	n	eng	energy	n$n-ND
	hat	elektwonik	n	eng	electronics	n
	hat	kouran	n	eng	current	n$n-ND
	hat	kouran elektrik	n	eng	electrical current	n
	hat	òdinatè	n	eng	computer	n$n-ND
	hat	pwojè	n	eng	project	n$n-ND
	hat	vil	n	eng	city	n$n-sg
RL	hat	vil	n	eng	town	n$n-sg
	hat	ameriken	n	eng	american	n
	hat	ameriken	adj	eng	american	adj
LR	hat	veritab	adj	eng	real	adj$adj-sint
	hat	nesesè	adj	eng	necessary	adj
	hat	blese	adj	eng	wounded	adj
	hat	pwovizwa	adj	eng	provisional	adj
	hat	difisil	adj	eng	difficult	adj
	hat	entènasyonal	adj	eng	international	adj
	hat	miltinasyonal	adj	eng	multinational	adj
	hat	antinasyonal	adj	eng	anti-national	adj
	hat	transnasyonal	adj	eng	transnational	adj
	hat	konstitisyonal	adj	eng	constitutional	adj
	hat	nasyonal	adj	eng	national	adj
	hat	menm	adj	eng	same	adj
	hat	umanitè	adj	eng	humanitarian	adj
	hat	enpotan	adj	eng	important	adj
	hat	sekirite	adj	eng	security	adj
	hat	chè	adj	eng	dear	adj$adj-sint
	hat	teknik	adj	eng	technical	adj
	hat	disponib	adj	eng	available	adj
	hat	sivil	adj	eng	civil	adj$adj-sint
	hat	medikal	adj	eng	medical	adj
	hat	diplomatik	adj	eng	diplomatic	adj
	hat	rejyonal	adj	eng	regional	adj
	hat	mondyal	adj	eng	global	adj
	hat	masif	adj	eng	massive	adj
	hat	legal	adj	eng	legal	adj
	hat	tanporè	adj	eng	temporary	adj
	hat	sòs	n	eng	sauce	n
	hat	pwason	n	eng	fish	n$n-ND
	hat	jeneral	n	eng	general	n$n-ND
	hat	kolonèl	n	eng	colonel	n$n-ND
	hat	komandè	n	eng	commander	n$n-ND
	hat	koloni	n	eng	colony	n$n-ND
	hat	bwitich	adj	eng	british	adj
	hat	kolizyon	n	eng	collision	n$n-sg
	hat	kote	n	eng	side	n$n-sg
	hat	militè	n	eng	military	n$n-ND
	hat	militè	adj	eng	military	adj
	hat	pwal	n	eng	hair	n$n-sg
	hat	kont	n	eng	story	n$n-ND
	hat	pitit	n	eng	child	n$n-pl
	hat	pitit fi	n	eng	daughter	n$n-sg
	hat	pitit fis	n	eng	son	n$n-sg
	hat	gason	n	eng	boy	n$n-ND
	hat	pèp	n	eng	person	n$n-pl
	hat	aberasyon	n	eng	aberration	n
	hat	abitasyon	n	eng	habitation	n
	hat	ablasyon	n	eng	ablation	n
	hat	abolisyon	n	eng	abolition	n
	hat	abominasyon	n	eng	abomination	n
	hat	abrevyasyon	n	eng	abbreviation	n
	hat	abstraksyon	n	eng	abstraction	n$n-ND
	hat	adaptasyon	n	eng	adaptation	n$n-ND
	hat	adiksyon	n	eng	addiction	n$n-sg
	hat	adisyon	n	eng	addition	n$n-sg
	hat	administrasyon	n	eng	administration	n$n-ND
	hat	admirasyon	n	eng	admiration	n$n-ND
	hat	admisyon	n	eng	admission	n
	hat	adopsyon	n	eng	adoption	n
	hat	adorasyon	n	eng	adoration	n
	hat	afeksyon	n	eng	affection	n$n-ND
	hat	afektasyon	n	eng	affectation	n
	hat	afilyasyon	n	eng	affiliation	n
	hat	agresyon	n	eng	aggression	n$n-unc
	hat	ajitasyon	n	eng	agitation	n$n-ND
	hat	akimilasyon	n	eng	accumulation	n$n-ND
	hat	akizisyon	n	eng	acquisition	n$n-ND
	hat	akomodasyon	n	eng	accommodation	n
	hat	akreditasyon	n	eng	accreditation	n
	hat	akselerasyon	n	eng	acceleration	n
	hat	aksyon	n	eng	action	n$n-ND
	hat	alegasyon	n	eng	allegation	n
	hat	alokasyon	n	eng	allocation	n
	hat	alterasyon	n	eng	alteration	n$n-ND
	hat	alyenasyon	n	eng	alienation	n
	hat	amelyorasyon	n	eng	amelioration	n$n-sg
	hat	anflamasyon	n	eng	inflammation	n$n-sg
	hat	animasyon	n	eng	animation	n
	hat	anpitasyon	n	eng	amputation	n
	hat	anplifikasyon	n	eng	amplification	n$n-unc
	hat	antisipasyon	n	eng	anticipation	n
	hat	aparisyon	n	eng	apparition	n$n-ND
	hat	apelasyon	n	eng	appellation	n
	hat	aplikasyon	n	eng	application	n$n-sg
	hat	apresyasyon	n	eng	appreciation	n$n-ND
	hat	apwobasyon	n	eng	approbation	n
	hat	apwoksimasyon	n	eng	approximation	n$n-ND
	hat	asimilasyon	n	eng	assimilation	n$n-ND
	hat	aspirasyon	n	eng	aspiration	n
	hat	atestasyon	n	eng	attestation	n
	hat	atraksyon	n	eng	attraction	n$n-ND
	hat	aviyasyon	n	eng	aviation	n$n-unc
	hat	avyasyon	n	eng	aviation	n$n-unc
	hat	ayerasyon	n	eng	aeration	n
	hat	definisyon	n	eng	definition	n$n-ND
	hat	degradasyon	n	eng	degradation	n$n-ND
	hat	deklarasyon	n	eng	declaration	n$n-sg
	hat	dekolonizasyon	n	eng	decolonization	n
	hat	dekonpozisyon	n	eng	decomposition	n
	hat	dekontaminasyon	n	eng	decontamination	n
	hat	dekorasyon	n	eng	decoration	n$n-ND
	hat	delegasyon	n	eng	delegation	n$n-ND
	hat	deliberasyon	n	eng	deliberation	n
	hat	delimitasyon	n	eng	delimitation	n
	hat	demobilizasyon	n	eng	demobilisation	n$n-unc
	hat	demokratizasyon	n	eng	democratisation	n
	hat	demolisyon	n	eng	demolition	n
	hat	demonstrasyon	n	eng	demonstration	n$n-ND
	hat	denominasyon	n	eng	denomination	n
	hat	depozisyon	n	eng	deposition	n
	hat	depresyasyon	n	eng	depreciation	n
	hat	depresyon	n	eng	depression	n$n-ND
	hat	depòtasyon	n	eng	deportation	n
	hat	derivasyon	n	eng	derivation	n
	hat	desantralizasyon	n	eng	decentralisation	n
	hat	desepsyon	n	eng	deception	n
	hat	deskripsyon	n	eng	description	n$n-ND
	hat	destabilizasyon	n	eng	destabilization	n
	hat	destinasyon	n	eng	destination	n$n-ND
	hat	destitisyon	n	eng	destitution	n
	hat	destriksyon	n	eng	destruction	n$n-ND
	hat	detansyon	n	eng	detention	n$n-ND
	hat	detonasyon	n	eng	detonation	n
	hat	detèminasyon	n	eng	determination	n$n-unc
	hat	detèryorasyon	n	eng	deterioration	n
	hat	devalyasyon	n	eng	devaluation	n
	hat	deviyasyon	n	eng	deviation	n$n-ND
	hat	devosyon	n	eng	devotion	n$n-ND
	hat	devyasyon	n	eng	deviation	n$n-ND
	hat	dezenfòmasyon	n	eng	disinformation	n
	hat	diferansyasyon	n	eng	differentiation	n$n-ND
	hat	diksyon	n	eng	diction	n
	hat	dilatasyon	n	eng	dilatation	n
	hat	diplikasyon	n	eng	duplication	n
	hat	direksyon	n	eng	direction	n$n-ND
	hat	diskalifikasyon	n	eng	disqualification	n
	hat	diskresyon	n	eng	discretion	n$n-ND
	hat	diskriminasyon	n	eng	discrimination	n$n-ND
	hat	dispozisyon	n	eng	disposition	n$n-sg
	hat	distenksyon	n	eng	distinction	n$n-ND
	hat	distraksyon	n	eng	distraction	n
	hat	distribisyon	n	eng	distribution	n$n-ND
	hat	disètasyon	n	eng	dissertation	n
	hat	divèsyon	n	eng	diversion	n
	hat	dokimantasyon	n	eng	documentation	n$n-ND
	hat	dominasyon	n	eng	domination	n
	hat	donasyon	n	eng	donation	n
	hat	edisyon	n	eng	edition	n$n-sg
	hat	egzajerasyon	n	eng	exaggeration	n
	hat	egzaksyon	n	eng	exaction	n
	hat	egzaminasyon	n	eng	examination	n$n-ND
	hat	egzanpsyon	n	eng	exemption	n
	hat	egzekisyon	n	eng	execution	n$n-ND
	hat	egzòtasyon	n	eng	exhortation	n
	hat	ejeksyon	n	eng	ejection	n
	hat	eksepsyon	n	eng	exception	n$n-ND
	hat	eksitasyon	n	eng	excitation	n$n-ND
	hat	ekspansyon	n	eng	expansion	n$n-ND
	hat	ekspedisyon	n	eng	expedition	n$n-ND
	hat	eksperimantasyon	n	eng	experimentation	n$n-ND
	hat	ekspilsyon	n	eng	expulsion	n$n-ND
	hat	ekspirasyon	n	eng	expiration	n$n-unc
	hat	eksplikasyon	n	eng	explication	n
	hat	eksplorasyon	n	eng	exploration	n$n-ND
	hat	eksplwatasyon	n	eng	exploitation	n$n-ND
	hat	ekspozisyon	n	eng	exposition	n
	hat	ekspresyon	n	eng	expression	n$n-ND
	hat	ekspyasyon	n	eng	expiation	n
	hat	ekspòtasyon	n	eng	exportation	n
	hat	ekstansyon	n	eng	extension	n$n-ND
	hat	ekstèminasyon	n	eng	extermination	n
	hat	ekwasyon	n	eng	equation	n$n-ND
	hat	ekzaksyon	n	eng	exaction	n
	hat	ekzanpsyon	n	eng	exemption	n
	hat	ekzekisyon	n	eng	execution	n$n-ND
	hat	ekzibisyon	n	eng	exhibition	n$n-ND
	hat	elaborasyon	n	eng	elaboration	n
	hat	eleksyon	n	eng	election	n$n-ND
	hat	elektrifikasyon	n	eng	electrification	n$n-sg
	hat	elektwokisyon	n	eng	electrocution	n
	hat	elevasyon	n	eng	elevation	n
	hat	eliminasyon	n	eng	elimination	n$n-ND
	hat	emansipasyon	n	eng	emancipation	n
	hat	emisyon	n	eng	emission	n$n-ND
	hat	emosyon	n	eng	emotion	n$n-ND
	hat	endikasyon	n	eng	indication	n$n-ND
	hat	endispozisyon	n	eng	indisposition	n
	hat	endistriyalizasyon	n	eng	industrialisation	n$n-ND
	hat	enfeksyon	n	eng	infection	n$n-ND
	hat	enfiltrasyon	n	eng	infiltration	n
	hat	enflamasyon	n	eng	inflammation	n$n-sg
	hat	enflasyon	n	eng	inflation	n$n-ND
	hat	enfleksyon	n	eng	inflection	n
	hat	enfraksyon	n	eng	infraction	n
	hat	enfòmasyon	n	eng	information	n$n-unc
	hat	enkizisyon	n	eng	inquisition	n
	hat	enklinasyon	n	eng	inclination	n$n-ND
	hat	enkonpreyansyon	n	eng	incomprehension	n
	hat	enplemantasyon	n	eng	implementation	n$n-sg
	hat	enplikasyon	n	eng	implication	n$n-ND
	hat	enpozisyon	n	eng	imposition	n
	hat	enpresyon	n	eng	impression	n$n-ND
	hat	enpwovizasyon	n	eng	improvisation	n$n-sg
	hat	enpèfeksyon	n	eng	imperfection	n
	hat	enpòtasyon	n	eng	importation	n
	hat	enskripsyon	n	eng	inscription	n$n-sg
	hat	enspeksyon	n	eng	inspection	n$n-ND
	hat	enspirasyon	n	eng	inspiration	n$n-ND
	hat	enstalasyon	n	eng	installation	n$n-ND
	hat	enstitisyon	n	eng	institution	n$n-ND
	hat	enstrimantasyon	n	eng	instrumentation	n
	hat	ensèsyon	n	eng	insertion	n
	hat	entansyon	n	eng	intention	n$n-ND
	hat	entegrasyon	n	eng	integration	n$n-ND
	hat	entimidasyon	n	eng	intimidation	n
	hat	entonasyon	n	eng	intonation	n$n-sg
	hat	entwodiksyon	n	eng	introduction	n$n-ND
	hat	entèdiksyon	n	eng	interdiction	n
	hat	entèkonèksyon	n	eng	interconnection	n
	hat	entèpelasyon	n	eng	interpolation	n
	hat	entèpretasyon	n	eng	interpretation	n$n-ND
	hat	entèraksyon	n	eng	interraction	n
	hat	entèrelasyon	n	eng	interrelation	n
	hat	entèseksyon	n	eng	intersection	n
	hat	entèvansyon	n	eng	intervention	n$n-ND
	hat	entèwogasyon	n	eng	interrogation	n
	hat	envalidasyon	n	eng	invalidation	n
	hat	envansyon	n	eng	invention	n$n-ND
	hat	envestigasyon	n	eng	investigation	n$n-ND
	hat	envitasyon	n	eng	invitation	n$n-ND
	hat	envokasyon	n	eng	invocation	n
	hat	ereksyon	n	eng	erection	n
	hat	eripsyon	n	eng	eruption	n
	hat	espansyon	n	eng	expansion	n$n-ND
	hat	espedisyon	n	eng	expedition	n$n-ND
	hat	espesyalizasyon	n	eng	specialisation	n$n-ND
	hat	estabilizasyon	n	eng	stabilization	n
	hat	estandadizasyon	n	eng	standardisation	n$n-ND
	hat	estimasyon	n	eng	estimation	n$n-sg
	hat	estimilasyon	n	eng	stimulation	n
	hat	estèminasyon	n	eng	extermination	n
	hat	evakyasyon	n	eng	evacuation	n$n-sg
	hat	evaliyasyon	n	eng	evaluation	n$n-ND
	hat	evalyasyon	n	eng	evaluation	n$n-ND
	hat	evolisyon	n	eng	evolution	n$n-ND
	hat	fabrikasyon	n	eng	fabrication	n
	hat	federasyon	n	eng	federation	n$n-ND
	hat	fegondasyon	n	eng	fecundation	n
	hat	felisitasyon	n	eng	felicitation	n
	hat	fiksasyon	n	eng	fixation	n$n-ND
	hat	fiksyon	n	eng	fiction	n$n-ND
	hat	fondasyon	n	eng	foundation	n$n-ND
	hat	fonksyon	n	eng	function	n$n-ND
	hat	fragmantasyon	n	eng	fragmentation	n
	hat	fraksyon	n	eng	fraction	n$n-sg
	hat	friksyon	n	eng	friction	n$n-ND
	hat	fristrasyon	n	eng	frustration	n$n-ND
	hat	fòmasyon	n	eng	formation	n$n-ND
	hat	fòmilasyon	n	eng	formulation	n$n-ND
	hat	fònikasyon	n	eng	fornication	n$n-unc
	hat	fòtifikasyon	n	eng	fortification	n
	hat	generasyon	n	eng	generation	n$n-ND
	hat	globalizasyon	n	eng	globalisation	n
	hat	gravitasyon	n	eng	gravitation	n
	hat	idantifikasyon	n	eng	identification	n$n-ND
	hat	iliminasyon	n	eng	elimination	n$n-ND
	hat	ilistrasyon	n	eng	illustration	n$n-sg
	hat	imajinasyon	n	eng	imagination	n$n-ND
	hat	imigrasyon	n	eng	immigration	n$n-ND
	hat	imitasyon	n	eng	imitation	n$n-sg
	hat	inifikasyon	n	eng	unification	n
	hat	inisyalizasyon	n	eng	initialisation	n
	hat	inondasyon	n	eng	inundation	n$n-ND
	hat	inovasyon	n	eng	innovation	n$n-sg
	hat	irigasyon	n	eng	irrigation	n
	hat	iritasyon	n	eng	irritation	n
	hat	itilizasyon	n	eng	utilisation	n$n-ND
	hat	izolasyon	n	eng	isolation	n$n-ND
	hat	jeneralizasyon	n	eng	generalisation	n$n-ND
	hat	jenerasyon	n	eng	generation	n$n-ND
	hat	jenifleksyon	n	eng	genuflection	n
	hat	jiridiksyon	n	eng	jurisdiction	n$n-ND
	hat	jistifikasyon	n	eng	justification	n$n-ND
	hat	kalifikasyon	n	eng	qualification	n$n-ND
	hat	kalkilasyon	n	eng	calculation	n$n-ND
	hat	kanalizasyon	n	eng	canalisation	n
	hat	kannalizasyon	n	eng	canalisation	n
	hat	karakterizasyon	n	eng	characterisation	n
	hat	kategorizasyon	n	eng	categorisation	n
	hat	kiltivasyon	n	eng	cultivation	n
	hat	klarifikasyon	n	eng	clarification	n
	hat	klasifikasyon	n	eng	classification	n$n-ND
	hat	koalisyon	n	eng	coalition	n$n-ND
	hat	kodifikasyon	n	eng	codification	n
	hat	kolaborasyon	n	eng	collaboration	n$n-ND
	hat	kolasyon	n	eng	collation	n
	hat	koleksyon	n	eng	collection	n$n-sg
	hat	kolonizasyon	n	eng	colonisation	n$n-ND
	hat	komemorasyon	n	eng	commemoration	n
	hat	kominikasyon	n	eng	communication	n$n-sg
	hat	komisyon	n	eng	commission	n$n-ND
	hat	komèsyalizasyon	n	eng	commercialisation	n
	hat	kondensasyon	n	eng	condensation	n
	hat	kondiksyon	n	eng	conduction	n
	hat	kondisyon	n	eng	condition	n$n-sg
	hat	koneksyon	n	eng	connection	n$n-ND
	hat	konfederasyon	n	eng	confederation	n
	hat	konfeksyon	n	eng	confection	n
	hat	konfigirasyon	n	eng	configuration	n$n-ND
	hat	konfimasyon	n	eng	confirmation	n$n-ND
	hat	konfiskasyon	n	eng	confiscation	n
	hat	konfwontasyon	n	eng	confrontation	n$n-ND
	hat	kongregasyon	n	eng	congregation	n$n-sg
	hat	konjonksyon	n	eng	conjunction	n$n-ND
	hat	konneksyon	n	eng	connection	n$n-ND
	hat	konotasyon	n	eng	connotation	n$n-ND
	hat	konpansasyon	n	eng	compensation	n$n-sg
	hat	konpetisyon	n	eng	competition	n$n-sg
	hat	konpilasyon	n	eng	compilation	n
	hat	konplikasyon	n	eng	complication	n
	hat	konpozisyon	n	eng	composition	n$n-sg
	hat	konpreyansyon	n	eng	comprehension	n
	hat	konsantrasyon	n	eng	concentration	n$n-ND
	hat	konsekrasyon	n	eng	consecration	n$n-ND
	hat	konsepsyon	n	eng	conception	n$n-ND
	hat	konsiderasyon	n	eng	consideration	n$n-ND
	hat	konsiltasyon	n	eng	consultation	n$n-ND
	hat	konsilyasyon	n	eng	conciliation	n
	hat	konsolasyon	n	eng	consolation	n$n-ND
	hat	konsolidasyon	n	eng	consolidation	n$n-unc
	hat	konstelasyon	n	eng	constellation	n$n-sg
	hat	konstipasyon	n	eng	constipation	n
	hat	konstriksyon	n	eng	constriction	n
	hat	konsèvasyon	n	eng	conservation	n$n-ND
	hat	kontaminasyon	n	eng	contamination	n$n-unc
	hat	kontinyasyon	n	eng	continuation	n$n-ND
	hat	kontradiksyon	n	eng	contradiction	n$n-ND
	hat	kontraksyon	n	eng	contraction	n
	hat	kontravansyon	n	eng	contravention	n
	hat	kontribisyon	n	eng	contribution	n$n-ND
	hat	konvansyon	n	eng	convention	n$n-ND
	hat	konviksyon	n	eng	conviction	n$n-ND
	hat	konvokasyon	n	eng	convocation	n$n-sg
	hat	konvolisyon	n	eng	convolution	n
	hat	konvèsasyon	n	eng	conversation	n$n-sg
	hat	konvèsyon	n	eng	conversion	n$n-ND
	hat	konvèzasyon	n	eng	conversation	n$n-sg
	hat	koreksyon	n	eng	correction	n
	hat	korelasyon	n	eng	correlation	n$n-ND
	hat	koripsyon	n	eng	corruption	n$n-ND
	hat	kowalisyon	n	eng	coalition	n$n-ND
	hat	kreasyon	n	eng	creation	n$n-ND
	hat	kreyasyon	n	eng	creation	n$n-ND
	hat	kòporasyon	n	eng	corporation	n$n-ND
	hat	kòripsyon	n	eng	corruption	n$n-ND
	hat	labstraksyon	n	eng	abstraction	n$n-ND
	hat	ladmirasyon	n	eng	admiration	n$n-ND
	hat	lafliksyon	n	eng	affliction	n
	hat	laksyon	n	eng	action	n$n-ND
	hat	lamantasyon	n	eng	lamentation	n
	hat	lanbisyon	n	eng	ambition	n
	hat	ledikasyon	n	eng	education	n$n-ND
	hat	lejislasyon	n	eng	legislation	n$n-ND
	hat	lenspirasyon	n	eng	inspiration	n$n-ND
	hat	lenstriksyon	n	eng	instruction	n$n-sg
	hat	lentansyon	n	eng	intention	n$n-ND
	hat	liberalizasyon	n	eng	liberalisation	n
	hat	liberasyon	n	eng	liberation	n
	hat	limitasyon	n	eng	limitation	n$n-ND
	hat	lokalizasyon	n	eng	localisation	n
	hat	lokasyon	n	eng	location	n
	hat	lokomosyon	n	eng	locomotion	n
	hat	losyon	n	eng	lotion	n
	hat	majinalizasyon	n	eng	marginalisation	n
	hat	malediksyon	n	eng	malediction	n
	hat	malnitrisyon	n	eng	malnutrition	n
	hat	manifestasyon	n	eng	manifestation	n
	hat	manipilasyon	n	eng	manipulation	n$n-ND
	hat	mansyon	n	eng	mention	n
	hat	materyalizasyon	n	eng	materialisation	n
	hat	meditasyon	n	eng	meditation	n
	hat	medyasyon	n	eng	mediation	n
	hat	memorizasyon	n	eng	memorisation	n
	hat	migrasyon	n	eng	migration	n$n-ND
	hat	miltiplikasyon	n	eng	multiplication	n
	hat	minisyon	n	eng	munition	n
	hat	mistifikasyon	n	eng	mystification	n
	hat	mitasyon	n	eng	mutation	n$n-ND
	hat	mobilizasyon	n	eng	mobilisation	n$n-ND
	hat	moderasyon	n	eng	moderation	n
	hat	modifikasyon	n	eng	modification	n$n-ND
	hat	modilasyon	n	eng	modulation	n
	hat	mosyon	n	eng	motion	n$n-ND
	hat	motivasyon	n	eng	motivation	n$n-ND
	hat	nasyon	n	eng	nation	n$n-sg
	hat	natiralizasyon	n	eng	naturalisation	n$n-unc
	hat	navigasyon	n	eng	navigation	n$n-ND
	hat	negasyon	n	eng	negation	n
	hat	negosiyasyon	n	eng	negotiation	n$n-pl
	hat	negosyasyon	n	eng	negotiation	n$n-pl
	hat	nominasyon	n	eng	nomination	n$n-ND
	hat	nosyon	n	eng	notion	n$n-ND
	hat	notasyon	n	eng	notation	n
	hat	notifikasyon	n	eng	notification	n
	hat	nòmalizasyon	n	eng	normalisation	n$n-ND
	hat	objeksyon	n	eng	objection	n
	hat	obligasyon	n	eng	obligation	n$n-ND
	hat	obsèvasyon	n	eng	observation	n$n-ND
	hat	ogmantasyon	n	eng	augmentation	n
	hat	okasyon	n	eng	occasion	n$n-ND
	hat	omisyon	n	eng	omission	n
	hat	onksyon	n	eng	unction	n
	hat	operasyon	n	eng	operation	n$n-ND
	hat	opozisyon	n	eng	opposition	n$n-ND
	hat	opresyon	n	eng	oppression	n$n-sg
	hat	opsyon	n	eng	option	n$n-ND
	hat	oryantasyon	n	eng	orientation	n$n-ND
	hat	ospitalizasyon	n	eng	hospitalisation	n
	hat	otodetèminasyon	n	eng	self-determination	n$n-unc
	hat	otomatizasyon	n	eng	automatisation	n
	hat	otorizasyon	n	eng	authorisation	n$n-ND
	hat	ovilasyon	n	eng	ovulation	n
	hat	palpitasyon	n	eng	palpitation	n
	hat	pasyon	n	eng	passion	n$n-sg
	hat	patisipasyon	n	eng	participation	n$n-ND
	hat	patisyon	n	eng	partition	n$n-ND
	hat	penalizasyon	n	eng	penalisation	n
	hat	penetrasyon	n	eng	penetration	n$n-ND
	hat	petisyon	n	eng	petition	n
	hat	piblikasyon	n	eng	publication	n$n-ND
	hat	pilsasyon	n	eng	pulsation	n
	hat	pirifikasyon	n	eng	purification	n
	hat	plantasyon	n	eng	plantation	n
	hat	polarizasyon	n	eng	polarisation	n
	hat	polisyon	n	eng	pollution	n
	hat	popilasyon	n	eng	population	n$n-ND
	hat	postitisyon	n	eng	prostitution	n$n-ND
	hat	pozisyon	n	eng	position	n$n-sg
	hat	predestinasyon	n	eng	predestination	n
	hat	predikasyon	n	eng	predication	n
	hat	prediksyon	n	eng	prediction	n$n-ND
	hat	prekosyon	n	eng	precaution	n
	hat	preparasyon	n	eng	preparation	n$n-ND
	hat	preskripsyon	n	eng	prescription	n
	hat	pretansyon	n	eng	pretension	n
	hat	prevansyon	n	eng	prevention	n$n-unc
	hat	preyokipasyon	n	eng	preoccupation	n
	hat	prezantasyon	n	eng	presentation	n$n-ND
	hat	prezèvasyon	n	eng	preservation	n
	hat	privatizasyon	n	eng	privatisation	n
	hat	pwobasyon	n	eng	probation	n
	hat	pwodiksyon	n	eng	production	n$n-ND
	hat	pwofesyon	n	eng	profession	n$n-sg
	hat	pwogramasyon	n	eng	programming	n
	hat	pwojeksyon	n	eng	projection	n$n-ND
	hat	pwoklamasyon	n	eng	proclamation	n
	hat	pwolongasyon	n	eng	prolongation	n$n-ND
	hat	pwomosyon	n	eng	promotion	n$n-ND
	hat	pwononsiyasyon	n	eng	pronunciation	n$n-ND
	hat	pwononsyasyon	n	eng	pronunciation	n$n-ND
	hat	pwopozisyon	n	eng	proposition	n
	hat	pwopòsyon	n	eng	proportion	n$n-ND
	hat	pwosesyon	n	eng	procession	n$n-ND
	hat	pwostitisyon	n	eng	prostitution	n$n-ND
	hat	pwoteksyon	n	eng	protection	n$n-ND
	hat	pwotestasyon	n	eng	protestation	n
	hat	pwovisyon	n	eng	provision	n$n-sg
	hat	pwovokasyon	n	eng	provocation	n
	hat	pèdisyon	n	eng	perdition	n
	hat	pèfeksyon	n	eng	perfection	n$n-ND
	hat	pèforasyon	n	eng	perforation	n
	hat	pèkisyon	n	eng	percussion	n
	hat	pèmisyon	n	eng	permission	n$n-ND
	hat	pèsekisyon	n	eng	persecution	n$n-ND
	hat	pèsepsyon	n	eng	perception	n$n-ND
	hat	pòsyon	n	eng	portion	n
	hat	radyasyon	n	eng	radiation	n$n-ND
	hat	rasyon	n	eng	ration	n$n-ND
	hat	ratifikasyon	n	eng	ratification	n
	hat	reaksyon	n	eng	reaction	n$n-ND
	hat	redaksyon	n	eng	redaction	n
	hat	redanmsyon	n	eng	redemption	n
	hat	rediksyon	n	eng	reduction	n$n-ND
	hat	reenfeksyon	n	eng	reinfection	n
	hat	reensèsyon	n	eng	reinsertion	n
	hat	reentegrasyon	n	eng	reintegration	n
	hat	refleksyon	n	eng	reflection	n$n-ND
	hat	refraksyon	n	eng	refraction	n
	hat	refrijerasyon	n	eng	refrigeration	n
	hat	regilasyon	n	eng	regulation	n$n-ND
	hat	rejenerasyon	n	eng	regeneration	n$n-ND
	hat	rekiperasyon	n	eng	recuperation	n
	hat	reklamasyon	n	eng	reclamation	n
	hat	rekoleksyon	n	eng	recollection	n$n-ND
	hat	rekonfigirasyon	n	eng	reconfiguration	n
	hat	rekonsilyasyon	n	eng	reconciliation	n
	hat	rekonstriksyon	n	eng	reconstruction	n$n-ND
	hat	rekreyasyon	n	eng	recreation	n
	hat	rektifikasyon	n	eng	rectification	n
	hat	rekòmandasyon	n	eng	recommendation	n
	hat	relasyon	n	eng	relation	n$n-ND
	hat	relokasyon	n	eng	relocation	n$n-unc
	hat	reminerasyon	n	eng	remuneration	n$n-ND
	hat	renonsiyasyon	n	eng	renunciation	n
	hat	renovasyon	n	eng	renovation	n$n-ND
	hat	reparasyon	n	eng	reparation	n
	hat	repetisyon	n	eng	repetition	n$n-ND
	hat	repitasyon	n	eng	reputation	n$n-sg
	hat	represyon	n	eng	repression	n$n-ND
	hat	reprezantasyon	n	eng	representation	n$n-ND
	hat	repwodiksyon	n	eng	reproduction	n$n-ND
	hat	resepsyon	n	eng	reception	n$n-ND
	hat	respirasyon	n	eng	respiration	n
	hat	restitisyon	n	eng	restitution	n
	hat	restorasyon	n	eng	restoration	n$n-ND
	hat	restriksyon	n	eng	restriction	n$n-ND
	hat	retadasyon	n	eng	retardation	n
	hat	retransmisyon	n	eng	retransmission	n
	hat	revalorizasyon	n	eng	revalorisation	n
	hat	revelasyon	n	eng	revelation	n
	hat	revitalizasyon	n	eng	revitalisation	n
	hat	revokasyon	n	eng	revocation	n
	hat	revolisyon	n	eng	revolution	n$n-sg
	hat	reyabilitasyon	n	eng	rehabilitation	n$n-unc
	hat	reyaksyon	n	eng	reaction	n$n-ND
	hat	reyaktivasyon	n	eng	reactivation	n
	hat	reyalizasyon	n	eng	realisation	n$n-ND
	hat	reyenstalasyon	n	eng	reinstallation	n
	hat	reyentegrasyon	n	eng	reintegration	n
	hat	reyinifikasyon	n	eng	reunification	n
	hat	rezirèksyon	n	eng	resurrection	n$n-ND
	hat	rezolisyon	n	eng	resolution	n$n-ND
	hat	rezèvasyon	n	eng	reservation	n$n-ND
	hat	salitasyon	n	eng	salutation	n
	hat	sanitasyon	n	eng	sanitation	n
	hat	sanksyon	n	eng	sanction	n$n-ND
	hat	sanktifikasyon	n	eng	sanctification	n
	hat	sansasyon	n	eng	sensation	n$n-ND
	hat	santralizasyon	n	eng	centralisation	n
	hat	satisfaksyon	n	eng	satisfaction	n$n-ND
	hat	sedisyon	n	eng	sedition	n
	hat	segregasyon	n	eng	segregation	n
	hat	sekestrasyon	n	eng	sequestration	n
	hat	sekresyon	n	eng	secretion	n
	hat	seksyon	n	eng	section	n$n-sg
	hat	selebrasyon	n	eng	celebration	n$n-sg
	hat	seleksyon	n	eng	selection	n$n-ND
	hat	separasyon	n	eng	separation	n$n-ND
	hat	sesesyon	n	eng	cessation	n
	hat	sibvansyon	n	eng	subvention	n
	hat	sibòdinasyon	n	eng	subordination	n
	hat	similasyon	n	eng	simulation	n
	hat	sispansyon	n	eng	suspension	n$n-ND
	hat	sitasyon	n	eng	citation	n
	hat	sitiyasyon	n	eng	situation	n$n-sg
	hat	sivilizasyon	n	eng	civilisation	n$n-ND
	hat	solisyon	n	eng	solution	n$n-sg
	hat	sètifikasyon	n	eng	certification	n$n-ND
	hat	tabilasyon	n	eng	tabulation	n
	hat	taksasyon	n	eng	taxation	n$n-pl
	hat	tansyon	n	eng	tension	n$n-ND
	hat	telekominikasyon	n	eng	telecommunication	n
	hat	televisyon	n	eng	television	n$n-ND
	hat	tradisyon	n	eng	tradition	n$n-ND
	hat	traksyon	n	eng	traction	n$n-ND
	hat	transaksyon	n	eng	transaction	n$n-ND
	hat	transfòmasyon	n	eng	transformation	n$n-ND
	hat	transkripsyon	n	eng	transcription	n$n-ND
	hat	transmisyon	n	eng	transmission	n$n-ND
	hat	transpirasyon	n	eng	transpiration	n$n-ND
	hat	transplantasyon	n	eng	transplantation	n
	hat	transpozisyon	n	eng	transposition	n
	hat	transpòtasyon	n	eng	transportation	n$n-ND
	hat	tranzaksyon	n	eng	transaction	n$n-ND
	hat	tranzisyon	n	eng	transition	n$n-ND
	hat	tribilasyon	n	eng	tribulation	n
	hat	vaksinasyon	n	eng	vaccination	n$n-sg
	hat	vantilasyon	n	eng	ventilation	n
	hat	varyasyon	n	eng	variation	n$n-ND
	hat	veksasyon	n	eng	vexation	n
	hat	verifikasyon	n	eng	verification	n$n-unc
	hat	vibrasyon	n	eng	vibration	n$n-ND
	hat	viktimizasyon	n	eng	victimisation	n
	hat	vokasyon	n	eng	vocation	n$n-ND
	hat	vyolasyon	n	eng	violation	n$n-ND
	hat	vèsyon	n	eng	version	n$n-ND
	hat	wotasyon	n	eng	rotation	n
	hat	zonbifikasyon	n	eng	zombification	n
	hat	òganizasyon	n	eng	organisation	n$n-ND
	hat	abilite	n	eng	ability	n$n-ND
	hat	advèsite	n	eng	adversity	n
	hat	agresivite	n	eng	aggressiveness	n$n-ND
	hat	aksèsibilite	n	eng	accessibility	n$n-ND
	hat	aktivite	n	eng	activity	n$n-sg
	hat	aktyalite	n	eng	actuality	n$n-ND
	hat	amabilite	n	eng	amiability	n
	hat	anreyalite	n	eng	unreality	n
	hat	ansekirite	n	eng	insecurity	n$n-ND
	hat	antikite	n	eng	antiquity	n$n-ND
	hat	atwosite	n	eng	atrocity	n$n-ND
	hat	biyodivèsite	n	eng	biodiversity	n$n-ND
	hat	britalite	n	eng	brutality	n$n-ND
	hat	byodivèsite	n	eng	biodiversity	n$n-ND
	hat	charite	n	eng	charity	n$n-sg
	hat	dansite	n	eng	density	n$n-ND
	hat	dezabilite	n	eng	disability	n$n-ND
	hat	dirabilite	n	eng	durability	n
	hat	disparite	n	eng	disparity	n$n-ND
	hat	divinite	n	eng	divinity	n$n-ND
	hat	divèsite	n	eng	diversity	n$n-ND
	hat	egalite	n	eng	equality	n$n-sg
	hat	ekite	n	eng	equity	n
	hat	eksantrisite	n	eng	eccentricity	n$n-ND
	hat	eksklisivite	n	eng	exclusivity	n
	hat	elastisite	n	eng	elasticity	n$n-ND
	hat	elektrisite	n	eng	electricity	n$n-ND
	hat	elijibilite	n	eng	eligibility	n
	hat	elijiblite	n	eng	eligibility	n
	hat	endanmnite	n	eng	indemnity	n
	hat	endividyalite	n	eng	individuality	n$n-ND
	hat	enferyorite	n	eng	inferiority	n$n-ND
	hat	enfinite	n	eng	infinity	n$n-ND
	hat	enkapasite	n	eng	incapacity	n
	hat	enkredilite	n	eng	incredulity	n
	hat	enposibilite	n	eng	impossibility	n$n-ND
	hat	ensansibilite	n	eng	insensibility	n
	hat	ensekirite	n	eng	insecurity	n$n-ND
	hat	enstabilite	n	eng	instability	n$n-ND
	hat	enstablite	n	eng	instability	n$n-ND
	hat	entansite	n	eng	intensity	n$n-ND
	hat	entegrite	n	eng	integrity	n$n-ND
	hat	entèlijibilite	n	eng	intelligibility	n
	hat	envalidite	n	eng	invalidity	n$n-unc
	hat	eredite	n	eng	heredity	n
	hat	espesifisite	n	eng	specificity	n$n-ND
	hat	espesyalite	n	eng	specialty	n
	hat	espirityalite	n	eng	spirituality	n
	hat	estabilite	n	eng	stability	n$n-unc
	hat	estipidite	n	eng	stupidity	n$n-sg
	hat	etènite	n	eng	eternity	n$n-ND
	hat	familyarite	n	eng	familiarity	n
	hat	fasilite	n	eng	facility	n$n-pl
	hat	fatalite	n	eng	fatality	n
	hat	felisite	n	eng	felicity	n
	hat	fidelite	n	eng	fidelity	n$n-ND
	hat	finalite	n	eng	finality	n$n-ND
	hat	fleksibilite	n	eng	flexibility	n$n-ND
	hat	fleksiblite	n	eng	flexibility	n$n-ND
	hat	fonksyonalite	n	eng	functionality	n$n-ND
	hat	fratènite	n	eng	fraternity	n
	hat	fòmalite	n	eng	formality	n$n-ND
	hat	gravite	n	eng	gravity	n$n-ND
	hat	idantite	n	eng	identity	n$n-ND
	hat	ilegalite	n	eng	illegality	n
	hat	imidite	n	eng	humidity	n$n-ND
	hat	imilite	n	eng	humility	n$n-ND
	hat	imoralite	n	eng	immorality	n$n-sg
	hat	inegalite	n	eng	inequality	n$n-ND
	hat	inifòmite	n	eng	uniformity	n$n-ND
	hat	inikite	n	eng	iniquity	n
	hat	inite	n	eng	unity	n$n-sg
	hat	inivèsalite	n	eng	universality	n$n-ND
	hat	inivèsite	n	eng	university	n$n-sg
	hat	intansite	n	eng	intensity	n$n-ND
	hat	ipèaktivite	n	eng	hyperactivity	n$n-ND
	hat	iregilarite	n	eng	irregularity	n$n-ND
	hat	iresponsabilite	n	eng	irresponsibility	n
	hat	itilite	n	eng	utility	n$n-ND
	hat	jenewozite	n	eng	generosity	n$n-ND
	hat	kalamite	n	eng	calamity	n$n-sg
	hat	kalite	n	eng	quality	n$n-ND
	hat	kantite	n	eng	quantity	n$n-sg
	hat	kapabilite	n	eng	capability	n$n-ND
	hat	kapasite	n	eng	capacity	n$n-ND
	hat	kavite	n	eng	cavity	n$n-ND
	hat	kilpabilite	n	eng	culpability	n$n-ND
	hat	kiryozite	n	eng	curiosity	n$n-ND
	hat	kolektivite	n	eng	collectivity	n$n-ND
	hat	komodite	n	eng	commodity	n$n-ND
	hat	kondiktivite	n	eng	conductivity	n$n-ND
	hat	konfidansyalite	n	eng	confidentiality	n
	hat	konfòmite	n	eng	conformity	n$n-unc
	hat	konpleksite	n	eng	complexity	n$n-ND
	hat	konplisite	n	eng	complicity	n$n-ND
	hat	konstitisyonalite	n	eng	constitutionality	n
	hat	kredibilite	n	eng	credibility	n$n-ND
	hat	kreyativite	n	eng	creativity	n$n-ND
	hat	lamajorite	n	eng	majority	n$n-ND
	hat	laverite	n	eng	truth	n$n-sg
	hat	legalite	n	eng	legality	n$n-sg
	hat	lejitimite	n	eng	legitimacy	n$n-ND
	hat	letènite	n	eng	eternity	n$n-ND
	hat	lokalite	n	eng	locality	n$n-ND
	hat	majorite	n	eng	majority	n$n-ND
	hat	mantalite	n	eng	mentality	n$n-ND
	hat	matènite	n	eng	maternity	n$n-sg
	hat	minisipalite	n	eng	municipality	n$n-ND
	hat	minispalite	n	eng	municipality	n$n-ND
	hat	minorite	n	eng	minority	n$n-ND
	hat	mobilite	n	eng	mobility	n$n-ND
	hat	modalite	n	eng	modality	n$n-ND
	hat	modènite	n	eng	modernity	n$n-ND
	hat	moralite	n	eng	morality	n$n-ND
	hat	nasyonalite	n	eng	nationality	n$n-ND
	hat	nativite	n	eng	nativity	n
	hat	negativite	n	eng	negativity	n
	hat	nesesite	n	eng	necessity	n
	hat	obesite	n	eng	obesity	n$n-ND
	hat	objektivite	n	eng	objectivity	n
	hat	obskirite	n	eng	obscurity	n
	hat	opòtinite	n	eng	opportunity	n$n-ND
	hat	orijinalite	n	eng	originality	n$n-ND
	hat	ospitalite	n	eng	hospitality	n$n-unc
	hat	ostilite	n	eng	hostility	n$n-sg
	hat	otantisite	n	eng	authenticity	n$n-unc
	hat	otorite	n	eng	authority	n$n-sg
	hat	parite	n	eng	parity	n$n-ND
	hat	patikilarite	n	eng	particularity	n$n-ND
	hat	patènite	n	eng	paternity	n$n-ND
	hat	piblisite	n	eng	publicity	n$n-unc
	hat	popilarite	n	eng	popularity	n$n-sg
	hat	posibilite	n	eng	possibility	n$n-ND
	hat	posiblite	n	eng	possibility	n$n-ND
	hat	posterite	n	eng	posterity	n$n-sg
	hat	potansyalite	n	eng	potentiality	n$n-ND
	hat	priyorite	n	eng	priority	n$n-ND
	hat	pwobabilite	n	eng	probability	n$n-ND
	hat	pwodiktivite	n	eng	productivity	n$n-ND
	hat	pwosperite	n	eng	prosperity	n$n-sg
	hat	pèmeyabilite	n	eng	permeability	n$n-ND
	hat	pèsonalite	n	eng	personality	n$n-ND
	hat	rapidite	n	eng	rapidity	n$n-ND
	hat	regilarite	n	eng	regularity	n$n-ND
	hat	relativite	n	eng	relativity	n$n-ND
	hat	responsabilite	n	eng	responsibility	n$n-sg
	hat	responsablite	n	eng	responsibility	n$n-sg
	hat	rijidite	n	eng	rigidity	n$n-ND
	hat	sansibilite	n	eng	sensibility	n
	hat	sekirite	n	eng	security	n$n-sg
	hat	seksyalite	n	eng	sexuality	n$n-ND
	hat	selebrite	n	eng	celebrity	n$n-ND
	hat	senserite	n	eng	sincerity	n
	hat	serenite	n	eng	serenity	n$n-ND
	hat	severite	n	eng	severity	n
	hat	similarite	n	eng	similarity	n$n-ND
	hat	siperyorite	n	eng	superiority	n$n-ND
	hat	sivilite	n	eng	civility	n
	hat	solidarite	n	eng	solidarity	n$n-sg
	hat	tenasite	n	eng	tenacity	n$n-ND
	hat	timidite	n	eng	timidity	n
	hat	tonalite	n	eng	tonality	n$n-ND
	hat	totalite	n	eng	totality	n$n-sg
	hat	trankilite	n	eng	tranquillity	n$n-ND
	hat	trinite	n	eng	trinity	n
	hat	validite	n	eng	validity	n$n-unc
	hat	vanite	n	eng	vanity	n$n-sg
	hat	verasite	n	eng	veracity	n$n-ND
	hat	verite	n	eng	verity	n
	hat	vorasite	n	eng	voracity	n
	hat	adaptatif	n	eng	adaptative	n
	hat	aditif	n	eng	additive	n$n-ND
	hat	adjektif	n	eng	adjective	n$n-ND
	hat	administratif	n	eng	administrative	n
	hat	adoptif	n	eng	adoptive	n
	hat	adoptiv	n	eng	adoptive	n
	hat	afektif	n	eng	affective	n
	hat	afimatif	n	eng	affirmative	n
	hat	ajektif	n	eng	adjective	n$n-ND
	hat	aktif	n	eng	active	n
	hat	altènatif	n	eng	alternative	n$n-ND
	hat	altènativ	n	eng	alternative	n$n-ND
	hat	apwoksimatif	n	eng	approximative	n
	hat	apwoksimativ	n	eng	approximative	n
	hat	asistif	n	eng	assistive	n
	hat	atantif	n	eng	attentive	n
	hat	definitif	n	eng	definitive	n
	hat	definitiv	n	eng	definitive	n
	hat	dekoratif	n	eng	decorative	n
	hat	dekorativ	n	eng	decorative	n
	hat	demonstratif	n	eng	demonstrative	n
	hat	deskriptif	n	eng	descriptive	n
	hat	destriktif	n	eng	destructive	n
	hat	detektif	n	eng	detective	n$n-ND
	hat	detektiv	n	eng	detective	n$n-ND
	hat	dijestif	n	eng	digestive	n
	hat	direktif	n	eng	directive	n
	hat	direktiv	n	eng	directive	n
	hat	distribitif	n	eng	distributive	n
	hat	efektif	n	eng	effective	n
	hat	efektiv	n	eng	effective	n
	hat	egzekitif	n	eng	executive	n$n-ND
	hat	egzòstif	n	eng	exhaustive	n
	hat	ekzekitif	n	eng	executive	n$n-ND
	hat	elektif	n	eng	elective	n
	hat	endikatif	n	eng	indicative	n
	hat	enperatif	n	eng	imperative	n
	hat	enstriktif	n	eng	instructive	n
	hat	entwospektiv	n	eng	introspective	n
	hat	entèaktif	n	eng	interactive	n
	hat	entèraktif	n	eng	interactive	n
	hat	entèwogatif	n	eng	interrogative	n
	hat	esplikatif	n	eng	explicative	n
	hat	fijitif	n	eng	fugitive	n$n-ND
	hat	inisyatif	n	eng	initiative	n$n-ND
	hat	inisyativ	n	eng	initiative	n$n-ND
	hat	inovativ	n	eng	innovative	n
	hat	kalitatif	n	eng	qualitative	n
	hat	kantitatif	n	eng	quantitative	n
	hat	kaptif	n	eng	captive	n
	hat	kimilatif	n	eng	cumulative	n
	hat	kolaboratif	n	eng	collaborative	n
	hat	kolektif	n	eng	collective	n
	hat	kominikatif	n	eng	communicative	n
	hat	komitatif	n	eng	commutative	n
	hat	konbatif	n	eng	combative	n
	hat	kondiktif	n	eng	conductive	n
	hat	konparatif	n	eng	comparative	n
	hat	konpetitif	n	eng	competitive	n
	hat	konpetitiv	n	eng	competitive	n
	hat	konsiltatif	n	eng	consultative	n
	hat	konstriktif	n	eng	constrictive	n
	hat	kontraseptif	n	eng	contraceptive	n
	hat	koperatif	n	eng	cooperative	n$n-ND
	hat	koperativ	n	eng	cooperative	n$n-ND
	hat	korektif	n	eng	corrective	n
	hat	kreyatif	n	eng	creative	n
	hat	lejislatif	n	eng	legislative	n
	hat	lejislativ	n	eng	legislative	n
	hat	likratif	n	eng	lucrative	n
	hat	lokatif	n	eng	locative	n
	hat	lokomotiv	n	eng	locomotive	n$n-sg
	hat	motif	n	eng	motive	n$n-sg
	hat	natif	n	eng	native	n$n-ND
	hat	negatif	n	eng	negative	n$n-ND
	hat	negativ	n	eng	negative	n$n-ND
	hat	nòmatif	n	eng	normative	n
	hat	objektif	n	eng	objective	n$n-ND
	hat	patisipativ	n	eng	participative	n
	hat	patitif	n	eng	partitive	n
	hat	positif	n	eng	positive	n
	hat	pozitif	n	eng	positive	n
	hat	pozitiv	n	eng	positive	n
	hat	prevantif	n	eng	preventive	n
	hat	prevantiv	n	eng	preventive	n
	hat	prezèvatif	n	eng	preservative	n
	hat	pwodiktif	n	eng	productive	n
	hat	pèspektiv	n	eng	perspective	n$n-ND
	hat	radyoaktif	n	eng	radioactive	n
	hat	relativ	n	eng	relative	n$n-sg
	hat	repetitif	n	eng	repetitive	n
	hat	reprezantatif	n	eng	representative	n$n-ND
	hat	repwodiktif	n	eng	reproductive	n
	hat	repwodiktiv	n	eng	reproductive	n
	hat	reseptif	n	eng	receptive	n
	hat	respektif	n	eng	respective	n
	hat	retwoaktif	n	eng	retroactive	n
	hat	reyaktiv	n	eng	reactive	n
	hat	selektif	n	eng	selective	n
	hat	tantativ	n	eng	tentative	n
	hat	vendikatif	n	eng	vindicative	n
	hat	ekstradisyon	n	eng	extradition	n
	hat	asosyasyon	n	eng	association	n$n-ND
	hat	kondanasyon	n	eng	condemnation	n
	hat	doulè	n	eng	pain	n$n-ND
	hat	sèks	n	eng	sex	n$n-ND
	hat	presizyon	n	eng	precision	n$n-sg
	hat	pwosesis	n	eng	process	n$n-ND
	hat	anbasad	n	eng	embassy	n$n-ND
	hat	van	n	eng	wind	n$n-ND
	hat	vant	n	eng	stomach	n$n-ND
	hat	vant-fè-mal	n	eng	stomach ache	n$n-sg
	hat	abitan	n	eng	farmer	n$n-sg
	hat	zabitan	n	eng	farmer	n$n-sg
	hat	afè	n	eng	business	n$n-unc
	hat	afranchi	n	eng	freedman	n
	hat	akasan	n	eng	cornmeal porridge	n
	hat	alimèt	n	eng	match	n$n-sg
	hat	amonika	n	eng	harmonica	n
	hat	apranti	n	eng	apprentice	n
	hat	aran	n	eng	herring	n
	hat	asowosi	n	eng	bitter melon	n
	hat	ason	n	eng	ritual voodoo rattle	n
	hat	asyèt	n	eng	dish	n$n-pl
	hat	atabisyon	n	eng	group selling a day's work	n
	hat	avalwa	n	eng	down payment	n
	hat	avni	n	eng	avenue	n$n-ND
	hat	awozwa	n	eng	hose	n
	hat	ayopò	n	eng	airport	n$n-ND
	hat	andui	n	eng	chitterlings	n
	hat	angrè	n	eng	fertilizer	n$n-sg
	hat	anmizman	n	eng	entertainment	n$n-unc
	hat	anperè	n	eng	emperor	n$n-ND
	hat	ansasen	n	eng	murderer	n$n-ND
	hat	antchoutchout	n	eng	turbulent	n
	hat	antyoutyout	n	eng	turbulent	n
	hat	antèman	n	eng	funeral	n$n-ND
	hat	antòs	n	eng	sprain	n
	hat	bra	n	eng	arm	n$n-pl
	hat	dyare	n	eng	diarrhoea	n$n-unc
	hat	pwatrin	n	eng	chest	n$n-sg
	hat	alèji	n	eng	allergy	n$n-ND
	hat	aksidan	n	eng	accident	n$n-ND
	hat	anbilans	n	eng	ambulance	n$n-ND
	hat	apremidi	n	eng	afternoon	n$n-ND
	hat	aspirin	n	eng	aspirin	n
	hat	dyabetik	n	eng	diabetic	n
	hat	dyabetik	adj	eng	diabetic	adj
	hat	prive	adj	eng	private	adj$
	hat	men	n	eng	hand	n$n-ND
	hat	alkòl	n	eng	alcohol	n$n-sg
	hat	degre	n	eng	degree	n$n-ND
	hat	lafyèv	n	eng	fever	n$n-ND
	hat	maladi	n	eng	illness	n$n-ND
RL	hat	maladi	n	eng	sickness	n
	hat	mesye	n	eng	mister	n$n-sg
RL	hat	mesye	n	eng	sir	n$n-ND
	hat	kolestewòl	n	eng	cholesterol	n
	hat	pwoblèm	n	eng	problem	n$n-ND
	hat	pwoblèm sante	n	eng	health problem	n
RL	hat	sante	adj	eng	health	adj
	hat	sante	adj	eng	healthy	adj-sint$adj$adj-sint-comp
	hat	medikaman	n	eng	medicine	n$n-ND
RL	hat	medikaman	n	eng	medication	n
	hat	akizasyon	n	eng	accusation	n
	hat	jijman	n	eng	judgement	n$n-ND
	hat	mwa	n	eng	month	n$n-ND
	hat	semèn	n	eng	week	n$n-ND
	hat	politik	n	eng	politics	n$n-unc
	hat	pati politik	n	eng	political party	n
	hat	unyon	n	eng	union	n$n-ND
	hat	ansyen prezidan ameriken	n	eng	former American president	n
	hat	ansyen prezidan	n	eng	former president	n
	hat	ansyen	adj	eng	ancient	adj
RL	hat	ansyen	adj	eng	former	adj
	hat	Ayiti	np-top	eng	Haiti	np-top$np$np-top-sg
	hat	Nouyòk	np-top	eng	New York	np-top-sg
	hat	Kiba	np-top	eng	Cuba	np-top$np$np-top-sg
	hat	Miyami	np-top	eng	Miami	np-top-sg$np-top
	hat	Unyon Ewòp	np-top	eng	European Union	np-top$np$np-top-sg
	hat	Ewòp	np-top	eng	Europe	np$np-top$np-top-sg
	hat	Azi	np-top	eng	Asia	np-top$np$np-top-sg
	hat	Edenn	np-top	eng	Eden	np-top-sg$np-top
	hat	Giyon	np-top	eng	Gihon	np-top-sg
	hat	Pòtoprens	np-top	eng	Port-au-Prince	np-top$np$np-top-sg
	hat	Oseyan Atlantik	np-top	eng	Atlantic Ocean	np$np-top-m-sg$np-top-sg
	hat	Atlantik	np-top	eng	Atlantic	np$np-top-sg$np-top
	hat	Repiblik d Ayiti	np-top	eng	Republic of Haiti	np-top-sg
	hat	Sodòm	np-top	eng	Sodom	np$np-top-sg
	hat	Damas	np-top	eng	Damascus	np-top-sg$np-top$np
	hat	Oba	np-top	eng	Hobah	np-top-sg
	hat	Gomò	np-top	eng	Gomorrah	np$np-top-sg
	hat	Salèm	np-top	eng	Salem	np-top-sg
	hat	Izrayèl	np-top	eng	Israel	np-top$np$np-top-sg
	hat	Etazini	np-top	eng	United States	np-top-sg
	hat	Lejip	np-top	eng	Egypt	np-top$np$np-top-sg
	hat	Montreal	np-top	eng	Montreal	np$np-top-sg$np-top
	hat	Kanada	np-top	eng	Canada	np-top$np$np-top-sg
	hat	Bètleyèm	np-top	eng	Bethlehem	np$np-top-sg$np-top
	hat	Jerizalèm	np-top	eng	Jerusalem	np$np-top$np-top-sg
	hat	Noe	np	eng	Noah	np-ant$np$np-ant-m-sg$np-ant-m
	hat	Robert	np	eng	Robert	np$np-ant$np-ant-m$np-ant-m-sg
	hat	Mark	np	eng	Mark	np-ant$np$np-ant-m$np-ant-m-sg
	hat	Alain	np	eng	Alain	np-ant$np$np-ant-m$np-ant-m-sg
	hat	Luis	np	eng	Luis	np-ant$np$np-ant-m-sg
	hat	Barack	np	eng	Barack	np$np-ant$np-ant-m$np-ant-m-sg
	hat	Bondye	np	eng	Yahweh	np
	hat	Abram	np	eng	Abram	np-ant$np$np-ant-m-sg
	hat	Echkòl	np	eng	Eshcol	np
	hat	Ane	np	eng	Aner	np$np-ant-m
	hat	Lòt	np	eng	Lot	np-ant$np$np-ant-m-sg
	hat	Mèlkisedèk	np	eng	Melchizedek	np$np-m
	hat	Kedòlaòmè	np	eng	Chedorlaomer	np
	hat	Adan	np	eng	Adam	np$np-ant$np-ant-m$np-ant-m-sg$
	hat	Pyè	np	eng	Pyè	np
	hat	Pierre	np	eng	Pierre	np-ant$np$np-ant-m-sg$np-ant-m
	hat	Jan	np	eng	Jan	np-ant$np$np-ant-m$np-ant-m-sg
	hat	Ev	np	eng	Eve	np-ant$np$np-ant-f-sg$np-ant-f
	hat	Chifra	np	eng	Shiphrah	np
	hat	Woz	np	eng	Woz	np
	hat	Mari	np	eng	Mari	np-ant-f-sg$np-ant$np$np-ant-f
	hat	Pwa	np	eng	Puah	np
	hat	George W. Bush	np	eng	George W. Bush	np$np-ant$np-ant-m-sg
	hat	Obama	np-cog-mf	eng	Obama	np-cog$np-cog-sg$np$
	hat	Marino	np-cog-mf	eng	Marino	np-cog
	hat	Gates	np-cog-mf	eng	Gates	np-cog$np$np-cog-sg$
	hat	Ki-moon	np-cog-mf	eng	Ki-moon	np-cog
	hat	Clinton	np-cog-mf	eng	Clinton	np-cog-sg$np-cog
	hat	Bush	np-cog-mf	eng	Bush	np-cog-sg$np-cog$np$
	hat	Cohen	np-cog-mf	eng	Cohen	np-cog$np-cog-sg$np$
	hat	Tant Randevou	np	eng	Tent of Meeting	np
	hat	Bwat Kontra	np	eng	Tabernacle of the Testimony	np
	hat	Walmart	np	eng	Walmart	np$np-al-sg
	hat	Linux	np	eng	Linux	np-al$np$np-al-sg
	hat	Nasyon Zuni	np-al-sg	eng	United Nations	np-org$np-org-pl
	hat	l'ONU	np-al-sg	eng	UN	np-org-pl
	hat	Woubenn	np	eng	Reuben	np-ant$np$np-ant-m-sg
	hat	Simeyon	np	eng	Simeon	np-ant-m$np$np-m
	hat	Levi	np	eng	Levi	np-ant$np$np-ant-m-sg
	hat	Jida	np	eng	Judah	np$np-ant$np-ant-m$np-ant-m-sg
	hat	Isaka	np	eng	Issachar	np
	hat	Zabilon	np	eng	Zebulun	np
	hat	Benjamen	np	eng	Benjamin	np-ant$np$np-ant-m$np-ant-m-sg
	hat	Dann	np	eng	Dan	np-ant$np$np-ant-m$np-ant-m-sg
	hat	Nèftali	np	eng	Naphtali	np
	hat	Gad	np	eng	Gad	np$np-ant-m
	hat	Asè	np	eng	Asher	np-ant$np$np-ant-m-sg
	hat	Jakòb	np	eng	Jacob	np-ant$np$np-ant-m$np-ant-m-sg$
	hat	Jozèf	np	eng	Joseph	np$np-ant$np-ant-m$np-ant-m-sg$
	hat	Piton	np	eng	Pithom	np
	hat	Ranmsès	np	eng	Raamses	np
	hat	Moyiz	np	eng	Moses	np-ant$np$np-ant-m$$np-ant-m-sg
	hat	Abraram	np	eng	Abraham	np-ant$np$np-ant-m$np-ant-m-sg
	hat	Izarak	np	eng	Isaac	np-ant$np$np-ant-m$np-ant-m-sg
	hat	Arawon	np	eng	Aaron	np-ant$np-ant-m$np$np-ant-m-sg
	hat	Ayisamak	np	eng	Ahisamach	np
	hat	Bezaleyèl	np	eng	Bezalel	np
	hat	Ouri	np	eng	Uri	np$np-cog-mfn
	hat	Our	np	eng	Hur	np$np-al-sg
	hat	Jetwo	np	eng	Jethro	np$np-ant
	hat	Abèl	np	eng	Abel	np-ant$np-ant-m$np$np-ant-m-sg
	hat	Kayen	np	eng	Cain	np$$np-ant$np-ant-m$np-ant-m-sg
	hat	Enòk	np	eng	Enoch	np-ant$np$np-ant-m-sg
	hat	divès	det-ind	eng	various	det-ind$det$det-ind-pl
	hat	premye	det	eng	first	det-ord-sg$det$det-ord
	hat	dènye	det	eng	last	det$det-ord-sp$det-ord
	hat	dezyèm	det	eng	second	det$det-ord-sp$det-ord
	hat	twazyèm	det	eng	third	det$det-ord$det-ord-sp
LR	hat	trwazyèm	det	eng	third	det$det-ord$det-ord-sp
	hat	katriyèm	det	eng	fourth	det$det-ord$det-ord-sp
	hat	senkyèm	det	eng	fifth	det$det-ord-sp$det-ord
	hat	sèzyèm	det	eng	sixth	det$det-ord-sp$det-ord
	hat	trantyèm	det	eng	thirtieth	det$det-ord-sp$det-ord
	hat	mwen	det	eng	my	det-pos$det-pos-sp$det
	hat	ou	det	eng	your	det-pos$det-pos-sp$det
	hat	nou	det	eng	our	det$det-pos$det-pos-sp
	hat	li	det	eng	his	det-pos-sp$det-pos$det
LR	hat	li	det	eng	her	det-pos$det-pos-sp$det
LR	hat	li	det	eng	its	det-pos$det-pos-sp$det
	hat	si	cnjadv	eng	if	cnjsub
	hat	lè	cnjadv	eng	when	cnjadv
	hat	pouri ke	cnjadv	eng	provided that	cnjadv
	hat	paske	cnjadv	eng	because	cnjadv
LR	hat	akòz	cnjadv	eng	because	cnjadv
	hat	alò	cnjadv	eng	then	cnjadv
	hat	anvan	cnjadv	eng	before	cnjadv
	hat	vle	vbmod	eng	want	vbmod$vbmod-inf
	hat	se	vbser	eng	be	vbser$vbser-past$vbser-past-p3-sg
	hat	ka	vaux	eng	can	vaux$vaux-past
LR	hat	kapab	vaux	eng	can	vaux$vaux-past
LR	hat	kap	vaux	eng	can	vaux$vaux-past
	hat	dwe	vaux	eng	must	vaux$vaux-inf
	hat	mèt	vaux	eng	might	vaux
	hat	ann	vaux	eng	let's	vbhaver
	hat	gen	vbhaver	eng	have	vbhaver$vbhaver-neg
LR	hat	genyen	vbhaver	eng	have	vbhaver$vbhaver-neg
	hat	chanje	vblex	eng	change	vblex$vblex-ger
	hat	pran	vblex	eng	take	vblex$vblex-sep
	hat	diminye	vblex	eng	diminish	vblex
	hat	kontinye	vblex	eng	continue	vblex
	hat	evakye	vblex	eng	evacuate	vblex
	hat	bay	vblex	eng	give	vblex$vblex-sep
	hat	fè	vblex	eng	make	vblex$vblex-sep
LR	hat	rekile	vblex	eng	go	vblex$vblex-ger
	hat	fè bak	vblex	eng	go	vblex$vblex-ger
	hat	fè konnen	vblex	eng	make	vblex$vblex-sep
	hat	fè repotaj	vblex	eng	report	vblex$vblex-ger
	hat	wè	vblex	eng	see	vblex$vblex-pprs
	hat	reflete	vblex	eng	reflect	vblex
	hat	achte	vblex	eng	buy	vblex
	hat	kreye	vblex	eng	create	vblex
	hat	manje	vblex	eng	eat	vblex
	hat	deside	vblex	eng	decide	vblex
	hat	ale	vblex	eng	go	vblex$vblex-ger
	hat	pèmèt	vblex	eng	permit	vblex
	hat	retire	vblex	eng	remove	vblex
	hat	netwaye	vblex	eng	clean	vblex
	hat	bloke	vblex	eng	block	vblex
	hat	delivre	vblex	eng	deliver	vblex
	hat	deplwaye	vblex	eng	deploy	vblex
	hat	diskite	vblex	eng	discuss	vblex
	hat	frape	vblex	eng	hit	vblex
	hat	adore	vblex	eng	love	vblex$vblex-pprs
	hat	vwayaje	vblex	eng	travel	vblex
	hat	evalye	vblex	eng	evaluate	vblex
	hat	reyuni	vblex	eng	meet	vblex
	hat	tradui	vblex	eng	translate	vblex
	hat	eksplike	vblex	eng	explain	vblex
	hat	kowòdone	vblex	eng	coordinate	vblex
	hat	pwoteje	vblex	eng	protect	vblex
	hat	obsève	vblex	eng	observe	vblex
	hat	sèvi	vblex	eng	serve	vblex$vblex-sep
	hat	konsidere	vblex	eng	consider	vblex
	hat	etabli	vblex	eng	establish	vblex
	hat	ofri	vblex	eng	offer	vblex
	hat	soufri	vblex	eng	suffer	vblex
	hat	fonde	vblex	eng	found	vblex
	hat	kòmanse	vblex	eng	start	vblex
	hat	ogmante	vblex	eng	increase	vblex
	hat	òganize	vblex	eng	organise	vblex
	hat	patisipe	vblex	eng	participate	vblex
	hat	vini	vblex	eng	come	vblex
	hat	egziste	vblex	eng	exist	vblex
	hat	pale	vblex	eng	speak	vblex
LR	hat	parle	vblex	eng	speak	vblex
	hat	mache	vblex	eng	walk	vblex
	hat	mande	vblex	eng	ask	vblex
	hat	mete	vblex	eng	put on	vblex
	hat	ede	vblex	eng	help	vblex
	hat	egzamine	vblex	eng	examine	vblex
	hat	egzale	vblex	eng	exhale	vblex
	hat	bliye	vblex	eng	forget	vblex
	hat	jwe	vblex	eng	play	vblex$vblex-subst
	hat	antre	vblex	eng	enter	vblex
	hat	dòmi	vblex	eng	sleep	vblex
LR	hat	kouche	vblex	eng	sleep	vblex
	hat	koute	vblex	eng	cost	vblex
	hat	etidye	vblex	eng	study	vblex
	hat	li	vblex	eng	read	vblex$vblex-perf
	hat	di	vblex	eng	tell	vblex
	hat	ekri	vblex	eng	write	vblex
	hat	kouvri	vblex	eng	cover	vblex
	hat	separe	vblex	eng	separate	vblex
	hat	pase	vblex	eng	pass	vblex$vblex-ger
	hat	rive	vblex	eng	arrive	vblex
	hat	gade	vblex	eng	look	vblex$vblex-pprs
	hat	mouri	vblex	eng	die	vblex$vblex-pprs
RL	hat	rele	vblex	eng	name	vblex
	hat	rele	vblex	eng	call	vblex$vblex-sep
	hat	fin	vblex	eng	finish	vblex$vblex-sep
	hat	travay	vblex	eng	work	vblex$vblex-sep
LR	hat	trouve	vblex	eng	find	vblex$vblex-sep
	hat	twouve	vblex	eng	find	vblex$vblex-sep
	hat	pann	vblex	eng	hang	vblex$vblex-pprs
RL	hat	itilize	vblex	eng	utilise	vblex
	hat	itilize	vblex	eng	use	vblex$vblex-pprs
	hat	santi	vblex	eng	feel	vblex$vblex-ger
	hat	bwè	vblex	eng	drink	vblex
	hat	pati	vblex	eng	leave	vblex$vblex-sep
	hat	konnen	vblex	eng	know	vblex$vblex-sep
	hat	negosye	vblex	eng	negotiate	vblex$vblex-ger
	hat	garanti	vblex	eng	guarantee	vblex$vblex-ger
	hat	jwenn	vblex	eng	find	vblex$vblex-sep
	hat	viv	vblex	eng	live	vblex$vblex-ger
	hat	vyeyi	vblex	eng	age	vblex
	hat	voye ale	vblex	eng	dismiss	vblex
	hat	voye jete	vblex	eng	throw away	vblex
	hat	vwayaj	vblex	eng	travel	vblex
	hat	vomi	vblex	eng	vomit	vblex$vblex-ger
	hat	vyole	vblex	eng	violate	vblex
	hat	visite	vblex	eng	visit	vblex$vblex-past
	hat	vag	vblex	eng	wave	vblex
	hat	vwayaje	vblex	eng	travel	vblex
	hat	vaksinen	vblex	eng	vaccinate	vblex
	hat	panike	vblex	eng	panic	vblex
	hat	volè	vblex	eng	steal	vblex
	hat	vole	vblex	eng	fly	vblex
	hat	vote	vblex	eng	vote	vblex
	hat	kraze	vblex	eng	destroy	vblex
	hat	voye	vblex	eng	send	vblex$vblex-sep
	hat	ranje	vblex	eng	fix	vblex
	hat	vale	vblex	eng	swallow	vblex
	hat	vann	vblex	eng	sell	vblex$vblex-sep
	hat	vanse	vblex	eng	move forward	vblex
	hat	renmen	vblex	eng	like	vblex
	hat	abiye	vblex	eng	get dressed	vblex
	hat	abiye bwòdè	vblex	eng	be well dressed 	vblex
	hat	akouche	vblex	eng	give birth	vblex
	hat	ame	vblex	eng	arm	vblex$vblex-ger
	hat	anonse	vblex	eng	announce	vblex
	hat	aprann	vblex	eng	learn	vblex
	hat	asepte	vblex	eng	accept	vblex
	hat	avèti	vblex	eng	warn	vblex
	hat	anmize	vblex	eng	have fun	vblex
	hat	anpeche	vblex	eng	prevent	vblex
	hat	anrimen	vblex	eng	have the flu	vblex
	hat	anrimen	vblex	eng	have a cold	vblex
	hat	ansasinen	vblex	eng	murder	vblex
	hat	antann	vblex	eng	get along	vblex
	hat	antrave	vblex	eng	implicate	vblex
	hat	asou	pr	eng	on top of	pr
	hat	an	pr	eng	in	pr
	hat	alantou	pr	eng	around	pr
	hat	san	$pr	eng	without	pr
	hat	a	pr	eng	at	pr
	hat	aprè	pr	eng	after	pr
	hat	anho	pr	eng	above	pr
	hat	anlè	pr	eng	on	pr
	hat	nan	pr	eng	in	pr
	hat	dan	pr	eng	within	pr
	hat	dèyè	pr	eng	behind	pr
	hat	akote	pr	eng	beside	pr
	hat	andidan	pr	eng	inside	pr
	hat	ant	pr	eng	between	pr
	hat	anpami	pr	eng	among	pr
RL	hat	bò	pr	eng	by	pr
	hat	bò	pr	eng	about	pr
	hat	avèk	pr	eng	with	pr$
	hat	akoz	pr	eng	because of	pr
	hat	pandan	pr	eng	during	pr
LR	hat	ak	pr	eng	with	pr$
	hat	d	pr	eng	of	pr
RL	hat	pou	pr	eng	in order to	pr
	hat	pou	pr	eng	for	pr
	hat	sou	pr	eng	under	pr
	hat	kòm	pr	eng	like	pr
	hat	anba	pr	eng	under	pr
	hat	plis pase	pr	eng	more than	pr
	hat	anfas	pr	eng	in front of	pr
	hat	lib	adj	eng	free	adj-sint$adj
	hat	alèjik	adj	eng	allergic	adj
	hat	bankwout	adj	eng	bankrupt	adj
	hat	ayisyen	adj	eng	Haitian	adj
	hat	prensipal	adj	eng	principal	adj
	hat	pèdi	adj	eng	lost	adj
	hat	syantifik	adj	eng	scientific	adj
	hat	espesyal	adj	eng	special	adj
	hat	domestik	adj	eng	domestic	adj
	hat	fèt	adj	eng	made	adj
	hat	lengwistik	adj	eng	linguistic	adj
	hat	franse	adj	eng	French	adj$
	hat	angle	adj	eng	English	adj$
	hat	vèt	adj	eng	green	adj-sint$adj
	hat	nwa	adj	eng	black	adj$adj-sint
	hat	wouj	adj	eng	red	adj$adj-sint
	hat	oranj	adj	eng	orange	adj
	hat	nouvo	adj	eng	new	adj-sint$adj
	hat	bon	adj	eng	good	adj-sint$adj$adj-sint-comp
	hat	malad	adj	eng	sick	adj-sint$adj
	hat	ofisyèl	adj	eng	official	adj
	hat	nasyonal	adj	eng	national	adj
	hat	etranje	adj	eng	foreign	adj
	hat	moun	adj	eng	human	adj$adj-sint
	hat	tris	adj	eng	sad	adj$adj-sint
	hat	mwatye	adj	eng	half	adj
	hat	gwo	adj	eng	large	adj-sint$adj
	hat	afè pa bon	adj	eng	poor	adj-sint$adj
	hat	alamòd	adj	eng	fashionable	adj
	hat	asfalte	adj	eng	paved	adj
	hat	anmè	adj	eng	sour	adj-sint$adj
	hat	an pàn	adj	eng	broken	vblex-pp
	hat	anplwaye	adj	eng	employed	adj
	hat	angòje	adj	eng	water logged	adj-sint
	hat	vivan	adj	eng	living	adj
	hat	viral	adj	eng	viral	adj
	hat	amerikèn	adj	eng	american	adj
	hat	ekonomik	adj	eng	economic	adj
	hat	atifisyèl	adj	eng	artificial	adj
	hat	biseksyèl	adj	eng	bisexual	adj
	hat	egzistansyèl	adj	eng	existential	adj
	hat	ekzistensyèl	adj	eng	existential	adj
	hat	etewoseksyèl	adj	eng	heterosexual	adj
	hat	konfidansyèl	adj	eng	confidential	adj
	hat	ofisyèl	adj	eng	official	adj
	hat	omoseksyèl	adj	eng	homosexual	adj
	hat	potansyèl	adj	eng	potential	adj
	hat	preferansyèl	adj	eng	preferential	adj
	hat	prezidansyèl	adj	eng	presidential	adj
	hat	pwovidansyèl	adj	eng	providential	adj
	hat	rezidansyèl	adj	eng	residential	adj
	hat	seksyèl	adj	eng	sexual	adj
	hat	sibstansyèl	adj	eng	substantial	adj
	hat	inisyal	adj	eng	initial	adj
	hat	komèsyal	adj	eng	commercial	adj
	hat	krisyal	adj	eng	crucial	adj
	hat	miltirasyal	adj	eng	multiracial	adj
	hat	rasyal	adj	eng	racial	adj
	hat	sosyal	adj	eng	social	adj
	hat	adaptatif	adj	eng	adaptative	adj
	hat	aditif	adj	eng	additive	adj
	hat	adjektif	adj	eng	adjective	adj
	hat	administratif	adj	eng	administrative	adj
	hat	adoptif	adj	eng	adoptive	adj
	hat	adoptiv	adj	eng	adoptive	adj
	hat	afektif	adj	eng	affective	adj
	hat	afimatif	adj	eng	affirmative	adj
	hat	ajektif	adj	eng	adjective	adj
	hat	aktif	adj	eng	active	adj
	hat	altènatif	adj	eng	alternative	adj
	hat	altènativ	adj	eng	alternative	adj
	hat	apwoksimatif	adj	eng	approximative	adj
	hat	apwoksimativ	adj	eng	approximative	adj
	hat	asistif	adj	eng	assistive	adj
	hat	atantif	adj	eng	attentive	adj
	hat	definitif	adj	eng	definitive	adj
	hat	definitiv	adj	eng	definitive	adj
	hat	dekoratif	adj	eng	decorative	adj
	hat	dekorativ	adj	eng	decorative	adj
	hat	demonstratif	adj	eng	demonstrative	adj
	hat	deskriptif	adj	eng	descriptive	adj
	hat	destriktif	adj	eng	destructive	adj
	hat	detektif	adj	eng	detective	adj
	hat	detektiv	adj	eng	detective	adj
	hat	dijestif	adj	eng	digestive	adj
	hat	direktif	adj	eng	directive	adj
	hat	direktiv	adj	eng	directive	adj
	hat	distribitif	adj	eng	distributive	adj
	hat	efektif	adj	eng	effective	adj
	hat	efektiv	adj	eng	effective	adj
	hat	egzekitif	adj	eng	executive	adj
	hat	egzòstif	adj	eng	exhaustive	adj
	hat	ekzekitif	adj	eng	executive	adj
	hat	elektif	adj	eng	elective	adj
	hat	endikatif	adj	eng	indicative	adj
	hat	enperatif	adj	eng	imperative	adj
	hat	enstriktif	adj	eng	instructive	adj
	hat	entwospektiv	adj	eng	introspective	adj
	hat	entèaktif	adj	eng	interactive	adj
	hat	entèraktif	adj	eng	interactive	adj
	hat	entèwogatif	adj	eng	interrogative	adj
	hat	esplikatif	adj	eng	explicative	adj
	hat	fijitif	adj	eng	fugitive	adj
	hat	inisyatif	adj	eng	initiative	adj
	hat	inisyativ	adj	eng	initiative	adj
	hat	inovativ	adj	eng	innovative	adj
	hat	kalitatif	adj	eng	qualitative	adj
	hat	kantitatif	adj	eng	quantitative	adj
	hat	kaptif	adj	eng	captive	adj
	hat	kimilatif	adj	eng	cumulative	adj
	hat	kolaboratif	adj	eng	collaborative	adj
	hat	kolektif	adj	eng	collective	adj
	hat	kominikatif	adj	eng	communicative	adj
	hat	komitatif	adj	eng	commutative	adj
	hat	konbatif	adj	eng	combative	adj
	hat	kondiktif	adj	eng	conductive	adj
	hat	konparatif	adj	eng	comparative	adj
	hat	konpetitif	adj	eng	competitive	adj
	hat	konpetitiv	adj	eng	competitive	adj
	hat	konsiltatif	adj	eng	consultative	adj
	hat	konstriktif	adj	eng	constrictive	adj
	hat	kontraseptif	adj	eng	contraceptive	adj
	hat	koperatif	adj	eng	cooperative	adj
	hat	koperativ	adj	eng	cooperative	adj
	hat	korektif	adj	eng	corrective	adj
	hat	kreyatif	adj	eng	creative	adj
	hat	lejislatif	adj	eng	legislative	adj
	hat	lejislativ	adj	eng	legislative	adj
	hat	likratif	adj	eng	lucrative	adj
	hat	lokatif	adj	eng	locative	adj
	hat	lokomotiv	adj	eng	locomotive	adj
	hat	motif	adj	eng	motive	adj
	hat	natif	adj	eng	native	adj
	hat	negatif	adj	eng	negative	adj
	hat	negativ	adj	eng	negative	adj
	hat	nòmatif	adj	eng	normative	adj
	hat	objektif	adj	eng	objective	adj
	hat	patisipativ	adj	eng	participative	adj
	hat	patitif	adj	eng	partitive	adj
	hat	positif	adj	eng	positive	adj
	hat	pozitif	adj	eng	positive	adj
	hat	pozitiv	adj	eng	positive	adj
	hat	prevantif	adj	eng	preventive	adj
	hat	prevantiv	adj	eng	preventive	adj
	hat	prezèvatif	adj	eng	preservative	adj
	hat	pwodiktif	adj	eng	productive	adj
	hat	pèspektiv	adj	eng	perspective	adj
	hat	radyoaktif	adj	eng	radioactive	adj
	hat	relativ	adj	eng	relative	adj
	hat	repetitif	adj	eng	repetitive	adj
	hat	reprezantatif	adj	eng	representative	adj
	hat	repwodiktif	adj	eng	reproductive	adj
	hat	repwodiktiv	adj	eng	reproductive	adj
	hat	reseptif	adj	eng	receptive	adj
	hat	respektif	adj	eng	respective	adj
	hat	retwoaktif	adj	eng	retroactive	adj
	hat	reyaktiv	adj	eng	reactive	adj
	hat	selektif	adj	eng	selective	adj
	hat	tantativ	adj	eng	tentative	adj
	hat	vendikatif	adj	eng	vindicative	adj
	hat	analoji	n	eng	analogy	n
	hat	antoloji	n	eng	anthology	n
	hat	antwopoloji	n	eng	anthropology	n$n-sg
	hat	astwoloji	n	eng	astrology	n
	hat	byoloji	n	eng	biology	n$n-unc
	hat	byoteknoloji	n	eng	biotechnology	n
	hat	demagoji	n	eng	demagogy	n$n-sg
	hat	ekoloji	n	eng	ecology	n$n-sg
	hat	epidemyoloji	n	eng	epidemiology	n
	hat	epistemoloji	n	eng	epistemology	n$n-ND
	hat	etimoloji	n	eng	etymology	n
	hat	etnoloji	n	eng	ethnology	n
	hat	fizyoloji	n	eng	physiology	n$n-ND
	hat	fonoloji	n	eng	phonology	n
	hat	ideyoloji	n	eng	ideology	n$n-ND
	hat	iminoloji	n	eng	immunology	n$n-ND
	hat	jinekoloji	n	eng	gynecology	n$n-sg
	hat	kriminoloji	n	eng	criminology	n
	hat	kwonoloji	n	eng	chronology	n$n-ND
	hat	metodoloji	n	eng	methodology	n$n-ND
	hat	mitoloji	n	eng	mythology	n$n-unc
	hat	mòfoloji	n	eng	morphology	n$n-ND
	hat	patoloji	n	eng	pathology	n
	hat	pedagoji	n	eng	pedagogy	n$n-sg
	hat	radyoloji	n	eng	radiology	n$n-sg
	hat	sikoloji	n	eng	psychology	n$n-ND
	hat	sikopatoloji	n	eng	psychopathology	n
	hat	sosyoloji	n	eng	sociology	n$n-ND
	hat	teknoloji	n	eng	technology	n$n-ND
	hat	teoloji	n	eng	theology	n
	hat	teyoloji	n	eng	theology	n
	hat	tipoloji	n	eng	typology	n
	hat	tèminoloji	n	eng	terminology	n$n-ND
	hat	atis	n	eng	artist	n$n-sg
	hat	mizisyen	n	eng	musician	n$n-ND
	hat	chantè	n	eng	singer	n$n-ND
	hat	dat	n	eng	date	n$n-ND
	hat	nasans	n	eng	birth	n$n-ND
	hat	malad	n	eng	wounded	n
	hat	efò	n	eng	effort	n$n-ND
	hat	resous	n	eng	resource	n$n-ND
	hat	volontè	n	eng	volunteer	n$n-ND
	hat	kouraj	n	eng	courage	n$n-sg
	hat	dezas	n	eng	disaster	n$n-sg
	hat	dat nasans	n	eng	date	n$n-ND
	hat	peyi nasans	n	eng	country	n$n-ND
	hat	rezilta	n	eng	result	n$n-ND
	hat	kolonbyen	n	eng	columbian	n
	hat	kolonbyen	adj	eng	columbian	adj
	hat	gran	adj	eng	great	adj-sint$adj$adj-sint-comp
	hat	major	adj	eng	major	adj
	hat	major jeneral	adj	eng	major general	adj
	hat	abondans	n	eng	abundance	n$n-sg
	hat	absans	n	eng	absence	n$n-ND
	hat	abstinans	n	eng	abstinence	n$n-ND
	hat	adolesans	n	eng	adolescence	n$n-ND
	hat	akwentans	n	eng	acquaintance	n$n-ND
	hat	alyans	n	eng	alliance	n$n-ND
	hat	anbyans	n	eng	ambiance	n
	hat	andirans	n	eng	endurance	n
	hat	antivyolans	n	eng	anti-violence	n
	hat	antrans	n	eng	entrance	n$n-ND
	hat	aseptans	n	eng	acceptance	n$n-ND
	hat	asirans	n	eng	assurance	n$n-ND
	hat	asistans	n	eng	assistance	n$n-ND
	hat	avans	n	eng	advance	n$n-ND
	hat	awogans	n	eng	arrogance	n
	hat	balans	n	eng	balance	n$n-ND
	hat	belijerans	n	eng	belligerence	n
	hat	chans	n	eng	chance	n$n-sg
	hat	dans	n	eng	dance	n$n-sg
	hat	defans	n	eng	defence	n$n-ND
	hat	defisyans	n	eng	deficiency	n$n-sg
	hat	dekadans	n	eng	decadence	n$n-ND
	hat	delenkans	n	eng	delinquency	n$n-ND
	hat	delivrans	n	eng	deliverance	n
	hat	depandans	n	eng	dependence	n$n-ND
	hat	dezobeyisans	n	eng	disobedience	n$n-ND
	hat	diferans	n	eng	difference	n$n-sg
	hat	dilijans	n	eng	diligence	n$n-unc
	hat	distans	n	eng	distance	n$n-sg
	hat	divèjans	n	eng	divergence	n
	hat	dominans	n	eng	dominance	n$n-unc
	hat	egzistans	n	eng	existence	n$n-sg
	hat	ekivalans	n	eng	equivalence	n$n-ND
	hat	ekselans	n	eng	excellence	n$n-ND
	hat	eksperyans	n	eng	experience	n$n-ND
	hat	ekstravagans	n	eng	extravagance	n
	hat	ekzistans	n	eng	existence	n$n-sg
	hat	elokans	n	eng	eloquence	n
	hat	endepandans	n	eng	independence	n$n-ND
	hat	endependans	n	eng	independence	n$n-ND
	hat	endiferans	n	eng	indifference	n$n-unc
	hat	enkonpetans	n	eng	incompetence	n$n-unc
	hat	enpasyans	n	eng	impatience	n$n-ND
	hat	enpridans	n	eng	imprudence	n
	hat	ensistans	n	eng	insistence	n
	hat	enstans	n	eng	instance	n$n-ND
	hat	entolerans	n	eng	intolerance	n
	hat	entèdepandans	n	eng	interdependence	n
	hat	entèferans	n	eng	interference	n$n-ND
	hat	entèlijans	n	eng	intelligence	n$n-sg
	hat	esperyans	n	eng	experience	n$n-ND
	hat	evidans	n	eng	evidence	n$n-unc
	hat	finans	n	eng	finance	n$n-sg
	hat	gouvènans	n	eng	governance	n
	hat	iminodefisyans	n	eng	immunodeficiency	n
	hat	inosans	n	eng	innocence	n$n-sg
	hat	kadans	n	eng	cadence	n
	hat	klèvwayans	n	eng	clairvoyance	n
	hat	koensidans	n	eng	coincidence	n$n-ND
	hat	konferans	n	eng	conference	n$n-ND
	hat	konfidans	n	eng	confidence	n$n-ND
	hat	konkirans	n	eng	concurrence	n
	hat	konkòdans	n	eng	concordance	n
	hat	konpetans	n	eng	competence	n$n-unc
	hat	konsekans	n	eng	consequence	n$n-ND
	hat	konsistans	n	eng	consistency	n$n-sg
	hat	konstans	n	eng	constance	n
	hat	konsyans	n	eng	conscience	n$n-unc
	hat	konvalesans	n	eng	convalescence	n
	hat	konvèjans	n	eng	convergence	n$n-ND
	hat	korespondans	n	eng	correspondence	n$n-ND
	hat	kòrespondans	n	eng	correspondence	n$n-ND
	hat	landirans	n	eng	endurance	n
	hat	lapasyans	n	eng	patience	n$n-ND
	hat	lasistans	n	eng	assistance	n$n-ND
	hat	lasyans	n	eng	science	n$n-ND
	hat	lavans	n	eng	advance	n$n-ND
	hat	lavyolans	n	eng	violence	n$n-ND
	hat	lendepandans	n	eng	independence	n$n-ND
	hat	lensistans	n	eng	insistence	n
	hat	lentelijans	n	eng	intelligence	n$n-sg
	hat	lobedyans	n	eng	obedience	n$n-ND
	hat	malfezans	n	eng	malfeasance	n
	hat	maltretans	n	eng	mistreatment	n
	hat	neglijans	n	eng	negligence	n
	hat	nonsans	n	eng	nonsense	n$n-sg
	hat	obeyisans	n	eng	obeisance	n
	hat	obsèvans	n	eng	observance	n
	hat	odyans	n	eng	audience	n$n-sg
	hat	ofans	n	eng	offense	n
	hat	pasyans	n	eng	patience	n$n-ND
	hat	penitans	n	eng	penitence	n
	hat	pitans	n	eng	pittance	n
	hat	polivalans	n	eng	poly-valency	n
	hat	predominans	n	eng	predominance	n$n-ND
	hat	preferans	n	eng	preference	n$n-ND
	hat	prezans	n	eng	presence	n$n-ND
	hat	prezidans	n	eng	presidency	n$n-ND
	hat	pwovidans	n	eng	providence	n
	hat	pèfòmans	n	eng	performance	n$n-ND
	hat	pèmanans	n	eng	permanence	n$n-ND
	hat	pèseverans	n	eng	perseverance	n
	hat	pèsistans	n	eng	persistence	n$n-ND
	hat	referans	n	eng	reference	n$n-ND
	hat	rekonesans	n	eng	reconnaissance	n$n-unc
	hat	rekonpans	n	eng	recompense	n
	hat	renesans	n	eng	renaissance	n$n-ND
	hat	repantans	n	eng	repentance	n$n-sg
	hat	reverans	n	eng	reverence	n
	hat	rezidans	n	eng	residence	n$n-ND
	hat	rezistans	n	eng	resistance	n$n-ND
	hat	rezonans	n	eng	resonance	n$n-sg
	hat	santans	n	eng	sentence	n$n-ND
	hat	sekans	n	eng	sequence	n$n-ND
	hat	sibstans	n	eng	substance	n$n-ND
	hat	silans	n	eng	silence	n$n-ND
	hat	tandans	n	eng	tendency	n$n-ND
	hat	tanperans	n	eng	temperance	n
	hat	telekonferans	n	eng	teleconference	n
	hat	tolerans	n	eng	tolerance	n$n-unc
	hat	transparans	n	eng	transparency	n
	hat	vakans	n	eng	holiday	n$n-pl
	hat	valans	n	eng	valance	n
	hat	vanjans	n	eng	vengeance	n$n-ND
	hat	varyans	n	eng	variance	n
	hat	vijilans	n	eng	vigilance	n
	hat	vyolans	n	eng	violence	n$n-ND
	hat	womans	n	eng	romance	n$n-ND
	hat	koumon	adv-itg	eng	how	adv$adv-itg
	hat	èske	adv-itg	eng	do	vbdo$vbdo-pres$vbdo-pres-p3-sg
LR	hat	èkse	adv-itg	eng	do	vbdo$vbdo-pres$vbdo-pres-p3-sg
	hat	kilè	adv-itg	eng	when	adv$adv-itg
	hat	kisa	det-itg	eng	what	det-itg-sp$det-itg$det
LR	hat	kilès	det-itg	eng	which	det-itg-sp$det-itg$det
	hat	ki	det-itg	eng	which	det-itg-sp$det-itg$det
	hat	kisa	prn-itg-mf	eng	what	prn-itg-m-sp$prn-itg-m
LR	hat	kimoun	prn-itg-mf	eng	who	prn-itg-m-sp$prn-itg$prn-itg-m$prn
	hat	kilès	prn-itg-mf	eng	who	prn-itg-m-sp$prn-itg$prn-itg-m$prn
LR	hat	pi	preadv	eng	most	preadv
	hat	plis	preadv	eng	most	preadv
	hat	trè	preadv	eng	very	preadv
	hat	isit	adv	eng	here	adv
	hat	soutou	adv	eng	above all	adv
	hat	tanpri	adv	eng	please	adv
	hat	anba	adv	eng	down	adv
	hat	depi	adv	eng	since	adv
	hat	depi	pr	eng	since	pr
	hat	plis ke	pr	eng	more than	pr
RL	hat	depi	adv	eng	ago	adv
	hat	depi kilè	adv	eng	how long	adv
	hat	grav	adv	eng	seriously	adv
	hat	prese-prese	adv	eng	quickly	adv
	hat	egzakteman	adv	eng	exactly	adv
	hat	direkteman	adv	eng	directly	adv
	hat	nan apremidi	adv	eng	in the afternoon	adv
	hat	kounye a	adv	eng	right now	adv
	hat	mwatye	adv	eng	mwatye	adv
	hat	bokou pli	adv	eng	much more	adv
	hat	pa	adv	eng	not	adv
	hat	lontan	adv	eng	for a long time	adv
	hat	yè	adv	eng	yesterday	adv
	hat	l demen	adv	eng	tomorrow	adv
	hat	nan konmansman	adv	eng	in the beginning	adv
	hat	non	adv	eng	no	adv
	hat	wi	adv	eng	yes	adv
	hat	chak fwa	adv	eng	every time	adv
	hat	chak jou	adv	eng	every day	adv
	hat	espesyalman	adv	eng	specially	adv
	hat	la	adv	eng	here	adv
	hat	deja	adv	eng	already	adv
	hat	byen	adv	eng	well	adv
	hat	okenn kote	adv	eng	nowhere	adv
	hat	tou patou	adv	eng	anywhere	adv
	hat	tou	adv	eng	also	adv$n-adv
	hat	sètadi	adv	eng	that is to say	adv
	hat	kont	adv	eng	enough	adv
	hat	konsa	adv	eng	like that	adv
	hat	dyagonalman	adv	eng	diagonally	adv
	hat	egalman	adv	eng	equally	adv
	hat	entegralman	adv	eng	integrally	adv
	hat	entènasyonalman	adv	eng	intentionally	adv
RL	hat	espesyalman	adv	eng	especially	adv
	hat	finalman	adv	eng	finally	adv
	hat	fondamantalman	adv	eng	fundamentally	adv
	hat	globalman	adv	eng	globally	adv
	hat	ilegalman	adv	eng	illegally	adv
	hat	jeneralman	adv	eng	generally	adv
	hat	legalman	adv	eng	legally	adv
	hat	literalman	adv	eng	literally	adv
	hat	lokalman	adv	eng	locally	adv
	hat	lwayalman	adv	eng	loyally	adv
	hat	mantalman	adv	eng	mentally	adv
	hat	medikalman	adv	eng	medically	adv
	hat	mizikalman	adv	eng	musically	adv
	hat	mondyalman	adv	eng	globally	adv
	hat	moralman	adv	eng	morally	adv
	hat	nasyonalman	adv	eng	nationally	adv
	hat	nòmalman	adv	eng	normally	adv
	hat	oralman	adv	eng	orally	adv
	hat	orijinalman	adv	eng	originally	adv
	hat	orizontalman	adv	eng	horizontally	adv
	hat	prensipalman	adv	eng	principally	adv
	hat	radikalman	adv	eng	radically	adv
	hat	santralman	adv	eng	centrally	adv
	hat	sosyalman	adv	eng	socially	adv
	hat	totalman	adv	eng	totally	adv
	hat	vèbalman	adv	eng	verbally	adv
	hat	vètikalmnan	adv	eng	vertically	adv
	hat	ajenou	adv	eng	kneeling	adv
	hat	a ki lè	adv	eng	at what time	adv
	hat	alèkile	adv	eng	henceforth	adv
	hat	alèkile	adv	eng	nowadays	adv
	hat	a midi	adv	eng	lunchtime	adv
	hat	apeprè	adv	eng	approximately	adv
	hat	apredemen	adv	eng	the day after tomorrow	adv
	hat	anvanyè	adv	eng	the day before yesterday	adv
	hat	ase	adv	eng	enough	adv
	hat	aswè-a	adv	eng	tonight	adv
	hat	atè	adv	eng	on the floor	adv
	hat	atò	adv	eng	now	adv$
	hat	anba chal	adv	eng	secretly	adv
	hat	an chantan	adv	eng	singing	adv
	hat	an detay	adv	eng	retail sale	adv
	hat	andeyò	adv	eng	in the country	adv
	hat	an dyagonal	adv	eng	diagonally	adv
	hat	anfòm	adv	eng	great	adv
	hat	ankò	adv	eng	again	adv
	hat	anlè	adv	eng	up high	adv
	hat	annik	adv	eng	just	adv
	hat	an rapò	adv	eng	in relation to	adv
	hat	anreta	adv	eng	late	adv
	hat	ansamn	adv	eng	together	adv
	hat	antouka	adv	eng	at any rate	adv
	hat	ki	rel-an	eng	who	rel$rel-an$prn-rel-an-mf-sp$rel-an-mf-sp
	hat	kisa	rel-an-mf-sp	eng	what	rel-nn-mf-sg$rel-nn$prn-rel-nn-mf-sg$rel$rel-nn-mf
	hat	zewo		eng	zero	n$$n-ND
	hat	en		eng	one	num$num-sg$$num-pl-sg
	hat	de		eng	two	num$num-sp$
	hat	twa		eng	three	num$num-sp$
	hat	kat		eng	four	num$num-sp$
	hat	senk		eng	five	num$num-sp$
	hat	sis		eng	six	num$num-sp$
	hat	sèt		eng	seven	num$num-sp$
	hat	wit		eng	eight	num$num-sp$
	hat	nèf		eng	nine	num$num-sp$
	hat	dis		eng	ten	num$num-sp$
	hat	onz		eng	eleven	num$num-sp$
	hat	douz		eng	twelve	num$num-sp$
	hat	trèz		eng	thirteen	num$num-sp$
	hat	katòz		eng	fourteen	num$num-sp$
	hat	kenz		eng	fifteen	num$num-sp$
	hat	sèz		eng	sixteen	num$num-sp$
	hat	disèt		eng	seventeen	num$num-sp$
	hat	dizuit		eng	eighteen	num$num-sp$
	hat	diznèf		eng	nineteen	num$num-sp$
	hat	ven		eng	twenty	num$num-sp$
	hat	venteyen		eng	twenty-one	num$num-sp$
	hat	vennde		eng	twenty-two	num$num-sp$
	hat	venntwa		eng	twenty-three	num$num-sp$
	hat	vennkat		eng	twenty-four	num$num-sp$
	hat	vennsenk		eng	twenty-five	num$num-sp$
	hat	vennsis		eng	twenty-six	num$num-sp$
	hat	vennsèt		eng	twenty-seven	num$num-sp$
	hat	ventwit		eng	twenty-eight	num$num-sp$
	hat	ventnèf		eng	twenty-nine	num$num-sp$
	hat	trant		eng	thirty	num$num-sp$
	hat	san	$pr	eng	hundred	n$$n-sg
	hat	swasanndis		eng	seventy	num$num-sp$
	hat	milyon	num	eng	million	num$num-sp
	hat	souple	ij	eng	please	ij
	hat	dakò	ij	eng	ok	ij
LR	hat	oke	ij	eng	ok	ij
	hat	bonjou	ij	eng	hello	ij
	hat	bonswa	ij	eng	good evening	ij
	hat	byensi	ij	eng	of course	ij
	hat	apa	ij	eng	isn't it	ij
	hat	.	sent	eng	.	sent$
	hat	?	sent	eng	?	sent
	hat	:	sent	eng	:	sent
	hat	;	sent	eng	;	sent
	hat	!	sent	eng	!	sent
	hat	,	cm	eng	,	cm$
	hat	(	lpar	eng	(	lpar
	hat	)	rpar	eng	)	rpar
	hat	[	lpar	eng	[	lpar
	hat	]	rpar	eng	]	rpar
	hat	-	guio	eng	-	guio
	hat		num	eng		$num$num-ord$num-ord-m-sg
