	hun	apartment	n-pl	eng	lakosztály	n
	hun	auspice	n-pl	eng	pártfogás	n
	hun	bar	n-pl	eng	rács	n
	hun	belonging	n-pl	eng	tulajdon	n
	hun	businessman	n$n-pl	eng	üzletember	n
	hun	businesswoman	n$n-pl	eng	üzletasszony	n
	hun	bus	n-pl	eng	busz	n
	hun	cake	n-pl	eng	keksz	n
	hun	casting	n-pl	eng	ürülék	n
	hun	clipper	n-pl	eng	metszõolló	n
	hun	cocktail	n-pl	eng	koktélparti	n
	hun	coffer	n-pl	eng	pénztár	n
	hun	comic	n-pl	eng	képregény	n
	hun	cookie	n-pl	eng	keksz	n
	hun	crab	n-pl	eng	lapostetû	n
	hun	crop	n-pl	eng	termés	n
	hun	crutch	n-pl	eng	mankó	n
	hun	customs	n-pl	eng	vám	n
	hun	cutting	n-pl	eng	hulladék	n
	hun	diamond	n-pl	eng	káró	n
	hun	dock	n-pl	eng	dokk	n
	hun	draught	n-pl	eng	dámajáték	n
	hun	earring	n$n-pl	eng	fülbevaló	n
	hun	egg	n-pl	eng	ikra	n
	hun	engine	n-pl	eng	hajtómû	n
	hun	filing	n-pl	eng	reszelék	n
	hun	foundation	n-pl	eng	alap	n
	hun	gate	n-pl	eng	sorompó	n
	hun	glove	n$n-pl	eng	kesztyû	n
	hun	grain	n-pl	eng	sörtörköly	n
	hun	graphics	n-pl	eng	grafika	n
	hun	handlebar	n-pl	eng	kerékpárkormány	n
	hun	heaven	n-pl	eng	égbolt	n
	hun	holding	n-pl	eng	tárca	n
	hun	kidney	n-pl	eng	vese	n
	hun	knuckle	n-pl	eng	bokszer	n
	hun	larva	n-pl	eng	lárva	n
	hun	letter	n-pl	eng	irodalom	n
	hun	lung	n$n-pl	eng	tüdõ	n
	hun	microsecond	n-pl	eng	mikroszekundum	n
	hun	millisecond	n-pl	eng	milliszekundum	n
	hun	mineral	n-pl	eng	ásványvíz	n
	hun	minute	n-pl	eng	jegyzõkönyv	n
	hun	nostril	n-pl	eng	orrcimpa	n
	hun	notion	n-pl	eng	rövidáru	n
	hun	pea	n-pl	eng	borsó	n
	hun	phrase	n-pl	eng	frázis	n
	hun	pile	n-pl	eng	aranyér	n
	hun	pool	n-pl	eng	totó	n
	hun	retina	n-pl	eng	recehártya	n
	hun	ring	n-pl	eng	gyûrû	n
	hun	sandal	n-pl	eng	szandál	n
	hun	scale	n-pl	eng	mérleg	n
	hun	scissors	n-pl	eng	olló	n
	hun	screening	n-pl	eng	rostaalj	n
	hun	screw	n-pl	eng	hüvelykszorító	n
	hun	sheet	n-pl	eng	ágynemû	n
	hun	ski	n-pl	eng	síléc	n
	hun	skittle	n-pl	eng	tekejáték	n
	hun	spade	n-pl	eng	pikk	n
	hun	spectacle	n-pl	eng	szemüveg	n
	hun	standard	n-pl	eng	színvonal	n
	hun	statesman	n$n-pl	eng	államférfi	n
	hun	stocking	n-pl	eng	harisnya	n
	hun	tail	n-pl	eng	frakk	n
	hun	tape	n-pl	eng	szalag	n
	hun	trousers	n-pl	eng	nadrág	n
	hun	vertebra	n-pl	eng	hátgerinc	n
	hun	Bolshevik	n	eng	bolsevik	n
	hun	Bolshevism	n	eng	bolsevizmus	n
	hun	Monday	n	eng	hétfõ	n
	hun	Zen	n	eng	zen	n
	hun	Zionism	n	eng	cionizmus	n
	hun	acanthus	n	eng	akantuszlevél	n
	hun	acme	n	eng	tetõpont	n
	hun	aconite	n	eng	sisakvirág	n
	hun	acorn	n	eng	makk	n
	hun	activist	n	eng	aktivista	n
	hun	actor	n	eng	színész	n
	hun	actress	n	eng	színésznõ	n
	hun	additive	n	eng	adalékanyag	n
	hun	adenoma	n	eng	mirigydaganat	n
	hun	adjective	n	eng	melléknév	n
	hun	adrenaline	n	eng	adrenalin	n$n-unc
	hun	adultery	n	eng	házasságtörés	n
	hun	adverb	n	eng	határozószó	n
	hun	agglutination	n	eng	agglutináció	n
	hun	agrobiology	n	eng	agrobiológia	n
	hun	agrometeorology	n	eng	agrometeorológia	n
	hun	aide	n	eng	segéd	n
	hun	airplane	n	eng	repülõgép	n
	hun	airship	n	eng	léghajó	n
	hun	alabaster	n	eng	alabástrom	n
	hun	alarmism	n	eng	rémhír	n
	hun	aldehyde	n	eng	aldehid	n
	hun	alfalfa	n	eng	lucerna	n
	hun	algebra	n	eng	algebra	n$n-ND
	hun	algorithm	n	eng	algoritmus	n
	hun	almond	n	eng	mandula	n
	hun	alpha	n	eng	alfa	n
	hun	altar	n	eng	oltár	n
	hun	alumina	n	eng	timföld	n
	hun	aluminium	n	eng	alumínium	n
	hun	ambassador	n	eng	nagykövet	n
	hun	americanism	n	eng	amerikanizmus	n
	hun	amethyst	n	eng	ametiszt	n
	hun	ampere	n	eng	amper	n
	hun	ampul	n	eng	ampulla	n
	hun	anglicism	n	eng	anglicizmus	n
	hun	anion	n	eng	anion	n
	hun	ankle	n	eng	boka	n
	hun	anniversary	n	eng	évforduló	n
	hun	ant	n	eng	hangya	n
	hun	anteater	n	eng	hangyász	n
	hun	antelope	n	eng	antilop	n
	hun	anthracite	n	eng	antracit	n
	hun	anthropologist	n	eng	antropológus	n
	hun	anthropophagy	n	eng	emberevés	n
	hun	antibody	n	eng	ellenanyag	n
	hun	anticyclone	n	eng	anticiklon	n
	hun	antigen	n	eng	antigén	n
	hun	antimatter	n	eng	ellenanyag	n
	hun	anus	n	eng	végbélnyílás	n
	hun	apostle	n	eng	apostol	n
	hun	aquarium	n	eng	akvárium	n
	hun	aquifer	n	eng	víztározó	n
	hun	archangel	n	eng	arkangyal	n
	hun	archbishop	n	eng	érsek	n
	hun	archduke	n	eng	fõherceg	n
	hun	archipelago	n	eng	szigetvilág	n
	hun	archivist	n	eng	levéltáros	n
	hun	argon	n	eng	argon	n$n-sg
	hun	armchair	n	eng	karosszék	n
	hun	armistice	n	eng	fegyverszünet	n
	hun	armpit	n	eng	hónalj	n
	hun	arsenic	n	eng	arzén	n
	hun	arteriosclerosis	n	eng	érelmeszesedés	n
	hun	artichoke	n	eng	articsóka	n
	hun	artillery	n	eng	tüzérség	n
	hun	ashtray	n	eng	hamutartó	n
	hun	assiduity	n	eng	szorgalom	n
	hun	asthma	n	eng	asztma	n
	hun	astrologer	n	eng	csillagjós	n
	hun	astronomer	n	eng	csillagász	n
	hun	atropine	n	eng	atropin	n
	hun	aunt	n	eng	nagynéni	n
	hun	aureole	n	eng	sugárkoszorú	n
	hun	autarchy	n	eng	egyeduralom	n
	hun	autobiography	n	eng	önéletrajz	n
	hun	autoclave	n	eng	autokláv	n
	hun	autosuggestion	n	eng	önszuggeszció	n
	hun	avitaminosis	n	eng	vitaminhiány	n
	hun	axiology	n	eng	értékelmélet	n
	hun	azalea	n	eng	azálea	n
	hun	baboon	n	eng	pávián	n
	hun	bacillus	n	eng	bacilus	n
	hun	background	n	eng	háttér	n
	hun	bacteriologist	n	eng	bakteriológus	n
	hun	bacteriology	n	eng	bakteriológia	n
	hun	bacterium	n	eng	baktérium	n
	hun	bagger	n	eng	kotrógép	n
	hun	bakery	n	eng	pékség	n
	hun	banana	n	eng	banán	n
	hun	baptistery	n	eng	keresztelõkápolna	n
	hun	barbershop	n	eng	borbélyüzlet	n
	hun	barium	n	eng	bárium	n
	hun	barley	n	eng	árpa	n
	hun	basalt	n	eng	bazalt	n
	hun	basketball	n	eng	kosárlabda	n
	hun	batiste	n	eng	batiszt	n
	hun	battleship	n	eng	csatahajó	n
	hun	bedroom	n	eng	hálószoba	n
	hun	bedspread	n	eng	ágytakaró	n
	hun	beer	n	eng	sör	n
	hun	beetroot	n	eng	cékla	n
	hun	beryllium	n	eng	berillium	n
	hun	bibliographer	n	eng	bibliográfus	n
	hun	bibliography	n	eng	könyvészet	n
	hun	bikini	n	eng	bikini	n
	hun	bilberry	n	eng	áfonya	n
	hun	biographer	n	eng	életrajzíró	n
	hun	biography	n	eng	életrajz	n
	hun	biologist	n	eng	biológus	n
	hun	biology	n	eng	biológia	n
	hun	biomass	n	eng	biomassza	n
	hun	biome	n	eng	életközösség	n
	hun	biophysicist	n	eng	biofizikus	n
	hun	biosphere	n	eng	bioszféra	n
	hun	bird	n	eng	madár	n
	hun	birthday	n	eng	születésnap	n
	hun	bismuth	n	eng	bizmut	n
	hun	bison	n	eng	bölény	n
	hun	blackbird	n	eng	feketerigó	n
	hun	blasphemy	n	eng	istenkáromlás	n
	hun	bloodshed	n	eng	vérontás	n
	hun	boa	n	eng	boa	n
	hun	bodywork	n	eng	karosszéria	n
	hun	bolshevik	n	eng	bolsevik	n
	hun	bookshop	n	eng	könyvesbolt	n
	hun	boron	n	eng	bór	n
	hun	bowel	n	eng	bél	n
	hun	bra	n	eng	melltartó	n
	hun	breastbone	n	eng	szegycsont	n
	hun	breaststroke	n	eng	mellúszás	n
	hun	brioche	n	eng	briós	n
	hun	briquette	n	eng	brikett	n
	hun	brocade	n	eng	brokát	n
	hun	brothel	n	eng	bordélyház	n
	hun	businessman	n$n-pl	eng	üzletember	n
	hun	businesswoman	n$n-pl	eng	üzletasszony	n
	hun	bustard	n	eng	túzok	n
	hun	cabinetmaker	n	eng	mûbútorasztalos	n
	hun	cactus	n	eng	kaktusz	n
	hun	cadmium	n	eng	kadmium	n
	hun	caffeine	n	eng	koffein	n
	hun	caliph	n	eng	kalifa	n
	hun	calorie	n	eng	kalória	n
	hun	camomile	n	eng	kamilla	n
	hun	capitalism	n	eng	kapitalizmus	n
	hun	carbohydrate	n	eng	szénhidrát	n
	hun	cardia	n	eng	gyomorszáj	n
	hun	carpel	n	eng	termõlevél	n
	hun	carrack	n	eng	hajó	n
	hun	cartographer	n	eng	térképész	n
	hun	cartography	n	eng	térképészet	n
	hun	casein	n	eng	kazein	n
	hun	cassette	n	eng	kazetta	n
	hun	caste	n	eng	kaszt	n
	hun	catacomb	n	eng	katakomba	n
	hun	catalysis	n	eng	katalízis	n
	hun	catalyst	n	eng	katalizátor	n
	hun	catarrh	n	eng	hurut	n
	hun	catena	n	eng	lánc	n
	hun	caterpillar	n	eng	hernyó	n
	hun	cathedral	n	eng	székesegyház	n
	hun	catheter	n	eng	katéter	n
	hun	cathode	n	eng	katód	n
	hun	cattail	n	eng	nádbuzogány	n
	hun	caviar	n	eng	kaviár	n
	hun	celery	n	eng	zeller	n
	hun	cellar	n	eng	pince	n
	hun	cellist	n	eng	csellista	n
	hun	cellophane	n	eng	celofán	n
	hun	celluloid	n	eng	celluloid	n
	hun	centimetre	n	eng	centiméter	n
	hun	centimetre	n	eng	centiméter	n
	hun	centipede	n	eng	százlábú	n
	hun	century	n	eng	évszázad	n
	hun	cephalopod	n	eng	fejlábú	n
	hun	chancellor	n	eng	kancellár	n
	hun	chauffeur	n	eng	sofõr	n
	hun	chauvinism	n	eng	sovinizmus	n
	hun	cheekbone	n	eng	arccsont	n
	hun	cheque	n	eng	csekk	n
	hun	chicory	n	eng	cikória	n
	hun	chimpanzee	n	eng	csimpánz	n
	hun	chloride	n	eng	klorid	n
	hun	chlorine	n	eng	klór	n
	hun	chocolate	n	eng	csokoládé	n
	hun	cholera	n	eng	kolera	n
	hun	cholesterol	n	eng	koleszterin	n
	hun	chorea	n	eng	vitustánc	n
	hun	choreographer	n	eng	koreográfus	n
	hun	choreography	n	eng	koreográfia	n
	hun	chromium	n	eng	króm	n
	hun	chromosome	n	eng	kromoszóma	n
	hun	chrysalis	n	eng	lepkebáb	n
	hun	chrysanthemum	n	eng	krizantém	n
	hun	cigar	n	eng	szivar	n
	hun	cigarette	n	eng	cigaretta	n
	hun	cinnamon	n	eng	fahéj	n
	hun	citadel	n	eng	fellegvár	n
	hun	clarinet	n	eng	klarinét	n
	hun	clavicle	n	eng	kulcscsont	n
	hun	clitoris	n	eng	csikló	n
	hun	cloudburst	n	eng	felhõszakadás	n
	hun	clover	n	eng	lóhere	n
	hun	coauthor	n	eng	társszerzõ	n
	hun	cobalt	n	eng	kobalt	n
	hun	cobweb	n	eng	pókháló	n
	hun	coccidiosis	n	eng	bélgyulladás	n
	hun	coconut	n	eng	kókuszdió	n
	hun	codex	n	eng	kódex	n
	hun	colic	n	eng	bélgörcs	n
	hun	collectivism	n	eng	kollektivizmus	n
	hun	columbarium	n	eng	kolumbárium	n
	hun	commander	n	eng	parancsnok	n
	hun	communism	n	eng	kommunizmus	n
	hun	compatriot	n	eng	honfitárs	n
	hun	computer	n	eng	számítógép	n
	hun	concordat	n	eng	konkordátum	n
	hun	condiment	n	eng	fûszer	n
	hun	condor	n	eng	kondorkeselyû	n
	hun	conductivity	n	eng	hõvezetés	n
	hun	confectioner	n	eng	cukrász	n
	hun	confederation	n	eng	államszövetség	n
	hun	consanguinity	n	eng	vérrokonság	n
	hun	consortium	n	eng	konzorcium	n
	hun	constellation	n	eng	csillagkép	n
	hun	constraint	n	eng	kényszer	n
	hun	consul	n	eng	konzul	n
	hun	contraception	n	eng	fogamzásgátlás	n
	hun	cooker	n	eng	tûzhely	n
	hun	cooper	n	eng	kádár	n
	hun	corduroy	n	eng	kordbársony	n
	hun	corundum	n	eng	korund	n
	hun	cosecant	n	eng	koszekáns	n
	hun	cotangent	n	eng	kotangens	n
	hun	cotyledon	n	eng	sziklevél	n
	hun	cougar	n	eng	puma	n
	hun	counterclaim	n	eng	viszontkereset	n
	hun	counterpane	n	eng	ágytakaró	n
	hun	counterpoint	n	eng	ellenpont	n
	hun	courtier	n	eng	udvaronc	n
	hun	cowshed	n	eng	tehénistálló	n
	hun	creativity	n	eng	kreativitás	n
	hun	cretonne	n	eng	kreton	n
	hun	croquette	n	eng	krokett	n
	hun	crucifix	n	eng	feszület	n
	hun	crystallography	n	eng	kristálytan	n
	hun	cubism	n	eng	kubizmus	n
	hun	cucumber	n	eng	uborka	n
	hun	cumulonimbus	n	eng	gomolyfelhõ	n
	hun	cumulus	n	eng	gomolyfelhõ	n
	hun	cunt	n	eng	pina	n
	hun	cuticle	n	eng	felhám	n
	hun	cymbal	n	eng	cintányér	n
	hun	cystolith	n	eng	hólyagkõ	n
	hun	cytology	n	eng	sejttan	n
	hun	dactyl	n	eng	daktilus	n
	hun	dactylogram	n	eng	ujjlenyomat	n
	hun	danger	n	eng	veszély	n
	hun	database	n	eng	adatbázis	n
	hun	deacon	n	eng	diakónus	n
	hun	decathlon	n	eng	tízpróba	n
	hun	decibel	n	eng	decibel	n$n-sg
	hun	democracy	n	eng	demokrácia	n
	hun	demography	n	eng	demográfia	n
	hun	dendrite	n	eng	dendrit	n
	hun	dendrology	n	eng	dendrológia	n
	hun	densimeter	n	eng	sûrûségmérõ	n
	hun	dermatologist	n	eng	bõrgyógyász	n
	hun	dermatology	n	eng	bõrgyógyászat	n
	hun	determinism	n	eng	determinizmus	n
	hun	dialysis	n	eng	dialízis	n
	hun	diarrhea	n	eng	hasmenés	n
	hun	diary	n	eng	napló	n
	hun	diaspora	n	eng	diaszpóra	n
	hun	dictator	n	eng	diktátor	n
	hun	dictionary	n	eng	szótár	n
	hun	dill	n	eng	kapor	n
	hun	dinosaur	n	eng	dinoszaurusz	n
	hun	diode	n	eng	dióda	n
	hun	diorama	n	eng	dioráma	n
	hun	diphthong	n	eng	kettõshangzó	n
	hun	diplomacy	n	eng	diplomácia	n
	hun	diplomat	n	eng	diplomata	n
	hun	disciple	n	eng	tanítvány	n
	hun	discotheque	n	eng	diszkó	n
	hun	disforestation	n	eng	erdõirtás	n
	hun	dishwasher	n	eng	mosogatógép	n
	hun	dissidence	n	eng	nézeteltérés	n
	hun	dithyramb	n	eng	ditirambus	n
	hun	doctorate	n	eng	doktorátus	n
	hun	dowry	n	eng	hozomány	n
	hun	dozen	n	eng	tucat	n
	hun	dragon	n	eng	sárkány	n
	hun	dragonfly	n	eng	szitakötõ	n
	hun	dramatist	n	eng	drámaíró	n
	hun	dualism	n	eng	dualizmus	n
	hun	dumper	n	eng	dömper	n
	hun	dustpan	n	eng	szemétlapát	n
	hun	duvet	n	eng	paplan	n
	hun	dynamism	n	eng	dinamizmus	n
	hun	dysentery	n	eng	vérhas	n
	hun	earl	n	eng	gróf	n
	hun	earring	n$n-pl	eng	fülbevaló	n
	hun	earthquake	n	eng	földrengés	n
	hun	economism	n	eng	ökonomizmus	n
	hun	egalitarianism	n	eng	egyenlõsdi	n
	hun	eggplant	n	eng	padlizsán	n
	hun	eider	n	eng	dunnalúd	n
	hun	electroanalysis	n	eng	elektroanalízis	n
	hun	electrochemistry	n	eng	elektrokémia	n
	hun	electrode	n	eng	elektróda	n
	hun	electrolysis	n	eng	elektrolízis	n
	hun	electrolyte	n	eng	elektrolit	n
	hun	electromagnet	n	eng	elektromágnes	n
	hun	electrometer	n	eng	elektrométer	n
	hun	electron	n	eng	elektron	n
	hun	electroscope	n	eng	elektroszkóp	n
	hun	electroshock	n	eng	elektrosokk	n
	hun	elephant	n	eng	elefánt	n
	hun	elm	n	eng	szilfa	n
	hun	embryology	n	eng	embriológia	n
	hun	emir	n	eng	emír	n
	hun	emulsion	n	eng	emulzió	n
	hun	enlarger	n	eng	nagyítógép	n
	hun	entropy	n	eng	entrópia	n
	hun	epigram	n	eng	epigramma	n
	hun	epilepsy	n	eng	epilepszia	n
	hun	epilogue	n	eng	utószó	n
	hun	epitaph	n	eng	sírfelirat	n
	hun	epithalamium	n	eng	nászdal	n
	hun	equilibrium	n	eng	egyensúly	n
	hun	erysipelas	n	eng	orbánc	n
	hun	escrow	n	eng	zálog	n
	hun	esophagus	n	eng	nyelõcsõ	n
	hun	ether	n	eng	éter	n
	hun	ethnologist	n	eng	etnológus	n
	hun	ethnopsychology	n	eng	néplélektan	n
	hun	etymology	n	eng	szófejtés	n
	hun	evolutionism	n	eng	evolucionizmus	n
	hun	example	n	eng	példa	n
	hun	exegesis	n	eng	szövegmagyarázat	n
	hun	exorcist	n	eng	ördögûzõ	n
	hun	expander	n	eng	expander	n
	hun	exporter	n	eng	exportõr	n
	hun	expressionism	n	eng	expresszionizmus	n
	hun	eyebrow	n	eng	szemöldök	n
	hun	fabulist	n	eng	meseíró	n
	hun	fakir	n	eng	fakír	n
	hun	falconry	n	eng	solymászat	n
	hun	fanaticism	n	eng	fanatizmus	n
	hun	farad	n	eng	farad	n
	hun	farce	n	eng	komédia	n
	hun	fascia	n	eng	cégtábla	n
	hun	fascism	n	eng	fasizmus	n
	hun	fatalism	n	eng	fatalizmus	n
	hun	faun	n	eng	faun	n
	hun	feldspar	n	eng	földpát	n
	hun	feminism	n	eng	feminizmus	n
	hun	femur	n	eng	combcsont	n
	hun	fern	n	eng	páfrány	n
	hun	fiancé	n	eng	võlegény	n
	hun	fiord	n	eng	fjord	n
	hun	firearm	n	eng	lõfegyver	n
	hun	fireplace	n	eng	kandalló	n
	hun	fishplate	n	eng	kötõlap	n
	hun	fistula	n	eng	fekély	n
	hun	flea	n	eng	bolha	n
	hun	floriculturist	n	eng	virágkertész	n
	hun	flowerpot	n	eng	virágcserép	n
	hun	flu	n	eng	influenza	n
	hun	fluorine	n	eng	fluor	n
	hun	foilist	n	eng	tõrvívó	n
	hun	footprint	n	eng	lábnyom	n
	hun	footrest	n	eng	lábtartó	n
	hun	footstool	n	eng	zsámoly	n
	hun	formaldehyde	n	eng	formaldehid	n
	hun	formulism	n	eng	formalizmus	n
	hun	friendship	n	eng	barátság	n
	hun	gallium	n	eng	gallium	n
	hun	gangster	n	eng	gengszter	n
	hun	gaoler	n	eng	börtönõr	n
	hun	garage	n	eng	garázs	n
	hun	gardener	n	eng	kertész	n
	hun	gargoyle	n	eng	vízköpõ	n
	hun	garlic	n	eng	fokhagyma	n
	hun	garret	n	eng	padlásszoba	n
	hun	gazelle	n	eng	gazella	n
	hun	gene	n	eng	gén	n
	hun	generator	n	eng	generátor	n
	hun	geochemistry	n	eng	geokémia	n
	hun	geographer	n	eng	földrajztudós	n
	hun	geography	n	eng	földrajz	n
	hun	geology	n	eng	földtan	n
	hun	geomagnetism	n	eng	földmágnesség	n
	hun	germanium	n	eng	germánium	n
	hun	gerontology	n	eng	gerontológia	n
	hun	gerund	n	eng	gerundium	n
	hun	giraffe	n	eng	zsiráf	n
	hun	girlfriend	n	eng	barátnõ	n
	hun	glacier	n	eng	gleccser	n
	hun	glove	n$n-pl	eng	kesztyû	n
	hun	goddess	n	eng	istennõ	n
	hun	godfather	n	eng	keresztapa	n
	hun	godson	n	eng	keresztfiú	n
	hun	goitre	n	eng	golyva	n
	hun	gonad	n	eng	ivarmirigy	n
	hun	gorilla	n	eng	gorilla	n$n-ND
	hun	gram	n	eng	gramm	n$n-sg
	hun	grammar	n	eng	nyelvtan	n
	hun	grammarian	n	eng	nyelvész	n
	hun	gramme	n	eng	gramm	n$n-sg
	hun	grandchild	n	eng	unoka	n
	hun	grandfather	n	eng	nagyapa	n
	hun	grandparent	n	eng	nagyszülõ	n
	hun	granule	n	eng	szemcse	n
	hun	graphology	n	eng	grafológia	n
	hun	gravestone	n	eng	sírkõ	n
	hun	griffin	n	eng	griffmadár	n
	hun	guitar	n	eng	gitár	n
	hun	gynaecologist	n	eng	nõgyógyász	n
	hun	gynaecology	n	eng	nõgyógyászat	n
	hun	hake	n	eng	tõkehal	n
	hun	halite	n	eng	kõsó	n
	hun	hamburger	n	eng	hamburger	n$n-ND
	hun	hammock	n	eng	függõágy	n
	hun	hamster	n	eng	hörcsög	n
	hun	handball	n	eng	kézilabda	n
	hun	hangar	n	eng	hangár	n
	hun	hangman	n	eng	hóhér	n
	hun	harem	n	eng	hárem	n
	hun	harmonium	n	eng	harmónium	n
	hun	hazelnut	n	eng	mogyoró	n
	hun	hectare	n	eng	hektár	n
	hun	hegemony	n	eng	hegemónia	n
	hun	helicopter	n	eng	helikopter	n
	hun	heliograph	n	eng	fénytávíró	n
	hun	helminth	n	eng	bélféreg	n
	hun	hemisphere	n	eng	félgömb	n
	hun	hepatitis	n	eng	májgyulladás	n
	hun	heptagon	n	eng	hétszög	n
	hun	heraldry	n	eng	címertan	n
	hun	heretic	n	eng	eretnek	n
	hun	hermitage	n	eng	remetelak	n
	hun	hernia	n	eng	sérv	n
	hun	heroin	n	eng	heroin	n
	hun	heroine	n	eng	hõsnõ	n
	hun	herring	n	eng	hering	n
	hun	hexagon	n	eng	hatszög	n
	hun	hieroglyph	n	eng	képírás	n
	hun	hinduism	n	eng	hinduizmus	n
	hun	hippopotamus	n	eng	víziló	n
	hun	histamine	n	eng	hisztamin	n
	hun	histology	n	eng	szövettan	n
	hun	historian	n	eng	történész	n
	hun	historiographer	n	eng	történész	n
	hun	historiography	n	eng	történetírás	n
	hun	homosexuality	n	eng	homoszexualitás	n
	hun	hormone	n	eng	hormon	n
	hun	horoscope	n	eng	horoszkóp	n
	hun	horseshoe	n	eng	patkó	n
	hun	hospice	n	eng	menedékház	n
	hun	hospital	n	eng	kórház	n
	hun	humanism	n	eng	humanizmus	n
	hun	humus	n	eng	humusz	n
	hun	hussar	n	eng	huszár	n
	hun	hydrogen	n	eng	hidrogén	n
	hun	hydrography	n	eng	vízrajz	n
	hun	hydrolysis	n	eng	vízbontás	n
	hun	hydrotherapy	n	eng	vízgyógyászat	n
	hun	hyena	n	eng	hiéna	n
	hun	hyperbola	n	eng	hiperbola	n
	hun	hypermarket	n	eng	bevásárlóközpont	n
	hun	hypothesis	n	eng	hipotézis	n
	hun	hysteria	n	eng	hisztéria	n
	hun	iamb	n	eng	jambus	n
	hun	icosahedron	n	eng	ikozaéder	n
	hun	idealism	n	eng	idealizmus	n
	hun	ideography	n	eng	képírás	n
	hun	ideologist	n	eng	ideológus	n
	hun	imperialism	n	eng	imperializmus	n
	hun	importer	n	eng	importõr	n
	hun	impressionism	n	eng	impresszionizmus	n
	hun	incest	n	eng	vérfertõzés	n
	hun	incisor	n	eng	metszõfog	n
	hun	income	n	eng	jövedelem	n
	hun	indeterminism	n	eng	indeterminizmus	n
	hun	insect	n	eng	rovar	n
	hun	insulin	n	eng	inzulin	n
	hun	intellectualism	n	eng	intellektualizmus	n
	hun	intercalation	n	eng	interpoláció	n
	hun	interpreter	n	eng	tolmács	n
	hun	interregnum	n	eng	trónüresedés	n
	hun	ionosphere	n	eng	ionoszféra	n
	hun	irrationalism	n	eng	irracionalizmus	n
	hun	island	n	eng	sziget	n
	hun	islander	n	eng	szigetlakó	n
	hun	isotherm	n	eng	izoterma	n
	hun	isotope	n	eng	izotóp	n
	hun	jaguar	n	eng	jaguár	n
	hun	jasmine	n	eng	jázmin	n
	hun	joinering	n	eng	asztalosmunka	n
	hun	joule	n	eng	joule	n
	hun	journalism	n	eng	újságírás	n
	hun	journalist	n	eng	újságíró	n
	hun	juniper	n	eng	boróka	n
	hun	kaiser	n	eng	császár	n
	hun	karate	n	eng	karate	n$n-sg
	hun	karst	n	eng	karszt	n
	hun	kayak	n	eng	kajak	n
	hun	kerb	n	eng	járdaszegély	n
	hun	ketone	n	eng	keton	n
	hun	kilo	n	eng	kiló	n
	hun	kilogramme	n	eng	kilogramm	n
	hun	kilometer	n	eng	kilométer	n
	hun	kilometre	n	eng	kilométer	n
	hun	kilowatt	n	eng	kilowatt	n$n-sg
	hun	kindergarten	n	eng	óvoda	n
	hun	king	n	eng	király	n
	hun	kitchen	n	eng	konyha	n
	hun	kleptomania	n	eng	kleptománia	n
	hun	krypton	n	eng	kripton	n
	hun	lab	n	eng	labor	n$n-ND
	hun	lake	n	eng	tó	n
	hun	lampshade	n	eng	lámpaernyõ	n
	hun	language	n	eng	nyelv	n
	hun	larch	n	eng	vörösfenyõ	n
	hun	laryngology	n	eng	gégészet	n
	hun	laryngoscope	n	eng	gégetükör	n
	hun	laser	n	eng	lézer	n
	hun	latifundium	n	eng	nagybirtok	n
	hun	laurel	n	eng	babér	n
	hun	lava	n	eng	láva	n
	hun	lawyer	n	eng	ügyvéd	n
	hun	leek	n	eng	póréhagyma	n
	hun	legation	n	eng	követség	n
	hun	legislation	n	eng	törvényhozás	n
	hun	lemonade	n	eng	limonádé	n
	hun	leprosy	n	eng	lepra	n
	hun	leukaemia	n	eng	fehérvérûség	n
	hun	leukemia	n	eng	fehérvérûség	n
	hun	lexicography	n	eng	szótárírás	n
	hun	library	n	eng	könyvtár	n
	hun	lily	n	eng	liliom	n
	hun	limestone	n	eng	mészkõ	n
	hun	linguist	n	eng	nyelvész	n
	hun	linoleum	n	eng	linóleum	n
	hun	liter	n	eng	liter	n$n-ND
	hun	literature	n	eng	irodalom	n
	hun	litre	n	eng	liter	n$n-ND
	hun	lizard	n	eng	gyík	n
	hun	llama	n	eng	láma	n
	hun	lobule	n	eng	fülcimpa	n
	hun	lotion	n	eng	hajszesz	n
	hun	lucre	n	eng	haszon	n
	hun	lung	n$n-pl	eng	tüdõ	n
	hun	luxation	n	eng	ficam	n
	hun	macula	n	eng	folt	n
	hun	mafia	n	eng	maffia	n
	hun	magnesium	n	eng	magnézium	n
	hun	magnet	n	eng	mágnes	n
	hun	mainstream	n	eng	fõáram	n
	hun	malaria	n	eng	malária	n
	hun	malevolence	n	eng	rosszakarat	n
	hun	malleolus	n	eng	boka	n
	hun	mallow	n	eng	mályva	n
	hun	mane	n	eng	sörény	n
	hun	manganese	n	eng	mangán	n
	hun	margarine	n	eng	margarin	n
	hun	masterpiece	n	eng	mestermû	n
	hun	mastic	n	eng	ragasztómézga	n
	hun	mastiff	n	eng	szelindek	n
	hun	mastodon	n	eng	masztodon	n
	hun	mathematician	n	eng	matematikus	n
	hun	mayor	n	eng	polgármester	n
	hun	medlar	n	eng	naspolya	n
	hun	membership	n	eng	tagság	n
	hun	menthol	n	eng	mentol	n
	hun	meson	n	eng	mezon	n
	hun	messenger	n	eng	hírnök	n
	hun	metabolism	n	eng	anyagcsere	n
	hun	metacarpus	n	eng	kézközép	n
	hun	metalanguage	n	eng	metanyelv	n
	hun	metallurgist	n	eng	kohász	n
	hun	metallurgy	n	eng	kohászat	n
	hun	meteor	n	eng	meteor	n$n-sg
	hun	meteorologist	n	eng	meteorológus	n
	hun	meteorology	n	eng	meteorológia	n
	hun	methodology	n	eng	módszertan	n
	hun	metonymy	n	eng	fogalomcsere	n
	hun	metre	n	eng	méter	n
	hun	microbiology	n	eng	mikrobiológia	n
	hun	microclimate	n	eng	mikroklíma	n
	hun	micrometer	n	eng	mikrométer	n
	hun	micron	n	eng	mikron	n
	hun	microphone	n	eng	mikrofon	n
	hun	microprocessor	n	eng	mikroprocesszor	n
	hun	microwave	n	eng	mikrohullám	n
	hun	midnight	n	eng	éjfél	n
	hun	mile	n	eng	mérföld	n
	hun	milestone	n	eng	mérföldkõ	n
	hun	millet	n	eng	köles	n
	hun	milligram	n	eng	milligramm	n
	hun	milligramme	n	eng	milligramm	n
	hun	millilitre	n	eng	milliliter	n
	hun	millimeter	n	eng	milliméter	n
	hun	millimetre	n	eng	milliméter	n
	hun	mimosa	n	eng	mimóza	n
	hun	minaret	n	eng	minaret	n
	hun	mineralogy	n	eng	ásványtan	n
	hun	minuet	n	eng	menüett	n
	hun	miracle	n	eng	csoda	n
	hun	misogyny	n	eng	nõgyûlölet	n
	hun	mistletoe	n	eng	fagyöngy	n
	hun	modem	n	eng	modem	n$n-sg
	hun	molecule	n	eng	molekula	n
	hun	monody	n	eng	gyászdal	n
	hun	monolith	n	eng	monolit	n
	hun	monotheism	n	eng	egyistenhit	n
	hun	monoxide	n	eng	monoxid	n
	hun	month	n	eng	hónap	n
	hun	morpheme	n	eng	morféma	n
	hun	morphology	n	eng	alaktan	n
	hun	mosque	n	eng	mecset	n
	hun	motel	n	eng	motel	n$n-sg
	hun	motherhood	n	eng	anyaság	n
	hun	motorbike	n	eng	motorkerékpár	n
	hun	motorcycle	n	eng	motorkerékpár	n
	hun	moustache	n	eng	bajusz	n
	hun	multinomial	n	eng	polinom	n
	hun	municipality	n	eng	törvényhatóság	n
	hun	musculature	n	eng	izomzat	n
	hun	musicology	n	eng	zenetudomány	n
	hun	myopia	n	eng	rövidlátás	n
	hun	myriapod	n	eng	százlábú	n
	hun	mythology	n	eng	mitológia	n
	hun	napalm	n	eng	napalm	n$n-sg
	hun	narcissus	n	eng	nárcisz	n
	hun	nationalism	n	eng	nacionalizmus	n
	hun	navel	n	eng	köldök	n
	hun	network	n	eng	hálózat	n
	hun	neurologist	n	eng	idegorvos	n
	hun	neurology	n	eng	ideggyógyászat	n
	hun	neutron	n	eng	neutron	n$n-ND
	hun	nicotine	n	eng	nikotin	n
	hun	niece	n	eng	unokahúg	n
	hun	nightingale	n	eng	fülemüle	n
	hun	nihilism	n	eng	nihilizmus	n
	hun	niter	n	eng	salétrom	n
	hun	nitrogen	n	eng	nitrogén	n
	hun	nitroglycerine	n	eng	nitroglicerin	n
	hun	nominalism	n	eng	nominalizmus	n
	hun	nostalgia	n	eng	nosztalgia	n
	hun	noun	n	eng	fõnév	n
	hun	novelist	n	eng	regényíró	n
	hun	nucleon	n	eng	nukleon	n
	hun	nudism	n	eng	nudizmus	n
	hun	nymphomania	n	eng	nimfománia	n
	hun	oasis	n	eng	oázis	n
	hun	objectivism	n	eng	objektivizmus	n
	hun	obstetrist	n	eng	szülész	n
	hun	occiput	n	eng	nyakszirt	n
	hun	occultism	n	eng	okkultizmus	n
	hun	ocean	n	eng	óceán	n
	hun	octahedron	n	eng	oktaéder	n
	hun	octopus	n	eng	polip	n
	hun	ode	n	eng	óda	n
	hun	odontology	n	eng	fogászat	n
	hun	oenology	n	eng	borászat	n
	hun	ogive	n	eng	csúcsív	n
	hun	ohm	n	eng	ohm	n
	hun	oligarch	n	eng	kiskirály	n
	hun	onomatopoeia	n	eng	hangutánzás	n
	hun	ontology	n	eng	lételmélet	n
	hun	opal	n	eng	opál	n
	hun	operetta	n	eng	operett	n
	hun	ophthalmia	n	eng	szemgyulladás	n
	hun	ophthalmology	n	eng	szemészet	n
	hun	ophthalmoscope	n	eng	szemtükör	n
	hun	opium	n	eng	ópium	n
	hun	optimality	n	eng	optimalitás	n
	hun	optimism	n	eng	derûlátás	n
	hun	orange	n	eng	narancs	n
	hun	organdie	n	eng	organtin	n
	hun	organisation	n	eng	szervezet	n
	hun	organist	n	eng	orgonista	n
	hun	ostrich	n	eng	strucc	n
	hun	otalgia	n	eng	fülfájás	n
	hun	otology	n	eng	fülészet	n
	hun	ovation	n	eng	ováció	n
	hun	overdraft	n	eng	hiteltúllépés	n
	hun	oviduct	n	eng	petevezeték	n
	hun	ovulation	n	eng	peteérés	n
	hun	oxygen	n	eng	oxigén	n
	hun	ozone	n	eng	ózon	n
	hun	pagoda	n	eng	pagoda	n
	hun	palaeography	n	eng	paleográfia	n
	hun	palmer	n	eng	zarándok	n
	hun	panacea	n	eng	csodaszer	n
	hun	panicle	n	eng	virágbuga	n
	hun	pantheism	n	eng	panteizmus	n
	hun	pantheon	n	eng	panteon	n
	hun	pantograph	n	eng	pantográf	n
	hun	papilla	n	eng	szemölcs	n
	hun	papyrus	n	eng	papirusz	n
	hun	parasol	n	eng	napernyõ	n
	hun	parotid	n	eng	fültõmirigy	n
	hun	passport	n	eng	útlevél	n
	hun	password	n	eng	jelszó	n
	hun	patriarch	n	eng	pátriárka	n
	hun	peace	n	eng	béke	n
	hun	peanut	n	eng	földimogyoró	n
	hun	pear	n	eng	körte	n
	hun	pediatrician	n	eng	gyermekorvos	n
	hun	pedicure	n	eng	pedikûr	n
	hun	pedology	n	eng	talajtan	n
	hun	pendulum	n	eng	inga	n
	hun	penguin	n	eng	pingvin	n
	hun	peninsula	n	eng	félsziget	n
	hun	pentagon	n	eng	ötszög	n
	hun	pentathlon	n	eng	öttusa	n
	hun	pepsin	n	eng	pepszin	n
	hun	percentage	n	eng	százalék	n
	hun	pericardium	n	eng	szívburok	n
	hun	periosteum	n	eng	csonthártya	n
	hun	periscope	n	eng	periszkóp	n
	hun	peritoneum	n	eng	hashártya	n
	hun	persimmon	n	eng	datolyaszilva	n
	hun	pessary	n	eng	pesszárium	n
	hun	petiole	n	eng	levélnyél	n
	hun	petrography	n	eng	kõzettan	n
	hun	petrology	n	eng	kõzettan	n
	hun	phagocyte	n	eng	falósejt	n
	hun	pharaoh	n	eng	fáraó	n
	hun	pharmacology	n	eng	gyógyszertan	n
	hun	pheasant	n	eng	fácán	n
	hun	phlebotomy	n	eng	vérvétel	n
	hun	phonation	n	eng	hangképzés	n
	hun	phoneme	n	eng	fonéma	n
	hun	phonogram	n	eng	fonogram	n
	hun	phosphate	n	eng	foszfát	n
	hun	photographer	n	eng	fényképész	n
	hun	phototype	n	eng	fénymásolat	n
	hun	physicist	n	eng	fizikus	n
	hun	physiologist	n	eng	fiziológus	n
	hun	phytogeography	n	eng	növényföldrajz	n
	hun	pickaxe	n	eng	csákány	n
	hun	piglet	n	eng	kismalac	n
	hun	pilgrim	n	eng	zarándok	n
	hun	pilgrimage	n	eng	zarándoklat	n
	hun	pineapple	n	eng	ananász	n
	hun	pipeline	n	eng	csõvezeték	n
	hun	pipette	n	eng	pipetta	n
	hun	placenta	n	eng	méhlepény	n
	hun	plankton	n	eng	plankton	n$n-sg
	hun	plateau	n	eng	fennsík	n
	hun	platinum	n	eng	platina	n
	hun	playboy	n	eng	aranyifjú	n
	hun	playground	n	eng	játszótér	n
	hun	plebiscite	n	eng	népszavazás	n
	hun	plenipotence	n	eng	teljhatalom	n
	hun	pleonasm	n	eng	szószaporítás	n
	hun	pleura	n	eng	mellhártya	n
	hun	plutonium	n	eng	plutónium	n
	hun	plywood	n	eng	furnérlemez	n
	hun	pneumonia	n	eng	tüdõgyulladás	n
	hun	podiatry	n	eng	lábápolás	n
	hun	polarizer	n	eng	polarizátor	n
	hun	polyamide	n	eng	poliamid	n
	hun	polyester	n	eng	poliészter	n
	hun	polymer	n	eng	polimer	n
	hun	pomegranate	n	eng	gránátalma	n
	hun	pork	n	eng	disznóhús	n
	hun	positivism	n	eng	pozitivizmus	n
	hun	positron	n	eng	pozitron	n
	hun	potassium	n	eng	kálium	n
	hun	pothole	n	eng	gödör	n
	hun	prawn	n	eng	garnélarák	n
	hun	predominance	n	eng	túlsúly	n
	hun	prehistory	n	eng	õstörténet	n
	hun	presbyter	n	eng	presbiter	n
	hun	primrose	n	eng	kankalin	n
	hun	proem	n	eng	elõszó	n
	hun	proletariat	n	eng	proletariátus	n
	hun	promontory	n	eng	hegyfok	n
	hun	pronoun	n	eng	névmás	n
	hun	prosody	n	eng	verstan	n
	hun	prostate	n	eng	prosztata	n
	hun	prostitution	n	eng	prostitúció	n
	hun	protectorate	n	eng	védnökség	n
	hun	protestantism	n	eng	protestantizmus	n
	hun	protoplasm	n	eng	protoplazma	n
	hun	proverb	n	eng	közmondás	n
	hun	psalm	n	eng	zsoltár	n
	hun	psoriasis	n	eng	pikkelysömör	n
	hun	pudding	n	eng	puding	n
	hun	pupa	n	eng	lárva	n
	hun	pursuivant	n	eng	futár	n
	hun	quark	n	eng	kvark	n
	hun	questionnaire	n	eng	kérdõív	n
	hun	radicalism	n	eng	radikalizmus	n
	hun	radicle	n	eng	hajszálgyökér	n
	hun	radiometry	n	eng	radiometria	n
	hun	radium	n	eng	rádium	n
	hun	raisin	n	eng	mazsola	n
	hun	recitative	n	eng	énekbeszéd	n
	hun	rectum	n	eng	végbél	n
	hun	referendum	n	eng	népszavazás	n
	hun	regionalism	n	eng	tájkultusz	n
	hun	relativism	n	eng	relativizmus	n
	hun	republic	n	eng	köztársaság	n
	hun	retailer	n	eng	kiskereskedõ	n
	hun	revisionism	n	eng	revizionizmus	n
	hun	rhinoplasty	n	eng	orrplasztika	n
	hun	rhizome	n	eng	gyökértörzs	n
	hun	rhododendron	n	eng	rododendron	n
	hun	rhombohedron	n	eng	romboéder	n
	hun	rhomboid	n	eng	romboid	n
	hun	rhombus	n	eng	rombusz	n
	hun	rhubarb	n	eng	rebarbara	n
	hun	rice	n	eng	rizs	n
	hun	robin	n	eng	vörösbegy	n
	hun	roebuck	n	eng	õzbak	n
	hun	rondo	n	eng	rondó	n
	hun	rouble	n	eng	rubel	n
	hun	roulette	n	eng	rulett	n
	hun	rucksack	n	eng	hátizsák	n
	hun	rupee	n	eng	rúpia	n
	hun	sacrilege	n	eng	szentségtörés	n
	hun	sacristy	n	eng	sekrestye	n
	hun	sacrum	n	eng	keresztcsont	n
	hun	sadism	n	eng	szadizmus	n
	hun	salad	n	eng	saláta	n
	hun	saliva	n	eng	nyál	n
	hun	sanatorium	n	eng	szanatórium	n
	hun	sandstone	n	eng	homokkõ	n
	hun	saurian	n	eng	gyík	n
	hun	sausage	n	eng	kolbász	n
	hun	savannah	n	eng	szavanna	n
	hun	sawdust	n	eng	fûrészpor	n
	hun	saxophone	n	eng	szaxofon	n
	hun	scandal	n	eng	botrány	n
	hun	schist	n	eng	agyagpala	n
	hun	scholarship	n	eng	ösztöndíj	n
	hun	science	n	eng	tudomány	n
	hun	screwdriver	n	eng	csavarhúzó	n
	hun	scrotum	n	eng	herezacskó	n
	hun	sculptor	n	eng	szobrász	n
	hun	seagull	n	eng	sirály	n
	hun	seaweed	n	eng	hínár	n
	hun	secant	n	eng	metszõvonal	n
	hun	secretariat	n	eng	titkárság	n
	hun	sediment	n	eng	üledék	n
	hun	seer	n	eng	látnok	n
	hun	selfishness	n	eng	önzés	n
	hun	semasiology	n	eng	jelentéstan	n
	hun	semen	n	eng	ondó	n
	hun	semiology	n	eng	jelbeszéd	n
	hun	semitone	n	eng	félhang	n
	hun	seneschal	n	eng	udvarmester	n
	hun	sepal	n	eng	csészelevél	n
	hun	shaman	n	eng	sámán	n
	hun	sherbet	n	eng	gyümölcsfagylalt	n
	hun	shoehorn	n	eng	cipõkanál	n
	hun	shoemaker	n	eng	cipész	n
	hun	silicate	n	eng	szilikát	n
	hun	silverware	n	eng	evõeszköz	n
	hun	simile	n	eng	hasonlat	n
	hun	simony	n	eng	szentségárulás	n
	hun	slaughterhouse	n	eng	vágóhíd	n
	hun	smith	n	eng	kovács	n
	hun	sniper	n	eng	orvlövész	n
	hun	socialism	n	eng	szocializmus	n
	hun	sociography	n	eng	szociográfia	n
	hun	sociology	n	eng	szociológia	n
	hun	sodium	n	eng	nátrium	n
	hun	software	n	eng	program	n$n-ND
	hun	soiree	n	eng	estély	n
	hun	solenoid	n	eng	szolenoid	n
	hun	solstice	n	eng	napforduló	n
	hun	sonata	n	eng	szonáta	n
	hun	sonnet	n	eng	szonett	n
	hun	soybean	n	eng	szójabab	n
	hun	spacecraft	n	eng	ûrhajó	n
	hun	sparrow	n	eng	veréb	n
	hun	sphincter	n	eng	záróizom	n
	hun	spinach	n	eng	spenót	n
	hun	spiritism	n	eng	spiritizmus	n
	hun	sporangium	n	eng	spóratok	n
	hun	statesman	n$n-pl	eng	államférfi	n
	hun	statistician	n	eng	statisztikus	n
	hun	statue	n	eng	szobor	n
	hun	stearin	n	eng	sztearin	n
	hun	stepmother	n	eng	mostohaanya	n
	hun	stereoscope	n	eng	sztereoszkóp	n
	hun	steroid	n	eng	szteroid	n
	hun	stork	n	eng	gólya	n
	hun	stratocumulus	n	eng	gomolyfelhõ	n
	hun	stratosphere	n	eng	sztratoszféra	n
	hun	stratus	n	eng	rétegfelhõ	n
	hun	strontium	n	eng	stroncium	n
	hun	structuralism	n	eng	strukturalizmus	n
	hun	subclass	n	eng	alosztály	n
	hun	subcommittee	n	eng	albizottság	n
	hun	subcontractor	n	eng	alvállalkozó	n
	hun	subdirectory	n	eng	alkönyvtár	n
	hun	subgroup	n	eng	alcsoport	n
	hun	subhead	n	eng	alcím	n
	hun	subjectivism	n	eng	szubjektivizmus	n
	hun	suborder	n	eng	alosztály	n
	hun	subsoil	n	eng	altalaj	n
	hun	subtenancy	n	eng	albérlet	n
	hun	suburb	n	eng	külváros	n
	hun	suitcase	n	eng	bõrönd	n
	hun	sulphide	n	eng	szulfid	n
	hun	sunflower	n	eng	napraforgó	n
	hun	superconduction	n	eng	szupravezetés	n
	hun	superstition	n	eng	babona	n
	hun	surfer	n	eng	hullámlovas	n
	hun	syllable	n	eng	szótag	n
	hun	symphony	n	eng	szimfónia	n
	hun	tadpole	n	eng	ebihal	n
	hun	taenia	n	eng	izomszalag	n
	hun	tampon	n	eng	tampon	n
	hun	taximeter	n	eng	taxióra	n
	hun	teaspoon	n	eng	teáskanál	n
	hun	technocrat	n	eng	technokrata	n
	hun	telecommunication	n	eng	távközlés	n
	hun	telegram	n	eng	távirat	n
	hun	teleology	n	eng	teleológia	n
	hun	teletypewriter	n	eng	távíró	n
	hun	television	n	eng	televízió	n
	hun	temperature	n	eng	hõmérséklet	n
	hun	termite	n	eng	termesz	n
	hun	terrain	n	eng	terep	n
	hun	terrorism	n	eng	terrorizmus	n
	hun	tetragon	n	eng	négyszög	n
	hun	tetrahedron	n	eng	tetraéder	n
	hun	theism	n	eng	teizmus	n
	hun	theodolite	n	eng	teodolit	n
	hun	theosophy	n	eng	teozófia	n
	hun	therapist	n	eng	kezelõorvos	n
	hun	thermocouple	n	eng	termoelem	n
	hun	thimble	n	eng	gyûszû	n
	hun	thistle	n	eng	bogáncs	n
	hun	thrombosis	n	eng	trombózis	n
	hun	thrombus	n	eng	vérrög	n
	hun	thyme	n	eng	kakukkfû	n
	hun	thymus	n	eng	csecsemõmirigy	n
	hun	titanium	n	eng	titán	n
	hun	toga	n	eng	tóga	n
	hun	tomato	n	eng	paradicsom	n
	hun	tombola	n	eng	tombola	n
	hun	toothpaste	n	eng	fogkrém	n
	hun	toothpick	n	eng	fogpiszkáló	n
	hun	toponym	n	eng	helynév	n
	hun	torticollis	n	eng	nyakmerevség	n
	hun	totem	n	eng	totem	n
	hun	totemism	n	eng	totemizmus	n
	hun	town	n	eng	város	n
	hun	tracheotomy	n	eng	gégecsõmetszés	n
	hun	trachoma	n	eng	trachoma	n
	hun	trademark	n	eng	védjegy	n
	hun	tradition	n	eng	hagyomány	n
	hun	tragedy	n	eng	tragédia	n
	hun	tricycle	n	eng	tricikli	n
	hun	trilogy	n	eng	trilógia	n
	hun	triumvirate	n	eng	triumvirátus	n
	hun	trombone	n	eng	harsona	n
	hun	trousseau	n	eng	kelengye	n
	hun	tulip	n	eng	tulipán	n
	hun	tundra	n	eng	tundra	n
	hun	turban	n	eng	turbán	n
	hun	tureen	n	eng	levesestál	n
	hun	turner	n	eng	esztergályos	n
	hun	typology	n	eng	tipológia	n
	hun	tzar	n	eng	cár	n
	hun	umbrella	n	eng	esernyõ	n
	hun	unicorn	n	eng	egyszarvú	n
	hun	university	n	eng	egyetem	n
	hun	urethra	n	eng	húgycsõ	n
	hun	usufruct	n	eng	haszonélvezet	n
	hun	utopia	n	eng	utópia	n
	hun	uvula	n	eng	nyelvcsap	n
	hun	vanadium	n	eng	vanádium	n
	hun	vandalism	n	eng	vandalizmus	n
	hun	vanilla	n	eng	vanília	n
	hun	vasodilation	n	eng	értágulás	n
	hun	vetch	n	eng	bükköny	n
	hun	veterinarian	n	eng	állatorvos	n
	hun	victim	n	eng	áldozat	n
	hun	vinegar	n	eng	ecet	n
	hun	violet	n	eng	ibolya	n
	hun	violin	n	eng	hegedû	n
	hun	virus	n	eng	vírus	n
	hun	vitamin	n	eng	vitamin	n$n-sg
	hun	vodka	n	eng	vodka	n$n-sg
	hun	voltmeter	n	eng	feszültségmérõ	n
	hun	voluntarism	n	eng	voluntarizmus	n
	hun	vowel	n	eng	magánhangzó	n
	hun	waistcoat	n	eng	mellény	n
	hun	waitress	n	eng	pincérnõ	n
	hun	walnut	n	eng	dió	n
	hun	walrus	n	eng	rozmár	n
	hun	watchtower	n	eng	õrtorony	n
	hun	waterfall	n	eng	vízesés	n
	hun	watermelon	n	eng	görögdinnye	n
	hun	watt	n	eng	watt	n
	hun	wattmeter	n	eng	wattóra	n
	hun	weapon	n	eng	fegyver	n
	hun	wedding	n	eng	esküvõ	n
	hun	weightlifting	n	eng	súlyemelés	n
	hun	wheat	n	eng	búza	n
	hun	wine	n	eng	bor	n
	hun	workbench	n	eng	munkapad	n
	hun	workshop	n	eng	mûhely	n
	hun	wristband	n	eng	kézelõ	n
	hun	xerography	n	eng	xerográfia	n
	hun	xylography	n	eng	fametszés	n
	hun	xylophone	n	eng	xilofon	n
	hun	yearbook	n	eng	évkönyv	n
	hun	yew	n	eng	tiszafa	n
	hun	yoghourt	n	eng	joghurt	n
	hun	zither	n	eng	citera	n
	hun	zoogeography	n	eng	állatföldrajz	n
	hun	zygoma	n	eng	járomcsont	n
	hun	dynamics	n	eng	dinamika	n-ND
	hun	electrodynamics	n	eng	elektrodinamika	n-ND
	hun	electronics	n	eng	elektronika	n-ND
	hun	electrostatics	n	eng	elektrosztatika	n-ND
	hun	geophysics	n	eng	geofizika	n-ND
	hun	gymnastics	n	eng	torna	n-ND
	hun	herpes	n	eng	herpesz	n-ND
	hun	hydrostatics	n	eng	hidrosztatika	n-ND
	hun	mathematics	n	eng	matematika	n-ND
	hun	maths	n	eng	matek	n-ND
	hun	media	n	eng	közeg	n-ND
	hun	obstetrics	n	eng	szülészet	n-ND
	hun	pajamas	n	eng	pizsama	n-ND
	hun	pancreas	n	eng	hasnyálmirigy	n-ND
	hun	pediatrics	n	eng	gyermekgyógyászat	n-ND
	hun	physics	n	eng	fizika	n-ND
	hun	poetics	n	eng	költészettan	n-ND
	hun	sorites	n	eng	lánckövetkeztetés	n-ND
	hun	tuna	n	eng	tonhal	n-ND
	hun	zebra	n	eng	zebra	n$n-ND
	hun	a	det-def$det	eng	the	det$det-def-sp$det-def
	hun	az	det-def	eng	the	det$det-def-sp$det-def
	hun	egy	det-ind$det	eng	a	det-ind-sg$det-ind$det$
	hun	egy	det-ind$det	eng	an	det-ind$det-ind-sg
	hun	és	cnjcoo	eng	and	cnjcoo
	hun	Mari	np	eng	Mary	np$np-ant$np-ant-f$np-ant-f-sg
	hun	Jancsi	np	eng	James	np-ant$np$np-ant-m$np-ant-m-sg$
	hun	számolás	n	eng	calculation	n$n-ND
	hun	alma	n	eng	apple	n$n-ND
	hun	kutya	n	eng	dog	n$n-ND
	hun	macska	n	eng	cat	n$n-sg
	hun	otthon	n	eng	home	n$n-sg
	hun	madár	n	eng	bird	n$n-ND
	hun	állat	n	eng	animal	n$n-ND
	hun	asztal	n	eng	table	n$n-sg
	hun	játék	n	eng	game	n$n-ND
	hun	víz	n	eng	water	n$n-unc
	hun	ház	n	eng	house	n$n-sg
	hun	fa	n	eng	tree	n$n-ND
	hun	idő	n	eng	time	n$n-ND
	hun	hang	n	eng	sound	n$n-sg
	hun	ablak	n	eng	window	n$n-ND
	hun	kert	n	eng	garden	n$n-ND
	hun	szék	n	eng	chair	n$n-sg
	hun	anya	n	eng	mother	n$n-sg
	hun	kéz	n	eng	hand	n$n-ND
	hun	szem	n	eng	eye	n$n-ND
	hun	kisfiú	n	eng	boy	n$n-ND
	hun	fiú	n	eng	boy	n$n-ND
	hun	húg	n	eng	sister	n$n-ND
	hun	kislány	n	eng	girl	n$n-ND
	hun	kérdés	n	eng	question	n$n-sg
	hun	gyerek	n	eng	child	n$n-pl
	hun	szem	n	eng	eye	n$n-ND
	hun	fej	n	eng	head	n$n-sg
	hun	ember	n	eng	man	n$n-ND
	hun	van	vbser	eng	is	vbser
	hun	nincs	vblex	eng	isn't	vblex
	hun	játszik	vblex	eng	play	vblex$vblex-subst
	hun	alszik	vblex	eng	sleep	vblex
	hun	eszik	vblex	eng	eat	vblex
	hun	iszik	vblex	eng	drink	vblex
	hun	akar	vblex	eng	want	vblex$vblex-pprs
	hun	imád	vblex	eng	love	vblex$vblex-pprs
	hun	válaszol	vblex	eng	answer	vblex
	hun	szalad	vblex	eng	run	vblex
	hun	lát	vblex	eng	see	vblex$vblex-pprs
	hun	néz	vblex	eng	look	vblex$vblex-pprs
	hun	kap	vblex	eng	get	vblex$vblex-sep
	hun	választ	vblex	eng	choose	vblex
	hun	megtalál	vblex	eng	find	vblex$vblex-sep
	hun	megmond	vblex	eng	tell	vblex
	hun	elbújik	vblex	eng	hide	vblex
	hun	csinál	vblex	eng	do	vblex$vblex-past
	hun	hisz	vblex	eng	believe	vblex
	hun	ül	vblex	eng	sit	vblex
	hun	jön	vblex	eng	come	vblex
	hun	tud	vblex	eng	know	vblex$vblex-sep
	hun	ment	vblex	eng	save	vblex$vblex-ger
	hun	megy	vblex	eng	go	vblex$vblex-ger
	hun	próbál	vblex	eng	try	vblex
	hun	végigsétál	vblex	eng	walk through	vblex
	hun	mond	vblex	eng	say	vblex$vblex-pprs
	hun	tud	vblex	eng	know	vblex$vblex-sep
	hun	tart	vblex	eng	hold	vblex$vblex-sep
	hun	talál	vblex	eng	find	vblex$vblex-sep
	hun	szeret	vblex	eng	love	vblex$vblex-pprs
	hun	nevet	vblex	eng	laugh	vblex
	hun	beszél	vblex	eng	talk	vblex
	hun	hall	vblex	eng	hear	vblex$vblex-pp
	hun	hallgatózik	vblex	eng	hark	vblex
	hun	befejez	vblex	eng	finish	vblex$vblex-sep
	hun	benéz	vblex	eng	look into	vblex
	hun	kinéz	vblex	eng	look out	vblex
	hun	körülnéz	vblex	eng	look around	vblex
	hun	keres	vblex	eng	search	vblex
	hun	számol	vblex	eng	count	vblex$vblex-subst
	hun	megkérdez	vblex	eng	ask	vblex
	hun	nem	int	eng	not	int
	hun	persze	int	eng	of course	int
	hun	is	int	eng	also	int
	hun	de	int	eng	but	int
	hun	vagy	int	eng	or	int
	hun	bár	int	eng	although	int
	hun	csak	int	eng	only	int
	hun	ha	int	eng	if	int
	hun	ő	prn$prn-pers	eng	he	prn-pers-p3-m$prn-pers$prn-pers-p3-m-sg
	hun	hol	prn	eng	where	prn
	hun	hogyan	prn	eng	how	prn
	hun	ez	prn	eng	this	prn$prn-tn-mf$prn-tn-mf-sg$prn-tn
	hun	az	prn	eng	that	prn-tn-mf$prn$prn-tn-mf-pl$prn-tn
	hun	mi	prn	eng	what	prn-itg-mf-sp$prn-itg$prn$prn-itg-mf
	hun	semmi	prn	eng	nothing	prn$prn-ind-mf-sg$prn-ind
	hun	mikor	prn	eng	when	prn
	hun	miért	prn	eng	why	prn
	hun	ekkor	prn	eng	then	prn
	hun	akkor	prn	eng	then	prn
	hun	aztán	prn	eng	after that	prn
	hun	merre	prn	eng	which direction	prn
	hun	így	prn	eng	how	prn
	hun	hol	prn	eng	where	prn
	hun	hol	adv	eng	where	adv$adv-itg
	hun	valami	prn	eng	something	prn-tn-nt$prn$prn-tn-nt-sg$prn-tn
	hun	mindketten	prn	eng	both	prn-tn-mf$prn$prn-tn
	hun	nagyon	adv	eng	very	adv
	hun	most	adv	eng	now	adv$
	hun	mindig	adv	eng	always	adv
	hun	tegnap	adv	eng	yesterday	adv
	hun	soha	adv	eng	never	adv
	hun	most	adv	eng	now	adv$
	hun	ott	adv	eng	there	adv
	hun	odakint	adv	eng	out there	adv
	hun	mögött	adv	eng	behind	adv
	hun	előtt	adv	eng	in front of	adv
	hun	mindenhol	adv	eng	everywhere	adv
	hun	alatt	adv	eng	under	adv
	hun	ma	adv	eng	today	adv
	hun	jól	adv	eng	well	adv
	hun	gyorsan	adv	eng	quickly	adv
	hun	lassan	adv	eng	slowly	adv
	hun	figyelmesen	adv	eng	carefully	adv
	hun	együtt	adv	eng	together	adv
	hun	közel	adv	eng	near	adv
	hun	megint	adv	eng	again	adv
	hun	még	adv	eng	still	adv
	hun	valószínűleg	adv	eng	likely	adv
	hun	nagy	adj	eng	big	adj-sint$adj
	hun	kis	adj	eng	small	adj-sint$adj
	hun	kicsi	adj	eng	small	adj-sint$adj
	hun	vén	adj	eng	old	adj-sint$adj$adj-sint-sup
	hun	szép	adj	eng	beautiful	adj$adj-sint
	hun	ötéves	adj	eng	five years old	adj
	hun	hatéves	adj	eng	six years old	adj
	hun	meleg	adj	eng	hot	adj-sint$adj
	hun	hideg	adj	eng	cold	adj-sint$adj
	hun	boldog	adj	eng	happy	adj-sint$adj
	hun	más	adj	eng	different	adj$adj-sint
	hun	kettő	adj	eng	two	adj
	hun	ábra	n	eng	figure	n$n-sg
	hun	acél	n	eng	steel	n$n-ND
	hun	ács	n	eng	carpenter	n$n-sg
	hun	adapter	n	eng	adapter	n
	hun	adat	n	eng	data	n$n-sg
	hun	adó	n	eng	tax	n$n-ND
	hun	adomány	n	eng	donation	n
	hun	adományozó	n	eng	donor	n$n-ND
	hun	ág	n	eng	branch	n$n-sg
	hun	agancs	n	eng	antler	n
	hun	aggodalom	n	eng	worry	n$n-ND
	hun	agy	n	eng	brain	n$n-ND
	hun	ágy	n	eng	bed	n$n-sg
	hun	agyag	n	eng	clay	n$n-ND
	hun	agymosás	n	eng	brainwashing	n
	hun	agyrázkódás	n	eng	concussion	n
	hun	ajándék	n	eng	present	n$n-ND
	hun	ajánlat	n	eng	offer	n$n-ND
	hun	ajtó	n	eng	door	n$n-sg
	hun	akadály	n	eng	obstacle	n$n-ND
	hun	akadémia	n	eng	academy	n$n-ND
	hun	akarat	n	eng	will	n$n-ND
	hun	akaraterő	n	eng	willpower	n
	hun	akcentus	n	eng	accent	n$n-ND
	hun	akció	n	eng	action	n$n-ND
	hun	aláírás	n	eng	signature	n$n-ND
	hun	alany	n	eng	subject	n$n-ND
	hun	alap	n	eng	base	n$n-sg
	hun	alkalmazott	n	eng	employee	n$n-ND
	hun	alku	n	eng	deal	n$n-ND
	hun	alkony	n	eng	twilight	n$n-unc
	hun	állam	n	eng	state	n$n-sg
	hun	állapot	n	eng	state	n$n-sg
	hun	állás	n	eng	job	n$n-ND
	hun	állatkert	n	eng	zoo	n$n-sg
	hun	allergia	n	eng	allergy	n$n-ND
	hun	angyal	n	eng	angel	n$n-ND
	hun	animáció	n	eng	animation	n
	hun	anyag	n	eng	material	n$n-ND
	hun	apa	n	eng	father	n$n-sg
	hun	apu	n	eng	daddy	n$n-sg
	hun	arany	n	eng	gold	n$n-unc
	hun	arc	n	eng	face	n$n-sg
	hun	árnyék	n	eng	shadow	n$n-sg
	hun	átlag	n	eng	average	n$n-ND
	hun	autó	n	eng	car	n$n-ND
	hun	bab	n	eng	bean	n$n-ND
	hun	baba	n	eng	baby	n$n-sg
	hun	bal	n	eng	left	n$n-ND
	hun	balta	n	eng	axe	n$n-sg
	hun	bambusz	n	eng	bamboo	n$n-sg
	hun	banda	n	eng	band	n$n-ND
	hun	bank	n	eng	bank	n$n-ND
	hun	barlang	n	eng	cave	n$n-ND
	hun	basszus	n	eng	bass	n$n-sg
	hun	bátty	n	eng	brother	n$n-ND
	hun	befejezés	n	eng	ending	n$n-ND
	hun	bejárat	n	eng	entrance	n$n-ND
	hun	béka	n	eng	frog	n$n-sg
	hun	beszéd	n	eng	speech	n$n-ND
	hun	Biblia	n	eng	Bible	n
	hun	bicikli	n	eng	bicicle	n
	hun	billentyűzet	n	eng	keyboard	n
	hun	bíró	n	eng	judge	n$n-sg
	hun	biztonság	n	eng	security	n$n-sg
	hun	bohóc	n	eng	clown	n$n-sg
	hun	bokor	n	eng	bush	n$n-ND
	hun	boksz	n	eng	boxing	n$n-sg
	hun	bolt	n	eng	shop	n$n-sg
	hun	bolygó	n	eng	planet	n$n-ND
	hun	bomba	n	eng	bomb	n$n-ND
	hun	boríték	n	eng	envelope	n$n-sg
	hun	borotva	n	eng	razor	n$n-ND
	hun	bors	n	eng	pepper	n$n-sg
	hun	borsó	n	eng	pea	n$n-sg
	hun	borsmenta	n	eng	peppermint	n
	hun	borz	n	eng	badger	n
	hun	bot	n	eng	stick	n$n-ND
	hun	bögre	n	eng	mug	n
	hun	böjt	n	eng	fast	n
	hun	bölcső	n	eng	cradle	n$n-ND
	hun	böngésző	n	eng	browser	n$n-ND
	hun	bőr	n	eng	skin	n$n-ND
	hun	börtön	n	eng	prison	n$n-sg
	hun	brokkoli	n	eng	broccoli	n
	hun	bronz	n	eng	bronze	n$n-ND
	hun	buborék	n	eng	bubble	n$n-ND
	hun	bútor	n	eng	furniture	n$n-sg
	hun	búvár	n	eng	diver	n
	hun	buzi	n	eng	gay	n$n-ND
	hun	bűn	n	eng	sin	n$n-sg
	hun	büntetés	n	eng	punishment	n$n-ND
	hun	büszkeség	n	eng	pride	n$n-sg
	hun	bűz	n	eng	stink	n$n-ND
	hun	cápa	n	eng	shark	n$n-sg
	hun	cédrus	n	eng	cedar	n
	hun	céh	n	eng	guild	n$n-pl
	hun	cél	n	eng	goal	n$n-ND
	hun	célpont	n	eng	target	n$n-ND
	hun	cica	n	eng	kitten	n$n-sg
	hun	cici	n	eng	boob	n
	hun	cikk	n	eng	article	n$n-sg
	hun	cím	n	eng	address	n$n-sg
	hun	cipő	n	eng	shoe	n$n-ND
	hun	cirkusz	n	eng	circus	n$n-sg
	hun	citrom	n	eng	lemon	n$n-ND
	hun	cukor	n	eng	sugar	n$n-ND
	hun	cukorka	n	eng	sweet	n$n-ND
	hun	család	n	eng	family	n$n-ND
	hun	csapadék	n	eng	precipitation	n$n-ND
	hun	csapat	n	eng	troop	n$n-ND
	hun	csapda	n	eng	trap	n$n-ND
	hun	csata	n	eng	battle	n$n-sg
	hun	csatorna	n	eng	channel	n$n-sg
	hun	cselekedet	n	eng	act	n$n-ND
	hun	csend	n	eng	silence	n$n-ND
	hun	csengő	n	eng	bell	n$n-ND
	hun	cselló	n	eng	cello	n
	hun	csere	n	eng	change	n$n-ND
	hun	csiga	n	eng	snail	n$n-sg
	hun	csillag	n	eng	star	n$n-ND
	hun	csirke	n	eng	chicken	n$n-ND
	hun	csizma	n	eng	boot	n$n-sg
	hun	csók	n	eng	kiss	n$n-ND
	hun	csomag	n	eng	package	n$n-ND
	hun	csónak	n	eng	boat	n$n-ND
	hun	csont	n	eng	bone	n$n-pl
	hun	csontváz	n	eng	skeleton	n
	hun	csoport	n	eng	group	n$n-sg
	hun	csuklya	n	eng	hood	n
	hun	csúszda	n	eng	slide	n$n-sg
	hun	dac	n	eng	defiance	n$n-unc
	hun	dada	n	eng	nanny	n$n-ND
	hun	dal	n	eng	song	n$n-ND
	hun	dallam	n	eng	melody	n$n-sg
	hun	dalszöveg	n	eng	lyrics	n$n-pl
	hun	dalszövegíró	n	eng	songwriter	n$n-ND
	hun	darab	n	eng	piece	n$n-ND
	hun	dárda	n	eng	spear	n
	hun	daru	n	eng	crane	n$n-ND
	hun	dátum	n	eng	date	n$n-ND
	hun	dédanya	n	eng	great-grandmother	n
	hun	dédapa	n	eng	great-grandfather	n$n-sg
	hun	dekoráció	n	eng	decoration	n$n-ND
	hun	dél	n	eng	noon	n$n-ND
	hun	dél	n	eng	south	n$n-unc
	hun	délelőtt	n	eng	morning	n$n-ND
	hun	délibáb	n	eng	mirage	n
	hun	délidő	n	eng	midday	n$n-ND
	hun	delta	n	eng	delta	n$n-ND
	hun	délután	n	eng	afternoon	n$n-ND
	hun	denevér	n	eng	bat	n$n-sg
	hun	demokrácia	n	eng	democracy	n$n-ND
	hun	démon	n	eng	demon	n$n-sg
	hun	denevér	n	eng	bat	n$n-sg
	hun	depresszió	n	eng	depression	n$n-ND
	hun	derék	n	eng	waist	n$n-ND
	hun	deszka	n	eng	board	n$n-ND
	hun	desszert	n	eng	dessert	n$n-pl
	hun	detektív	n	eng	detective	n$n-ND
	hun	dezodor	n	eng	deodorant	n
	hun	diadal	n	eng	triumph	n$n-ND
	hun	diadém	n	eng	tiara	n
	hun	diáktárs	n	eng	schoolmate	n
	hun	dialektus	n	eng	dialect	n$n-sg
	hun	dicshimnusz	n	eng	eulogy	n$n-sg
	hun	dicsőség	n	eng	glory	n$n-sg
	hun	diéta	n	eng	diet	n$n-ND
	hun	díj	n	eng	award	n$n-pl
	hun	diktatúra	n	eng	dictatorship	n$n-ND
	hun	dimenzió	n	eng	dimension	n$n-ND
	hun	dinamit	n	eng	dynamite	n$n-sg
	hun	dinasztia	n	eng	dynasty	n$n-sg
	hun	dinnye	n	eng	melon	n
	hun	dió	n	eng	nut	n$n-sg
	hun	diploma	n	eng	diploma	n$n-sg
	hun	diszkosz	n	eng	discus	n
	hun	diszlexia	n	eng	dyslexia	n
	hun	divat	n	eng	fashion	n$n-ND
	hun	dizájn	n	eng	design	n$n-sg
	hun	dob	n	eng	drum	n$n-sg
	hun	dobhártya	n	eng	eardrum	n
	hun	dobos	n	eng	drummer	n
	hun	doboz	n	eng	box	n$n-sg
	hun	dohány	n	eng	tobacco	n$n-unc
	hun	doktor	n	eng	doctor	n$n-ND
	hun	dokumentum	n	eng	document	n$n-ND
	hun	dokumentumfilm	n	eng	documentary	n$n-ND
	hun	domb	n	eng	hill	n$n-ND
	hun	dombtető	n	eng	hilltop	n
	hun	dongó	n	eng	bumblebee	n
	hun	dózis	n	eng	dose	n$n-ND
	hun	döglégy	n	eng	blowfly	n
	hun	döntős	n	eng	finalist	n
	hun	dráma	n	eng	drama	n$n-ND
	hun	drog	n	eng	drug	n$n-ND
	hun	drót	n	eng	wire	n$n-sg
	hun	duda	n	eng	bagpipes	n
	hun	duett	n	eng	duet	n
	hun	dugattyú	n	eng	piston	n
	hun	dugóhúzó	n	eng	corkscrew	n$n-ND
	hun	duó	n	eng	duo	n
	hun	durvaság	n	eng	roughness	n$n-sg
	hun	duzzanat	n	eng	swelling	n
	hun	düh	n	eng	rage	n$n-ND
	hun	dűne	n	eng	dune	n$n-ND
	hun	dzseki	n	eng	jacket	n$n-sg
	hun	dzsem	n	eng	jam	n
	hun	dzsembori	n	eng	jamboree	n
	hun	dzsessz	n	eng	jazz	n$n-sg
	hun	dzsesszzenekar	n	eng	jazz band	n
	hun	dzsinn	n	eng	genie	n
	hun	dzsip	n	eng	jeep	n
	hun	dzsóker	n	eng	joker	n
	hun	dzsúdó	n	eng	judo	n$n-sg
	hun	dzsungel	n	eng	jungle	n
	hun	ebéd	n	eng	lunch	n$n-ND
	hun	ebédidő	n	eng	lunchtime	n
	hun	ében	n	eng	ebony	n$n-unc
	hun	ébredés	n	eng	awakening	n
	hun	ecstasy	n	eng	ecstasy	n$n-ND
	hun	édesítőszer	n	eng	sweetener	n
	hun	édeskömény	n	eng	fennel	n
	hun	ég	n	eng	sky	n$n-unc
	hun	egér	n	eng	mouse	n$n-pl
	hun	egérfogó	n	eng	mousetrap	n
	hun	egérlyuk	n	eng	mousehole	n
	hun	elem	n	eng	battery	n$n-ND
	hun	egészség	n	eng	health	n$n-sg
	hun	égetőkemence	n	eng	kiln	n
	hun	éghajlat	n	eng	climate	n$n-ND
	hun	egoizmus	n	eng	egoism	n
	hun	egres	n	eng	gooseberry	n$n-ND
	hun	egyén	n	eng	individual	n$n-ND
	hun	egyéniség	n	eng	individuality	n$n-ND
	hun	egyenlet	n	eng	equation	n$n-ND
	hun	egyenlőtlenség	n	eng	inequality	n$n-ND
	hun	egyenruha	n	eng	uniform	n$n-ND
	hun	egyformaság	n	eng	uniformity	n$n-ND
	hun	egyhangúság	n	eng	monotonity	n
	hun	egyház	n	eng	Church	n$
	hun	egyházmegye	n	eng	diocese	n$n-ND
	hun	egyházszakadás	n	eng	schism	n
	hun	egyidejűség	n	eng	simultaneity	n
	hun	egyistenhívő	n	eng	monotheist	n
	hun	egynejűség	n	eng	monogamy	n$n-unc
	hun	egyszerűség	n	eng	simplicity	n$n-ND
	hun	egyszerűsítés	n	eng	simplification	n$n-ND
	hun	együttható	n	eng	coefficient	n$n-ND
	hun	együttműködés	n	eng	collaboration	n$n-ND
	hun	éhezés	n	eng	hunger	n$n-sg
	hun	éhínség	n	eng	famine	n$n-sg
	hun	éjszaka	n	eng	night	n$n-ND
	hun	ejtőernyő	n	eng	parachute	n$n-ND
	hun	ékszer	n	eng	jewel	n$n-ND
	hun	ékszerész	n	eng	jeweller	n$n-sg
	hun	eladólány	n	eng	salesgirl	n
	hun	elavulás	n	eng	obsolescence	n
	hun	elbizakodottság	n	eng	presumption	n
	hun	eldugulás	n	eng	stoppage	n
	hun	elefántcsont	n	eng	ivory	n
	hun	elegancia	n	eng	elegance	n$n-ND
	hun	elégedetlenség	n	eng	disaffection	n
	hun	elégedettség	n	eng	satisfaction	n$n-ND
	hun	elégia	n	eng	elegy	n
	hun	elektromosság	n	eng	electricity	n$n-ND
	hun	élelmezés	n	eng	catering	n
	hun	eső	n	eng	rain	n$n-unc
	hun	élet	n	eng	life	n$n-sg
	hun	életerő	n	eng	vitality	n$n-ND
	hun	életképesség	n	eng	viability	n$n-ND
	hun	elfagyás	n	eng	frostbite	n$n-unc
	hun	elfajulás	n	eng	degeneration	n
	hun	elfogadás	n	eng	acceptance	n$n-ND
	hun	elgondolás	n	eng	conception	n$n-ND
	hun	elfogatóparancs	n	eng	warrant	n$n-ND
	hun	ellenérzés	n	eng	revulsion	n
	hun	ellenőr	n	eng	supervisor	n
	hun	ellenpár	n	eng	counterpart	n
	hun	ellenség	n	eng	enemy	n$n-ND
	hun	ellenségeskedés	n	eng	hostility	n$n-sg
	hun	ellensúly	n	eng	counterbalance	n
	hun	ellensúlyozás	n	eng	compensation	n$n-sg
	hun	ellenszél	n	eng	headwind	n
	hun	ellenszenv	n	eng	antipathy	n
	hun	ellenszer	n	eng	antidote	n
	hun	ellentét	n	eng	contrast	n
	hun	ellentmondás	n	eng	contradiction	n$n-ND
	hun	ellenzék	n	eng	opposition	n$n-ND
	hun	ellenzés	n	eng	disapproval	n
	hun	ellipszis	n	eng	ellipse	n$n-sg
	hun	elme	n	eng	mind	n$n-sg
	hun	elmebeteg	n	eng	lunatic	n
	hun	elmélkedés	n	eng	contemplation	n$n-ND
	hun	élmény	n	eng	experience	n$n-ND
	hun	elmésség	n	eng	wit	n$n-ND
	hun	elnapolás	n	eng	adjournment	n
	hun	elnéptelenedés	n	eng	depopulation	n$n-ND
	hun	elnök	n	eng	president	n$n-ND
	hun	elnökség	n	eng	presidency	n$n-ND
	hun	elnyomás	n	eng	oppression	n$n-sg
	hun	elosztás	n	eng	distribution	n$n-ND
	hun	előadás	n	eng	performance	n$n-ND
	hun	előadó	n	eng	performer	n$n-ND
	hun	elődöntő	n	eng	semifinal	n$n-ND
	hun	előérzet	n	eng	premonition	n
	hun	előfeltevés	n	eng	preconception	n
	hun	előfordulás	n	eng	occurence	n
	hun	előír	n	eng	prescribe	n
	hun	előírás	n	eng	prescription	n
	hun	előítélet	n	eng	prejudice	n$n-ND
	hun	előjáték	n	eng	prelude	n
	hun	előjog	n	eng	privilege	n$n-ND
	hun	előképző	n	eng	prefix	n
	hun	előkészítés	n	eng	preparation	n$n-ND
	hun	előmosás	n	eng	pre-wash	n
	hun	előny	n	eng	advantage	n$n-ND
	hun	előrehaladás	n	eng	headway	n
	hun	előrejelzés	n	eng	forecast	n$n-ND
	hun	előrelátás	n	eng	foresight	n
	hun	előszezon	n	eng	pre-season	n
	hun	előszó	n	eng	foreword	n$n-ND
	hun	előzés	n	eng	overtaking	n$n-ND
	hun	előzmény	n	eng	precedents	n
	hun	elrabló	n	eng	captor	n
	hun	elsikkasztás	n	eng	embezzlement	n$n-unc
	hun	elsőbbség	n	eng	priority	n$n-ND
	hun	elsötétítés	n	eng	blackout	n
	hun	eltávolítás	n	eng	removal	n$n-ND
	hun	eltérés	n	eng	deviation	n$n-ND
	hun	élvezet	n	eng	pleasure	n$n-ND
	hun	elzárás	n	eng	custody	n
	hun	emancipáció	n	eng	emancipation	n
	hun	emberbarát	n	eng	humanitarian	n
	hun	emberiesség	n	eng	humanity	n$n-unc
	hun	emberiség	n	eng	mankind	n$n-ND
	hun	emberölés	n	eng	homicide	n
	hun	emberrablás	n	eng	kidnapping	n$n-ND
	hun	emberrabló	n	eng	kidnapper	n
	hun	embertan	n	eng	anthropology	n$n-sg
	hun	embléma	n	eng	emblem	n$n-sg
	hun	embólia	n	eng	embolism	n
	hun	embrió	n	eng	embryo	n
	hun	emelet	n	eng	floor	n$n-sg
	hun	emelőcsiga	n	eng	pulley	n$n-sg
	hun	emelőerő	n	eng	leverage	n
	hun	emelőgép	n	eng	hoist	n$n-sg
	hun	emelőkar	n	eng	lever	n$n-sg
	hun	emelvény	n	eng	platform	n$n-ND
	hun	émelygés	n	eng	nausea	n$n-ND
	hun	emésztés	n	eng	digestion	n
	hun	emigráció	n	eng	emigration	n$n-ND
	hun	emigráns	n	eng	emigrant	n$n-sg
	hun	emirátus	n	eng	emirate	n
	hun	emlék	n	eng	memory	n$n-sg
	hun	emlékezés	n	eng	remembrance	n$n-ND
	hun	emlékeztető	n	eng	reminder	n
	hun	emlékmű	n	eng	memorial	n
	hun	emlősállat	n	eng	mammal	n
	hun	empátia	n	eng	empathy	n
	hun	énekes	n	eng	singer	n$n-ND
	hun	énekesmadár	n	eng	songbird	n
	hun	énekkar	n	eng	choir	n$n-ND
	hun	energia	n	eng	energy	n$n-ND
	hun	engedelmesség	n	eng	obedience	n$n-ND
	hun	engedély	n	eng	permission	n$n-ND
	hun	engedetlenség	n	eng	disobedience	n$n-ND
	hun	epe	n	eng	bile	n$n-sg
	hun	epekedés	n	eng	yearning	n
	hun	eper	n	eng	strawberry	n
	hun	epicentrum	n	eng	epicentre	n$n-ND
	hun	építés	n	eng	construction	n$n-ND
	hun	építész	n	eng	architect	n$n-sg
	hun	építészet	n	eng	architecture	n$n-unc
	hun	epizód	n	eng	episode	n
	hun	éra	n	eng	era	n$n-sg
	hun	érc	n	eng	ore	n$n-sg
	hun	érdek	n	eng	interest	n$n-pl
	hun	érdem	n	eng	merit	n$n-ND
	hun	erdész	n	eng	forester	n
	hun	erdészet	n	eng	forestry	n
	hun	erdőkerülő	n	eng	ranger	n
	hun	eredet	n	eng	origin	n$n-ND
	hun	eredmény	n	eng	result	n$n-ND
	hun	erekció	n	eng	erection	n
	hun	ereklye	n	eng	relic	n$n-ND
	hun	érem	n	eng	medal	n$n-ND
	hun	erény	n	eng	virtue	n$n-ND
	hun	eretnekség	n	eng	heresy	n
	hun	érintés	n	eng	touch	n$n-ND
	hun	érintkezés	n	eng	contact	n$n-sg
	hun	erjedés	n	eng	fermentation	n
	hun	érkezés	n	eng	arrival	n$n-ND
	hun	erkölcs	n	eng	morality	n$n-ND
	hun	erkölcstelenség	n	eng	immorality	n$n-sg
	hun	érme	n	eng	coin	n$n-sg
	hun	erotika	n	eng	eroticism	n
	hun	erózió	n	eng	erosion	n$n-ND
	hun	erő	n	eng	force	n$n-ND
	hun	erőd	n	eng	fortress	n$n-ND
	hun	erősség	n	eng	strength	n$n-sg
	hun	erőszak	n	eng	violence	n$n-ND
	hun	érték	n	eng	value	n$n-sg
	hun	értekezlet	n	eng	meeting	n$n-ND
	hun	értelem	n	eng	intelligence	n$n-sg
	hun	értelmetlenség	n	eng	meaninglessness	n
	hun	értelmezés	n	eng	interpretation	n$n-ND
	hun	érv	n	eng	argument	n$n-ND
	hun	érvényesség	n	eng	validity	n$n-unc
	hun	érzékenység	n	eng	sensitivity	n$n-ND
	hun	érzéketlenség	n	eng	insensitiveness	n
	hun	érzékiség	n	eng	sensuality	n$n-ND
	hun	érzelem	n	eng	sentiment	n$n-ND
	hun	érzelgősség	n	eng	sentimentality	n$n-unc
	hun	esély	n	eng	chance	n$n-sg
	hun	esemény	n	eng	event	n$n-sg
	hun	esés	n	eng	fall	n$n-pl
	hun	eset	n	eng	case	n$n-sg
	hun	esetlenség	n	eng	clumsiness	n
	hun	eshetőség	n	eng	eventuality	n$n-ND
	hun	eskü	n	eng	oath	n$n-sg
	hun	esőcsepp	n	eng	raindrop	n
	hun	esőerdő	n	eng	rainforest	n
	hun	esőkabát	n	eng	raincoat	n$n-sg
	hun	esővíz	n	eng	rainwater	n
	hun	este	n	eng	evening	n$n-ND
	hun	észak	n	eng	north	n$n-unc
	hun	eszelősség	n	eng	idiocy	n
	hun	eszköz	n	eng	device	n$n-ND
	hun	észlelés	n	eng	detection	n
	hun	eszméletlenség	n	eng	unconsciousness	n
	hun	esszé	n	eng	essay	n$n-sg
	hun	ésszerűség	n	eng	rationality	n
	hun	esztétika	n	eng	aesthetics	n$n-pl
	hun	étkészlet	n	eng	tableware	n
	hun	étkezde	n	eng	canteen	n$n-ND
	hun	étkezés	n	eng	meal	n$n-ND
	hun	étlap	n	eng	menu	n$n-ND
	hun	étrend	n	eng	diet	n$n-ND
	hun	étterem	n	eng	restaurant	n$n-ND
	hun	étvágy	n	eng	appetite	n$n-ND
	hun	eufória	n	eng	euphoria	n$n-ND
	hun	eukaliptusz	n	eng	eucalyptus	n$n-ND
	hun	év	n	eng	year	n$n-sg
	hun	evakuálás	n	eng	evacuation	n$n-sg
	hun	evangélista	n	eng	Evangelist	n
	hun	evezés	n	eng	rowing	n$n-unc
	hun	evezősverseny	n	eng	regatta	n
	hun	evolúció	n	eng	evolution	n$n-ND
	hun	evőkanál	n	eng	tablespoon	n
	hun	evőpálcika	n	eng	chopsticks	n
	hun	évtized	n	eng	decade	n$n-ND
	hun	expedíció	n	eng	expedition	n$n-ND
	hun	expozíció	n	eng	exposure	n$n-ND
	hun	ezermester	n	eng	jack-of-all-trades	n
	hun	ezredes	n	eng	colonel	n$n-ND
	hun	ezüst	n	eng	silver	n$n-ND
	hun	faanyag	n	eng	timber	n$n-unc
	hun	faforgács	n	eng	shavings	n
	hun	faggatás	n	eng	interrogation	n
	hun	fagy	n	eng	frost	n
	hun	fagyásgátló	n	eng	antifreeze	n
	hun	faggyú	n	eng	suet	n
	hun	fahasáb	n	eng	log	n$n-sg
	hun	faj	n	eng	species	n$n-ND
	hun	fájdalom	n	eng	pain	n$n-ND
	hun	fájdalomcsillapító	n	eng	painkiller	n
	hun	fájl	n	eng	file	n$n-ND
	hun	fakéreg	n	eng	bark	n
	hun	fáklya	n	eng	torch	n$n-sg
	hun	falevél	n	eng	leaf	n$n-ND
	hun	falfirka	n	eng	graffiti	n$n-sg
	hun	fallabda	n	eng	squash	n
	hun	fallosz	n	eng	phallus	n$n-sg
	hun	falu	n	eng	village	n$n-sg
	hun	famunka	n	eng	woodwork	n
	hun	fánk	n	eng	donut	n
	hun	fantázia	n	eng	imagination	n$n-ND
	hun	fantom	n	eng	phantom	n
	hun	fáradozás	n	eng	effort	n$n-ND
	hun	fáradtság	n	eng	tiredness	n$n-unc
	hun	faragás	n	eng	carving	n$n-sg
	hun	farkas	n	eng	wolf	n$n-ND
	hun	farmépület	n	eng	farmhouse	n
	hun	farmer	n	eng	farmer	n$n-sg
	hun	farmernadrág	n	eng	jeans	n$n-pl
	hun	fasírt	n	eng	meatball	n
	hun	fásli	n	eng	bandage	n
	hun	fasz	n	eng	dick	n
	hun	faszén	n	eng	charcoal	n$n-ND
	hun	fatönk	n	eng	stump	n
	hun	fattyú	n	eng	bastard	n
	hun	fazék	n	eng	pot	n$n-ND
	hun	fazekas	n	eng	potter	n$n-sg
	hun	fecske	n	eng	swallow	n$n-sg
	hun	fedél	n	eng	lid	n$n-ND
	hun	fedélzet	n	eng	deck	n
	hun	fedezék	n	eng	shelter	n$n-sg
	hun	fegyelem	n	eng	discipline	n$n-ND
	hun	fegyverzet	n	eng	armament	n$n-ND
	hun	fehérje	n	eng	protein	n$n-ND
	hun	fehérnemű	n	eng	underwear	n$n-unc
	hun	fehérrépa	n	eng	turnip	n
	hun	fehérség	n	eng	whiteness	n$n-unc
	hun	fejbőr	n	eng	scalp	n$n-ND
	hun	fejedelemség	n	eng	principality	n$n-ND
	hun	fejfájás	n	eng	headache	n$n-sg
	hun	fejhallgató	n	eng	headphones	n$n-pl
	hun	fejlesztés	n	eng	improvement	n$n-ND
	hun	fejlődés	n	eng	development	n$n-ND
	hun	fejvadász	n	eng	headhunter	n$n-sg
	hun	fék	n	eng	brake	n$n-ND
	hun	feketelista	n	eng	blacklist	n
	hun	feketeség	n	eng	blackness	n
	hun	fékezés	n	eng	braking	n
	hun	fekvés	n	eng	lying	n
	hun	fekvőtámasz	n	eng	push-up	n
	hun	fél	n	eng	half	n$n-sg
	hun	feladat	n	eng	task	n$n-sg
	hun	feladó	n	eng	sender	n$n-ND
	hun	felajánlás	n	eng	offering	n
	hun	feldolgozás	n	eng	processing	n
	hun	feledékenység	n	eng	forgetfulness	n
	hun	feledés	n	eng	oblivion	n
	hun	félelem	n	eng	fear	n$n-sg
	hun	felelet	n	eng	response	n$n-ND
	hun	felelősség	n	eng	responsibility	n$n-sg
	hun	felemelkedés	n	eng	rise	n$n-ND
	hun	félénkség	n	eng	shyness	n
	hun	feleség	n	eng	wife	n$n-sg
	hun	felezőpont	n	eng	midpoint	n
	hun	felfedezés	n	eng	discovery	n$n-ND
	hun	felfedező	n	eng	explorer	n
	hun	felhasználás	n	eng	utilization	n
	hun	felhasználó	n	eng	user	n$n-ND
	hun	felhő	n	eng	cloud	n$n-ND
	hun	felirat	n	eng	inscription	n$n-sg
	hun	felnőtt	n	eng	adult	n$n-ND
	hun	felnőttkor	n	eng	adulthood	n$n-unc
	hun	felszentelés	n	eng	consecration	n$n-ND
	hun	felszerelés	n	eng	equipment	n$n-sg
	hun	féltékenység	n	eng	jealousy	n$n-pl
	hun	félvezető	n	eng	semiconductor	n
	hun	fém	n	eng	metal	n$n-ND
	hun	fenegyerek	n	eng	daredevil	n
	hun	fenék	n	eng	bottom	n$n-ND
	hun	fog	n	eng	tooth	n$n-ND
	hun	fej	n	eng	head	n$n-sg
	hun	fal	n	eng	wall	n$n-ND
	hun	fenség	n	eng	majesty	n
	hun	fensőbbség	n	eng	superiority	n$n-ND
	hun	fény	n	eng	light	n$n-ND
	hun	fenyegetés	n	eng	threat	n$n-ND
	hun	fénykép	n	eng	photograph	n$n-ND
	hun	fényképészet	n	eng	photography	n
	hun	fénymásoló	n	eng	photocopier	n
	hun	fenyő	n	eng	pine	n$n-ND
	hun	fényszóró	n	eng	searchlight	n
	hun	féreg	n	eng	worm	n$n-ND
	hun	férfi	n	eng	man	n$n-ND
	hun	férj	n	eng	husband	n$n-ND
	hun	fertőzés	n	eng	infection	n$n-ND
	hun	festék	n	eng	paint	n$n-ND
	hun	festmény	n	eng	painting	n$n-ND
	hun	festő	n	eng	painter	n$n-ND
	hun	fésű	n	eng	comb	n$n-sg
	hun	fészek	n	eng	nest	n$n-ND
	hun	fesztivál	n	eng	festival	n$n-sg
	hun	feszültség	n	eng	tension	n$n-ND
	hun	feudalizmus	n	eng	feudalism	n$n-sg
	hun	fia	n	eng	son	n$n-sg
	hun	fickó	n	eng	guy	n$n-sg
	hun	figyelem	n	eng	attention	n$n-sg
	hun	filé	n	eng	fillet	n$n-ND
	hun	filmelőzetes	n	eng	trailer	n
	hun	filmzene	n	eng	soundtrack	n
	hun	filozófia	n	eng	philosophy	n$n-sg
	hun	filozófus	n	eng	philosopher	n$n-ND
	hun	finálé	n	eng	final	n$n-ND
	hun	fing	n	eng	fart	n
	hun	fintor	n	eng	grimace	n
	hun	fiók	n	eng	drawer	n$n-ND
	hun	fióka	n	eng	nestling	n$n-sg
	hun	fiola	n	eng	phial	n
	hun	fizetés	n	eng	payment	n$n-ND
	hun	flamingó	n	eng	flamingo	n
	hun	fóbia	n	eng	phobia	n
	hun	foci	n	eng	soccer	n$n-sg
	hun	fodrász	n	eng	hairdresser	n
	hun	fogadalom	n	eng	pledge	n$n-ND
	hun	fogadás	n	eng	bet	n$n-ND
	hun	fogantyú	n	eng	grip	n
	hun	fogfájás	n	eng	toothache	n$n-sg
	hun	fogkefe	n	eng	toothbrush	n
	hun	foglalkozás	n	eng	occupation	n$n-ND
	hun	foglalkoztatás	n	eng	employment	n$n-ND
	hun	fogócska	n	eng	tag	n
	hun	fogoly	n	eng	prisoner	n$n-sg
	hun	fogság	n	eng	captivity	n$n-ND
	hun	fogszabályozó	n	eng	braces	n
	hun	fok	n	eng	degree	n$n-ND
	hun	fokozatosság	n	eng	gradience	n
	hun	fókusz	n	eng	focus	n$n-ND
	hun	fólia	n	eng	foil	n$n-sg
	hun	folklór	n	eng	folklore	n$n-sg
	hun	folyadék	n	eng	liquid	n$n-ND
	hun	folyam	n	eng	stream	n$n-sg
	hun	folyamat	n	eng	process	n$n-ND
	hun	folyókanyar	n	eng	loop	n$n-ND
	hun	folyosó	n	eng	corridor	n$n-ND
	hun	folyó	n	eng	river	n$n-sg
	hun	fóka	n	eng	seal	n$n-ND
	hun	favágó	n	eng	lumberjack	n
	hun	fonal	n	eng	thread	n$n-ND
	hun	fontosság	n	eng	importance	n$n-unc
	hun	fordítás	n	eng	translation	n$n-ND
	hun	fordulat	n	eng	revolution	n$n-sg
	hun	forgatókönyv	n	eng	screenplay	n
	hun	forma	n	eng	form	n$n-ND
	hun	formátum	n	eng	format	n$n-ND
	hun	forradalom	n	eng	revolution	n$n-sg
	hun	forrás	n	eng	source	n$n-sg
	hun	forróság	n	eng	hotness	n
	hun	fotó	n	eng	photo	n$n-sg
	hun	fotoszintézis	n	eng	photosynthesis	n$n-ND
	hun	főbérlő	n	eng	tenant	n
	hun	főcím	n	eng	headline	n$n-ND
	hun	főhadiszállás	n	eng	headquarters	n$n-ND
	hun	főhős	n	eng	protagonist	n$n-ND
	hun	föld	n	eng	earth	n$n-ND
	hun	földbirtokos	n	eng	landowner	n$n-sg
	hun	földigiliszta	n	eng	earthworm	n
	hun	földművelés	n	eng	agriculture	n$n-sg
	hun	főnemes	n	eng	aristocrat	n$n-sg
	hun	főnemesség	n	eng	aristocracy	n
	hun	főnév	n	eng	noun	n
	hun	főnix	n	eng	phoenix	n$n-ND
	hun	főnök	n	eng	boss	n$n-ND
	hun	főváros	n	eng	capital	n$n-sg
	hun	főzés	n	eng	cooking	n
	hun	főzőlap	n	eng	hotplate	n
	hun	frekvencia	n	eng	frequency	n$n-ND
	hun	frizura	n	eng	hairstyle	n
	hun	fuldoklás	n	eng	suffocation	n$n-unc
	hun	fullánk	n	eng	sting	n
	hun	funkció	n	eng	function	n$n-ND
	hun	furcsa	n	eng	strange	n
	hun	furgon	n	eng	van	n$n-ND
	hun	fúró	n	eng	drill	n$n-sg
	hun	furulya	n	eng	flute	n$n-sg
	hun	futás	n	eng	running	n$n-sg
	hun	futball	n	eng	football	n$n-sg
	hun	futótűz	n	eng	wildfire	n
	hun	fuvallat	n	eng	whiff	n
	hun	fű	n	eng	grass	n$n-sg
	hun	füge	n	eng	fig	n$n-ND
	hun	függetlenség	n	eng	independence	n$n-ND
	hun	függöny	n	eng	curtain	n$n-sg
	hun	függőség	n	eng	addiction	n$n-sg
	hun	fül	n	eng	ear	n$n-sg
	hun	fülbemászó	n	eng	earwig	n
	hun	füldugó	n	eng	earplug	n
	hun	fülhallgató	n	eng	earphones	n
	hun	fülledtség	n	eng	stuffiness	n
	hun	fültanú	n	eng	earwitness	n
	hun	fülzsír	n	eng	earwax	n
	hun	fűnyíró	n	eng	lawn mower	n
	hun	fürdőköpeny	n	eng	bathrobe	n
	hun	fűrész	n	eng	saw	n$n-ND
	hun	fürj	n	eng	quail	n$n-sg
	hun	füst	n	eng	smoke	n$n-ND
	hun	fűszer	n	eng	spice	n
	hun	fűtés	n	eng	heating	n
	hun	fütty	n	eng	whistle	n
	hun	fűz	n	eng	willow	n$n-sg
	hun	galagonya	n	eng	hawthorn	n
	hun	galaxis	n	eng	galaxy	n$n-ND
	hun	galéria	n	eng	gallery	n$n-ND
	hun	gallér	n	eng	collar	n$n-sg
	hun	garancia	n	eng	guarantee	n$n-ND
	hun	gardrób	n	eng	wardrobe	n$n-sg
	hun	gasztronómia	n	eng	gastronomy	n
	hun	gát	n	eng	dam	n$n-sg
	hun	gáz	n	eng	gas	n$n-sg
	hun	gazdagság	n	eng	wealth	n$n-ND
	hun	gázló	n	eng	ford	n
	hun	gázlómadár	n	eng	wader	n
	hun	gázművek	n	eng	gasworks	n
	hun	gázpedál	n	eng	accelerator	n
	hun	gondolat	n	eng	thought	n$n-ND
	hun	galamb	n	eng	pigeon	n
	hun	gomb	n	eng	button	n$n-sg
	hun	gyógyszer	n	eng	medicine	n$n-ND
	hun	gyógyszertár	n	eng	pharmacy	n$n-sg
	hun	haj	n	eng	hair	n$n-sg
	hun	hal	n	eng	fish	n$n-ND
	hun	halál	n	eng	death	n$n-sg
	hun	halász	n	eng	fisherman	n$n-ND
	hun	hold	n	eng	moon	n$n-ND
	hun	hűtő	n	eng	fridge	n$n-ND
	hun	igazság	n	eng	truth	n$n-sg
	hun	idegen	n	eng	stranger	n$n-ND
	hun	ima	n	eng	prayer	n$n-sg
	hun	illat	n	eng	smell	n$n-ND
	hun	indián	n	eng	indian	n
	hun	ital	n	eng	drink	n$n-sg
	hun	íróasztal	n	eng	desk	n$n-ND
	hun	iskola	n	eng	school	n$n-sg
	hun	kalap	n	eng	hat	n$n-sg
	hun	kalapács	n	eng	hammer	n$n-sg
	hun	könyv	n	eng	book	n$n-ND
	hun	krumpli	n	eng	potato	n$n-ND
	hun	kép	n	eng	picture	n$n-ND
	hun	köd	n	eng	fog	n$n-ND
	hun	kéz	n	eng	hand	n$n-ND
	hun	kulcs	n	eng	key	n$n-ND
	hun	láb	n	eng	foot	n$n-sg
	hun	lámpa	n	eng	lamp	n$n-ND
	hun	lapát	n	eng	shovel	n$n-sg
	hun	luk	n	eng	hole	n$n-ND
	hun	lemez	n	eng	disc	n$n-ND
	hun	ló	n	eng	horse	n$n-sg
	hun	lista	n	eng	list	n$n-ND
	hun	labda	n	eng	ball	n$n-sg
	hun	medve	n	eng	bear	n$n-ND
	hun	mosoly	n	eng	smile	n$n-ND
	hun	manó	n	eng	elf	n$n-pl
	hun	mosdó	n	eng	bathroom	n$n-ND
	hun	majom	n	eng	monkey	n$n-ND
	hun	nap	n	eng	sun	n$n-ND
	hun	nyak	n	eng	neck	n$n-ND
	hun	nyalóka	n	eng	lollipop	n
	hun	nyelv	n	eng	tongue	n$n-ND
	hun	nyár	n	eng	summer	n$n-ND
	hun	nyomtató	n	eng	printer	n
	hun	olaj	n	eng	oil	n$n-ND
	hun	óra	n	eng	clock	n$n-ND
	hun	óriás	n	eng	giant	n$n-ND
	hun	öröm	n	eng	joy	n$n-sg
	hun	ökör	n	eng	ox	n
	hun	öröklét	n	eng	eternity	n$n-ND
	hun	örökség	n	eng	heritage	n$n-ND
	hun	özvegy	n	eng	widow	n$
	hun	ősz	n	eng	autumn	n$n-ND
	hun	parancs	n	eng	order	n$n-sg
	hun	pók	n	eng	spider	n$n-ND
	hun	paprika	n	eng	paprika	n
	hun	pap	n	eng	priest	n$n-ND
	hun	palacsinta	n	eng	pancake	n
	hun	póló	n	eng	t-shirt	n$n-ND
	hun	pulóver	n	eng	pullover	n
	hun	parkolóhely	n	eng	parking space	n
	hun	reptér	n	eng	airport	n$n-ND
	hun	róka	n	eng	fox	n$n-ND
	hun	rádió	n	eng	radio	n$n-ND
	hun	rágógumi	n	eng	chewing gum	n
	hun	só	n	eng	salt	n$n-ND
	hun	sajt	n	eng	cheese	n$n-sg
	hun	sár	n	eng	mud	n$n-ND
	hun	sport	n	eng	sport	n$n-pl
	hun	vaj	n	eng	butter	n$n-unc
	hun	vasút	n	eng	railroad	n$n-ND
	hun	vonat	n	eng	train	n$n-ND
	hun	vakság	n	eng	blindness	n$n-ND
	hun	virág	n	eng	flower	n$n-sg
	hun	vallás	n	eng	religion	n$n-sg
	hun	vállalkozás	n	eng	enterprise	n$n-ND
	hun	vállalkozó	n	eng	entrepreneur	n$n-sg
	hun	sapka	n	eng	cap	n$n-sg
	hun	tavasz	n	eng	spring	n$n-ND
	hun	tél	n	eng	winter	n$n-ND
	hun	testvér	n	eng	sibling	n$n-pl
	hun	tükör	n	eng	mirror	n$n-sg
