	ina	can	n	spa	perro	n$n-m$n-m-sg
	ina	homine	n	spa	hombre	n-m$n$n-m-sg$
	ina	arbore	n	spa	árbol	n-m$n$n-m-sg
	ina	cosa	n	spa	cosa	n$n-f$n-f-sg
	ina	ave	n	spa	pájaro	n-m$n$n-m-sg
	ina	folio	n	spa	hoja	n-f$n$n-f-sg
	ina	infante	n	spa	infante	n$n-m$n-m-ND
	ina	femina	n	spa	mujer	n-f$n$n-f-sg
	ina	patre	n	spa	padre	n$n-m$n-m-sg
	ina	matre	n	spa	madre	n$n-f$n-f-sg
	ina	serpente	n	spa	serpiente	n-f$n$n-f-ND
	ina	pediculo	n	spa	pie	n-m$n$n-m-ND
	ina	casa	n	spa	casa	n-f$n$n-f-sg
	ina	elephante	n	spa	elefante	n$n-m$n-m-ND
	ina	scientia	n	spa	ciencia	n-f$n$n-f-sg
	ina	fructo	n	spa	fruta	n-f$n$n-f-sg
	ina	amico	n	spa	amigo	n$n-m$n-m-ND
	ina	persona	n	spa	persona	n-f$n$n-f-sg
	ina	causa	n	spa	causa	n-f$n$n-f-sg
	ina	federation	n	spa	federación	n$n-f$n-f-ND
	ina	sorta	n	spa	género	n-m$n$n-m-sg
	ina	idea	n	spa	idea	n$n-f$n-f-sg
	ina	horologio	n	spa	reloj	n-m$n$n-m-ND
	ina	catto	n	spa	gato	n$n-m$n-m-sg
	ina	aqua	n	spa	agua	n-f$n$n-f-sg
	ina	derecto	n	spa	derecho	n-m$n$n-m-sg
	ina	opera	n	spa	obra	n-f$n$n-f-ND
	ina	linea	n	spa	línea	n-f$n$n-f-sg
	ina	moda	n	spa	moda	n-f$n$n-f-ND
	ina	medie	n	spa	medio	n$n-m$n-m-sg
	ina	parola	n	spa	palabra	n-f$n$n-f-sg
	ina	muro	n	spa	muro	n-m$n$n-m-pl
	ina	natura	n	spa	natura	n-f$n$n-f-ND
	ina	nube	n	spa	nube	n-f$n$n-f-ND
	ina	objectivo	n	spa	objetivo	n-m$n$n-m-sg
	ina	calma	n	spa	calma	n-f$n$n-f-ND
	ina	demon	n	spa	demonio	n$n-m$n-m-ND
	ina	festa	n	spa	fiesta	n$n-f$n-f-sg
	ina	gesto	n	spa	gesto	n$n-m$n-m-ND
	ina	mundo	n	spa	mundo	n$n-m$n-m-sg
	ina	accordo	n	spa	acuerdo	n-m$n$n-m-sg
	ina	dama	n	spa	dama	n$n-f$n-f-ND
	ina	libro	n	spa	libro	n-m$n$n-m-sg
	ina	litteratura	n	spa	literatura	n-f$n$n-f-sg
	ina	radio	n	spa	radio	n-m$n-m-sg
	ina	invitation	n	spa	invitación	n-f$n$n-f-ND
	ina	baston	n	spa	astilla	n$n-f
	ina	cigarro	n	spa	cigarro	n$n-m
	ina	disastro	n	spa	desastre	n-m$n-m-sg$n
	ina	calma	n	spa	calma	n-f$n$n-f-ND
	ina	actualitate	n	spa	actualidad	n$n-f$n-f-ND
	ina	prorogar	n	spa	actualización	n$n-f$n-f-sg
	ina	actinido	n	spa	actínido	n-m$n
	ina	aquarella	n	spa	acuarela	n$n-f
	ina	aquario	n	spa	acuario	n-m$n$n-m-sg
	ina	location	n	spa	acuartelamiento	n$n-m
	ina	aqueducto	n	spa	acueducto	n$n-m$n-m-sg
	ina	aquacultura	n	spa	acuicultura	n$n-f$n-f-sg
	ina	accumulation	n	spa	acumulación	n-f$n$n-f-sg
	ina	accumulator	n	spa	acumulador	n-m$n$n-m-pl
	ina	acupunctura	n	spa	acupuntura	n$n-f
	ina	accusation	n	spa	acusación	n$n-f$n-f-ND
	ina	accusato	n	spa	acusado	n$n-m
	ina	demandator	n	spa	acusador	n$n-m
	ina	accusativo	n	spa	acusativo	n$n-m
	ina	moneta	n	spa	acuñación	n$n-f
	ina	casco	n	spa	acónito	n-m$n
	ina	acustic	n	spa	acústica	n-f$n
	ina	adagio	n	spa	adagio	n-m$n
	ina	general	n	spa	adalid	n-mf$n
	ina	adaptabilitate	n	spa	adaptabilidad	n$n-f$n-f-ND
	ina	adaptation	n	spa	adaptación	n$n-f$n-f-ND
	ina	carta	n	spa	adaptador	n-m$n
	ina	adaptation	n	spa	adecuación	n$n-f
	ina	progresso	n	spa	adelantamiento	n$n-m$n-m-ND
	ina	progresso	n	spa	adelanto	n-f
	ina	lauriero	n	spa	adelfa	n-f
	ina	gesto	n	spa	ademán	n$n-m$n-m-ND
	ina	appendice	n	spa	adenda	n-f$n
	ina	debito	n	spa	adeudo	n$n-f
	ina	adherentia	n	spa	adherencia	n$n-f
	ina	adhesion	n	spa	adhesión	n$n-f$n-f-ND
	ina	dependentia	n	spa	adicción	n$n-f$n-f-sg
	ina	addition	n	spa	adición	n-f$n$n-f-sg
	ina	dependente	n	spa	adicto	n$n-m$n-m-sg
	ina	formation	n	spa	adiestramiento	n$n-m$n-m-sg
	ina	additive	n	spa	aditivo	n-m$n
	ina	enigma	n	spa	adivinanza	n-f$n
	ina	augure	n	spa	adivino	n-f
	ina	adeo	n	spa	adiós	n$n-m$n-m-ND
	ina	adjectivo	n	spa	adjetivo	n-f
	ina	premio	n	spa	adjudicación	n$n-f$n-f-sg
	ina	emptor	n	spa	adjudicatario	n-m
	ina	delegato	n	spa	adjunto	n$n-f
	ina	administration	n	spa	administración	n-f$n$n-f-sg
	ina	administrator	n	spa	administrador	n$n-m$n-m-sg
	ina	administrative	n	spa	administrativo	n$n-m-sg$n-m
	ina	meravilia	n	spa	admiración	n$n-f$n-f-ND
	ina	eligibilitate	n	spa	admisibilidad	n$n-f
	ina	admission	n	spa	admisión	n$n-f$n-f-sg
	ina	consilio	n	spa	admonición	n$n-f
	ina	bricca	n	spa	adobe	n-m$n
	ina	adornamento	n	spa	adobo	n$n-f
	ina	education	n	spa	adoctrinamiento	n-m$n
	ina	juventute	n	spa	adolescencia	n$n-f$n-f-ND
	ina	adolescente	n	spa	adolescente	n-mf$n$n-mf-ND
	ina	adoption	n	spa	adopción	n$n-f$n-f-sg
	ina	pavimento	n	spa	adoquín	n-m$n
	ina	adorar	n	spa	adoración	n-f$n
	ina	fan	n	spa	adorador	n$n-m
	ina	ornamento	n	spa	adornamiento	n-m$n
	ina	acquisition	n	spa	adquisición	n-f$n$n-f-sg
	ina	adrenalina	n	spa	adrenalina	n$n-f
	ina	absorption	n	spa	adsorción	n$n-f
	ina	doana	n	spa	aduana	n$n-f$n-f-sg
	ina	adulation	n	spa	adulación	n$n-f$n-f-ND
	ina	adulator	n	spa	adulador	n$n-m
	ina	adulteration	n	spa	adulteración	n$n-f
	ina	adulterio	n	spa	adulterio	n$n-m
	ina	maturitate	n	spa	adultez	n$n-f
	ina	adulto	n	spa	adulto	n$n-m-sg$n-m
	ina	advento	n	spa	advenimiento	n$n-m
	ina	adverbio	n	spa	adverbio	n-m$n$n-m-sg
	ina	adversario	n	spa	adversario	n-m$n-m-sg
	ina	diminution	n	spa	adversidad	n$n-f$n-f-sg
	ina	admonestation	n	spa	advertencia	n-f$n$n-f-ND
	ina	advento	n	spa	adviento	n$n-m
	ina	hovercraft	n	spa	aerodeslizador	n-m$n
	ina	aerodynamica	n	spa	aerodinámica	n$n-f
	ina	aerologia	n	spa	aerología	n$n-f
	ina	aviation	n	spa	aerolínea	n$n-f$n-f-sg
	ina	aeronave	n	spa	aeronave	n-f$n$n-f-sg
	ina	aeroplano	n	spa	aeroplano	n-m$n
	ina	aeroporto	n	spa	aeropuerto	n-m$n$n-m-sg
	ina	aerosol	n	spa	aerosol	n$n-m
	ina	aeroporto	n	spa	aeródromo	n-m$n
	ina	fusil	n	spa	aerógrafo	n-m$n
	ina	delicate	n	spa	afabilidad	n$n-f$n-f-sg
	ina	aphasia	n	spa	afasia	n$n-f
	ina	maladia	n	spa	afección	n$n-f$n-f-ND
	ina	affectation	n	spa	afectación	n$n-f
	ina	amor	n	spa	afectividad	n$n-f
	ina	affectionate	n	spa	afectar	n-m
	ina	afghano	n	spa	afgano	n-m
	ina	garantir	n	spa	afianzamiento	n$n-m
	ina	devoto	n	spa	aficionado	n$n-m$n-m-ND
	ina	hobby	n	spa	afición	n-f$n$n-f-sg
	ina	affixo	n	spa	afijo	n-m$n
	ina	adhesion	n	spa	afiliación	n$n-f$n-f-sg
	ina	membro	n	spa	afiliado	n$n-m
	ina	humor	n	spa	afinación	n$n-f
	ina	syntonisator	n	spa	afinador	n-m$n$n-m-pl
	ina	affinitate	n	spa	afinidad	n$n-f$n-f-ND
	ina	cultura	n	spa	afino	n$n-m
	ina	confirmation	n	spa	afirmación	n-f$n$n-f-ND
	ina	algesia	n	spa	aflicción	n$n-f
	ina	exir	n	spa	afloramiento	n$n-m$n-m-ND
	ina	abundantia	n	spa	afluencia	n$n-f
	ina	rivo	n	spa	afluente	n$n-m$n-m-ND
	ina	turba	n	spa	aflujo	n-m
	ina	raucitate	n	spa	afonía	n$n-f
	ina	aphorismo	n	spa	aforismo	n-m$n
	ina	capacitate	n	spa	aforo	n$n-m
	ina	felice	n	spa	afortunado	n$n-m
	ina	insulto	n	spa	afrenta	n-f$n$n-f-sg
	ina	african	n	spa	africano	n$n-m$n-m-ND
	ina	aphrodisiaco	n	spa	afrodisíaco	n$n-m
	ina	turdo	n	spa	afta	n-f$n$n-f-ND
	ina	algesia	n	spa	afán	n-m$n
	ina	manico	n	spa	agarradero	n$n-m
	ina	corregia	n	spa	agarrador	n-m$n
	ina	immortal	n	spa	agave	n-f
	ina	agentia	n	spa	agencia	n-m$n-m-sg
	ina	calendario	n	spa	agenda	n$n-f$n-f-sg
	ina	agente	n	spa	agente	n-mf$n$n-mf-ND
	ina	agilitate	n	spa	agilidad	n$n-f$n-f-sg
	ina	agitation	n	spa	agitación	n$n-f$n-f-ND
	ina	agitator	n	spa	agitador	n$n-m
	ina	agglomeration	n	spa	aglomeración	n$n-f
	ina	agglutination	n	spa	aglutinación	n$n-f
	ina	agnosticismo	n	spa	agnosticismo	n-m$n
	ina	carga	n	spa	agobia	n-m
	ina	agonia	n	spa	agonía	n$n-f
	ina	agoraphobia	n	spa	agorafobia	n-f$n
	ina	augure	n	spa	agorero	n$n-m
	ina	augusto	n	spa	agosto	n$n-m$n-m-ND
	ina	exhaustion	n	spa	agotamiento	n$n-m
	ina	gratias	n	spa	agradecimiento	n-m$n$n-m-sg
	ina	placer	n	spa	agrada	n-f
	ina	aggravation	n	spa	agravación	n$n-f
	ina	aggravation	n	spa	agravamiento	n-m$n$n-m-sg
	ina	aggravation	n	spa	agravante	n$n-m
	ina	insulto	n	spa	agravio	n-f
	ina	insimul	n	spa	agregación	n$n-f
	ina	addition	n	spa	agregado	n$n-m
	ina	aggression	n	spa	agresividad	n$n-f$n-f-ND
	ina	attacco	n	spa	agresión	n$n-f$n-f-sg
	ina	aggressor	n	spa	agresor	n$n-m-sg$n-m
	ina	agricola	n	spa	agricultor	n$n-m-sg$n-m
	ina	agricultura	n	spa	agricultura	n-f$n$n-f-sg
	ina	area	n	spa	agrimensura	n$n-f
	ina	pedologia	n	spa	agrología	n$n-f
	ina	agronomia	n	spa	agronomía	n$n-f
	ina	producto agrochimic	n	spa	agroquímico	n$n-m
	ina	gruppo	n	spa	agrupación	n$n-f$n-f-ND
	ina	gruppo	n	spa	agrupamiento	n$n-m
	ina	aqua	n	spa	agua	n-f$n$n-f-sg
	ina	avocato	n	spa	aguacate	n-m$n
	ina	pompa	n	spa	aguacero	n-m$n
	ina	gravure	n	spa	aguafuerte	n-m$n
	ina	melle	n	spa	aguamiel	n-f$n
	ina	resistentia	n	spa	aguante	n-m$n
	ina	vodka	n	spa	aguardiente	n-f
	ina	argutia	n	spa	agudeza	n$n-f
	ina	aculeo	n	spa	aguijón	n$n-m
	ina	aquila	n	spa	aguilucho	n-m$n
	ina	flecha	n	spa	aguja	n-f$n$n-f-ND
	ina	foramine	n	spa	agujero	n$n-m$n-m-ND
	ina	augurio	n	spa	agüero	n$n-m
	ina	filiolo	n	spa	ahijado	n$n-m
	ina	angustia	n	spa	ahogo	n-f
	ina	economic	n	spa	ahorrativo	n-m
	ina	economisation	n	spa	ahorro	n-f
	ina	perseverantia	n	spa	ahínco	n$n-m
	ina	airbag	n	spa	airbag	n$n-m
	ina	aere	n	spa	aire	n-m$n$n-m-sg
	ina	aeration	n	spa	aireación	n$n-f
	ina	amplificator	n	spa	aislador	n$n-m
	ina	solitude	n	spa	aislamiento	n$n-m$n-m-ND
	ina	insulante	n	spa	aislante	n-mf
	ina	chacos	n	spa	ajedrez	n-m$n-m-sg$n
	ina	haste	n	spa	ajetreo	n$n-m
	ina	allio	n	spa	ajo	n$n-m$n-m-sg
	ina	equipamento	n	spa	ajuar	n-m$n
	ina	adjustamento	n	spa	ajuste	n$n-m
	ina	ala	n	spa	ala	n$n-f$n-f-ND
	ina	laude	n	spa	alabanza	n-f$n
	ina	alabastrite	n	spa	alabastro	n-m$n
	ina	armario	n	spa	alacena	n-f$n
	ina	scorpion	n	spa	alacrán	n-m$n
	ina	barriera	n	spa	alambrada	n-f$n
	ina	filo	n	spa	alambre	n-m$n
	ina	vico	n	spa	alameda	n$n-f$n-f-ND
	ina	fasto	n	spa	alarde	n-m$n
	ina	extension	n	spa	alargamiento	n$n-m
	ina	alerta	n	spa	alarma	n-f$n$n-f-sg
	ina	alba	n	spa	alba	n$n-f
	ina	administrator	n	spa	albacea	n-mf$n
	ina	basilico	n	spa	albahaca	n-f$n
	ina	albanese	n	spa	albanés	n$n-m-sg$n-m
	ina	albricochiero	n	spa	albaricoque	n-m$n
	ina	albricochiero	n	spa	albaricoquero	n$n-m
	ina	factura	n	spa	albarán	n-m$n
	ina	albatros	n	spa	albatros	n-m$n$n-m-sg
	ina	cloaca	n	spa	albañal	n$n-m
	ina	mason	n	spa	albañil	n-mf$n$n-mf-ND
	ina	masoneria	n	spa	albañilería	n$n-f
	ina	insolation	n	spa	albedo	n-m$n
	ina	voluntate	n	spa	albedrío	n-m$n
	ina	bassino	n	spa	alberca	n-f$n$n-f-ND
	ina	asylo	n	spa	albergue	n-m$n
	ina	alba	n	spa	albor	n$n-m$n-m-sg
	ina	burnus	n	spa	albornoz	n-m$n
	ina	altercation	n	spa	alboroto	n-f
	ina	gaudio	n	spa	alborozo	n-f
	ina	stagno	n	spa	albufera	n$n-f
	ina	bolletta	n	spa	albóndiga	n$n-f
	ina	albumina	n	spa	albúmina	n$n-f
	ina	artichoc	n	spa	alcachofa	n-f$n
	ina	burgomaestro	n	spa	alcalde	n$n-m$n-m-sg
	ina	officio	n	spa	alcaldía	n-f$n$n-f-ND
	ina	alcaloide	n	spa	alcaloide	n$n-m
	ina	distantia	n	spa	alcance	n-m$n$n-m-sg
	ina	petra	n	spa	alcanfor	n-m$n
	ina	paraffin	n	spa	alcano	n$n-m
	ina	cloaca	n	spa	alcantarilla	n-f$n
	ina	cloaca	n	spa	alcantarillado	n-m$n$n-m-sg
	ina	capparo	n	spa	alcaparra	n$n-f
	ina	idiota	n	spa	alcaudón	n-m$n
	ina	alcova	n	spa	alcoba	n$n-f$n-f-ND
	ina	alcohol	n	spa	alcohol	n-m$n$n-m-ND
	ina	alcoholismo	n	spa	alcoholismo	n-m$n$n-m-ND
	ina	asino	n	spa	alcornoque	n-m$n-m-ND
	ina	familia	n	spa	alcurnia	n-f$n
	ina	castello	n	spa	alcázar	n$n-m$n-m-ND
	ina	dorso	n	spa	aldaba	n$n-f
	ina	village	n	spa	aldea	n-f$n$n-f-ND
	ina	campestre	n	spa	aldeano	n$n-m-pl$n-m
	ina	alligato	n	spa	aleación	n-f$n
	ina	declaration	n	spa	alegación	n$n-f
	ina	declaration	n	spa	alegato	n-m$n
	ina	allegoria	n	spa	alegoría	n$n-f
	ina	gaudio	n	spa	alegría	n-f$n$n-f-ND
	ina	distantia	n	spa	alejamiento	n$n-m
	ina	allelo	n	spa	alelo	n-m$n
	ina	alleluia	n	spa	aleluya	n-f$n
	ina	germano	n	spa	alemán	n$n-m$n-m-sg
	ina	larice	n	spa	alerce	n-m$n
	ina	allergia	n	spa	alergia	n$n-f
	ina	ala	n	spa	alero	n$n-m$n-m-ND
	ina	alarma	n	spa	alerta	n$n-f-sg$n-f
	ina	guardafango	n	spa	aleta	n$n-f
	ina	traition	n	spa	alevosía	n$n-f
	ina	alpha	n	spa	alfa	n-f$n
	ina	alphabetisation	n	spa	alfabetización	n$n-f$n-f-sg
	ina	alphabeto	n	spa	alfabeto	n-m$n$n-m-ND
	ina	doctor	n	spa	alfalfa	n$n-f$n-f-sg
	ina	ceramica	n	spa	alfarería	n$n-f
	ina	elephante	n	spa	alfil	n$n-m
	ina	spinula	n	spa	alfiler	n-m$n$n-m-ND
	ina	tapete	n	spa	alfombra	n-f$n$n-f-ND
	ina	tapete	n	spa	alfombrilla	n$n-f
	ina	polygono	n	spa	alforfón	n-m$n
	ina	tabula	n	spa	alféizar	n-m$n
	ina	alga	n	spa	alga	n$n-f
	ina	dialecto	n	spa	algarabía	n$n-f
	ina	locusta	n	spa	algarroba	n-f$n
	ina	ruito	n	spa	algazara	n$n-f
	ina	coton	n	spa	algodonero	n$n-m$n-m-ND
	ina	coton	n	spa	algodón	n-m$n$n-m-sg
	ina	algorithmo	n	spa	algoritmo	n-m$n$n-m-ND
	ina	libellula	n	spa	alguacil	n$n-m
	ina	lavandula	n	spa	alhucema	n-f
	ina	alliato	n	spa	aliado	n$n-m$n-m-sg
	ina	alliantia	n	spa	alianza	n$n-f$n-f-sg
	ina	tegula	n	spa	alicatado	n$n-m
	ina	stimulo	n	spa	aliciente	n-m$n
	ina	alienation	n	spa	alienación	n$n-f
	ina	respirar	n	spa	alento	n-f
	ina	extraterrestre	n	spa	alienígena	n$n-mf
	ina	alligator	n	spa	aligator	n$n-m
	ina	relevamento	n	spa	aligeramiento	n$n-m
	ina	vermina	n	spa	alimaña	n$n-f
	ina	alimento	n	spa	alimentación	n-f$n$n-f-sg
	ina	alimentari	n	spa	alimentador	n-m$n
	ina	alimento	n	spa	alimento	n-f
	ina	adjustamento	n	spa	alineación	n-f$n
	ina	alinear	n	spa	alineamiento	n$n-m
	ina	recrutamento	n	spa	alistamiento	n$n-m$n-m-sg
	ina	alliteration	n	spa	aliteración	n$n-f
	ina	confortation	n	spa	alivio	n-f
	ina	alizarina	n	spa	alizarina	n$n-f
	ina	condimento	n	spa	aliño	n$n-f
	ina	puteo	n	spa	aljibe	n-m$n
	ina	proxime	n	spa	allegado	n-m$n
	ina	anima	n	spa	alma	n-f$n$n-f-ND
	ina	immagazinage	n	spa	almacenaje	n-m$n
	ina	memoria	n	spa	almacenamiento	n$n-m$n-m-sg
	ina	banca	n	spa	almacén	n-m$n$n-m-ND
	ina	calendario	n	spa	almanaque	n-m$n
	ina	musculo	n	spa	almeja	n$n-f
	ina	merla	n	spa	almena	n-f$n
	ina	amandola	n	spa	almendra	n-f$n$n-f-pl
	ina	amandola	n	spa	almendro	n$n-m
	ina	armatura	n	spa	almez	n-m$n
	ina	amido	n	spa	almidón	n-m$n
	ina	minaret	n	spa	alminar	n-m$n
	ina	admiral	n	spa	almirante	n$n-mf
	ina	mortero	n	spa	almirez	n-m$n$n-m-ND
	ina	musco	n	spa	almizcle	n-m$n
	ina	cossino	n	spa	almohada	n-f$n$n-f-ND
	ina	libra	n	spa	almohadilla	n-f$n
	ina	cossino	n	spa	almohadón	n-m
	ina	prandio	n	spa	almorzo	n-f
	ina	sirop	n	spa	almíbar	n-m$n
	ina	speech	n	spa	alocución	n$n-f
	ina	appartamento	n	spa	alojamiento	n$n-m$n-m-sg
	ina	aloda	n	spa	alondra	n-f$n
	ina	dermatologia	n	spa	alopecia	n-f$n
	ina	alpinismo	n	spa	alpinismo	n-m$n
	ina	alpinista	n	spa	alpinista	n$n-mf
	ina	alpestre	n	spa	alpino	n$n-m
	ina	location	n	spa	alquiler	n-m$n$n-m-sg
	ina	alchimia	n	spa	alquimia	n-f$n
	ina	alchimista	n	spa	alquimista	n$n-mf
	ina	catran	n	spa	alquitrán	n-m$n
	ina	altar	n	spa	altar	n-m$n$n-m-ND
	ina	altoparlator	n	spa	altavoz	n-m$n$n-m-ND
	ina	cambiamento	n	spa	alteración	n$n-f$n-f-ND
	ina	altercation	n	spa	altercado	n-m$n
	ina	dynamo	n	spa	alternador	n-m$n$n-m-pl
	ina	cambiamento	n	spa	alternancia	n$n-f$n-f-ND
	ina	option	n	spa	alternativa	n$n-f$n-f-ND
	ina	mansarda	n	spa	altillo	n$n-m$n-m-pl
	ina	plateau	n	spa	altiplanicie	n-f
	ina	plateau	n	spa	altiplano	n-m$n$n-m-ND
	ina	altitude	n	spa	altitud	n-f$n$n-f-ND
	ina	orgolio	n	spa	altivez	n$n-f
	ina	alte	n	spa	alto	n-m$n$n-m-ND
	ina	collina	n	spa	altozano	n-m$n
	ina	altruismo	n	spa	altruismo	n$n-m
	ina	altruista	n	spa	altruista	n$n-mf
	ina	altor	n	spa	altura	n-f$n$n-f-sg
	ina	faba	n	spa	alubia	n-f$n$n-f-ND
	ina	hallucination	n	spa	alucinación	n$n-f
	ina	avalanche	n	spa	alud	n$n-m
	ina	lumine	n	spa	alumbrado	n$n-m
	ina	nascentia	n	spa	alumbramiento	n$n-m
	ina	alume	n	spa	alumbre	n-m$n
	ina	aluminium	n	spa	aluminio	n-m$n$n-m-ND
	ina	alumnos	n	spa	alumnado	n$n-m
	ina	alumno	n	spa	alumno	n$n-m$n-m-sg
	ina	allusion	n	spa	alusión	n$n-f$n-f-ND
	ina	alluvion	n	spa	aluvión	n-m$n
	ina	alveolo	n	spa	alveolo	n$n-m
	ina	alveolo	n	spa	alvéolo	n-m$n
	ina	augmento	n	spa	alza	n$n-f$n-f-pl
	ina	altitude	n	spa	alzar vblex> pp>	n-f
	ina	rebellion	n	spa	alzamiento	n$n-m
	ina	allergene	n	spa	alérgeno	n$n-m
	ina	quota	n	spa	alícuota	n$n-f
	ina	alumina	n	spa	alúmina	n-f$n
	ina	amabilitate	n	spa	amabilidad	n$n-f$n-f-sg
	ina	amate	n	spa	amado	n-m
	ina	amalgama	n	spa	amalgama	n-f$n
	ina	amalgama	n	spa	amalgamación	n$n-f
	ina	lactation	n	spa	amamantamiento	n$n-m
	ina	alba	n	spa	amanecer	n-m$n$n-m-ND
	ina	amante	n	spa	amante	n-mf$n$n-mf-ND
	ina	papavere	n	spa	amapola	n-f$n
	ina	acerbitate	n	spa	amargura	n-f$n$n-f-ND
	ina	pasta	n	spa	amasijo	n-m$n-m-ND$n
	ina	amethysto	n	spa	amatista	n-f$n
	ina	amazon	n	spa	amazona	n$n-f
	ina	ambitiose	n	spa	ambicioso	n$n-m
	ina	ambition	n	spa	ambición	n$n-f$n-f-sg
	ina	acclimatation	n	spa	ambientación	n$n-f
	ina	ecologia	n	spa	ambientalismo	n$n-m
	ina	ecologic	n	spa	ambientalista	n-mf
	ina	ambiente	n	spa	ambiente	n-mf
	ina	ambiguitate	n	spa	ambigüedad	n-f$n$n-f-ND
	ina	ambulantia	n	spa	ambulancia	n$n-f$n-f-ND
	ina	ambulantia	n	spa	ambulatorio	n$n-m
	ina	ameba	n	spa	ameba	n-f$n
	ina	menacia	n	spa	amenaza	n$n-f$n-f-ND
	ina	amento	n	spa	amento	n-m$n
	ina	statounitese	n	spa	americana	n-f$n
	ina	americanismo	n	spa	americanismo	n$n-m
	ina	americano	n	spa	americano	n-m
	ina	amianto	n	spa	amianto	n$n-m
	ina	amico	n	spa	amigo	n-f
	ina	sincer	n	spa	amina	n$n-f
	ina	aminoacido	n	spa	aminoácido	n$n-m
	ina	amicitate	n	spa	amistad	n$n-f$n-f-sg
	ina	amnesia	n	spa	amnesia	n$n-f
	ina	amnestia	n	spa	amnistía	n$n-f$n-f-ND
	ina	possessor	n	spa	amo	n$n-f$n-f-ND
	ina	mobiles	n	spa	amoblamiento	n$n-m
	ina	advertimento	n	spa	amonestación	n$n-f
	ina	ammonium	n	spa	amonio	n$n-m
	ina	ammoniaco	n	spa	amoníaco	n-m$n
	ina	amor	n	spa	amor	n-m$n$n-m-ND
	ina	amortisation	n	spa	amortiguación	n-f$n
	ina	amortisator	n	spa	amortiguador	n$n-m$n-m-pl
	ina	abolimento	n	spa	amortización	n$n-f
	ina	amoretto	n	spa	amorío	n$n-m
	ina	motin	n	spa	amotinamiento	n$n-m
	ina	ampere	n	spa	amperio	n-m$n
	ina	penicillina	n	spa	ampicilina	n-f$n
	ina	expansion	n	spa	ampliación	n-f$n$n-f-sg
	ina	aggrandimento	n	spa	amplificación	n$n-f
	ina	amplificator	n	spa	amplificador	n-m$n$n-m-pl
	ina	amplitude	n	spa	amplitud	n$n-f$n-f-ND
	ina	ampulla	n	spa	ampolla	n$n-f
	ina	amputation	n	spa	amputación	n$n-f$n-f-sg
	ina	amuleto	n	spa	amuleto	n-m$n
	ina	amen	n	spa	amén	n$n-m$n-m-sg
	ina	tonsilla	n	spa	amígdala	n-f$n
	ina	assimilation	n	spa	anabolismo	n$n-m
	ina	indian	n	spa	anacardo	n-m$n
	ina	eremita	n	spa	anacoreta	n-m
	ina	anachronismo	n	spa	anacronismo	n-m$n
	ina	anagramma	n	spa	anagrama	n-f
	ina	annales	n	spa	anal	n-mf
	ina	analphabetismo	n	spa	analfabetismo	n$n-m$n-m-sg
	ina	analysta	n	spa	analista	n-mf$n
	ina	analysator	n	spa	analizador	n-m$n
	ina	analogia	n	spa	analogía	n$n-f
	ina	planca	n	spa	anaquel	n-m
	ina	orange	n	spa	anaranjado	n$n-m
	ina	anarchismo	n	spa	anarquismo	n-m$n
	ina	anarchista	n	spa	anarquista	n-mf$n
	ina	anarchia	n	spa	anarquía	n$n-f
	ina	anathema	n	spa	anatema	n-f$n
	ina	anatom	n	spa	anatomía	n-f$n
	ina	culo	n	spa	anca	n$n-f
	ina	avo	n	spa	ancestro	n$n-mf
	ina	anchoa	n	spa	anchoa	n$n-f$n-f-ND
	ina	largor	n	spa	anchura	n$n-f$n-f-ND
	ina	vetule	n	spa	anciano	n$n-m$n-m-sg
	ina	ancora	n	spa	ancla	n-f$n$n-f-pl
	ina	ancora	n	spa	anclaje	n-m$n
	ina	ambulatura	n	spa	andadura	n$n-f$n-f-ND
	ina	andaluse	n	spa	andaluz	n-m$n-m-ND
	ina	estrade	n	spa	andamio	n-m$n
	ina	aventura	n	spa	andanza	n$n-f
	ina	Andorra	n	spa	andorrano	n-m$n-m-ND
	ina	pannello	n	spa	andrajo	n$n-m
	ina	andrologia	n	spa	andrología	n$n-f
	ina	masculin	n	spa	andrógeno	n$n-m
	ina	trottoir	n	spa	andén	n-m$n
	ina	anemia	n	spa	anemia	n$n-f
	ina	anesthesia	n	spa	anestesia	n$n-f
	ina	annexion	n	spa	anexión	n$n-f
	ina	addition	n	spa	anexo	n-f
	ina	amphibio	n	spa	anfibio	n$n-m
	ina	amphibologia	n	spa	anfibología	n$n-f
	ina	amphitheatro	n	spa	anfiteatro	n-m$n
	ina	hospitero	n	spa	anfitrión	n$n-m$n-m-sg
	ina	amphibracho	n	spa	anfíbraco	n-m$n
	ina	angina	n	spa	angina	n$n-f
	ina	anglicano	n	spa	anglicano	n-m
	ina	anglicismo	n	spa	anglicismo	n$n-m
	ina	anglosaxone	n	spa	anglosajón	n$n-m$n-m-pl
	ina	angola	n	spa	angoleño	n$n-m
	ina	anguilla	n	spa	anguila	n-f$n
	ina	anguilla	n	spa	angula	n$n-f
	ina	virgula	n	spa	angulación	n$n-f
	ina	angustia	n	spa	angustia	n$n-f$n-f-ND
	ina	desiro	n	spa	anhelo	n-f
	ina	anello	n	spa	anilla	n$n-f
	ina	anulo	n	spa	anillo	n-f
	ina	alacritate	n	spa	animación	n$n-f
	ina	leader	n	spa	animador	n$n-m$n-m-pl
	ina	animositate	n	spa	animadversión	n$n-f
	ina	animal	n	spa	animal	n-mf
	ina	animismo	n	spa	animismo	n-m$n
	ina	animista	n	spa	animista	n$n-mf
	ina	animositate	n	spa	animosidad	n-f$n$n-f-sg
	ina	annihilation	n	spa	aniquilación	n$n-f
	ina	annihilation	n	spa	aniquilamiento	n$n-m
	ina	anisotropia	n	spa	anisotropía	n-f$n
	ina	anniversario	n	spa	aniversario	n$n-m$n-m-sg
	ina	anion	n	spa	anión	n-m$n
	ina	ano	n	spa	ano	n-m$n$n-m-ND
	ina	anomalia	n	spa	anomalía	n$n-f$n-f-ND
	ina	anonymitate	n	spa	anonimato	n$n-m
	ina	jaco	n	spa	anorak	n-m$n$n-m-sg
	ina	pene	n	spa	anorexia	n$n-f
	ina	anormalitate	n	spa	anormalidad	n$n-f
	ina	annotation	n	spa	anotación	n$n-f
	ina	marca	n	spa	anotador	n$n-m
	ina	anxietate	n	spa	ansia	n$n-f$n-f-ND
	ina	anxietate	n	spa	ansiedad	n$n-f$n-f-ND
	ina	anxie	n	spa	ansioso	n$n-m
	ina	antagonista	n	spa	antagonista	n-mf$n
	ina	antebracio	n	spa	antebrazo	n-m$n$n-m-ND
	ina	antecedente	n	spa	antecedente	n-mf
	ina	ancestre	n	spa	antecesor	n$n-m$n-m-sg
	ina	antecamera	n	spa	antecámara	n$n-f
	ina	progresso	n	spa	antelación	n$n-f
	ina	antenna	n	spa	antena	n$n-f$n-f-ND
	ina	ancestre	n	spa	antepasado	n$n-m$n-m-ND
	ina	tabula	n	spa	antepecho	n$n-m
	ina	designo	n	spa	anteproyecto	n$n-m$n-m-sg
	ina	precedentia	n	spa	anterioridad	n$n-f
	ina	antecamera	n	spa	antesala	n$n-f
	ina	antibiotico	n	spa	antibiótico	n-m$n$n-m-sg
	ina	alte	n	spa	anticiclón	n$n-m
	ina	expectation	n	spa	anticipación	n$n-f
	ina	anticipation	n	spa	anticipo	n-f
	ina	anticlericalismo	n	spa	anticlericalismo	n$n-m
	ina	anticommunismo	n	spa	anticomunismo	n$n-m
	ina	anticorpore	n	spa	anticuerpo	n$n-m$n-m-ND
	ina	complete	n	spa	antiderivada	n-f$n
	ina	antifascista	n	spa	antifascista	n$n-mf
	ina	velo	n	spa	antifaz	n-m$n
	ina	ancian	n	spa	antiguo	n-m
	ina	ancianitate	n	spa	antigüedad	n$n-f$n-f-ND
	ina	anticorpore	n	spa	antimateria	n-f$n
	ina	antimonio	n	spa	antimonio	n-m$n
	ina	antiparticula	n	spa	antipartícula	n-f$n
	ina	antipathia	n	spa	antipatía	n$n-f
	ina	antisemitismo	n	spa	antisemitismo	n-m$n$n-m-sg
	ina	capricio	n	spa	antojo	n-m$n
	ina	anthologia	n	spa	antología	n$n-f
	ina	lampa	n	spa	antorcha	n$n-f
	ina	cava	n	spa	antro	n$n-m
	ina	anthropologia	n	spa	antropología	n$n-f
	ina	anthropologo	n	spa	antropólogo	n-m
	ina	contraveneno	n	spa	antídoto	n-m$n
	ina	antiphona	n	spa	antífona	n-f$n
	ina	antigeno	n	spa	antígeno	n-m$n
	ina	antilope	n	spa	antílope	n-m$n
	ina	refractori	n	spa	antípoda	n$n-mf
	ina	antonymo	n	spa	antónimo	n-m$n
	ina	pension	n	spa	anualidad	n$n-f
	ina	annual	n	spa	anuario	n-m$n$n-m-sg
	ina	sanction	n	spa	anuencia	n$n-f
	ina	abolition	n	spa	anulación	n$n-f
	ina	annuncio	n	spa	anunciación	n$n-f
	ina	augurio	n	spa	anunciador	n$n-m
	ina	augurio	n	spa	anunciante	n-mf$n
	ina	annuncio	n	spa	anuncio	n-f
	ina	dextere	n	spa	anverso	n-m$n$n-m-ND
	ina	hamo	n	spa	anzuelo	n-m$n
	ina	anaphora	n	spa	anáfora	n$n-f
	ina	anecdota	n	spa	anécdota	n$n-f$n-f-ND
	ina	anellide	n	spa	anélido	n-m$n
	ina	polio	n	spa	polio	n-f
	ina	spirito	n	spa	psique	n$n-f$n-f-ND
	ina	anemone	n	spa	anémona	n$n-f
	ina	anonyme	n	spa	anónimo	n$n-m$n-m-ND
	ina	aorta	n	spa	aorta	n$n-f
	ina	apache	n	spa	apache	n$n-m
	ina	appaciamento	n	spa	apaciguamiento	n-m$n
	ina	motor	n	spa	apagón	n-m$n
	ina	levata	n	spa	apalancamiento	n$n-m
	ina	vincimento	n	spa	apaleamiento	n$n-m
	ina	bar	n	spa	aparador	n-m$n$n-m-ND
	ina	apparato	n	spa	aparato	n-m$n$n-m-ND
	ina	parcage	n	spa	aparcamiento	n$n-m$n-m-ND
	ina	agricola	n	spa	aparcero	n$n-m$n-m-ND
	ina	location	n	spa	aparcería	n$n-f
	ina	coito	n	spa	apareamiento	n$n-m
	ina	geometra	n	spa	aparejador	n$n-m$n-m-pl
	ina	apparato	n	spa	aparejo	n$n-m$n-m-ND
	ina	phantasma	n	spa	aparición	n-f$n$n-f-ND
	ina	apparentia	n	spa	apariencia	n$n-f$n-f-sg
	ina	distante	n	spa	apartado	n-m$n$n-m-sg
	ina	appartamento	n	spa	apartamento	n$n-m$n-m-ND
	ina	apartheid	n	spa	apartheid	n$n-m$n-m-sg
	ina	infatuation	n	spa	apasionamiento	n$n-m
	ina	indifferentia	n	spa	apatía	n$n-f
	ina	recurso	n	spa	apaño	n-m$n
	ina	arrestar	n	spa	apeadero	n-m$n
	ina	amor	n	spa	apego	n$n-m
	ina	uso	n	spa	apelación	n-f$n$n-f-sg
	ina	attractive	n	spa	apelante	n$n-m
	ina	supernomine	n	spa	apelativo	n$n-m
	ina	appendicitis	n	spa	apendicitis	n$n-f-sp$n-f
	ina	retalio	n	spa	apeo	n-m$n
	ina	citation	n	spa	apercibimiento	n-m$n
	ina	aperitivo	n	spa	aperitivo	n$n-m
	ina	apertura	n	spa	apertura	n$n-f$n-f-ND
	ina	discipulo	n	spa	aperturista	n$n-m
	ina	concupiscentia	n	spa	apetencia	n$n-f
	ina	appetentia	n	spa	apetito	n$n-m$n-m-ND
	ina	apiario	n	spa	apicultor	n-m$n-m-sg
	ina	apiario	n	spa	apicultura	n$n-f
	ina	seleri	n	spa	apio	n$n-m
	ina	rolo	n	spa	apisonadora	n$n-f
	ina	comprimer	n	spa	aplastamiento	n$n-m
	ina	acclamation	n	spa	aplauso	n$n-m$n-m-pl
	ina	dilation	n	spa	aplazamiento	n$n-m
	ina	effectivitate	n	spa	aplicabilidad	n$n-f$n-f-sg
	ina	uso	n	spa	aplicación	n-f$n$n-f-sg
	ina	confidentia	n	spa	aplomo	n$n-m
	ina	asphyxia	n	spa	apnea	n$n-f
	ina	apocalyptic	n	spa	apocalipsis	n-m-sp$n-m$n
	ina	precision	n	spa	apoderamiento	n$n-m
	ina	supernomine	n	spa	apodo	n-m$n$n-m-ND
	ina	apogeo	n	spa	apogeo	n-m$n
	ina	apologia	n	spa	apología	n$n-f$n-f-ND
	ina	attacco	n	spa	apoplejía	n$n-f
	ina	dono	n	spa	aportación	n-f$n$n-f-sg
	ina	contribution	n	spa	aporte	n-m$n-m-sg
	ina	appartamento	n	spa	aposento	n-m$n
	ina	transmutar	n	spa	aposición	n$n-f
	ina	apostasia	n	spa	apostasía	n$n-f
	ina	annotation	n	spa	apostilla	n$n-f
	ina	apothema	n	spa	apotema	n$n-m
	ina	apotheosis	n	spa	apoteosis	n-f-sp$n-f$n
	ina	lectiera	n	spa	apoyapiés	n$n-m
	ina	appoio	n	spa	apoyo	n-m$n$n-m-ND
	ina	estimation	n	spa	apreciación	n$n-f
	ina	deferentia	n	spa	aprecio	n$n-m$n-m-ND
	ina	comprehension	n	spa	aprehensión	n$n-f$n-f-sg
	ina	compulsion	n	spa	apremio	n-m$n
	ina	apprentisse	n	spa	aprendiz	n-m$n-m-sg
	ina	apprendimento	n	spa	aprendizaje	n$n-m$n-m-sg
	ina	preparation	n	spa	apresto	n$n-m
	ina	turba	n	spa	apretura	n$n-f
	ina	premer	n	spa	apretón	n-m$n
	ina	difficultate	n	spa	aprieto	n$n-m
	ina	accollada	n	spa	aprobación	n$n-f$n-f-ND
	ina	nette	n	spa	aprobado	n$n-m
	ina	defraudation	n	spa	apropiación	n$n-f
	ina	uso	n	spa	aprovechamiento	n$n-m$n-m-ND
	ina	provision	n	spa	aprovisionamiento	n$n-m
	ina	proximitate	n	spa	aproximación	n-f$n$n-f-ND
	ina	aptitude	n	spa	aptitud	n$n-f$n-f-sg
	ina	sponder	n	spa	apuesta	n-f$n$n-f-ND
	ina	sufflator	n	spa	apuntador	n-m$n-m-pl
	ina	nota	n	spa	apunte	n-m$n
	ina	haste	n	spa	apuro	n-m$n$n-m-ND$
	ina	annexo	n	spa	apéndice	n-m$n$n-m-sg
	ina	bandage	n	spa	apósito	n-m$n
	ina	apostolo	n	spa	apóstol	n$n-m$n-m-ND
	ina	apostrophe	n	spa	apóstrofe	n-m$n
	ina	apostropho	n	spa	apóstrofo	n-m$n
	ina	consentimento	n	spa	aquiescencia	n$n-f
	ina	aratro	n	spa	arado	n-m$n
	ina	aragonese	n	spa	aragonés	n$n-m$n-m-sg
	ina	taxa	n	spa	arancel	n$n-m
	ina	hirundine	n	spa	arandela	n$n-f
	ina	aranea	n	spa	araña	n-f$n$n-f-ND
	ina	cicatrice	n	spa	arañazo	n-m$n
	ina	arbitrage	n	spa	arbitraje	n$n-m$n-m-sg
	ina	prejudicio	n	spa	arbitrariedad	n-f$n
	ina	decision	n	spa	arbitrio	n$n-m
	ina	boscose	n	spa	arbolado	n$n-m
	ina	boschetto	n	spa	arboleda	n$n-f$n-f-sg
	ina	arbusto	n	spa	arbusto	n-m$n$n-m-ND
	ina	coffro	n	spa	arca	n-f$n$n-f-ND
	ina	arcada	n	spa	arcada	n-f$n
	ina	archaismo	n	spa	arcaísmo	n-m$n
	ina	acere	n	spa	arce	n$n-m
	ina	archiduce	n	spa	archiduque	n$n-m
	ina	archipelago	n	spa	archipiélago	n-m$n$n-m-sg
	ina	archivista	n	spa	archivador	n$n-m$n-m-pl
	ina	archivista	n	spa	archivero	n-m
	ina	archivo	n	spa	archivo	n$n-m$n-m-sg
	ina	argilla	n	spa	arcilla	n$n-f$n-f-ND
	ina	prelato	n	spa	arcipreste	n$n-m
	ina	arco	n	spa	arco	n-m$n$n-m-ND
	ina	archangelo	n	spa	arcángel	n$n-m
	ina	bordo	n	spa	arcén	n$n-m
	ina	coffro	n	spa	arcón	n$n-m
	ina	sciuro	n	spa	ardilla	n-f$n$n-f-ND
	ina	ardor	n	spa	ardor	n$n-m
	ina	sablo	n	spa	arena	n-f$n$n-f-sg
	ina	vado	n	spa	arenal	n$n-m
	ina	discurso	n	spa	arenga	n$n-f
	ina	arena	n	spa	arenisca	n-f$n$n-f-pl
	ina	haringo	n	spa	arenque	n-m$n
	ina	malta	n	spa	argamasa	n-f$n
	ina	algeriano	n	spa	argelino	n$n-m
	ina	argentin	n	spa	argentino	n$n-m
	ina	anello	n	spa	argolla	n-f$n
	ina	argot	n	spa	argot	n-m$n$n-m-sg
	ina	stratagema	n	spa	argucia	n$n-f
	ina	argumentation	n	spa	argumentación	n-f$n$n-f-ND
	ina	argumento	n	spa	argumento	n-m$n$n-m-ND
	ina	Aries	n	spa	aries	n$n-m
	ina	arietta	n	spa	arieta	n-f$n
	ina	ariete	n	spa	ariete	n$n-m
	ina	bordo	n	spa	arista	n$n-f
	ina	patricio	n	spa	aristocracia	n$n-f
	ina	aristocrate	n	spa	aristócrata	n-m
	ina	arithmetica	n	spa	aritmética	n$n-f$n-f-ND
	ina	arlequin	n	spa	arlequín	n-m$n
	ina	arma	n	spa	arma	n$n-f$n-f-sg
	ina	armatura	n	spa	armadura	n$n-f
	ina	arma	n	spa	armamento	n-m$n$n-m-sg
	ina	armario	n	spa	armario	n-m$n$n-m-sg
	ina	skeleto	n	spa	armazón	n-m$n
	ina	arsenal	n	spa	armería	n$n-f
	ina	armistitio	n	spa	armisticio	n$n-m$n-m-sg
	ina	armenio	n	spa	armiño	n-m$n
	ina	harmonium	n	spa	armonio	n-m$n
	ina	harmonisation	n	spa	armonización	n$n-f$n-f-sg
	ina	accordo	n	spa	armonía	n-f$n$n-f-ND
	ina	harmoniose	n	spa	armónica	n$n-f
	ina	circulo	n	spa	aro	n$n-m$n-m-ND
	ina	aroma	n	spa	aroma	n-m$n$n-m-ND
	ina	harpa	n	spa	arpa	n$n-f
	ina	puta	n	spa	arpía	n$n-f
	ina	tonnage	n	spa	arqueo	n-m$n
	ina	archeologia	n	spa	arqueología	n$n-f$n-f-sg
	ina	feretro	n	spa	arqueta	n$n-f
	ina	archetypo	n	spa	arquetipo	n-m$n
	ina	archeologo	n	spa	arqueólogo	n$n-m
	ina	cassa	n	spa	arquilla	n$n-f
	ina	bureau	n	spa	arquimesa	n$n-f
	ina	architecto	n	spa	arquitecto	n$n-m$n-m-sg
	ina	architectura	n	spa	arquitectura	n$n-f$n-f-sg
	ina	architrave	n	spa	arquitrabe	n-m$n
	ina	suburbio	n	spa	arrabal	n-m$n
	ina	alcali	n	spa	arraigo	n-m$n$n-m-ND
	ina	explosion	n	spa	arranque	n-m$n
	ina	tirar	n	spa	arrastre	n$n-m
	ina	guayaba	n	spa	arrayán	n-m
	ina	explosion	n	spa	arrebato	n$n-m$n-m-ND
	ina	scolio	n	spa	arrecife	n-m$n
	ina	toilette	n	spa	arreglo	n-m$n$n-m-sg
	ina	hospitero	n	spa	arrendador	n$n-m
	ina	culinari	n	spa	arrendajo	n$n-m
	ina	location	n	spa	arrendamiento	n$n-m$n-m-sg
	ina	locatario	n	spa	arrendatario	n-m
	ina	remorso	n	spa	arrepentimiento	n$n-m
	ina	detention	n	spa	arresto	n-m$n$n-m-sg
	ina	arianismo	n	spa	arrianismo	n$n-m
	ina	arrivata	n	spa	arribada	n$n-f
	ina	location	n	spa	arriendo	n-m$n
	ina	arithmia	n	spa	arritmia	n$n-f
	ina	orgolio	n	spa	arrogancia	n$n-f
	ina	undulose	n	spa	arrollamiento	n$n-m
	ina	rivo	n	spa	arroyo	n-m$n$n-m-ND
	ina	rivo	n	spa	arroyuelo	n$n-m
	ina	ris	n	spa	arroz	n-m$n$n-m-ND
	ina	ris	n	spa	arrozal	n$n-m
	ina	plica	n	spa	arruga	n$n-f$n-f-ND
	ina	berceuse	n	spa	arrullo	n$n-m
	ina	arsenal	n	spa	arsenal	n$n-m$n-m-ND
	ina	arsenico	n	spa	arsénico	n$n-m
	ina	arte	n	spa	arte	n$n-m$n-m-sg
	ina	apparato	n	spa	artefacto	n$n-m$n-m-sg
	ina	arteria	n	spa	arteria	n-f$n
	ina	artifice	n	spa	artesano	n$n-m
	ina	mestiero	n	spa	artesanía	n-f$n
	ina	articulation	n	spa	articulación	n-f$n$n-f-ND
	ina	jornalista	n	spa	articulista	n$n-m
	ina	artificio	n	spa	artificio	n$n-m
	ina	artilleria	n	spa	artillería	n$n-f$n-f-sg
	ina	stratagema	n	spa	artilugio	n$n-m
	ina	stratagema	n	spa	artimaña	n-f$n
	ina	mammal	n	spa	artiodáctilo	n-m$n
	ina	artista	n	spa	artista	n-m-sg$n-m
	ina	arthritis	n	spa	artritis	n-f$n-f-sp$n
	ina	arthropodo	n	spa	artrópodo	n-m$n
	ina	articulo	n	spa	artículo	n-m$n$n-m-sg
	ina	artisano	n	spa	artífice	n-m
	ina	archiepiscopo	n	spa	arzobispo	n$n-m
	ina	aranea	n	spa	arácnido	n-m$n
	ina	oxycocco	n	spa	arándano	n$n-m
	ina	asse	n	spa	as	n-m$n-m-ND$n
	ina	ansa	n	spa	asa	n$n-f
	ina	rostito	n	spa	asado	n-m$n
	ina	empleato	n	spa	asalariado	n$n-m
	ina	aggressor	n	spa	asaltante	n-m
	ina	attacco	n	spa	asalto	n-m$n$n-m-ND
	ina	assemblea	n	spa	asamblea	n$n-f$n-f-ND
	ina	amianto	n	spa	asbesto	n-m$n
	ina	lineage	n	spa	ascendencia	n$n-f$n-f-sg
	ina	ancestre	n	spa	ascendente	n-m$n
	ina	ancestre	n	spa	ascendiente	n-m
	ina	ascension	n	spa	ascensión	n$n-f$n-f-ND
	ina	anno	n	spa	ascenso	n-m$n$n-m-sg
	ina	ascensor	n	spa	ascensor	n-m$n$n-m-ND
	ina	ascetismo	n	spa	ascetismo	n-m$n
	ina	nausea	n	spa	asco	n$n-m$n-m-ND
	ina	brasa	n	spa	ascua	n-f$n
	ina	sede	n	spa	asedio	n-m$n
	ina	secur	n	spa	asegurado	n$n-m$n-m-ND
	ina	assecurantia	n	spa	asegurador	n-m$n-m-ND
	ina	assecurantia	n	spa	aseguramiento	n-m$n
	ina	colonia	n	spa	asentamiento	n$n-m$n-m-sg
	ina	consentimento	n	spa	asentimiento	n-m$n
	ina	toilette	n	spa	aseo	n-m$n$n-m-sg
	ina	declaration	n	spa	aserción	n$n-f
	ina	fiducia	n	spa	asertividad	n$n-f
	ina	assassinato	n	spa	asesinato	n-m$n$n-m-sg
	ina	assassinator	n	spa	asesino	n$n-m$n-m-sg
	ina	consultor	n	spa	asesor	n$n-m$n-m-sg
	ina	consilio	n	spa	asesoramiento	n$n-m$n-m-sg
	ina	consilio	n	spa	asesoría	n-f$n
	ina	assecurantia	n	spa	aseveración	n$n-f
	ina	asexual	n	spa	asexualidad	n$n-f
	ina	asphalto	n	spa	asfalto	n-m$n$n-m-ND
	ina	asphyxia	n	spa	asfixia	n$n-f
	ina	manico	n	spa	asidero	n$n-m
	ina	zelo	n	spa	asiduidad	n-f$n
	ina	sede	n	spa	asiento	n$n-m$n-m-ND
	ina	mappa	n	spa	asignación	n$n-f$n-f-sg
	ina	thema	n	spa	asignatura	n$n-f$n-f-ND
	ina	asylo	n	spa	asilo	n$n-m$n-m-ND
	ina	asymmetria	n	spa	asimetría	n$n-f
	ina	assimilation	n	spa	asimilación	n$n-f$n-f-ND
	ina	assyria	n	spa	asirio	n$n-m
	ina	adjuta	n	spa	asistencia	n$n-f$n-f-sg
	ina	auditorio	n	spa	asistente	n-m$n-m-sg
	ina	asiatico	n	spa	asiático	n-m
	ina	asthma	n	spa	asma	n-f$n$n-f-sg
	ina	asino	n	spa	asno	n-m$n
	ina	association	n	spa	asociación	n-f$n$n-f-sg
	ina	amico	n	spa	asociado	n$n-m
	ina	surprisa	n	spa	asombro	n-m$n$n-m-ND
	ina	rebellion	n	spa	asonada	n-f
	ina	tinta	n	spa	asonancia	n$n-f
	ina	cruce	n	spa	aspa	n$n-f
	ina	apparentia	n	spa	aspecto	n-m$n$n-m-sg
	ina	acerbitate	n	spa	aspereza	n$n-f
	ina	fenestra	n	spa	aspillera	n-f$n
	ina	sperantia	n	spa	aspiración	n$n-f$n-f-sg
	ina	aspirator	n	spa	aspirador	n-m$n$n-m-pl
	ina	aspirator	n	spa	aspiradora	n$n-f$n-f-sg
	ina	candidato	n	spa	aspirante	n-m
	ina	aspirina	n	spa	aspirina	n$n-f$n-f-sg
	ina	corno	n	spa	asta	n$n-f
	ina	astatium	n	spa	astato	n$n-m
	ina	debilitate	n	spa	astenia	n-f$n
	ina	asterisco	n	spa	asterisco	n-m$n
	ina	constellation	n	spa	asterismo	n-m$n
	ina	asteroide	n	spa	asteroide	n$n-m
	ina	baston	n	spa	astilla	n$n-f
	ina	stella	n	spa	astro	n$n-m
	ina	astrophysica	n	spa	astrofísico	n$n-m
	ina	astrologia	n	spa	astrología	n-f$n
	ina	astronauta	n	spa	astronauta	n-m-sg$n-m
	ina	astronomia	n	spa	astronomía	n-f$n$n-f-sg
	ina	astrologo	n	spa	astrólogo	n$n-m
	ina	astronomo	n	spa	astrónomo	n$n-m$n-m-sg
	ina	astutia	n	spa	astucia	n$n-f$n-f-ND
	ina	hypothese	n	spa	asunción	n$n-f
	ina	thema	n	spa	asunto	n$n-m$n-m-sg
	ina	disponer	n	spa	asíndeton	n$n-m
	ina	asymptote	n	spa	asíntota	n-f$n
	ina	aggressor	n	spa	atacante	n-m
	ina	ligamine	n	spa	atadura	n-f$n
	ina	summario	n	spa	atajo	n-m$n$n-m-ND
	ina	observatorio	n	spa	atalaya	n$n-f
	ina	attacco	n	spa	ataque	n-m$n$n-m-sg
	ina	crepusculo	n	spa	atardecer	n$n-m$n-m-ND
	ina	barriera	n	spa	atasco	n$n-m$n-m-ND
	ina	atavismo	n	spa	atavismo	n-m$n
	ina	disordine	n	spa	ataxia	n-f$n
	ina	feretro	n	spa	ataúd	n-m$n
	ina	eternitate	n	spa	atemporalidad	n$n-f
	ina	attention	n	spa	atención	n-f$n$n-f-sg
	ina	universitate	n	spa	ateneo	n$n-m
	ina	attacco	n	spa	atentado	n-m$n$n-m-sg
	ina	diminution	n	spa	atenuación	n-f$n
	ina	attenuante	n	spa	atenuante	n-f
	ina	atheista	n	spa	ateo	n$n-m
	ina	atterrage	n	spa	aterrizaje	n-m$n
	ina	attestation	n	spa	atestación	n-f$n
	ina	plen	n	spa	atestado	n$n-m
	ina	atheismo	n	spa	ateísmo	n-m$n$n-m-sg
	ina	atlas	n	spa	atlas	n$n-m$n-m-sp
	ina	athleta	n	spa	atleta	n-m-sg$n-m
	ina	athletica	n	spa	atletismo	n$n-m
	ina	atmosphera	n	spa	atmósfera	n-f$n$n-f-sg
	ina	atomismo	n	spa	atomismo	n-m$n
	ina	indifferentia	n	spa	atonía	n-f$n
	ina	tornavite	n	spa	atornillador	n$n-m
	ina	bandito	n	spa	atracador	n$n-m$n-m-ND
	ina	fascination	n	spa	atracción	n$n-f$n-f-ND
	ina	depredation	n	spa	atraco	n$n-m
	ina	attractive	n	spa	atractivo	n-m$n$n-m-ND
	ina	demora	n	spa	atraso	n$n-m
	ina	corage	n	spa	atrevimiento	n$n-m
	ina	responsabilitate	n	spa	atribución	n$n-f$n-f-sg
	ina	characteristica	n	spa	atributo	n-m$n$n-m-sg
	ina	cavalletto	n	spa	atril	n$n-m
	ina	vestibulo	n	spa	atrio	n$n-m
	ina	atrocitate	n	spa	atrocidad	n$n-f$n-f-sg
	ina	atrophia	n	spa	atrofia	n$n-f
	ina	insulto	n	spa	atropello	n$n-m
	ina	vestimento	n	spa	atuendo	n-m$n
	ina	confusion	n	spa	aturdimiento	n-m$n
	ina	thunno	n	spa	atún	n-m$n$n-m-sg
	ina	braveria	n	spa	audacia	n$n-f
	ina	audito	n	spa	audición	n$n-f
	ina	audientia	n	spa	audiencia	n$n-f$n-f-ND
	ina	sono	n	spa	audio	n$n-m
	ina	ascoltator	n	spa	auditor	n$n-m$n-m-sg
	ina	auditorio	n	spa	auditorio	n-m$n$n-m-sg
	ina	controlo	n	spa	auditoría	n-f$n$n-f-sg
	ina	auriculares	n	spa	audífono	n$n-m
	ina	audiometro	n	spa	audímetro	n$n-m
	ina	culmine	n	spa	auge	n-m$n$n-m-ND
	ina	augure	n	spa	augur	n$n-m
	ina	augurio	n	spa	augurio	n$n-m
	ina	camera	n	spa	aula	n$n-f$n-f-sg
	ina	genista	n	spa	aulaga	n$n-f
	ina	facultate	n	spa	aulario	n$n-m
	ina	crito	n	spa	aullido	n-m$n
	ina	augmento	n	spa	aumento	n-m$n$n-m-sg
	ina	atmosphera	n	spa	aura	n$n-f
	ina	aureola	n	spa	aureola	n-f$n
	ina	alba	n	spa	aurora	n$n-f
	ina	auricula	n	spa	aurícula	n-f$n
	ina	ascoltamento	n	spa	auscultación	n$n-f
	ina	absentia	n	spa	ausencia	n$n-f$n-f-ND
	ina	auspicio	n	spa	auspicio	n-m$n$n-m-sg
	ina	rigor	n	spa	austeridad	n$n-f$n-f-sg
	ina	australiano	n	spa	australiano	n-m
	ina	austriac	n	spa	austriaco	n$n-m
	ina	austriac	n	spa	austríaco	n$n-m
	ina	autocratia	n	spa	autarquía	n$n-f
	ina	marca	n	spa	autenticación	n$n-f
	ina	credibilitate	n	spa	autenticidad	n$n-f$n-f-sg
	ina	accreditation	n	spa	autentificación	n$n-f
	ina	autismo	n	spa	autismo	n$n-m
	ina	autismo	n	spa	autista	n-m
	ina	auto	n	spa	auto	n-m$n$n-m-pl
	ina	autobiographia	n	spa	autobiografía	n$n-f
	ina	autobus	n	spa	autobús	n-m$n$n-m-ND
	ina	autobus	n	spa	autocar	n$n-m$n-m-sg
	ina	carro	n	spa	autocaravana	n$n-f$n-f-sg
	ina	autoclave	n	spa	autoclave	n-f$n
	ina	contentamento	n	spa	autocomplacencia	n$n-f
	ina	confidentia	n	spa	autoconfianza	n$n-f
	ina	autocontrolo	n	spa	autocontrol	n$n-m
	ina	suicidio	n	spa	autodestrucción	n$n-f
	ina	soveran	n	spa	autodeterminación	n$n-f$n-f-ND
	ina	autocontrolo	n	spa	autodominio	n$n-m
	ina	dignitate	n	spa	autoestima	n$n-f
	ina	autonomia	n	spa	autogestión	n$n-f
	ina	autonomia	n	spa	autogobierno	n$n-m
	ina	inductantia	n	spa	autoinducción	n$n-f
	ina	vagon	n	spa	automotor	n-m$n
	ina	automobilista	n	spa	automovilista	n-m
	ina	auto	n	spa	automóvil	n-m$n$n-m-ND
	ina	autonomia	n	spa	autonomía	n-f$n$n-f-sg
	ina	autostrata	n	spa	autopista	n-f$n$n-f-ND
	ina	autopsia	n	spa	autopsia	n$n-f$n-f-ND
	ina	autor	n	spa	autor	n-m$n-m-sg
	ina	autoritate	n	spa	autoridad	n-f$n$n-f-sg
	ina	totalitarismo	n	spa	autoritarismo	n$n-m
	ina	consentimento	n	spa	autorización	n-f$n$n-f-sg
	ina	autoportrait	n	spa	autorretrato	n-m$n
	ina	responsabilitate	n	spa	autoría	n$n-f$n-f-sg
	ina	autostop	n	spa	autostop	n$n-m
	ina	autonomia	n	spa	autosuficiencia	n$n-f
	ina	autostrata	n	spa	autovía	n$n-f
	ina	autographo	n	spa	autógrafo	n$n-m
	ina	automato	n	spa	autómata	n$n-m
	ina	autonome	n	spa	autónomo	n$n-m
	ina	adjutar	n	spa	auxiliar	n-m
	ina	adjuta	n	spa	auxilio	n$n-m
	ina	aval	n	spa	aval	n$n-m
	ina	bono	n	spa	avalador	n$n-m
	ina	avalanche	n	spa	avalancha	n-f$n
	ina	evalutation	n	spa	avalúo	n$n-m
	ina	progresso	n	spa	avance	n$n-m$n-m-ND
	ina	cupiditate	n	spa	avaricia	n$n-f
	ina	avaritiose	n	spa	avaro	n-m
	ina	incarnation	n	spa	avatar	n$n-m$n-m-sg
	ina	ave	n	spa	ave	n-f$n$n-f-ND
	ina	avellana	n	spa	avellana	n-f$n
	ina	avellaniero	n	spa	avellaneda	n-f
	ina	avellaniero	n	spa	avellano	n-m$n
	ina	avena	n	spa	avena	n-f$n
	ina	compromisso	n	spa	avenencia	n$n-f
	ina	allee	n	spa	avenida	n-f$n$n-f-sg
	ina	intelligentia	n	spa	avenimiento	n-m$n
	ina	aventura	n	spa	aventura	n$n-f$n-f-ND
	ina	aventurose	n	spa	aventurero	n$n-m
	ina	question	n	spa	averiguación	n-f$n
	ina	odiar	n	spa	aversión	n$n-f
	ina	avaria	n	spa	avería	n$n-f$n-f-ND
	ina	struthio	n	spa	avestruz	n-f$n
	ina	aviation	n	spa	aviación	n$n-f$n-f-sg
	ina	berillos	n	spa	aviador	n-m$n-m-pl
	ina	avidia	n	spa	avidez	n$n-f$n-f-sg
	ina	aeroplano	n	spa	avioneta	n$n-f
	ina	advertimento	n	spa	aviso	n-m$n$n-m-pl
	ina	vespa	n	spa	avispa	n$n-f
	ina	vista	n	spa	avistamiento	n-m$n
	ina	avion	n	spa	avión	n-m$n$n-m-sg
	ina	mestiero	n	spa	avocación	n$n-f
	ina	axilla	n	spa	axila	n-f$n
	ina	axiologia	n	spa	axiología	n$n-f
	ina	tabula	n	spa	axioma	n-m$n
	ina	axe	n	spa	axón	n$n-m
	ina	adjuta	n	spa	ayuda	n-f$n$n-f-sg
	ina	adjuta	n	spa	ayudante	n-m$n-m-sg
	ina	abstinentia	n	spa	ayuno	n$n-m
	ina	provincia	n	spa	ayuntamiento	n$n-m$n-m-ND
	ina	gagate	n	spa	azabache	n-m$n
	ina	pala	n	spa	azada	n$n-f
	ina	hostessa	n	spa	azafata	n-f$n
	ina	safran	n	spa	azafrán	n$n-m
	ina	flor	n	spa	azahar	n-m$n
	ina	azalea	n	spa	azalea	n-f$n
	ina	destino	n	spa	azar	n$n-m$n-m-ND
	ina	zenit	n	spa	azimut	n-m$n$n-m-sg
	ina	mercurio	n	spa	azogue	n$n-m
	ina	flagello	n	spa	azote	n-m$n
	ina	terrassa	n	spa	azotea	n-f$n$n-f-ND
	ina	sucro	n	spa	azucarero	n-m$n
	ina	tesla	n	spa	azuela	n$n-f
	ina	sulfure	n	spa	azufre	n-m$n
	ina	tegula	n	spa	azulejo	n-m$n$n-m-ND
	ina	barcelona	n	spa	azulgrana	n$n-m
	ina	sucro	n	spa	azúcar	n-m$n$n-m-ND
	ina	recoltar	n	spa	añada	n$n-m
	ina	addition	n	spa	añadido	n$n-m
	ina	addition	n	spa	añadidura	n-f$n
	ina	fragmentos	n	spa	añicos	n-m
	ina	anno	n	spa	año	n-m$n$n-m-sg
	ina	nostalgia	n	spa	añoranza	n$n-f
	ina	b	n	spa	b	n$n-f
	ina	saliva	n	spa	baba	n$n-f
	ina	babylonian	n	spa	babilonio	n-m
	ina	babordo	n	spa	babor	n$n-m
	ina	limace	n	spa	babosa	n-f$n
	ina	babuin	n	spa	babuino	n-m$n
	ina	coffro	n	spa	baca	n$n-f
	ina	gado	n	spa	bacalao	n-m$n$n-m-sg
	ina	cavo	n	spa	bache	n-m$n$n-m-ND
	ina	baccalaureo	n	spa	bachiller	n$n-m
	ina	gymnasio	n	spa	bachillerato	n$n-m
	ina	bacillo	n	spa	bacilo	n-m$n
	ina	bacterio	n	spa	bacteria	n-f$n$n-f-ND
	ina	bacteriologia	n	spa	bacteriología	n$n-f
	ina	linguage	n	spa	badajo	n$n-m
	ina	guttiera	n	spa	badén	n$n-m
	ina	bagage	n	spa	bagaje	n$n-m
	ina	bagatella	n	spa	bagatela	n-f$n
	ina	baia	n	spa	bahía	n$n-f$n-f-ND
	ina	dansator	n	spa	bailaor	n-m-sg$n-m
	ina	ballerina	n	spa	bailarín	n$n-m
	ina	dansa	n	spa	baile	n-m$n$n-m-sg
	ina	basse	n	spa	baja	n$n-f$n-f-ND
	ina	costa	n	spa	bajada	n$n-f
	ina	refluxo	n	spa	bajamar	n-f$n
	ina	verberar	n	spa	bajante	n$n-m
	ina	urso	n	spa	bajista	n-m
	ina	basse	n	spa	bajo	n$n-m$n-m-ND
	ina	basse-relievo	n	spa	bajorrelieve	n-m$n
	ina	vado	n	spa	bajío	n$n-m
	ina	fagotto	n	spa	bajón	n$n-m
	ina	bolletta	n	spa	bala	n-f$n$n-f-ND
	ina	ballada	n	spa	balada	n$n-f
	ina	balancio	n	spa	balance	n-m$n$n-m-ND
	ina	balanciatoria	n	spa	balanceo	n$n-m
	ina	balanciatoria	n	spa	balancín	n-m$n
	ina	balancia	n	spa	balanza	n$n-f$n-f-sg
	ina	balustrada	n	spa	balaustre	n$n-m
	ina	balbutiar	n	spa	balbuceo	n-m$n
	ina	balkanic	n	spa	balcánico	n$n-m
	ina	balcon	n	spa	balcón	n-m$n$n-m-ND
	ina	paralyse	n	spa	baldadura	n-f$n
	ina	baldacchino	n	spa	baldaquino	n-m$n
	ina	tegula	n	spa	baldosa	n-f$n$n-f-ND
	ina	tirar	n	spa	balear	n$n-m
	ina	boia	n	spa	baliza	n-f$n
	ina	balena	n	spa	ballena	n-f$n$n-f-sg
	ina	arcoballista	n	spa	ballesta	n-f$n
	ina	ballet	n	spa	ballet	n$n-m$n-m-sg
	ina	basketball	n	spa	baloncesto	n$n-m$n-m-ND
	ina	mano	n	spa	balonmano	n$n-m
	ina	basketball	n	spa	balonvolea	n-m$n
	ina	ballotta	n	spa	balota	n-f
	ina	stagno	n	spa	balsa	n$n-f
	ina	castello	n	spa	baluarte	n-m$n$n-m-sg
	ina	ballon	n	spa	balón	n-m$n$n-m-ND
	ina	bambu	n	spa	bambú	n$n-m$n-m-ND
	ina	banal	n	spa	banal	n$n-m
	ina	indelicate	n	spa	banalidad	n$n-f
	ina	banana	n	spa	banana	n-f$n
	ina	banana	n	spa	banano	n$n-m
	ina	banca	n	spa	banca	n-f$n$n-f-ND
	ina	banco	n	spa	bancada	n$n-f
	ina	planca	n	spa	bancal	n-m$n
	ina	bancarupta	n	spa	bancarrota	n-f$n
	ina	banca	n	spa	banco	n-m$n$n-m-sg
	ina	banda	n	spa	banda	n-f$n$n-f-ND
	ina	grege	n	spa	bandada	n-f$n
	ina	succussa	n	spa	bandazo	n$n-m
	ina	tabuliero	n	spa	bandeja	n$n-f$n-f-ND
	ina	bandiera	n	spa	bandera	n-f$n$n-f-sg
	ina	folio	n	spa	banderita	n$n-f
	ina	bandiera	n	spa	banderola	n$n-f
	ina	bandiera	n	spa	banderín	n-m$n$n-m-ND
	ina	bandito	n	spa	bandido	n$n-m
	ina	latere	n	spa	bando	n$n-m$n-m-ND
	ina	banditismo	n	spa	bandolerismo	n-m$n
	ina	bandito	n	spa	bandolero	n$n-m
	ina	banjo	n	spa	banjo	n$n-m
	ina	bandiera	n	spa	banner	n$n-m
	ina	banchero	n	spa	banquero	n$n-m$n-m-sg
	ina	trottoir	n	spa	banqueta	n-m
	ina	festino	n	spa	banquete	n-m$n$n-m-sg
	ina	banco	n	spa	banquillo	n-m$n$n-m-ND
	ina	baptismo	n	spa	baptismo	n$n-m
	ina	fonte	n	spa	baptisterio	n$n-m
	ina	bakelite	n	spa	baquelita	n-f$n
	ina	virga	n	spa	baqueta	n$n-f
	ina	bar	n	spa	bar	n-m$n$n-m-sg
	ina	carta	n	spa	baraja	n$n-f
	ina	balustrada	n	spa	baranda	n-m
	ina	balustrada	n	spa	barandilla	n$n-f$n-f-ND
	ina	barba	n	spa	barba	n$n-f$n-f-ND
	ina	grilliar	n	spa	barbacoa	n$n-f$n-f-sg
	ina	atrocitate	n	spa	barbaridad	n$n-f$n-f-ND
	ina	atrocitate	n	spa	barbarie	n$n-f$n-f-sg
	ina	barbarismo	n	spa	barbarismo	n-m$n
	ina	anguilla	n	spa	barbecho	n-m$n
	ina	barbero	n	spa	barbero	n$n-m$n-m-sg
	ina	barberia	n	spa	barbería	n$n-f
	ina	mento	n	spa	barbilla	n-f$n$n-f-ND
	ina	brun	n	spa	barbo	n-m$n
	ina	murmure	n	spa	barboteo	n$n-m
	ina	lapso	n	spa	barbotina	n$n-f
	ina	barca	n	spa	barca	n$n-f$n-f-ND
	ina	barcarola	n	spa	barcarola	n-f$n
	ina	barca	n	spa	barcaza	n$n-f
	ina	barca	n	spa	barco	n-m$n$n-m-sg
	ina	poeta	n	spa	bardo	n$n-m
	ina	presentar	n	spa	baremo	n-m$n
	ina	barium	n	spa	bario	n-m$n
	ina	dominantia	n	spa	barlovento	n-m$n
	ina	vernisse	n	spa	barniz	n$n-m
	ina	pictor	n	spa	barnizador	n$n-m
	ina	biscuit	n	spa	barquillo	n-m$n
	ina	barra	n	spa	barra	n-m
	ina	barraca	n	spa	barraca	n$n-f$n-f-ND
	ina	barraca	n	spa	barracón	n$n-m$n-m-ND
	ina	casse	n	spa	barranco	n-m$n
	ina	barrage	n	spa	barrera	n$n-f$n-f-ND
	ina	bassino	n	spa	barreño	n$n-m
	ina	quarto	n	spa	barriada	n$n-f
	ina	barril	n	spa	barrica	n$n-f
	ina	barricada	n	spa	barricada	n$n-f
	ina	curva	n	spa	barrido	n-m$n
	ina	ventre	n	spa	barriga	n-f$n$n-f-ND
	ina	barril	n	spa	barril	n-m$n
	ina	cometa	n	spa	barrilete	n-m$n
	ina	districto	n	spa	barrio	n$n-m$n-m-sg
	ina	maremma	n	spa	barrizal	n$n-m
	ina	fango	n	spa	barro	n-m$n$n-m-ND
	ina	baroc	n	spa	barroco	n-m$n
	ina	baroc	n	spa	barroquismo	n$n-m
	ina	barra	n	spa	barrote	n$n-m
	ina	ruito	n	spa	barullo	n$n-m
	ina	abandonar	vblex	spa	abandonar	vblex
	ina	plenar	vblex	spa	abarrotar	vblex
	ina	abatter	vblex	spa	abatir	vblex
	ina	abdicar	vblex	spa	abdicar	vblex
	ina	abolir	vblex	spa	abolir	vblex
	ina	signar	vblex	spa	abonar	vblex
	ina	abordar	vblex	spa	abordar	vblex
	ina	abortar	vblex	spa	abortar	vblex
	ina	basiar	vblex	spa	abrazar	vblex
	ina	aperir	vblex	spa	abrir	vblex
	ina	buttonar	vblex	spa	abrochar	vblex
	ina	absorber	vblex	spa	absorber	vblex
	ina	abstiner	vblex	spa	abstener	vblex
	ina	abundar	vblex	spa	abundar	vblex
	ina	enoiar	vblex	spa	aburrir	vblex
	ina	deluder	vblex	spa	abusar	vblex
	ina	finir	vblex	spa	acabar	vblex
	ina	accaparar	vblex	spa	acaparar	vblex
	ina	caressar	vblex	spa	acariciar	vblex
	ina	variar	vblex	spa	accidentar	vblex
	ina	activar	vblex	spa	accionar	vblex
	ina	accentuar	vblex	spa	acentuar	vblex
	ina	acceptar	vblex	spa	aceptar	vblex
	ina	creder	vblex	spa	creer	vblex
	ina	acclimatar	vblex	spa	aclimatar	vblex
	ina	accommodar	vblex	spa	acoger	vblex
	ina	accommodar	vblex	spa	acomodar	vblex
	ina	accompaniar	vblex	spa	acompañar	vblex
	ina	consiliar	vblex	spa	aconsejar	vblex
	ina	jacer	vblex	spa	acostar	vblex
	ina	accostumar	vblex	spa	acostumbrar	vblex
	ina	renovar	vblex	spa	actualizar	vblex
	ina	quartierar	vblex	spa	acuartelar	vblex
	ina	comprimer	vblex	spa	acuciar	vblex
	ina	vader	vblex	spa	acudir	vblex
	ina	accumular	vblex	spa	acumular	vblex
	ina	accusar	vblex	spa	acusar	vblex
	ina	adaptar	vblex	spa	adaptar	vblex
	ina	avantiar	vblex	spa	adelantar	vblex
	ina	magrir	vblex	spa	adelgazar	vblex
	ina	divinar	vblex	spa	adivinar	vblex
	ina	adjudicar	vblex	spa	adjudicar	vblex
	ina	administrar	vblex	spa	administrar	vblex
	ina	admirar	vblex	spa	admirar	vblex
	ina	admitter	vblex	spa	admitir	vblex
	ina	adoptar	vblex	spa	adoptar	vblex
	ina	adorar	vblex	spa	adorar	vblex
	ina	adorsar	vblex	spa	adosar	vblex
	ina	advertir	vblex	spa	advertir	vblex
	ina	affectar	vblex	spa	afectar	vblex
	ina	garantir	vblex	spa	afianzar	vblex
	ina	assecurar	vblex	spa	afiliar	vblex
	ina	affirmar	vblex	spa	afirmar	vblex
	ina	apparer	vblex	spa	aflorar	vblex
	ina	fluer	vblex	spa	afluir	vblex
	ina	affrontar	vblex	spa	afrontar	vblex
	ina	agitar	vblex	spa	agitar	vblex
	ina	agglutinar	vblex	spa	aglutinar	vblex
	ina	premer	vblex	spa	agobiar	vblex
	ina	agonisar	vblex	spa	agonizar	vblex
	ina	regratiar	vblex	spa	agradecer	vblex
	ina	augmentar	vblex	spa	agrandar	vblex
	ina	exasperar	vblex	spa	agravar	vblex
	ina	attaccar	vblex	spa	agredir	vblex
	ina	isolar	vblex	spa	aislar	vblex
	ina	adjustar	vblex	spa	ajustar	vblex
	ina	alarmar	vblex	spa	alarmar	vblex
	ina	attinger	vblex	spa	alcanzar	vblex
	ina	alarmar	vblex	spa	alertar	vblex
	ina	alliar	vblex	spa	aliar	vblex
	ina	alimentar	vblex	spa	alimentar	vblex
	ina	alinear	vblex	spa	alinear	vblex
	ina	applanar	vblex	spa	allanar	vblex
	ina	quartierar	vblex	spa	alojar	vblex
	ina	laudar	vblex	spa	alquilar	vblex
	ina	alternar	vblex	spa	alternar	vblex
	ina	allactar	vblex	spa	amamantar	vblex
	ina	domar	vblex	spa	domar	vblex
	ina	amar	vblex	spa	amar	vblex
	ina	ligar	vblex	spa	amarrar	vblex
	ina	menaciar	vblex	spa	amenazar	vblex
	ina	amnestiar	vblex	spa	amnistiar	vblex
	ina	reprimendar	vblex	spa	amonestar	vblex
	ina	amortir	vblex	spa	amortizar	vblex
	ina	amplificar	vblex	spa	amplificar	vblex
	ina	amputar	vblex	spa	amputar	vblex
	ina	analysar	vblex	spa	analizar	vblex
	ina	anchorar	vblex	spa	anclar	vblex
	ina	promenar	vblex	spa	andar	vblex$
	ina	annexar	vblex	spa	anexar	vblex
	ina	angustiar	vblex	spa	angustiar	vblex
	ina	animar	vblex	spa	animar	vblex
	ina	incitar	vblex	spa	animar	vblex
	ina	anticipar	vblex	spa	anticipar	vblex
	ina	annullar	vblex	spa	anular	vblex$
	ina	affiger	vblex	spa	anunciar	vblex
	ina	annunciar	vblex	spa	anunciar	vblex
	ina	domesticar	vblex	spa	apaciguar	vblex
	ina	pacificar	vblex	spa	apaciguar	vblex
	ina	conjunger	vblex	spa	aparear	vblex
	ina	applauder	vblex	spa	aplaudir	vblex
	ina	ajornar	vblex	spa	aplazar	vblex
	ina	applicar	vblex	spa	aplicar	vblex
	ina	morir	vblex	spa	aporrear	vblex
	ina	apportar	vblex	spa	aportar	vblex
	ina	appoiar	vblex	spa	apoyar	vblex
	ina	apprender	vblex	spa	aprender	vblex
	ina	comprimer	vblex	spa	apretar	vblex
	ina	adaptar	vblex	spa	apropiar	vblex
	ina	approchar	vblex	spa	aproximar	vblex
	ina	reguardar	vblex	spa	apuntar	vblex
	ina	affliger	vblex	spa	aquejar	vblex
	ina	arbitrar	vblex	spa	arbitrar	vblex
	ina	archivar	vblex	spa	archivar	vblex
	ina	arguer	vblex	spa	argumentar	vblex
	ina	armar	vblex	spa	armar	vblex
	ina	eveller	vblex	spa	arrancar	vblex
	ina	arrangiar	vblex	spa	arreglar	vblex
	ina	articular	vblex	spa	articular	vblex
	ina	assaltar	vblex	spa	asaltar	vblex
	ina	assecurar	vblex	spa	asegurar	vblex
	ina	acquiescer	vblex	spa	asentir	vblex
	ina	occider	vblex	spa	asesinar	vblex
	ina	sculper	vblex	spa	asestar	vblex
	ina	assignar	vblex	spa	asignar	vblex
	ina	assimilar	vblex	spa	asimilar	vblex
	ina	adjutar	vblex	spa	asistir	vblex
	ina	associar	vblex	spa	asociar	vblex
	ina	aspirar	vblex	spa	aspirar	vblex
	ina	prender	vblex	spa	asumir	vblex
	ina	espaventar	vblex	spa	asustar	vblex
	ina	attaccar	vblex	spa	atacar	vblex
	ina	ligar	vblex	spa	atar	vblex
	ina	travaliar	vblex	spa	atarear	vblex
	ina	barricadar	vblex	spa	atascar	vblex
	ina	clauder	vblex	spa	atascar	vblex
	ina	attaccar	vblex	spa	atentar	vblex
	ina	atterrar	vblex	spa	aterrizar	vblex
	ina	approchar	vblex	spa	atracar	vblex
	ina	attraher	vblex	spa	atraer	vblex
	ina	capturar	vblex	spa	atrapar	vblex
	ina	transversar	vblex	spa	atravesar	vblex
	ina	attribuer	vblex	spa	atribuir	vblex
	ina	revider	vblex	spa	auditar	vblex
	ina	augurar	vblex	spa	augurar	vblex
	ina	augmentar	vblex	spa	aumentar	vblex
	ina	distantiar	vblex	spa	ausentar	vblex
	ina	autorisar	vblex	spa	autorizar	vblex
	ina	garantir	vblex	spa	avalar	vblex
	ina	osar	vblex	spa	aventurar	vblex
	ina	accender	vblex	spa	avivar	vblex
	ina	adjutar	vblex	spa	ayudar	vblex
	ina	adjunger	vblex	spa	añadir	vblex
	ina	dansar	vblex	spa	bailar	vblex
	ina	abassar	vblex	spa	bajar	vblex
	ina	descender	vblex	spa	bajar	vblex
	ina	disobligar	vblex	spa	banalizar	vblex
	ina	scopar	vblex	spa	barrer	vblex
	ina	basar	vblex	spa	basar	vblex
	ina	bastar	vblex	spa	bastar	vblex
	ina	luctar	vblex	spa	batallar	vblex
	ina	colpar	vblex	spa	batir	vblex
	ina	baptisar	vblex	spa	bautizar	vblex
	ina	baniar	vblex	spa	bañar	vblex
	ina	barrar	vblex	spa	bloquear	vblex
	ina	bombar	vblex	spa	bombardear	vblex
	ina	tumer	vblex	spa	bombear	vblex
	ina	meliorar	vblex	spa	bonificar	vblex
	ina	mentir	vblex	spa	bordar	vblex
	ina	bordar	vblex	spa	bordear	vblex
	ina	rader	vblex	spa	borrar	vblex
	ina	saltar	vblex	spa	botar	vblex
	ina	boxar	vblex	spa	boxear	vblex
	ina	brillar	vblex	spa	brillar	vblex
	ina	cercar	vblex	spa	buscar	vblex$vblex-vbact
	ina	ascender	vblex	spa	cabalgar	vblex
	ina	recercar	vblex	spa	cachear	vblex
	ina	cader	vblex	spa	caer	vblex
	ina	defecar	vblex	spa	cagar	vblex
	ina	appoiar	vblex	spa	calar	vblex
	ina	accender	vblex	spa	calcinar	vblex
	ina	calcular	vblex	spa	calcular	vblex
	ina	calefacer	vblex	spa	calentar	vblex
	ina	appaciar	vblex	spa	calmar	vblex
	ina	calcar	vblex	spa	calzar	vblex
	ina	portar	vblex	spa	calzar	vblex
	ina	cambiar	vblex	spa	cambiar	vblex
	ina	cantar	vblex	spa	cantar	vblex$
	ina	prender	vblex	spa	prender	vblex
	ina	cargar	vblex	spa	cargar	vblex
	ina	caricaturar	vblex	spa	caricaturizar	vblex
	ina	causar	vblex	spa	causar	vblex
	ina	chassar	vblex	spa	cazar	vblex
	ina	censurar	vblex	spa	censurar	vblex
	ina	centrar	vblex	spa	centrar	vblex
	ina	clauder	vblex	spa	cerrar	vblex
	ina	finder	vblex	spa	ceñir	vblex
	ina	choccar	vblex	spa	chocar	vblex
	ina	numerar	vblex	spa	cifrar	vblex
	ina	cementar	vblex	spa	cimentar	vblex
	ina	citar	vblex	spa	citar	vblex
	ina	ordinar	vblex	spa	clasificar	vblex
	ina	clavar	vblex	spa	clavar	vblex
	ina	attrappar	vblex	spa	coger	vblex
	ina	superviver	vblex	spa	cohabitar	vblex
	ina	collaborar	vblex	spa	colaborar	vblex
	ina	pender	vblex	spa	colgar	vblex
	ina	poner	vblex	spa	colocar	vblex
	ina	combatter	vblex	spa	combatir	vblex
	ina	miscer	vblex	spa	combinar	vblex
	ina	commentar	vblex	spa	comentar	vblex
	ina	comenciar	vblex	spa	comenzar	vblex
	ina	commercialisar	vblex	spa	comercializar	vblex
	ina	committer	vblex	spa	cometer	vblex
	ina	commensurar	vblex	spa	comparar	vblex
	ina	departir	vblex	spa	compartir	vblex
	ina	compensar	vblex	spa	compensar	vblex
	ina	componer	vblex	spa	componer	vblex
	ina	comprar	vblex	spa	comprar	vblex
	ina	comprender	vblex	spa	comprender	vblex
	ina	comprimer	vblex	spa	comprimir	vblex
	ina	embarassar	vblex	spa	comprometer	vblex
	ina	pignorar	vblex	spa	comprometer	vblex
	ina	accordar	vblex	spa	conceder	vblex
	ina	dar	vblex	spa	conceder	vblex
	ina	concertar	vblex	spa	concertar	vblex
	ina	conciliar	vblex	spa	conciliar	vblex
	ina	terminar	vblex	spa	concluir	vblex
	ina	concordar	vblex	spa	concordar	vblex
	ina	condemnar	vblex	spa	condenar	vblex
	ina	ducer	vblex	spa	conducir	vblex
	ina	complir	vblex	spa	confeccionar	vblex
	ina	confessar	vblex	spa	confesar	vblex
	ina	confirmar	vblex	spa	confirmar	vblex
	ina	confunder	vblex	spa	confundir	vblex
	ina	congelar	vblex	spa	congelar	vblex
	ina	consecrar	vblex	spa	consagrar	vblex
	ina	concordar	vblex	spa	consentir	vblex
	ina	conservar	vblex	spa	conservar	vblex
	ina	contemplar	vblex	spa	considerar	vblex
	ina	consolar	vblex	spa	consolar	vblex
	ina	consolidar	vblex	spa	consolidar	vblex
	ina	construer	vblex	spa	construir	vblex
	ina	consumer	vblex	spa	consumar	vblex
	ina	mangiar	vblex	spa	consumir	vblex
	ina	contagiar	vblex	spa	contaminar	vblex
	ina	contar	vblex	spa	contar	vblex$vblex-vbact
	ina	contemplar	vblex	spa	contemplar	vblex
	ina	contener	vblex	spa	contener	vblex
	ina	continuar	vblex	spa	continuar	vblex
	ina	contradicer	vblex	spa	contradecir	vblex
	ina	contribuer	vblex	spa	contribuir	vblex
	ina	convincer	vblex	spa	convencer	vblex
	ina	confabular	vblex	spa	conversar	vblex
	ina	advocar	vblex	spa	convocar	vblex
	ina	coordinar	vblex	spa	coordinar	vblex
	ina	copiar	vblex	spa	copiar	vblex
	ina	corriger	vblex	spa	corregir	vblex
	ina	currer	vblex	spa	correr	vblex$vblex-vbact
	ina	corresponder	vblex	spa	corresponder	vblex
	ina	secar	vblex	spa	cortar	vblex
	ina	colliger	vblex	spa	cosechar	vblex
	ina	suer	vblex	spa	coser	vblex
	ina	creder	vblex	spa	creer	vblex
	ina	criticar	vblex	spa	criticar	vblex
	ina	concordar	vblex	spa	cuadrar	vblex
	ina	editar	vblex	spa	cuadrar	vblex
	ina	congelar	vblex	spa	cuajar	vblex$
	ina	coperir	vblex	spa	cubrir	vblex
	ina	cultivar	vblex	spa	cultivar	vblex
	ina	complir	vblex	spa	cumplir	vblex
	ina	dar	vblex	spa	dar	vblex
	ina	deber	vblex	spa	deber	vblex$vblex-pp-m-sg
	ina	debilitar	vblex	spa	debilitar	vblex
	ina	dicer	vblex	spa	decir	vblex$vblex-inf$
	ina	sperar	vblex	spa	desear	vblex
	ina	distillar	vblex	spa	destilar	vblex
	ina	congedar	vblex	spa	destituir	vblex
	ina	pulverisar	vblex	spa	destrozar	vblex
	ina	diagnosticar	vblex	spa	diagnosticar	vblex
	ina	designar	vblex	spa	dibujar	vblex
	ina	diffunder	vblex	spa	difundir	vblex
	ina	adressar	vblex	spa	dirigir	vblex
	ina	commandar	vblex	spa	dirigir	vblex
	ina	discriminar	vblex	spa	discriminar	vblex
	ina	dispender	vblex	spa	disipar	vblex
	ina	dissolver	vblex	spa	disolver	vblex
	ina	rivalisar	vblex	spa	disputar	vblex
	ina	distinguer	vblex	spa	distinguir	vblex
	ina	intertener	vblex	spa	distraer	vblex
	ina	distribuer	vblex	spa	distribuir	vblex
	ina	intertener	vblex	spa	divertir	vblex
	ina	departir	vblex	spa	dividir	vblex
	ina	vider	vblex	spa	divisar	vblex
	ina	divulgar	vblex	spa	divulgar	vblex
	ina	aurar	vblex	spa	dorar	vblex
	ina	alleviar	vblex	spa	dormir	vblex$vblex-vbact
	ina	dormir	vblex	spa	dormir	vblex$vblex-vbact
	ina	questionar	vblex	spa	dudar	vblex
	ina	durar	vblex	spa	durar	vblex
	ina	pagar	vblex	spa	echar	vblex
	ina	pavimentar	vblex	spa	embaldosar	vblex
	ina	imbarcar	vblex	spa	embarcar	vblex
	ina	equipar	vblex	spa	emparejar	vblex
	ina	similar	vblex	spa	emparentar	vblex
	ina	emplear	vblex	spa	emplear	vblex
	ina	impovrir	vblex	spa	empobrecer	vblex
	ina	crescer	vblex	spa	empujar	vblex
	ina	inviar	vblex	spa	encaminar	vblex
	ina	incantar	vblex	spa	encantar	vblex$vblex-vbact
	ina	sequestrar	vblex	spa	encantar	vblex$vblex-vbact
	ina	accender	vblex	spa	encender	vblex
	ina	celar	vblex	spa	encubrir	vblex
	ina	harnesar	vblex	spa	enganchar	vblex
	ina	suspender	vblex	spa	enganchar	vblex
	ina	deciper	vblex	spa	engañar	vblex
	ina	espaventar	vblex	spa	enloquecer	vblex
	ina	meliorar	vblex	spa	enmendar	vblex
	ina	inrichir	vblex	spa	enriquecer	vblex
	ina	inseniar	vblex	spa	enseñar	vblex
	ina	interrar	vblex	spa	enterrar	vblex
	ina	entrar	vblex	spa	entrar	vblex
	ina	inviar	vblex	spa	enviar	vblex
	ina	invidiar	vblex	spa	envidiar	vblex
	ina	inveloppar	vblex	spa	envolver	vblex
	ina	errar	vblex	spa	errar	vblex
	ina	escalar	vblex	spa	escalar	vblex
	ina	eliger	vblex	spa	escoger	vblex
	ina	escortar	vblex	spa	escoltar	vblex
	ina	abstruder	vblex	spa	esconder	vblex$vblex-vbact
	ina	brandir	vblex	spa	esgrimir	vblex
	ina	expectar	vblex	spa	esperar	vblex
	ina	consentir	vblex	spa	consentir	vblex
	ina	estimar	vblex	spa	estimar	vblex
	ina	damnificar	vblex	spa	estropear	vblex
	ina	excusar	vblex	spa	excusar	vblex
	ina	exiger	vblex	spa	exigir	vblex
	ina	exister	vblex	spa	existir	vblex
	ina	explicar	vblex	spa	explicar	vblex
	ina	faller	vblex	spa	faltar	vblex
	ina	preferer	vblex	spa	favorecer	vblex
	ina	apponer	vblex	spa	fijar	vblex
	ina	finger	vblex	spa	fingir	vblex
	ina	signar	vblex	spa	firmar	vblex
	ina	fluer	vblex	spa	fluir	vblex
	ina	basiar	vblex	spa	follar	vblex
	ina	fumar	vblex	spa	fumar	vblex
	ina	fundar	vblex	spa	fundar	vblex
	ina	girar	vblex	spa	girar	vblex
	ina	gauder	vblex	spa	gozar	vblex
	ina	registrar	vblex	spa	grabar	vblex
	ina	critar	vblex	spa	gritar	vblex
	ina	guardar	vblex	spa	guardar	vblex
	ina	placer	vblex	spa	gustar	vblex$vblex-vbact
	ina	ferir	vblex	spa	herir	vblex
	ina	mangiar	vblex	spa	hinchar	vblex
	ina	evader	vblex	spa	huir	vblex
	ina	cader	vblex	spa	hundir	vblex
	ina	ignorar	vblex	spa	ignorar	vblex
	ina	concerner	vblex	spa	implicar	vblex
	ina	indicar	vblex	spa	indicar	vblex
	ina	docer	vblex	spa	instruir	vblex
	ina	probar	vblex	spa	intentar	vblex
	ina	interrumper	vblex	spa	interrumpir	vblex
	ina	invader	vblex	spa	invadir	vblex
	ina	fabular	vblex	spa	inventar	vblex
	ina	invitar	vblex	spa	invitar	vblex
	ina	jocar	vblex	spa	jugar	vblex$vblex-vbact
	ina	adjunger	vblex	spa	juntar	vblex
	ina	blasphemar	vblex	spa	jurar	vblex
	ina	judicar	vblex	spa	juzgar	vblex
	ina	latrar	vblex	spa	ladrar	vblex
	ina	lamentar	vblex	spa	lamentar	vblex
	ina	jectar	vblex	spa	lanzar	vblex
	ina	lavar	vblex	spa	lavar	vblex
	ina	limitar	vblex	spa	limitar	vblex
	ina	appurar	vblex	spa	limpiar	vblex
	ina	telephonar	vblex	spa	llamar	vblex$vblex-pp
	ina	amar	vblex	spa	amar	vblex
	ina	arrivar	vblex	spa	llegar	vblex
	ina	plenar	vblex	spa	llenar	vblex
	ina	lacrimar	vblex	spa	llorar	vblex
	ina	pluver	vblex	spa	llover	vblex
	ina	luctar	vblex	spa	luchar	vblex
	ina	brillar	vblex	spa	lucir	vblex
	ina	ordinar	vblex	spa	mandar	vblex
	ina	mantener	vblex	spa	mantener	vblex
	ina	occider	vblex	spa	matar	vblex
	ina	mesurar	vblex	spa	medir	vblex
	ina	mentir	vblex	spa	mentir	vblex
	ina	reguardar	vblex	spa	mirar	vblex$vblex-vbact
	ina	molliar	vblex	spa	mojar	vblex
	ina	mover	vblex	spa	mover	vblex
	ina	navigar	vblex	spa	navegar	vblex
	ina	negar	vblex	spa	negar	vblex
	ina	neutralisar	vblex	spa	neutralizar	vblex
	ina	nivar	vblex	spa	nevar	vblex
	ina	nominar	vblex	spa	nombrar	vblex
	ina	constringer	vblex	spa	obligar	vblex
	ina	obligar	vblex	spa	obligar	vblex
	ina	impedir	vblex	spa	obstaculizar	vblex
	ina	dar	vblex	spa	ofrecer	vblex
	ina	oblidar	vblex	spa	olvidar	vblex
	ina	ordinar	vblex	spa	ordenar	vblex$vblex-tv
	ina	finir	vblex	spa	acabar	vblex
	ina	concentrar	vblex	spa	orientar	vblex
	ina	diriger	vblex	spa	orientar	vblex
	ina	patir	vblex	spa	padecer	vblex
	ina	pagar	vblex	spa	pagar	vblex
	ina	ambular	vblex	spa	pasear	vblex
	ina	patinar	vblex	spa	patinar	vblex
	ina	demandar	vblex	spa	pedir	vblex
	ina	glutinar	vblex	spa	pegar	vblex
	ina	pectinar	vblex	spa	peinar	vblex
LR	ina	avisar	vblex	spa	pensar	vblex$vblex-vbact
	ina	perciper	vblex	spa	percibir	vblex
	ina	pardonar	vblex	spa	perdonar	vblex
	ina	nocer	vblex	spa	perjudicar	vblex
	ina	habitar	vblex	spa	permanecer	vblex
	ina	appertiner	vblex	spa	pertenecer	vblex
	ina	pesar	vblex	spa	pesar	vblex
	ina	pinger	vblex	spa	pintar	vblex
	ina	plantar	vblex	spa	plantar	vblex
	ina	accender	vblex	spa	poner	vblex
	ina	probar	vblex	spa	probar	vblex
	ina	producer	vblex	spa	producir	vblex
	ina	excavar	vblex	spa	profundizar	vblex
	ina	prohibir	vblex	spa	prohibir	vblex
	ina	pronunciar	vblex	spa	pronunciar	vblex
	ina	fornir	vblex	spa	proporcionar	vblex
	ina	persequer	vblex	spa	proseguir	vblex
	ina	levar	vblex	spa	quitar	vblex
	ina	grattar	vblex	spa	rascar	vblex
	ina	decorar	vblex	spa	recargar	vblex
	ina	colliger	vblex	spa	recaudar	vblex
	ina	refusar	vblex	spa	rechazar	vblex
	ina	vomir	vblex	spa	rechazar	vblex
	ina	arrotundar	vblex	spa	redondear	vblex
	ina	reimplaciar	vblex	spa	reemplazar	vblex
	ina	aquar	vblex	spa	regar	vblex
	ina	reclamar	vblex	spa	reivindicar	vblex
	ina	notar	vblex	spa	remarcar	vblex
	ina	reproducer	vblex	spa	reproducir	vblex
	ina	albergar	vblex	spa	resguardar	vblex
	ina	restringer	vblex	spa	restringir	vblex
	ina	devenir	vblex	spa	resultar	vblex
	ina	retener	vblex	spa	retener	vblex
	ina	flanar	vblex	spa	retrasar	vblex
	ina	orar	vblex	spa	rezar	vblex
	ina	rider	vblex	spa	reír	vblex$vblex-inf
	ina	clauder	vblex	spa	rizar	vblex
	ina	rolar	vblex	spa	rodar	vblex
	ina	circumferer	vblex	spa	rodear	vblex
	ina	incircular	vblex	spa	rodear	vblex
	ina	rumper	vblex	spa	romper	vblex
	ina	succuter	vblex	spa	sacudir	vblex
	ina	salvar	vblex	spa	salvar	vblex
	ina	curar	vblex	spa	sanear	vblex
	ina	complir	vblex	spa	satisfacer	vblex
	ina	sequestrar	vblex	spa	secuestrar	vblex
	ina	sigillar	vblex	spa	sellar	vblex
	ina	seder	vblex	spa	sentar	vblex$vblex-inf
	ina	olfacer	vblex	spa	sentir	vblex$
	ina	significar	vblex	spa	significar	vblex
	ina	sibilar	vblex	spa	silbar	vblex
	ina	pesar	vblex	spa	sobrecargar	vblex
	ina	adjutar	vblex	spa	socorrer	vblex
	ina	sufflar	vblex	spa	soplar	vblex
	ina	surprender	vblex	spa	sorprender	vblex
	ina	supportar	vblex	spa	sostener	vblex
	ina	pensar	vblex	spa	soñar	vblex
	ina	montar	vblex	spa	subir	vblex
	ina	morir	vblex	spa	sucumbir	vblex
	ina	patir	vblex	spa	sufrir	vblex
	ina	additionar	vblex	spa	sumar	vblex
	ina	repassar	vblex	spa	superar	vblex
	ina	implorar	vblex	spa	suplicar	vblex
	ina	timer	vblex	spa	temer	vblex
	ina	terminar	vblex	spa	terminar	vblex$vblex-vbact
	ina	vexar	vblex	spa	teñir	vblex
	ina	torquer	vblex	spa	torcer	vblex
	ina	laborar	vblex	spa	trabajar	vblex
	ina	apportar	vblex	spa	traer	vblex
	ina	trair	vblex	spa	traicionar	vblex
	ina	tranquillisar	vblex	spa	tranquilizar	vblex
	ina	perturbar	vblex	spa	trastornar	vblex
	ina	traciar	vblex	spa	trazar	vblex
	ina	poner	vblex	spa	ubicar	vblex
	ina	unificar	vblex	spa	unificar	vblex
	ina	adjunger	vblex	spa	unir	vblex
	ina	hesitar	vblex	spa	vacilar	vblex
	ina	valer	vblex	spa	valer	vblex
	ina	barrar	vblex	spa	vallar	vblex
	ina	bandar	vblex	spa	vendar	vblex
	ina	vengiar	vblex	spa	vengar	vblex
	ina	vestir	vblex	spa	vestir	vblex
	ina	editar	vblex	spa	editar	vblex
	ina	inverter	vblex	spa	zozobrar	vblex
	ina	mangiar	vblex	spa	comer	vblex$vblex-vbact
	ina	pensar	vblex	spa	pensar	vblex$vblex-vbact
	ina	io	prn-p1-mf-sg-nom$prn$prn-nom	spa	yo	prn$prn-tn-p1-mf-sg$prn-tn$prn-tn-p1-mf
	ina	tu	prn-p2-mf-sg-nom$prn$prn-nom	spa	tú	prn$prn-tn$prn-tn-p2-mf$prn-tn-p2-mf-sg
	ina	illo	prn-p3-mf-sg-nom	spa	él	prn-tn-p3-m-sg$prn-m-sg
RL	ina	illo	prn-p3-mf-sg-nom	spa	él	prn-tn-p3-m-sg$prn-m-sg
RL	ina	illo	prn-p3-mf-sg-nom	spa	él	prn-tn-p3-f-sg$prn-tn-p3-f
LR	ina	ille	prn-p3-m-sg-nom$prn	spa	él	prn-tn-p3-m-sg$prn-m-sg
LR	ina	ille	prn-p3-f-sg-nom	spa	él	prn-tn-p3-f-sg$prn-tn-p3-f
	ina	nos	prn-p1-mf-pl-nom$prn	spa	nosotros	prn-tn-p1-m$prn-tn-p1-m-pl
RL	ina	nos	prn-p1-mf-pl-nom$prn	spa	nosotros	prn-tn-p1-f$prn-tn-p1-f-pl
	ina	vos	prn-p2-mf-pl-nom$prn	spa	vosotros	prn-tn-p2-m$prn-tn-p2-m-pl
RL	ina	vos	prn-p2-mf-pl-nom$prn	spa	vosotros	prn-tn-p2-f$prn-tn-p2-f-pl
	ina	illos	prn-p3-mf-pl-nom	spa	él	prn$prn-tn$prn-tn-p3-m-pl$prn-tn-p3-m$prn-tn-m
RL	ina	illos	prn-p3-mf-pl-nom	spa	él	prn$prn-tn$prn-tn-p3-m-pl$prn-tn-p3-m$prn-tn-m
RL	ina	illos	prn-p3-mf-pl-nom	spa	él	prn-tn-p3-f-pl
LR	ina	ille	prn-p3-m-pl-nom	spa	él	prn$prn-tn$prn-tn-p3-m-pl$prn-tn-p3-m$prn-tn-m
LR	ina	ille	prn-p3-f-pl-nom	spa	él	prn-tn-p3-f-pl
RL	ina	le	det-def-sp$det	spa	el	det-def-m-sg$det-def-m
RL	ina	le	det-def-sp$det	spa	el	det-def-f-sg$det-def-f
RL	ina	le	det-def-sp$det	spa	el	det-def-m-pl
RL	ina	le	det-def-sp$det	spa	el	det-def-f-pl
LR	ina	le	det-def-sp$det	spa	el	det-def-nd-gd
	ina	certe	adj	spa	cierto	adj$adj-GD-ND
	ina	duo	num	spa	dos	num$num-mf$num-mf-sp$
	ina	tres	num	spa	tres	num$$num-mf-sp
	ina	quatro	num	spa	cuatro	num$$num-mf-sp
	ina	cinque	num	spa	cinco	num$num-mf-sp$
	ina	sex	num	spa	seis	num$num-mf-sp$
	ina	septe	num	spa	siete	num$$num-mf-sp
	ina	octo	num	spa	ocho	num$$num-mf-sp
	ina	nove	num	spa	nueve	num$$num-mf-sp
	ina	dece	num	spa	diez	num$num-mf$$num-mf-sp
