	isl	og	cnjcoo	rus	и	cnjcoo
	isl	og	cnjcoo	rus	а	cnjcoo
	isl	að	cnjsub	rus	что	cnjsub
	isl	eftir að	cnjadv	rus	после того, как	cnjadv
	isl	á	pr	rus	на	pr$
	isl	eftir	pr	rus	после	pr$$pr-gen
	isl	í	pr	rus	в	pr$$pr-prp
	isl	í	pr	rus	у	pr$
	isl	ég	prn$prn-pers	rus	я	prn-pers-p1-mf-sg$prn-pers$prn$prn-pers-p1-mf$prn-pers-p1-mf-sg-gen
	isl	þú	prn$prn-pers	rus	ты	prn-pers-p2-mf-sg$prn-pers$prn$prn-pers-p2-mf$prn-pers-p2-mf-sg-gen
	isl	sem	rel-an$rel	rus	который	prn$prn-rel
	isl	þessi	det-dem$det-dem-m	rus	этот	det-dem-m-an-sg-nom$det-dem$det$det-dem-m-an
	isl	einn	num	rus	один	num$num-m-an-sg-nom
	isl	hús	n-nt	rus	дом	n-m-nn$n$n-m
	isl	borð	n-nt	rus	стол	n-m-nn$n
	isl	maður	n-m$n-m-sg	rus	мужчина	n-m-aa$n-m$n
	isl	maður	n-m$n-m-sg	rus	человек	n-m-aa$n$n-m$n-m-aa-pl
	isl	maður	n-m$n-m-sg	rus	муж	n-m-aa$n
	isl	kona	n-f	rus	женщина	n-f-aa$n$n-f
	isl	kona	n-f	rus	жена	n-f-aa$n
	isl	land	n-nt	rus	страна	n-f-nn$n-f$n
	isl	matur	n-m	rus	еда	n-f-nn$n-f-nn-sg$n
	isl	matur	n-m	rus	обед	n-m-nn$n
	isl	Ingibjörg	np-ant-f	rus	Ингибьёрг	np-ant-f
	isl	Þórarinsson	np-ant-m	rus	Тораринссон	np-ant-m
	isl	Wikipedia	np-org	rus	Википедия	np-org
	isl	ekki	adv	rus	не	adv
	isl	í dag	adv	rus	сегодня	adv
	isl	vera	vbser$vbser-pri	rus	быть	vbser$vbser-adj
	isl	hafa	vbhaver	rus	иметь	vblex-impf-tv
	isl	tala	vblex	rus	горовить	vblex-impf-tv
	isl	tala	vblex	rus	сказать	vblex-perf$vblex-perf-tv
	isl	hringja	vblex	rus	звонить	vblex-impf-tv
	isl	kunna	vblex	rus	знать	vblex-impf-tv$vblex-impf
	isl	vita	vblex	rus	знать	vblex-impf-tv$vblex-impf
	isl	þekkja	vblex	rus	знать	vblex-impf-tv$vblex-impf
	isl	takk	ij	rus	спасибо	ij
	isl	t.d.	abbr	rus	напр.	abbr
	isl	,	cm	rus	,	cm
	isl	(	lpar	rus	(	lpar
	isl	)	rpar	rus	)	rpar
	isl	[	lpar	rus	[	lpar
	isl	]	rpar	rus	]	rpar
	isl	«	lquot	rus	«	lquot
	isl	»	rquot	rus	»	rquot
	isl	“	lquot	rus	“	lquot
	isl	”	rquot	rus	”	rquot
	isl	-	guio	rus	-	guio
	isl	—	guio	rus	—	guio
	isl	'	apos	rus	'	apos
	isl		sent	rus		sent
	isl		num	rus		num$$num-digit-mfn-pl-nom
