	kaz	ма	qst	tyv	бе	qst
	kaz	мен	post	tyv	биле	post
	kaz	бірақ	cnjcoo	tyv	ынчалза-даа	cnjcoo
	kaz	және	cnjcoo	tyv	база	cnjcoo
	kaz	да	postadv	tyv	база	cnjcoo
	kaz	да	cnjcoo	tyv	база	cnjcoo
	kaz	ал	cnjcoo	tyv	а	cnjcoo
	kaz	осы себептен	cnjadv	tyv	ынчангаш	cnjadv
	kaz	қай	det-itg$det	tyv	кайы	det
	kaz	ол	det$det-dem	tyv	ол	det
	kaz	сол	det-dem$det	tyv	ол	det
	kaz	сен	prn-pers$prn-pers-p2-sg-gen$prn-pers-p2-sg$prn	tyv	сен	prn
	kaz	ол	prn-pers$prn-pers-p3-sg-gen$prn-pers-p3$prn-pers-p3-sg$prn	tyv	ол	prn
	kaz	олар	prn-pers$prn-pers-p3-pl$prn-pers-p3-pl-gen$prn$prn-pers-p3	tyv	олар	prn
	kaz	бұл	prn-dem$prn-dem-nom$prn	tyv	бо	prn
	kaz	өз	prn-ref$prn$prn-ref-px3sp	tyv	бот	prn
	kaz	не	prn-itg$prn	tyv	чү	prn
	kaz	ешнәрсе	prn-neg$prn	tyv	чүү-даа	prn
	kaz	бір нәрсе	prn-ind	tyv	чүве	n
	kaz	бір	num$num-ord	tyv	бир	num
	kaz	бес	num$num-ord	tyv	беш	num
	kaz	алты	num$num-ord	tyv	алды	num
	kaz	екеу	num$num-coll$num-coll-subst	tyv	иелээн	num-coll
	kaz	алд	n$n-px3sp-loc	tyv	баар	n
	kaz	іш	n$n-PXD-loc	tyv	ишт	n
	kaz	аст	n$n-PXD-loc	tyv	алд	n
	kaz	арт	n$n-PXD-loc	tyv	арт	n
	kaz	жан	n$n-PXD-loc	tyv	чан	n
	kaz	ат	n	tyv	ат	n
	kaz	ай	n	tyv	ай	n
	kaz	ағаш	n	tyv	ыяш	n
	kaz	көз	n	tyv	карак	n
	kaz	уақыт	n	tyv	үе	n
	kaz	мысық	n	tyv	диис	n
	kaz	түйе	n	tyv	теве	n
	kaz	адам	n$n-pl	tyv	кижи	n
	kaz	бала	n	tyv	уруг	n
	kaz	қыз	n	tyv	кыс уруг	n
	kaz	ұл	n	tyv	оол уруг	n
	kaz	су	n	tyv	суг	n
	kaz	бас	n$n-attr	tyv	баш	n
	kaz	күшік	n	tyv	ыт	n
	kaz	ит	n	tyv	ыт	n
	kaz	үй	n$n-attr	tyv	бажың	n
	kaz	бақша	n	tyv	сад	n
	kaz	қарындас	n	tyv	угбай	n
	kaz	дала	n$n-loc	tyv	дашты	n
	kaz	ауа райы	n	tyv	агаар-бойдус	n
	kaz	ана	n	tyv	ие	n
	kaz	терезе	n	tyv	көзенек	n
	kaz	ойын	n	tyv	оюн	n
	kaz	үстел	n	tyv	стол	n
	kaz	орындық	n	tyv	сандай	n
	kaz	жер	n	tyv	чер	n
	kaz	дыбыс	n	tyv	дааш	n
	kaz	қол	n	tyv	хол	n
	kaz	топ	n	tyv	бөлүк	n
	kaz	жер	n	tyv	чер	n
	kaz	жыл	n	tyv	чыл	n
	kaz	ел	n	tyv	улус	n
	kaz	музыка	n	tyv	хөгжүм	n
	kaz	марапат	n	tyv	шаңнал	n
	kaz	жауап	n	tyv	харыы	n
	kaz	ана	n	tyv	ава	n
	kaz	Азамат	np-ant-m$np-ant	tyv	Азамат	np-ant
	kaz	Айгүл	np-ant-f$np-ant	tyv	Айгуль	np-ant
	kaz	Ирина	np-ant-f$np-ant	tyv	Ирина	np-ant
	kaz	Артыш	np-ant$np-ant-m	tyv	Артыш	np-ant
	kaz	Шеңне	np-ant$np-ant-f	tyv	Шеңне	np-ant
	kaz	жоқ	adj	tyv	чок	adj
	kaz	бар	adj	tyv	бар	adj
	kaz	керек	adj	tyv	херек	adj
	kaz	керек	adj	tyv	ужурлуг	adj
	kaz	мүмкін	adj$adj-comp	tyv	чадавас	adj
	kaz	жас	adj	tyv	харлыг	adj
	kaz	жасар	adj	tyv	харлыг	adj
	kaz	жылы	adj$adj-advl	tyv	чылыг	adj
	kaz	суық	adj	tyv	соок	adj
	kaz	үлкен	adj$adj-subst	tyv	улуг	adj
	kaz	ескі	adj	tyv	эрги	adj
	kaz	кішкентай	adj	tyv	бичии	adj
	kaz	жақсы	adj	tyv	эки	adj
	kaz	ақырын	adj$adj-advl	tyv	оожум	adj
	kaz	қайда	adv-itg$adv	tyv	кайда	adv
	kaz	бүгін	adv	tyv	бөгүн	adv
	kaz	кеше	adv	tyv	дүүн	adv
	kaz	әрдайым	adv	tyv	үргүлчү	adv
	kaz	бірге	adv	tyv	кады	adv
	kaz	әбден	adv	tyv	дыка	adv
	kaz	өте	adv	tyv	дыка	adv
	kaz	қазір	adv	tyv	ам	adv
	kaz	енді	adv	tyv	ам	adv
	kaz	әлбетте	adv	tyv	бодавыже	adv
	kaz	қайта	adv	tyv	дагын	adv
	kaz	кейін	adv	tyv	аан	adv
	kaz	даштыгаа	adv	tyv	дала	n-dat
	kaz	е	cop	tyv	бол	v-iv
	kaz	е	cop	tyv	э	cop
	kaz	тұр	vaux	tyv	тур	vaux
	kaz	ал	vaux	tyv	ал	vaux
	kaz	бер	vaux	tyv	бер	vaux
	kaz	жат	vaux	tyv	чыт	vaux
	kaz	көр	vaux	tyv	көр	vaux
	kaz	отыр	vaux	tyv	олур	vaux
	kaz	сал	vaux	tyv	каг	vaux
	kaz	ал	vaux	tyv	шыда	vaux
	kaz	жүр	vaux	tyv	тур	vaux
	kaz	тұр	v-iv	tyv	тур	v-iv
	kaz	бол	v-iv	tyv	бол	v-iv
	kaz	ал	v-tv	tyv	ал	v-tv
	kaz	кет	v-iv	tyv	чору	v-iv
	kaz	кел	v-iv	tyv	кел	v-iv
	kaz	ойна	v-iv	tyv	ойна	v-iv
	kaz	ойна	v-tv	tyv	ойна	v-tv
	kaz	де	v-tv	tyv	де	v-tv
	kaz	сана	v-tv	tyv	сана	v-tv
	kaz	жақсы көр	v-tv	tyv	ынакшы	v-tv
	kaz	бар	v-iv	tyv	бар	v-iv
	kaz	күл	v-iv	tyv	чугаала	v-iv
	kaz	ұйықта	v-iv	tyv	уду	v-iv
	kaz	біл	v-tv	tyv	бил	v-tv
	kaz	сөйле	v-tv	tyv	сөгле	v-tv
	kaz	іш	v-tv	tyv	иш	v-tv
	kaz	қара	v-tv	tyv	көр	v-tv
	kaz	көр	v-tv	tyv	көр	v-tv
	kaz	қыл	v-tv	tyv	кыл	v-tv
	kaz	ата	v-tv	tyv	ада	v-tv
	kaz	өйрен	v-tv	tyv	өөрен	v-tv
	kaz	тап	v-tv	tyv	тып	v-tv
	kaz	өт	v-iv	tyv	эрт	v-iv
	kaz	бас	v-iv	tyv	кылашта	v-iv
	kaz	істе	v-tv	tyv	кыл	v-tv
	kaz	айт	v-tv	tyv	чугаала	v-tv
	kaz	бүйт	v-tv	tyv	кыл	v-tv
	kaz	сұра	v-tv	tyv	айтыр	v-tv
	kaz	жет	v-iv$v-iv-neg	tyv	чет	v-iv
	kaz	күлімсіре	v-iv	tyv	хүлүмзүр	v-iv
	kaz	жыми	v-iv	tyv	хүлүмзүр	v-iv
	kaz	сөйле	v-iv	tyv	чугаала	v-iv
	kaz	,	cm	tyv	,	cm
	kaz	(	lpar	tyv	(	lpar
	kaz	)	rpar	tyv	)	rpar
	kaz	[	lpar	tyv	[	lpar
	kaz	]	rpar	tyv	]	rpar
	kaz	«	lquot	tyv	«	lquot
	kaz	»	rquot	tyv	»	rquot
	kaz	“	lquot	tyv	“	lquot
	kaz	”	rquot	tyv	”	rquot
	kaz	-	guio	tyv	-	guio
	kaz	—	guio	tyv	—	guio
	kaz	'	apos	tyv	'	apos
	kaz	"	sent	tyv	"	quot
	kaz		$sent	tyv		sent
	kaz		num	tyv		num
