	kaz	е	cop	uig	ئى	cop
	kaz	пен	cnjcoo	uig	penen	cnjcoo
	kaz	да	cnjcoo	uig	da	cnjcoo
	kaz	ал	cnjcoo	uig	al	cnjcoo
	kaz	бірақ	cnjcoo	uig	ئەمما	cnjcoo
	kaz	біресе	cnjcoo	uig	birese	cnjcoo
	kaz	әрі	cnjcoo	uig	ha'm	cnjcoo
	kaz	және	cnjcoo	uig	ja'ne	cnjcoo
	kaz	не	cnjcoo	uig	ya/yamasa	cnjcoo
	kaz	немесе	cnjcoo	uig	yamasa	cnjcoo
	kaz	сондай-ақ	cnjcoo	uig	sonday-aq	cnjcoo
	kaz	тек	cnjcoo	uig	tek	cnjcoo
	kaz	түгіл	cnjcoo	uig	tu'we	cnjcoo
	kaz	уа	cnjcoo	uig	o/a'y/ha'y/	cnjcoo
	kaz	һәм	cnjcoo	uig	ha'm	cnjcoo
	kaz	я	cnjcoo	uig	ya	cnjcoo
	kaz	егер	cnjsub	uig	eger	cnjsub
	kaz	егерде	cnjsub	uig	egerde	cnjsub
	kaz	мүбада	cnjsub	uig	ma'bada	cnjsub
	kaz	өйткені	cnjsub	uig	o'ytkeni	cnjsub
	kaz	онда	cnjsub	uig	onda	cnjsub
	kaz	ондай болса	cnjsub	uig	onday bolsa	cnjsub
	kaz	себебі	cnjsub	uig	sebebi	cnjsub
	kaz	яғни	cnjsub	uig	yag'nıy	cnjsub
	kaz	арқылы	post$post-Rnom	uig	arqalı	post
	kaz	арналған	post$post-Rdat	uig	arnalg'an	post
	kaz	басқа	post$post-Rabl	uig	basqa	post
	kaz	бері	post$post-Rabl	uig	beri	post
	kaz	бетер	post	uig	beter	post
	kaz	бірге	post	uig	birge	post
	kaz	бойда	post	uig	dawamında	post
	kaz	бойы	post	uig	boyı	post
	kaz	бойымен	post	uig	boyı menen	post
	kaz	бойында	post	uig	boyında	post
	kaz	бойынша	post	uig	boyınsha	post
	kaz	бұрын	post	uig	burın	post
	kaz	гөрі	post	uig	ko're	post
	kaz	ғұрлы	post	uig	qurlı	post
	kaz	дейін	post	uig	deyin	post
	kaz	әрі	post	uig	alısıraq/uzag'ıraq	post
	kaz	жайында	post	uig	haqqında	post
	kaz	жөнінде	post	uig	jo'ninde	post
	kaz	жуық	post	uig	jaqın	post
	kaz	ілгері	post	uig	ilgeri	post
	kaz	іспетті	post	uig	uqsas	post
	kaz	қабат	post	uig	qabat	post
	kaz	қарағанда	post	uig	qarag'anda	post
	kaz	қарай	post$post-Rdat	uig	qaray	post
	kaz	қарамағында	post	uig	qaramag'ında	post
	kaz	қарамағындағы	post	uig	qaramag'ındag'ı	post
	kaz	қарамай	post	uig	qaramay	post
	kaz	қарамастан	post	uig	qaramastan	post
	kaz	қарсы	post	uig	qarsı	post
	kaz	қатар	post	uig	qatar	post
	kaz	кейін	post$post-Rabl$post-PXD-Rabl	uig	keyin	post
	kaz	қоса	post$post-Rdat	uig	birge	post
	kaz	құрлы	post	uig	qurlı	post
	kaz	мақсатында	post	uig	maqsetınde	post
	kaz	мен	post	uig	بىلەن	post
	kaz	сайын	post	uig	sayın	post
	kaz	салым	post	uig	qaray	post
	kaz	сәйкес	post$post-Rdat	uig	sa'ykes	post
	kaz	секілді	post$post-Rdat	uig	sıyaqlı	post
	kaz	сияқты	post	uig	sıyaqlı	post
	kaz	соң	post	uig	son'	post
	kaz	таман	post$post-Rdat	uig	taman	post
	kaz	тарта	post	uig	jaqın/shama menen	post
	kaz	таяу	post	uig	jaqın	post
	kaz	туралы	post$post-Rnom	uig	tuwralı	post
	kaz	үшін	post$post-Rnom	uig	ushın	post
	kaz	хақында	post	uig	haqqında	post
	kaz	шейін	post$post-Rdat	uig	shekem	post
	kaz	мен	prn-pers$prn-pers-p1-sg-gen$prn-pers-p1-sg$prn-pers-p1-sg-gen-subst	uig	men	prn-pers
	kaz	сен	prn-pers$prn-pers-p2-sg-gen$prn-pers-p2-sg$prn	uig	sen	prn-pers
	kaz	ол	prn-pers$prn-pers-p3-sg-gen$prn-pers-p3$prn-pers-p3-sg$prn	uig	ol	prn-pers
	kaz	біз	prn-pers$prn-pers-p1-pl-gen$prn-pers-p1-pl$prn-pers-p1-pl-gen-subst	uig	biz	prn-pers
	kaz	сіз	prn-pers-p2-sg-frm$prn-pers$prn-pers-p2-sg$prn-pers-p2-sg-frm-gen$prn-pers-p2-sg-frm-gen-subst-nom	uig	siz	prn-pers$prn-pers-p2-sp-frm
	kaz	нәрсе	prn-itg$prn	uig	na'rse	prn
	kaz	еш нәрсе	prn-neg	uig	hesh na'rse	prn-neg
	kaz	сендер	prn-pers-p2-pl$prn-pers$prn-pers-p2-pl-gen	uig	sizler	prn-pers-p2-pl
	kaz	олар	prn-pers$prn-pers-p3-pl$prn-pers-p3-pl-gen$prn$prn-pers-p3	uig	ئولار	prn-pers
	kaz	сіз	prn-pers-p2-sg-frm$prn-pers$prn-pers-p2-sg$prn-pers-p2-sg-frm-gen$prn-pers-p2-sg-frm-gen-subst-nom	uig	siz	prn-pers$prn-pers-p2-sp-frm
LR	kaz	сіздер	prn-pers-p2-pl-frm$prn-pers	uig	sizler  	prn-pers-p2-sp-frm
	kaz	барлық	prn-qnt$prn	uig	barlıq	prn
	kaz	басқа	prn-ind$prn	uig	basqa	prn
	kaz	бәрі	prn-qnt$prn-qnt-px3sp$prn$prn-qnt-px3sp-nom	uig	ba'ri	prn
	kaz	бір-бір	prn-recip$prn	uig	bir-bir	prn
	kaz	бірдеме	prn-ind$prn	uig	bir na'rse	prn
	kaz	біреу	prn-ind$prn	uig	birew	prn
	kaz	әркім	prn-qnt$prn	uig	ha'r kim	prn
	kaz	кей	prn-ind$prn	uig	gey/geypara	prn
	kaz	кім	prn-itg$prn$prn-itg-gen	uig	kim	prn
	kaz	не	prn-itg$prn	uig	ne	prn
	kaz	өз	prn-ref$prn$prn-ref-px3sp	uig	o'z	prn
	kaz	қай	det-itg$det	uig	qay	det$det-itg
	kaz	өз	det-ref$det	uig	o'z	det$det-ref
	kaz	бұл	det-dem$det$det-dem-qnt	uig	bul	det$det-dem
	kaz	осы	det-dem$det	uig	usı	det$det-dem
	kaz	сол	det-dem$det	uig	шул	det-dem
	kaz	сонау	det-dem$det	uig	теге	det-dem
	kaz	анау	det-dem$det	uig	anaw	det
	kaz	бар	det-qnt$det	uig	bar	det
	kaz	барлық	det-qnt$det	uig	barlıq	det
	kaz	бір	det-ind$det	uig	bir	det
	kaz	бірер	det$det-ind	uig	bir neshe	det
	kaz	бірқатар	det$det-qnt$det-qnt-pl	uig	bir qatar/bir topar/bir talay	det
	kaz	бірнеше	det-qnt$det	uig	bir neshe	det
	kaz	бүкіл	det-qnt$det	uig	pu'tkil	det
	kaz	бұл	det-dem$det$det-dem-qnt	uig	bul	det$det-dem
	kaz	әлгі	det$det-dem	uig	ana/ol/sol	det
	kaz	әлдебір	det$det-ind	uig	gey bir/bazı bir	det
	kaz	әлденеше	det$det-ind	uig	bir neshe	det
	kaz	әр	det-qnt$det	uig	ha'r	det
	kaz	әрбір	det-qnt$det	uig	ha'r bir	det
	kaz	әртүрлі	det$det-qnt	uig	ha'r tu'rli	det
	kaz	ешбір	det$det-neg	uig	hesh bir	det
	kaz	ешқандай	det-neg$det	uig	hesh qanday	det
	kaz	жүздеген	det$det-qnt	uig	ju'zlegen	det
	kaz	исі	det$det-qnt	uig	pu'tkil/barlıq	det
	kaz	қай	det-itg$det	uig	qay	det$det-itg
	kaz	қайсы	det-itg$det	uig	qaysı	det
	kaz	қайсыбір	det$det-ind	uig	qaysıbir	det
	kaz	қанша	det-qnt$det	uig	qansha	det
	kaz	кей	det$det-ind	uig	gey/geypara	det
	kaz	кейбір	det-ind$det	uig	geybir	det
	kaz	көптеген	det-qnt$det	uig	ko'plegen	det
	kaz	күллі	det-qnt$det	uig	pu'tkil	det
	kaz	миллиардтаған	det$det-qnt	uig	milliardlag'an	det
	kaz	миллиондаған	det-qnt$det	uig	millionlag'an	det
	kaz	мынау	det-dem$det	uig	mınaw	det
	kaz	мыңдаған	det-qnt$det	uig	mın'lag'an	det
	kaz	өз	det-ref$det	uig	o'z	det$det-ref
	kaz	ол	det$det-dem	uig	ol	det
	kaz	ондаған	det-qnt$det	uig	onlag'an	det
	kaz	осы	det-dem$det	uig	usı	det$det-dem
	kaz	осынау	det-dem$det	uig	usını	det
	kaz	сол	det-dem$det	uig	sol	det
	kaz	сонау	det-dem$det	uig	anaw	det
	kaz	I	num$num-ord	uig	I	num
	kaz	II	num$num-ord	uig	II	num
	kaz	III	num$num-ord	uig	III	num
	kaz	IV	num$num-ord	uig	IV	num
	kaz	V	num$num-ord	uig	V	num
	kaz	VI	num$num-ord	uig	VI	num
	kaz	VII	num$num-ord	uig	VII	num
	kaz	VIII	num$num-ord	uig	VIII	num
	kaz	IX	num$num-ord	uig	IX	num
	kaz	X	num$num-ord	uig	X	num
	kaz	XI	num$num-ord	uig	XI	num
	kaz	XII	num$num-ord	uig	XII	num
	kaz	XIII	num$num-ord	uig	XIII	num
	kaz	XIV	num$num-ord	uig	XIV	num
	kaz	XV	num$num-ord	uig	XV	num
	kaz	XVI	num$num-ord	uig	XVI	num
	kaz	XVII	num$num-ord	uig	XVII	num
	kaz	XVIII	num$num-ord	uig	XVIII	num
	kaz	XIX	num$num-ord	uig	XIX	num
	kaz	XX	num$num-ord	uig	XX	num
	kaz	XXI	num$num-ord	uig	XXI	num
	kaz	нөл	num	uig	nol	num
	kaz	бір	num$num-ord	uig	bir	num
	kaz	екі	num$num-ord	uig	eki	num
	kaz	үш	num$num-ord	uig	u'sh	num
	kaz	төрт	num$num-ord	uig	to'rt	num
	kaz	бес	num$num-ord	uig	bes	num
	kaz	алты	num$num-ord	uig	altı	num
	kaz	жеті	num$num-ord	uig	jeti	num
	kaz	сегіз	num$num-ord	uig	segiz	num
	kaz	тоғыз	num$num-ord	uig	tog'ız	num
	kaz	он	num$num-ord	uig	on	num
	kaz	он бір	num$num-ord	uig	on bir	num
	kaz	он екі	num$num-ord	uig	on eki	num
	kaz	он үш	num$num-ord	uig	on u'sh	num
	kaz	он төрт	num$num-ord	uig	on to'rt	num
	kaz	он бес	num$num-ord	uig	on bes	num
	kaz	он алты	num$num-ord	uig	on altı	num
	kaz	он жеті	num$num-ord	uig	on jeti	num
	kaz	он сегіз	num$num-ord	uig	on segiz	num
	kaz	он тоғыз	num$num-ord	uig	on tog'ız	num
	kaz	отыз	num$num-ord	uig	otız	num
	kaz	қырық	num$num-ord	uig	qırıq	num
	kaz	елу	num$num-ord	uig	eliw	num
	kaz	алпыс	num$num-ord	uig	alpıs	num
	kaz	жетпіс	num$num-ord	uig	jetpis	num
	kaz	сексен	num$num-ord	uig	seksen	num
	kaz	тоқсан	num$num-ord	uig	toqsan	num
	kaz	жүз	num$num-ord	uig	ju'z	num
	kaz	мың	num$num-ord	uig	mın'	num
	kaz	түмен	num	uig	on mın'	num
	kaz	миллион	num$num-ord	uig	million	num
	kaz	миллиард	num$num-ord	uig	milliard	num
	kaz	триллион	num	uig	trillion	num
	kaz	абақты	n	uig	qamaqxana	n
	kaz	бағ	n	uig	bag'	n
	kaz	іш	n$n-PXD-loc	uig	ish	n
	kaz	дыбыс	n	uig	dawısа	n
	kaz	сұрақ	n	uig	soraw	n
	kaz	терезе	n	uig	ayna	n
	kaz	үстел	n	uig	stol	n
	kaz	алд	n$n-px3sp-loc	uig	ئالد	n
	kaz	аст	n$n-PXD-loc	uig	ئاچن	n
	kaz	ауа райы	n	uig	ھاۋا	n
	kaz	ақымақ	n	uig	ئەخمەق	n
	kaz	әлсіз	n	uig	ئاجىز	n
	kaz	нұр	n	uig	نۇر	n
	kaz	күң	n	uig	دېدەك	n
	kaz	ана	n	uig	ئانا	n
	kaz	дауыс	n	uig	ئاۋاز	n
	kaz	қайғы	n	uig	قايغۇ	n
	kaz	наразылық	n	uig	نارازىلىق	n
	kaz	азап	n	uig	ئازاب	n
	kaz	ұят	n	uig	ئۇيات	n
	kaz	құпия	n	uig	خۇپىيانە	n
	kaz	бұйрық	n	uig	بۇيرۇق	n
	kaz	құдай	n	uig	خۇدا	n
	kaz	періште	n	uig	پەرىشتە	n
	kaz	әдет	n	uig	ئادەت	n
	kaz	мезгіл	n	uig	مەزگىل	n
	kaz	оқиға	n$n-pl	uig	ۋەقە	n
	kaz	дәлел	n	uig	دەلىل	n
	kaz	жезөкше	n	uig	پاھىشە	n
	kaz	бұзақылық	n	uig	ئىنتىزامسىزلىق	n
	kaz	жамандық	n	uig	يامانلىق	n
	kaz	сая	n	uig	سايە	n
	kaz	сезім	n	uig	سېزىم	n
	kaz	мысал	n	uig	مىسال	n
	kaz	үміт	n	uig	ئۈمىد	n
	kaz	тілек	n	uig	تىلەك	n
	kaz	арман	n	uig	ئارمان	n
	kaz	маман	n$n-pl	uig	مەمەدانا	n
	kaz	өкініш	n	uig	ئېچىنىش	n
	kaz	базар	n	uig	بازار	n
	kaz	жаңғақ	n	uig	ياڭاق	n
	kaz	із	n	uig	ئىز	n
	kaz	тәртіпсіз	n	uig	تەرتىپسىز	n
	kaz	зұлымдық	n	uig	زالىملىق	n
	kaz	зорлық	n	uig	زورلۇق	n
	kaz	зұлым	n	uig	زالىم	n
	kaz	мағлұмат	n	uig	مەلۇمات	n
	kaz	айлық	n	uig	ئايلىق	n
	kaz	мақала	n	uig	ماقالە	n
	kaz	арсыз	n	uig	ئارسىز	n
	kaz	мәңгілік	n	uig	مەڭگۈلۈك	n
	kaz	пайғамбар	n	uig	پەيغەمبەر	n
	kaz	мәнсіз	n	uig	مەنىسىز	n
	kaz	қауым	n	uig	ئاۋام	n
	kaz	нұқсан	n	uig	نۇقسان	n
	kaz	аралық	n$n-attr	uig	ئارىلىق	n
	kaz	отсыз	n	uig	روھسىز	n
	kaz	қулық	n	uig	نەيرەڭۋازلىق	n
	kaz	залым	n	uig	ھىيلىگەر	n
	kaz	серік	n	uig	شېرىك	n
	kaz	дән	n	uig	دان	n
	kaz	қожайын	n	uig	خوجايىن	n
	kaz	қысым	n	uig	بېسىم	n
	kaz	әкім	n	uig	ھاكىم	n
	kaz	қорытынды	n	uig	يەكۈن	n
	kaz	ақылсыз	n	uig	ئەقىلسىزلىك	n
	kaz	пайдасыз	n	uig	پايدىسىز	n
	kaz	ақсақал	n	uig	ئاقساقال	n
	kaz	сөзсіз	n	uig	سۆزسىز	n
	kaz	рет	n	uig	رەت	n
	kaz	қапас	n	uig	قەپەس	n
	kaz	уақыт	n	uig	ۋاقىت	n
	kaz	маржан	n	uig	مارجان	n
	kaz	шүмек	n	uig	جۈمەك	n
	kaz	кілт	n	uig	كىلىت	n
	kaz	тармақ	n	uig	تارماق	n
	kaz	тасқын	n	uig	تاشقىن	n
	kaz	орындық	n	uig	ئورۇندۇق	n
	kaz	саз	n	uig	ساز	n
	kaz	жансыз	n	uig	جانسىز	n
	kaz	нашар	n	uig	ناچار	n
	kaz	тең	n	uig	تەڭ	n
	kaz	мүмкіндік	n	uig	مۇمكىنچىلىك	n
	kaz	дәрменсіз	n	uig	دەرمانسىز	n
	kaz	орта	n	uig	ئوتتۇرا	n
	kaz	бөгет	n	uig	توسالغۇ	n
	kaz	амал	n	uig	ئامال	n
	kaz	жол	n	uig	يول	n
	kaz	әдіс	n	uig	تەدبىر	n
	kaz	одақ	n	uig	ئىتتىپاق	n
	kaz	жәрдемші	n	uig	ياردەمچى	n
	kaz	есік	n	uig	ئىشىك	n
	kaz	жәрдем	n$n-attr	uig	ياردەم	n
	kaz	үлгі	n	uig	ئۈلگە	n
	kaz	шет	n	uig	چەت	n
	kaz	қалта	n	uig	خالتا	n
	kaz	әулет	n	uig	جەمەت	n
	kaz	шатыр	n	uig	چېدىر	n
	kaz	қазына	n	uig	خەزىنە	n
	kaz	уәде	n	uig	ۋەدە	n
	kaz	тақырып	n	uig	تېما	n
	kaz	толқын	n	uig	دولقۇن	n
	kaz	рақымсыз	n	uig	رەھىمسىز	n
	kaz	атсыз	n	uig	نامسىز	n
	kaz	намыссыз	n	uig	نومۇسسىز	n
	kaz	лас	n	uig	ئىپلاس	n
	kaz	естелік	n	uig	ئەستىلىك	n
	kaz	кесір	n	uig	تەسىر	n
	kaz	шексіз	n	uig	چەكسىز	n
	kaz	тұрғы	n	uig	تۇرغۇ	n
	kaz	өмір	n	uig	ئۆمۈر	n
	kaz	ұрпақ	n	uig	ئەۋلاد	n
	kaz	арқа	n$n-loc$n-px3sp-loc	uig	ئارقا	n
	kaz	омыртқа	n	uig	ئومۇرتقا	n
	kaz	кейін	n$n-PXD-abl	uig	كېيىن	n
	kaz	тәртіп	n	uig	تەرتىپ	n
	kaz	нөмір	n	uig	نومۇر	n
	kaz	әскер	n	uig	ئەسكەر	n
	kaz	қол	n	uig	قول	n
	kaz	негіз	n	uig	نېگىز	n
	kaz	астар	n	uig	ئەستەر	n
	kaz	ахуал	n	uig	ئەھۋال	n
	kaz	шарт	n	uig	شەرت	n
	kaz	себеп	n	uig	سەۋەب	n
	kaz	сор	n	uig	شور	n
	kaz	түк	n	uig	تۈك	n
	kaz	көрпе	n	uig	يوتقان	n
	kaz	несібе	n	uig	نېسىۋە	n
	kaz	норма	n	uig	نورما	n
	kaz	борыш	n	uig	بۇرچ	n
	kaz	міндет	n	uig	مەجبۇرىيەت	n
	kaz	тұлға	n	uig	جۇغ	n
	kaz	келбет	n	uig	تەلەت	n
	kaz	ниет	n	uig	نىيەت	n
	kaz	мақсат	n	uig	مەقسەت	n
	kaz	көңіл	n	uig	كۆڭۈل	n
	kaz	білімсіз	n	uig	بىلىمسىز	n
	kaz	бейне	n	uig	بەئەينى	n
	kaz	хат	n	uig	خەت	n
	kaz	қағаз	n	uig	قەغەز	n
	kaz	белгі	n	uig	بەلگە	n
	kaz	биіктік	n	uig	ئېگىزلىك	n
	kaz	сипат	n	uig	سۈپەت	n
	kaz	дәреже	n	uig	دەرىجە	n
	kaz	шама	n	uig	چاما	n
	kaz	үн	n	uig	ئۈن	n
	kaz	сурет	n	uig	سۈرەت	n
	kaz	тон	n	uig	تون	n
	kaz	сызық	n	uig	سىزىق	n
	kaz	автор	n	uig	ئاپتور	n
	kaz	теңдік	n	uig	تەڭلىك	n
	kaz	бәсеке	n	uig	بەسلەشمەك	n
	kaz	ауырлық	n	uig	ئېغىرلىق	n
	kaz	зиян	n	uig	زىيان	n
	kaz	айып	n	uig	ئەيىب	n
	kaz	керек	n	uig	كېرەك	n
	kaz	аспан	n	uig	ئاسمان	n
	kaz	көк	n	uig	كۆك	n
	kaz	заман	n	uig	زامان	n
	kaz	пайда	n	uig	پايدا	n
	kaz	тереңдік	n	uig	تېرەنلىك	n
	kaz	мазмұн	n	uig	مەزمۇن	n
	kaz	қамшы	n	uig	قامچا	n
	kaz	бой	n$n-PXD-ins	uig	بوي	n
	kaz	сәулет	n	uig	سۆلەت	n
	kaz	апат	n	uig	ئاپەت	n
	kaz	айырмашылық	n	uig	ئايرىمچىلىق	n
	kaz	олжа	n	uig	ئولجا	n
	kaz	орын	n$n-PXD-loc	uig	ئورۇن	n
	kaz	жоспар	n	uig	پىلان	n
	kaz	айыпсыз	n	uig	ئەيىبسىز	n
	kaz	керексіз	n	uig	كېرەكسىز	n
	kaz	үстірт	n	uig	يۈزە	n
	kaz	көлем	n	uig	كۆلەم	n
	kaz	майдан	n	uig	مەيدان	n
	kaz	тері	n	uig	تېرە	n
	kaz	ой	n	uig	ئوي	n
	kaz	ойын	n	uig	ئويۇن	n
	kaz	лақап	n	uig	لەقەم	n
	kaz	ел	n	uig	ئەل	n
	kaz	зейін	n	uig	زېھىن	n
	kaz	талант	n	uig	تالانت	n
	kaz	арыз	n	uig	ئەرز	n
	kaz	өтініш	n	uig	ئىلتىماس	n
	kaz	опасыз	n	uig	ۋاپاسىز	n
	kaz	рас	n	uig	راست	n
	kaz	ұятсыз	n	uig	ئۇياتسىز	n
	kaz	орынсыз	n	uig	ئورۇنسىز	n
	kaz	қоқыс	n	uig	داشقال	n
	kaz	ақша	n	uig	ئاقچا	n
	kaz	керемет	n	uig	كارامەت	n
	kaz	мүгедек	n	uig	مېيىپ	n
	kaz	төсек	n	uig	تۆشەك	n
	kaz	ауру	n	uig	ئاغرىق	n
	kaz	мейірім	n	uig	مېھرىبانلىق	n
	kaz	ақыл	n	uig	ئەقىل	n
	kaz	сансыз	n	uig	سانسىز	n
	kaz	кек	n	uig	ئاداۋەت	n
	kaz	намыс	n	uig	نومۇس	n
	kaz	заңсыз	n	uig	قانۇنسىز	n
	kaz	қатыссыз	n	uig	مۇناسىۋەتسىز	n
	kaz	араздық	n	uig	ئارازلىق	n
	kaz	жарақсыз	n	uig	ياراقسىز	n
	kaz	күйсіз	n	uig	سۇسلىشىش	n
	kaz	драма	n	uig	دراما	n
	kaz	өнімсіз	n	uig	ئۈنۈمسىز	n
	kaz	тақыр	n	uig	تاقىر	n
	kaz	әділетсіздік	n	uig	ئادالەتسىزلىك	n
	kaz	жолсыз	n	uig	يولسىز	n
	kaz	сұмдық	n	uig	شۇملۇق	n
	kaz	қадам	n	uig	قەدەم	n
	kaz	ағарту	n	uig	ئاقارتماق	n
	kaz	күмән	n	uig	گۇمان	n
	kaz	төреші	n	uig	سودىيە	n
	kaz	тәсіл	n	uig	ۋاسىتە	n
	kaz	парасат	n	uig	پاراسەت	n
	kaz	білім	n	uig	بىلىم	n
	kaz	байлық	n	uig	بايلىق	n
	kaz	сұрақ	n	uig	سوراق	n
	kaz	сапасыз	n	uig	سۈپەتسىز	n
	kaz	мекен	n	uig	ماكان	n
	kaz	өнім	n	uig	ئۈنۈم	n
	kaz	тамақ	n	uig	تاماق	n
	kaz	сабақ	n	uig	ساۋاق	n
	kaz	майсыз	n	uig	مايسىز	n
	kaz	тәңір	n	uig	تەڭرى	n
	kaz	мінез	n	uig	مىجەز	n
	kaz	қарақшы	n	uig	قاراقچى	n
	kaz	арқан	n	uig	ئارقان	n
	kaz	көз	n	uig	كۆز	n
	kaz	тесік	n	uig	تۆشۈك	n
	kaz	ауыз	n	uig	ئېغىز	n
	kaz	азық	n	uig	ئوزۇق	n
	kaz	нәтиже	n	uig	نەتىجە	n
	kaz	салт	n	uig	سالتاڭ	n
	kaz	тұрғын	n	uig	تۇرغۇچى	n
	kaz	ерекшелік	n	uig	ئالاھىدىلىك	n
	kaz	малай	n	uig	مالاي	n
	kaz	ішек	n	uig	ئۈچەي	n
	kaz	жетекші	n	uig	يېتەكچى	n
	kaz	азаттық	n	uig	ئازادلىق	n
	kaz	келісім	n	uig	كېلىشىم	n
	kaz	мүше	n	uig	ئەزا	n
	kaz	сарай	n	uig	ساراي	n
	kaz	нүкте	n	uig	نۇقتا	n
	kaz	қағида	n	uig	قائىدە	n
	kaz	сырт	n$n-PXD-loc	uig	سىرت	n
	kaz	орда	n	uig	ئوردا	n
	kaz	ұя	n	uig	ئۇۋا	n
	kaz	сапар	n	uig	سەپەر	n
	kaz	оқ	n	uig	ئوق	n
	kaz	атақ	n	uig	ئاتاق	n
	kaz	құмар	n	uig	خۇمار	n
	kaz	азамат	n	uig	ئەزىمەت	n
	kaz	үлес	n	uig	ئۈلۈش	n
	kaz	ысқырық	n	uig	ئىسقىرىق	n
	kaz	бала	n	uig	بالا	n
	kaz	жүк	n$n-attr	uig	يۈك	n
	kaz	көл	n	uig	كۆل	n
	kaz	мөлшер	n	uig	مۆلچەر	n
	kaz	шын	n	uig	چىن	n
	kaz	жоқшылық	n	uig	يوقسۇل	n
	kaz	шығын	n	uig	چىقىم	n
	kaz	заң	n	uig	قانۇن	n
	kaz	екпін	n	uig	ئاكسېنت	n
	kaz	қайшы	n	uig	قايچا	n
	kaz	ынтымақ	n	uig	ئىتتىپاقلىق	n
	kaz	сенім	n	uig	ئىشەنچ	n
	kaz	қаражат	n	uig	خىراجەت	n
	kaz	аспаз	n	uig	ئاشپەز	n
	kaz	жас	n$n-loc	uig	ياش	n
	kaz	ірге	n	uig	ئۇل	n
	kaz	мұрт	n	uig	بۇرۇت	n
	kaz	түйсік	n	uig	تۇيغۇ	n
	kaz	жарақат	n	uig	جاراھەت	n
	kaz	қатын	n	uig	خوتۇن	n
	kaz	қайрат	n	uig	غەيرەت	n
	kaz	жаңалық	n$n-pl	uig	يېڭىلىق	n
	kaz	құрылыс	n	uig	قۇرۇلۇش	n
	kaz	шеберлік	n	uig	چېۋەرلىك	n
	kaz	сөз	n	uig	سۆز	n
	kaz	сауда	n	uig	سودا	n
	kaz	еркек	n	uig	ئەركەك	n
	kaz	елші	n	uig	ئەلچى	n
	kaz	есім	n	uig	ئىسىم	n
	kaz	шөл	n	uig	چۆل	n
	kaz	жүрек	n	uig	يۈرەك	n
	kaz	әрекет	n	uig	ھەرىكەت	n
	kaz	көпшілік	n	uig	كۆپچىلىك	n
	kaz	жамағат	n	uig	جامائەت	n
	kaz	патша	n	uig	پادىشاھ	n
	kaz	табиғат	n	uig	تەبىئەت	n
	kaz	мырза	n	uig	غوجام	n
	kaz	түп	n	uig	تۈپ	n
	kaz	сан	n	uig	سان	n
	kaz	дана	n$n-nom	uig	دانا	n
	kaz	орман	n	uig	ئورمان	n
	kaz	ретсіз	n	uig	رەتسىز	n
	kaz	жыныс	n	uig	جىنس	n
	kaz	жарық	n	uig	يېرىق	n
	kaz	жауап	n	uig	جاۋاب	n
	kaz	есеп	n	uig	مەنسۇپ	n
	kaz	батыл	n	uig	دادىل	n
	kaz	рәсім	n	uig	مۇراسىم	n
	kaz	той	n	uig	توي	n
	kaz	мереке	n	uig	مەرىكە	n
	kaz	еңбек	n	uig	ئەمگەك	n
	kaz	теңге	n	uig	تەڭگە	n
	kaz	ұстаз	n	uig	ئۇستاز	n
	kaz	ғалым	n	uig	ئالىم	n
	kaz	төре	n	uig	تۆرە	n
	kaz	қарыз	n	uig	قەرز	n
	kaz	мәміле	n	uig	مۇئامىلە	n
	kaz	бірлік	n	uig	بىرلىك	n
	kaz	күш	n	uig	كۈچ	n
	kaz	билік	n	uig	ھاكىمىيەت	n
	kaz	хатшы	n	uig	پۈتۈكچى	n
	kaz	тамыр	n	uig	تومۇر	n
	kaz	ұры	n	uig	ئوغرى	n
	kaz	аруақ	n	uig	ئەرۋاھ	n
	kaz	абырой	n	uig	ئابروي	n
	kaz	қас	n	uig	قاش	n
	kaz	қарындаш	n	uig	قېرىنداش	n
	kaz	құйрық	n	uig	قۇيرۇق	n
	kaz	хал	n	uig	ھال	n
	kaz	алап	n	uig	جايلار	n
	kaz	район	n	uig	رايون	n
	kaz	шежіре	n$n-pl	uig	شەجەرە	n
	kaz	жамбас	n	uig	كاسا	n
	kaz	тозақ	n	uig	دوزاخ	n
	kaz	дүкен	n	uig	دۇكان	n
	kaz	қуат	n	uig	قۇۋۋەت	n
	kaz	табақ	n	uig	تاۋاق	n
	kaz	айла	n	uig	ھىيلە	n
	kaz	төбе	n	uig	توپە	n
	kaz	төр	n	uig	تۆر	n
	kaz	дүние	n	uig	دۇنيا	n
	kaz	мүлік	n	uig	مۈلۈك	n
	kaz	хабар	n	uig	خەۋەر	n
	kaz	жақсылық	n	uig	ياخشىلىق	n
	kaz	достық	n	uig	دوستلۇق	n
	kaz	құлақ	n	uig	قۇلاق	n
	kaz	дене	n	uig	بەدەن	n
	kaz	дұға	n	uig	دۇئا	n
	kaz	тозаң	n	uig	توزان	n
	kaz	шаң	n	uig	چاڭ	n
	kaz	адамзат	n	uig	ئادەمزات	n
	kaz	кәсіп	n	uig	كەسىپ	n
	kaz	күнә	n	uig	گۇناھ	n
	kaz	қылмыс	n	uig	قىلمىش	n
	kaz	түсініксіз	n	uig	چۈشىنىكسىز	n
	kaz	ыза	n	uig	غەزەپ	n
	kaz	салқын	n	uig	سالقىن	n
	kaz	бітім	n$n-acc	uig	بىتىم	n
	kaz	рай	n	uig	راي	n
	kaz	киім	n	uig	كىيىم	n
	kaz	шайтан	n	uig	شەيتان	n
	kaz	жын	n	uig	جىن	n
	kaz	қарауыл	n	uig	قاراۋۇل	n
	kaz	қарт	n	uig	قېرى	n
	kaz	дала	n$n-loc	uig	دالا	n
	kaz	жанр	n	uig	ژانىر	n
	kaz	шабуыл	n	uig	ھۇجۇم	n
	kaz	дәріс	n	uig	دەرس	n
	kaz	ақпарат	n	uig	ئاخبارات	n
	kaz	пікір	n	uig	پىكىر	n
	kaz	жұртшылық	n	uig	جامائەتچىلىك	n
	kaz	ар	n	uig	ئار	n
	kaz	күшік	n	uig	كۈچۈك	n
	kaz	сәт	n	uig	پەيت	n
	kaz	мерей	n$n-post	uig	شەرەپ	n
	kaz	ағаш	n	uig	ياغاچ	n
	kaz	тарих	n	uig	تارىخ	n
	kaz	қарқын	n	uig	سۈرئەت	n
	kaz	қаһарман	n	uig	قەھرىمان	n
	kaz	туралық	n	uig	توغرىلىق	n
	kaz	гүл	n	uig	گۈل	n
	kaz	өркен	n	uig	بىخ	n
	kaz	бап	n	uig	باب	n
	kaz	қожа	n	uig	خوجا	n
	kaz	жұлдыз	n	uig	يۇلتۇز	n
	kaz	табан	n	uig	تاپان	n
	kaz	күндік	n	uig	كۈنلۈك	n
	kaz	бұтақ	n	uig	پۇتاق	n
	kaz	дем	n	uig	دەم	n
	kaz	сақал	n	uig	ساقال	n
	kaz	қабақ	n	uig	قاپاق	n
	kaz	жәдігер	n	uig	جادۇگەر	n
	kaz	суретші	n	uig	رەسسام	n
	kaz	қиындық	n	uig	قىيىنلىق	n
	kaz	адамсыз	n	uig	ئادەمسىز	n
	kaz	тіршілік	n	uig	تىرىكچىلىك	n
	kaz	ашаршылық	n	uig	ئاچارچىلىق	n
	kaz	паразит	n	uig	پارازىت	n
	kaz	дерек	n	uig	ئىزدېرەك	n
	kaz	әкеміз	n	uig	دادىمىز	n
	kaz	одақтас	n	uig	ئىتتىپاقداش	n
	kaz	тырнақ	n	uig	تىرناق	n
	kaz	тәрбие	n	uig	تەربىيە	n
	kaz	орамал	n	uig	رومال	n
	kaz	тағдыр	n	uig	تەقدىر	n
	kaz	ұждан	n	uig	ۋىجدان	n
	kaz	еркіндік	n	uig	ئەركىنلىك	n
	kaz	сәлем	n	uig	سالام	n
	kaz	дәрмен	n	uig	دەرمان	n
	kaz	жапырақ	n$n-pl	uig	ياپراقچە	n
	kaz	атом	n	uig	ئاتوم	n
	kaz	ауыл	n	uig	يېزا	n
	kaz	тамшы	n	uig	تامچى	n
	kaz	мәселе	n	uig	مەسىلە	n
	kaz	жүксіз	n	uig	يۈكسىز	n
	kaz	тор	n	uig	تور	n
	kaz	жапа	n	uig	جاپا	n
	kaz	баба	n	uig	بوۋا	n
	kaz	лат	n	uig	لات	n
	kaz	дін	n	uig	دىن	n
	kaz	белгісіз	n	uig	تىزگىنسىز	n
	kaz	рота	n	uig	روتا	n
	kaz	қоңырау	n	uig	قوڭغۇراق	n
	kaz	қабат	n	uig	قات	n
	kaz	тіс	n	uig	چىش	n
	kaz	дос	n	uig	دوست	n
	kaz	сүт	n	uig	سۈت	n
	kaz	тығыздық	n	uig	زىچلىق	n
	kaz	ми	n	uig	مېڭە	n
	kaz	сия	n	uig	سىياھ	n
	kaz	үнсіз	n	uig	ئۈندىمەسلىك	n
	kaz	сиыр	n	uig	سىيىر	n
	kaz	шаруашылық	n	uig	ئىگىلىك	n
	kaz	етек	n	uig	ئېتەك	n
	kaz	саясат	n	uig	سىياسەت	n
	kaz	май	n	uig	ماي	n
	kaz	тұрмыс	n	uig	تۇرمۇش	n
	kaz	ойпат	n	uig	ئويمانلىق	n
	kaz	тұман	n	uig	تۇمان	n
	kaz	кәсіпсіз	n	uig	ئىشسىز	n
	kaz	жұмыссыздық	n	uig	ئىشسىزلىق	n
	kaz	тұз	n	uig	تۇز	n
	kaz	сексеуіл	n	uig	سۆكسۆك	n
	kaz	ай	n	uig	ئاي	n
	kaz	рақымдылық	n	uig	رەھىمدىللىق	n
	kaz	спорт	n	uig	سپورت	n
	kaz	санақ	n	uig	ستاتىستىكىلىماق	n
	kaz	ойыншық	n	uig	ئويۇنچۇق	n
	kaz	мылқау	n	uig	تىلسىز	n
	kaz	себепсіз	n	uig	سەۋەبسىز	n
	kaz	күнәсіз	n	uig	گۇناھسىز	n
	kaz	сәнсіз	n	uig	نازاكەتسىز	n
	kaz	тақырыпсыз	n	uig	تېمىسىز	n
	kaz	шартсыз	n	uig	شەرتسىز	n
	kaz	уақытсыз	n	uig	مۇددەتسىز	n
	kaz	нәтижесіз	n	uig	نەتىجىسىز	n
	kaz	кеуде	n	uig	مەيدە	n
	kaz	мирас	n	uig	مىراس	n
	kaz	шындық	n	uig	چىنلىق	n
	kaz	алпауыт	n	uig	ماگنات	n
	kaz	масса	n	uig	ماسسا	n
	kaz	аршын	n	uig	ئارشىن	n
	kaz	ақын	n	uig	ئاكىن	n
	kaz	араб	n	uig	ئەرەب	n
	kaz	апа	n	uig	ئاپا	n
	kaz	аспирин	n	uig	ئاسپىرىن	n
	kaz	бал	n	uig	بال	n
	kaz	шар	n	uig	شار	n
	kaz	шоқ	n	uig	غوللۇق	n
	kaz	кепіл	n	uig	كېپىل	n
	kaz	алла	n	uig	ئاللا	n
	kaz	құжат	n	uig	ھۆججەت	n
	kaz	әдебиет	n	uig	ئەدەبىيات	n
	kaz	бай	n	uig	باي	n
	kaz	банан	n	uig	بانان	n
	kaz	қарын	n	uig	قېرىن	n
	kaz	арша	n	uig	ئارچا	n
	kaz	шырын	n	uig	شىرنا	n
	kaz	шайыр	n	uig	دېۋىرقاي	n
	kaz	кеме	n	uig	كېمە	n
	kaz	сұхбат	n	uig	سۆھبەت	n
	kaz	тал	n	uig	تال	n
	kaz	жұмыртқа	n	uig	تۇخۇم	n
	kaz	қыртыс	n	uig	قىرتىش	n
	kaz	күн	n	uig	كۈن	n
	kaz	бор	n	uig	بور	n
	kaz	гипс	n	uig	گىپس	n
	kaz	қозы	n	uig	قوزا	n
	kaz	күміс	n	uig	كۈمۈش	n
	kaz	мрамор	n	uig	ئوفىكالتسىت	n
	kaz	құрым	n	uig	قۇرۇم	n
	kaz	группа	n	uig	گۇرۇپپا	n
	kaz	тізім	n	uig	تىزىم	n
	kaz	шара	n	uig	چارە	n
	kaz	аяқ	n	uig	ئاياق	n
	kaz	ашытқы	n	uig	ئېچىتقۇ	n
	kaz	мекеме	n	uig	مەھكىمە	n
	kaz	шеберхана	n	uig	ئىشخانا	n
	kaz	спора	n	uig	سپورا	n
	kaz	бұршақ	n	uig	پۇرچاق	n
	kaz	семсер	n	uig	شەمشەر	n
	kaz	мұнара	n	uig	مۇنار	n
	kaz	сахна	n	uig	سەھنە	n
	kaz	сенімсіз	n	uig	ئىشەنچسىز	n
	kaz	кепілдеме	n	uig	كاپالەتنامە	n
	kaz	мешпет	n	uig	پەشمەت	n
	kaz	кілем	n	uig	گىلەم	n
	kaz	шапан	n	uig	چاپان	n
	kaz	көйлек	n	uig	كۆينەك	n
	kaz	шана	n	uig	چانا	n
	kaz	дәптер	n	uig	دەپتەر	n
	kaz	келешек	n	uig	كېلەچەك	n
	kaz	тұяқ	n	uig	تۇياق	n
	kaz	шам	n	uig	شام	n
	kaz	көрсеткіш	n	uig	كۆرسەتكۈچ	n
	kaz	министр	n$n-pl	uig	مىنىستىر	n
	kaz	образ	n	uig	ئوبراز	n
	kaz	жиен	n	uig	جىيەن	n
	kaz	шеке	n	uig	چېكە	n
	kaz	баласыз	n	uig	تۇغماسلىق	n
	kaz	аурухана	n	uig	شىپاخانا	n
	kaz	диктор	n	uig	دىكتور	n
	kaz	ананас	n	uig	ئاناناس	n
	kaz	шөлмек	n	uig	شېشە	n
	kaz	шеңбер	n	uig	چەمبەر	n
	kaz	мойын	n	uig	بويۇن	n
	kaz	қызылша	n	uig	قىزىلچا	n
	kaz	мұражай	n	uig	مۇزېي	n
	kaz	шарасыз	n	uig	چارىسىز	n
	kaz	амалсыз	n	uig	ئامالسىز	n
	kaz	жүзік	n	uig	ئۈزۈك	n
	kaz	соқа	n	uig	سوقا	n
	kaz	кен	n	uig	كان	n
	kaz	шанышқы	n	uig	ۋىلكا	n
	kaz	шәугім	n	uig	چۆگۈن	n
	kaz	шәйнек	n	uig	چەينەك	n
	kaz	пышақ	n	uig	پىچاق	n
	kaz	жібек	n	uig	يىپەك	n
	kaz	адыр	n	uig	ئېدىر	n
	kaz	күз	n	uig	كۈزلۈك	n
	kaz	қамба	n	uig	ئامبار	n
	kaz	теңіз	n	uig	دېڭىز	n
	kaz	қаршыға	n	uig	قارىغۇجا	n
	kaz	шыбын	n	uig	چىۋىن	n
	kaz	тізгін	n	uig	تىزگىن	n
	kaz	мерез	n	uig	مىرىكا	n
	kaz	тәжірибе	n	uig	تەجرىبە	n
	kaz	емтихан	n	uig	ئىمتىھان	n
	kaz	шыны	n	uig	چىنە	n
	kaz	күрек	n	uig	كۈرەك	n
	kaz	қамыс	n	uig	قومۇش	n
	kaz	жылан	n	uig	يىلان	n
	kaz	роман	n	uig	رومان	n
	kaz	мылтық	n	uig	مىلتىق	n
	kaz	жіп	n	uig	جىپ	n
	kaz	тігінші	n	uig	تىككۈچى	n
	kaz	ыдыс	n	uig	ئىدىش	n
	kaz	сауыт	n	uig	ساۋۇت	n
	kaz	патшалық	n	uig	پادىشاھلىق	n
	kaz	хандық	n	uig	خانىدانلىق	n
	kaz	күлкі	n	uig	كۈلكە	n
	kaz	бөрене	n	uig	لەرە	n
	kaz	қасық	n	uig	قوشۇق	n
	kaz	халық	n	uig	خەلق	n
	kaz	сым	n	uig	سىم	n
	kaz	темір	n	uig	تۆمۈر	n
	kaz	кебін	n	uig	كېپەن	n
	kaz	көбелек	n	uig	كېپىنەك	n
	kaz	куәлік	n	uig	كىملىك	n
	kaz	марал	n	uig	مارال	n
	kaz	автомат	n	uig	ئاپتومات	n
	kaz	насос	n	uig	ناسوس	n
	kaz	салық	n	uig	سېلىق	n
	kaz	тауар	n$n-attr	uig	تاۋار	n
	kaz	формула	n	uig	فورمۇلا	n
	kaz	ауқат	n	uig	ئوقەت	n
	kaz	бұранда	n	uig	ۋىنتا	n
	kaz	порт	n	uig	پورت	n
	kaz	үкімет	n	uig	ھۆكۈمەت	n
	kaz	таяқ	n	uig	تاياق	n
	kaz	терезе	n	uig	دېرىزە	n
	kaz	хор	n	uig	خور	n
	kaz	даңқ	n	uig	داڭق	n
	kaz	жез	n	uig	جەز	n
	kaz	мысқал	n	uig	مىسقال	n
	kaz	арқар	n	uig	ئارقار	n
	kaz	хан	n	uig	خان	n
	kaz	зал	n	uig	زال	n
	kaz	ғимарат	n	uig	ئىمارەت	n
	kaz	шошқа	n	uig	چوشقا	n
	kaz	сөздік	n	uig	لۇغەت	n
	kaz	форма	n	uig	فورما	n
	kaz	әнші	n	uig	ناخشىچى	n
	kaz	қарлығаш	n	uig	قارلىغاچ	n
	kaz	пияз	n	uig	پىياز	n
	kaz	мәдениетсіз	n	uig	مەدەنىيەتسىز	n
	kaz	білезік	n	uig	بىلەيزۈك	n
	kaz	ұйқы	n	uig	ئۇيقۇ	n
	kaz	жолбарыс	n	uig	يولۋاس	n
	kaz	балға	n	uig	بازغان	n
	kaz	қолқа	n	uig	ئائورتا	n
	kaz	маңдай	n	uig	ماڭلاي	n
	kaz	егіншілік	n	uig	تېرىقچىلىق	n
	kaz	егін	n	uig	ئېكىن	n
	kaz	ажал	n	uig	ئەجەل	n
	kaz	дастарқан	n	uig	داستىخان	n
	kaz	шүбәсіз	n	uig	شۈبھىسىز	n
	kaz	партия	n	uig	پارتىيە	n
	kaz	мұрағат	n	uig	ئارخىپ	n
	kaz	арал	n	uig	ئارال	n
	kaz	орбита	n	uig	ئوربىتا	n
	kaz	жабдық	n$n-pl	uig	جابدۇق	n
	kaz	аспап	n	uig	ئەسۋاب	n
	kaz	өкше	n	uig	ئۆكچە	n
	kaz	іні	n	uig	ئىنى	n
	kaz	бауыр	n	uig	بېغىر	n
	kaz	келін	n	uig	كېلىن	n
	kaz	шәкірт	n	uig	شاگىرت	n
	kaz	өнеркәсіп	n	uig	سانائەت	n
	kaz	атлас	n	uig	ئاتلاس	n
	kaz	жыл	n	uig	يىل	n
	kaz	шың	n	uig	شىڭ	n
	kaz	жастық	n	uig	ياستۇق	n
	kaz	трамвай	n	uig	ترامۋاي	n
	kaz	мотор	n	uig	ماتور	n
	kaz	шынжыр	n	uig	زەنجىر	n
	kaz	кран	n	uig	كران	n
	kaz	оқырман	n	uig	ئوقۇرمەن	n
	kaz	штат	n	uig	شتات	n
	kaz	үсік	n	uig	ئۈششۈك	n
	kaz	астана	n	uig	پايتەخت	n
	kaz	бұзау	n	uig	موزاي	n
	kaz	диктатура	n	uig	دىكتاتۇرا	n
	kaz	градус	n	uig	گرادۇس	n
	kaz	алмұрт	n	uig	ئامۇت	n
	kaz	топырақ	n	uig	تۇپراق	n
	kaz	тұлпар	n	uig	تۇلپار	n
	kaz	ұшқыш	n	uig	ئۇچقۇچى	n
	kaz	айғыр	n	uig	ئايغىر	n
	kaz	сырға	n	uig	سىرغا	n
	kaz	сот	n	uig	سوت	n
	kaz	сызықсыз	n	uig	سىزىقسىز	n
	kaz	әділетсіз	n	uig	ئادالەتسىز	n
	kaz	сабын	n	uig	سوپۇن	n
	kaz	барон	n	uig	بارون	n
	kaz	жезде	n	uig	يېزنە	n
	kaz	тұтқын	n	uig	تۇتقۇن	n
	kaz	балта	n	uig	پالتا	n
	kaz	нота	n	uig	نوتا	n
	kaz	фамилия	n	uig	فامىلە	n
	kaz	ұғым	n	uig	ئۇقۇم	n
	kaz	ірімшік	n	uig	ئىرىمچىك	n
	kaz	ұн	n	uig	ئۇن	n
	kaz	тас	n	uig	تاش	n
	kaz	садақа	n	uig	سەدىقە	n
	kaz	құрбандық	n	uig	قۇربانلىق	n
	kaz	соң	n$n-px3sp	uig	سوڭ	n
	kaz	мәдениет	n	uig	مەدەنىيەت	n
	kaz	сорпа	n	uig	شورپا	n
	kaz	университет	n	uig	ئۇنىۋېرسىتېت	n
	kaz	лақ	n	uig	ئوغلاق	n
	kaz	өгіз	n	uig	ئۆكۈز	n
	kaz	метр	n	uig	مېتر	n
	kaz	әділет	n	uig	ئادالەت	n
	kaz	ақиқат	n	uig	ھەقىقەت	n
	kaz	тонна	n	uig	توننا	n
	kaz	мемлекет	n$n-attr	uig	مەملىكەت	n
	kaz	жетім	n	uig	يېتىم	n
	kaz	құран	n	uig	قۇرئان	n
	kaz	бақа	n	uig	پاقا	n
	kaz	шелек	n	uig	چېلەك	n
	kaz	бөтелке	n	uig	بوتۇلكا	n
	kaz	теңізші	n	uig	دېڭىزچى	n
	kaz	қайық	n	uig	قېيىق	n
	kaz	суыр	n	uig	سۇغۇر	n
	kaz	қалайы	n	uig	قەلەي	n
	kaz	жігіт	n	uig	يىگىت	n
	kaz	мұнай	n	uig	نېفىت	n
	kaz	сандық	n	uig	ساندۇق	n
	kaz	алтын	n	uig	ئالتۇن	n
	kaz	терек	n	uig	تېرەك	n
	kaz	түн	n	uig	تۈن	n
	kaz	негр	n	uig	نېگر	n
	kaz	аққу	n	uig	ئاققۇ	n
	kaz	өсім	n	uig	ئۆسۈم	n
	kaz	маймыл	n	uig	مايمۇن	n
	kaz	шақырым	n	uig	چاقىرىم	n
	kaz	сәбіз	n	uig	سەۋزە	n
	kaz	түлкі	n	uig	تۈلكە	n
	kaz	паспорт	n	uig	پاسپورت	n
	kaz	гранит	n	uig	گرانىت	n
	kaz	шаңғы	n	uig	چاڭغا	n
	kaz	құшақ	n	uig	قۇچاق	n
	kaz	тиын	n	uig	تىيىن	n
	kaz	спирт	n	uig	ئىسپىرت	n
	kaz	фаза	n	uig	فازا	n
	kaz	мәжіліс	n	uig	مەجلىس	n
	kaz	от	n	uig	ئوت	n
	kaz	дәрі	n	uig	دورا	n
	kaz	ген	n	uig	گېن	n
	kaz	база	n	uig	بازا	n
	kaz	ши	n	uig	چىغ	n
	kaz	машина	n	uig	ماشىنا	n
	kaz	пулемет	n	uig	پىلىموت	n
	kaz	бұлшық	n	uig	مۇسكۇل	n
	kaz	құт	n	uig	قۇتلۇق	n
	kaz	хорда	n	uig	خوردا	n
	kaz	сағат	n	uig	سائەت	n
	kaz	саяхат	n	uig	ساياھەت	n
	kaz	маусым	n	uig	مەۋسۇم	n
	kaz	дәуір	n	uig	دەۋر	n
	kaz	торғай	n	uig	قۇشقاچ	n
	kaz	жаңбыр	n	uig	يامغۇر	n
	kaz	призма	n	uig	پرىزما	n
	kaz	шариғат	n	uig	شەرىئەت	n
	kaz	шіркеу	n	uig	چېركاۋ	n
	kaz	бүркіт	n	uig	بۈركۈت	n
	kaz	туберкулез	n	uig	تۇبېركۇليوز	n
	kaz	анатомия	n	uig	ئاناتومىيە	n
	kaz	доллар	n	uig	دوللار	n
	kaz	қырғауыл	n	uig	قىرغاۋۇل	n
	kaz	кит	n	uig	كىت	n
	kaz	мерген	n	uig	مەرگەن	n
	kaz	тай	n	uig	تاي	n
	kaz	құлын	n	uig	قۇلۇن	n
	kaz	клуб	n	uig	كۇلۇب	n
	kaz	темекі	n	uig	تاماكا	n
	kaz	өсиет	n	uig	ۋەسىيەت	n
	kaz	арғымақ	n	uig	ئارغىماق	n
	kaz	журнал	n	uig	ژۇرنال	n
	kaz	сенімділік	n	uig	ئىشەنچلىكلىك	n
	kaz	бие	n	uig	بىيە	n
	kaz	ауа	n	uig	ھاۋا	n
	kaz	динозавр	n	uig	دىنوزاۋر	n
	kaz	кулон	n	uig	كۇلون	n
	kaz	бел	n	uig	بەل	n
	kaz	романтизм	n	uig	رومانتىزم	n
	kaz	себет	n	uig	سېۋەت	n
	kaz	шахта	n	uig	شاختا	n
	kaz	құдық	n	uig	قۇدۇق	n
	kaz	латын	n	uig	لاتىن	n
	kaz	қолғап	n	uig	قولقاپ	n
	kaz	сұңқар	n	uig	ئىتالغا	n
	kaz	құрбан	n	uig	قۇربان	n
	kaz	кемпір	n	uig	كەمپىر	n
	kaz	қабырға	n	uig	قوۋۇرغا	n
	kaz	сейсенбі	n	uig	سەيشەنبە	n
	kaz	жексенбі	n	uig	يەكشەنبە	n
	kaz	сәрсенбі	n	uig	چارشەنبە	n
	kaz	бейсенбі	n	uig	پەيشەنبە	n
	kaz	мешіт	n	uig	مەسچىت	n
	kaz	дүйсенбі	n	uig	دۈشەنبە	n
	kaz	квант	n	uig	كۋانت	n
	kaz	аңыз	n	uig	ئېڭىز	n
	kaz	жалбыз	n	uig	يالپۇز	n
	kaz	рентген	n	uig	رېنتگېن	n
	kaz	есек	n	uig	ئېشەك	n
	kaz	сүлік	n	uig	سۈلۈك	n
	kaz	қымыз	n	uig	قىمىز	n
	kaz	арпа	n	uig	ئارپا	n
	kaz	соқыр	n	uig	قارىغۇ	n
	kaz	сіңлі	n	uig	سىڭىل	n
	kaz	көмір	n	uig	كۆمۈر	n
	kaz	қамыр	n	uig	خېمىر	n
	kaz	өлім	n	uig	ئۆلۈم	n
	kaz	бұқа	n	uig	بۇقا	n
	kaz	сәлеметтік	n	uig	سەھىيە	n
	kaz	інжір	n	uig	مانىگلېتىيە	n
	kaz	мұсылман	n	uig	مۇسۇلمان	n
	kaz	оңтүстік	n	uig	جەنۇب	n
	kaz	қозғалыс	n	uig	غوۋغا	n
	kaz	лимон	n	uig	لىمون	n
	kaz	амандық	n	uig	ئامانلىق	n
	kaz	есімсіз	n	uig	ئىمزاسىز	n
	kaz	егінші	n	uig	تېرىقچى	n
	kaz	диқан	n	uig	دېھقان	n
	kaz	құл	n	uig	قۇل	n
	kaz	евро	n	uig	ياۋرو	n
	kaz	фонтан	n	uig	فونتان	n
	kaz	шолушы	n	uig	ئوبزورچى	n
	kaz	бура	n	uig	بوراكس	n
	kaz	шаршы	n$n-attr	uig	كۋادرات	n
	kaz	мейіз	n	uig	كىشمىش	n
	kaz	қазан	n	uig	پارقازان	n
	kaz	жәрмеңке	n	uig	يەرمەنكە	n
	kaz	маса	n	uig	پاشا	n
	kaz	зәйтүн	n	uig	زەيتۇن	n
	kaz	сусар	n	uig	سۆسەر	n
	kaz	салат	n	uig	سالات	n
	kaz	хромосома	n	uig	خروموسوما	n
	kaz	құн	n	uig	خۇن	n
	kaz	шаманизм	n	uig	شامانىزم	n
	kaz	селеу	n	uig	سېلېۋ	n
	kaz	проза	n	uig	پروزا	n
	kaz	пигмент	n	uig	پىگمېنت	n
	kaz	сапа	n	uig	ساپا	n
	kaz	құм	n	uig	قۇم	n
	kaz	поп	n	uig	پوپ	n
	kaz	арыстан	n	uig	ئارسلان	n
	kaz	жануар	n	uig	جانىۋار	n
	kaz	өлке	n	uig	ئۆلكە	n
	kaz	тарихшы	n	uig	تارىخچى	n
	kaz	бит	n	uig	پىت	n
	kaz	әлем	n	uig	ئالەم	n
	kaz	тарақ	n	uig	تارغاق	n
	kaz	арфа	n	uig	ئارفا	n
	kaz	сұлтан	n	uig	سۇلتان	n
	kaz	совет	n	uig	سوۋېت	n
	kaz	пластмасса	n	uig	پلاستماسسا	n
	kaz	меншік	n	uig	مۈلۈكچىلىك	n
	kaz	ғарыш	n	uig	ئېفېر	n
	kaz	студент	n	uig	ستۇدېنت	n
	kaz	астрономия	n	uig	ئاسترونومىيە	n
	kaz	климат	n	uig	كىلىمات	n
	kaz	уран	n	uig	ئۇران	n
	kaz	замандас	n	uig	زامانداش	n
	kaz	трест	n	uig	ترېست	n
	kaz	дипломат	n$n-px3sp	uig	دىپلومات	n
	kaz	немере	n$n-attr	uig	نەۋرە	n
	kaz	марқұм	n	uig	مەرھۇم	n
	kaz	қағидасыз	n	uig	قائىدىسىز	n
	kaz	армиямыз	n	uig	ئارمىيىمىز	n
	kaz	байланыссыз	n	uig	باغلىنىشسىز	n
	kaz	сезімсіз	n	uig	سېزىمسىز	n
	kaz	бассыздар	n	uig	باشسىزلار	n
	kaz	грек	n	uig	گرېك	n
	kaz	бұлтсыз	n	uig	بۇلۇتسىز	n
	kaz	торай	n	uig	توراي	n
	kaz	мектеп	n	uig	مەكتەپ	n
	kaz	сенбі	n	uig	شەنبە	n
	kaz	ғылым	n	uig	ئىلىم	n
	kaz	омарта	n	uig	ئومارتا	n
	kaz	дәріхана	n	uig	دورىخانا	n
	kaz	құлан	n	uig	قۇلان	n
	kaz	бұлт	n	uig	بۇلۇت	n
	kaz	ішімдік	n	uig	ئىچىملىك	n
	kaz	фут	n	uig	فۇت	n
	kaz	кино	n	uig	كىنو	n
	kaz	юмор	n	uig	يۇمۇر	n
	kaz	саяхатшы	n	uig	ساياھەتچى	n
	kaz	почта	n	uig	پوچتا	n
	kaz	маршал	n	uig	مارشال	n
	kaz	спортшы	n$n-pl	uig	سپورتچى	n
	kaz	нан	n	uig	ھورنان	n
	kaz	өсімдік	n	uig	ئۆسۈملۈك	n
	kaz	барит	n	uig	بارىت	n
	kaz	автономия	n	uig	ئاپتونومىيە	n
	kaz	автоматты	n	uig	ئاپتوماتىك	n
	kaz	президент	n	uig	پرېزىدېنت	n
	kaz	футбол	n	uig	پۇتبول	n
	kaz	бит	n	uig	بىت	n
	kaz	албан	n	uig	ئالبان	n
	kaz	ауған	n	uig	ئافغان	n
	kaz	август	n	uig	ئاۋغۇست	n
	kaz	пара	n	uig	پارا	n
	kaz	граф	n	uig	گراف	n
	kaz	теңсіз	n	uig	تەڭسىز	n
	kaz	режиссер	n	uig	رېژىسسور	n
	kaz	жүзім	n	uig	ئۈزۈم	n
	kaz	әрекетсіз	n	uig	ھەرىكەتسىز	n
	kaz	болат	n	uig	پولات	n
	kaz	нөкер	n	uig	نەۋكەر	n
	kaz	жөтел	n	uig	يۆتەل	n
	kaz	намаз	n	uig	ناماز	n
	kaz	азшылық	n	uig	ئازچىلىق	n
	kaz	бүйрек	n	uig	بۆرەك	n
	kaz	кірпік	n	uig	كىرپىك	n
	kaz	философ	n	uig	پەيلاسوپ	n
	kaz	зат	n	uig	مەھسۇلات	n
	kaz	ағай	n	uig	تاغا	n
	kaz	шағым	n	uig	شىكايەتنامە	n
	kaz	жалау	n	uig	ئەلەم	n
	kaz	сүйіспеншілік	n	uig	سۆيگۈ	n
	kaz	бәйбіше	n	uig	رەپىقە	n
	kaz	тыныштық	n	uig	تىنچلىق	n
	kaz	таған	n	uig	ئاساس	n
	kaz	сыбыс	n	uig	تىۋىش	n
	kaz	дыбыс	n	uig	تاۋۇش	n
	kaz	қыруар	n	uig	نۇرغۇن	n
	kaz	ғибадат	n	uig	ئىبادەت	n
	kaz	ақы	n	uig	مائاش	n
	kaz	көңілсіз	n	uig	كەيپسىز	n
	kaz	мағынасыз	n	uig	مەزمۇنسىز	n
	kaz	мадақтау	n	uig	مەدھىيىلىمەك	n
	kaz	ысырап	n	uig	ئىسراپخورلۇق	n
	kaz	тентек	n	uig	كەپسىز	n
	kaz	күріш	n	uig	شال	n
	kaz	мәртебе	n	uig	مەرتىۋە	n
	kaz	тиек	n	uig	توما	n
	kaz	жөн	n	uig	زاكون	n
	kaz	бөгетсіз	n	uig	توسالغۇسىز	n
	kaz	пішін	n	uig	پاسون	n
	kaz	қоғам	n	uig	جەمئىيەت	n
	kaz	ұйым	n	uig	تەشكىلات	n
	kaz	жік	n	uig	چاك	n
	kaz	дорба	n	uig	يانچۇق	n
	kaz	жалшы	n	uig	چاكار	n
	kaz	бөлшек	n	uig	زاپچاس	n
	kaz	әсер	n	uig	تەسىرات	n
	kaz	қосымша	n	uig	قوشۇمچە	n
	kaz	кесек	n$n-attr	uig	كاللەك	n
	kaz	жағдай	n	uig	ۋەزىيەت	n
	kaz	тыс	n	uig	تېشى	n
	kaz	тұқымдас	n	uig	تۈرداش	n
	kaz	дарын	n	uig	ئىقتىدار	n
	kaz	өңір	n	uig	مەنزىل	n
	kaz	мән	n	uig	مەنە	n
	kaz	пейіл	n	uig	كەيىپ	n
	kaz	ертең	n	uig	كەلگۈسى	n
	kaz	сияқты	n	uig	گويا	n
	kaz	жоба	n	uig	پروگرامما	n
	kaz	қауыз	n	uig	شاكال	n
	kaz	мүдде	n$n-pl	uig	مەنپەئەت	n
	kaz	жария	n	uig	دىدەك	n
	kaz	өтірік	n	uig	ئويدۇرما	n
	kaz	сылтау	n	uig	يىلتىز	n
	kaz	мейірімсіз	n	uig	مېھىرسىز	n
	kaz	бөлім	n	uig	قىسىم	n
	kaz	тұрпат	n	uig	تۈر	n
	kaz	жазықсыз	n	uig	ئەيىپسىز	n
	kaz	ілгек	n	uig	ئىزمە	n
	kaz	сәуле	n	uig	يورۇقلۇق	n
	kaz	алаң	n	uig	سورۇن	n
	kaz	ғұлама	n	uig	ئۆلىما	n
	kaz	жайсыз	n	uig	ياغسىز	n
	kaz	жөнсіз	n	uig	ئاساسسىز	n
	kaz	күшсіз	n	uig	كۈچسىز	n
	kaz	жетімсіз	n	uig	يېتىشمەسلىك	n
	kaz	тұжырым	n	uig	ھۆكۈم	n
	kaz	қаржы	n	uig	راسخوت	n
	kaz	ара	n$n-PXD-loc	uig	ئاراچ	n
	kaz	әмір	n	uig	پەرمان	n
	kaz	безендіру	n	uig	پەردازلىماق	n
	kaz	бақша	n	uig	باغچا	n
	kaz	шаруа	n	uig	مەشغۇلات	n
	kaz	ықылас	n	uig	قىزىقىش	n
	kaz	деңгей	n$n-attr	uig	سەۋىيە	n
	kaz	бағыт	n	uig	يۈزلىنىش	n
	kaz	қашықтық	n	uig	مۇساپە	n
	kaz	шөгінді	n	uig	چۆكۈندى	n
	kaz	қараша	n	uig	خارىجانلار	n
	kaz	ұлық	n$n-attr	uig	ئەمەلدار	n
	kaz	қаулы	n	uig	بېكىتمە	n
	kaz	орталық	n	uig	مەركەز	n
	kaz	шыңырау	n	uig	چوڭقۇر	n
	kaz	үрдіс	n	uig	ئورتودوكس	n
	kaz	жалпы	n	uig	ئومۇمىي	n
	kaz	жалынсыз	n	uig	جانسىزلىنىش	n
	kaz	ереже	n	uig	پەلسەپە	n
	kaz	рух	n	uig	روھ	n
	kaz	қимыл	n	uig	پېئىل	n
	kaz	у	n	uig	ئوغا	n
	kaz	құбыр	n	uig	نور	n
	kaz	аманат	n	uig	تەييارتاپ	n
	kaz	салдар	n	uig	فاكتور	n
	kaz	тән	n	uig	تەن	n
	kaz	бағана	n	uig	بايىلا	n
	kaz	бөлік	n	uig	بۆلەكلەر	n
	kaz	өң	n	uig	رەڭگىروي	n
	kaz	пейілсіз	n	uig	پەرۋاسىزلىق	n
	kaz	атшабар	n	uig	يايى	n
	kaz	ғажап	n	uig	غارايىپ	n
	kaz	тұқым	n	uig	خىل	n
	kaz	маңыз	n	uig	مېغىز	n
	kaz	өзен	n	uig	ئېقىن	n
	kaz	тәлім	n	uig	تەلىمات	n
	kaz	ымырт	n	uig	گۈگۈم	n
	kaz	елсіз	n	uig	ئىنسۇجىنسىز	n
	kaz	шаңырақ	n	uig	ئائىلە	n
	kaz	шие	n	uig	تۈگۈچ	n
	kaz	әл	n	uig	مادار	n
	kaz	босқын	n	uig	مۇساپىرلار	n
	kaz	ұстам	n	uig	سەۋرچان	n
	kaz	мәслихат	n	uig	مەسلىھەت	n
	kaz	тілсіз	n	uig	شەكىلسىز	n
	kaz	құдайсыз	n	uig	دەھرىي	n
	kaz	дыбыссыз	n	uig	تاۋۇشسىز	n
	kaz	жөнсіз，	n	uig	رەسۋا	n
	kaz	молда	n	uig	ئاخۇن	n
	kaz	сөре	n	uig	تەكچە	n
	kaz	көмбе	n	uig	چوغ	n
	kaz	әке	n	uig	دادا	n
	kaz	тақта	n	uig	تاختا	n
	kaz	шу	n	uig	ئەش	n
	kaz	нарық	n	uig	نەرخ	n
	kaz	төлем	n	uig	تۆلەش	n
	kaz	сілтеме	n	uig	ئىندېكس	n
	kaz	түйреуіш	n	uig	بۇلاپكا	n
	kaz	түксіз	n	uig	تېتىر	n
	kaz	көкөніс	n	uig	ئوتياش	n
	kaz	сынақ	n	uig	سىناش	n
	kaz	жеміс	n	uig	خەمەك	n
	kaz	үстемдік	n	uig	ئۈستۈنلۈك	n
	kaz	жейде	n	uig	كۆڭلەك	n
	kaz	дабыл	n	uig	دۇمباق	n
	kaz	қолбасшы	n	uig	قوماندان	n
	kaz	қазы	n	uig	سوتچى	n
	kaz	дәрігер	n	uig	دوختۇر	n
	kaz	аймақ	n	uig	ۋىلايەت	n
	kaz	қалыңдық	n	uig	قېلىنلىقلىق	n
	kaz	ықылық	n	uig	ھېق	n
	kaz	ұл	n	uig	ئوغۇل	n
	kaz	айыппұл	n	uig	جەرىمانە	n
	kaz	мазар	n	uig	مەقبەرە	n
	kaz	биліксіз	n	uig	ئۆكتىچىلەر	n
	kaz	серт	n	uig	لەۋز	n
	kaz	жетіген	n	uig	قالۇن	n
	kaz	ұлт	n	uig	مىللىي	n
	kaz	шарап	n	uig	ۋىنو	n
	kaz	жусан	n	uig	شىۋاق	n
	kaz	жиын	n	uig	يىغىن	n
	kaz	неке	n	uig	نىكاھ	n
	kaz	ру	n	uig	ئۇرۇقداشلىق	n
	kaz	ұйытқы	n	uig	فېرمېنت	n
	kaz	мерзім	n	uig	مەۋسۈم	n
	kaz	айна	n	uig	برونزا	n
	kaz	том	n	uig	كىتابلار	n
	kaz	кеніш	n	uig	مەدەن	n
	kaz	жылқы	n	uig	ئاتلار	n
	kaz	доп	n	uig	پومزەك	n
	kaz	байтал	n	uig	بايتال	n
	kaz	жұмыссыз	n	uig	بىكارچىلىق	n
	kaz	сутек	n	uig	ھىدروگېن	n
	kaz	қышқыл	n	uig	چۈچۈك	n
	kaz	көлік	n	uig	ئۇلاغ	n
	kaz	емхана	n	uig	دوختۇرخانا	n
	kaz	кінәсіз	n	uig	بىگۇناھ	n
	kaz	мерзімсіз	n	uig	مۆھلەتسىز	n
	kaz	жасуша	n	uig	ھۈجەيرە	n
	kaz	үйрек	n	uig	ئۆردەك	n
	kaz	келі	n	uig	ھاۋانچا	n
	kaz	ағылшынша	n	uig	ئىنگلىزچە	n
	kaz	жыныссыз	n	uig	ئارىلىقتىكى	n
	kaz	мүйіз	n	uig	مۈڭگۈز	n
	kaz	ау	n	uig	ئاغ	n
	kaz	руда	n	uig	مىنېراللار	n
	kaz	ем，атқосшы	n	uig	رەمچى	n
	kaz	кісісіз	n	uig	ھېچكىمسىز	n
	kaz	айналым	n	uig	ئايلىنىش	n
	kaz	шебер	n	uig	چەبدەس	n
	kaz	кісі	n	uig	تەقسىر	n
	kaz	уайымсыз	n	uig	غەمسىز	n
	kaz	жарнама	n	uig	باياننامە	n
	kaz	қария	n	uig	پېشقەدەم	n
	kaz	даусыз	n	uig	چوقۇم	n
	kaz	тосқауыл	n	uig	توسقۇنلۇق	n
	kaz	ұжым	n	uig	ئومۇم	n
	kaz	қабық	n	uig	پوست	n
	kaz	түсінік	n	uig	چۈشەنچە	n
	kaz	сарбаз	n	uig	ھەربىي	n
	kaz	армия	n	uig	ئارمىيە	n
	kaz	еріксіз	n	uig	بىئىختىيار	n
	kaz	желі	n	uig	تېزىس	n
	kaz	болашақ	n	uig	ئىستىقبال	n
	kaz	көмекші	n	uig	كىرىشىش	n
	kaz	айшық	n	uig	كەشتىلىمەك	n
	kaz	анайы	n	uig	چاكىنا	n
	kaz	күдік	n	uig	كېسەللىك	n
	kaz	қайырымсыз	n	uig	رەھىمسىزلىك	n
	kaz	нағыз	n$n-attr	uig	ھەقىقىي	n
	kaz	қуатсыз	n	uig	ماغدۇرسىز	n
	kaz	кінә	n	uig	جىنايەت	n
	kaz	өсек	n	uig	ئىشارەت	n
	kaz	назар	n	uig	خاتىر	n
	kaz	бедел	n$n-acc	uig	ئابرۇي	n
	kaz	аумақ	n	uig	دائىرە	n
	kaz	жинақ	n	uig	مەجمۇئە	n
	kaz	ыңғай	n	uig	ئىنتوناتسىيە	n
	kaz	ажар	n	uig	چېھرە	n
	kaz	тұрық	n	uig	قامەت	n
	kaz	сезіну	n	uig	سەزگۈ	n
	kaz	негізсіз	n	uig	تۇتامسىز	n
	kaz	жиынтық	n	uig	كومبىناتسىيە	n
	kaz	дау	n	uig	دەۋا	n
	kaz	мағына	n	uig	سېمانتىكا	n
	kaz	бұғау	n	uig	بوغۇلماق	n
	kaz	ісік	n	uig	تۈگۈنەك	n
	kaz	зайып	n	uig	يارى	n
	kaz	кезек	n	uig	نۆۋەت	n
	kaz	тұс	n$n-PXD-loc	uig	مەھەل	n
	kaz	алқа	n	uig	خادىم	n
	kaz	базарлық	n	uig	ئىنئام	n
	kaz	ескерткіш	n	uig	يادنامە	n
	kaz	мәтін	n	uig	ماددا	n
	kaz	перне	n	uig	سورت	n
	kaz	абақты	n	uig	گۇندىخانا	n
	kaz	үзіліссіз	n	uig	ئۈزمەي	n
	kaz	келбетсіз	n	uig	بەتبەشىرە	n
	kaz	сыбыр	n	uig	شىۋىرلىماق	n
	kaz	мұрса	n	uig	گۇمپا	n
	kaz	дабылшы	n	uig	داپچى	n
	kaz	мадақ	n	uig	مەدھىيە	n
	kaz	ессіз	n	uig	ھوشسىزلىق	n
	kaz	сарапшы	n	uig	تەنقىدچى	n
	kaz	куә	n	uig	گۇۋاھ	n
	kaz	жүлде	n	uig	مۇكاپات	n
	kaz	жабағы	n	uig	تەخەي	n
	kaz	өтірікші	n	uig	پوچى	n
	kaz	халықтық	n	uig	مىللەت	n
	kaz	қарқындылық	n	uig	سىجىللىق	n
	kaz	күнтізбе	n	uig	ئالماناخ	n
	kaz	тәңірсіз	n	uig	ئاتېئىزمچى	n
	kaz	бекет	n	uig	لەڭگەر	n
	kaz	күңкіл	n	uig	غۇدۇراش	n
	kaz	кезең	n$n-attr	uig	جەريان	n
	kaz	бұрыш	n	uig	بۇلۇڭ	n
	kaz	әңгіме	n	uig	ئاۋارىيە	n
	kaz	бетсіз	n	uig	شەرمەندە	n
	kaz	үйлесімсіз	n	uig	قۇلايسىزلىق	n
	kaz	салтанат	n	uig	كەيپىيات	n
	kaz	тәбет	n	uig	ئىشتىھا	n
	kaz	ықпал	n	uig	نوپۇز	n
	kaz	әділдік	n	uig	ھەققانىيەت	n
	kaz	сән	n	uig	ياسانچۇقلۇق	n
	kaz	айдын	n	uig	ھەيۋە	n
	kaz	мамандық	n	uig	سالاھىيەت	n
	kaz	әже	n	uig	موماي	n
	kaz	бейбітшілік	n	uig	ئاسايىش	n
	kaz	дөңгелек	n	uig	تۆڭگە	n
	kaz	мұрындық	n	uig	تۆرىگۈچ	n
	kaz	жазық	n	uig	تۈزلەڭلىك	n
	kaz	кәріп	n	uig	مېيىپلىك	n
	kaz	кеудеше	n	uig	ماگازا	n
	kaz	ырыс	n	uig	بەختلىك	n
	kaz	ауқатсыздар	n	uig	يوقسۇللار	n
	kaz	қайратсыз	n	uig	زەئىپلىك	n
	kaz	мінсіз	n	uig	ساغلاملاشتۇرۇش	n
	kaz	жетекшілік	n	uig	يېتەكلىگۈچى	n
	kaz	қамсыз	n	uig	خاتىرجەملىك	n
	kaz	ынта	n	uig	زوقلىنىش	n
	kaz	есепсіз	n	uig	مىسلىسىز	n
	kaz	қимылсыз	n	uig	مۇقىملاشتۇرماق	n
	kaz	үрей	n	uig	ۋەھىمە	n
	kaz	түнек	n	uig	قاراڭغۇلۇق	n
	kaz	жорамал	n	uig	چامىلىماق	n
	kaz	қайырымдылық	n	uig	ئىلتىپات	n
	kaz	адам	n$n-pl	uig	ئاھالە	n
	kaz	бағдарлама	n	uig	كونسىپىك	n
	kaz	түсініктеме	n	uig	ئىزاھ	n
	kaz	армансыз	n	uig	ئىمكانقەدەر	n
	kaz	аулақтану	n	uig	ئىزولياتسيە	n
	kaz	қайғысыз	n	uig	بىغەم	n
	kaz	сәулесіз	n	uig	دېۋەڭ	n
	kaz	уайым	n	uig	ئەندىشە	n
	kaz	қам	n	uig	تەشۋىش	n
	kaz	бақша	n	uig	باقچا	n
	kaz	бас	n$n-attr	uig	باش	n
	kaz	дала	n$n-loc	uig	سىرت	n
	kaz	Россия	np-top	uig	Rossiya	np-top
LR	kaz	Ресей	np-top$np-top-nom	uig	Rossiya	np-top
	kaz	Қазақстан	np-top	uig	Qazaqstan	np-top
	kaz	Азия	np-top$np-top-nom	uig	Aziya	np-top
	kaz	Қытай	np-top$np-top-nom	uig	Qıtay	np-top
	kaz	Еуропа	np-top	uig	Evropa	np-top
	kaz	Өзбекстан	np-top	uig	O'zbekstan	np-top
	kaz	Қырғызстан	np-top	uig	Qırg'ızstan	np-top
	kaz	Түрікменстан	np-top$np-top-nom	uig	Tu'rkmenistan	np-top
	kaz	Грузия	np-top	uig	Gruziya	np-top
	kaz	Англия	np-top	uig	Angliya	np-top
	kaz	Шотландия	np-top	uig	Shotlandiya	np-top
	kaz	Франция	np-top$np-top-nom	uig	Franciya	np-top
	kaz	Жапония	np-top$np-top-attr	uig	Yaponiya	np-top
	kaz	Австрия	np-top	uig	Avstriya	np-top
	kaz	Британия	np-top	uig	Britaniya	np-top
	kaz	Боливия	np-top	uig	Boliviya	np-top
	kaz	Италия	np-top	uig	İtaliya	np-top
	kaz	Ирландия	np-top	uig	İrlandiya	np-top
	kaz	Үндістан	np-top$np-top-nom	uig	İndiya	np-top
LR	kaz	Индия	np-top	uig	İndiya	np-top
	kaz	Армения	np-top	uig	Armeniya	np-top
	kaz	Эфиопия	np-top	uig	Efiopiya	np-top
	kaz	Зимбабве	np-top	uig	Zimbabve	np-top
	kaz	Орынбор	np-top	uig	Orenburg	np-top
	kaz	Санкт-Петербург	np-top	uig	Sankt Peterburg	np-top
	kaz	қатты	adj$adj-subst	uig	tez	adj
	kaz	абсолютті	adj	uig	absolyut	adj
	kaz	абсолюттік	adj	uig	absolyutlik	adj
	kaz	авиациялық	adj	uig	aviaciyalıq	adj
	kaz	автономиялық	adj	uig	avtonomiyalıq	adj
	kaz	авторитарлық	adj	uig	avtoritarlıq	adj
	kaz	агротехникалық	adj	uig	agrotexnikalıq	adj
	kaz	адал	adj$adj-subst	uig	hadal	adj
	kaz	аз	adj	uig	az	adj
	kaz	азаматтық	adj	uig	azamatlıq	adj
	kaz	азат	adj$adj-subst	uig	azat	adj
	kaz	азиялық	adj$adj-subst	uig	aziyalıq	adj
	kaz	айқын	adj	uig	ayqın	adj
	kaz	айлы	adj	uig	aylı	adj
	kaz	айлық	adj	uig	aylıq	adj
	kaz	аймақтық	adj$adj-subst	uig	aymaqlıq	adj
	kaz	айрықша	adj$adj-advl	uig	ayrıqsha	adj
	kaz	айтарлықтай	adj	uig	aytarlıqtay	adj
	kaz	айыпты	adj	uig	ayıplı	adj
	kaz	ақ	adj	uig	aq	adj
	kaz	академиялық	adj	uig	akademiyalıq	adj
	kaz	ақпараттық	adj	uig	informaciyalıq	adj
	kaz	актерлік	adj	uig	aktyorlıq	adj
	kaz	активті	adj	uig	aktivli	adj
	kaz	ақтөбелік	adj	uig	aqto'belik	adj
	kaz	акустикалық	adj	uig	akustikalıq	adj
	kaz	акционерлік	adj	uig	akcionerlik	adj
	kaz	ақшыл	adj$adj-subst	uig	aqshıl	adj
	kaz	ақырғы	adj$adj-subst	uig	aqırg'ı	adj
	kaz	ақырын	adj$adj-advl	uig	aqırın	adj
	kaz	ала	adj$adj-subst	uig	ala	adj
	kaz	аласа	adj	uig	kelte	adj
	kaz	алдыңғы	adj$adj-subst	uig	aldın'g'ı	adj
	kaz	алуан	adj	uig	ha’r tu’rli	adj
	kaz	алыс	adj	uig	alıs	adj
	kaz	аман	adj$adj-advl	uig	aman	adj
	kaz	америкалық	adj$adj-subst	uig	amerikalı	adj
	kaz	американдық	adj$adj-subst	uig	amerikanlı	adj
	kaz	аналитикалық	adj$adj-subst	uig	analitikalıq	adj
	kaz	антропогендік	adj	uig	antropogenlik	adj
	kaz	антропологиялық	adj	uig	antropologiyalıq	adj
	kaz	анық	adj	uig	anıq	adj
	kaz	апелляциялық	adj	uig	apellyaciyalıq	adj
	kaz	аппақ	adj	uig	appaq	adj
	kaz	арғы	adj	uig	arg'ı	adj
	kaz	ардақты	adj	uig	ardaqlı	adj
	kaz	арзан	adj$adj-comp-advl	uig	arzan	adj
	kaz	арктикалық	adj	uig	arktikalıq	adj
	kaz	арнайы	adj$adj-subst	uig	аrnаwlı	adj
	kaz	арнаулы	adj	uig	arnawlı	adj
	kaz	артиллериялық	adj	uig	artilleriyalıq	adj
	kaz	артқы	adj	uig	artqı	adj
	kaz	артық	adj$adj-subst	uig	artıq	adj
	kaz	археологиялық	adj$adj-subst	uig	arxeologiyalıq	adj
	kaz	архитектуралық	adj	uig	arxitekturalıq	adj
	kaz	арық	adj$adj-subst	uig	arıq	adj
	kaz	асау	adj	uig	asaw	adj
	kaz	астам	adj$adj-subst	uig	aslam	adj
	kaz	астрономиялық	adj	uig	astronomiyalıq	adj
	kaz	астыңғы	adj	uig	astın'g'ı	adj
	kaz	астыртын	adj	uig	astırtın	adj
	kaz	асыл	adj	uig	hasıl	adj
	kaz	атақты	adj	uig	ataqlı	adj
	kaz	аталмыш	adj	uig	atalmısh	adj
	kaz	атаулы	adj$adj-subst	uig	atawlı	adj
	kaz	атмосфералық	adj	uig	atmosferalıq	adj
	kaz	атомдық	adj	uig	atomlıq	adj
	kaz	атты	adj	uig	atlı	adj
	kaz	ауғандық	adj	uig	afg'anlıq	adj
	kaz	аудандық	adj$adj-subst	uig	rayonlıq	adj
	kaz	ауқымды	adj	uig	ken'	adj
	kaz	аулақ	adj	uig	awlaq	adj
	kaz	аумақтық	adj	uig	aymaqlıq	adj
	kaz	ауылдық	adj	uig	awıllıq	adj
	kaz	ашулы	adj$adj-subst	uig	ashıwlı	adj
	kaz	ашық	adj$adj-subst	uig	ashıq	adj
	kaz	ащы	adj	uig	аshshı	adj
	kaz	аян	adj	uig	ayan	adj
	kaz	бағалы	adj	uig	bahalı	adj
	kaz	бай	adj	uig	bay	adj
	kaz	байланысты	adj	uig	baylanıslı	adj
	kaz	байыпты	adj$adj-subst	uig	saldamlı	adj
	kaz	банктік	adj	uig	banklik	adj
	kaz	бар	adj	uig	bar	adj
	kaz	басқа	adj	uig	basqa	adj
	kaz	бастапқы	adj	uig	baslapqı	adj
	kaz	басты	adj$adj-subst	uig	baslı	adj
	kaz	басым	adj$adj-subst	uig	basım	adj
	kaz	батпақты	adj	uig	batpaqlı	adj
	kaz	батыл	adj$adj-subst	uig	batır	adj
	kaz	баяғы	adj	uig	bayag'ı	adj
	kaz	беймәлім	adj	uig	 biyma’lım	adj
	kaz	бейресми	adj	uig	ra’smiy­siz	adj
	kaz	белгілі	adj	uig	belgili	adj
	kaz	белсенді	adj	uig	belsendi	adj
	kaz	берік	adj	uig	berik	adj
	kaz	биік	adj	uig	biyik	adj
	kaz	биологиялық	adj	uig	biologiyalıq	adj
	kaz	биохимиялық	adj	uig	bioximiyalıq	adj
	kaz	білікті	adj	uig	bilimli	adj
	kaz	біржақты	adj	uig	birjaqlı	adj
	kaz	біртүрлі	adj	uig	birtu'rli	adj
	kaz	біртұтас	adj$adj-subst	uig	birtutas	adj
	kaz	боз	adj	uig	bozan'	adj
	kaz	бойлы	adj	uig	boylı	adj
	kaz	болымсыз	adj	uig	bolımsız	adj
	kaz	бос	adj$adj-subst	uig	bos	adj
	kaz	бөтен	adj$adj-subst	uig	bo'ten	adj
	kaz	британдық	adj	uig	britanlı	adj
	kaz	бұйра	adj$adj-subst	uig	buyra	adj
	kaz	бұқаралық	adj	uig	puxaralıq	adj
	kaz	бүкілресейлік	adj	uig	pu'tkilrossiyalıq	adj
	kaz	бұлыңғыр	adj	uig	bultlı	adj
	kaz	буржуазиялық	adj	uig	burjuaziyalıq	adj
	kaz	бүтін	adj	uig	pu'tkil	adj
	kaz	бюджеттік	adj	uig	byudjetlik	adj
	kaz	ғажап	adj	uig	a'jayıp	adj
	kaz	ғаламдық	adj	uig	g'alabalıq	adj
	kaz	ғасырлық	adj	uig	a'sirlik	adj
	kaz	генетик	adj	uig	genetik	adj
	kaz	генетикалық	adj	uig	genetikalıq	adj
	kaz	географиялық	adj	uig	geografiyalıq	adj
	kaz	геодезиялық	adj	uig	geodeziyalıq	adj
	kaz	геологиялық	adj$adj-subst	uig	geologiyalıq	adj
	kaz	геометриялық	adj	uig	geometriyalıq	adj
	kaz	геофизик	adj	uig	geofizik	adj
	kaz	геофизикалық	adj	uig	geofizikalıq	adj
	kaz	геохимиялық	adj	uig	geoximiyalıq	adj
	kaz	гигиеналық	adj	uig	gigienalıq	adj
	kaz	гидротехникалық	adj	uig	gidrotexnikalıq	adj
	kaz	горизонталь	adj	uig	gorizontal	adj
	kaz	гравитациялық	adj$adj-subst	uig	gravitaciyalıq	adj
	kaz	грамматикалық	adj$adj-subst	uig	grammatikalıq	adj
	kaz	графикалық	adj$adj-subst	uig	grafikalıq	adj
	kaz	гуманистік	adj	uig	gumanislik	adj
	kaz	гуманитарлық	adj	uig	gumanitarlıq	adj
	kaz	ғылыми	adj	uig	ilimiy	adj
	kaz	дайым	adj	uig	mudаmı	adj
	kaz	дайын	adj$adj-subst	uig	tayın	adj
	kaz	дара	adj	uig	dara	adj
	kaz	даулы	adj	uig	dawlı	adj
	kaz	дедуктивтік	adj	uig	deduktivlik	adj
	kaz	дейінгі	adj	uig	deyingi	adj
	kaz	дәмді	adj	uig	da'mli	adj
	kaz	дәмелі	adj	uig	da'meli	adj
	kaz	демографиялық	adj$adj-subst	uig	demografiyalıq	adj
	kaz	демократиялық	adj	uig	demokratiyalıq	adj
	kaz	денелі	adj	uig	deneli	adj
	kaz	дәрігерлік	adj	uig	shıpakerlik	adj
	kaz	дәстүрлі	adj$adj-subst	uig	da'stu'rli	adj
	kaz	дәу	adj	uig	da'w	adj
	kaz	диалектик	adj	uig	dialektik	adj
	kaz	динамикалық	adj	uig	dinamikalıq	adj
	kaz	дипломатиялық	adj	uig	diplomatiyalıq	adj
	kaz	диэлектрик	adj	uig	dielektrik	adj
	kaz	діни	adj$adj-subst	uig	diniy	adj
	kaz	докторлық	adj	uig	doktorlıq	adj
	kaz	долларлық	adj	uig	dollarlıq	adj
	kaz	доминантты	adj	uig	dominantlı	adj
	kaz	дөңгелек	adj$adj-subst	uig	do'n'gelek	adj
	kaz	драмалық	adj	uig	dramalıq	adj
	kaz	дүниежүзілік	adj	uig	du'nya ju'zlik	adj
	kaz	дұрыс	adj$adj-subst	uig	durıs	adj
	kaz	егістік	adj	uig	egislik	adj
	kaz	әдеби	adj	uig	a'debiy	adj
	kaz	әдемі	adj$adj-advl	uig	sulıw	adj
	kaz	едәуір	adj	uig	a’dеwır	adj
	kaz	әділ	adj	uig	a'dil	adj
	kaz	ежелгі	adj$adj-comp	uig	a’yyemgi	adj
	kaz	әжептәуір	adj	uig	a'jepta'wir	adj
	kaz	әзір	adj$adj-subst	uig	 tayar	adj
	kaz	әйгілі	adj	uig	belgili	adj
	kaz	екіжақты	adj	uig	ekijaqlı	adj
	kaz	екіталай	adj	uig	kritikаlıq	adj
	kaz	әлемдік	adj$adj-subst	uig	a'lemlik	adj
	kaz	елеулі	adj$adj-subst	uig	a’hmiyеtli	adj
	kaz	әлеуметтік	adj	uig	ja'miyetlik	adj
	kaz	еңбегі сіңген	adj	uig	miyneti sin’gеn	adj
	kaz	ерекше	adj	uig	erekshe	adj
	kaz	еркімен	adj	uig	 еrikli	adj
	kaz	еркін	adj	uig	erkin	adj
	kaz	ерлі	adj	uig	erli	adj
	kaz	ерте	adj	uig	erte	adj
	kaz	есен	adj	uig	esen	adj
	kaz	есіл	adj	uig	a’tten’	adj
	kaz	есімді	adj	uig	isimli	adj
	kaz	әскери	adj	uig	a'skeriy	adj
	kaz	ескі	adj	uig	eski	adj
	kaz	еуразиялық	adj	uig	evraziyalı	adj
	kaz	еуропалық	adj	uig	evropalı	adj
	kaz	жабайы	adj	uig	jabayı	adj
	kaz	жабық	adj	uig	jabıq	adj
	kaz	жазғы	adj$adj-subst	uig	jazg'ı	adj
	kaz	жайлы	adj	uig	jaylı	adj
	kaz	жақсы	adj	uig	ياخشى	adj
	kaz	жақын	adj$adj-comp	uig	jaqın	adj
	kaz	жалаңаш	adj$adj-subst	uig	jalan'ash	adj
	kaz	жалғыз	adj	uig	jalg'ız	adj
	kaz	жалпақ	adj	uig	jalpaq	adj
	kaz	жалпы	adj$adj-advl	uig	jalpı	adj
	kaz	жалтыр	adj	uig	jaltır	adj
	kaz	жаман	adj	uig	jaman	adj
	kaz	жаңа	adj	uig	jan'a	adj
	kaz	жапондық	adj	uig	yaponiyalı	adj
	kaz	жаппай	adj$adj-subst	uig	mаssаlıq	adj
	kaz	жарасатындай	adj	uig	jarasatug'ınday	adj
	kaz	жарлы	adj$adj-subst	uig	jarlı	adj
	kaz	жарты	adj	uig	jartı	adj
	kaz	жарық	adj$adj-subst	uig	jarıq	adj
	kaz	жарылғыш	adj	uig	jarılg'ısh	adj
	kaz	жарым	adj	uig	yarım	adj
	kaz	жас	adj	uig	jas	adj
	kaz	жасар	adj	uig	jasar	adj
	kaz	жасыл	adj	uig	jasıl	adj
	kaz	жаһандық	adj	uig	ja’ha’nlik	adj
	kaz	жедел	adj$adj-subst	uig	jedel	adj
	kaz	жеке	adj	uig	jeke	adj
	kaz	жексұрын	adj	uig	jеrkеnishli	adj
	kaz	жеңіл	adj$adj-subst	uig	jen'il	adj
	kaz	жергілікті	adj	uig	jergilikli	adj
	kaz	жеткілікті	adj	uig	jetkilikli	adj
	kaz	жиі	adj	uig	jiyi	adj
	kaz	жіңішке	adj$adj-subst	uig	jin'ishke	adj
	kaz	жоғарғы	adj	uig	joqarg'ı	adj
	kaz	жоғары	adj	uig	joqarı	adj
	kaz	жоқ	adj	uig	joq	adj
	kaz	жуан	adj	uig	juwan	adj
	kaz	жүдеу	adj	uig	ju'dew	adj
	kaz	жүйрік	adj	uig	ju'yrik	adj
	kaz	жұқа	adj	uig	juqa	adj
	kaz	жұмсақ	adj$adj-subst	uig	jumsaq	adj
	kaz	жұрттық	adj	uig	jurtlıq	adj
	kaz	жуық	adj	uig	 jaqın	adj
	kaz	жылғы	adj$adj-subst	uig	jılg'ı	adj
	kaz	жылдам	adj$adj-subst	uig	jıldam	adj
	kaz	жылдық	adj	uig	jıllıq	adj
	kaz	жылжымайтын	adj$adj-subst	uig	jıljımaytug'ın	adj
	kaz	жылы	adj$adj-advl	uig	ئىللىق	adj
	kaz	зайыпты	adj	uig	zayıplı	adj
	kaz	заманауи	adj	uig	zamanago'y	adj
	kaz	заңды	adj$adj-subst	uig	nızamlı	adj
	kaz	зор	adj	uig	zor	adj
	kaz	игі	adj	uig	iygilikli	adj
	kaz	идеалды	adj	uig	ideal	adj
	kaz	идеологиялық	adj	uig	ideologiyalıq	adj
	kaz	идеялық	adj	uig	ideyalıq	adj
	kaz	иммиграциялық	adj	uig	immigraciyalıq	adj
	kaz	императорлық	adj	uig	imperatorlıq	adj
	kaz	империялық	adj	uig	imperiyalıq	adj
	kaz	инвестициялық	adj	uig	investiciyalıq	adj
	kaz	индукциялық	adj	uig	indukciyalıq	adj
	kaz	инженерлік	adj	uig	injenerlik	adj
	kaz	инновациялық	adj	uig	innovaciyalıq	adj
	kaz	интеграциялық	adj	uig	integraciyalıq	adj
	kaz	интеллектуалдық	adj	uig	intellektuallıq	adj
	kaz	ирандық	adj	uig	iranlı	adj
	kaz	исламшыл	adj	uig	islamshıl	adj
	kaz	исраилдік	adj	uig	izrailli	adj
	kaz	ірі	adj	uig	iri	adj
	kaz	ішкі	adj$adj-subst	uig	ishki	adj
	kaz	қадірлі	adj$adj-subst	uig	qa’dirli	adj
	kaz	қазақстандық	adj	uig	qazaqstanlı	adj
	kaz	қайғылы	adj	uig	qayg'ılı	adj
	kaz	қайран	adj	uig	hayran	adj
	kaz	қайырлы	adj	uig	qayırlı	adj
	kaz	қалалық	adj	uig	qalalıq	adj
	kaz	қалың	adj	uig	qalın'	adj
	kaz	қамтамасыз	adj$adj-subst	uig	ta’miyinlеngеn	adj
	kaz	қара	adj	uig	qara	adj
	kaz	қаралы	adj	uig	qaralı	adj
	kaz	қараңғы	adj	uig	qaran'g'ı	adj
	kaz	қарапайым	adj$adj-subst	uig	qarapayım	adj
	kaz	қарасты	adj	uig	qaraslı	adj
	kaz	қаржылық	adj	uig	qarjılıq	adj
	kaz	қарқынды	adj$adj-subst	uig	ku’shli	adj
	kaz	қарсы	adj$adj-subst	uig	qarsı	adj
	kaz	қартаң	adj	uig	qаrt	adj
	kaz	қарулы	adj	uig	qarıwlı	adj
	kaz	қатал	adj	uig	qatal	adj
	kaz	қатаң	adj$adj-subst	uig	qatan'	adj
	kaz	қатарлы	adj	uig	qatarlı	adj
	kaz	қатты	adj$adj-subst	uig	qattı	adj
	kaz	қатысты	adj	uig	qatıslı	adj
	kaz	қауқарсыз	adj	uig	ha’lsiz	adj
	kaz	қашық	adj	uig	qashıq	adj
	kaz	кедей	adj	uig	gedey	adj
	kaz	кедендік	adj	uig	baj	adj
	kaz	кәдімгі	adj	uig	qa'dimgi	adj
	kaz	кездейсоқ	adj$adj-advl	uig	tоsаttаn bolg’an	adj
	kaz	келесі	adj	uig	kelesi	adj
	kaz	кем	adj	uig	kem	adj
	kaz	кең	adj	uig	ken'	adj
	kaz	керек	adj	uig	kerek	adj
	kaz	кері	adj$adj-subst	uig	keri	adj
	kaz	кәрі	adj	uig	g’arrı	adj
	kaz	кәсіби	adj	uig	ka'siplik	adj
	kaz	кеш	adj	uig	kesh	adj
	kaz	киелі	adj	uig	wa’liy	adj
	kaz	қиын	adj	uig	qıyın	adj
	kaz	кінәлі	adj	uig	gu’nаlı	adj
	kaz	кір	adj	uig	kir	adj
	kaz	кіші	adj$adj-comp	uig	kishi	adj
	kaz	кішкене	adj	uig	kishkene	adj
	kaz	кішкентай	adj	uig	kishkentay	adj
	kaz	классик	adj	uig	klassik	adj
	kaz	классикалық	adj$adj-subst	uig	klassikalıq	adj
	kaz	климаттық	adj	uig	klimatlıq	adj
	kaz	клиникалық	adj	uig	klinikalıq	adj
	kaz	қоғамдық	adj	uig	 ja’miyetlik	adj
	kaz	көк	adj	uig	ko'k	adj
	kaz	көктемгі	adj$adj-subst	uig	ba’ha’rgi	adj
	kaz	қолайлы	adj	uig	qolaylı	adj
	kaz	қомақты	adj$adj-subst	uig	ko’lemli	adj
	kaz	коммерциялық	adj	uig	kommerciyalıq	adj
	kaz	коммуналдық	adj	uig	kommunallıq	adj
	kaz	коммунистік	adj	uig	kommunislik	adj
	kaz	композициялық	adj	uig	kompoziciyalıq	adj
	kaz	компьютерлік	adj	uig	kompyuterlik	adj
	kaz	көне	adj	uig	go'ne	adj
	kaz	көңілді	adj$adj-subst	uig	kewilli	adj
	kaz	конституциялық	adj	uig	konstituciyalıq	adj
	kaz	континенттік	adj	uig	kontinentlik	adj
	kaz	концерттік	adj$adj-subst	uig	koncertlik	adj
	kaz	қоңыр	adj	uig	qon'ır	adj
	kaz	көп	adj	uig	ko'p	adj
	kaz	қор	adj	uig	qor	adj
	kaz	көркем	adj	uig	ko'rkem	adj
	kaz	қорқынышты	adj$adj-subst	uig	qorqınıshlı	adj
	kaz	көрнекі	adj	uig	ko’rnеkli	adj
	kaz	көрнекті	adj$adj-subst	uig	ko'rnekli	adj
	kaz	корпоративтік	adj	uig	korporativlik	adj
	kaz	коррупциялық	adj	uig	korrupciyalıq	adj
	kaz	көршілес	adj	uig	qоn’sılаs	adj
	kaz	қос	adj	uig	qos	adj
	kaz	қосалқы	adj	uig	qosımshа	adj
	kaz	қосымша	adj	uig	qosımsha	adj
	kaz	қош	adj	uig	хоsh	adj
	kaz	көшпелі	adj	uig	ko'shpeli	adj
	kaz	қою	adj	uig	qoyıw	adj
	kaz	кристалдық	adj$adj-subst	uig	kristallıq	adj
	kaz	қу	adj	uig	quw	adj
	kaz	қуанышты	adj	uig	quwanıshlı	adj
	kaz	кубалық	adj	uig	kubalı	adj
	kaz	құдіретті	adj$adj-subst	uig	qudiretli	adj
	kaz	күнгі	adj	uig	ku'ngi	adj
	kaz	күнделікті	adj	uig	ku'ndelikli	adj
	kaz	күндік	adj	uig	ku'nlik	adj
	kaz	құнды	adj	uig	qunlı	adj
	kaz	құр	adj	uig	qurı	adj
	kaz	құрама	adj	uig	qurama	adj
	kaz	құрамдас	adj	uig	qurama	adj
	kaz	құрғақ	adj	uig	qurg'aq	adj
	kaz	күрделі	adj	uig	quramalı	adj
	kaz	күрең	adj	uig	gu’ren’	adj
	kaz	құрылымдық	adj	uig	qurılıslı	adj
	kaz	күшті	adj	uig	ku'shli	adj
	kaz	қызғылт	adj	uig	qızg'ılt	adj
	kaz	қызулы	adj	uig	qızg’ınlı	adj
	kaz	қызық	adj	uig	qızıq	adj
	kaz	қызықты	adj	uig	qızıqlı	adj
	kaz	қызыл	adj	uig	qızıl	adj
	kaz	қылмыстық	adj$adj-subst	uig	qılmıslılıq	adj
	kaz	кымбат	adj	uig	qımbat	adj
	kaz	қымбат	adj	uig	qımbat	adj
	kaz	қырлы	adj$adj-subst	uig	qırlı	adj
	kaz	қысқа	adj$adj-subst	uig	qısqa	adj
	kaz	қытайлық	adj	uig	qıtaylı	adj
	kaz	қышқыл	adj	uig	qıshqılt	adj
	kaz	лауазымды	adj$adj-subst	uig	lawazımlı	adj
	kaz	лингвистикалық	adj	uig	lingvistikalıq	adj
	kaz	лирик	adj	uig	lirik	adj
	kaz	лирикалық	adj	uig	lirikalıq	adj
	kaz	литологиялық	adj$adj-subst	uig	litologiyalıq	adj
	kaz	логикалық	adj$adj-subst	uig	logikalıq	adj
	kaz	маңызды	adj	uig	mаn’ızlı	adj
	kaz	маркалы	adj	uig	markalı	adj
	kaz	марроколық	adj	uig	marrokolı	adj
	kaz	математик	adj	uig	matematik	adj
	kaz	математикалық	adj	uig	matematikalıq	adj
	kaz	материалдық	adj	uig	materiallıq	adj
	kaz	материалистік	adj$adj-subst	uig	materialislik	adj
	kaz	мәдени	adj	uig	ma'deniy	adj
	kaz	медициналық	adj$adj-pl	uig	medicinalıq	adj
	kaz	мәжбүр	adj	uig	ma'jbu'r	adj
	kaz	мәз	adj	uig	ma's	adj
	kaz	мейірімді	adj	uig	miyrimli	adj
	kaz	мәлім	adj	uig	ma'lim	adj
	kaz	мемлекеттік	adj$adj-subst	uig	memleketlik	adj
	kaz	мемориалдық	adj	uig	memoriallıq	adj
	kaz	мәңгі	adj$adj-subst	uig	ma'n'gi	adj
	kaz	мәңгілік	adj	uig	ma'n'gilik	adj
	kaz	мерекелік	adj	uig	mеrеkеli	adj
	kaz	металдық	adj	uig	metallıq	adj
	kaz	металлургиялық	adj	uig	metallurgiyalıq	adj
	kaz	метаморфтық	adj$adj-subst	uig	metamorflıq	adj
	kaz	метрлік	adj	uig	metrlik	adj
	kaz	механик	adj	uig	mexanik	adj
	kaz	механикалық	adj$adj-sint	uig	mexanikalıq	adj
	kaz	минералды	adj	uig	minerallı	adj
	kaz	минералдық	adj	uig	minerallıq	adj
	kaz	мифологиялық	adj$adj-subst	uig	mifologiyalıq	adj
	kaz	мифтік	adj	uig	miflik	adj
	kaz	міндетті	adj$adj-subst	uig	minnеtli	adj
	kaz	мол	adj	uig	mol	adj
	kaz	мөлдір	adj	uig	mo'ldir	adj
	kaz	молекулалық	adj	uig	molekulalıq	adj
	kaz	момын	adj$adj-subst	uig	mo’hmin	adj
	kaz	монголоид	adj	uig	mongoloid	adj
	kaz	монументтік	adj	uig	monumentlik	adj
	kaz	моральдық	adj	uig	morallıq	adj
	kaz	морфологиялық	adj$adj-subst	uig	morfologiyalıq	adj
	kaz	мүдделі	adj$adj-cop	uig	qızıg’ıwshı	adj
	kaz	музейлік	adj	uig	muzeylik	adj
	kaz	музыкалық	adj	uig	muzıkalıq	adj
	kaz	мүйізді	adj$adj-subst	uig	mu'yizli	adj
	kaz	мұқият	adj$adj-advl$adj-comp-advl	uig	muqıyatlı	adj
	kaz	мүмкін	adj$adj-comp	uig	mu'mkin	adj
	kaz	муниципалдық	adj	uig	municipallıq	adj
	kaz	мұралық	adj	uig	miyrаslıq	adj
	kaz	мықты	adj	uig	mıqlı	adj
	kaz	мылқау	adj$adj-subst	uig	gu’n’еlеk	adj
	kaz	нағыз	adj	uig	nag'ız	adj
	kaz	надан	adj	uig	nadan	adj
	kaz	нақты	adj$adj-advl	uig	naq	adj
	kaz	нақтылы	adj	uig	nоminаl	adj
	kaz	наразы	adj$adj-subst	uig	narazı	adj
	kaz	нарықтық	adj$adj-subst	uig	bаzаr	adj
	kaz	нашар	adj	uig	nashar	adj
	kaz	небір	adj	uig	nebir	adj
	kaz	негізгі	adj$adj-subst	uig	negizgi	adj
	kaz	нәзік	adj	uig	na'zik	adj
	kaz	нормативтік	adj	uig	normativlik	adj
	kaz	ну	adj	uig	nuw	adj
	kaz	нулы	adj	uig	nuwlı	adj
	kaz	нұрлы	adj	uig	nurlı	adj
	kaz	нық	adj	uig	nıq	adj
	kaz	облыстық	adj	uig	oblastlıq	adj
	kaz	объективті	adj$adj-subst	uig	obyektivli	adj
	kaz	өзара	adj	uig	o'z-ara	adj
	kaz	өзге	adj$adj-subst	uig	o'zge	adj
	kaz	өзгеше	adj	uig	o'zgeshe	adj
	kaz	өзекті	adj	uig	tiykarg’ı	adj
	kaz	өзіндік	adj	uig	o'z	adj
	kaz	округтік	adj	uig	okruglik	adj
	kaz	өктем	adj	uig	hu’kimshil	adj
	kaz	оқшау	adj$adj-advl	uig	ayırımlаng’an	adj
	kaz	өлі	adj$adj-subst	uig	o'li	adj
	kaz	өмірлік	adj$adj-subst	uig	o'mirlik	adj
	kaz	оң	adj	uig	on'	adj
	kaz	оңай	adj	uig	oday	adj
	kaz	оңаша	adj$adj-subst	uig	bo'lek	adj
	kaz	өндірістік	adj	uig	o'ndirislik	adj
	kaz	өңшең	adj	uig	ayırım	adj
	kaz	операциялық	adj	uig	operaciyalıq	adj
	kaz	оппозициялық	adj	uig	oppoziciyalıq	adj
	kaz	оптик	adj	uig	optik	adj
	kaz	оптикалық	adj	uig	optikalıq	adj
	kaz	органик	adj	uig	organik	adj
	kaz	органикалық	adj	uig	organikalıq	adj
	kaz	өрескел	adj	uig	turpаyı	adj
	kaz	өркениетті	adj	uig	tsivilizаtsiyalı	adj
	kaz	орманды	adj$adj-subst	uig	tog'aylı	adj
	kaz	орта	adj	uig	orta	adj
	kaz	ортақ	adj$adj-comp	uig	ulıwma	adj
	kaz	орташа	adj	uig	ortasha	adj
	kaz	орфографиялық	adj	uig	orfografiyalıq	adj
	kaz	отбасылық	adj	uig	shаn’аrаqlı	adj
	kaz	өткен	adj$adj-subst	uig	o'tken	adj
	kaz	өткір	adj$adj-subst	uig	o'tkir	adj
	kaz	отырықшы	adj	uig	otırıqlı	adj
	kaz	пайдалы	adj	uig	paydalı	adj
	kaz	пайыздық	adj	uig	payızlıq	adj
	kaz	парафинді	adj	uig	parafinli	adj
	kaz	парламенттік	adj	uig	parlamentlik	adj
	kaz	партиялық	adj	uig	partiyalıq	adj
	kaz	патриархалдық	adj	uig	patriarxallıq	adj
	kaz	педагогикалық	adj	uig	pedagogikalıq	adj
	kaz	пәк	adj	uig	pa'k	adj
	kaz	пәкістандық	adj	uig	pa'kistanlı	adj
	kaz	периодты	adj	uig	da'wirli	adj
	kaz	периодтық	adj	uig	da'wirlik	adj
	kaz	пластикалық	adj	uig	plastikalıq	adj
	kaz	платформалық	adj	uig	platformalıq	adj
	kaz	политехникалық	adj$adj-subst	uig	politexnikalıq	adj
	kaz	постсоветтік	adj	uig	postsovetlik	adj
	kaz	потенциалдық	adj	uig	potenciallıq	adj
	kaz	поэзиялық	adj	uig	poeziyalıq	adj
	kaz	поэтикалық	adj	uig	poetikalıq	adj
	kaz	практикалық	adj	uig	praktikalıq	adj
	kaz	президенттік	adj	uig	prezidentlik	adj
	kaz	пропорционал	adj	uig	proporcional	adj
	kaz	психикалық	adj$adj-subst	uig	psixikalıq	adj
	kaz	психологиялық	adj	uig	psixologiyalıq	adj
	kaz	радиациялық	adj	uig	radiaciyalıq	adj
	kaz	радиоактивті	adj	uig	radioaktivli	adj
	kaz	радиолокациялық	adj	uig	radiolokaciyalıq	adj
	kaz	радиоэлектрондық	adj	uig	radioelektrondıq	adj
	kaz	разы	adj	uig	razı	adj
	kaz	ракеталық	adj	uig	raketalıq	adj
	kaz	реалистік	adj	uig	realistik	adj
	kaz	революциялық	adj	uig	revolyuciyalıq	adj
	kaz	режиссерлік	adj	uig	rejisserlik	adj
	kaz	ресми	adj	uig	ra'smiy	adj
	kaz	республикалық	adj	uig	respublikalıq	adj
	kaz	рецессивті	adj	uig	recessivli	adj
	kaz	риза	adj	uig	ırzа 	adj
	kaz	римдік	adj	uig	rimli	adj
	kaz	романтик	adj	uig	romantik	adj
	kaz	романтикалық	adj	uig	romantikalıq	adj
	kaz	рухани	adj	uig	ruwxanıy	adj
	kaz	сабыр	adj	uig	sabır	adj
	kaz	сай	adj	uig	say	adj
	kaz	сақ	adj	uig	saq	adj
	kaz	салалық	adj	uig	salalıq	adj
	kaz	салтанатты	adj	uig	saltanatlı	adj
	kaz	салыстырмалы	adj	uig	salıstırmalı	adj
	kaz	сапалы	adj	uig	sapalı	adj
	kaz	сары	adj	uig	sarı	adj
	kaz	сатирик	adj	uig	satirik	adj
	kaz	сау	adj	uig	saw	adj
	kaz	саяси	adj	uig	sıyasıy	adj
	kaz	семіз	adj	uig	semiz	adj
	kaz	сенімді	adj$adj-subst	uig	isenimli	adj
	kaz	символикалық	adj	uig	simvolikalıq	adj
	kaz	синтаксистік	adj$adj-subst	uig	sintaksislik	adj
	kaz	синтетикалық	adj	uig	sintetikalıq	adj
	kaz	сирек	adj$adj-comp$adj-comp-subst	uig	siyrek	adj
	kaz	советтік	adj	uig	sovetlik	adj
	kaz	сол	adj	uig	sol	adj
	kaz	соң	adj	uig	son'	adj
	kaz	сорлы	adj$adj-subst	uig	sorlı	adj
	kaz	социал	adj	uig	social	adj
	kaz	социалистік	adj	uig	socialislik	adj
	kaz	спектрлік	adj	uig	spektrlik	adj
	kaz	спонсорлық	adj	uig	sponsorlıq	adj
	kaz	спорттық	adj	uig	sportlıq	adj
	kaz	стандартты	adj	uig	standartlı	adj
	kaz	статистикалық	adj	uig	statistikalıq	adj
	kaz	стратегиялық	adj	uig	strategiyalıq	adj
	kaz	стратиграфиялық	adj	uig	stratigrafiyalıq	adj
	kaz	субтропиктік	adj	uig	subtropiklik	adj
	kaz	субъективті	adj	uig	subyektivli	adj
	kaz	сүйікті	adj$adj-subst	uig	su'yikli	adj
	kaz	сүйкімді	adj	uig	su'ykimli	adj
	kaz	сұйық	adj	uig	suyıq	adj
	kaz	сұлу	adj	uig	sulıw	adj
	kaz	сулы	adj	uig	suwlı	adj
	kaz	сұр	adj	uig	sur	adj
	kaz	суық	adj	uig	سوغۇق	adj
	kaz	сыбайлас	adj	uig	qon'sılas	adj
	kaz	сынды	adj	uig	sıyaqlı	adj
	kaz	сыртқы	adj	uig	sırtqı	adj
	kaz	табиғи	adj	uig	ta'biyiy	adj
	kaz	табысты	adj	uig	tabıslı	adj
	kaz	таза	adj	uig	taza	adj
	kaz	тақау	adj	uig	taqaw	adj
	kaz	тақуа	adj	uig	taqıwа	adj
	kaz	талай	adj	uig	talay	adj
	kaz	тамаша	adj	uig	tamasha	adj
	kaz	таңғы	adj	uig	tan'g'ı	adj
	kaz	таңдаулы	adj	uig	tаnlawlı	adj
	kaz	танымал	adj$adj-subst	uig	tаnıs	adj
	kaz	тар	adj	uig	tar	adj
	kaz	тарихи	adj	uig	tariyxıy	adj
	kaz	тату	adj	uig	tatıw	adj
	kaz	таулы	adj	uig	tawlı	adj
	kaz	тегін	adj$adj-comp	uig	tegin	adj
	kaz	тәжірибелі	adj$adj-subst	uig	ta'jriybeli	adj
	kaz	тез	adj$adj-comp-advl	uig	tez	adj
	kaz	тектоникалық	adj	uig	tektonikalıq	adj
	kaz	температуралық	adj	uig	temperaturalıq	adj
	kaz	тең	adj	uig	ten'	adj
	kaz	тән	adj	uig	ta'n	adj
	kaz	теоретик	adj	uig	teoretik	adj
	kaz	теориялық	adj	uig	teoriyalıq	adj
	kaz	тепе-тең	adj	uig	teppe-ten'	adj
	kaz	тәрбиелік	adj	uig	ta'rbiyalıq	adj
	kaz	терең	adj	uig	teren'	adj
	kaz	тәріздес	adj	uig	ta'rizles	adj
	kaz	тәрізді	adj	uig	ta'rizli	adj
	kaz	теріс	adj	uig	teris	adj
	kaz	термиялық	adj	uig	termiyalıq	adj
	kaz	террористік	adj	uig	terrorislik	adj
	kaz	террорлық	adj	uig	terrorlıq	adj
	kaz	тәуекел	adj-subst$adj	uig	ta'wekel	adj
	kaz	тәуелді	adj	uig	bag’ınıshlı	adj
	kaz	тәуелсіз	adj	uig	g’a’rezsiz	adj
	kaz	техникалық	adj	uig	texnikalıq	adj
	kaz	технологиялық	adj	uig	texnologiyalıq	adj
	kaz	тиесілі	adj	uig	tiyisli	adj
	kaz	тиімді	adj	uig	paydalı	adj
	kaz	тиімсіз	adj	uig	paydasız	adj
	kaz	тиіс	adj	uig	tiyis	adj
	kaz	тиісті	adj	uig	tiyisli	adj
	kaz	тік	adj	uig	tik	adj
	kaz	тікелей	adj$adj-advl	uig	tikkeley	adj
	kaz	тірі	adj$adj-subst	uig	tiri	adj
	kaz	төзімді	adj	uig	shıdаmlı	adj
	kaz	төл	adj	uig	mеnshik	adj
	kaz	толы	adj$adj-subst	uig	tolı	adj
	kaz	толық	adj	uig	tolıq	adj
	kaz	төмен	adj	uig	to'men	adj
	kaz	төменгі	adj	uig	to'mengi	adj
	kaz	топырақты	adj$adj-subst	uig	topıraqlı	adj
	kaz	төтенше	adj	uig	a’detten tıs	adj
	kaz	трагедиялық	adj	uig	tragediyalıq	adj
	kaz	транзиттік	adj	uig	tranzitlik	adj
	kaz	тропикалық	adj	uig	tropikalıq	adj
	kaz	тропиктік	adj	uig	tropiklik	adj
	kaz	түбегейлі	adj$adj-advl	uig	tu’pki	adj
	kaz	туған	adj	uig	tuwg'an	adj
	kaz	түгел	adj	uig	pu’tin	adj
	kaz	түзу	adj	uig	tuwrı	adj
	kaz	тұйық	adj$adj-subst	uig	tuyıq	adj
	kaz	тұңғыш	adj	uig	tung'ısh	adj
	kaz	тұнық	adj	uig	tınıq	adj
	kaz	түпкілікті	adj	uig	tu'pkilikli	adj
	kaz	тура	adj$adj-subst	uig	tuwra	adj
	kaz	тұрақты	adj$adj-subst-nom	uig	turaqlı	adj
	kaz	тұрғын	adj	uig	turg'ın	adj
	kaz	туристік	adj	uig	turislik	adj
	kaz	түркі	adj$adj-advl	uig	tu'rkiy	adj
	kaz	түрлі	adj$adj-subst	uig	tu'rli	adj
	kaz	тұрмыстық	adj	uig	turmıslıq	adj
	kaz	түршігерлік	adj$adj-subst	uig	 jеrkеnishlik	adj
	kaz	турындағы	adj	uig	tuwrındag'ı	adj
	kaz	түскі	adj	uig	tu'ski	adj
	kaz	тұтас	adj$adj-subst	uig	tutas	adj
	kaz	тұщы	adj	uig	dushshı	adj
	kaz	туыс	adj	uig	tuwıs	adj
	kaz	тығыз	adj$adj-advl	uig	tıg'ız	adj
	kaz	тың	adj	uig	tın'	adj
	kaz	тыныш	adj	uig	tınısh	adj
	kaz	уақ	adj	uig	mayda	adj
	kaz	уақытша	adj	uig	waqıtsha	adj
	kaz	ұжымдық	adj	uig	kоllеktivlik	adj
	kaz	ұзақ	adj	uig	uzaq	adj
	kaz	үздік	adj$adj-subst	uig	ko’rnеkli	adj
	kaz	ұзын	adj	uig	uzın	adj
	kaz	ұзынша	adj	uig	uzınsha	adj
	kaz	үйлі	adj	uig	u'yli	adj
	kaz	үкіметтік	adj	uig	hu'kimetlik	adj
	kaz	ұқсас	adj$adj-subst	uig	uqsas	adj
	kaz	үлкен	adj$adj-subst	uig	چوڭ	adj
	kaz	ұлтаралық	adj	uig	millеt аrаlıq	adj
	kaz	ұлттық	adj	uig	ultlıq	adj
	kaz	улы	adj$adj-subst	uig	uwlı	adj
	kaz	ұлық	adj	uig	ullı	adj
	kaz	ұнамды	adj	uig	unamlı	adj
	kaz	үнемі	adj	uig	u'nemi	adj
	kaz	үрдіс	adj	uig	g'ayratlı	adj
	kaz	ұсақ	adj	uig	usaq	adj
	kaz	үстем	adj$adj-comp	uig	u'stem	adj
	kaz	үстеме	adj	uig	u'steme	adj
	kaz	үстінгі	adj	uig	u'stingi	adj
	kaz	фашистік	adj	uig	fashislik	adj
	kaz	федералдық	adj	uig	federallıq	adj
	kaz	федеральды	adj	uig	federallı	adj
	kaz	феодалдық	adj	uig	feodallıq	adj
	kaz	физикалық	adj$adj-subst	uig	fizikalıq	adj
	kaz	физиологиялық	adj	uig	fiziologiyalıq	adj
	kaz	философиялық	adj	uig	filosofiyalıq	adj
	kaz	фольклорлық	adj	uig	folklorlıq	adj
	kaz	формальды	adj	uig	formallı	adj
	kaz	функционалдық	adj	uig	funkcionallıq	adj
	kaz	хабардар	adj$adj-subst	uig	xabardar	adj
	kaz	халықаралық	adj$adj-subst	uig	xalıqaralıq	adj
	kaz	халықтық	adj	uig	xalıqlıq	adj
	kaz	химиялық	adj	uig	ximiyalıq	adj
	kaz	хош	adj	uig	xosh	adj
	kaz	христиандық	adj	uig	xristianlıq	adj
	kaz	хромосомалық	adj$adj-subst	uig	xromosomalıq	adj
	kaz	циклді	adj	uig	ciklli	adj
	kaz	шағын	adj	uig	kishkene	adj
	kaz	шалғынды	adj	uig	оtlаq	adj
	kaz	шамалы	adj	uig	shamalı	adj
	kaz	шапшаң	adj	uig	shaqqan	adj
	kaz	шекаралас	adj	uig	shegaralas	adj
	kaz	шексіз	adj$adj-subst	uig	sheksiz	adj
	kaz	шектеулі	adj	uig	sheklewli	adj
	kaz	шетелдік	adj	uig	shetellik	adj
	kaz	шешуші	adj	uig	sheshiwshi	adj
	kaz	шірік	adj	uig	shirik	adj
	kaz	шолақ	adj	uig	sholaq	adj
	kaz	шөптесін	adj	uig	sho'plik	adj
	kaz	шын	adj	uig	shın	adj
	kaz	шынайы	adj	uig	shın	adj
	kaz	шыншыл	adj$adj-comp	uig	haqıyqatshıl	adj
	kaz	ықтимал	adj	uig	itimаl	adj
	kaz	ылғалды	adj	uig	ıg’allı	adj
	kaz	ыңғайлы	adj	uig	ın'g'aylı	adj
	kaz	ынтымақты	adj	uig	dos	adj
	kaz	ырза	adj	uig	ırza	adj
	kaz	ыссы	adj	uig	ıssı	adj
	kaz	ыстық	adj	uig	ıssı	adj
	kaz	эволюциялық	adj	uig	evolyuciyalıq	adj
	kaz	экваторлық	adj$adj-subst	uig	ekvatorlıq	adj
	kaz	экологиялық	adj	uig	ekologiyalıq	adj
	kaz	экономикалық	adj	uig	ekonomikalıq	adj
	kaz	экс	adj	uig	eks	adj
	kaz	экспозициялық	adj	uig	ekspoziciyalıq	adj
	kaz	экстремистік	adj	uig	ekstremislik	adj
	kaz	электрик	adj	uig	elektrik	adj
	kaz	электрлік	adj	uig	elektrlik	adj
	kaz	электромагниттік	adj	uig	elektromagnitlik	adj
	kaz	электронды	adj	uig	elektronlı	adj
	kaz	электрондық	adj	uig	elektronlıq	adj
	kaz	элементар	adj	uig	elementar	adj
	kaz	эмоциялық	adj	uig	emociyalıq	adj
	kaz	энергетикалық	adj	uig	energetikalıq	adj
	kaz	эпик	adj	uig	epik	adj
	kaz	эпикалық	adj	uig	epikalıq	adj
	kaz	эстетик	adj	uig	estetik	adj
	kaz	эстетикалық	adj	uig	estetikalıq	adj
	kaz	этикалық	adj	uig	etikalıq	adj
	kaz	этникалық	adj	uig	etnikalıq	adj
	kaz	этнографиялық	adj	uig	etnografiyalıq	adj
	kaz	этностық	adj	uig	etnoslıq	adj
	kaz	ядролық	adj	uig	yadrolıq	adj
	kaz	бүгін	adv	uig	بۈگۈن	adv
	kaz	енді	adv	uig	endi	adv
	kaz	кеше	adv	uig	تۆنۈگۈن	adv
	kaz	қайта	adv	uig	qayta	adv
	kaz	ішінде	adv	uig	ishinde	adv
	kaz	әрдайым	adv	uig	ha'r waqıt	adv
	kaz	әлі	adv	uig	ele	adv
	kaz	әлі де болса	adv	uig	elede bolsa	adv
	kaz	еш қашан	adv$adv-itg	uig	hesh qashan	adv$adv-itg
	kaz	мүмкін	adv$adv-itg	uig	mu'mkin	adv-itg
	kaz	қашан	adv-itg	uig	qashan	adv-itg
	kaz	қайда	adv-itg$adv	uig	قايدا	adv-itg
	kaz	азғана	adv	uig	azg'ana	adv
	kaz	азғантай	adv	uig	azg'antay	adv
	kaz	ақшалай	adv	uig	aqshalay	adv
	kaz	алға	adv	uig	alg'a	adv
	kaz	алғашында	adv	uig	basında	adv
	kaz	ана жолғы	adv	uig	ana ret	adv
	kaz	аса	adv	uig	asa	adv
	kaz	барынша	adv	uig	barınsha	adv
	kaz	бері	adv$adv-attr	uig	beri	adv
	kaz	бәрібір	adv	uig	ba'ribir	adv
	kaz	біраз	adv	uig	biraz	adv
	kaz	бірге	adv	uig	بىرگە	adv
	kaz	бірен-саран	adv	uig	аndа-sаndа	adv
	kaz	біржола	adv	uig	birоtаlа	adv
	kaz	біржолата	adv	uig	birоtаlа	adv
	kaz	бірталай	adv	uig	birtalay	adv
	kaz	бірте-бірте	adv	uig	a’stе-аqırın	adv
	kaz	біртіндеп	adv	uig	аz-аzdаn	adv
	kaz	біршама	adv	uig	bir neshe	adv
	kaz	бұлайша	adv	uig	bılayınsha	adv
	kaz	бұл жолғы	adv	uig	bul ret	adv
	kaz	бұрынғыдай	adv	uig	burıng'ıday	adv
	kaz	бұрыннан	adv	uig	burınnan	adv
	kaz	дәл	adv	uig	da'l	adv
	kaz	дереу	adv	uig	da'rriw	adv
	kaz	әбден	adv	uig	ناھايىتى	adv
	kaz	әдейі	adv	uig	bilqastаn	adv
	kaz	ежелде	adv	uig	a'yyemde	adv
	kaz	әзірше	adv	uig	ha'zirshe	adv
	kaz	әйтеуір	adv	uig	a'ytewir	adv
	kaz	екіталай	adv	uig	nagu'man	adv
	kaz	әлгіндей	adv	uig	sıyaqlı	adv
	kaz	әлдеқайда	adv	uig	a'lle qayda	adv
	kaz	әлі	adv	uig	ele	adv
	kaz	ең	adv	uig	en'	adv
	kaz	ендеше	adv	uig	solay bolsa	adv
	kaz	әрдайым	adv	uig	دائىم	adv
	kaz	әрі	adv	uig	arı	adv
	kaz	әрқашан	adv	uig	ha'r qashan	adv
	kaz	әрлі-берлі	adv	uig	arı-beri	adv
	kaz	ерте	adv	uig	erte	adv
	kaz	ертең	adv	uig	erten'	adv
	kaz	әсіресе	adv	uig	a'sirese	adv
	kaz	әсте	adv	uig	a'ste	adv
	kaz	әуелі	adv	uig	a'wel	adv
	kaz	еш	adv	uig	hesh	adv
	kaz	ешқашан	adv	uig	hesh qashan	adv$adv-itg
	kaz	жағалап	adv	uig	jag'alap	adv
	kaz	жазбаша	adv	uig	jazba	adv
	kaz	жалт	adv	uig	jalt	adv
	kaz	жартылай	adv	uig	jartılay	adv
	kaz	жаяу	adv	uig	jayaw	adv
	kaz	жинағы	adv	uig	jiynag'ı	adv
	kaz	жолшыбай	adv	uig	jоl-jo’nеkеy	adv
	kaz	жым	adv	uig	jım	adv
	kaz	іле	adv	uig	da'rriw	adv
	kaz	қазір	adv	uig	ha'zir	adv
	kaz	қайта	adv	uig	qayta	adv
	kaz	қайтадан	adv	uig	qaytadan	adv
	kaz	қалайша	adv	uig	qalayınsha	adv
	kaz	кейде	adv	uig	geyde	adv
	kaz	кейіннен	adv	uig	keyinnen	adv
	kaz	керісінше	adv	uig	kerisinshe	adv
	kaz	кешкісін	adv	uig	keshkisin	adv
	kaz	көбінесе	adv	uig	ko'binese	adv
	kaz	көптеп	adv	uig	ko'plep	adv
	kaz	көрнеу	adv	uig	ayqın	adv
	kaz	күрт	adv	uig	tosattan	adv
	kaz	қып	adv	uig	jıldаm	adv
	kaz	міне	adv	uig	mine	adv
	kaz	мүлде	adv	uig	pu'tkilley	adv
	kaz	мүлдем	adv	uig	pu'tkilley	adv
	kaz	небәрі	adv	uig	tek g'ana	adv
	kaz	негізінде	adv	uig	negizinde	adv
	kaz	негізінен	adv	uig	negizinen	adv
	kaz	неғұрлым	adv$adv-itg	uig	neg'urlım	adv
	kaz	неліктен	adv	uig	ne ushın	adv
	kaz	ойымша	adv	uig	oyımsha	adv
	kaz	оншалық	adv	uig	onshelli	adv
	kaz	орасан	adv	uig	ju'da'	adv
	kaz	осылайша	adv	uig	usılaysha	adv
	kaz	өте	adv	uig	بەك	adv
	kaz	сәл	adv	uig	sa'l	adv
	kaz	сөзінше	adv	uig	so'zinshe	adv
	kaz	сонсоң	adv	uig	son’ınаn	adv
	kaz	соншалық	adv	uig	sonshelli	adv
	kaz	соншалықты	adv	uig	sonshelli	adv
	kaz	соншама	adv	uig	sonshama	adv
	kaz	сосын	adv	uig	onnan son'	adv
	kaz	тағы	adv	uig	tag'ı	adv
	kaz	таяуда	adv	uig	tez arada	adv
	kaz	тек	adv	uig	tek	adv
	kaz	тіпті	adv	uig	pu'tkilley	adv
	kaz	төмендегідей	adv	uig	to'mendegidey	adv
	kaz	тым	adv	uig	dım	adv
	kaz	ұдайы	adv	uig	udayına	adv
	kaz	шәксіз	adv	uig	gu'mansız	adv
	kaz	шығар	adv	uig	shıg'ar	adv
	kaz	ылғи	adv	uig	ılg'ıy	adv
	kaz	жақсы көр	v-tv	uig	ئامراق بول	v-tv
	kaz	ойна	v-tv	uig	ئوينا	v-tv
	kaz	ойна	v-iv	uig	ئوينا	v-iv
	kaz	бақылда	v-iv	uig	قاقىلدى	v-iv
	kaz	ыңқылда	v-iv	uig	ئىڭرى	v-iv
	kaz	арсылда	v-iv	uig	كاپىلدى	v-iv
	kaz	байымда	v-iv	uig	ئىزاھلى	v-iv
	kaz	уайымда	v-iv	uig	ئەنسىرى	v-iv
	kaz	табанда	v-iv	uig	چەملى	v-iv
	kaz	алаңда	v-iv	uig	تارتىش	v-iv
	kaz	аспанда	v-iv	uig	قۇرۇقدى	v-iv
	kaz	қалыңда	v-iv	uig	قېلىنلى	v-iv
	kaz	аяңда	v-iv	uig	ماڭ	v-iv
	kaz	шыда	v-iv	uig	چىدى	v-iv
	kaz	домала	v-iv	uig	دومىلى	v-iv
	kaz	айғайла	v-iv	uig	ۋارقىرى	v-iv
	kaz	сыбырла	v-iv	uig	پىچىرلى	v-iv
	kaz	шықырла	v-iv	uig	غىچىرلى	v-iv
	kaz	ауырла	v-iv	uig	ئېغىرلاش	v-iv
	kaz	құла	v-iv	uig	يىقىل	v-iv
	kaz	жыла	v-iv	uig	يىغلى	v-iv
	kaz	қайна	v-iv	uig	قاينات	v-iv
	kaz	ауна	v-iv	uig	ئېغىنى	v-iv
	kaz	азына	v-iv	uig	ۋىژىلدى	v-iv
	kaz	жара	v-iv	uig	يارى	v-iv
	kaz	сайра	v-iv	uig	سايرى	v-iv
	kaz	болбыра	v-iv	uig	بوشاش	v-iv
	kaz	абдыра	v-iv	uig	ئالدىرى	v-iv
	kaz	ажыра	v-iv	uig	ئاجرال	v-iv
	kaz	қақыра	v-iv	uig	يىرتىل	v-iv
	kaz	сарқыра	v-iv	uig	شارقىرى	v-iv
	kaz	бұрқыра	v-iv	uig	پۇرقۇ	v-iv
	kaz	қансыра	v-iv	uig	قانسىرى	v-iv
	kaz	жылтыра	v-iv	uig	چاقنى	v-iv
	kaz	ұшыра	v-iv	uig	ئۇچرى	v-iv
	kaz	ұқса	v-iv	uig	ئوخشى	v-iv
	kaz	боса	v-iv	uig	بوشى	v-iv
	kaz	салақта	v-iv	uig	ساڭگىلات	v-iv
	kaz	жалтақта	v-iv	uig	نايناقلى	v-iv
	kaz	ұйықта	v-iv	uig	ئۇخلى	v-iv
	kaz	қалықта	v-iv	uig	ياڭرى	v-iv
	kaz	шықылықта	v-iv	uig	شاپىلدات	v-iv
	kaz	арықта	v-iv	uig	ئورۇقلى	v-iv
	kaz	ота	v-iv	uig	ئوتى	v-iv
	kaz	алыста	v-iv	uig	ياتسىراش	v-iv
	kaz	жұта	v-iv	uig	توزۇ	v-iv
	kaz	соғ	v-iv	uig	سوق	v-iv
	kaz	дірілде	v-iv	uig	دىرىلدى	v-iv
	kaz	гуілде	v-iv	uig	ھوۋۇلدى	v-iv
	kaz	күлімде	v-iv	uig	كۈلۈمسىرى	v-iv
	kaz	өрмеле	v-iv	uig	ياماش	v-iv
	kaz	терле	v-iv	uig	تەرلى	v-iv
	kaz	өрле	v-iv	uig	ئۆرلى	v-iv
	kaz	есеңгіре	v-iv	uig	ھوشسىزلان	v-iv
	kaz	бетте	v-iv	uig	يۈزلەن	v-iv
	kaz	алж	v-iv	uig	ھاماقەتلىك	v-iv
	kaz	қобалж	v-iv	uig	تەشۋىشلەن	v-iv
	kaz	ренж	v-iv	uig	رەنجى	v-iv
	kaz	мыж	v-iv	uig	چەيلى	v-iv
	kaz	кез	v-iv	uig	كەز	v-iv
	kaz	тоз	v-iv	uig	توز	v-iv
	kaz	си	v-iv	uig	سىغدۇر	v-iv
	kaz	ти	v-iv	uig	تەگ	v-iv
	kaz	қарай	v-iv	uig	قاراي	v-iv
	kaz	ақ	v-iv	uig	ئاق	v-iv
	kaz	жақ	v-iv	uig	ياق	v-iv
	kaz	шалдық	v-iv	uig	زەئىپلەش	v-iv
	kaz	қызық	v-iv	uig	قىزىق	v-iv
	kaz	жолық	v-iv	uig	يولۇق	v-iv
	kaz	қорық	v-iv	uig	قورق	v-iv
	kaz	сауық	v-iv	uig	ساقاي	v-iv
	kaz	жоғал	v-iv	uig	يوقال	v-iv
	kaz	айнал	v-iv	uig	ئايلان	v-iv
	kaz	тербел	v-iv	uig	تەۋرەن	v-iv
	kaz	өл	v-iv	uig	ئۆل	v-iv
	kaz	сол	v-iv	uig	سولاش	v-iv
	kaz	ағыл	v-iv	uig	يامرى	v-iv
	kaz	айрыл	v-iv	uig	ئايرىل	v-iv
	kaz	ұмтыл	v-iv	uig	ئىنتىل	v-iv
	kaz	құтыл	v-iv	uig	قۇتۇل	v-iv
	kaz	ұял	v-iv	uig	ئۇيال	v-iv
	kaz	шом	v-iv	uig	چۆم	v-iv
	kaz	қызған	v-iv	uig	قىزغان	v-iv
	kaz	қорған	v-iv	uig	قوغدان	v-iv
	kaz	мазасыздан	v-iv	uig	تاقەتسىزلەن	v-iv
	kaz	қамдан	v-iv	uig	تەييارلان	v-iv
	kaz	шамдан	v-iv	uig	شۈركەن	v-iv
	kaz	шоғырлан	v-iv	uig	يىغىل	v-iv
	kaz	қараңғылан	v-iv	uig	قاراڭغۇلاش	v-iv
	kaz	жасан	v-iv	uig	ياسان	v-iv
	kaz	тан	v-iv$v-iv-imp-p2-sg	uig	تونۇ	v-iv
	kaz	азықтан	v-iv	uig	ئوزۇقلان	v-iv
	kaz	ғажаптан	v-iv	uig	ئەجەبلەن	v-iv
	kaz	аттан	v-iv	uig	ئاتلان	v-iv
	kaz	тыныштан	v-iv	uig	تىنچى	v-iv
	kaz	жиіркен	v-iv	uig	يىرگەن	v-iv
	kaz	сескен	v-iv	uig	سەسكەن	v-iv
	kaz	үйлен	v-iv	uig	ئۆيلەن	v-iv
	kaz	әсерлен	v-iv	uig	تەسىرلەن	v-iv
	kaz	шегін	v-iv	uig	چېكىن	v-iv
	kaz	бекін	v-iv	uig	بېكىن	v-iv
	kaz	өкін	v-iv	uig	ئۆكۈن	v-iv
	kaz	мін	v-iv	uig	مىن	v-iv
	kaz	көрін	v-iv	uig	كۆرۈن	v-iv
	kaz	сің	v-iv	uig	سىڭ	v-iv
	kaz	ісін	v-iv	uig	ئىششى	v-iv
	kaz	күрсін	v-iv	uig	خورسىن	v-iv
	kaz	табын	v-iv	uig	تېۋىن	v-iv
	kaz	сиын	v-iv	uig	چوقۇن	v-iv
	kaz	алқын	v-iv	uig	ھاسىرى	v-iv
	kaz	асқын	v-iv	uig	كەسكىنلەش	v-iv
	kaz	ышқын	v-iv	uig	جارسال	v-iv
	kaz	жалын	v-iv	uig	يېلىن	v-iv
	kaz	жасырын	v-iv	uig	يوشۇرۇن	v-iv
	kaz	сын	v-iv	uig	سۇن	v-iv
	kaz	тын	v-iv	uig	توختى	v-iv
	kaz	оян	v-iv	uig	ئويغان	v-iv
	kaz	ағар	v-iv	uig	ئاقار	v-iv
	kaz	бозар	v-iv	uig	بوزار	v-iv
	kaz	қызар	v-iv	uig	قىزار	v-iv
	kaz	ер	v-iv	uig	ئېرى	v-iv
	kaz	өзгер	v-iv$v-iv-p3-sg	uig	ئۆزگەر	v-iv
	kaz	кір	v-iv	uig	كىر	v-iv
	kaz	кекір	v-iv	uig	كېكىر	v-iv
	kaz	секір	v-iv	uig	سەكرى	v-iv
	kaz	түшкір	v-iv	uig	چۈشكۈر	v-iv
	kaz	семір	v-iv	uig	سەمرى	v-iv
	kaz	қайғыр	v-iv	uig	قايغۇر	v-iv
	kaz	болдыр	v-iv	uig	ھالسىرات	v-iv
	kaz	бақыр	v-iv	uig	توۋلى	v-iv
	kaz	пысқыр	v-iv	uig	پۇشقۇر	v-iv
	kaz	ас	v-iv	uig	ئاس	v-iv
	kaz	бас	v-iv	uig	باس	v-iv
	kaz	адас	v-iv	uig	ئاداش	v-iv
	kaz	алжас	v-iv	uig	ئالجى	v-iv
	kaz	орналас	v-iv$v-iv-imp	uig	ئورۇنلاش	v-iv
	kaz	жармас	v-iv	uig	يېپىشىۋال	v-iv
	kaz	төбелес	v-iv	uig	مۇشتلاش	v-iv
	kaz	әңгімелес	v-iv	uig	پاراڭلاش	v-iv
	kaz	кеңес	v-iv	uig	كېڭەش	v-iv
	kaz	өс	v-iv$v-iv-ger	uig	ئۆس	v-iv
	kaz	түс	v-iv	uig	چۈش	v-iv
	kaz	майыс	v-iv	uig	پۈكلى	v-iv
	kaz	сайыс	v-iv	uig	ئېلىش	v-iv
	kaz	байланыс	v-iv	uig	باغلان	v-iv
	kaz	тырыс	v-iv	uig	تىرىش	v-iv
	kaz	тыртыс	v-iv	uig	پۈرۈل	v-iv
	kaz	құрғат	v-iv	uig	قۇرۇت	v-iv
	kaz	қат	v-iv$v-iv-coop	uig	قات	v-iv
	kaz	жет	v-iv$v-iv-neg	uig	يەت	v-iv
	kaz	қайт	v-iv	uig	قايت	v-iv
	kaz	арт	v-iv$v-iv-ger-px3sp	uig	ئارت	v-iv
	kaz	қаш	v-iv	uig	قاچ	v-iv
	kaz	көш	v-iv	uig	كۆچ	v-iv
	kaz	ұш	v-iv	uig	ئۇچ	v-iv
	kaz	ырғы	v-iv	uig	ئىرغى	v-iv
	kaz	абыржы	v-iv	uig	تەمتىرى	v-iv
	kaz	балқы	v-iv	uig	سۇيۇقلان	v-iv
	kaz	сасы	v-iv	uig	سېسى	v-iv
	kaz	тасы	v-iv	uig	تاش	v-iv
	kaz	сылты	v-iv	uig	دىڭگوسلى	v-iv
	kaz	шошы	v-iv	uig	چۆچۈ	v-iv
	kaz	жалға	v-tv	uig	ئۇلى	v-tv
	kaz	талға	v-tv	uig	تاللىۋال	v-tv
	kaz	қарға	v-tv	uig	قارغى	v-tv
	kaz	қорға	v-tv	uig	قوغدى	v-tv
	kaz	тығызда	v-tv	uig	زىچلاشتۇر	v-tv
	kaz	айда	v-tv	uig	ھەيدى	v-tv
	kaz	алда	v-tv	uig	ئالدى	v-tv
	kaz	тасымалда	v-tv	uig	توشۇ	v-tv
	kaz	талда	v-tv	uig	تارى	v-tv
	kaz	жолда	v-tv	uig	يوللى	v-tv
	kaz	мақұлда	v-tv	uig	ماقۇللى	v-tv
	kaz	қамда	v-tv	uig	قامدى	v-tv
	kaz	жаманда	v-tv	uig	يامانلى	v-tv
	kaz	таңда	v-tv	uig	تاللى	v-tv
	kaz	оңда	v-tv	uig	ئوڭلى	v-tv
	kaz	тығында	v-tv	uig	تىقىشتۇر	v-tv
	kaz	дайында	v-tv	uig	تەييارلى	v-tv
	kaz	айқында	v-tv	uig	ئايدىڭلاشتۇر	v-tv
	kaz	шайқа	v-tv	uig	چايقى	v-tv
	kaz	сабала	v-tv	uig	ساۋى	v-tv
	kaz	уқала	v-tv	uig	ئۇۋۇلى	v-tv
	kaz	қарала	v-tv	uig	قارىلى	v-tv
	kaz	сарала	v-tv	uig	باھالى	v-tv
	kaz	тала	v-tv$v-tv-coop	uig	تالى	v-tv
	kaz	байла	v-tv	uig	باغلى	v-tv
	kaz	сайла	v-tv	uig	سايلى	v-tv
	kaz	хабарла	v-tv	uig	جاكارلى	v-tv
	kaz	ажарла	v-tv	uig	يالتىرات	v-tv
	kaz	жоспарла	v-tv	uig	پىلانلى	v-tv
	kaz	торла	v-tv	uig	تورلى	v-tv
	kaz	сырла	v-tv	uig	سىرلى	v-tv
	kaz	аула	v-tv	uig	ئوۋلى	v-tv
	kaz	бұрғыла	v-tv	uig	بۇرغىلى	v-tv
	kaz	бақыла	v-tv	uig	ساقلى	v-tv
	kaz	бордақыла	v-tv	uig	بوردال	v-tv
	kaz	шапқыла	v-tv	uig	چاپ	v-tv
	kaz	сыла	v-tv	uig	سىلى	v-tv
	kaz	аяла	v-tv	uig	ئايى	v-tv
	kaz	маяла	v-tv	uig	مايالى	v-tv
	kaz	жама	v-tv	uig	يامى	v-tv
	kaz	жина	v-tv	uig	يىغ	v-tv
	kaz	қина	v-tv	uig	قىينى	v-tv
	kaz	ойна	v-tv	uig	ئوينى	v-tv
	kaz	тона	v-tv	uig	بۇلى	v-tv
	kaz	қырна	v-tv	uig	جىرى	v-tv
	kaz	құра	v-tv	uig	قۇر	v-tv
	kaz	асыра	v-tv	uig	قارى	v-tv
	kaz	ақта	v-tv	uig	ئاقلى	v-tv
	kaz	адақта	v-tv	uig	ئېنىقلى	v-tv
	kaz	аулақта	v-tv	uig	ئاجرىتىۋەت	v-tv
	kaz	мақта	v-tv	uig	ماختى	v-tv
	kaz	ұсақта	v-tv	uig	ئۇششاقلى	v-tv
	kaz	құшақта	v-tv	uig	قۇچاقلى	v-tv
	kaz	құттықта	v-tv	uig	قۇتلى	v-tv
	kaz	аяқта	v-tv	uig	تاماملان	v-tv
	kaz	азапта	v-tv	uig	ئازابلان	v-tv
	kaz	қапта	v-tv	uig	قاپلى	v-tv
	kaz	тапта	v-tv	uig	شتامپلى	v-tv
	kaz	топта	v-tv	uig	توپلى	v-tv
	kaz	айырбаста	v-tv	uig	ئايرىباشلى	v-tv
	kaz	аласта	v-tv	uig	يوقات	v-tv
	kaz	раста	v-tv	uig	تەستىقلى	v-tv
	kaz	таста	v-tv	uig	تاشلىۋەت	v-tv
	kaz	қоста	v-tv	uig	قوللى	v-tv
	kaz	ұста	v-tv	uig	تۇت	v-tv
	kaz	қабатта	v-tv	uig	قەۋەتلى	v-tv
	kaz	жалаңашта	v-tv	uig	يالىڭاچلى	v-tv
	kaz	бағышта	v-tv	uig	بېغىشلى	v-tv
	kaz	де	v-tv	uig	دې	v-tv
	kaz	әсемде	v-tv	uig	ياسى	v-tv
	kaz	желімде	v-tv	uig	چاپلى	v-tv
	kaz	өңде	v-tv	uig	ئوڭشى	v-tv
	kaz	бүрке	v-tv	uig	پۈركى	v-tv
	kaz	межеле	v-tv	uig	مۆلچەرلى	v-tv
	kaz	жекеле	v-tv	uig	ئايرىۋەت	v-tv
	kaz	бейнеле	v-tv	uig	تەسۋىرلى	v-tv
	kaz	әсіреле	v-tv	uig	ئاشۇرۇۋەت	v-tv
	kaz	тіле	v-tv	uig	تىلى	v-tv
	kaz	сөйле	v-tv	uig	سۆزلى	v-tv
	kaz	сүйре	v-tv	uig	سۆرى	v-tv
	kaz	шекте	v-tv	uig	چەكلى	v-tv
	kaz	ірікте	v-tv	uig	خىللى	v-tv
	kaz	есепте	v-tv	uig	ھېسابلى	v-tv
	kaz	өрте	v-tv	uig	كۆيدۈر	v-tv
	kaz	істе	v-tv	uig	ئىشلى	v-tv
	kaz	суретте	v-tv	uig	سۈرەتلى	v-tv
	kaz	жаз	v-tv	uig	ياز	v-tv
	kaz	қаз	v-tv	uig	قاز	v-tv
	kaz	ез	v-tv	uig	ئەز	v-tv
	kaz	сез	v-tv	uig	سەز	v-tv
	kaz	жүргіз	v-tv	uig	يۈرگۈز	v-tv
	kaz	өткіз	v-tv	uig	ئۆتكۈز	v-tv
	kaz	үз	v-tv	uig	ئۈز	v-tv
	kaz	бұз	v-tv	uig	بۇز	v-tv
	kaz	ағыз	v-tv	uig	ئاققۇز	v-tv
	kaz	ки	v-tv	uig	كىي	v-tv
	kaz	есті	v-tv	uig	ئاڭلى	v-tv
	kaz	жай	v-tv	uig	ياي	v-tv
	kaz	жой	v-tv	uig	جايلىۋەت	v-tv
	kaz	сой	v-tv	uig	سوي	v-tv
	kaz	құй	v-tv	uig	قۇي	v-tv
	kaz	бақ	v-tv	uig	باق	v-tv
	kaz	қақ	v-tv	uig	قاق	v-tv
	kaz	шек	v-tv	uig	چەك	v-tv
	kaz	тік	v-tv	uig	تىك	v-tv
	kaz	сілк	v-tv	uig	سىلكى	v-tv
	kaz	төк	v-tv	uig	تۆك	v-tv
	kaz	ұқ	v-tv	uig	ئۇق	v-tv
	kaz	бүк	v-tv	uig	تۈگ	v-tv
	kaz	жық	v-tv	uig	يىقىت	v-tv
	kaz	әкел	v-tv	uig	ئەكەل	v-tv
	kaz	біл	v-tv	uig	بىل	v-tv
	kaz	тіл	v-tv	uig	تىل	v-tv
	kaz	жұл	v-tv	uig	يۇل	v-tv
	kaz	жамыл	v-tv	uig	يېپىن	v-tv
	kaz	қолдан	v-tv	uig	قوللان	v-tv
	kaz	пайдалан	v-tv	uig	پايدىلان	v-tv
	kaz	ашулан	v-tv	uig	ئاچچىقلان	v-tv
	kaz	таң	v-tv	uig	تاڭ	v-tv
	kaz	бүркен	v-tv	uig	پۈركەن	v-tv
	kaz	үйрен	v-tv	uig	ئادەتلەن	v-tv
	kaz	сен	v-tv	uig	ئىشەن	v-tv
	kaz	түсін	v-tv	uig	چۈشەن	v-tv
	kaz	өтін	v-tv	uig	ئۆتۈن	v-tv
	kaz	сағын	v-tv	uig	سېغىن	v-tv
	kaz	жап	v-tv	uig	ياپ	v-tv
	kaz	тап	v-tv	uig	تاپ	v-tv
	kaz	шығар	v-tv	uig	چىقار	v-tv
	kaz	қайтар	v-tv	uig	قايتۇر	v-tv
	kaz	суар	v-tv	uig	سۇغار	v-tv
	kaz	меңгер	v-tv$v-tv-ger	uig	باشقۇر	v-tv
	kaz	тер	v-tv	uig	تەر	v-tv
	kaz	көтер	v-tv	uig	كۆتۈر	v-tv
	kaz	білдір	v-tv	uig	بىلدۈر	v-tv
	kaz	түсіндір	v-tv	uig	چۈشەندۈر	v-tv
	kaz	сіңір	v-tv	uig	سىڭدۈر	v-tv
	kaz	түсір	v-tv	uig	چۈشۈر	v-tv
	kaz	келтір	v-tv	uig	كەلتۈر	v-tv
	kaz	іздестір	v-tv$v-tv-ger	uig	ئىزدى	v-tv
	kaz	теңестір	v-tv	uig	تەڭشى	v-tv
	kaz	кешір	v-tv	uig	كەچۈر	v-tv
	kaz	көшір	v-tv	uig	كۆچۈر	v-tv
	kaz	өр	v-tv	uig	ئۆر	v-tv
	kaz	ұр	v-tv	uig	ئۇر	v-tv
	kaz	бұр	v-tv	uig	بۇرى	v-tv
	kaz	түр	v-tv	uig	توزۇتۇۋەت	v-tv
	kaz	аздыр	v-tv	uig	ئازدۇر	v-tv
	kaz	қалдыр	v-tv	uig	قالدۇر	v-tv
	kaz	құтылдыр	v-tv	uig	قۇتۇلدۇر	v-tv
	kaz	қанағаттандыр	v-tv	uig	قانائەتلەندۈر	v-tv
	kaz	қондыр	v-tv	uig	قاچىلى	v-tv
	kaz	сындыр	v-tv	uig	سۇندۇر	v-tv
	kaz	тудыр	v-tv	uig	تۇغدۇر	v-tv
	kaz	бұйыр	v-tv	uig	بۇيرۇ	v-tv
	kaz	жасыр	v-tv	uig	يوشۇر	v-tv
	kaz	жапсыр	v-tv	uig	يېپىشتۇر	v-tv
	kaz	тапсыр	v-tv	uig	تاپشۇر	v-tv
	kaz	батыр	v-tv	uig	پاتۇر	v-tv
	kaz	жақтыр	v-tv	uig	ياقتۇر	v-tv
	kaz	лақтыр	v-tv	uig	تاشلى	v-tv
	kaz	соқтыр	v-tv	uig	يولۇقتۇر	v-tv
	kaz	қызықтыр	v-tv	uig	قىزىقتۇر	v-tv
	kaz	жалықтыр	v-tv	uig	زېرىكتۈر	v-tv
	kaz	шынықтыр	v-tv	uig	چېنىقتۇر	v-tv
	kaz	ұйымдастыр	v-tv	uig	تەشكىللى	v-tv
	kaz	орналастыр	v-tv	uig	ئورۇنلاشتۇر	v-tv
	kaz	жабыстыр	v-tv	uig	چاپلاشتۇر	v-tv
	kaz	таныстыр	v-tv	uig	تونۇشتۇر	v-tv
	kaz	ауыстыр	v-tv	uig	ئالماشتۇر	v-tv
	kaz	арттыр	v-tv	uig	ئارتتۇر	v-tv
	kaz	алмас	v-tv	uig	ئالماش	v-tv
	kaz	тілдес	v-tv	uig	تىللاش	v-tv
	kaz	кес	v-tv	uig	كەس	v-tv
	kaz	көмектес	v-tv	uig	كۆمەكلەش	v-tv
	kaz	ат	v-tv	uig	ئات	v-tv
	kaz	шапшаңдат	v-tv	uig	چاپسانلات	v-tv
	kaz	орнат	v-tv	uig	ئورنات	v-tv
	kaz	аунат	v-tv	uig	توزۇت	v-tv
	kaz	жарат	v-tv	uig	يارات	v-tv
	kaz	тарат	v-tv	uig	تارات	v-tv
	kaz	ажырат	v-tv	uig	ئاجرات	v-tv
	kaz	сат	v-tv	uig	سات	v-tv
	kaz	босат	v-tv	uig	بوشات	v-tv
	kaz	тат	v-tv	uig	تېتى	v-tv
	kaz	тоқтат	v-tv	uig	توختات	v-tv
	kaz	арықтат	v-tv	uig	ئورۇقلات	v-tv
	kaz	уат	v-tv	uig	يانجى	v-tv
	kaz	тербет	v-tv	uig	تەۋرەت	v-tv
	kaz	түзет	v-tv	uig	تۈزەت	v-tv
	kaz	әкет	v-tv	uig	يۆتكىۋەت	v-tv
	kaz	үйрет	v-tv	uig	ئۆگەت	v-tv
	kaz	шіріт	v-tv	uig	چىرىت	v-tv
	kaz	азайт	v-tv	uig	ئازايت	v-tv
	kaz	тарылт	v-tv	uig	تارايت	v-tv
	kaz	өт	v-tv	uig	ئۆت	v-tv
	kaz	ұзарт	v-tv	uig	ئۇزارت	v-tv
	kaz	қысқарт	v-tv	uig	قىسقارت	v-tv
	kaz	өзгерт	v-tv	uig	ئۆزگەرت	v-tv
	kaz	жырт	v-tv	uig	يىرت	v-tv
	kaz	шақырт	v-tv	uig	چاقىر	v-tv
	kaz	ұт	v-tv	uig	ئۇت	v-tv
	kaz	күт	v-tv	uig	كۈت	v-tv
	kaz	қорқыт	v-tv	uig	قورقۇت	v-tv
	kaz	қорыт	v-tv	uig	جەملى	v-tv
	kaz	жу	v-tv	uig	يۇ	v-tv
	kaz	қу	v-tv	uig	قوغلىۋەت	v-tv
	kaz	аш	v-tv	uig	ئاچ	v-tv
	kaz	шаш	v-tv	uig	چاچ	v-tv
	kaz	кеш	v-tv	uig	كەچ	v-tv
	kaz	іш	v-tv	uig	ئىچ	v-tv
	kaz	піш	v-tv	uig	پىچىۋەت	v-tv
	kaz	шанш	v-tv	uig	سانجى	v-tv
	kaz	аңды	v-tv	uig	مارى	v-tv
	kaz	аршы	v-tv	uig	ئادالى	v-tv
	kaz	ал	vaux	uig	ئال	vaux
	kaz	шық	vaux	uig	چىق	vaux
	kaz	кел	vaux	uig	كەل	vaux
	kaz	бол	vaux	uig	بول	vaux
	kaz	бер	vaux	uig	بەر	vaux
	kaz	бітір	vaux	uig	بېجىر	vaux
	kaz	көр	vaux	uig	كۆر	vaux
	kaz	жүр	vaux	uig	يۈر	vaux
	kaz	тұр	vaux	uig	تۇر	vaux
	kaz	отыр	vaux	uig	ئولتۇر	vaux
	kaz	жат	vaux	uig	يات	vaux
	kaz	кет	vaux	uig	كەت	vaux
	kaz	біт	vaux	uig	تۈگى	vaux
	kaz	әлбетте	ij	uig	a'lbette	ij
	kaz	жоқ	ij	uig	joq	ij
	kaz	Россия	np-top	uig	Rossiya	np-top
LR	kaz	Ресей	np-top$np-top-nom	uig	Rossiya	np-top
	kaz	Қазақстан	np-top	uig	Qazaqstan	np-top
	kaz	Азия	np-top$np-top-nom	uig	Aziya	np-top
	kaz	Қытай	np-top$np-top-nom	uig	Qıtay	np-top
	kaz	Еуропа	np-top	uig	Evropa	np-top
	kaz	Өзбекстан	np-top	uig	O'zbekstan	np-top
	kaz	Қырғызстан	np-top	uig	Qırg'ızstan	np-top
	kaz	Түрікменстан	np-top$np-top-nom	uig	Tu'rkmenistan	np-top
	kaz	Грузия	np-top	uig	Gruziya	np-top
	kaz	Англия	np-top	uig	Angliya	np-top
	kaz	Шотландия	np-top	uig	Shotlandiya	np-top
	kaz	Франция	np-top$np-top-nom	uig	Franciya	np-top
	kaz	Жапония	np-top$np-top-attr	uig	Yaponiya	np-top
	kaz	Австрия	np-top	uig	Avstriya	np-top
	kaz	Британия	np-top	uig	Britaniya	np-top
	kaz	Боливия	np-top	uig	Boliviya	np-top
	kaz	Италия	np-top	uig	İtaliya	np-top
	kaz	Ирландия	np-top	uig	İrlandiya	np-top
	kaz	Үндістан	np-top$np-top-nom	uig	İndiya	np-top
LR	kaz	Индия	np-top	uig	İndiya	np-top
	kaz	Армения	np-top	uig	Armeniya	np-top
	kaz	Эфиопия	np-top	uig	Efiopiya	np-top
	kaz	Зимбабве	np-top	uig	Zimbabve	np-top
	kaz	Орынбор	np-top	uig	Orenburg	np-top
	kaz	Санкт-Петербург	np-top	uig	Sankt Peterburg	np-top
	kaz	Ғалым	np-ant-m$np-ant	uig	ئالىم	np-ant
	kaz	Азамат	np-ant-m$np-ant	uig	ئازامات	np-ant
	kaz	Айгүл	np-ant-f$np-ant	uig	ئايگۈل	np-ant$np-ant-m
	kaz	қай	det-itg$det	uig	qay	det$det-itg
	kaz	өз	det-ref$det	uig	o'z	det$det-ref
	kaz	бұл	det-dem$det$det-dem-qnt	uig	bul	det$det-dem
	kaz	осы	det-dem$det	uig	usı	det$det-dem
	kaz	сол	det-dem$det	uig	шул	det-dem
	kaz	сонау	det-dem$det	uig	теге	det-dem
	kaz	анау	det-dem$det	uig	anaw	det
	kaz	бар	det-qnt$det	uig	bar	det
	kaz	барлық	det-qnt$det	uig	barlıq	det
	kaz	бір	det-ind$det	uig	bir	det
	kaz	бірер	det$det-ind	uig	bir neshe	det
	kaz	бірқатар	det$det-qnt$det-qnt-pl	uig	bir qatar/bir topar/bir talay	det
	kaz	бірнеше	det-qnt$det	uig	bir neshe	det
	kaz	бүкіл	det-qnt$det	uig	pu'tkil	det
	kaz	бұл	det-dem$det$det-dem-qnt	uig	bul	det$det-dem
	kaz	әлгі	det$det-dem	uig	ana/ol/sol	det
	kaz	әлдебір	det$det-ind	uig	gey bir/bazı bir	det
	kaz	әлденеше	det$det-ind	uig	bir neshe	det
	kaz	әр	det-qnt$det	uig	ha'r	det
	kaz	әрбір	det-qnt$det	uig	ha'r bir	det
	kaz	әртүрлі	det$det-qnt	uig	ha'r tu'rli	det
	kaz	ешбір	det$det-neg	uig	hesh bir	det
	kaz	ешқандай	det-neg$det	uig	hesh qanday	det
	kaz	жүздеген	det$det-qnt	uig	ju'zlegen	det
	kaz	исі	det$det-qnt	uig	pu'tkil/barlıq	det
	kaz	қай	det-itg$det	uig	qay	det$det-itg
	kaz	қайсы	det-itg$det	uig	qaysı	det
	kaz	қайсыбір	det$det-ind	uig	qaysıbir	det
	kaz	қанша	det-qnt$det	uig	qansha	det
	kaz	кей	det$det-ind	uig	gey/geypara	det
	kaz	кейбір	det-ind$det	uig	geybir	det
	kaz	көптеген	det-qnt$det	uig	ko'plegen	det
	kaz	күллі	det-qnt$det	uig	pu'tkil	det
	kaz	миллиардтаған	det$det-qnt	uig	milliardlag'an	det
	kaz	миллиондаған	det-qnt$det	uig	millionlag'an	det
	kaz	мынау	det-dem$det	uig	mınaw	det
	kaz	мыңдаған	det-qnt$det	uig	mın'lag'an	det
	kaz	өз	det-ref$det	uig	o'z	det$det-ref
	kaz	ол	det$det-dem	uig	ol	det
	kaz	ондаған	det-qnt$det	uig	onlag'an	det
	kaz	осы	det-dem$det	uig	usı	det$det-dem
	kaz	осынау	det-dem$det	uig	usını	det
	kaz	сол	det-dem$det	uig	sol	det
	kaz	сонау	det-dem$det	uig	anaw	det
	kaz	мен	post	uig	بىلەن	post
	kaz	пен	post	uig	penen	post
	kaz	арқылы	post$post-Rnom	uig	arqalı	post
	kaz	арналған	post$post-Rdat	uig	arnalg'an	post
	kaz	басқа	post$post-Rabl	uig	basqa	post
	kaz	бері	post$post-Rabl	uig	beri	post
	kaz	бетер	post	uig	beter	post
	kaz	бірге	post	uig	birge	post
	kaz	бойда	post	uig	dawamında	post
	kaz	бойы	post	uig	boyı	post
	kaz	бойымен	post	uig	boyı menen	post
	kaz	бойында	post	uig	boyında	post
	kaz	бойынша	post	uig	boyınsha	post
	kaz	бұрын	post	uig	burın	post
	kaz	гөрі	post	uig	ko're	post
	kaz	ғұрлы	post	uig	qurlı	post
	kaz	дейін	post	uig	deyin	post
	kaz	әрі	post	uig	alısıraq/uzag'ıraq	post
	kaz	жайында	post	uig	haqqında	post
	kaz	жөнінде	post	uig	jo'ninde	post
	kaz	жуық	post	uig	jaqın	post
	kaz	ілгері	post	uig	ilgeri	post
	kaz	іспетті	post	uig	uqsas	post
	kaz	қабат	post	uig	qabat	post
	kaz	қарағанда	post	uig	qarag'anda	post
	kaz	қарай	post$post-Rdat	uig	qaray	post
	kaz	қарамағында	post	uig	qaramag'ında	post
	kaz	қарамағындағы	post	uig	qaramag'ındag'ı	post
	kaz	қарамай	post	uig	qaramay	post
	kaz	қарамастан	post	uig	qaramastan	post
	kaz	қарсы	post	uig	qarsı	post
	kaz	қатар	post	uig	qatar	post
	kaz	кейін	post$post-Rabl$post-PXD-Rabl	uig	keyin	post
	kaz	қоса	post$post-Rdat	uig	birge	post
	kaz	құрлы	post	uig	qurlı	post
	kaz	мақсатында	post	uig	maqsetınde	post
	kaz	сайын	post	uig	sayın	post
	kaz	салым	post	uig	qaray	post
	kaz	сәйкес	post$post-Rdat	uig	sa'ykes	post
	kaz	секілді	post$post-Rdat	uig	sıyaqlı	post
	kaz	сияқты	post	uig	sıyaqlı	post
	kaz	соң	post	uig	son'	post
	kaz	таман	post$post-Rdat	uig	taman	post
	kaz	таяу	post	uig	jaqın	post
	kaz	туралы	post$post-Rnom	uig	tuwralı	post
	kaz	үшін	post$post-Rnom	uig	ushın	post
	kaz	хақында	post	uig	haqqında	post
	kaz	шейін	post$post-Rdat	uig	shekem	post
	kaz	осы себептен	cnjadv	uig	شۇ	prn-dem-dat
	kaz	ма	qst	uig	ma	qst
	kaz	ма не	qst	uig	me ne	qst
	kaz	ж.	abbr	uig	j.	abbr
	kaz	жж.	abbr	uig	jj.	abbr
	kaz	т.б.	abbr	uig	t.b.	abbr
	kaz	кг	abbr	uig	kg	abbr
	kaz	км	abbr	uig	km	abbr
	kaz	км²	abbr	uig	km²	abbr
	kaz	км³	abbr	uig	km³	abbr
	kaz	,	cm	uig	،	cm
	kaz	(	lpar	uig	(	lpar
	kaz	)	rpar	uig	)	rpar
	kaz	[	lpar	uig	[	lpar
	kaz	]	rpar	uig	]	rpar
	kaz	«	lquot	uig	«	lquot
	kaz	»	rquot	uig	»	rquot
	kaz	“	lquot	uig	“	lquot
	kaz	”	rquot	uig	”	rquot
	kaz	-	guio	uig	-	guio
	kaz	—	guio	uig	—	guio
	kaz	'	apos	uig	'	apos
	kaz		$sent	uig		sent
	kaz		num	uig		num
