	krl	talo	n	olo	talo	n
	krl		num	olo		num
	krl	au	ij	olo	au	ij
LR	krl	..	punct	olo	.	punct
RL	krl	.	punct	olo	..	punct
	krl	.	punct	olo	.	punct
	krl	?	punct	olo	?	punct
	krl	!	punct	olo	!	punct
	krl	,	punct	olo	,	punct
	krl	"	punct	olo	"	punct
	krl	'	punct	olo	'	punct
	krl	»	punct	olo	»	punct
	krl	»	punct	olo	«	punct
	krl	”	punct	olo	“	punct
	krl	”	punct	olo	„	punct
	krl	’	punct	olo	’	punct
	krl	’	punct	olo	‘	punct
	krl	:	punct	olo	:	punct
	krl	;	punct	olo	;	punct
	krl	]	punct	olo	]	punct
	krl	[	punct	olo	[	punct
	krl	}	punct	olo	}	punct
	krl	{	punct	olo	{	punct
	krl	)	punct	olo	)	punct
	krl	(	punct	olo	(	punct
	krl	-	punct	olo	-	punct
	krl	–	punct	olo	–	punct
	krl	%	n	olo	%	punct
