	lat	aqua	n$n-f	eng	water	n$n-unc
	lat	abbatia	n$n-f	eng	abbey	n$n-sg
	lat	absentia	n$n-f	eng	absense	n
	lat	acta	n$n-f	eng	holiday	n$n-pl
	lat	agricultura	n$n-f	eng	agriculture	n$n-sg
	lat	ala	n$n-f	eng	wing	n$n-sg
	lat	alea	n-f	eng	die	n
	lat	amica	n-f	eng	friend	n$n-sg
	lat	amicitia	n$n-f	eng	friendship	n$n-ND
	lat	amita	n$n-f	eng	aunt	n$n-sg
	lat	amitina	n$n-f	eng	cousin	n$n-ND
	lat	anima	n-f	eng	spirit	n$n-sg
	lat	ansa	n-f	eng	handle	n$n-sg
	lat	antenna	n-f	eng	flagpole	n
	lat	aquila	n$n-f	eng	eagle	n$n-ND
	lat	ara	n-f	eng	altar	n$n-ND
	lat	area	n$n-f	eng	area	n$n-ND
	lat	arena	n$n-f	eng	arena	n$n-sg
	lat	arena	n$n-f	eng	sand	n$n-ND
	lat	arca	n$n-f	eng	chest	n$n-sg
	lat	ardea	n$n-f	eng	heron	n$n-sg
LR	lat	arula	n-f	eng	altar	n$n-ND
	lat	aristocratia	n$n-f	eng	aristocracy	n
	lat	filia	n-f	eng	daughter	n$n-sg
	lat	aspilogia	n-f	eng	coat	n$n-ND
	lat	barba	n$n-f	eng	beard	n$n-ND
	lat	baca	n$n-f	eng	berry	n$n-sg
	lat	baca	n$n-f	eng	pearl	n$n-sg
	lat	agricola	n-m	eng	farmer	n$n-sg
	lat	pirata	n-m	eng	pirate	n
	lat	nauta	n-m	eng	sailor	n$n-sg
	lat	scriba	n-m	eng	scribe	n
	lat	propheta	n-m	eng	prophet	n$n-ND
	lat	auriga	n-m	eng	charioteer	n
	lat	poeta	n-m	eng	poet	n$n-ND
	lat	acerbitas	n-f	eng	acerbity	n
	lat	acuitas	n-f	eng	acuity	n
	lat	affabilitas	n-f	eng	affability	n$n-ND
	lat	agilitas	n-f	eng	agility	n$n-ND
	lat	alacritas	n-f	eng	alacrity	n
	lat	amoenitas	n-f	eng	amenity	n
	lat	animalitas	n-f	eng	animality	n
	lat	artificiositas	n-f	eng	artificiality	n
	lat	austeritas	n-f	eng	austerity	n
	lat	authenticitas	n-f	eng	authenticity	n$n-unc
	lat	benignitas	n-f	eng	benignity	n
	lat	bestialitas	n-f	eng	bestiality	n
	lat	carnalitas	n-f	eng	carnality	n
	lat	castitas	n-f	eng	chastity	n$n-ND
	lat	catholicitas	n-f	eng	catholicity	n
	lat	celeritas	n-f	eng	celerity	n
	lat	civilitas	n-f	eng	political science	n
	lat	combustibilitas	n-f	eng	combustibility	n
	lat	commensurabilitas	n-f	eng	commensurability	n
	lat	communicabilitas	n-f	eng	communicability	n
	lat	concavitas	n-f	eng	concavity	n
	lat	confraternitas	n-f	eng	confraternity	n
	lat	conmunicabilitas	n-f	eng	communicability	n
	lat	conruptibilitas	n-f	eng	corruptibility	n
	lat	convexitas	n-f	eng	convexity	n
	lat	corporalitas	n-f	eng	corporeality	n
	lat	corruptibilitas	n-f	eng	corruptibility	n
	lat	credulitas	n-f	eng	credulity	n
	lat	declivitas	n-f	eng	declivity	n
	lat	deitas	n-f	eng	deity	n
	lat	docilitas	n-f	eng	docility	n
	lat	duplicitas	n-f	eng	duplicity	n
	lat	elasticitas	n-f	eng	elasticity	n$n-ND
	lat	familiaritas	n-f	eng	familiarity	n
	lat	fatuitas	n-f	eng	fatuity	n
	lat	ferocitas	n-f	eng	ferocity	n
	lat	festivitas	n-f	eng	festivity	n$n-ND
	lat	fragilitas	n-f	eng	fragility	n$n-ND
	lat	frugalitas	n-f	eng	frugality	n
	lat	garrulitas	n-f	eng	garrulity	n
	lat	hilaritas	n-f	eng	hilarity	n$n-ND
	lat	immobilitas	n-f	eng	immobility	n$n-ND
	lat	importunitas	n-f	eng	importunity	n
	lat	imputabilitas	n-f	eng	accountability	n$n-unc
	lat	inconruptibilitas	n-f	eng	incorruptibility	n
	lat	incorruptibilitas	n-f	eng	incorruptibility	n
	lat	incredulitas	n-f	eng	incredulity	n
	lat	indignitas	n-f	eng	indignity	n
	lat	indivisibilitas	n-f	eng	indivisibility	n
	lat	infecunditas	n-f	eng	infecundity	n
	lat	inhospitalitas	n-f	eng	inhospitality	n
	lat	inhumanitas	n-f	eng	inhumanity	n
	lat	jocunditas	n-f	eng	jocundity	n
	lat	laxitas	n-f	eng	laxity	n
	lat	lenitas	n-f	eng	leniency	n
	lat	magnanimitas	n-f	eng	magnanimity	n
	lat	malignitas	n-f	eng	malignancy	n
	lat	mediocritas	n-f	eng	mediocrity	n
	lat	modalitas	n-f	eng	modality	n$n-ND
	lat	modernitas	n-f	eng	modernity	n$n-ND
	lat	mutabilitas	n-f	eng	mutability	n
	lat	nativitas	n-f	eng	nativity	n
	lat	obscenitas	n-f	eng	obscenity	n
	lat	obscuritas	n-f	eng	obscurity	n
	lat	paternitas	n-f	eng	paternity	n$n-ND
	lat	perpetuitas	n-f	eng	perpetuity	n
	lat	principalitas	n-f	eng	principality	n$n-ND
	lat	probitas	n-f	eng	probity	n
	lat	proclivitas	n-f	eng	proclivity	n
	lat	pugnacitas	n-f	eng	pugnacity	n
	lat	rapacitas	n-f	eng	rapacity	n
	lat	refrangibilitas	n-f	eng	refrangibility	n
	lat	rotunditas	n-f	eng	rotundity	n
	lat	rusticitas	n-f	eng	rusticity	n
	lat	solemnitas	n-f	eng	solemnity	n$n-ND
	lat	sollemnitas	n-f	eng	solemnity	n$n-ND
	lat	sublimitas	n-f	eng	sublimity	n
	lat	taciturnitas	n-f	eng	taciturnity	n
	lat	temeritas	n-f	eng	temerity	n
	lat	tenacitas	n-f	eng	tenacity	n$n-ND
	lat	transmutabilitas	n-f	eng	transmutability	n
	lat	triplicitas	n-f	eng	triplicity	n
	lat	urbanitas	n-f	eng	urbanity	n
	lat	virginitas	n-f	eng	virginity	n$n-ND
	lat	volubilitas	n-f	eng	volubility	n
	lat	voracitas	n-f	eng	voracity	n
	lat	murus	n-m	eng	wall	n$n-ND
	lat	vinum	n-nt	eng	wine	n$n-ND
	lat	bellum	n-nt	eng	war	n$n-ND
	lat	antidotum	n-nt	eng	antidote	n
	lat	argentum	n-nt	eng	silver	n$n-ND
	lat	reliquum	n-nt	eng	remainder	n
	lat	cerebellum	n-nt	eng	cerebellum	n
	lat	theatrum	n-nt	eng	theatre	n$n-ND
	lat	amphitheatrum	n-nt	eng	amphitheatre	n
	lat	Iulius	np-ant	eng	Julius	np-ant$np$np-ant-m-sg$np-ant-m
	lat	Brutus	np-ant	eng	Brutus	np-ant
	lat	Roma	np-top-f	eng	Rome	np-top$np$np-top-sg
	lat	altus	adj	eng	tall	adj-sint$adj
	lat	unus	num	eng	one	num$num-sg$$num-pl-sg
	lat	clare	adv	eng	clearly	adv
	lat	abhinc	adv	eng	since	adv
	lat	ire	vblex	eng	go	vblex$vblex-ger
	lat	amare	vblex	eng	love	vblex$vblex-pprs
	lat	portare	vblex	eng	bring	vblex$vblex-sep
	lat	esse	vbser	eng	be	vbser$vbser-past$vbser-past-p3-sg
	lat	adversus	pr	eng	against	pr
	lat	in	pr	eng	to	pr
	lat	in	pr	eng	in	pr
	lat	pro	pr	eng	for	pr
	lat	per	pr	eng	by	pr
	lat	a	pr	eng	from	pr
	lat	cum	pr	eng	with	pr$
	lat	ego	prn$prn-tn-p1-mf-sg-nom	eng	I	prn$prn-FD-p1
	lat	ille	prn	eng	he	prn$prn-FD-p3
	lat	magis	det	eng	more	det-qnt$det-qnt-sp$det
	lat	maxime	det	eng	most	det-qnt$det-qnt-sp$det
	lat	hic	det$det-dem	eng	this	det-dem$det$det-dem-sg
	lat	antequam	cnjcoo	eng	before	cnjsub
