	mar	आणि	cnjcoo	eng	and	cnjcoo
	mar	पण	cnjcoo	eng	but	cnjcoo
	mar	कडे	cnjcoo	eng	with	cnjcoo
	mar	किंवा	cnjcoo	eng	or	cnjcoo
	mar	समोर	post	eng	in front of	pr
	mar	मी	prn$prn-pers-p1	eng	I	prn$prn-FD-p1
	mar	तू	prn-p2$prn-pers-p2	eng	you	prn$prn-FD-p2
	mar	तो	$prn-pers-p3	eng	he	prn$prn-FD-p3
	mar	ती	prn-pers-p3	eng	she	prn$prn-FD-p3
	mar	ते	prn-pers-p3	eng	it	prn-FD-p3
	mar	आम्ही	prn$prn-pers-p1	eng	we	prn-FD-p1
	mar	तुम्ही	prn-pers-p2	eng	you	prn$prn-FD-p2
	mar	ते	prn-pers-p3	eng	they	prn$prn-FD-p3
	mar	त्याचा	prn-pers-p3	eng	his	prn-FD-p3
	mar	तिचा	prn-pers-p3	eng	her	prn-FD-p3
	mar	त्यांचा	prn-pers-p3	eng	their	prn-FD-p3
	mar	काय	prn-impers-itg	eng	what	prn-impers-itg
	mar	कोण	prn-pers-itg	eng	who	prn-pers-itg
	mar	बाग	n-f	eng	garden	n$n-ND
	mar	कुत्रा	n-m	eng	dog	n$n-ND
	mar	घर	n-nt	eng	house	n$n-sg
	mar	घर	n-nt	eng	home	n$n-sg
	mar	मुलगा	n-m	eng	boy	n$n-ND
	mar	मुलगी	n-f	eng	girl	n$n-ND
	mar	मांजर	n-f	eng	cat	n$n-sg
	mar	बहीण	n-f	eng	sister	n$n-ND
	mar	आई	n-f	eng	mother	n$n-sg
	mar	खिडकी	n-f	eng	window	n$n-ND
	mar	झाड	n-nt	eng	tree	n$n-ND
	mar	हात	n-m	eng	hand	n$n-ND
	mar	खेळ	n-m	eng	game	n$n-ND
	mar	उत्तर	n-nt	eng	answer	n$n-ND
	mar	प्रश्न	n-m	eng	question	n$n-sg
	mar	व्यक्ती	n-f	eng	person	n$n-pl
	mar	मेज	n-nt	eng	table	n$n-sg
	mar	खुर्ची	n-f	eng	chair	n$n-sg
	mar	आवाज	n-m	eng	sound	n$n-sg
	mar	पक्षी	n-m	eng	bird	n$n-ND
	mar	प्राणी	n-m	eng	animal	n$n-ND
	mar	डोके	n-nt	eng	head	n$n-sg
	mar	वेळ	n-f	eng	time	n$n-ND
	mar	पाणी	n-nt	eng	water	n$n-unc
	mar	आज	n-nt	eng	today	n$n-ND
	mar	काल	n$n-nt	eng	yesterday	n
	mar	वातावरण	n-nt	eng	weather	n$n-ND
	mar	बाहेर	n-nt	eng	outside	n$n-ND
	mar	वर्ष	n-nt	eng	year	n$n-sg
	mar	डोळा	n-m	eng	eye	n$n-ND
	mar	मुल	n-nt	eng	child	n$n-pl
	mar	चंद्र	n-m	eng	moon	n$n-ND
	mar	राहुल	np-ant-m	eng	Rahul	np-ant$np$np-ant-m$np-ant-m-sg
	mar	काजल	np-ant-f	eng	Kajol	np$np-ant$np-ant-f
	mar	फार	adj	eng	much	adj$adj-sint
	mar	छान	adj	eng	nice	adj-sint$adj
	mar	मोठा	adj$adj-mfn-sp	eng	big	adj-sint$adj
	mar	जुना	adj	eng	old	adj-sint$adj$adj-sint-sup
	mar	गरम	adj-mfn-sp$adj	eng	hot	adj-sint$adj
	mar	थंड	adj	eng	cold	adj-sint$adj
	mar	लहान	adj	eng	small	adj-sint$adj
	mar	आनंदी	adj	eng	happy	adj-sint$adj
	mar	खूप	preadv	eng	very	preadv
	mar	कुठे	adv$adv-itg	eng	where	adv$adv-itg
	mar	का	adv$adv-itg	eng	why	adv$adv-itg
	mar	तिथे	adv	eng	there	adv
	mar	नाही	adv$adv-sp	eng	no	adv
	mar	सध्या	adv	eng	now	adv$
	mar	मग	adv	eng	then	adv
	mar	एकत्र	adv	eng	together	adv
	mar	हळूहळू	adv	eng	slowly	adv
	mar	चटकन	adv	eng	quickly	adv
	mar	काळजीपूर्वक	adv	eng	carefully	adv
	mar	आहे	vbser	eng	be	vbser$vbser-past$vbser-past-p3-sg
	mar	विचारणे	vblex	eng	ask	vblex
	mar	मोजणे	vblex	eng	count	vblex$vblex-subst
	mar	करणे	$vblex	eng	do	vblex$vblex-past
	mar	खाणे	vblex	eng	eat	vblex
	mar	शोधणे	vblex-tv	eng	find	vblex$vblex-sep
	mar	संपणे	vblex	eng	finish	vblex$vblex-sep
	mar	शकणे	vblex	eng	can	vblex
	mar	आवडणे	vblex	eng	like	vblex
	mar	पाहणे	vblex	eng	look	vblex$vblex-pprs
	mar	पळणे	$vblex	eng	run	vblex
	mar	लपणे	vblex	eng	hide	vblex
	mar	खेळणे	vblex$vblex-incp	eng	play	vblex$vblex-subst
	mar	झोपणे	vblex	eng	sleep	vblex
	mar	नाही	ij	eng	no	ij
	mar	शून्य	num	eng	zero	num$num-sg
	mar	एक	num	eng	one	num$num-sg$$num-pl-sg
	mar	दोन	num	eng	two	num$num-sp$
	mar	तीन	num	eng	three	num$num-sp$
	mar	चार	num	eng	four	num$num-sp$
	mar	पाच	num	eng	five	num$num-sp$
	mar	सहा	num	eng	six	num$num-sp$
	mar	सात	num	eng	seven	num$num-sp$
	mar	आठ	num	eng	eight	num$num-sp$
	mar	नऊ	num	eng	nine	num$num-sp$
	mar	दहा	num	eng	ten	num$num-sp$
	mar	अकरा	num	eng	eleven	num$num-sp$
	mar	बारा	num	eng	twelve	num$num-sp$
	mar	,	cm	eng	,	cm$
	mar	"	quot	eng	parquote	quot
	mar		sent	eng		sent
