	mfe	pe	part	eng		$num$num-ord$num-ord-m-sg
	mfe	enn	det-ind	eng	a	det-ind-sg$det-ind$det$
	mfe	anver	pr	eng	towards	pr
	mfe	dan	pr	eng	in	pr
	mfe	vit-vit	adv	eng	quickly	adv
	mfe	yer	adv	eng	yesterday	adv
	mfe	dime	adv	eng	tomorrow	adv
	mfe	dusman-dusman	adv	eng	slowly	adv
	mfe	dormi	vblex	eng	sleep	vblex
	mfe	galupe	vblex	eng	run	vblex
	mfe	kumans	vblex	eng	start	vblex
	mfe	sov	vblex	eng	run	vblex
	mfe	truve	vblex	eng	see	vblex$vblex-pprs
	mfe	vini	vblex	eng	come	vblex
	mfe	briye	vblex	eng	shine	vblex
	mfe	uver	vblex	eng	open	vblex$vblex-sep
	mfe	trape	vblex	eng	catch	vblex
	mfe	gro	adj	eng	big	adj-sint$adj
	mfe	gros	adj	eng	big	adj-sint$adj
	mfe	ruz	adj	eng	red	adj$adj-sint
	mfe	nwar	adj	eng	black	adj$adj-sint
	mfe	nuvo	adj	eng	new	adj-sint$adj
	mfe	vye	adj	eng	old	adj-sint$adj$adj-sint-sup
	mfe	instab	adj	eng	unstable	adj$adj-sint
	mfe	lisyen	n	eng	dog	n$n-ND
	mfe	panye	n	eng	basket	n$n-ND
	mfe	sat	n	eng	cat	n$n-sg
	mfe	lakaz	n	eng	house	n$n-sg
	mfe	fler	n	eng	flower	n$n-sg
	mfe	soley	n	eng	sun	n$n-ND
	mfe	laport	n	eng	door	n$n-sg
	mfe	bato	n	eng	boat	n$n-ND
	mfe	loto	n	eng	car	n$n-ND
	mfe	sato	n	eng	castle	n$n-ND
	mfe	crayon	n	eng	pencil	n$n-ND
