	myv	а	cc	fin	mutta	cnjcoo
	myv	а	cc	fin	ja	cnjcoo$cnjcoo-vblex
	myv	алдо	po	fin	alta	pr
	myv	ало	po	fin	alla	pr
	myv	алов	po	fin	alle	pr
	myv	ваномс	v-tv	fin	katsoa	vblex$vblex-pr
	myv	ватракш	n	fin	sammakko	n$n-ND
	myv	вете	qnt$qnt-num	fin	viisi	qnt$qnt-num
	myv	вешнемс	v-tv	fin	etsiä	vblex$vblex-actv-infe-sg-ins
	myv	ды	cc	fin	ja	cnjcoo$cnjcoo-vblex
	myv	кармамс	v-iv	fin	alkaa	vblex
	myv	казне	n	fin	lahja	n$n-ND
	myv	катка	n	fin	kissa	n$n-ND
	myv	ки	n	fin	tie	n$n-ND
	myv	кизэ	n$n-gen-indef	fin	kesä	n$n-ND
	myv	кизэ	n$n-gen-indef	fin	kesäinen	a
	myv	килей	n	fin	koivu	n$n-ND
	myv	киска	n	fin	koira	n$n-ND
	myv	ков	n	fin	kuu	n$n-ND
	myv	кувать	adv	fin	kauan	adv
	myv	куватьс	adv	fin	kauan	adv
	myv	кудо	n	fin	koti	n$n-ND
	myv	кудо	n	fin	talo	n-ND
	myv	куроксто	adv	fin	pian	adv
	myv	латкине	n	fin	kuoppa	n$n-ND
	myv	левкс	n	fin	poikanen	n$n-ND
	myv	левкс	n	fin	pentu	n$n-ND
	myv	ловажа	n	fin	luu	n$n-ND
	myv	мадемс	v-iv	fin	mennä makuulle	vblex
	myv	менель	n	fin	taivas	n$n-ND
	myv	минь	pron	fin	me	pron
	myv	мода	n	fin	maa	n$n-ND
	myv	мон	pron	fin	minä	pron
	myv	муемс	v-tv	fin	löytää	vblex
	myv	ниле	num$num-card	fin	neljä	num$num-card-sg$num-card
	myv	овто	n	fin	karhu	n$n-ND
	myv	пине	n	fin	koira	n$n-ND
	myv	пизэ	n	fin	pesä	n$n-ND
	myv	пой	n	fin	haapa	n$n-ND
	myv	появамс	v-iv	fin	ilmetä	vblex
	myv	появамс	v-iv	fin	tulla näkyviin	vblex
	myv	псака	n	fin	kissa	n$n-ND
	myv	ривезь	n	fin	kettu	n$n-ND
	myv	саемс	v-tv	fin	ottaa	vblex
	myv	салмукс	n	fin	neula	n$n-ND
	myv	салмукс	n	fin	neulanen	n$n-ND
	myv	салмукс	n	fin	piikki	n$n-ND
	myv	сон	pron	fin	hän	pron
	myv	сон	pron	fin	se	pron
	myv	сынь	pron	fin	he	pron
	myv	теемс	v-tv	fin	tehdä	vblex
	myv	теште	n	fin	tähti	n$n-ND
	myv	тозонь	adv	fin	siihen	adv
	myv	тон	pron	fin	sinä	pron
	myv	тынь	pron	fin	te	pron
	myv	удомс	v-iv	fin	nukkua	vblex
	myv	улемс	v-iv	fin	olla	vblex
	myv	ульнемс	v-iv	fin	olla	vblex
	myv	укштор	n	fin	vahtera	n-ND
	myv	ундо	n	fin	ontelo	n$n-ND
	myv	ундо	n	fin	kolo	n$n-ND
	myv	чеерне	n	fin	hiiri	n$n-ND
	myv	чувомс	v-tv	fin	kaivaa	vblex
	myv	чувто	n	fin	puu	n$n-ND
	myv	чи	n	fin	päivä	n$n-ND
	myv	шка	n	fin	aika	n$n-ND
	myv	эсь	depattr	fin	oma	a
	myv	эсь	pron-refl	fin	itse	a
	myv	эчке	a	fin	paksu	a
	myv	якамс	v-iv	fin	kävellä	vblex
	myv	,	cm	fin	@,	cm
	myv	-	guio	fin	@-	guio
	myv	..	sent	fin	@..	sent
	myv	.	sent	fin	@.	sent
	myv	.	sent	fin	@.	sent
	myv	:	sent	fin	@:	sent
	myv	;	sent	fin	@;	sent
	myv	?	sent	fin	@?	sent
	myv	«	lquot	fin	@«	lquot
	myv	»	lquot	fin	@»	lquot
	myv	ёртомс	v-tv	fin	heittää	vblex
	myv	ава	n	fin	emo	n$n-ND
	myv	васня	adv	fin	ensin	adv
	myv	вейке	qnt	fin	yksi	qnt
	myv	икеле	po	fin	edessä	pr
	myv	иля	imprt	fin	älä	imprt
	myv	кавто	num$num-card	fin	kaksi	num$num-card-sg$num-card
	myv	колмо	num$num-card	fin	kolme	num-card-sg$num$num-card
	myv	мейле	adv$adv-temp	fin	sitten	adv
	myv	мейле	adv$adv-temp	fin	myöhemmin	adv
	myv	молемс	v-iv	fin	mennä	vblex
	myv	молемс	v-iv	fin	kulkea	vblex
	myv	омбоце	a	fin	toinen	a
	myv	пильге	n	fin	jalka	n$n-ND
	myv	токавтомс	v-tv	fin	koskettaa	vblex
	myv	уемс	v-iv	fin	uida	vblex
	myv	ужо	n	fin	kulma	n$n-ND
	myv	ужо	interj	fin	odottaa	vblex$vblex-imp-p2-sg
	myv	чарькодемс	v-tv	fin	ymmärtää	vblex
	myv	чивалдо	n	fin	päivänvalo	n$n-ND
	myv	эрьке	n	fin	järvi	n$n-ND
	myv	аволямс	v-iv	fin	heilutella	vblex
	myv	ал	n	fin	muna	n$n-ND
	myv	ало	adv	fin	alhaalla	adv
	myv	андомс	v-tv	fin	ruokkia	vblex
	myv	андомс	v-tv	fin	syöttää	vblex
	myv	анокстамс	v-tv	fin	valmistaa	vblex
	myv	ансяк	adv	fin	vasta	adv
	myv	ансяк	adv	fin	vain	adv
	myv	ардомс	v-iv	fin	juosta	vblex
	myv	арсемс	v-iv	fin	ajatella	vblex
	myv	ашине	a	fin	valkoinen	a
	myv	ашо	a	fin	valkoinen	a
	myv	ашо	n	fin	kirkas	n$n-ND
	myv	ашо	n	fin	rupla	n$n-ND
	myv	аштемс	v-iv	fin	istua	vblex
	myv	аштемс	v-iv	fin	seisoa	vblex$vblex-adv
	myv	бути	cs	fin	jos	cs
	myv	ваднемс	v-tv	fin	voidella	vblex
	myv	вайгель	n	fin	ääni	n-ND
	myv	вайгельне	n	fin	pieni ääni	n-ND
	myv	вакс	n	fin	vaaksa	n$n-ND
	myv	вакссо	po	fin	vieressä	pr
	myv	вал	n	fin	sana	n$n-ND
	myv	вал	n	fin	puhe	n$n-ND
	myv	валгомс	v-iv	fin	laskeutua	vblex
	myv	ванды	adv	fin	huomenna	adv
	myv	ванды	n	fin	huominen	n$n-ND
	myv	варака	n	fin	varis	n$n-ND
	myv	варштамс	v-iv	fin	vilkaista	vblex
	myv	ве	n	fin	yö	n$n-ND
	myv	ве	num	fin	yksi	num-dep
	myv	ведь	n	fin	vesi	n$n-ND
	myv	вейке	qnt	fin	yksi	qnt
	myv	верь	n	fin	veri	n$n-ND
	myv	вете	qnt$qnt-num	fin	viisi	qnt$qnt-num
	myv	ветямс	v-tv	fin	vetää	vblex
	myv	видемемс	v-iv	fin	suoristua	vblex
	myv	вирь	n	fin	metsä	n$n-ND
	myv	вишке	n	fin	speltti	n-ND$n
	myv	зярдо	adv	fin	milloin	adv
	myv	инже	n	fin	vieras	n$n-ND
	myv	истя	adv	fin	näin	adv
	myv	кадовикс	a	fin	ylijäänyt	a
	myv	кал	n	fin	kala	n$n-ND
	myv	кандомс	v-tv	fin	kantaa	vblex
	myv	капшамс	v-iv	fin	kiirehtiä	vblex
	myv	касомс	v-iv	fin	kasvaa	vblex
	myv	кев	n	fin	kivi	n$n-ND
	myv	кевкстемс	v-tv	fin	kysyä	vblex
	myv	кекше	n	fin	pihka	n$n-ND
	myv	кекшемс	v-iv	fin	mennä piiloon	vblex
	myv	кель	n	fin	kieli	n$n-ND
	myv	кеместэ	adv	fin	kovasti	adv
	myv	кенже	n	fin	kynsi	n$n-ND
	myv	кирнявтомс	v-iv	fin	hyppää	vblex
	myv	кодамо	interr	fin	millainen	interr
	myv	кодамс	v-tv	fin	kutoa	vblex
	myv	кона	pron	fin	joka	pron
	myv	кончтавомс	v-iv	fin	mennä kiiluun	vblex
	myv	кувака	a	fin	pitkä	a
	myv	куз	n	fin	kuusi	n$n-ND
	myv	кунсоломс	v-iv	fin	kuunnella	vblex
	myv	куншка	n	fin	keski	n$n-ND
	myv	курго	n	fin	suu	n$n-ND
	myv	куро	n	fin	kuja	n$n-ND
	myv	курок	adv	fin	pian	adv
	myv	кучомс	v-tv	fin	lähettää	vblex
	myv	лазовомс	v-iv	fin	tulla pirstaleiseksi	vblex
	myv	ламо	qnt	fin	paljon	qnt
	myv	ланго	n	fin	päällys	n$n-ND
	myv	левкске	n	fin	poikanen	n$n-ND
	myv	лемдемс	v-tv	fin	antaa nimi	vblex
	myv	лисемс	v-iv	fin	tulla esiin	vblex
	myv	лов	n	fin	lumi	n$n-ND
	myv	ловсо	n	fin	maito	n$n-ND
	myv	лоткамс	v-iv	fin	pysähtyä	vblex
	myv	мадстемс	v-tv	fin	nukuttaa	vblex
	myv	мазый	a	fin	kaunis	a
	myv	мала	a	fin	@мала	a
	myv	маней	a	fin	aurinkoinen	a
	myv	марто	po-com	fin	kanssa	pr
	myv	матедевемс	v-iv	fin	nukahtaa	vblex
	myv	маштомс	v-iv	fin	osata	vblex
	myv	медь	n	fin	hunaja	n$n-ND
	myv	мекс	pron	fin	miksi	pron
	myv	меремс	v-iv	fin	sanoa	vblex
	myv	невтемс	v-tv	fin	näyttää	vblex
	myv	неемс	v-tv	fin	nähdä	vblex
	myv	неявомс	v-iv	fin	näkyä	vblex
	myv	ниле	qnt	fin	neljä	qnt
	myv	нилевемс	v-iv	fin	tulla niellyksi	vblex
	myv	нолштамс	v-tv	fin	nuolaista	vblex
	myv	нурькине	a	fin	lyhyt	a
	myv	од	a	fin	uusi	a
	myv	ой	n	fin	voi	n$n-ND
	myv	ойме	n	fin	henki	n$n-ND
	myv	олго	n	fin	olki	n$n-ND
	myv	пакся	n	fin	pelto	n$n-ND
	myv	панго	n	fin	sieni	n$n-ND
	myv	парь	n	fin	pytty	n$n-ND
	myv	пачалксе	n	fin	lettu	n$n-ND
	myv	пачкодемс	v-iv	fin	saapua	vblex
	myv	пей	n	fin	hammas	n$n-ND
	myv	пеке	n	fin	maha	n$n-ND
	myv	пекш	n	fin	@пекш	n-ND
	myv	пеле	n	fin	@пеле	n-ND
	myv	пельнемс	v-tv	fin	rei'ittää	vblex
	myv	пене	n	fin	pätkä	n$n-ND
	myv	пертьпеле	adv	fin	ympärillä	adv
	myv	перька	po	fin	ympäri	pr
	myv	пешксе	a	fin	täynnä oleva	a
	myv	пизёл	n	fin	pihlajanmarja	n$n-ND
	myv	пизёлкс	n	fin	pihlaja	n$n-ND
	myv	пиле	n	fin	korva	n$n-ND
	myv	пильге	n	fin	jalka	n$n-ND
	myv	понгомс	v-iv	fin	joutua	vblex
	myv	порнемс	v-tv	fin	pureskella	vblex
	myv	промомс	v-iv	fin	kokoontua	vblex
	myv	пря	n	fin	pää	n-ND
	myv	прянек-пильгенек	adv	fin	päineen jalkoineen	adv
	myv	пуло	n	fin	häntä	n$n-ND
	myv	пшти	a	fin	terävä	a
	myv	пштилгавтомс	v-tv	fin	teroittaa	vblex
	myv	раужо	a	fin	musta	a
	myv	ривезьке	n	fin	repolainen	n$n-ND
	myv	ривеське	n	fin	repolainen	n$n-ND
	myv	самс	v-iv	fin	tulla	vblex$vblex-num-sg-tra
	myv	седей	n	fin	sydän	n$n-ND
	myv	сеель	n	fin	siili	n$n-ND
	myv	сельме	n	fin	silmä	n$n-ND
	myv	сестэ	adv	fin	silloin	adv
	myv	симдемс	v-tv	fin	imettää	vblex
	myv	совамс	v-iv	fin	mennä sisään	vblex
	myv	содамс	v-tv	fin	tietää	vblex
	myv	стакасто	adv	fin	raskaasti	adv
	myv	стямс	v-iv	fin	nousta seisomaan	vblex
	myv	судо	n	fin	nenä	n$n-ND
	myv	сур	n	fin	sormi	n$n-ND
	myv	сускомс	v-tv	fin	purra	vblex
	myv	сыргоземс	v-iv	fin	herätä	vblex
	myv	сэвемс	v-tv	fin	syödä	vblex
	myv	сэнь	a	fin	sininen	a
	myv	сэрей	a	fin	korkea	a
	myv	сюлмамс	v-tv	fin	solmia	vblex
	myv	сюлмо	n	fin	nyytti	n$n-ND
	myv	сюло	n	fin	suoli	n$n-ND
	myv	тандавтнемс	v-tv	fin	pelottaa	vblex
	myv	тандадомс	v-iv	fin	pelästyä	vblex
	myv	тарад	n	fin	oksa	n$n-ND
	myv	таргсемс	v-tv	fin	vetää ulos	vblex
	myv	теле	n	fin	talvi	n$n-ND
	myv	тензэ	pers	fin	hänelle	pers
	myv	тесэ	adv	fin	täällä	adv
	myv	тонгомс	v-tv	fin	pistää	vblex
	myv	тосо	adv	fin	siellä	adv
	myv	туемс	v-iv	fin	lähteä	vblex
	myv	тумо	n	fin	oak	n-ND
	myv	турва	n	fin	huuli	n$n-ND
	myv	тюжа	a	fin	ruskea	a
	myv	удало	adv	fin	takana	adv
	myv	ур	n	fin	orava	n$n-ND
	myv	урнэ	n	fin	orava	n$n-ND
	myv	учомс	v-tv	fin	odottaa	vblex$vblex-imp-p2-sg
	myv	цийнемс	v-iv	fin	vikistä	vblex
	myv	чапамо	a	fin	hapan	a
	myv	чачомс	v-iv	fin	syntyä	vblex
	myv	чеерь	n	fin	hiiri	n$n-ND
	myv	черь	n	fin	hiukset	n$
	myv	чивалгома	n	fin	auringonlasku	n$n-ND
	myv	чире	n	fin	ääri	n$n-ND
	myv	човамс	v-tv	fin	teroittaa	vblex
	myv	човине	a	fin	ohut	a
	myv	човинька	a	fin	ohkainen	a
	myv	чопода	a	fin	pimeä	a
	myv	чополгадомс	v-iv	fin	hämärtyä	vblex
	myv	шнамс	v-tv	fin	kehua	vblex
	myv	эй	n	fin	@эй	n-ND
	myv	эриця	n	fin	asukas	n$n-ND
	myv	эрьке	n	fin	järvi	n$n-ND
	myv	ютко	n	fin	@ютко	n-ND
	myv	ялго	adv	fin	jalan	adv
	myv	ярсамс	v-iv	fin	syödä	vblex
	myv	ёжо	n	fin	tunteet	n$n-ND
	myv	ён	n	fin	suunta	n$n-ND
	myv	—	guio	fin	—	guio
	myv	,	clb	fin	,	cm$
	myv	:	clb	fin	:	sent
	myv	?	clb	fin	?	sent
	myv	.	clb	fin	.	sent
	myv	..	clb	fin	..	sent
	myv	-	punct	fin	-	guio
	myv	--	punct	fin	--	guio
	myv	а	cc	fin	mutta	cnjcoo
	myv	аволь	neg	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo
	myv	аламошка	qnt	fin	vähäsen	qnt
	myv	апак	pcle	fin	ei	pcle
	myv	арамс	v-iv	fin	siirtyä	vblex
	myv	бойка	a	fin	nopea	a
	myv	бойкасто	adv	fin	nopeasti	adv
	myv	вадря	a	fin	hyvä	a
	myv	вадря	a	fin	hieno	a
	myv	вальма	n	fin	ikkuna	n-ND
	myv	Ваня	n-prop-mal	fin	Jaakko	np$np-ant-m
	myv	ведне	n	fin	vesi	n$n-ND
	myv	вейсэ	adv	fin	yhdessä	adv
	myv	вете	num$num-card	fin	viisi	num$num-card-sg$num-card
	myv	вечкемс	v-tv	fin	rakastaa	vblex
	myv	виш	n	fin	speltti	n-ND$n
	myv	ёвтамс	v-tv	fin	kertoa	vblex
	myv	и	n	fin	ja	n$n-ND
	myv	ие	n	fin	vuosi	n-ND
	myv	икеле	adv	fin	ennen	adv
	myv	исяк	adv	fin	eilen	adv
	myv	кавонест	n	fin	molemmat	n$n-ND
	myv	каштор	descr	fin	kahi	descr
	myv	кашторкс	n	fin	kahina	n$n-ND
	myv	каятомс	v-iv	fin	kuulua	vblex
	myv	кевкстема	n	fin	kysymys	n$n-ND
	myv	кевкстнемс	v-tv	fin	kysellä	vblex
	myv	кедне	n	fin	käsi	n$n-ND
	myv	кедне	n	fin	kesi	n-ND
	myv	кедь	n	fin	käsi	n$n-ND
	myv	кедь	n	fin	kesi	n-ND
	myv	кельме	a	fin	kylmä	a
	myv	кенярдомс	v-iv	fin	olla iloinen	vblex
	myv	кецямс	v-iv	fin	iloita	vblex
	myv	кода	pron	fin	miten	pron
	myv	кортамо	n	fin	puhe	n$n-ND
	myv	кортамс	v-iv	fin	puhua	vblex
	myv	косо	pron-ine-interr	fin	missä	prn
	myv	кото	num$num-card	fin	kuusi	num-card-sg$num$num-card
	myv	кува	spat	fin	missä	spat
	myv	лембе	a	fin	lämmin	a
	myv	лисевемс	v-iv	fin	päästä ulos	vblex
	myv	лия	a	fin	muu	a
	myv	лиядомс	v-iv	fin	jäädä	vblex
	myv	ловомс	v-tv	fin	laskea	vblex$vblex-der_minen
	myv	ловома	n	fin	luku	n$n-ND
	myv	маласо	adv	fin	lähellä	adv
	myv	март	n	fin	maaliskuu	n$n-ND
	myv	Маря	n-prop-fem	fin	Marja	np$np-ant-f
	myv	марявомс	v-iv	fin	kuulua	vblex
	myv	марямс	v-tv	fin	kuulla	vblex
	myv	марямс	v-tv	fin	haistaa	vblex
	myv	марямс	v-tv	fin	tuntea	vblex
	myv	маштовомс	v-iv	fin	sopia	vblex
	myv	мезе	pron	fin	mikä	pron
	myv	мель	n	fin	mieli	n$n-ND
	myv	муевемс	v-iv	fin	löytyä	vblex
	myv	налксема	n	fin	leikki	n$n-ND
	myv	налксемс	v-iv	fin	leikkiä	vblex
	myv	нармунь	n	fin	lintu	n$n-ND
	myv	ней	adv	fin	nyt	adv
	myv	неть	dem	fin	nämä	dem
	myv	неть	dem	fin	ne	dem
	myv	озадо	pred2	fin	istualla	pred2
	myv	пар	n	fin	höyry	n$n-ND
	myv	паро	n	fin	hyvä	n$n-ND
	myv	парсте	adv	fin	hyivn	adv
	myv	паряк	pcle	fin	ehkä	pcle
	myv	пачк	adv	fin	läpi	adv
	myv	пек	adv	fin	erittäin	adv
	myv	пекстамс	v-tv	fin	sulkea	vblex
	myv	пире	n	fin	puutarha	n$n-ND
	myv	покш	a	fin	iso	a
	myv	потсо	po	fin	sisällä	pr
	myv	прядомс	v-tv	fin	päättää	vblex
	myv	прядомс	v-tv	fin	lopettaa	vblex
	myv	пшкадемс	v-iv	fin	puhutella	vblex
	myv	раказевемс	v-iv	fin	naurahtaa	vblex
	myv	ракамс	v-iv	fin	nauraa	vblex
	myv	ракша	n	fin	eläin	n-ND
	myv	садпире	n	fin	puutarha	n$n-ND
	myv	сазорка	n	fin	pikkusisko	n$n-ND
	myv	састо	adv	fin	hiljaa	adv
	myv	свал	adv	fin	aina	adv
	myv	се	pron	fin	tuo	pron
	myv	симемс	v-tv	fin	juoda	vblex
	myv	сод	n	fin	noki	n$n-ND
	myv	столь	n	fin	pöytä	n-ND
	myv	стул	n	fin	tuoli	n$n-ND
	myv	сыре	a	fin	vanha	a
	myv	таго	adv	fin	taas	adv
	myv	тарка	n	fin	paikka	n$n-ND
	myv	те	adn	fin	tämä	adn
	myv	те	pron	fin	tämä	pron
	myv	тейтерне	n	fin	tyttö	n$n-ND
	myv	течи	n	fin	tämä päivä	n-ND
	myv	течи	adv	fin	tänään	adv
	myv	тона	dem	fin	toinen	dem
	myv	ушо	n	fin	ulko	n$n-ND
	myv	цёрынька	n	fin	poika	n$n-ND
	myv	чиемс	v-iv	fin	juosta	vblex
	myv	эзь	v-aux-neg	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo
	myv	эй	n	fin	jää	n$n-ND
	myv	эйсэ	po-ine	fin	sisällä	pr
	myv	эйкакш	n	fin	lapsi	n$n-ND
	myv	эрьва	n	fin	jokainen	n$n-ND
	myv	ютамс	v-tv	fin	kulkea ohi	vblex
	myv	а	pcle$pcle-neg	fin	ei	vblex$vblex-neg$vblex-neg-cnjcoo
