	nep	prpers	prn-p1-mf-sg	eng	prpers	prn-subj-p1-mf-sg
	nep	prpers	prn-p2-mf-sg	eng	prpers	prn-subj-p2-mf-sg
	nep	prpers	prn-p3-f-sg	eng	prpers	prn-subj-p3-f-sg
	nep	prpers	prn-p3-m-sg	eng	prpers	prn-subj-p3-m-sg
	nep	prpers	prn-p3-nt-sg	eng	prpers	prn-subj-p3-nt-sg$prn-subj-p3-nt
	nep	prpers	prn-p1-mf-pl	eng	prpers	prn-subj-p1-mf-pl$prn-subj-p1$prn-subj-p1-mf
	nep	prpers	prn-p2-mf-pl	eng	prpers	prn-subj-p2-mf-pl
	nep	prpers	prn-p3-mf-pl	eng	prpers	prn-subj-p3-mf-pl$prn-subj$prn-subj-p3
	nep	prpers	prn-p2-mf-sp	eng	prpers	prn-subj-p2-mf-sp$prn-p2$prn-subj-p2-mf
RL	nep	prpers	prn-p1-mf-sg	eng	prpers	prn-obj-p1-mf-sg$prn-p1$prn-obj-p1
RL	nep	prpers	prn-p2-mf-sg	eng	prpers	prn-obj-p2-mf-sg$prn-p2-mf-sg
RL	nep	prpers	prn-p3-f-sg	eng	prpers	prn-obj-p3-f-sg
RL	nep	prpers	prn-p3-m-sg	eng	prpers	prn-obj-p3-m-sg
RL	nep	prpers	prn-p3-nt-sg	eng	prpers	prn-obj-p3-nt-sg$prn$prn-p3$prn-obj-p3$prn-obj-p3-nt
RL	nep	prpers	prn-p1-mf-pl	eng	prpers	prn-obj-p1-mf-pl
RL	nep	prpers	prn-p2-mf-pl	eng	prpers	prn-obj-p2-mf-pl
RL	nep	prpers	prn-p3-mf-pl	eng	prpers	prn-obj-p3-mf-pl
RL	nep	prpers	prn-p2-mf-sp	eng	prpers	prn-obj-p2-mf-sp
	nep	र	cnjcoo	eng	and	cnjcoo
	nep	एक	num	eng	one	num$num-sg$$num-pl-sg
	nep	दुई	num	eng	two	num$num-sp$
	nep	तीन	num	eng	three	num$num-sp$
	nep	चार	num	eng	four	num$num-sp$
	nep	पाँच	num	eng	five	num$num-sp$
	nep	छ	num	eng	six	num$num-sp$
	nep	सात	num	eng	seven	num$num-sp$
	nep	आठ	num	eng	eight	num$num-sp$
	nep	नौ	num	eng	nine	num$num-sp$
	nep	दस	num	eng	ten	num$num-sp$
	nep	कालो	adj	eng	black	adj$adj-sint
	nep	राम्रो	adj	eng	good	adj-sint$adj$adj-sint-comp
	nep	नराम्रो	adj	eng	bad	adj-sint$adj$adj-sint-comp
	nep	घर	n-GD$n	eng	house	n$n-sg
	nep	कम्प्युटर	n$n-GD	eng	computer	n$n-ND
	nep	चरो	n	eng	bird	n$n-ND
	nep	ब्वाँसो	n$n-GD	eng	wolf	n$n-ND
	nep	गाई	n$n-GD	eng	cow	n$n-ND
	nep	केटो	n-m	eng	boy	n$n-ND
	nep	केटी	n-f	eng	girl	n$n-ND
	nep	हलो	n$n-GD	eng	plow	n$n-ND
	nep	हाँगो	n$n-GD	eng	branch	n$n-sg
	nep	घडी	n-GD$n	eng	watch	n$n-ND
	nep	आइमाई	n$n-GD	eng	woman	n$n-ND
	nep	टाई	n$n-GD	eng	tie	n$n-ND
	nep	हात्ती	n$n-GD	eng	elephant	n$n-ND
	nep	बट्टाई	n$n-GD	eng	quail	n$n-sg
	nep	धोती	n$n-GD	eng	dhoti	n
	nep	बाल्टी	n	eng	bucket	n$n-sg
	nep	कपी	n	eng	copy	n$n-ND
	nep	रोटी	n$n-GD	eng	roti	n
	nep	बोतल	n$n-GD	eng	bottle	n$n-ND
	nep	राडी	n$n-GD	eng	carpet	n$n-ND
	nep	किताब	n$n-GD	eng	book	n$n-ND
	nep	खुकुरी	n	eng	knife	n$n-ND
	nep	साथी	n$n-GD	eng	friend	n$n-sg
	nep	टपरी	n$n-GD	eng	leaf-plate	n
	nep	अकर्तव्य	n	eng	unethical work	n
	nep	आधार	n-GD$n	eng	base	n$n-sg
	nep	छाती	n$n-GD	eng	chest	n$n-sg
	nep	कलम	n$n-GD	eng	pen	n$n-sg
	nep	पेन्सिल	n	eng	pencil	n$n-ND
	nep	टोपी	n$n-GD	eng	cap	n$n-sg
	nep	कोठा	n$n-GD	eng	room	n$n-ND
	nep	मुसो	n-GD$n	eng	mouse	n$n-pl
	nep	कुकुर	n$n-GD	eng	dog	n$n-ND
	nep	तिर	n	eng	direction	n$n-ND
	nep	हु	vblex	eng	be	vbser$vbser-past$vbser-past-p3-sg
	nep	काठ्माण्डौँ	np	eng	Kathmandu	np-top-sg$np-top$np
	nep	राम	np	eng	Ram	np
	nep	गोविन्द	np	eng	Govind	np
	nep	अशोक	np	eng	Ashok	np
	nep	हरि	np	eng	Hari	np
	nep	सीता	np	eng	Sita	np
	nep	गीता	np	eng	Gita	np
	nep	रीता	np	eng	Rita	np-ant$np$np-ant-f$np-ant-f-sg
	nep	कमल	np	eng	Kamala	np
	nep	गोपाल	np	eng	Gopal	np
	nep	सुभिक्षा	np	eng	Subhiksha	np
	nep	ऋचा	np	eng	Richa	np$np-ant
	nep	शोभा	np	eng	Shobha	np
	nep	हेमराज	np	eng	Hemaraj	np
	nep	योगराज	np	eng	Yogaraj	np
	nep	समीक्षा	np	eng	Samiksha	np
	nep	आवास	n$n-GD	eng	residence	n$n-ND
	nep	अलबानियन	n	eng	Albanian	n
	nep	अरब	n	eng	Arab	n$n-ND
	nep	अर्जेनटिनियन	n	eng	Argentinian	n
	nep	एसियन	n	eng	Asian	n
	nep	कातलान	n	eng	Catalan	n$n-ND
	nep	क्याथोलिक	n	eng	Catholic	n$n-ND
	nep	क्रिस्चियन	n	eng	Christian	n$n-ND
	nep	युरोपियन	n	eng	European	n$n-ND
	nep	इन्डियन	n	eng	Indian	n$n-ND
	nep	कोरियन	n	eng	Korean	n
	nep	मुस्लिम	n	eng	Muslim	n$n-ND
	nep	एकाउन्टेन्ट	n	eng	accountant	n$n-sg
	nep	प्रशासक	n	eng	administrator	n$n-ND
	nep	वयस्क	n	eng	adult	n$n-ND
	nep	सल्लाहकार	n	eng	adviser	n$n-ND
	nep	दलाल	n-GD$n	eng	agent	n$n-ND
	nep	राजदूत	n	eng	ambassador	n$n-ND
	nep	पुर्खा	n$n-GD	eng	ancestor	n$n-ND
	nep	एप	n	eng	ape	n$n-ND
	nep	कलाकार	n$n-GD	eng	artist	n$n-sg
	nep	सहायक	n-GD$n	eng	assistant	n$n-sg
	nep	खेलाडी	n$n-GD	eng	athlete	n$n-sg
	nep	न्यायधीवक्ता	n	eng	attorney	n$n-ND
	nep	न्यायधीवक्ता	n	eng	attorney	n$n-ND
	nep	लेखा परीक्षक	n	eng	auditor	n
	nep	जीब वैज्ञानिक	n	eng	biologist	n$n-ND
	nep	हाकिम	n-GD$n	eng	boss	n$n-ND
	nep	भाइ	n$n-GD	eng	brother	n$n-ND
	nep	उमेद्वार	n	eng	candidate	n$n-ND
	nep	क्याप्टेन	n$n-GD	eng	captain	n$n-ND
	nep	बिरालो	n$n-GD	eng	cat	n$n-sg
	nep	अध्यक्ष	n$n-GD	eng	chairman	n$n-ND
	nep	क्लर्क	n$n-GD	eng	clerk	n$n-ND
	nep	ग्राहक	n	eng	client	n$n-ND
	nep	साथी	n$n-GD	eng	colleague	n$n-sg
	nep	कम्युनिष्ट	n	eng	communist	n$n-ND
	nep	रचनाकार	n	eng	composer	n$n-ND
	nep	कमरेड	n	eng	comrade	n$n-ND
	nep	चालक	n-GD$n	eng	conductor	n$n-sg
	nep	परामर्शदाता	n	eng	consultant	n$n-sg
	nep	उपभोक्ता	n$n-GD	eng	consumer	n$n-ND
	nep	मा	post	eng	on	pr
	nep	मा	post	eng	in	pr
	nep	को	post	eng	's	gen
	nep	हेर	vblex	eng	look	vblex$vblex-pprs
	nep	देख	vblex	eng	see	vblex$vblex-pprs
	nep	मोइखा	vblex	eng	kiss	vblex$vblex-pprs
	nep	बिगार	vblex	eng	crush	vblex
	nep	समाप्त	vblex	eng	finish	vblex$vblex-sep
	nep	दुख दि	vblex	eng	harass	vblex
	nep	गर	vblex	eng	do	vblex$vblex-past
	nep	भन	vblex	eng	say	vblex$vblex-pprs
	nep	खा	vblex	eng	eat	vblex
	nep	सुत	vblex	eng	sleep	vblex
	nep	डुल	vblex	eng	walk	vblex
	nep	उठ	vblex	eng	awake	vblex
	nep	बस	vblex	eng	sit	vblex
	nep	लेख	vblex	eng	write	vblex
	nep	पढ	vblex	eng	read	vblex$vblex-perf
	nep	बोल	vblex	eng	speak	vblex
	nep	सोध	vblex	eng	ask	vblex
	nep	माग	vblex	eng	beg	vblex$vblex-ger
	nep	हिँड	vblex	eng	walk	vblex
	nep	काट	vblex	eng	cut	vblex$vblex-sep
	nep	मार	vblex	eng	kill	vblex$vblex-pp
	nep	टोक	vblex	eng	bite	vblex
	nep	फ्याँक	vblex	eng	throw	vblex$vblex-sep
	nep	सुन	vblex	eng	listen	vblex
	nep	गन	vblex	eng	count	vblex$vblex-subst
	nep	चढ	vblex	eng	climb	vblex
	nep	खोल	vblex	eng	open	vblex$vblex-sep
	nep	बाँड	vblex	eng	distribute	vblex
	nep	च्यात	vblex	eng	tear	vblex$vblex-sep
	nep	चोर	vblex	eng	steal	vblex
	nep	चुँड	vblex	eng	split	vblex
	nep	दगुर	vblex	eng	run	vblex
	nep	पछार	vblex	eng	win	vblex$vblex-ger
	nep	लछार	vblex	eng	draw	vblex$vblex-sep
	nep	बटार	vblex	eng	bent	vblex
