	nld	s	gen	fry	s	gen
	nld	en	cnjcoo	fry	en	cnjcoo
	nld	of	cnjcoo	fry	of	cnjcoo
	nld	maar	cnjcoo	fry	mar	cnjcoo
	nld	hoewel	cnjadv	fry	alhoewol't	cnjadv
	nld	sinds	pr	fry	sûnt	pr
	nld	in	pr	fry	yn	pr
	nld	van	pr	fry	fan	pr
	nld	onder	pr	fry	ûnder	pr
	nld	achter	pr	fry	efter	pr
	nld	bij	pr	fry	by	pr
	nld	voor	pr	fry	foar	pr
	nld	met	pr	fry	mei	pr
	nld	als	pr	fry	as	pr
	nld	door	pr	fry	troch	pr
	nld	tegen	pr	fry	tsjin	pr
	nld	naar	pr	fry	ta	pr
	nld	naartoe	pr	fry	ta	pr
	nld	om	pr	fry	om	pr
	nld	te	pr	fry	te	pr
	nld	de	det$det-def	fry	de	det-def
	nld	een	det-ind$det	fry	in	det-ind
	nld	geen	det-ind$det	fry	gjin	det-ind
	nld	ander	det-ind	fry	oar	det-ind
	nld	deze	det-dem	fry	dizze	det-dem
	nld	die	det-dem	fry	dy	det-dem
	nld	mijn	pos$det-pos	fry	myn	det-pos
	nld	jouw	pos$det-pos	fry	dyn	det-pos
	nld	uw	det-pos	fry	jo	det-pos
	nld	haar	pos$det-pos	fry	har	det-pos
	nld	zijn	pos$det-pos	fry	syn	det-pos
	nld	onze	det-pos$pos	fry	ús	det-pos
	nld	jullie	pos$det-pos	fry	jimme	det-pos
	nld	hun	det-pos$pos	fry	har	det-pos
	nld	prpers	prn-subj-p1-mf-sg$prn-subj-p1-mf$prn-subj-p1-mf-nom-sg	fry	ik	prn-subj-p1-mf
	nld	prpers	prn-obj-p1-mf-sg$prn-obj$prn-obj-p1-mf$prn-obj-uns-p1-mf-sg	fry	ik	prn-obj-p1-mf
LR	nld	prpers	prn-obj-uns-p1-mf	fry	ik	prn-obj-p1-mf
	nld	prpers	prn-subj-p2-mf-sg$prn-subj-p2-mf$prn-subj-p2-mf-nom-sg	fry	do	prn-subj-p2-mf
	nld	prpers	prn-obj-p2-mf-sg$prn-obj-p2-mf$prn-obj-uns-p2-mf-sg	fry	do	prn-obj-p2-mf
LR	nld	prpers	prn-obj-uns-p2-mf	fry	do	prn-obj-p2-mf
	nld	prpers	prn-subj-p3-m-sg$prn-subj-p3-m$prn-subj-p3-m-nom-sg	fry	hy	prn-subj-p3-m
	nld	prpers	prn-obj-p3-m-sg$prn-obj-p3-m$prn-obj-uns-p3-m-sg	fry	hy	prn-obj-p3-m
LR	nld	prpers	prn-obj-uns-p3-m	fry	hy	prn-obj-p3-m
	nld	prpers	prn-subj-p3-f-sg$prn-subj-p3-f$prn-subj-p3-f-nom-sg	fry	sy	prn-subj-p3-f
	nld	prpers	prn-obj-p3-f-sg$prn-obj-p3-f$prn-obj-uns-p3-f-sg	fry	sy	prn-obj-p3-f
LR	nld	prpers	prn-obj-uns-p3-f	fry	sy	prn-obj-p3-f
	nld	prpers	prn-subj-p3-nt-sg$prn-subj-p3-nt$prn-subj-p3-nt-nom-sg	fry	it	prn-subj-p3-nt
	nld	prpers	prn-obj-p3-nt-sg$prn-obj-p3-nt$prn-obj-uns-p3-nt-sg	fry	it	prn-obj-p3-nt
LR	nld	prpers	prn-obj-uns-p3-nt	fry	it	prn-obj-p3-nt
	nld	prpers	prn-subj-p3-mf-pl$prn-subj$prn-subj-p3-mf$prn-subj-p3-mf-nom-pl	fry	hja	prn-subj-p3-mf
	nld	prpers	prn-obj-p3-mf-pl$prn-obj-p3-mf$prn-obj-uns-p3-mf-pl	fry	hja	prn-obj-p3-mf
LR	nld	prpers	prn-obj-uns-p3-mf	fry	hja	prn-obj-p3-mf
	nld	wat	prn-itg$prn	fry	wat	prn-itg
	nld	niks	prn-tn$prn	fry	neat	prn-ind
	nld	twee	num$$num-sp	fry	twa	num
	nld	vijf	num$$num-sp	fry	fiif	num
	nld	zes	num$$num-sp	fry	seis	num
	nld	weer	n$n-nt	fry	weer	n-nt
	nld	wereld	n-mf$n	fry	wrâld	n-mf
	nld	broer	n-m$n	fry	broer	n-mf
	nld	droom	n-m$n	fry	dream	n-mf
	nld	land	n-nt$n	fry	lân	n-nt
	nld	dag	n$n-m	fry	dei	n-mf
	nld	boek	n-nt$n	fry	boek	n-nt
	nld	bos	n-nt$n	fry	bosk	n-nt
	nld	appel	n-m$n	fry	apel	n-mf
	nld	tafel	n$n-mf	fry	tafel	n-mf
	nld	dochter	n-f$n	fry	dochter	n-mf
	nld	hand	n-f$n	fry	hân	n-mf
	nld	hoofdstad	n-f$n	fry	haadstêd	n-mf
	nld	stad	n-f$n	fry	stêd	n-mf
	nld	president	n-m$n	fry	presidint	n-mf
	nld	volksrepubliek	n-f	fry	folksrepublyk	n-mf
	nld	tuin	n-m$n	fry	tún	n-mf
	nld	voortuin	n-m	fry	foartún	n-mf
	nld	huis	n$n-nt	fry	hûs	n-nt
	nld	jaar	n-nt$n	fry	jier	n-nt
	nld	hond	n-m$n	fry	dogge	n-mf
	nld	hond	n-m$n	fry	hûn	n-mf
	nld	kat	n$n-mf	fry	kat	n-mf
	nld	moeder	n-f$n	fry	mem	n-mf
	nld	boom	n-m$n	fry	beam	n-mf
	nld	oog	n-nt	fry	each	n-mf
	nld	antwoord	n-nt	fry	antwurd	n-nt
	nld	hoofd	n-nt$n	fry	holle	n-mf
	nld	hoofd	n-nt$n	fry	kop	n-mf
	nld	tijd	n$n-m	fry	tiid	n-mf
	nld	vogel	n-m$n	fry	fûgel	n-mf
	nld	dier	n$n-nt	fry	dier	n-mf
	nld	kind	n-nt$n	fry	bern	n-nt
	nld	geluid	n-nt	fry	lûd	n-nt
	nld	water	n-nt$n	fry	wetter	n-mf
	nld	jongen	n$n-m	fry	jonge	n-mf
	nld	vraag	n-mf	fry	fraach	n-mf
	nld	stoel	n$n-m	fry	stoel	n-mf
	nld	meisje	n$n-nt	fry	famke	n-nt
	nld	zus	n$n-f	fry	sus	n-mf
	nld	China	np$np-top-nt	fry	Sina	np-top-nt
	nld	Beijing	np-top-nt	fry	Peking	np-top-nt
	nld	Friesland	np-top-nt	fry	Fryslân	np-top-nt
	nld	Nederland	np$np-top-nt	fry	Nederlân	np-top-nt
	nld	Duitsland	np$np-top-nt	fry	Dútslân	np-top-nt
	nld	Engeland	np-top-nt$np	fry	Ingelân	np-top-nt
	nld	Holland	np-top-nt$np	fry	Hollân	np-top-nt
	nld	Estland	np$np-top-nt	fry	Estlân	np-top-nt
	nld	Finland	np$np-top-nt	fry	Finlân	np-top-nt
	nld	Griekenland	np$np-top-nt	fry	Grikelân	np-top-nt
	nld	Ijsland	np$np-top-nt	fry	Yslân	np-top-nt
	nld	Lapland	np$np-top-nt	fry	Laplân	np-top-nt
	nld	Letland	np$np-top-nt	fry	Letlân	np-top-nt
	nld	Nieuw-Zeeland	np$np-top-nt	fry	Nij-Seelân	np-top-nt
	nld	Noord-Ierland	np-top-nt$np	fry	Noard-Ierlân	np-top-nt
	nld	Rusland	np$np-top-nt	fry	Ruslân	np-top-nt
	nld	Schotland	np$np-top-nt	fry	Skotlân	np-top-nt
	nld	Zwitserland	np-top-nt$np	fry	Switserlân	np-top-nt
	nld	Jan	np-ant-m$np	fry	Jan	np-ant-m
	nld	Marie	np$np-ant-f	fry	Marie	np-ant-f
	nld	goed	adj-sint	fry	goed	adj-sint
	nld	oud	adj-sint$adj	fry	âld	adj-sint
	nld	koud	adj-sint$adj	fry	kâld	adj-sint
	nld	groot	adj-sint$adj	fry	grut	adj-sint
	nld	warm	adj-sint$adj	fry	waarm	adj-sint
	nld	klein	adj-sint$adj	fry	lyts	adj-sint
	nld	blij	adj-sint	fry	bliid	adj-sint
	nld	mooi	adj-sint	fry	moai	adj-sint
	nld	leuk	adj$adj-sint	fry	aardich	adj-sint
	nld	klaar	adj-sint$adj	fry	dien	adj
	nld	waar	adv-itg	fry	wêr	adv-itg
	nld	waarom	adv-itg$adv	fry	hawar	adv-itg
	nld	waarom	adv-itg$adv	fry	wolno	adv-itg
	nld	erg	adv	fry	tige	preadv
	nld	niet	adv	fry	net	adv
	nld	weer	adv	fry	wer	adv
	nld	alweer	adv	fry	alwer	adv
	nld	altijd	adv	fry	altyd	adv
	nld	nu	adv$	fry	no	adv
	nld	ook	adv	fry	ek	adv
	nld	vandaag	adv	fry	hjoed	adv
	nld	gisteren	adv	fry	juster	adv
	nld	natuurlijk	adv	fry	fansels	adv
	nld	snel	adv	fry	gau	adv
	nld	buiten	adv	fry	bûten	adv
	nld	nooit	adv	fry	nea	adv
	nld	nooit	adv	fry	noait	adv
	nld	toen	adv	fry	dan	adv
	nld	dan	adv	fry	dan	adv
	nld	overal	adv	fry	oeral	adv
	nld	overal	adv	fry	rûnom	adv
	nld	samen	adv	fry	meiïnoar	adv
	nld	samen	adv	fry	tegearre	adv
	nld	langzaam	adv	fry	stadich	adv
	nld	aandachtig	adv	fry	foarsichtich	adv
	nld	waarschijnlijk	adv	fry	grif	adv
	nld	daar	adv	fry	dêr	adv
	nld	dus	adv	fry	dus	adv
	nld	nog steeds	adv	fry	noch	adv
	nld	nog steeds	adv	fry	jit	adv
	nld	rond	adv	fry	om	adv
	nld	naartoe	adv	fry	nei ta	adv
	nld	wel	adv	fry	wel	adv
	nld	zijn	vbser	fry	wêze	vbser
	nld	hebben	vbhaver	fry	hawwe	vbhaver
	nld	kunnen	vbmod	fry	kinne	vbmod
	nld	moeten	vbmod	fry	moatte	vbmod
	nld	willen	vaux	fry	wolle	vbmod
	nld	zullen	vaux	fry	sille	vbmod
	nld	denken	vblex	fry	miene	vblex
	nld	lachen	vblex	fry	laitsje	vblex
	nld	gaan	vblex	fry	gean	vblex
	nld	zien	vblex	fry	sjen	vblex
	nld	slapen	vblex	fry	sliepe	vblex
	nld	zeggen	vblex	fry	sizze	vblex
	nld	drinken	vblex	fry	drinke	vblex
	nld	eten	vblex	fry	ite	vblex
	nld	vinden	vblex	fry	fine	vblex
	nld	zitten	vblex	fry	sitte	vblex
	nld	weten	vblex	fry	witte	vblex
	nld	luisteren	vblex	fry	harkje	vblex
	nld	doen	vblex	fry	dwaan	vblex
	nld	komen	vblex	fry	komme	vblex
	nld	praten	vblex	fry	prate	vblex
	nld	zoeken	vblex	fry	sykje	vblex
	nld	proberen	vblex	fry	besykje	vblex
	nld	tellen	vblex	fry	telle	vblex
	nld	lopen	vblex	fry	rinne	vblex
	nld	krijgen	vblex	fry	krije	vblex
	nld	spelen	vblex	fry	boartsje	vblex
	nld	kijken	vblex	fry	besjen	vblex
	nld	leren	vblex	fry	leare	vblex
	nld	nee	ij	fry	nee	ij
	nld	welkom op	ij	fry	wolkom by	ij
	nld	,	cm	fry	,	cm
	nld	(	lpar	fry	(	lpar
	nld	)	rpar	fry	)	rpar
	nld	[	lpar	fry	[	lpar
	nld	]	rpar	fry	]	rpar
	nld	«	lquot	fry	«	lquot
	nld	»	rquot	fry	»	rquot
	nld	“	lquot	fry	“	lquot
	nld	”	rquot	fry	”	rquot
	nld	-	guio	fry	-	guio
	nld	—	guio	fry	—	guio
	nld	'	apos	fry	'	apos
	nld		sent	fry		sent
	nld		num	fry		num
