	olo	dorogu	n	fin	tie	n$n-ND
	olo	duubu	n	fin	tammi	n
	olo	dostalit	n	fin	loput	n
	olo	eläi	n	fin	asuva	n
	olo	griba	n	fin	tatti	n
	olo	hammas	n	fin	hammas	n$n-ND
	olo	haudane	n	fin	luola	n
	olo	hengi	n	fin	henki	n$n-ND
	olo	hiiryt	n	fin	hiiri	n$n-ND
	olo	huabu	n	fin	haapa	n$n-ND
	olo	huuli	n	fin	huuli	n$n-ND
	olo	händy	n	fin	häntä	n$n-ND
	olo	händäne	n	fin	häntänen	n
	olo	jalgane	n	fin	jalkanen	n
	olo	joža	n	fin	siili	n$n-ND
	olo	järvi	n	fin	järvi	n$n-ND
	olo	kalane	n	fin	kalanen	n
	olo	karvu	n	fin	karva	n
	olo	kieli	n	fin	kieli	n$n-ND
	olo	kimaleh	n	fin	kimalainen	n
	olo	kivi	n	fin	kivi	n$n-ND
	olo	koiru	n	fin	koira	n$n-ND
	olo	koivu	n	fin	koivu	n$n-ND
	olo	kondii	n	fin	karhu	n$n-ND
	olo	korvane	n	fin	korvanen	n
	olo	kuuldamaine	n	fin	kuutamo	n
	olo	kuuzi	n	fin	kuusi	n$n-ND
	olo	ladva	n	fin	latva	n
	olo	luappu	n	fin	käpälä	n
	olo	lumi	n	fin	lumi	n$n-ND
	olo	luu	n	fin	luu	n$n-ND
	olo	maido	n	fin	maito	n$n-ND
	olo	maksu	n	fin	maksa	n
	olo	meččy	n	fin	metsä	n$n-ND
	olo	mezi	n	fin	hunaja	n$n-ND
	olo	mieli	n	fin	mieli	n$n-ND
	olo	mua	n	fin	maa	n$n-ND
	olo	muama	n	fin	muama	n
	olo	muarju	n	fin	marja	n
	olo	nieglane	n	fin	piikki	n$n-ND
	olo	niini	n	fin	niini	n
	olo	nimi	n	fin	nimi	n
	olo	nenän nokkane	n	fin	kirsu	n
	olo	nora	n	fin	kolo	n$n-ND
	olo	oksane	n	fin	oksa	n$n-ND
	olo	olgut	n	fin	olki	n$n-ND
	olo	oravaine	n	fin	oravainen	n
	olo	peldo	n	fin	pelto	n$n-ND
	olo	pezä	n	fin	pesä	n$n-ND
	olo	pilvi	n	fin	pilvi	n
	olo	piä	n	fin	pää	n$n-sg-nom$n-sg
	olo	piälakkane	n	fin	päälaki	n
	olo	poigane	n	fin	pentu	n$n-ND
	olo	poigu	n	fin	poika	n$n-ND
	olo	poigu	n	fin	poikanen	n$n-ND
	olo	poigu	n	fin	pentu	n$n-ND
	olo	puu	n	fin	puu	n$n-ND
	olo	päivy	n	fin	päivä	n$n-ND
	olo	päivypasto	n	fin	päivänpaiste	n
	olo	reboi	n	fin	kettu	n$n-ND
	olo	reboihut	n	fin	repolainen	n$n-ND
	olo	randu	n	fin	ranta	n
	olo	räbin	n	fin	pihlaja	n$n-ND
	olo	sil'mä	n	fin	silmä	n$n-ND
	olo	šl'öpöi	n	fin	sammakko	n$n-ND
	olo	sormut	n	fin	varvas	n
	olo	suoni	n	fin	suoni	n
	olo	taiginane	n	fin	pytty	n$n-ND
	olo	taivas	n	fin	taivas	n$n-ND
	olo	talvi	n	fin	talvi	n$n-ND
	olo	tiähti	n	fin	tähti	n$n-ND
	olo	tuomane	n	fin	tuomiset	n
	olo	uzlaine	n	fin	mytty	n
	olo	uzlu	n	fin	mytty	n
	olo	vačču	n	fin	vatsa	n
	olo	varoi	n	fin	varis	n$n-ND
	olo	veri	n	fin	veri	n$n-ND
	olo	vezi	n	fin	vesi	n$n-ND
	olo	voi	n	fin	voi	n$n-ND
	olo	vuahter	n	fin	vaahtera	n
	olo	andua	v	fin	antaa	v
	olo	azettuo	v	fin	pysähtyä	v
	olo	dogad'ie	v	fin	huomata	v
	olo	eliä	v	fin	asua	v
	olo	ellendiä	v	fin	ymmärtää	v
	olo	havaččuo	v	fin	herätä	v
	olo	helhottua	v	fin	loistaa	v
	olo	hypätä	v	fin	hypätä	v
	olo	imettiä	v	fin	imettää	v
	olo	juosta	v	fin	juosta	v
	olo	kačahtua	v	fin	katsahtaa	v
	olo	kaččuo	v	fin	katsoa	v
	olo	kaivua	v	fin	kaivaa	v
	olo	kazvua	v	fin	kasvaa	v
	olo	kerävyö	v	fin	kerääntyä	v
	olo	kosketaldua	v	fin	hipaista	v
	olo	kuronnella	v	fin	kuulostella	v
	olo	kävellä	v	fin	kävellä	v
	olo	lainata	v	fin	niellä	v
	olo	laskie	v	fin	laskea	v
	olo	luadie	v	fin	tehdä	v
	olo	lykätä	v	fin	heittää	v
	olo	lähtie	v	fin	lähteä	v
	olo	löydiä	v	fin	löytää	v
	olo	muata	v	fin	maata	v
	olo	nousta	v	fin	nousta	v
	olo	nuoleldua	v	fin	nuolaista	v
	olo	nägyö	v	fin	näkyä	v
	olo	olla	v	fin	olla	v
	olo	ozuttua	v	fin	näyttää	v
	olo	ottua	v	fin	ottaa	v
	olo	panetella	v	fin	asetella	v
	olo	panna	v	fin	panna	v
	olo	peittiäkseh	v	fin	piiloutua	v
	olo	pimetä	v	fin	pimetä	v
	olo	purta	v	fin	purra	v
	olo	puuttuo	v	fin	osua	v
	olo	pystellä	v	fin	pistellä	v
	olo	pystiä	v	fin	pistää	v
	olo	pöl'l'ättiä	v	fin	pelotella	v
	olo	rodiekseh	v	fin	syntyä	v
	olo	roijakseh	v	fin	tulla	v
	olo	ruveta	v	fin	ruveta	v
	olo	salbavuo	v	fin	mennä kiinni	v
	olo	sanuo	v	fin	sanoa	v
	olo	sapuasie	v	fin	varastoida	v
	olo	seižattuo	v	fin	pysähtyä	v
	olo	seižuo	v	fin	seisoa	v
	olo	suaja	v	fin	saada	v
	olo	syvvä	v	fin	syödä	v
	olo	syöttiä	v	fin	ruokkia	v
	olo	tahtuo	v	fin	tahtoa	v
	olo	tiediä	v	fin	tietää	v
	olo	tulla	v	fin	tulla	v
	olo	tuvva	v	fin	tuoda	v
	olo	uinota	v	fin	nukahtaa	v
	olo	vidžistä	v	fin	vinkua	v
	olo	vierrä	v	fin	käydä	v
	olo	voidua	v	fin	voidella	v
	olo	vuottua	v	fin	odottaa	v
	olo	čomane	a	fin	söpö	a
	olo	hoikkane	a	fin	ohut	a
	olo	hyvä	a	fin	hyvä	a
	olo	jytys	a	fin	näköinen	a
	olo	kargei	a	fin	kitkerä	a
	olo	karvane	a	fin	karvainen	a
	olo	kezäne	a	fin	kesäinen	a
	olo	korgei	a	fin	korkea	a
	olo	lyhyt	a	fin	lyhyt	a
	olo	mitus	a	fin	millainen	a
	olo	mustane	a	fin	musta	a
	olo	oma	a	fin	oma	a
	olo	pikkarane	a	fin	pikkuinen	a
	olo	pimei	a	fin	pimeä	a
	olo	pitky	a	fin	pitkä	a
	olo	sangie	a	fin	paksu	a
	olo	sinʼiine	a	fin	sininen	a
	olo	žoltoi	a	fin	keltainen	a
	olo	teräväne	a	fin	suippo	a
	olo	täyzi	a	fin	täysi	a
	olo	uuzi	a	fin	uusi	a
	olo	valgei	a	fin	valkea	a
	olo	vienone	a	fin	vieno	a
	olo	minä	prn$prn-pers-p1	fin	minä	v
	olo	sinä	prn$prn-pers-p2	fin	sinä	v
	olo	häi	prn$prn-pers-p3	fin	hän	v
	olo	se	prn	fin	se	v
	olo	hyö	prn$prn-pers-p3	fin	he	v
	olo	ned	prn	fin	ne	v
	olo	al	adv	fin	alta	a
	olo	edeh	adv	fin	eteen	a
	olo	ezmäi	adv	fin	ensiksi	a
	olo	iäres	adv	fin	pois	a
	olo	jallai	adv	fin	jalan	a
	olo	jäl'l'espäi	adv	fin	myöhemmin	a
	olo	keskes	adv	fin	keskellä	a
	olo	lappieh	adv	fin	syrjään	a
	olo	luo	adv	fin	luo	a
	olo	muate	adv	fin	maata	a
	olo	myöte	adv	fin	myöten	a
	olo	pieles	adv	fin	vieressä	a
	olo	päin	adv	fin	päin	a
	olo	rinnale	adv	fin	viereensä	a
	olo	siepäi	adv	fin	sieltä	a
	olo	terväh	adv	fin	nopeasti	a
	olo	toššupiän	adv	fin	seuraavana päivänä	a
	olo	tuan	adv	fin	takana	a
	olo	täs	adv	fin	tässä	a
	olo	ymbäri	adv	fin	ymbäri	a
	olo	äijy	adv	fin	paljon	a
	olo	yksi	num$num-card	fin	yksi	a
	olo	kaksi	num$num-card	fin	kaksi	a
	olo	kolme	num	fin	kolme	a
	olo	nel'l'i	num	fin	neljä	a
	olo	yksi	con	fin	yksi	a
	olo	yksi	con	fin	yksi	a
	olo	yksi	con	fin	yksi	a
