	pol	przede wszystkim	adv	hsb	předewšěm	adv
	pol	krowa	n-f$n	hsb	kruwa	n-f
	pol	ciasto	n-f	hsb	ćěsto	n-nt
	pol	niedziela	n-f$n	hsb	njedźela	n-f
	pol	krew	n-f$n$n-f-sg	hsb	krej	n-f
	pol	woda	n-f$n	hsb	woda	n-f
	pol	mleko	n-nt$n	hsb	mloko	n-nt
	pol	zima	n-f$n	hsb	zyma	n-f
	pol	niebo	n-nt$n-nt-sg	hsb	njebjo	n-nt
	pol	miecz	n-mi	hsb	mječ	n-mi
	pol	bóg	n-mp$n	hsb	bóh	n-ma
	pol	dzień	n-mi$n	hsb	dźeń	n-mi
	pol	głowa	n-f$n	hsb	hłowa	n-f
	pol	głos	n-mi$n	hsb	hłós	n-mi
	pol	imię	n-nt$n	hsb	imje	n-nt
	pol	język	n-mi$n	hsb	jazyk	n-mi
	pol	izoterma	n-f	hsb	izoterma	n-f
	pol	izochrona	n-f	hsb	izochrona	n-f
	pol	izogona	n-f	hsb	izogona	n-f
	pol	izoterma	n-f	hsb	izoterma	n-f
	pol	pan	n-mp$n	hsb	knjez	n-ma
	pol	być	vbser	hsb	być	vbser
