	pol	Afghanistan	np-top-mi	lit	Afganistanas	np-top-m
	pol	Alaska	np-top-f$np	lit	Aliaska	np-top-f
	pol	Albania	np-top-f$np	lit	Albanija	np-top-f
	pol	Australia	np-top-f$np	lit	Australija	np-top-f
	pol	Bułgaria	np-top-f$np	lit	Bulgarija	np-top-f
	pol	Irlandia	np-top-f$np	lit	Airija	np-top-f
	pol	Szwecja	np-top-f$np	lit	Švedija	np-top-f
	pol	Finlandia	np-top-f	lit	Suomija	np-top-f
	pol	Polska	np-top-f$np	lit	Lenkija	np-top-f
	pol	Litwa	np-top-f$np	lit	Lietuva	np-top-f
	pol	Słovacja	np-top-f	lit	Slovakija	np-top-f
	pol	Unia Europejska	np-top-f	lit	Europos Sąjunga	np-top-f
	pol	abiturient	n-mp$n	lit	abiturientas	n$n-GD
	pol	Albaniec	n	lit	albanietis	n$n-GD
	pol	Afrikanin	n	lit	afrikietis	n$n-GD
	pol	Afrikaans	n-mi	lit	Afrikansas	n-m
	pol	wersja	n-f	lit	versija	n-f
	pol	język	n-mi$n	lit	kalba	n-f
	pol	dialect	n-f	lit	dialektas	n-m
	pol	gramatyka	n-f	lit	gramatika	n-f
	pol	republika	n-f	lit	respublika	n-f
	pol	unia	n-f	lit	sąjunga	n-f
	pol	planeta	n-f$n	lit	planeta	n-f
	pol	matura	n-f$n	lit	abitūra	n-f
	pol	aborcja	n-f	lit	abortas	n-m
	pol	alfabet	n-mi$n	lit	alfabetas	n-m
	pol	abstynencja	n-f$n	lit	abstinencija	n-f
	pol	akacja	n-f$n	lit	akacija	n-f
	pol	akcja	n-f	lit	akcija	n-f
	pol	amunicja	n-f	lit	amunicija	n-f
	pol	arystokracja	n-f	lit	aristokratija	n-f
	pol	asocjacja	n-f	lit	asociacija	n-f
	pol	cywilizacja	n-f	lit	civilizacija	n-f
	pol	deklaracja	n-f$n	lit	rezoliucija	n-f
	pol	demokracja	n-f$n	lit	demokratija	n-f
	pol	desperacja	n-f	lit	desperacija	n-f
	pol	destylacja	n-f$n	lit	distiliacija	n-f
	pol	dotacja	n-f	lit	dotacija	n-f
	pol	dyplomacja	n-f$n	lit	diplomatija	n-f
	pol	dyskusja	n-f	lit	diskusija	n-f
	pol	egzekucja	n-f$n	lit	egzekucija	n-f
	pol	emancypacja	n-f$n	lit	emancipacija	n-f
	pol	emocja	n-f$n	lit	emocija	n-f
	pol	emulsja	n-f$n	lit	emulsija	n-f
	pol	epilepsja	n-f$n	lit	epilepsija	n-f
	pol	ewolucja	n-f$n	lit	evoliucija	n-f
	pol	farmacja	n-f	lit	farmacija	n-f
	pol	federacja	n-f$n	lit	federacija	n-f
	pol	globalizacja	n-f	lit	globalizacija	n-f
	pol	grawitacja	n-f	lit	gravitacija	n-f
	pol	gwarancja	n-f	lit	garantija	n-f
	pol	halucynacja	n-f	lit	haliucinacija	n-f
	pol	ilustracja	n-f	lit	iliustracija	n-f
	pol	imigracja	n-f	lit	imigracija	n-f
	pol	infekcja	n-f	lit	infekcija	n-f
	pol	inflacja	n-f	lit	infliacija	n-f
	pol	informacja	n-f	lit	informacija	n-f
	pol	inkwizycja	n-f$n	lit	inkvizicija	n-f
	pol	instrukcja	n-f	lit	instrukcija	n-f
	pol	inwestycja	n-f	lit	investicija	n-f
	pol	komisja	n-f	lit	komisija	n-f
	pol	komunikacja	n-f$n	lit	komunikacija	n-f
	pol	konferencja	n-f$n	lit	konferencija	n-f
	pol	konkurencja	n-f	lit	konkurencija	n-f
	pol	konstrukcja	n-f	lit	konstrukcija	n-f
	pol	konstytucja	n-f$n	lit	konstitucija	n-f
	pol	konsultacja	n-f	lit	konsultacija	n-f
	pol	korupcja	n-f	lit	korupcija	n-f
	pol	masturbacja	n-f	lit	masturbacija	n-f
	pol	medytacja	n-f	lit	meditacija	n-f
	pol	mutacja	n-f	lit	mutacija	n-f
	pol	nawigacja	n-f	lit	navigacija	n-f
	pol	operacja	n-f	lit	operacija	n-f
	pol	organizacja	n-f$n	lit	organizacija	n-f
	pol	policja	n-f$n	lit	policija	n-f
	pol	populacja	n-f	lit	populiacija	n-f
	pol	porcja	n-f	lit	porcija	n-f
	pol	produkcja	n-f$n	lit	produkcija	n-f
	pol	proklamacja	n-f	lit	proklamacija	n-f
	pol	prostytucja	n-f	lit	prostitucija	n-f
	pol	reakcja	n-f$n	lit	reakcija	n-f
	pol	reformacja	n-f	lit	reformacija	n-f
	pol	rekomendacja	n-f	lit	rekomendacija	n-f
	pol	rewolucja	n-f	lit	revoliucija	n-f
	pol	rezydencja	n-f$n	lit	rezidencija	n-f
	pol	tendencja	n-f$n	lit	tendencija	n-f
	pol	tradycja	n-f$n	lit	tradicija	n-f
	pol	uncja	n-f$n	lit	uncija	n-f
	pol	wibracja	n-f	lit	vibracija	n-f
	pol	agonia	n-f$n	lit	agonija	n-f
	pol	akademia	n-f$n	lit	akademija	n-f
	pol	alegoria	n-f	lit	alegorija	n-f
	pol	alergia	n-f	lit	alergija	n-f
	pol	anatomia	n-f$n	lit	anatomija	n-f
	pol	anemia	n-f	lit	anemija	n-f
	pol	antropologia	n-f	lit	antropologija	n-f
	pol	antymateria	n-f	lit	antimaterija	n-f
	pol	archeologia	n-f	lit	archeologija	n-f
	pol	armia	n-f$n	lit	armija	n-f
	pol	arteria	n-f$n	lit	arterija	n-f
	pol	artyleria	n-f	lit	artilerija	n-f
	pol	astrologia	n-f	lit	astrologija	n-f
	pol	astronomia	n-f	lit	astronomija	n-f
	pol	autobiografia	n-f$n	lit	autobiografija	n-f
	pol	autonomia	n-f	lit	autonomija	n-f
	pol	awaria	n-f	lit	avarija	n-f
	pol	bakteriologia	n-f$n	lit	bakteriologija	n-f
	pol	bateria	n-f$n	lit	baterija	n-f
	pol	biblia	n-f	lit	biblija	n-f
	pol	bibliografia	n-f$n	lit	bibliografija	n-f
	pol	biochemia	n-f$n	lit	biochemija	n-f
	pol	biografia	n-f$n	lit	biografija	n-f
	pol	biologia	n-f$n	lit	biologija	n-f
	pol	biotechnologia	n-f	lit	biotechnologija	n-f
	pol	ceremonia	n-f$n	lit	ceremonija	n-f
	pol	chemia	n-f$n	lit	chemija	n-f
	pol	chirurgia	n-f	lit	chirurgija	n-f
	pol	chronologia	n-f$n	lit	chronologija	n-f
	pol	demografia	n-f$n	lit	demografija	n-f
	pol	ekologia	n-f$n	lit	ekologija	n-f
	pol	elegia	n-f$n	lit	elegija	n-f
	pol	elektrochemia	n-f$n	lit	elektrochemija	n-f
	pol	energia	n-f$n	lit	energija	n-f
	pol	entomologia	n-f$n	lit	entomologija	n-f
	pol	epidemia	n-f$n	lit	epidemija	n-f
	pol	epidemiologia	n-f$n	lit	epidemiologija	n-f
	pol	etnografia	n-f$n	lit	etnografija	n-f
	pol	etnologia	n-f$n	lit	etnologija	n-f
	pol	etymologia	n-f$n	lit	etimologija	n-f
	pol	ewangelia	n-f	lit	evangelija	n-f
	pol	farmakologia	n-f	lit	farmakologija	n-f
	pol	filologia	n-f	lit	filologija	n-f
	pol	filozofia	n-f	lit	filosofija	n-f
	pol	fizjologia	n-f	lit	fiziologija	n-f
	pol	fotografia	n-f$n	lit	fotografija	n-f
	pol	galeria	n-f	lit	galerija	n-f
	pol	genealogia	n-f$n	lit	genealogija	n-f
	pol	geografia	n-f	lit	geografija	n-f
	pol	geologia	n-f	lit	geologija	n-f
	pol	geometria	n-f$n	lit	geometrija	n-f
	pol	ginekologia	n-f	lit	ginekologija	n-f
	pol	harmonia	n-f$n	lit	harmonija	n-f
	pol	histologia	n-f	lit	histologija	n-f
	pol	historia	n-f$n	lit	istorija	n-f
	pol	ideologia	n-f$n	lit	ideologija	n-f
	pol	immunologia	n-f$n	lit	imunologija	n-f
	pol	inżynieria	n-f	lit	inžinerija	n-f
	pol	ironia	n-f	lit	ironija	n-f
	pol	kaligrafia	n-f	lit	kaligrafija	n-f
	pol	kaloria	n-f$n	lit	kalorija	n-f
	pol	kampania	n-f$n	lit	kampanija	n-f
	pol	kartografia	n-f	lit	kartografija	n-f
	pol	kategoria	n-f	lit	kategorija	n-f
	pol	kolonia	n-f$n	lit	kolonija	n-f
	pol	kompania	n-f$n	lit	kompanija	n-f
	pol	kopia	n-f	lit	kopija	n-f
	pol	lilia	n-f$n	lit	lelija	n-f
	pol	linia	n-f$n	lit	linija	n-f
	pol	materia	n-f	lit	materija	n-f
	pol	meteorologia	n-f$n	lit	meteorologija	n-f
	pol	metodologia	n-f	lit	metodologija	n-f
	pol	mikrobiologia	n-f	lit	mikrobiologija	n-f
	pol	mineralogia	n-f	lit	mineralogija	n-f
	pol	mitologia	n-f$n	lit	mitologija	n-f
	pol	mumia	n-f$n	lit	mumija	n-f
	pol	neurologia	n-f	lit	neurologija	n-f
	pol	ontologia	n-f	lit	ontologija	n-f
	pol	orgia	n-f$n	lit	orgija	n-f
	pol	ornitologia	n-f	lit	ornitologija	n-f
	pol	patologia	n-f	lit	patologija	n-f
	pol	pediatria	n-f	lit	pediatrija	n-f
	pol	poligamia	n-f$n	lit	poligamija	n-f
	pol	pornografia	n-f	lit	pornografija	n-f
	pol	psychiatria	n-f	lit	psichiatrija	n-f
	pol	psychologia	n-f	lit	psichologija	n-f
	pol	religia	n-f$n	lit	religija	n-f
	pol	socjologia	n-f	lit	sociologija	n-f
	pol	spektroskopia	n-f	lit	spektrometrija	n-f
	pol	strategia	n-f	lit	strategija	n-f
	pol	symfonia	n-f$n	lit	simfonija	n-f
	pol	taksonomia	n-f	lit	taksonomija	n-f
	pol	talia	n-f$n	lit	talija	n-f
	pol	technologia	n-f$n	lit	technologija	n-f
	pol	teologia	n-f$n	lit	teologija	n-f
	pol	teoria	n-f$n	lit	teorija	n-f
	pol	terminologia	n-f$n	lit	terminologija	n-f
	pol	toksykologia	n-f$n	lit	toksikologija	n-f
	pol	trygonometria	n-f$n	lit	trigonometrija	n-f
	pol	trylogia	n-f	lit	trilogija	n-f
	pol	zoologia	n-f	lit	zoologija	n-f
	pol	alfabet	n-mi$n	lit	alfabetas	n-m
	pol	aceton	n-mi$n	lit	acetonas	n-m
	pol	adres	n-mi$n	lit	adresas	n-m
	pol	agat	n-mi$n	lit	agatas	n-m
	pol	akcent	n-mi$n	lit	akcentas	n-m
	pol	akord	n-mi	lit	akordas	n-m
	pol	akordeon	n-mi$n	lit	akordeonas	n-m
	pol	akr	n-mi	lit	akras	n-m
	pol	alfabet	n-mi$n	lit	alfabetas	n-m
	pol	amfiteatr	n-mi	lit	amfiteatras	n-m
	pol	amoniak	n-mi$n	lit	amoniakas	n-m
	pol	amper	n-mi$n	lit	amperas	n-m
	pol	anarchizm	n-mi$n	lit	anarchizmas	n-m
	pol	aparat	n-mi	lit	aparatas	n-m
	pol	architekt	n-mi	lit	architektas	n-m
	pol	aromat	n-mi	lit	aromatas	n-m
	pol	arsen	n-mi$n	lit	arsenas	n-m
	pol	asfalt	n-mi$n	lit	asfaltas	n-m
	pol	astat	n-mi$n	lit	astatas	n-m
	pol	ateizm	n-mi	lit	ateizmas	n-m
	pol	atol	n-mi	lit	atolas	n-m
	pol	azot	n-mi$n	lit	azotas	n-m
	pol	balet	n-mi$n	lit	baletas	n-m
	pol	balkon	n-mi$n	lit	balkonas	n-m
	pol	banan	n-mi$n	lit	bananas	n-m
	pol	banknot	n-mi$n	lit	banknotas	n-m
	pol	barion	n$n-mi	lit	barionas	n-m
	pol	barok	n-mi$n	lit	barokas	n-m
	pol	barometr	n-mi$n	lit	barometras	n-m
	pol	bazalt	n-mi$n	lit	bazaltas	n-m
	pol	bekon	n-mi	lit	bekonas	n-m
	pol	beton	n-mi$n	lit	betonas	n-m
	pol	boks	n-mi$n	lit	boksas	n-m
	pol	bor	n-mi$n	lit	boras	n-m
	pol	brom	n-mi$n	lit	bromas	n-m
	pol	bronchit	n-mi$n	lit	bronchitas	n-m
	pol	butan	n-mi	lit	butanas	n-m
	pol	celibat	n-mp	lit	celibatas	n-m
	pol	chemik	n-mp	lit	chemikas	n-m
	pol	chirurg	n-mp	lit	chirurgas	n-m
	pol	chlor	n-mi$n	lit	chloras	n-m
	pol	chlorofil	n-mi	lit	chlorofilas	n-m
	pol	chrom	n-mi$n	lit	chromas	n-m
	pol	defekt	n-mi$n	lit	defektas	n-m
	pol	delfin	n-mp	lit	delfinas	n-m
	pol	departament	n-mi$n	lit	departamentas	n-m
	pol	dialekt	n-mi$n	lit	dialektas	n-m
	pol	dok	n-mi$n	lit	dokas	n-m
	pol	dokument	n-mi$n	lit	dokumentas	n-m
	pol	egzamin	n-mi$n	lit	egzaminas	n-m
	pol	ekspert	n-mp	lit	ekspertas	n-m
	pol	eksport	n-mi$n	lit	eksportas	n-m
	pol	elektron	n-mi$n	lit	elektronas	n-m
	pol	embrion	n-mi$n	lit	embrionas	n-m
	pol	epizod	n-mi$n	lit	epizodas	n-m
	pol	etan	n-mi$n	lit	etanas	n-m
	pol	eufemizm	n-mi$n	lit	eufemizmas	n-m
	pol	fakt	n-mi$n	lit	faktas	n-m
	pol	fason	n-mi	lit	fasonas	n-m
	pol	feminizm	n-mi	lit	feminizmas	n-m
	pol	fenomen	n-mi	lit	fenomenas	n-m
	pol	filtr	n-mi	lit	filtras	n-m
	pol	fosfor	n-mi$n	lit	fosforas	n-m
	pol	fotograf	n$n-mi	lit	fotografas	n-m
	pol	foton	n-mi$n	lit	fotonas	n-m
	pol	fundamentalizm	n-mi$n	lit	fundamentalizmas	n-m
	pol	futbol	n-mi$n	lit	futbolas	n-m
	pol	gen	n-mi$n	lit	genas	n-m
	pol	gest	n-mi	lit	gestas	n-m
	pol	gips	n-mi	lit	gipsas	n-m
	pol	grafit	n-mi$n	lit	grafitas	n-m
	pol	granat	n-mi$n	lit	granatas	n-m
	pol	hektar	n-mi$n	lit	hektaras	n-m
	pol	herc	n-mi	lit	hercas	n-m
	pol	hipertekst	n$n-mi	lit	hipertekstas	n-m
	pol	hipopotam	n-mi	lit	hipopotamas	n-m
	pol	omar	n-mi	lit	omaras	n-m
	pol	homonim	n-mi	lit	homonimas	n-m
	pol	hormon	n-mi	lit	hormonas	n-m
	pol	horoskop	n-mi$n	lit	horoskopas	n-m
	pol	humor	n-mi$n	lit	humoras	n-m
	pol	uragan	n-mi	lit	uraganas	n-m
	pol	imperializm	n-mi$n	lit	imperializmas	n-m
	pol	indeks	n-mi$n	lit	indeksas	n-m
	pol	izotop	n-mi$n	lit	izotopas	n-m
	pol	jak	n$n-mi	lit	jakas	n-m
	pol	jard	n$n-mi	lit	jardas	n-m
	pol	jod	n-mi$n	lit	jodas	n-m
	pol	jogurt	n-mi$n	lit	jogurtas	n-m
	pol	jon	n-mi$n	lit	jonas	n-m
	pol	kaktus	n-mi$n	lit	kaktusas	n-m
	pol	kapitalizm	n-mi	lit	kapitalizmas	n-m
	pol	katalog	n-mi$n	lit	katalogas	n-m
	pol	kilometr	n-mi	lit	kilometras	n-m
	pol	klarnet	n-mi$n	lit	klarnetas	n-m
	pol	klient	n-mp	lit	klientas	n-m
	pol	klimat	n-mi	lit	klimatas	n-m
	pol	klub	n-mi	lit	klubas	n-m
	pol	kobalt	n-mi$n	lit	kobaltas	n-m
	pol	kod	n-mi$n	lit	kodas	n-m
	pol	kojot	n-ma	lit	kojotas	n-m
	pol	kolonializm	n-mi$n	lit	kolonializmas	n-m
	pol	komendant	n-mp	lit	komendantas	n-m
	pol	komitet	n-mi	lit	komitetas	n-m
	pol	kompas	n-mi	lit	kompasas	n-m
	pol	kompleks	n-mi	lit	kompleksas	n-m
	pol	koncert	n-mi	lit	koncertas	n-m
	pol	konflikt	n-mi	lit	konfliktas	n-m
	pol	konkurent	n-mi	lit	konkurentas	n-m
	pol	konkurs	n-mi	lit	konkursas	n-m
	pol	konsul	n-mi	lit	konsulas	n-m
	pol	konsulat	n-mi	lit	konsulatas	n-m
	pol	konsultant	n-mp	lit	konsultantas	n-m
	pol	kontakt	n-mi	lit	kontaktas	n-m
	pol	kontrakt	n-mi	lit	kontraktas	n-m
	pol	koral	n-mi	lit	koralas	n-m
	pol	kornet	n-mi	lit	kornetas	n-m
	pol	kosmos	n-mi	lit	kosmosas	n-m
	pol	kostium	n-mi	lit	kostiumas	n-m
	pol	kubizm	n-mi	lit	kubizmas	n-m
	pol	lantan	n-mi$n	lit	lantanas	n-m
	pol	liberalizm	n-mi	lit	liberalizmas	n-m
	pol	litr	n-mi	lit	litras	n-m
	pol	majonez	n-mi$n	lit	majonezas	n-m
	pol	mangan	n-mi$n	lit	manganas	n-m
	pol	marmur	n-mi	lit	marmuras	n-m
	pol	mechanizm	n-mi$n	lit	mechanizmas	n-m
	pol	metan	n-mi	lit	metanas	n-m
	pol	metr	n-mi$n	lit	metras	n-m
	pol	mikrob	n-mi	lit	mikrobas	n-m
	pol	mikrofon	n-mi	lit	mikrofonas	n-m
	pol	mikroskop	n-mi	lit	mikroskopas	n-m
	pol	mit	n-mi$n	lit	mitas	n-m
	pol	monoteizm	n-mi	lit	monoteizmas	n-m
	pol	moskit	n-mi	lit	moskitas	n-m
	pol	oponent	n-mi	lit	oponentas	n-m
	pol	orgazm	n-mi	lit	orgazmas	n-m
	pol	ozon	n-mi	lit	ozonas	n-m
	pol	pakt	n-mi$n	lit	paktas	n-m
	pol	paradoks	n-mi	lit	paradoksas	n-m
	pol	parlament	n-mi	lit	parlamentas	n-m
	pol	parsek	n$n-mi	lit	parsekas	n-m
	pol	plakat	n-mi	lit	plakatas	n-m
	pol	polimer	n-mi	lit	polimeras	n-m
	pol	pomidor	n-mi$n	lit	pomidoras	n-m
	pol	portret	n-mi	lit	portretas	n-m
	pol	proces	n-mi$n	lit	procesas	n-m
	pol	produkt	n-mi$n	lit	produktas	n-m
	pol	projekt	n-mi$n	lit	projektas	n-m
	pol	propan	n-mi	lit	propanas	n-m
	pol	pseudonim	n-mi$n	lit	pseudonimas	n-m
	pol	puls	n-mi$n	lit	pulsas	n-m
	pol	rasizm	n-mi	lit	rasizmas	n-m
	pol	refren	n-mi$n	lit	refrenas	n-m
	pol	rekord	n-mi	lit	rekordas	n-m
	pol	remont	n-mi	lit	remontas	n-m
	pol	rubin	n-mi$n	lit	rubinas	n-m
	pol	rulon	n$n-mi	lit	rulonas	n-m
	pol	saksofon	n-mi$n	lit	saksofonas	n-m
	pol	sarkazm	n-mi	lit	sarkazmas	n-m
	pol	selen	n-mi$n	lit	selenas	n-m
	pol	senat	n-mi$n	lit	senatas	n-m
	pol	sezon	n-mi$n	lit	sezonas	n-m
	pol	sfinks	n-ma$n	lit	sfinksas	n-m
	pol	skorpion	n-ma	lit	skorpionas	n-m
	pol	spazm	n-mi	lit	spazmas	n-m
	pol	stadion	n-mi$n	lit	stadionas	n-m
	pol	tantal	n-mi$n	lit	tantalas	n-m
	pol	teatr	n-mi$n	lit	teatras	n-m
	pol	technik	n-mi	lit	technikas	n-m
	pol	tekst	n-mi$n	lit	tekstas	n-m
	pol	telefon	n-mi$n	lit	telefonas	n-m
	pol	teleskop	n-mi$n	lit	teleskopas	n-m
	pol	tenis	n-mi$n	lit	tenisas	n-m
	pol	termit	n-ma	lit	termitas	n-m
	pol	termometr	n-mi$n	lit	termometras	n-m
	pol	triumf	n-mi$n	lit	triumfas	n-m
	pol	tuzin	n-mi	lit	tuzinas	n-m
	pol	uran	n-mi$n	lit	uranas	n-m
	pol	zenit	n-mi	lit	zenitas	n-m
	pol	brudny	adj-sint$adj	lit	purvinas	adj
	pol	czysty	adj-sint$adj	lit	grynas	adj
	pol	cichy	adj$adj-sint	lit	tylus	adj
	pol	suchy	adj-sint$adj	lit	sausas	adj
	pol	zielony	adj	lit	žalias	adj
	pol	abchaski	adj	lit	abchaziškas	adj
	pol	pusty	adj	lit	tuščias	adj
	pol	ale	cnjcoo	lit	bet	cnjcoo
	pol	i	cnjcoo	lit	ir	cnjcoo
	pol	a	cnjcoo	lit	bei	cnjcoo
	pol	tu	adv	lit	čia	adv
	pol	tam	adv	lit	ten	adv
	pol	często	adv$adv-sint	lit	dažnai	adv-sint
	pol	jeden	num$num-mp	lit	vienas	num
	pol	dwa	num$num-mp	lit	du	num
	pol	trzy	num$num-mp	lit	trys	num
	pol	cztery	num$num-mp	lit	keturi	num
	pol	pięć	num$num-qnt$num-qnt-mp	lit	penki	num
	pol	sześć	num$num-qnt$num-qnt-mp	lit	šeši	num
	pol	siedem	num$num-qnt$num-qnt-mp	lit	septyni	num
	pol	osiem	num$num-qnt$num-qnt-mp	lit	aštuoni	num
	pol	dziewięć	num$num-qnt$num-qnt-mp	lit	devyni	num
	pol	mieć	vbhaver$vbhaver-imperf	lit	turėti	vbhaver
	pol	pracować	vblex$vblex-imperf	lit	dirbti	vblex
	pol	chcieć	vblex$vblex-imperf	lit	norėti	vblex
	pol	czytać	vblex$vblex-imperf	lit	skaityti	vblex
