	pol	i	cnjcoo	csb	ë	cnjcoo
RL	pol	i	cnjcoo	csb	i	cnjcoo
	pol	a	cnjcoo	csb	a	cnjcoo
	pol	ani	cnjcoo	csb	ani	cnjcoo
	pol	ale	cnjcoo	csb	ale	cnjcoo
RL	pol	ale	cnjcoo	csb	le	cnjcoo
	pol	że	cnjsub	csb	że	cnjsub
	pol	żeby	cnjsub	csb	żebë	cnjsub
	pol	by	cnjsub	csb	bë	cnjsub
	pol	bo	cnjadv	csb	bò	cnjadv
	pol	albo	cnjadv	csb	abò	cnjadv
	pol	jeżeli	cnjadv	csb	jeżle	cnjadv
	pol	co	det$det-itg	csb	co	det
	pol	coś	prn$prn-ind	csb	cos	prn
	pol	kto	prn$prn-itg$prn-itg-mp	csb	chto	prn
	pol	ktoś	prn$prn-ind$prn-ind-mp	csb	chtos	prn
	pol	jaki	prn$prn-itg$prn-itg-mp	csb	jaczi	prn
	pol	jakiś	prn$prn-ind$prn-ind-mp	csb	jaczis	prn
	pol	taki	det$det-dem-nm-pl$det-dem$det-dem-nm	csb	taczi	det
	pol	się	prn$prn-ref	csb	sã	prn
	pol	nasz	det-pos$det$det-pos-mp	csb	naj	det
	pol	nasz	prn$prn-pos$prn-pos-mp	csb	naj	prn
	pol	wasz	det-pos$det$det-pos-mp	csb	waj	det
	pol	wasz	prn$prn-pos$prn-pos-mp	csb	waj	prn
	pol	mój	det-pos$det$det-pos-mp$det-pos-uns-mp	csb	mòj	det
	pol	mój	prn$prn-pos$prn-pos-mp$prn-pos-uns-mp	csb	mòj	prn
	pol	twój	det-pos$det$det-pos-mp$det-pos-uns-mp	csb	twòj	det
	pol	twój	prn$prn-pos$prn-pos-mp$prn-pos-uns-mp	csb	twòj	prn
	pol	swój	det-pos$det$det-pos-mp$det-pos-uns-mp	csb	swòj	det
	pol	swój	prn$prn-pos$prn-pos-mp$prn-pos-uns-mp	csb	swòj	prn
	pol	wiele	det$det-qnt-mp	csb	wiele	det
	pol	wiele	prn$prn-ind-mp	csb	wiele	prn
	pol	każdy	det$det-def	csb	kòżdi	det
	pol	każdy	prn$prn-ind$prn-ind-mp-sg	csb	kòżdi	prn
	pol	prpers	prn$prn-p3-mf-pl-nom$prn-p3-mf-pl	csb	prpers	prn
	pol	który	prn$prn-itg$prn-itg-mp	csb	chtërny	prn
	pol	to	det$det-dem$det-dem-mp	csb	to	det
RL	pol	to	det$det-dem$det-dem-mp	csb	no	det
	pol	I	num	csb	I	num
	pol	II	num	csb	II	num
	pol	III	num	csb	III	num
	pol	IV	num	csb	IV	num
	pol	V	num	csb	V	num
	pol	VI	num	csb	VI	num
	pol	VII	num	csb	VII	num
	pol	VIII	num	csb	VIII	num
	pol	IX	num	csb	IX	num
	pol	X	num	csb	X	num
	pol	XI	num	csb	XI	num
	pol	XII	num	csb	XII	num
	pol	XIII	num	csb	XIII	num
	pol	XIV	num	csb	XIV	num
	pol	XV	num	csb	XV	num
	pol	XVI	num	csb	XVI	num
	pol	XVII	num	csb	XVII	num
	pol	XVIII	num	csb	XVIII	num
	pol	XIX	num	csb	XIX	num
	pol	XX	num	csb	XX	num
	pol	XXI	num	csb	XXI	num
	pol	XXII	num	csb	XXII	num
	pol	XXIII	num	csb	XXIII	num
	pol	XXIV	num	csb	XXIV	num
	pol	XXV	num	csb	XXV	num
	pol	XXVI	num	csb	XXVI	num
	pol	XXVII	num	csb	XXVII	num
	pol	XXVIII	num	csb	XXVIII	num
	pol	XXIX	num	csb	XXIX	num
	pol	XXX	num	csb	XXX	num
	pol	XXXI	num	csb	XXXI	num
	pol	XXXII	num	csb	XXXII	num
	pol	XXXIII	num	csb	XXXIII	num
	pol	XXXIV	num	csb	XXXIV	num
	pol	XXXV	num	csb	XXXV	num
	pol	XXXVI	num	csb	XXXVI	num
	pol	XXXVII	num	csb	XXXVII	num
	pol	XXXVIII	num	csb	XXXVIII	num
	pol	XXXIX	num	csb	XXXIX	num
	pol	M	num	csb	M	num
	pol	C	num	csb	C	num
	pol	L	num	csb	L	num
	pol	mln	num	csb	mln	num
	pol	tyś	num	csb	tys	num
	pol	naj	adv	csb	nô	adv
	pol	itd	adv	csb	ëtd	adv
	pol	niech	adv	csb	niech	adv
	pol	jutro	adv	csb	witro	adv
	pol	dużo	adv$adv-sint$adv-sint-comp	csb	dużo	adv
	pol	w nocy	adv	csb	òb noc	adv
	pol	do domu	adv	csb	dodóm	adv
	pol	latem	adv	csb	òb lato	adv
	pol	wieczorem	adv	csb	òb wieczórk	adv
	pol	właśnie	adv	csb	dëcht	adv
	pol	na pewno	adv	csb	gwës	adv
	pol	już	adv	csb	ju	adv
	pol	jeszcze	adv	csb	jesz	adv
	pol	fajnie	adv	csb	fejn	adv
	pol	znowu	adv	csb	znowù	adv
	pol	znów	adv	csb	znôù	adv
	pol	wczoraj	adv	csb	wczora	adv
	pol	z powrotem	adv	csb	nazôd	adv
	pol	zawsze	adv	csb	wiedno	adv
	pol	naprawdę	adv	csb	richtich	adv
RL	pol	kiedy	adv-itg$adv	csb	czej	adv-itg
RL	pol	kiedy	adv-itg$adv	csb	kjej	adv-itg
	pol	kiedy	adv-itg$adv	csb	czedë	adv-itg
	pol	czy	adv-itg$adv	csb	czë	adv-itg
	pol	jak	adv-itg$adv	csb	jak	adv-itg
	pol	gdzie	adv-itg$adv	csb	gdze	adv-itg
RL	pol	gdzie	adv-itg$adv	csb	dze	adv-itg
	pol	nigdy	adv	csb	nigdë	adv
	pol	w domu	adv	csb	doma	adv
	pol	przede wszystkim	adv	csb	przede wszëtczim	adv
	pol	nie	adv	csb	nie	adv
RL	pol	nie	adv	csb	nié	adv
	pol	też	adv	csb	téż	adv
	pol	dzisiaj	adv	csb	dzysô	adv
	pol	dziś	adv	csb	dzys	adv
	pol	dość	adv	csb	dosc	adv
LR	pol	dosyć	adv	csb	dosc	adv
	pol	szybko	adv$adv-sint	csb	chùtkò	adv$adv-sint
	pol	p.n.e	adv	csb	p.n.s	adv
RL	pol	p.n.e	adv	csb	p.n.e	adv
	pol	n.e	adv	csb	n.s	adv
	pol	m.in.	adv	csb	m. jin.	adv
RL	pol	m.in.	adv	csb	m.jin.	adv
	pol	t.j.	adv	csb	t.j.	adv
	pol	np.	adv	csb	np.	adv
RL	pol	np.	adv	csb	n.p.	adv
	pol	n.p.m	adv	csb	n.r.m	adv
	pol	p.p.m	adv	csb	p.r.m	adv
	pol	tzw	adv	csb	tzw	adv
RL	pol	n.e	adv	csb	n.e	adv
RL	pol	temu	adv	csb	nazôd	adv
	pol	temu	adv	csb	temù	adv
	pol	pięknie	adv	csb	bëlno	adv
	pol	tylko	adv	csb	blós	adv
	pol	tylko	adv	csb	leno	adv
	pol	licho	adv	csb	lëchò	adv
	pol	trochę	adv	csb	përznã	adv
	pol	nawet	adv	csb	nawetka	adv
RL	pol	szybko	adv$adv-sint	csb	chiże	adv
	pol	szybko	adv$adv-sint	csb	chùtkò	adv$adv-sint
	pol	bardzo	adv$adv-sint$adv-sint-sup	csb	baro	adv
	pol	często	adv$adv-sint	csb	czãsto	adv
RL	pol	szybko	adv$adv-sint	csb	chùtuszkò	adv
	pol	razem	adv	csb	razã	adv
	pol	tak	adv	csb	tak	adv
	pol	tak	adv	csb	jo	adv
	pol	I w	adv	csb	I s	adv
	pol	II w	adv	csb	II s	adv
	pol	III w	adv	csb	III s	adv
	pol	IV w	adv	csb	IV s	adv
	pol	V w	adv	csb	V s	adv
	pol	VI w	adv	csb	VI s	adv
	pol	VII w	adv	csb	VII s	adv
	pol	VIII w	adv	csb	VIII s	adv
	pol	IX w	adv	csb	IX s	adv
	pol	X w	adv	csb	X s	adv
	pol	XI w	adv	csb	XI s	adv
	pol	XII w	adv	csb	XII s	adv
	pol	XIII w	adv	csb	XIII s	adv
	pol	XIV w	adv	csb	XIV s	adv
	pol	XV w	adv	csb	XV s	adv
	pol	XVI w	adv	csb	XVI s	adv
	pol	XVII w	adv	csb	XVII s	adv
	pol	XVIII w	adv	csb	XVIII s	adv
	pol	XIX w	adv	csb	XIX s	adv
	pol	XX w	adv	csb	XX s	adv
	pol	XXI w	adv	csb	XXI s	adv
	pol	XXII w	adv	csb	XXII s	adv
	pol	XXIII w	adv	csb	XXIII s	adv
	pol	XXIV w	adv	csb	XXIV s	adv
	pol	XXV w	adv	csb	XXV s	adv
	pol	XXVI w	adv	csb	XXVI s	adv
	pol	XXVII w	adv	csb	XXVII s	adv
	pol	XXVIII w	adv	csb	XXVIII s	adv
	pol	XXIX w	adv	csb	XXIX s	adv
	pol	XXX w	adv	csb	XXX s	adv
	pol	XXXI w	adv	csb	XXXI s	adv
	pol	XXXII w	adv	csb	XXXII s	adv
	pol	XXXIII w	adv	csb	XXXIII s	adv
	pol	XXXIV w	adv	csb	XXXIV s	adv
	pol	XXXV w	adv	csb	XXXV s	adv
	pol	XXXVI w	adv	csb	XXXVI s	adv
	pol	XXXVII w	adv	csb	XXXVII s	adv
	pol	XXXVIII w	adv	csb	XXXVIII s	adv
	pol	XXXIX w	adv	csb	XXXIX s	adv
	pol	M w	adv	csb	M s	adv
	pol	C w	adv	csb	C s	adv
	pol	L w	adv	csb	L s	adv
	pol	w	pr	csb	w	pr
	pol	do	pr	csb	do	pr
	pol	na	pr	csb	na	pr
	pol	od	pr	csb	òd	pr
	pol	przez	pr	csb	przez	pr
	pol	przed	pr	csb	przed	pr
	pol	po	pr	csb	pò	pr
	pol	o	pr	csb	ò	pr
	pol	u	pr	csb	ù	pr
	pol	ku	pr	csb	kù	pr
	pol	dla	pr	csb	dlô	pr
	pol	z	pr$pr-gen	csb	z	pr
	pol	im.	pr	csb	m.	pr
	pol	za	pr	csb	za	pr
	pol	według	pr	csb	wedle	pr
	pol	między	pr	csb	midze	pr
	pol	pod	pr	csb	pòd	pr
	pol	koło	pr	csb	kòl	pr
	pol	jako	pr	csb	jakò	pr
RL	pol	jako	pr	csb	jakno	pr
	pol	oprócz	pr	csb	òkróm	pr
	pol	bez	pr	csb	bez	pr
	pol	nad	pr	csb	nad	pr
	pol	przy	pr	csb	przë	pr
	pol	w czasie	pr	csb	òb czas	pr
RL	pol	w	pr	csb	òb	pr
	pol	więcej niż	pr	csb	wicy jak	pr
	pol	dzięki	pr	csb	dzãka	pr
	pol	być	vbser	csb	bëc	vbser
	pol	iść	vblex$vblex-imperf	csb	jic	vblex
	pol	pójść	vblex$vblex-perf$vblex-perf-fti	csb	pòjic	vblex
	pol	pisać	vblex$vblex-impf	csb	pisac	vblex
	pol	napisać	vblex-perf$vblex	csb	napisac	vblex
	pol	zostać	vblex-perf$vblex	csb	òstac	vblex
	pol	śpiewać	vblex$vblex-imperf	csb	spiéwac	vblex
	pol	uczyć	vblex$vblex-impf	csb	ùczëc	vblex
	pol	czytać	vblex$vblex-imperf	csb	czëtac	vblex
	pol	mieć	vbhaver$vbhaver-imperf	csb	miec	vbhaver
	pol	móc	vaux$vaux-imperf	csb	mòc	vaux
	pol	potrzebować	vblex$vblex-impf	csb	brëkòwac	vblex
	pol	używać	vblex$vblex-impf	csb	brëkòwac	vblex
	pol	klasyfikować	vblex	csb	klasyfikòwac	vblex
	pol	farbować	vblex	csb	farbòwac	vblex
	pol	modifikować	vblex	csb	mòdifikòwac	vblex
	pol	edytować	vblex$vblex-impf	csb	editowac	vblex
	pol	adoptować	vblex$vblex-impf	csb	adoptowac	vblex
	pol	budować	vblex$vblex-impf	csb	bùdowac	vblex
	pol	cytować	vblex$vblex-imperf	csb	cëtowac	vblex
	pol	ziemia	n-f$n	csb	zemia	n-f
	pol	prywatność	n-f	csb	priwatnosc	n-f
	pol	większość	n-f	csb	wikszosc	n-f
	pol	młodość	n-f$n	csb	młodosc	n-f
	pol	wartość	n-f$n	csb	wôrtosc	n-f
	pol	sesja	n-f$n	csb	sesëjô	n-f
	pol	konfiguracja	n-f	csb	kònfigùracëjô	n-f
	pol	ewolucja	n-f$n	csb	ewolucëjô	n-f
	pol	architektura	n-f$n	csb	architektura	n-f
	pol	atmosfera	n-f$n	csb	atmòsfera	n-f
	pol	filologia	n-f	csb	filologijô	n-f
	pol	geologia	n-f	csb	geòlogijô	n-f
	pol	techologia	n-f	csb	techologijô	n-f
	pol	Wikipedia	n-f	csb	Wikipedijô	n-f
	pol	fotografia	n-f$n	csb	fòtografijô	n-f
	pol	psychologia	n-f	csb	psychòlogijô	n-f
	pol	politologia	n-f	csb	pòlitologijô	n-f
	pol	filozofia	n-f	csb	filozofijô	n-f
	pol	ekonomia	n-f$n	csb	ekònomijô	n-f
	pol	archeologia	n-f	csb	archeòlogijô	n-f
	pol	antropologia	n-f	csb	antropòlogijô	n-f
	pol	biologia	n-f$n	csb	biologijô	n-f
	pol	geografia	n-f	csb	geògrafijô	n-f
	pol	chemia	n-f$n	csb	chemijô	n-f
	pol	terminologia	n-f$n	csb	terminologijô	n-f
	pol	religia	n-f$n	csb	religijô	n-f
	pol	frazeologia	n-f	csb	frazeòlogijô	n-f
	pol	etymologia	n-f$n	csb	etimòlogijô	n-f
	pol	kultura	n-f	csb	kùltura	n-f
	pol	subkultura	n-f	csb	subkùltura	n-f
	pol	gramatyka	n-f	csb	gramatika	n-f
	pol	krytyka	n-f	csb	kritika	n-f
	pol	polemika	n-f$n	csb	pòlemika	n-f
	pol	wiki	n$n-nt	csb	wiki	n-nt
	pol	zdrowie	n-nt	csb	zdrowié	n-nt
	pol	kg	n-mi$n-mi-sp-indecl	csb	kg	n-mi
	pol	cm	n-mi$n-mi-sp-indecl	csb	cm	n-mi
	pol	km	n-mi$n-mi-sp-indecl	csb	km	n-mi
	pol	nr	n-mi$n-mi-sp-indecl	csb	nr	n-mi
	pol	św	n-mi$n	csb	sw	n-mi
	pol	dr	n-mi	csb	dr	n-mi
	pol	jpg	n-mi	csb	jpg	n-mi
	pol	dpi	n-mi	csb	dpi	n-mi
	pol	org	n-mi	csb	org	n-mi
	pol	MB	n-mi	csb	MB	n-mi
	pol	GB	n-mi	csb	GB	n-mi
	pol	TB	n-mi	csb	TB	n-mi
	pol	Hz	n-mi	csb	Hz	n-mi
	pol	os	n-f	csb	ôs	n-f
	pol	godz	n-f$n-f-sp-indecl	csb	gòdz	n-f
	pol	ceramika	n-f$n	csb	keramika	n-f
RL	pol	ceramika	n-f$n	csb	ceramika	n-f
	pol	ząb	n-mi$n	csb	ząb	n-mi
	pol	album	n-mi$n	csb	albùm	n-mi
	pol	obraz	n-mi$n	csb	òbrôzk	n-mi
	pol	alfabet	n-mi$n	csb	alfabét	n-mi
	pol	gmina	n-f$n	csb	gmina	n-f
	pol	ojczyzna	n-f$n	csb	tatczëzna	n-f
	pol	wieś	n-f$n	csb	wies	n-f
	pol	człowieczeństwo	n-nt	csb	człowieczestwò	n-nt
	pol	księstwo	n-nt$n	csb	ksyżestwò	n-nt
	pol	niebo	n-nt$n-nt-sg	csb	niebò	n-nt
	pol	ludność	n-f	csb	lëdztwò	n-nt
	pol	dyskusja	n-f	csb	diskùsëjô	n-f
	pol	kategoria	n-nt	csb	kategòrëjô	n-nt
	pol	koordynacja	n-nt	csb	kòòrdinacëjô	n-nt
	pol	centrum	n-nt$n	csb	centrum	n-nt
	pol	continuum	n-nt	csb	continuum	n-nt
	pol	gimnazjum	n-nt	csb	gimnazjum	n-nt
	pol	kalendarium	n-nt	csb	kalãdarium	n-nt
	pol	kryterium	n-nt	csb	kriterium	n-nt
	pol	Monachium	n-nt	csb	Mònachium	n-nt
	pol	progimnazjum	n-nt	csb	progimnazjum	n-nt
	pol	sanktuarium	n-nt$n	csb	sanktuarium	n-nt
	pol	seminarium	n-nt$n	csb	seminarium	n-nt
	pol	stypendium	n-nt	csb	stipendium	n-nt
	pol	stypendium	n-nt	csb	sztipendium	n-nt
	pol	terytorium	n-nt$n	csb	teritorium	n-nt
	pol	theatrum	n-nt	csb	theatrum	n-nt
	pol	oko	n-nt$n	csb	òkò	n-nt
	pol	ucho	n-nt$n	csb	ùchò	n-nt
	pol	kobieta	n-f$n	csb	białka	n-f
	pol	państwo	n-nt	csb	państwò	n-nt
	pol	województwo	n-nt$n	csb	wòjewództwò	n-nt
	pol	towarzystwo	n-nt	csb	towarzëstwò	n-nt
	pol	autorstwo	n-nt	csb	autorstwò	n-nt
	pol	gospodarstwo	n-nt	csb	gòspòdarstwò	n-nt
	pol	królestwo	n-nt$n	csb	królestwò	n-nt
	pol	cesarstwo	n-nt$n	csb	czezerstwò	n-nt
	pol	małżeństwo	n-nt$n	csb	małżeństwò	n-nt
	pol	podobieństwo	n-nt$n	csb	podobieństwò	n-nt
	pol	sąsiedztwo	n-nt	csb	sąsedztwò	n-nt
	pol	starostwo	n-nt	csb	starostwò	n-nt
	pol	współautorstwo	n-nt	csb	wespółaùtorstwò	n-nt
	pol	rok	n-mi$n	csb	rok	n-mi
	pol	artykuł	n-mi	csb	artikel	n-mi
	pol	powiat	n-mi$n	csb	kréz	n-mi
RL	pol	powiat	n-mi$n	csb	pòwiat	n-mi
	pol	stulecie	n-nt$n	csb	stolaté	n-nt
	pol	miasto	n-nt$n	csb	gard	n-mi
	pol	tydzień	n-mi$n	csb	tidzéń	n-mi
	pol	styczeń	n-mi$n	csb	stëcznik	n-mi
	pol	luty	n-mi$n	csb	gromicznik	n-mi
	pol	marzec	n-mi$n	csb	strumiannik	n-mi
	pol	kwiecień	n-mi$n	csb	łżëkwiôt	n-mi
	pol	maj	n-mi$n	csb	môj	n-mi
	pol	czerwiec	n-mi$n	csb	czerwińc	n-mi
	pol	lipiec	n-mi$n	csb	lëpinc	n-mi
	pol	sierpień	n-mi$n	csb	zélnik	n-mi
	pol	wrzesień	n-mi$n	csb	séwnik	n-mi
	pol	październik	n-mi$n	csb	rujan	n-mi
	pol	listopad	n-mi$n	csb	lëstopadnik	n-mi
	pol	adres	n-mi$n	csb	adresa	n-f
	pol	list	n-mi$n	csb	lëst	n-mi
	pol	liść	n-mi$n	csb	lëst	n-mi
	pol	grudzień	n-mi$n	csb	gòdnik	n-mi
	pol	poniedziałek	n-mi$n	csb	pòniedzôłk	n-mi
	pol	wtorek	n-mi$n	csb	wtórk	n-mi
	pol	środa	n-f$n	csb	strzod	n-mi
	pol	czwartek	n-mi	csb	czwôrtk	n-mi
	pol	piątek	n-mi$n	csb	piątk	n-mi
	pol	sobota	n-f$n	csb	sobòta	n-f
	pol	niedziela	n-f$n	csb	niedzela	n-f
	pol	robota	n-f	csb	robòta	n-f
	pol	botanika	n-f$n	csb	bòtanika	n-f
	pol	budynek	n-mi$n	csb	bùdink	n-mi
	pol	mianownik	n-mi$n	csb	nazéwôcz	n-mi
	pol	dopełniacz	n-mi	csb	rodzôcz	n-mi
	pol	celownik	n-mi$n	csb	dôwôcz	n-mi
	pol	biernik	n-mi	csb	winowôcz	n-mi
	pol	narzędnik	n-mi$n	csb	narzãdzôcz	n-mi
	pol	miejscownik	n-mi	csb	môlnik	n-mi
	pol	wołacz	n-mi	csb	wòłiwôcz	n-mi
	pol	nominatyw	n-mi	csb	nominatiw	n-mi
LR	pol	nominatiwus	n-mi	csb	nominatiw	n-mi
LR	pol	nominativus	n-mi	csb	nominatiw	n-mi
	pol	genitiwus	n-mi	csb	genytiw	n-mi
	pol	datiwus	n-mi	csb	datiw	n-mi
LR	pol	dativus	n-mi	csb	datiw	n-mi
	pol	akuzatyw	n-mi	csb	akùzatiw	n-mi
	pol	instrumentalis	n-mi	csb	jinstrumental	n-mi
	pol	lokatiwus	n-mi	csb	lokatiw	n-mi
	pol	wokatiwus	n-mi	csb	wòkatiw	n-mi
LR	pol	vocativus	n-mi	csb	wòkatiw	n-mi
	pol	koń	n-ma$n	csb	kóń	n-ma
	pol	ojciec	n-mp$n	csb	òjc	n-mp
	pol	król	n-mp$n	csb	król	n-mp
	pol	syn	n-mp$n	csb	syn	n-mp
	pol	inżynier	n-mp	csb	inżinér	n-mp
	pol	język	n-mi$n	csb	jãzëk	n-mi
	pol	kot	n-ma$n	csb	kòt	n-ma
RL	pol	kot	n-ma$n	csb	pùjk	n-ma
	pol	encyklopedia	n-f$n	csb	encyklopedijô	n-f
	pol	abecadło	n-nt$n	csb	abecadło	n-nt
	pol	apteka	n-f	csb	aptéka	n-f
	pol	muzyka	n-f$n	csb	mùzyka	n-f
	pol	republika	n-f	csb	repùblika	n-f
	pol	polityka	n-f$n	csb	pòlitika	n-f
	pol	lingwistyka	n-f	csb	lingwistika	n-f
	pol	paprika	n-f	csb	paprika	n-f
	pol	bazylika	n-f$n	csb	bazylika	n-f
	pol	grafika	n-f$n	csb	grafika	n-f
	pol	informatyka	n-f$n	csb	infòrmatika	n-f
	pol	matematyka	n-f$n	csb	matematika	n-f
	pol	slawistyka	n-f	csb	slawistika	n-f
	pol	statystyka	n-f$n	csb	statistika	n-f
	pol	technika	n-f$n	csb	technika	n-f
	pol	turystyka	n-f$n	csb	turistika	n-f
	pol	strona	n-f$n	csb	starna	n-f
	pol	historia	n-f$n	csb	historëjô	n-f
	pol	wersja	n-f	csb	wersëjô	n-f
	pol	teoria	n-f$n	csb	teòrëjô	n-f
	pol	perkusja	n-f	csb	perkùsëjô	n-f
	pol	lotnisko	n-nt	csb	latawiskò	n-nt
	pol	imię	n-nt$n	csb	miono	n-nt
	pol	zespół	n-mi$n	csb	karno	n-nt
RL	pol	lotnisko	n-nt	csb	latawiszcze	n-nt
	pol	serce	n-nt$n	csb	serce	n-nt
	pol	kompania	n-f$n	csb	kòmpanijô	n-f
	pol	astronomia	n-f	csb	astronomijô	n-f
	pol	konferencja	n-f$n	csb	kònferencëjô	n-f
	pol	atrakcja	n-f	csb	atrakcëjô	n-f
	pol	autonomia	n-f	csb	aùtonomijô	n-f
	pol	dynastia	n-f$n	csb	dinastëjô	n-f
	pol	demokracja	n-f$n	csb	demòkracëjô	n-f
	pol	edukacja	n-f$n	csb	edukacëjô	n-f
	pol	historia	n-f$n	csb	historëjô	n-f
	pol	instytucja	n-f$n	csb	jinstitucëjô	n-f
	pol	informacja	n-f	csb	jinfòrmacëjô	n-f
	pol	integracja	n-f	csb	jintegracëjô	n-f
	pol	normalizacja	n-f	csb	normalizacëjô	n-f
	pol	promocja	n-f	csb	promòcëjô	n-f
	pol	reprezentacja	n-f$n	csb	reprezentacëjô	n-f
	pol	seminaria	n-f	csb	seminarëjô	n-f
	pol	sytuacja	n-f	csb	sytuacëjô	n-f
	pol	tonacja	n-f$n	csb	tonacëjô	n-f
	pol	tradycja	n-f$n	csb	tradicëjô	n-f
	pol	akademia	n-f$n	csb	akademijô	n-f
	pol	akomodacja	n-f	csb	akomodacëjô	n-f
	pol	abdykacja	n-f$n	csb	abdikacëjô	n-f
	pol	ablucja	n-f	csb	ablucëjô	n-f
	pol	afektacja	n-f$n	csb	afektacëjô	n-f
	pol	adoracja	n-f	csb	adoracëjô	n-f
	pol	akacja	n-f$n	csb	akacëjô	n-f
	pol	agencja	n-f	csb	agencëjô	n-f
	pol	akcja	n-f	csb	akcëjô	n-f
	pol	aklamacja	n-f	csb	aklamacëjô	n-f
	pol	akumulacja	n-f	csb	akumulacëjô	n-f
	pol	akwizycja	n-f	csb	akwizycëjô	n-f
	pol	alteracja	n-f	csb	alteracëjô	n-f
	pol	amunicja	n-f	csb	municëjô	n-f
	pol	apelacja	n-f	csb	apelacëjô	n-f
	pol	aprowizacja	n-f	csb	aprowizacëjô	n-f
	pol	arystokracja	n-f	csb	aristokracëjô	n-f
	pol	artykulacja	n-f	csb	artikulacëjô	n-f
	pol	wymowa	n-f$n	csb	wëmowa	n-f
	pol	asocjacja	n-f	csb	asocjacëjô	n-f
	pol	asygnacja	n-f	csb	asygnacëjô	n-f
	pol	aukcja	n-f	csb	aukcëjô	n-f
	pol	autoryzacja	n-f	csb	autorëzacëjô	n-f
	pol	biurokracja	n-f$n	csb	biurokracëjô	n-f
	pol	chiromancja	n-f	csb	chiromancëjô	n-f
	pol	cyrkulacja	n-f$n	csb	cyrkulacëjô	n-f
	pol	cywilizacja	n-f	csb	cywilizacëjô	n-f
	pol	dedukcja	n-f	csb	dedukcëjô	n-f
	pol	dedykacja	n-f$n	csb	dedikacëjô	n-f
	pol	deflacja	n-f$n	csb	deflacëjô	n-f
	pol	deklinacja	n-f$n	csb	deklinacëjô	n-f
	pol	degradacja	n-f	csb	degradacëjô	n-f
	pol	deklamacja	n-f	csb	deklamacëjô	n-f
	pol	delegacja	n-f$n	csb	delegacëjô	n-f
	pol	demobilizacja	n-f	csb	demobilizacëjô	n-f
	pol	demokracja	n-f$n	csb	demokracëjô	n-f
	pol	deputacja	n-f	csb	deputacëjô	n-f
	pol	destylacja	n-f$n	csb	destilacëjô	n-f
	pol	dezercja	n-f	csb	dezercëjô	n-f
	pol	stacja	n-f$n	csb	stacëjô	n-f
	pol	dykcja	n-f	csb	dikcëjô	n-f
	pol	dyplotnacja	n-f	csb	diplomacëjô	n-f
	pol	dyrekcja	n-f$n	csb	direkcëjô	n-f
	pol	dysertacja	n-f$n	csb	disertacëjô	n-f
	pol	dysproporcja	n-f	csb	disproporcëjô	n-f
	pol	dyskwalifikacja	n-f	csb	diskwalifikacëjô	n-f
	pol	egzekucja	n-f$n	csb	ekzekucëjô	n-f
	pol	eksploatacja	n-f	csb	eksploatacëjô	n-f
	pol	eksportacja	n-f	csb	eksportacëjô	n-f
	pol	elekcja	n-f	csb	elekcëjô	n-f
	pol	elektryfikacja	n-f	csb	elektrifikacëjô	n-f
	pol	emancypacja	n-f$n	csb	emancypacëjô	n-f
	pol	elektryzacja	n-f	csb	elektrizacëjô	n-f
	pol	elokwencja	n-f$n	csb	elokwencëjô	n-f
	pol	wygodność	n-f	csb	wëgôdónosc	n-f
	pol	erekcja	n-f	csb	erekcëjô	n-f
	pol	fermentacja	n-f	csb	fermentacëjô	n-f
	pol	fikcja	n-f$n	csb	fikcëjô	n-f
	pol	fluorescencja	n-f	csb	fluorescencëjô	n-f
	pol	fosforescencja	n-f	csb	fosforescencëjô	n-f
	pol	fortyfikacja	n-f	csb	fortifikacëjô	n-f
	pol	frakcja	n-f$n	csb	frakcëjô	n-f
	pol	frekwencja	n-f	csb	frekwencëjô	n-f
	pol	fundacja	n-f$n	csb	fundacëjô	n-f
	pol	funkcja	n-f$n	csb	funkcëjô	n-f
	pol	imigracja	n-f	csb	imigracëjô	n-f
	pol	habilitacja	n-f	csb	habilitacëjô	n-f
	pol	iluminacja	n-f	csb	iluminacëjô	n-f
	pol	immatrykulacja	n-f	csb	immatrikulacëjô	n-f
	pol	improwizacja	n-f	csb	improwizacëjô	n-f
	pol	galwanizacja	n-f	csb	galwanizacëjô	n-f
	pol	generacja	n-f	csb	generacëjô	n-f
	pol	gestykulacja	n-f	csb	gestikulacëjô	n-f
	pol	germanizacja	n-f	csb	germanizacëjô	n-f
	pol	grawitacja	n-f	csb	grawitacëjô	n-f
	pol	infekcja	n-f	csb	infekcëjô	n-f
	pol	inflacja	n-f	csb	inflacëjô	n-f
	pol	indukcja	n-f$n	csb	indukcëjô	n-f
	pol	inkarnacja	n-f	csb	inkarnacëjô	n-f
	pol	inspekcja	n-f	csb	inspekcëjô	n-f
	pol	inkrustacja	n-f	csb	inkrustacëjô	n-f
	pol	inkwizycja	n-f$n	csb	inkwizycëjô	n-f
	pol	instalacja	n-f	csb	instalacëjô	n-f
	pol	inteligencja	n-f	csb	inteligencëjô	n-f
	pol	instancja	n-f	csb	instancëjô	n-f
	pol	intencja	n-f	csb	intencëjô	n-f
	pol	instrukcja	n-f	csb	instrukcëjô	n-f
	pol	instytucja	n-f$n	csb	institucëjô	n-f
	pol	interpelacja	n-f$n	csb	interpelacëjô	n-f
	pol	interpunkcja	n-f	csb	interpąkcëjô	n-f
	pol	interwencja	n-f	csb	interwencëjô	n-f
	pol	inwestycja	n-f	csb	inwesticëjô	n-f
	pol	intonacja	n-f	csb	intonacëjô	n-f
	pol	jurysdykcja	n-f	csb	jurisdikcëjô	n-f
	pol	kadencja	n-f$n	csb	kadencëjô	n-f
	pol	kalkulacja	n-f$n	csb	kalkulacëjô	n-f
	pol	kanalizacja	n-f$n	csb	kanalizacëjô	n-f
	pol	kanonizacja	n-f	csb	kanonizacëjô	n-f
	pol	kapitulacja	n-f	csb	kapitulacëjô	n-f
	pol	kasacja	n-f	csb	kasacëjô	n-f
	pol	kaucja	n-f	csb	kaucëjô	n-f
	pol	koalicja	n-f	csb	koalicëjô	n-f
	pol	koedukacja	n-f	csb	koedukacëjô	n-f
	pol	kodyfikacja	n-f	csb	kodifikacëjô	n-f
	pol	kolonizacja	n-f$n	csb	kolonizacëjô	n-f
	pol	kompetencja	n-f	csb	kompetencëjô	n-f
	pol	kompilacja	n-f	csb	kompilacëjô	n-f
	pol	kompozycja	n-f	csb	kompozycëjô	n-f
	pol	komunikacja	n-f$n	csb	komunikacëjô	n-f
	pol	kondolencja	n-f	csb	kondolencëjô	n-f
	pol	konfirmacja	n-f	csb	konfirmacëjô	n-f
	pol	koniugacja	n-f	csb	konjugacëjô	n-f
	pol	kongregacja	n-f$n	csb	kongregacëjô	n-f
	pol	konkurencja	n-f	csb	konkurencëjô	n-f
	pol	konsolidacja	n-f	csb	konsolidacëjô	n-f
	pol	konspiracja	n-f	csb	konspiracëjô	n-f
	pol	konstrukcja	n-f	csb	konstrukcëjô	n-f
	pol	konstytucja	n-f$n	csb	konstitucëjô	n-f
	pol	konsultacja	n-f	csb	konsultacëjô	n-f
	pol	konsumpcja	n-f	csb	konsumpcëjô	n-f
	pol	kontraktacja	n-f	csb	kuńtrachtacëjô	n-f
	pol	konsygnacja	n-f	csb	konsygnacëjô	n-f
	pol	kontrybucja	n-f	csb	kontribucëjô	n-f
	pol	konwencja	n-f	csb	konwencëjô	n-f
	pol	koordynacja	n-f	csb	koordinacëjô	n-f
	pol	korespondencja	n-f	csb	korespondencëjô	n-f
	pol	kremacja	n-f	csb	kremacëjô	n-f
	pol	kreacja	n-f	csb	kreacëjô	n-f
	pol	krystalizacja	n-f	csb	kristalizacëjô	n-f
	pol	kulminacja	n-f$n	csb	kulminacëjô	n-f
	pol	kultywacja	n-f$n	csb	kultiwacëjô	n-f
	pol	kwalifikacja	n-f	csb	kwalifikacëjô	n-f
	pol	kwintesencja	n-f$n	csb	kwintesencëjô	n-f
	pol	legitymacja	n-f	csb	legitimacëjô	n-f
	pol	licencja	n-f	csb	licencëjô	n-f
	pol	licencja	n-f	csb	licencëjô	n-f
	pol	likwidacja	n-f	csb	likwidacëjô	n-f
	pol	manifestacja	n-f$n	csb	manifestacëjô	n-f
	pol	mechanizacja	n-f	csb	mechanizacëjô	n-f
	pol	milicja	n-f	csb	milicëjô	n-f
	pol	militaryzacja	n-f	csb	militarizacëjô	n-f
	pol	mistyfikacja	n-f	csb	mistifikacëjô	n-f
	pol	mobilizacja	n-f	csb	mobilizacëjô	n-f
	pol	modulacja	n-f	csb	modulacëjô	n-f
	pol	monstrancja	n-f$n	csb	monstrancëjô	n-f
	pol	motoryzacja	n-f	csb	motorizacëjô	n-f
	pol	mutacja	n-f	csb	mutacëjô	n-f
	pol	nadprodukcja	n-f	csb	nadprodukcëjô	n-f
	pol	negocjacja	n-f	csb	negocjacëjô	n-f
	pol	neutralizacja	n-f	csb	neutralizacëjô	n-f
	pol	niedyskrecja	n-f	csb	niediskrecëjô	n-f
	pol	nostryfikacja	n-f	csb	nostrifikacëjô	n-f
	pol	obligacja	n-f	csb	obligacëjô	n-f
	pol	ondulacja	n-f	csb	ondulacëjô	n-f
	pol	opcja	n-f	csb	optacëjô	n-f
	pol	operacja	n-f	csb	operacëjô	n-f
	pol	opuncja	n-f	csb	opuncëjô	n-f
	pol	organizacja	n-f$n	csb	organizacëjô	n-f
	pol	ostentacja	n-f	csb	ostentacëjô	n-f
	pol	pacyfikacja	n-f	csb	pacyfikacëjô	n-f
	pol	parcelacja	n-f	csb	parcelacëjô	n-f
	pol	perfekcja	n-f	csb	perfekcëjô	n-f
	pol	petycja	n-f	csb	peticëjô	n-f
	pol	pistacja	n-f	csb	pistacëjô	n-f
	pol	plutokracja	n-f	csb	plutokracëjô	n-f
	pol	podstacja	n-f	csb	podstacëjô	n-f
	pol	polaryzacja	n-f	csb	polarëzacëjô	n-f
	pol	policja	n-f$n	csb	policëjô	n-f
	pol	polucja	n-f	csb	polucëjô	n-f
	pol	popularyzacja	n-f	csb	popularëzacëjô	n-f
	pol	potencja	n-f	csb	potencëjô	n-f
	pol	prelekcja	n-f	csb	prelekcëjô	n-f
	pol	prohibicja	n-f	csb	prohibicëjô	n-f
	pol	projekcja	n-f	csb	projekcëjô	n-f
	pol	produkcja	n-f$n	csb	produkcëjô	n-f
	pol	proletaryzacja	n-f	csb	proletarëzacëjô	n-f
	pol	proporcja	n-f$n	csb	proporcëjô	n-f
	pol	prostytucja	n-f	csb	prostitucëjô	n-f
	pol	prowincja	n-f	csb	prowincëjô	n-f
	pol	publikacja	n-f	csb	publikacëjô	n-f
	pol	pisnkcja	n-f	csb	punkcëjô	n-f
	pol	punktacja	n-f	csb	pąktacëjô	n-f
	pol	pulweryzacja	n-f	csb	pulwerizacëjô	n-f
	pol	radiostacja	n-f	csb	radiostacëjô	n-f
	pol	ratyfikacja	n-f	csb	ratifikacëjô	n-f
	pol	redakcja	n-f	csb	redakcëjô	n-f
	pol	realizacja	n-f	csb	realizacëjô	n-f
	pol	redukcja	n-f	csb	redukcëjô	n-f
	pol	rehabilitacja	n-f	csb	rehabilitacëjô	n-f
	pol	reinkarnacja	n-f	csb	reinkarnacëjô	n-f
	pol	reformacja	n-f	csb	reformacëjô	n-f
	pol	rejestracja	n-f	csb	rejestracëjô	n-f
	pol	regencja	n-f	csb	regencëjô	n-f
	pol	reklamacja	n-f	csb	relamacëjô	n-f
	pol	remilitaryzacja	n-f	csb	remilitarëzacëjô	n-f
	pol	rektyfikacja	n-f	csb	rektiŕikacëjô	n-f
	pol	rekwizycja	n-f	csb	rekwizycëjô	n-f
	pol	relegacja	n-f	csb	relegacëjô	n-f
	pol	reputacja	n-f	csb	reputacëjô	n-f
	pol	reparacja	n-f	csb	reperacëjô	n-f
	pol	repatriacja	n-f	csb	repatracëjô	n-f
	pol	restauracja	n-f	csb	restauracëjô	n-f
	pol	reprezentacja	n-f$n	csb	reprezentacëjô	n-f
	pol	reprodukcja	n-f$n	csb	reprodukcëjô	n-f
	pol	rewolucja	n-f	csb	rewolucëjô	n-f
	pol	rezolucja	n-f	csb	rezolucëjô	n-f
	pol	rezurekcja	n-f	csb	rezurekcëjô	n-f
	pol	rezydencja	n-f$n	csb	rezydencëjô	n-f
	pol	rotacja	n-f$n	csb	rotacëjô	n-f
	pol	sankcja	n-f	csb	sankcëjô	n-f
	pol	satysfakcja	n-f	csb	satisfakcëjô	n-f
	pol	sekcja	n-f	csb	sekcëjô	n-f
	pol	sensacja	n-f	csb	sensacëjô	n-f
	pol	sentencja	n-f	csb	sentencëjô	n-f
	pol	separacja	n-f	csb	separacëjô	n-f
	pol	socjaldemokracja	n-f	csb	socjaldemokracëjô	n-f
	pol	socjalizacja	n-f	csb	socjalizacëjô	n-f
	pol	specjalizacja	n-f	csb	specjalizacëjô	n-f
	pol	spekulacja	n-f	csb	spekulacëjô	n-f
	pol	stabilizacja	n-f	csb	sztabilizacëjô	n-f
	pol	stacja	n-f$n	csb	stacëjô	n-f
	pol	subskrypcja	n-f	csb	subskripcëjô	n-f
	pol	substancja	n-f	csb	substancëjô	n-f
	pol	subwencja	n-f	csb	subwencëjô	n-f
	pol	stylizacja	n-f	csb	sztélizacëjô	n-f
	pol	sygnalizacja	n-f	csb	sygnalizacëjô	n-f
	pol	symulacja	n-f	csb	symulacëjô	n-f
	pol	taksacja	n-f	csb	taksacëjô	n-f
	pol	tendencja	n-f$n	csb	tendencëjô	n-f
	pol	teokracja	n-f	csb	teokracëjô	n-f
	pol	tercja	n-f$n	csb	tercëjô	n-f
	pol	tolerancja	n-f	csb	tolerancëjô	n-f
	pol	transakcja	n-f	csb	transakcëjô	n-f
	pol	transkrypcja	n-f	csb	transkripcëjô	n-f
	pol	trakcja	n-f	csb	trakcëjô	n-f
	pol	trepanacja	n-f	csb	trepanacëjô	n-f
	pol	turbacja	n-f	csb	trëbacëjô	n-f
	pol	uncja	n-f$n	csb	uncëjô	n-f
	pol	wariacja	n-f$n	csb	wariacëjô	n-f
	pol	wentylacja	n-f	csb	wentilacëjô	n-f
	pol	wibracja	n-f	csb	wibracëjô	n-f
	pol	wiwisekcja	n-f	csb	wiwisekcëjô	n-f
	pol	wizytacja	n-f	csb	wizytacëjô	n-f
	pol	tercja	n-f$n	csb	tercëjô	n-f
	pol	tolerancja	n-f	csb	tolerancëjô	n-f
	pol	transakcja	n-f	csb	transakcëjô	n-f
	pol	transkrypcja	n-f	csb	transkripcëjô	n-f
	pol	aplikacja	n-f	csb	aplikacëjô	n-f
	pol	reformacja	n-f	csb	reformacëjô	n-f
	pol	transkrypcja	n-f	csb	transkripcëjô	n-f
	pol	aplikacja	n-f	csb	aplikacëjô	n-f
	pol	reformacja	n-f	csb	reformacëjô	n-f
	pol	akceptacja	n-f$n	csb	akceptacëjô	n-f
	pol	aktualizacja	n-f	csb	aktualizacëjô	n-f
	pol	audycja	n-f	csb	audicëjô	n-f
	pol	budowa	n-f	csb	bùdacëjô	n-f
	pol	definicja	n-f$n	csb	definicëjô	n-f
	pol	dezinstalacja	n-f	csb	deinstalacëjô	n-f
	pol	demokracja	n-f$n	csb	demokracëjô	n-f
	pol	dezinformacja	n-f	csb	dezinfòrmacëjô	n-f
	pol	dystrybucja	n-f$n	csb	distribùcëjô	n-f
	pol	emigracja	n-f	csb	emigracëjô	n-f
	pol	federacja	n-f$n	csb	federacëjô	n-f
	pol	konfederacja	n-f	csb	kònfederacëjô	n-f
	pol	formacja	n-f	csb	fòrmacëjô	n-f
	pol	organizacja	n-f$n	csb	òrganizacëjô	n-f
	pol	polonizacja	n-f	csb	pòlonizacëjô	n-f
	pol	populacja	n-f	csb	pòpùlacëjô	n-f
	pol	pozycja	n-f	csb	pòzycëjô	n-f
	pol	preferencja	n-f	csb	preferencëjô	n-f
	pol	prezentacja	n-f	csb	prezentacëjô	n-f
	pol	promocja	n-f	csb	promocëjô	n-f
	pol	rejestracja	n-f	csb	registracëjô	n-f
	pol	restrukturyzacja	n-f	csb	restrukturizëcëjô	n-f
	pol	rewolucja	n-f	csb	rewòlucëjô	n-f
	pol	standaryzacja	n-f	csb	sztandarizacëjô	n-f
	pol	weryfikacja	n-f	csb	werifikacëjô	n-f
	pol	wikizacja	n-f	csb	wikizacëjô	n-f
	pol	ojczyzna	n-f$n	csb	tetczëzna	n-f
	pol	wojna	n-f	csb	wòjna	n-f
	pol	liczba	n-f$n	csb	lëczba	n-f
	pol	rodzina	n-f$n	csb	rodzëzna	n-f
	pol	nauka	n-f$n	csb	ùczba	n-f
	pol	kaszub	n-mp	csb	kaszëba	n-mp
	pol	mąż	n-mp$n	csb	slëbnik	n-mp
	pol	ludzie	n-mp-pl$n-mp	csb	lëdze	n-mp
	pol	człowiek	n-mp$n$n-mp-sg	csb	człowiek	n-mp
	pol	użytkownik	n-mp	csb	brëkòwnik	n-mp
	pol	Gdańsk	np-top-mi	csb	Gduńsk	np-top-mi
	pol	Litwa	np-top-f$np	csb	Lëtwa	np-top-f
	pol	Kaszuby	np-top-f	csb	Kaszëbë	np-top-mi
	pol	Polska	np-top-f$np	csb	Pòlskô	np-top-f
	pol	Rosja	np-top-f$np	csb	Ruskô	np-top-f
	pol	Hiszpania	np-top-f$np	csb	Szpańskô	np-top-f
	pol	Litwa	np-top-f$np	csb	Lëtewskô	np-top-f
	pol	Norwegia	np-top-f$np	csb	Norweskô	np-top-f
	pol	Estonia	np-top-f$np	csb	Estóńskô	np-top-f
	pol	Niemcy	np-top-f-pl$np	csb	Miemieckô	np-top-f-sg
	pol	Francja	np-top-f$np	csb	Francëjô	np-top-f
	pol	Czechosłowacja	np-top-f$np	csb	Czechosłowacëjô	np-top-f
	pol	Słowacja	np-top-f$np	csb	Słowackô	np-top-f
RL	pol	Słowacja	np-top-f$np	csb	Słowacëjô	np-top-f
	pol	Szwecja	np-top-f$np	csb	Szwedzkô	np-top-f
	pol	Dania	np-top-f$np	csb	Dëńskô	np-top-f
	pol	Szwajcaria	np-top-f$np	csb	Szwajcarskô	np-top-f
RL	pol	Szwecja	np-top-f$np	csb	Szwëcëjô	np-top-f
	pol	Albania	np-top-f$np	csb	Albańskô	np-top-f
	pol	Finlandia	np-top-f	csb	Fińskô	np-top-f
	pol	Turcja	np-top-f$np	csb	Tëreckô	np-top-f
RL	pol	Turcja	np-top-f$np	csb	Tërcëjô	np-top-f
	pol	Czechy	np-top-f-pl$np	csb	Czeskô	np-top-f-sg
	pol	Austria	np-top-f$np	csb	Aùstrëjackô	np-top-f
	pol	Chorwacja	np-top-f$np	csb	Chòrwackô	np-top-f
	pol	Belgia	np-top-f$np	csb	Belgijskô	np-top-f
	pol	Białoruś	np-top-f$np	csb	Biôłorëskô	np-top-f
	pol	Anglia	np-top-f$np	csb	Anielskô	np-top-f
	pol	Brytania	np-top-f	csb	Britanijô	np-top-f
	pol	Wenecja	np-top-f	csb	Wenecëjô	np-top-f
	pol	Korea	np-top-f$np	csb	Kòreja	np-top-f
	pol	Grecja	np-top-f$np	csb	Greckô	np-top-f
	pol	Luksemburg	np-top-mi$np	csb	Luksembùrskô	np-top-f
	pol	Litwa	np-top-f$np	csb	Lëtewskô	np-top-f
	pol	Macedonia	np-top-f$np	csb	Macedońskô	np-top-f
	pol	Ameryka	np-top-f$np	csb	Amerika	np-top-f
	pol	Afryka	np-top-f$np	csb	Afrika	np-top-f
	pol	Monika	np-ant$np-ant-f	csb	Monika	np-ant-f
	pol	Dominika	np$np-ant$np-ant-f	csb	Dominika	np-ant-f
	pol	Weronika	np-ant$np-ant-f	csb	Weronika	np-ant-f
	pol	Angelika	np-ant$np-ant-f	csb	Angelika	np-ant-f
	pol	Eryka	np-ant$np-ant-f	csb	Eryka	np-ant-f
	pol	Erika	np-ant-f	csb	Erika	np-ant-f
	pol	Fryderyka	np-ant$np-ant-f	csb	Fryderyka	np-ant-f
	pol	Ludwika	np-ant$np-ant-f	csb	Ludwika	np-ant-f
	pol	cudzy	adj	csb	cëzy	adj
	pol	bliski	adj-sint$adj	csb	blësczi	adj
	pol	południowokoreański	adj	csb	pôłniowòkòrejańsczi	adj
	pol	europejski	adj	csb	eùropejsczi	adj
	pol	ludzki	adj	csb	lëdzczi	adj
	pol	walijski	adj	csb	walëjsczi	adj
	pol	szwedzki	adj	csb	szwedzczi	adj
	pol	australijski	adj	csb	aùstralëjsczi	adj
	pol	dolnołużycki	adj	csb	dólnołużëcczi	adj
	pol	nieznany	adj	csb	nieznóny	adj
	pol	historiczny	adj	csb	historiczny	adj
	pol	techniczny	adj	csb	techniczny	adj
	pol	telewizyjny	adj	csb	telewizëjny	adj
	pol	teoretyczny	adj	csb	teòreticzny	adj
	pol	terytorialny	adj	csb	teritorialny	adj
	pol	tektoniczny	adj	csb	tektonowi	adj
	pol	zwany	adj	csb	zwóny	adj
	pol	pewny	adj$adj-sint	csb	gwësny	adj
	pol	teraźniejszy	adj$adj-sint	csb	terôzniészi	adj
	pol	szczęśliwy	adj-sint$adj	csb	szczestlëwi	adj
	pol	wschodni	adj	csb	pòrénkòwi	adj
	pol	północny	adj	csb	nordowi	adj
	pol	południowy	adj	csb	pôłniowi	adj
	pol	zachodni	adj	csb	zôpadny	adj
	pol	zachodniopomorski	adj	csb	zôpadnopòmòrsczi	adj
	pol	wielkopolski	adj	csb	wiôlgôpòlsczi	adj
	pol	kujawsko-pomorski	adj	csb	kùjawskô-pòmòrsczi	adj
	pol	łódzki	adj	csb	łódzczi	adj
	pol	dolnośląski	adj	csb	dólnoszląsczi	adj
	pol	śląski	adj	csb	szląsczi	adj
	pol	lubelski	adj	csb	lubelszczi	adj
	pol	lubuski	adj	csb	lubùsczi	adj
	pol	mazowiecki	adj	csb	mazowiecczi	adj
	pol	opolski	adj	csb	òpòlsczi	adj
	pol	podlaski	adj	csb	pòdlasczi	adj
	pol	pomorski	adj	csb	pòmòrsczi	adj
	pol	podkarpacki	adj	csb	pòdkarpacczi	adj
	pol	świętokrzyski	adj	csb	swiãtokrzësczi	adj
	pol	warmińsko-mazurski	adj	csb	warminskô-mazursczi	adj
	pol	ałtajski	adj	csb	ałtajsczi	adj
	pol	anonimowy	adj	csb	anonimòwi	adj
	pol	czarny	adj$adj-sint	csb	czôrny	adj
	pol	cały	adj	csb	całi	adj
	pol	mały	adj$adj-sint	csb	małi	adj
	pol	kulturny	adj	csb	kùlturny	adj
	pol	popularny	adj-sint$adj	csb	pòpùlarny	adj
	pol	późny	adj	csb	pózni	adj
	pol	azjatycki	adj	csb	azjatëcczi	adj
	pol	amatorski	adj	csb	amatorsczi	adj
	pol	amerykański	adj	csb	amerikańsczi	adj
	pol	wielki	adj$adj-sint	csb	wiôldżi	adj
	pol	miejski	adj	csb	gardzczi	adj
	pol	wielojęzykowy	adj	csb	wielejãzëkòwi	adj
	pol	archeologiczny	adj	csb	archeòlogòwi	adj
	pol	paleontologiczny	adj	csb	paleontologòwi	adj
	pol	dzisiejszy	adj	csb	dzysdniowi	adj
	pol	przodkowy	adj	csb	starkòwi	adj
	pol	źródłowy	adj	csb	zdrojowi	adj
	pol	tylny	adj	csb	slédny	adj
	pol	atlantycki	adj	csb	atlantëcczi	adj
	pol	akademicki	adj	csb	akademicczi	adj
	pol	aktualny	adj$adj-sint	csb	aktualny	adj
	pol	akuratny	adj	csb	akùrôtny	adj
	pol	administracyjny	adj$adj-sint	csb	administracëjny	adj
	pol	atrakcyjny	adj	csb	atrakcëjny	adj
	pol	edycyjny	adj	csb	edicëjny	adj
	pol	federacyjny	adj	csb	federacëjny	adj
	pol	instalacyjny	adj	csb	instalacëjny	adj
	pol	komercyjny	adj	csb	kòmercëjny	adj
	pol	konkurencyjny	adj	csb	kònkùrencëjny	adj
	pol	maksymalizacyjny	adj	csb	maksymalizacëjny	adj
	pol	obserwacyjny	adj	csb	òbserwacëjny	adj
	pol	proaborcyjny	adj	csb	proaborcëjny	adj
	pol	aborcyjny	adj	csb	aborcëjny	adj
	pol	prowokacyjny	adj	csb	prowòkacëjny	adj
	pol	redakcyjny	adj	csb	redachcëjny	adj
	pol	rekreacyjny	adj	csb	rekreacëjny	adj
	pol	tradycyjny	adj$adj-sint	csb	tradicëjny	adj
	pol	kaszubski	adj	csb	kaszëbsczi	adj
	pol	rzymski	adj	csb	rzimsczi	adj
	pol	abchaski	adj	csb	abchasczi	adj
	pol	afrykanerski	adj	csb	afrikanersczi	adj
	pol	albański	adj	csb	albańsczi	adj
	pol	alemański	adj	csb	alemańsczi	adj
	pol	akadyjski	adj	csb	akadëjsczi	adj
	pol	amharski	adj	csb	amcharsczi	adj
	pol	angielski	adj	csb	anielsczi	adj
	pol	arabski	adj	csb	arabsczi	adj
	pol	aragoński	adj	csb	aragòńsczi	adj
	pol	aramejski	adj	csb	aramejsczi	adj
	pol	baskijski	adj	csb	baskijsczi	adj
	pol	białoruski	adj	csb	białorusczi	adj
	pol	bretoński	adj	csb	bretońsczi	adj
	pol	bułgarski	adj	csb	bùlgarsczi	adj
	pol	chiński	adj	csb	chińsczi	adj
	pol	czeczeński	adj	csb	czeczeńsczi	adj
	pol	czeski	adj	csb	czesczi	adj
	pol	czirokeski	adj	csb	czirokesczi	adj
	pol	dolnosaksoński	adj	csb	dolnosaksóńsczi	adj
	pol	duński	adj	csb	dëńsczi	adj
	pol	egipski	adj	csb	egipsczi	adj
	pol	estoński	adj	csb	estońsczi	adj
	pol	etruski	adj	csb	etrusczi	adj
	pol	fiński	adj	csb	fińsczi	adj
	pol	francuski	adj	csb	francësczi	adj
RL	pol	francuski	adj	csb	frańcësczi	adj
	pol	słowacki	adj	csb	słowacczi	adj
	pol	litewski	adj	csb	litewsczi	adj
	pol	niemiecki	adj	csb	miemiecczi	adj
	pol	niderlandzki	adj	csb	néderlandzczi	adj
	pol	pomorski	adj	csb	pòmòrsczi	adj
	pol	dolnoniemiecki	adj	csb	dólnomiemiecczi	adj
	pol	friulski	adj	csb	friùlsczi	adj
	pol	fryzyjski	adj	csb	frizëjsczi	adj
	pol	galicyjski	adj	csb	galicëjsczi	adj
	pol	haitański	adj	csb	haitańsczi	adj
	pol	hawajski	adj	csb	hawajsczi	adj
	pol	hebrajski	adj	csb	hebrajsczi	adj
	pol	indonezyjski	adj	csb	indonezëjsczi	adj
	pol	włoski	adj	csb	italsczi	adj
	pol	japoński	adj	csb	japòńsczi	adj
	pol	jawajski	adj	csb	jawajsczi	adj
	pol	kataloński	adj	csb	katalońsczi	adj
	pol	kazachski	adj	csb	kazachsczi	adj
	pol	khmerski	adj	csb	khmersczi	adj
	pol	kirgiski	adj	csb	kirgisczi	adj
	pol	klingoński	adj	csb	klingòńsczi	adj
	pol	kornwalijski	adj	csb	kòrnwalijsczi	adj
	pol	kornijski	adj	csb	kòrnyjsczi	adj
	pol	korsykański	adj	csb	kòrsykańsczi	adj
	pol	koreański	adj	csb	kòrejańsczi	adj
	pol	krimskotatarski	adj	csb	krimskòtatarsczi	adj
	pol	kurdyjski	adj	csb	kùrdëjsczi	adj
	pol	laotański	adj	csb	laòtańsczi	adj
	pol	lapoński	adj	csb	lapòńsczi	adj
	pol	inguski	adj	csb	ingùsczi	adj
	pol	litewski	adj	csb	lëtewsczi	adj
	pol	limburski	adj	csb	limbùrgëjsczi	adj
	pol	luksemburski	adj	csb	luksembùrsczi	adj
	pol	łotewski	adj	csb	łotewsczi	adj
	pol	macedoński	adj	csb	macedońsczi	adj
	pol	pendżabski	adj	csb	pandżabsczi	adj
	pol	malajski	adj	csb	malajsczi	adj
	pol	malgaski	adj	csb	malgasczi	adj
	pol	maltański	adj	csb	maltańsczi	adj
	pol	mołdawski	adj	csb	mòłdawsczi	adj
	pol	mongolski	adj	csb	mòngolsczi	adj
	pol	naurański	adj	csb	naùrańsczi	adj
	pol	neapolitański	adj	csb	neapòlitańsczi	adj
	pol	norweski	adj	csb	norwesczi	adj
	pol	osetyjski	adj	csb	òsetëjsczi	adj
	pol	ormiański	adj	csb	òrmiańsczi	adj
	pol	perski	adj	csb	persczi	adj
	pol	polski	adj$adj-sint	csb	pòlsczi	adj
	pol	kaszubsko-polski	adj	csb	kaszëbskò-pòlsczi	adj
	pol	portugalski	adj	csb	pòrtugalsczi	adj
	pol	pruski	adj	csb	prësczi	adj
	pol	prowansalski	adj	csb	prowansalsczi	adj
	pol	rumuński	adj	csb	rumùńsczi	adj
LR	pol	ruski	adj	csb	rusczi	adj
	pol	rosyjski	adj	csb	rusczi	adj
	pol	serbski	adj	csb	serbsczi	adj
	pol	sardyński	adj	csb	sardińsczi	adj
	pol	słoweński	adj	csb	sloweńsczi	adj
	pol	staroangielski	adj	csb	stôroanielsczi	adj
	pol	staro-cerkiewno-słowiański	adj	csb	stôrocerkwiowòsłowiańsczi	adj
	pol	bałtosłowiański	adj	csb	bôłto-słowiańsczi	adj
	pol	krótki	adj-sint$adj	csb	krótczi	adj
	pol	długi	adj-sint$adj	csb	dłudżi	adj
	pol	ważny	adj-sint$adj	csb	ważny	adj
	pol	pruski	adj	csb	prusczi	adj
	pol	małopolski	adj	csb	małopolsczi	adj
	pol	staronordyjski	adj	csb	stôronordëjsczi	adj
	pol	nordyjski	adj	csb	nordëjsczi	adj
	pol	starolitewski	adj	csb	stôrolëtewsczi	adj
	pol	staropruski	adj	csb	stôroprësczi	adj
	pol	sumeryjski	adj	csb	sumerëjsczi	adj
	pol	asturyjski	adj	csb	asturëjsczi	adj
	pol	węgierski	adj	csb	madżarsczi	adj
	pol	austro-węgierski	adj	csb	aùstro-madżarsczi	adj
	pol	sundajski	adj	csb	sundajsczi	adj
	pol	sycylijski	adj	csb	sycylijsczi	adj
	pol	hiszpański	adj$adj-sint	csb	szpańsczi	adj
	pol	tagalski	adj	csb	tagalsczi	adj
	pol	tajski	adj	csb	tajsczi	adj
	pol	tamilski	adj	csb	tamilsczi	adj
	pol	tatarski	adj	csb	tatarsczi	adj
	pol	tongański	adj	csb	tongańsczi	adj
	pol	turkmeński	adj	csb	turkmeńsczi	adj
	pol	ukraiński	adj	csb	ùkrajińsczi	adj
	pol	ujgurski	adj	csb	ùjgùrsczi	adj
	pol	walijski	adj	csb	walijsczi	adj
	pol	wietnamski	adj	csb	wietnamsczi	adj
	pol	wilamowski	adj	csb	wilamòwsczi	adj
LR	pol	wilamowicki	adj	csb	wilamòwsczi	adj
	pol	górnołużycki	adj	csb	górnosorbsczi	adj
LR	pol	górnosorbski	adj	csb	górnosorbsczi	adj
	pol	dolnołużycki	adj	csb	dolnosorbsczi	adj
LR	pol	dolnosorbski	adj	csb	dolnosorbsczi	adj
	pol	awarski	adj	csb	awarsczi	adj
	pol	azerski	adj	csb	azersczi	adj
	pol	adygejski	adj	csb	adigejsczi	adj
	pol	arumuński	adj	csb	arumùńsczi	adj
	pol	armeński	adj	csb	armejsczi	adj
LR	pol	ormiański	adj	csb	armejsczi	adj
	pol	banjumasański	adj	csb	banjumańsczi	adj
	pol	gruziński	adj	csb	grëzóńsczi	adj
	pol	lezgiński	adj	csb	lezgëńsczi	adj
	pol	romski	adj	csb	romsczi	adj
	pol	chorwacki	adj	csb	chòrwacczi	adj
	pol	młody	adj-sint$adj	csb	młodi	adj-sint
	pol	tani	adj-sint$adj	csb	tóni	adj-sint
	pol	nowy	adj-sint$adj	csb	nowi	adj-sint
	pol	dobry	adj$adj-sint	csb	dobri	adj-sint
	pol	stary	adj-sint$adj	csb	stari	adj-sint
	pol	jasny	adj-sint$adj	csb	jasny	adj-sint
	pol	pierwszy	det-ord$det	csb	piérwi	det-ord
	pol	wysłać	vblex-perf$vblex	csb	wësłac	vblex-perf
	pol	.	sent	csb	.	sent
	pol	!	sent	csb	!	sent
	pol	?	sent	csb	?	sent
	pol	;	sent	csb	;	sent
	pol	,	cm	csb	,	cm
	pol	-	guio	csb	-	guio
	pol		num$num-ord$	csb		num
