	por	cão	n$n-m$n-m-ND	ina	can	n
	por	homem	n$n-m$n-m-ND	ina	homine	n
	por	mulher	n$n-f$n-f-ND	ina	femina	n
	por	animal	n$n-m-ND$n-m	ina	animal	n
	por	árvore	n-f$n	ina	arbore	n
	por	coisa	n$n-f$n-f-ND	ina	cosa	n
	por	pássaro	n$n-m$n-m-ND	ina	ave	n
	por	folha	n-f$n$n-f-ND	ina	folio	n
	por	floresta	n$n-f$n-f-ND	ina	foreste	n
	por	fruta	n$n-f	ina	fructo	n
	por	criança	n-f$n-f-ND	ina	infante	n
	por	mulher	n$n-f$n-f-ND	ina	marita	n
	por	marido	n$n-m$n-m-ND	ina	marito	n
	por	mãe	n$n-f	ina	matre	n
	por	pai	n$n-m$n-m-pl	ina	patre	n
	por	pé	n$n-m$n-m-ND	ina	pediculo	n
	por	peixe	n$n-m$n-m-ND	ina	pisce	n
	por	raiz	n$n-f	ina	radice	n
	por	semente	n$n-f$n-f-ND	ina	semine	n
	por	serpente	n$n-f	ina	serpente	n
	por	cavalo	n$n-m$n-m-ND	ina	equo	n
	por	carro	n$n-m$n-m-ND	ina	carro	n
	por	família	n$n-f$n-f-ND	ina	familia	n
	por	casa	n$n-f$n-f-ND	ina	domo	n
	por	campanha	n$n-f$n-f-ND	ina	campania	n
	por	elefante	n-m	ina	elephante	n
	por	vida	n$n-f-ND$n-f	ina	vita	n
	por	science	n-f	ina	scientia	n
	por	arte	n-mf	ina	arte	n
	por	aniversário	n-m$n-m-ND$n	ina	anniversario	n
	por	cerveja	n$n-f	ina	bira	n
	por	avião	n$n-m$n-m-ND	ina	avion	n
	por	loja	n$n-f	ina	boteca	n
	por	dúvida	n-f$n	ina	dubita	n
	por	braço	n$n-m$n-m-ND	ina	brachio	n
	por	escritório	n-m$n-m-ND	ina	bureau	n
	por	campo	n$n-m$n-m-ND	ina	campo	n
	por	cabelo	n$n-m$n-m-ND	ina	capillo	n
	por	cabeça	n-f$n$n-f-ND	ina	capite	n
	por	caso	n$n-m$n-m-ND	ina	caso	n
	por	causa	n$n-f$n-f-ND	ina	causa	n
	por	cidade	n$n-f$n-f-ND	ina	citate	n
	por	céu	n$n-m$n-m-ND	ina	celo	n
	por	pescoço	n$n-m	ina	collo	n
	por	coração	n$n-m-ND$n-m	ina	corde	n
	por	corpo	n$n-m$n-m-ND	ina	corpore	n
	por	pele	n-f$n$n-f-ND	ina	cute	n
	por	voz	n$n-f-ND$n-f	ina	voce	n
	por	vidro	n$n-m	ina	vitro	n
	por	vista	n$n-f	ina	vista	n
	por	cara	n$n-f	ina	visage	n
	por	vinho	n$n-m	ina	vino	n
	por	estrada	n$n-f$n-f-ND	ina	via	n
	por	terra	n$n-f$n-f-ND	ina	terra	n
	por	estômago	n$n-m	ina	stomacho	n
	por	estádio	n$n-m$n-m-ND	ina	stadio	n
	por	espelho	n$n-m	ina	speculo	n
	por	favor	n$n-m$n-m-ND	ina	favor	n
	por	semana	n$n-f$n-f-ND	ina	septimana	n
	por	senhor	n$n-m$n-m-ND	ina	senior	n
	por	século	n$n-m$n-m-ND	ina	seculo	n
	por	roda	n$n-f	ina	rota	n
	por	restaurante	n$n-m$n-m-ND	ina	restaurante	n
	por	refeição	n-f$n	ina	repasto	n
	por	reino	n$n-m$n-m-ND	ina	regno	n
	por	rainha	n-f$n$n-f-ND	ina	regina	n
	por	rei	n-m$n$n-m-ND	ina	rege	n
	por	razão	n$n-f$n-f-ND	ina	ration	n
	por	menino	n$n-m$n-m-pl	ina	puero	n
	por	preço	n$n-m$n-m-ND	ina	precio	n
	por	pessoa	n$n-f-ND$n-f	ina	populo	n
	por	porta	n$n-f	ina	porta	n
	por	pedra	n$n-f$n-f-ND	ina	petra	n
	por	perigo	n$n-m$n-m-ND	ina	periculo	n
	por	pausa	n$n-f	ina	pausa	n
	por	batata	n$n-f	ina	patata	n
	por	palavra	n$n-f$n-f-ND	ina	parola	n
	por	osso	n$n-m$n-m-ND	ina	osso	n
	por	obra	n$n-f$n-f-ND	ina	obra	n
	por	nome	n$n-m$n-m-ND	ina	nomine	n
	por	noite	n$n-f$n-f-ND	ina	nocte	n
	por	nariz	n-m$n$n-m-ND	ina	naso	n
	por	mundo	n$n-m$n-m-ND	ina	mundo	n
	por	dinheiro	n$n-m$n-m-sg	ina	moneta	n
	por	mente	n$n-f$n-f-ND	ina	mente	n
	por	mês	n$n-m$n-m-ND	ina	mense	n
	por	mar	n-m$n$n-m-ND	ina	mar	n
	por	mão	n$n-f$n-f-ND	ina	mano	n
	por	lugar	n$n-m$n-m-ND	ina	loco	n
	por	carta	n$n-f-ND$n-f	ina	littera	n
	por	língua	n$n-f-ND$n-f	ina	lingua	n
	por	lado	n$n-m$n-m-ND	ina	latere	n
	por	lágrima	n$n-f	ina	lacrima	n
	por	lábio	n$n-m$n-m-ND	ina	labio	n
	por	ombro	n$n-m	ina	humero	n
	por	inverno	n$n-m	ina	hiberno	n
	por	presunto	n$n-m	ina	gambon	n
	por	perna	n$n-f$n-f-ND	ina	gamba	n
	por	fundo	n-m-ND$n$n-m	ina	fundo	n
	por	irmão	n$n-m$n-m-pl	ina	fratre	n
	por	fogo	n$n-m$n-m-ND	ina	foco	n
	por	fim	n-m$n$n-m-ND	ina	fin	n
	por	filho	n$n-m$n-m-ND	ina	filio	n
	por	facto	n$n-m$n-m-ND	ina	facto	n
	por	greve	n$n-f$n-f-ND	ina	exopere	n
	por	idade	n$n-f$n-f-ND	ina	estate	n
	por	meio-dia	n$n-m	ina	mediedie	n
	por	presente	n$n-m	ina	dono	n
	por	dor	n-f$n$n-f-ND	ina	dolor	n
	por	tamanho	n-m$n	ina	dimension	n
	por	dedo	n$n-m$n-m-ND	ina	digito	n
	por	dia	n$n-m-ND$n-m	ina	die	n
	por	dente	n-m$n$n-m-ND	ina	dente	n
	por	garganta	n$n-f	ina	gorga	n
	por	federação	n$n-f$n-f-ND	ina	federation	n
	por	festa	n$n-f$n-f-ND	ina	festa	n
	por	garagem	n-f	ina	garage	n
	por	general	n$n-mf	ina	general	n
	por	gênero	n$n-m	ina	sorta	n
	por	serviço	n$n-m$n-m-ND	ina	servicio	n
	por	livro	n$n-m$n-m-ND	ina	libro	n
	por	literatura	n$n-f$n-f-ND	ina	litteratura	n
	por	convite	n-m$n$n-m-ND	ina	invitation	n
	por	conferência	n$n-f$n-f-ND	ina	conferentia	n
	por	rádio	n-f$n$n-f-ND	ina	radio	n
	por	excelente	adj	ina	excellente	adj
	por	e	cnjcoo	ina	e	cnjcoo
	por	ou	cnjcoo	ina	o	cnjcoo
	por	mas	cnjcoo	ina	ma	cnjcoo
	por	em	pr	ina	in	pr
	por	de	pr	ina	de	pr
	por	com	pr	ina	con	pr
	por	de	pr	ina	ab	pr
	por	de	pr	ina	ex	pr
	por	entre	pr	ina	inter	pr
	por	durante	pr	ina	durante	pr
	por	muito	preadv	ina	multo	preadv
	por	se	cnjadv	ina	si	cnjadv
	por	não	adv	ina	non	adv
	por	nem	adv	ina	jammais	adv
	por	hoje	adv	ina	hodie	adv
	por	cerca de	pr	ina	circa	adv
	por	pior	adv	ina	pejo	adv
	por	muito	adv	ina	multo	adv
	por	também	adv	ina	etiam	adv
	por	mesmo assim	cnjadv	ina	nonobstante	adv
	por	exatamente	adv	ina	exactemente	adv
	por	além de	pr	ina	extra	adv
	por	ontem	adv	ina	heri	adv
	por	aqui	adv	ina	hic	adv
	por	abaixo	adv	ina	infra	adv
	por	junto	adv	ina	insimul	adv
	por	entretanto	cnjadv	ina	interim	adv
	por	melhor	adv	ina	melio	adv
	por	onde	adv$rel-adv	ina	ubi	adv
	por	bastante	adv	ina	bastante	adv
	por	bem	adv	ina	ben	adv
	por	ali	adv	ina	ibi	adv
	por	possivelmente	adv	ina	forsan	adv
	por	perto	adv	ina	presso	adv
	por	mais	adv	ina	plus	preadv
	por	atualmente	adv	ina	actualmente	adv
	por	o	det-def-m-sg$det-def-m	ina	le	det-def-sp$det
	por	o	det-def-f-sg$det-def-f	ina	le	det-def-sp$det
	por	o	det-def-m-pl	ina	le	det-def-sp$det
	por	o	det-def-f-pl	ina	le	det-def-sp$det
	por	meu	det-pos-m-sg$det-pos-m	ina	mi	det-pos-sp
	por	meu	det-pos-f-sg$det$det-pos$det-pos-f	ina	mi	det-pos-sp
	por	meu	det-pos-f-pl	ina	mi	det-pos-sp
	por	meu	det-pos-m-pl	ina	mi	det-pos-sp
	por	um	det$det-ind-m-sg	ina	un	det-ind-sp
	por	um	det-ind-f-sg	ina	un	det-ind-sp
	por	um	det-ind-m-pl	ina	un	det-ind-sp
	por	um	det-ind-f-pl	ina	un	det-ind-sp
	por	ser	vblex	ina	esser	vblex
	por	poder	vbmod	ina	poter	vbmod
	por	fazer	vblex	ina	facer	vblex
	por	colocar	vblex	ina	mitter	vblex
	por	dizer	vblex	ina	dicer	vblex
	por	dever	vblex	ina	deber	vblex
	por	dever	vbmod	ina	deber	vbmod
	por	prendre	vblex	ina	prender	vblex
	por	dar	vblex	ina	dar	vblex
	por	ir	vblex	ina	ambular	vblex
	por	querer	vblex	ina	voler	vblex
	por	saber	vblex	ina	saper	vblex
	por	perguntar	vblex	ina	demandar	vblex
	por	vir	vblex	ina	venir	vblex
	por	passar	vblex	ina	passar	vblex
	por	compreender	vblex	ina	comprehender	vblex
	por	ficar	vblex	ina	restar	vblex
	por	mostrar	vblex	ina	monstrar	vblex
	por	viver	vblex	ina	viver	vblex
	por	falar	vblex	ina	parlar	vblex
	por	cantar	vblex	ina	cantar	vblex
	por	comer	vblex	ina	mangiar	vblex
	por	ler	vblex	ina	leger	vblex
	por	beber	vblex	ina	biber	vblex
	por	nadar	vblex	ina	natar	vblex
	por	acreditar	vblex	ina	creder	vblex
	por	amar	vblex	ina	amar	vblex
	por	renunciar	vblex	ina	renunciar	vblex
	por	perguntar	vblex	ina	demandar	vblex
	por	viver	vblex	ina	vider	vblex
	por	partir	vblex	ina	partir	vblex
	por	morrer	vblex	ina	morir	vblex
	por	ouvir	vblex	ina	audir	vblex
	por	dormir	vblex	ina	dormir	vblex
	por	ter	vblex	ina	haber	vblex
	por	chercher	vblex	ina	cercar	vblex
	por	pensar	vblex	ina	pensar	vblex
	por	continuar	vblex	ina	continuar	vblex
	por	seguir	vblex	ina	sequer	vblex
	por	saber	vblex	ina	cognoscer	vblex
	por	contar	vblex	ina	contar	vblex
	por	chamar	vblex	ina	appellar	vblex
	por	permitir	vblex	ina	permitter	vblex
	por	ocupar	vblex	ina	occupar	vblex
	por	decidir	vblex	ina	decider	vblex
	por	chegar	vblex	ina	arrivar	vblex
	por	servir	vblex	ina	servir	vblex
	por	deixar	vblex	ina	lassar	vblex
	por	receber	vblex	ina	reciper	vblex
	por	responder	vblex	ina	responder	vblex
	por	acender	vblex	ina	accender	vblex
	por	agir	vblex	ina	ager	vblex
	por	vender	vblex	ina	vender	vblex
	por	traduzir	vblex	ina	traducer	vblex
	por	supor	vblex	ina	supponer	vblex
	por	escolher	vblex	ina	seliger	vblex
	por	escrever	vblex	ina	scriber	vblex
	por	juntar	vblex	ina	junger	vblex
	por	repetir	vblex	ina	repeter	vblex
	por	permanecer	vblex	ina	remaner	vblex
	por	expressar	vblex	ina	exprimer	vblex
	por	sugerir	vblex	ina	proponer	vblex
	por	prometer	vblex	ina	promitter	vblex
	por	pôr	vblex	ina	mitter	vblex
	por	pôr	vblex	ina	poner	vblex
	por	reunir	vblex	ina	colliger	vblex
	por	agradar	vblex	ina	placer	vblex
	por	perguntar	vblex	ina	peter	vblex
	por	pertencer	vblex	ina	pertiner	vblex
	por	perder	vblex$vblex-pp-m-ND	ina	perder	vblex
	por	aparecer	vblex	ina	parer	vblex
	por	acontecer	vblex	ina	occurrer	vblex
	por	obter	vblex	ina	obtener	vblex
	por	nascer	vblex	ina	nascer	vblex
	por	mover	vblex	ina	mover	vblex
	por	mentir	vblex	ina	jacer	vblex
	por	imprimir	vblex	ina	imprimer	vblex
	por	comprar	vblex	ina	emer	vblex
	por	liderar	vblex	ina	ducer	vblex
	por	desaparecer	vblex	ina	disparer	vblex
	por	crescer	vblex	ina	crescer	vblex
	por	conter	vblex	ina	continer	vblex
	por	fechar	vblex	ina	clauder	vblex
	por	cair	vblex	ina	cader	vblex
	por	derrotar	vblex	ina	batter	vblex
	por	ajudar	vblex	ina	adjutar	vblex
	por	voar	vblex	ina	volar	vblex
	por	visitar	vblex	ina	visitar	vblex
	por	viajar	vblex	ina	viagiar	vblex
	por	usar	vblex	ina	usar	vblex
	por	tratar	vblex	ina	tractar	vblex
	por	tocar	vblex	ina	toccar	vblex
	por	trabalhar	vblex	ina	travaliar	vblex
	por	virar	vblex	ina	tornar	vblex
	por	tirar	vblex	ina	tirar	vblex
	por	esperar	vblex	ina	sperar	vblex
	por	custar	vblex	ina	costar	vblex
	por	olhar	vblex	ina	reguardar	vblex
	por	lamentar	vblex	ina	regrettar	vblex
	por	agradecer	vblex	ina	regratiar	vblex
	por	impulsionar	vblex	ina	pulsar	vblex
	por	provar	vblex	ina	probar	vblex
	por	carregar	vblex	ina	portar	vblex
	por	pagar	vblex	ina	pagar	vblex
	por	esquecer	vblex	ina	oblidar	vblex
	por	mencionar	vblex	ina	mentionar	vblex
	por	jogar	vblex	ina	jocar	vblex
	por	faltar	vblex	ina	mancar	vblex
	por	levantar	vblex	ina	levar	vblex
	por	lavar	vblex	ina	lavar	vblex
	por	lançar	vblex	ina	jectar	vblex
	por	enviar	vblex	ina	inviar	vblex
	por	ensinar	vblex	ina	inseniar	vblex
	por	encontrar	vblex	ina	incontrar	vblex
	por	apressar	vblex	ina	hastar	vblex
	por	ganhar	vblex	ina	ganiar	vblex
	por	fundar	vblex	ina	fundar	vblex
	por	forçar	vblex	ina	fortiar	vblex
	por	comprar	vblex	ina	comprar	vblex
	por	parar	vblex	ina	cessar	vblex
	por	esconder	vblex	ina	celar	vblex
	por	caçar	vblex	ina	caciar	vblex
	por	voltar	vblex	ina	revenir	vblex
	por	sentir	vblex	ina	sentir	vblex
	por	sair	vblex	ina	sortir	vblex
	por	impedir	vblex	ina	impedir	vblex
	por	terminar	vblex	ina	finir	vblex
	por	acontecer	vblex	ina	evenir	vblex
	por	cobrir	vblex	ina	coperir	vblex
	por	caber	vblex	ina	convenir	vblex
	por	ferir	vblex	ina	ferir	vblex
	por	amigável	adj	ina	amic	adj
	por	antigo	adj$adj-GD-ND	ina	ancian	adj
	por	outro	adj$adj-f-sg	ina	altere	adj
	por	bonito	adj	ina	belle	adj
	por	estranho	adj	ina	bizarre	adj
	por	azul	adj$adj-mf$adj-mf-ND	ina	azur	adj
	por	bom	adj$adj-m-sg	ina	bon	adj
	por	quente	adj$adj-mf$adj-mf-ND	ina	calide	adj
	por	caro	adj	ina	car	adj
	por	claro	adj	ina	clar	adj
	por	confuso	adj	ina	confuse	adj
	por	bravo	adj	ina	brave	adj
	por	gentil	adj	ina	gentil	adj
	por	estúpido	adj$adj-mf-sg	ina	stupide	adj
	por	grande	adj-m-sp	ina	grande	adj$adj-m-ND
	por	terrestre	adj$adj-mf	ina	terrestre	adj
	por	exato	adj$adj-m-sg	ina	exacte	adj
	por	livre	adj$adj-mf-ND	ina	libere	adj
	por	alto	adj$adj-GD-ND	ina	alte	adj
	por	baixo	adj$adj-GD-ND	ina	basse	adj
	por	bastante	adj$adj-mf$adj-mf-ND	ina	bastante	adj
	por	breve	adj	ina	breve	adj
	por	breve	adj	ina	curte	adj
	por	fraco	adj-m$adj	ina	debile	adj
	por	difícil	adj$adj-mf-ND	ina	difficile	adj
	por	estranho	adj	ina	estranie	adj
	por	caro	adj	ina	expensive	adj
	por	fácil	adj$adj-mf-ND	ina	facile	adj
	por	feliz	adj-mf$adj	ina	felice	adj
	por	forte	adj$adj-mf$adj-mf-ND	ina	forte	adj
	por	frio	adj$adj-GD-ND	ina	frigide	adj
	por	inteiro	adj$adj-GD-ND	ina	integre	adj
	por	jovem	adj$adj-mf	ina	juvene	adj
	por	amplo	adj	ina	large	adj
	por	lento	adj	ina	lente	adj
	por	leve	adj$adj-mf-ND	ina	leve	adj
	por	grande	adj$adj-mf-ND	ina	longe	adj
	por	mesmo	adj	ina	mesme	adj
	por	pequeno	adj$adj-GD-ND	ina	molle	adj
	por	muito	adj$adj-m-sg	ina	multe	adj
	por	limpo	adj	ina	nette	adj
	por	pequeno	adj$adj-GD-ND	ina	parve	adj
	por	pobre	adj$adj-mf$adj-mf-sg	ina	paupere	adj
	por	pesado	adj$adj-GD-ND	ina	pesante	adj
	por	pobre	adj$adj-mf$adj-mf-sg	ina	povre	adj
	por	rápido	adj	ina	preste	adj
	por	rápido	adj	ina	rapide	adj
	por	estrangeiro	adj$adj-GD-ND	ina	estranier	adj
	por	claro	adj	ina	legier	adj
	por	mau	adj$adj-GD-ND	ina	mal	adj
	por	melhor	adj$adj-mf-ND	ina	melior	adj
	por	pior	adj	ina	pejor	adj
	por	rico	adj$adj-GD-ND	ina	ricmente	adj
	por	saudável	adj$adj-mf-ND	ina	san	adj
	por	seguro	adj	ina	secur	adj
	por	eu	prn$prn-tn$prn-tn-p1-mf	ina	io	prn-p1-mf-sg-nom$prn$prn-nom
	por	tu	prn$prn-tn$prn-tn-p2-mf	ina	tu	prn-p2-mf-sg-nom$prn$prn-nom
	por	ele	prn$prn-tn$prn-tn-p3-GD	ina	ill	prn-nom
	por	um	num	ina	un	num
	por	dois	num$num-GD$num-GD-sp	ina	duo	num
	por	três	num$num-mf-sp	ina	tres	num
	por	quatro	num$num-mf-sp	ina	quatro	num
	por	cinco	num$num-mf-sp	ina	cinque	num
	por	seis	num$num-mf-sp	ina	sex	num
	por	sete	num$num-mf-sp	ina	septe	num
	por	oito	num$num-mf-sp	ina	octo	num
	por	nove	num$num-mf-sp	ina	nove	num
	por	dez	num$num-mf-sp	ina	dece	num
	por	onze	num$num-mf-sp	ina	dece-un	num
	por	doze	num$num-mf-sp	ina	dece-duo	num
	por	treze	num$num-mf-sp	ina	dece-tres	num
	por	catorze	num	ina	dece-quatro	num
	por	quinze	num$num-mf-sp	ina	dece-cinque	num
	por	dezesseis	num	ina	dece-sex	num
	por	dezessete	num	ina	dece-septe	num
	por	dezoito	num$num-mf-sp	ina	dece-octo	num
	por	dezenove	num	ina	dece-nove	num
	por	vinte	num$num-mf-sp	ina	vinti	num
	por	vinte e um	num	ina	vinti-un	num
	por	vinte e dois	num$num-GD	ina	vinti-duo	num
	por	vinte e três	num	ina	vinti-tres	num
	por	vinte e quatro	num	ina	vinti-quatro	num
	por	vinte e cinco	num	ina	vinti-cinque	num
	por	vinte e seis	num	ina	vinti-sex	num
	por	vinte e sete	num	ina	vinti-septe	num
	por	vinte e oito	num	ina	vinti-octo	num
	por	vinte e nove	num	ina	vinti-nove	num
	por	trinta	num$num-mf-sp	ina	trenta	num
	por	trinta e um	num	ina	trenta-un	num
	por	trinta e dois	num	ina	trenta-duo	num
	por	trinta e três	num	ina	trenta-tres	num
	por	trinta e quatro	num	ina	trenta-quatro	num
	por	trinta e cinco	num	ina	trenta-cinque	num
	por	trinta e seis	num	ina	trenta-sex	num
	por	trinta e sete	num	ina	trenta-septe	num
	por	trinta e oito	num	ina	trenta-octo	num
	por	trinta e nove	num	ina	trenta-nove	num
	por	quarenta	num$num-mf-sp	ina	quaranta	num
	por	quarenta e um	num	ina	quaranta-un	num
	por	quarenta e dois	num	ina	quaranta-duo	num
	por	quarenta e três	num	ina	quaranta-tres	num
	por	quarenta e quatro	num	ina	quaranta-quatro	num
	por	quarenta e cinco	num	ina	quaranta-cinque	num
	por	quarenta e seis	num	ina	quaranta-sex	num
	por	quarenta e sete	num	ina	quaranta-septe	num
	por	quarenta e oito	num	ina	quaranta-octo	num
	por	quarenta e nove	num	ina	quaranta-nove	num
	por	cinquenta	num$num-mf-sp	ina	cinquanta	num
	por	cinquenta e um	num$num-GD-sp	ina	cinquanta-un	num
	por	cinquenta e dois	num	ina	cinquanta-duo	num
	por	cinquenta e três	num	ina	cinquanta-tres	num
	por	cinquenta e quatro	num	ina	cinquanta-quatro	num
	por	cinquenta e cinco	num	ina	cinquanta-cinque	num
	por	cinquenta e seis	num	ina	cinquanta-sex	num
	por	cinquenta e sete	num	ina	cinquanta-septe	num
	por	cinquenta e oito	num	ina	cinquanta-octo	num
	por	cinquenta e nove	num	ina	cinquanta-nove	num
	por	sessenta	num$num-mf-sp	ina	sexanta	num
	por	sessenta e um	num	ina	sexanta-un	num
	por	sessenta e dois	num	ina	sexanta-duo	num
	por	sessenta e três	num	ina	sexanta-tres	num
	por	sessenta e quatro	num	ina	sexanta-quatro	num
	por	sessenta e cinco	num	ina	sexanta-cinque	num
	por	sessenta e seis	num	ina	sexanta-sex	num
	por	sessenta e sete	num	ina	sexanta-septe	num
	por	sessenta e oito	num	ina	sexanta-octo	num
	por	sessenta e nove	num	ina	sexanta-nove	num
	por	setenta	num$num-mf-sp	ina	septanta	num
	por	setenta e um	num	ina	septanta-un	num
	por	setenta e dois	num	ina	septanta-duo	num
	por	setenta e três	num	ina	septanta-tres	num
	por	setenta e quatro	num	ina	septanta-quatro	num
	por	setenta e cinco	num	ina	septanta-cinque	num
	por	setenta e seis	num	ina	septanta-sex	num
	por	setenta e sete	num	ina	septanta-septe	num
	por	setenta e oito	num	ina	septanta-octo	num
	por	setenta e nove	num	ina	septanta-nove	num
	por	oitenta	num$num-mf-sp	ina	octanta	num
	por	oitenta e um	num	ina	octanta-un	num
	por	oitenta e dois	num	ina	octanta-duo	num
	por	oitenta e três	num	ina	octanta-tres	num
	por	oitenta e quatro	num	ina	octanta-quatro	num
	por	oitenta e cinco	num	ina	octanta-cinque	num
	por	oitenta e seis	num	ina	octanta-sex	num
	por	oitenta e sete	num	ina	octanta-septe	num
	por	oitenta e oito	num	ina	octanta-octo	num
	por	oitenta e nove	num	ina	octanta-nove	num
	por	noventa	num$num-mf-sp	ina	novanta	num
	por	noventa e um	num	ina	novanta-un	num
	por	noventa e dois	num	ina	novanta-duo	num
	por	noventa e três	num	ina	novanta-tres	num
	por	noventa e quatro	num	ina	novanta-quatro	num
	por	noventa e cinco	num	ina	novanta-cinque	num
	por	noventa e seis	num	ina	novanta-sex	num
	por	noventa e sete	num	ina	novanta-septe	num
	por	noventa e oito	num	ina	novanta-octo	num
	por	noventa e nove	num	ina	novanta-nove	num
	por	cem	num$num-mf-sp	ina	cento	num
