	ron	și	cnjcoo	rup	shi	cnjcoo
	ron	limbă	n$n-f	rup	limbã	n-f
	ron	contemplație	n-f	rup	siri	n-f
	ron	act	n-nt$n	rup	carti	n-nt
	ron	surplus	n-nt$n	rup	primansusu	n-nt
	ron	meditare	n-f	rup	siluyisiri	n-f
	ron	pahar	n$n-nt	rup	cufii	n-nt
	ron	acord	n-nt$n	rup	câvuli	n-nt
	ron	aer	n-nt$n	rup	aerã	n-nt
	ron	sumă	n$n-f	rup	sumã	n-f
	ron	amuzament	n-nt	rup	toafi	n-nt
	ron	animal	n-nt$n	rup	pravdã	n-nt
	ron	răspuns	n-nt$n	rup	apandisi	n-nt
	ron	aparat	n-nt$n	rup	hâlâts	n-nt
	ron	aprobare	n$n-f	rup	munâsipi	n-f
	ron	ceartă	n$n-f	rup	ancâciari	n-f
	ron	artă	n-f$n	rup	ahcilâki	n-f
	ron	atac	n-nt$n	rup	vlâpsiri	n-nt
	ron	aventură	n$n-f	rup	pathimati	n-f
	ron	atenție	n$n-f	rup	pathimati	n-f
	ron	autoritate	n$n-f	rup	exusii	n-f
	ron	spate	n-nt$n	rup	pulatri	n-nt
	ron	cântar	n-nt	rup	cândari	n-nt
	ron	cânepă	n-f	rup	câniki	n-f
	ron	atitudine	n-f	rup	purtaticu	n-f
	ron	cal	n$n-m	rup	cal	n-m
	ron	naștere	n-f$n	rup	amintari	n-f
	ron	bucată	n$n-f	rup	boji	n-f
	ron	ciupercă	n-f	rup	guguljeanã	n-f
	ron	sânge	n-nt	rup	sândzi	n-nt
	ron	adiere	n-f$n	rup	avrã	n-f
	ron	cort	n-nt$n	rup	ceadrã	n-nt
	ron	fard	n-nt	rup	ucnã	n-nt
	ron	pâine	n-f$n	rup	pâni	n-f
	ron	respirație	n$n-f	rup	duhu	n-f
	ron	frate	n-m$n	rup	frati	n-m
	ron	clădire	n-f$n	rup	ghevghiri	n-f
	ron	arsură	n$n-f	rup	câurã	n-f
	ron	izmene	n-nt	rup	donci	n-nt
	ron	afacere	n-f$n	rup	ipothisi	n-f
	ron	unt	n-nt	rup	umtu	n-nt
	ron	pânză	n$n-f	rup	pândzã	n-f
	ron	grijă	n-f$n	rup	angâtanu	n-f
	ron	cauză	n$n-f	rup	acâtsâturã	n-f
	ron	cretă	n$n-f	rup	tibishiri	n-f
	ron	noroc	n-nt$n	rup	câsmeti	n-nt
	ron	stofă	n-f$n	rup	kitabi	n-f
	ron	cărbune	n$n-m	rup	cârbuni	n-m
	ron	culoare	n-f	rup	buiauã	n-f
	ron	culcuș	n-nt	rup	loji	n-nt
	ron	adunare	n$n-f	rup	ndamusi	n-f
	ron	amic	n$n-m	rup	oaspi	n-m
	ron	pricepere	n$n-f	rup	adukeari	n-f
	ron	prietenă	n-f	rup	suratã	n-f
	ron	fulger	n-nt	rup	arufei	n-nt
	ron	legare	n-f	rup	ligari	n-f
	ron	pisică	n-f	rup	câtushi	n-f
	ron	bucătar	n$n-m	rup	ahciu	n-m
	ron	vată	n-f	rup	vatã	n-f
	ron	idol	n$n-m	rup	idholu	n-m
	ron	barcă	n-f$n	rup	caiki	n-f
	ron	bumbac	n-nt	rup	bumbacu	n-nt
	ron	tuse	n$n-f-ND$n-f	rup	tusi	n-f
	ron	regiune	n$n-f	rup	nai	n-f
	ron	acoperământ	n-nt$n	rup	acupirâmindu	n-nt
	ron	crăpătură	n-f	rup	cârpiturã	n-f
	ron	credit	n$n-nt	rup	creditu	n-nt
	ron	lacrimă	n$n-f	rup	lâcrimeauã	n-f
	ron	zeamă	n-f	rup	dzamã	n-f
	ron	plânset	n-nt$n	rup	plângutu	n-nt
	ron	curent	n-nt	rup	yripuri	n-nt
	ron	sacrificiu	n-nt$n	rup	curbânj	n-nt
	ron	rană	n$n-f	rup	aranã	n-f
	ron	pericol	n$n-nt	rup	kindin	n-nt
	ron	fiică	n$n-f	rup	ciuprã	n-f
	ron	ziuă	n-f	rup	dzuuã	n-f
	ron	moarte	n-f$n	rup	muriri	n-f
	ron	datorie	n-f$n	rup	borgi	n-f
	ron	decizie	n$n-f	rup	apofasi	n-f
	ron	grad	n-nt$n	rup	gradhu	n-nt
	ron	model	n-nt$n	rup	urneki	n-nt
	ron	ogradă	n-f	rup	ugradã	n-f
	ron	distrugere	n$n-f	rup	afânizmo	n-f
	ron	divinitate	n$n-f	rup	dumnidzâlji	n-f
	ron	progres	n-nt	rup	prodhu	n-nt
	ron	amestecare	n-f	rup	mindiri	n-f
	ron	sens	n-f	rup	noimã	n-f
	ron	descoperire	n-f$n	rup	discupiriri	n-f
	ron	vorbă	n-f$n	rup	dzâcã	n-f
	ron	boală	n$n-f	rup	lângoari	n-f
	ron	dezgust	n-nt	rup	agunosu	n-nt
	ron	lungime	n$n-f	rup	lundzeami	n-f
	ron	dare	n-f	rup	dâdeari	n-f
	ron	pungă	n$n-f	rup	cârniciu	n-f
	ron	încredere	n$n-f	rup	mbitharã	n-f
	ron	băutură	n$n-f	rup	sâlepi	n-f
	ron	lider	n$n-m	rup	capu	n-m
	ron	praf	n-nt$n	rup	curnjeahto	n-nt
	ron	pământ	n-nt$n	rup	locu	n-nt
	ron	confirmare	n-f	rup	tacriri	n-f
	ron	zar	n-nt$n	rup	zari	n-nt
	ron	defect	n-nt$n	rup	cathmeri	n-nt
	ron	final	n-nt$n	rup	soni	n-nt
	ron	eroare	n-f	rup	ianglâshi	n-f
	ron	cană	n-f$n	rup	mâtracu	n-f
	ron	exemplu	n-nt$n	rup	iurnecã	n-nt
	ron	schimb	n$n-nt	rup	trampã	n-nt
	ron	sclav	n$n-m	rup	robu	n-m
	ron	mărire	n-f	rup	dhoxã	n-f
	ron	marmură	n-f$n	rup	marmar	n-f
	ron	mărunțiș	n-nt$n	rup	minutsâlji	n-nt
	ron	faptă	n-f$n	rup	facã	n-f
	ron	scădere	n$n-f	rup	firisiri	n-f
	ron	familie	n$n-f	rup	fumealji	n-f
	ron	tată	n$n-m	rup	tatu	n-m
	ron	frică	n-f$n	rup	asparizmã	n-f
	ron	ursuleț	n-m	rup	ursoplu	n-m
	ron	ceva	n-nt	rup	tsisci	n-nt
	ron	inel	n-nt$n	rup	cingheljiu	n-nt
	ron	câmp	n$n-nt	rup	câmpu	n-nt
	ron	luptă	n$n-f	rup	alumtã	n-f
	ron	foc	n-nt$n	rup	gârgaljiu	n-nt
	ron	flacără	n$n-f	rup	bârbârutã	n-f
	ron	zbor	n-nt$n	rup	asbuirari	n-nt
	ron	floare	n-f	rup	barbarozã	n-f
	ron	cută	n$n-f	rup	bastã	n-f
	ron	mâncare	n$n-f$n-f-ND	rup	fai	n-f
	ron	pasăre	n-f$n	rup	puljiu	n-f
	ron	formă	n$n-f	rup	bicimi	n-f
	ron	amic	n$n-m	rup	cusheari	n-m
	ron	frunte	n$n-f	rup	capu	n-f
	ron	fruct	n-nt$n	rup	curnutseauã	n-nt
	ron	sticlă	n$n-f	rup	botsã	n-f
	ron	aur	n-nt$n	rup	amalomã	n-nt
	ron	guvern	n-nt$n	rup	kivernisi	n-nt
	ron	grâu	n$n-nt	rup	gârn	n-nt
	ron	iarbă	n$n-f	rup	iarbã	n-f
	ron	apucare	n-f	rup	apucari	n-f
	ron	grup	n-nt$n	rup	apucari	n-nt
	ron	geam	n$n-nt	rup	geami	n-nt
	ron	nenorocire	n$n-f	rup	ghideri	n-f
	ron	port	n-nt$n	rup	purtaticu	n-nt
	ron	armonie	n$n-f	rup	treatsitã	n-f
	ron	ură	n-f	rup	urã	n-f
	ron	auzire	n-f	rup	avdzâri	n-f
	ron	căldură	n-f	rup	câldurã	n-f
	ron	ajutor	n-nt$n	rup	indati	n-nt
	ron	istorie	n$n-f	rup	isturii	n-f
	ron	gaură	n-f	rup	coacã	n-f
	ron	picior	n-nt$n	rup	cicioru	n-nt
	ron	oră	n$n-f	rup	sati	n-f
	ron	divertisment	n-nt	rup	ahaincã	n-nt
	ron	poleială	n-f	rup	vâraki	n-f
	ron	idee	n$n-f	rup	idhei	n-f
	ron	impuls	n$n-nt	rup	acshali	n-nt
	ron	mână	n$n-f	rup	mânã	n-f
	ron	nas	n-nt$n	rup	nari	n-nt
	ron	cerneală	n$n-f	rup	milani	n-f
	ron	insectă	n-f$n	rup	rimã	n-f
	ron	instrument	n-nt$n	rup	hâlati	n-nt
	ron	asigurare	n-f$n	rup	siyuripsiri	n-f
	ron	interes	n$n-nt	rup	sinferu	n-nt
	ron	fereastră	n$n-f	rup	fireastã	n-f
	ron	fier	n-nt$n	rup	heru	n-nt
	ron	saramură	n$n-f	rup	salamurã	n-f
	ron	vecin	n$n-m	rup	vitsinu	n-m
	ron	călătorie	n-f$n	rup	tânidhi	n-f
	ron	judecător	n-m$n	rup	cati	n-m
	ron	săritură	n-f$n	rup	ansâriturã	n-f
	ron	pumn	n$n-m	rup	bushtu	n-m
	ron	sărutare	n-f$n	rup	hiritisiri	n-f
	ron	inteligență	n$n-f	rup	dishtiptâciuni	n-f
	ron	ochi	n$n-m	rup	ocljiu	n-m
	ron	limbă	n$n-f	rup	limbã	n-f
	ron	lege	n$n-f	rup	nomu	n-f
	ron	piper	n-nt	rup	kiperu	n-nt
	ron	piele	n$n-f	rup	juljiu	n-f
	ron	scrisoare	n$n-f	rup	scriitoari	n-f
	ron	nivelare	n-f	rup	iskeari	n-f
	ron	ridicare	n-f	rup	mprustari	n-f
	ron	lumină	n$n-f	rup	fexi	n-f
	ron	covor	n-nt	rup	kilimi	n-nt
	ron	spin	n-m$n	rup	kiosi	n-m
	ron	lichid	n-nt$n$	rup	muljiturã	n-nt
	ron	listă	n$n-f	rup	dhifteri	n-f
	ron	aspect	n-nt$n	rup	fanã	n-nt
	ron	pierdere	n$n-f$n-f-sg	rup	firã	n-f
	ron	iubire	n-f$n	rup	alughiri	n-f
	ron	cablu	n-nt$n	rup	pâlâmaru	n-nt
	ron	om	n$n-m	rup	suflitu	n-m
	ron	dig	n-nt	rup	dhesi	n-nt
	ron	semn	n-nt$n	rup	apukiu	n-nt
	ron	târg	n-nt$n	rup	pâzari	n-nt
	ron	masă	n$n-f	rup	measã	n-f
	ron	cină	n-f$n	rup	tsinã	n-f
	ron	măsură	n$n-f	rup	aiari	n-f
	ron	carne	n$n-f	rup	carã	n-f
	ron	întâlnire	n-f	rup	astâljiturã	n-f
	ron	amintire	n-f$n	rup	suviniri	n-f
	ron	metal	n$n-nt	rup	metalu	n-nt
	ron	mijloc	n-nt$n	rup	mesi	n-nt
	ron	lapte	n-nt	rup	lapti	n-nt
	ron	minte	n$n-f	rup	mâduuã	n-f
	ron	minut	n-nt$n	rup	minutã	n-nt
	ron	cafea	n-f$n	rup	cafe	n-f
	ron	bani	n-m	rup	gârmadz	n-m
	ron	lună	n$n-f	rup	mesu	n-f
	ron	alună	n$n-f	rup	alunã	n-f
	ron	mamă	n$n-f	rup	atã	n-f
	ron	oală	n$n-f	rup	crupu	n-f
	ron	munte	n$n-m	rup	munti	n-m
	ron	mers	n-nt$n	rup	njersu	n-nt
	ron	muzică	n$n-f	rup	muzicã	n-f
	ron	nume	n$n-nt	rup	numã	n-nt
	ron	popor	n-nt$n	rup	ghimtã	n-nt
	ron	nevoie	n-f$n	rup	ananghi	n-f
	ron	noutate	n$n-f	rup	hâbari	n-f
	ron	noapte	n$n-f	rup	noapti	n-f
	ron	zgomot	n-nt$n	rup	asunâturã	n-nt
	ron	număr	n$n-nt	rup	numiri	n-nt
	ron	pernă	n-f$n	rup	câpitânjiu	n-f
	ron	vrabie	n-f$n	rup	anghidhã	n-f
	ron	an	n$n-m	rup	anu	n-m
	ron	scris	n-nt$n	rup	scriatu	n-nt
	ron	rană	n$n-f	rup	aranã	n-f
	ron	muncă	n-f$n	rup	predã	n-f
	ron	cuvânt	n$n-nt	rup	cuvendã	n-nt
	ron	castron	n-nt	rup	ceamu	n-nt
	ron	lemn	n-nt$n	rup	lemnu	n-nt
	ron	femeie	n$n-f	rup	feaminã	n-f
	ron	iarnă	n-f$n	rup	iarnã	n-f
	ron	vin	n-nt$n	rup	yinu	n-nt
	ron	vânt	n-nt$n	rup	vimtu	n-nt
	ron	greutate	n-f	rup	greatsã	n-f
	ron	săptămână	n$n-f	rup	siptâmânã	n-f
	ron	vreme	n-f$n-f-ND	rup	kiro	n-f
	ron	cale	n$n-f	rup	cali	n-f
	ron	ceară	n-f	rup	tsearã	n-f
	ron	val	n$n-nt	rup	dalgã	n-nt
	ron	apă	n$n-f	rup	apã	n-f
	ron	gunoi	n$n-nt	rup	curpaie	n-nt
	ron	spălare	n-f	rup	aspilari	n-f
	ron	război	n-nt$n	rup	polimu	n-nt
	ron	mers	n-nt$n	rup	njersu	n-nt
	ron	voce	n$n-f$n-f-ND	rup	boatsi	n-f
	ron	privire	n$n-f	rup	britã	n-f
	ron	vapor	n-nt$n	rup	pampori	n-nt
	ron	vers	n-nt$n	rup	stihu	n-nt
	ron	valoare	n-f	rup	pâhã	n-f
	ron	folos	n-nt$n	rup	hâiri	n-nt
	ron	comunitate	n$n-f	rup	giumaeti	n-f
	ron	întoarcere	n$n-f	rup	turnatã	n-f
	ron	rând	n-nt$n	rup	patu	n-nt
	ron	problemă	n-f$n	rup	angârii	n-f
	ron	obstrucție	n$n-f	rup	cârshilâki	n-f
	ron	pian	n-nt$n	rup	pheanu	n-nt
	ron	nasture	n$n-m	rup	folã	n-m
	ron	atingere	n-f$n	rup	cârtiri	n-f
	ron	vârf	n-nt	rup	cacealiu	n-nt
	ron	cositor	n-nt	rup	câlai	n-nt
	ron	timp	n-nt$n$n-nt-sg	rup	vâcâti	n-nt
	ron	tunet	n-nt$n	rup	bumbunidzari	n-nt
	ron	gând	n-nt$n	rup	mengã	n-nt
	ron	lucru	n-nt$n	rup	lucru	n-nt
	ron	teorie	n$n-f	rup	theorii	n-f
	ron	pretext	n-nt$n	rup	acâtsâturã	n-nt
	ron	vacă	n$n-f	rup	vacã	n-f
	ron	nor	n-m$n	rup	nâoru	n-m
	ron	singurătate	n$n-f	rup	singureatsã	n-f
	ron	gust	n-nt$n	rup	yustu	n-nt
	ron	vorbă	n-f$n	rup	dzâcã	n-f
	ron	vot	n$n-nt	rup	psifu	n-nt
	ron	înotare	n-f	rup	mblâtiri	n-f
	ron	cadou	n-nt$n	rup	dhoarã	n-nt
	ron	cal	n$n-m	rup	calu	n-m
	ron	vară	n-f$n	rup	vearã	n-f
	ron	povară	n-f	rup	furtii	n-f
	ron	zahăr	n$n-nt	rup	shikeru	n-nt
	ron	substanță	n$n-f	rup	usii	n-f
	ron	întindere	n$n-f	rup	tindeari	n-f
	ron	poveste	n-f$n	rup	pârâvulii	n-f
	ron	oprire	n-f$n	rup	astâmâtsiri	n-f
	ron	piatră	n$n-f	rup	keatrã	n-f
	ron	cusătură	n-f	rup	cusuturã	n-f
	ron	pas	n$n-m$n-m-ND	rup	cealpã	n-m
	ron	fierar	n-m	rup	favru	n-m
	ron	abur	n$n-m	rup	aburu	n-m
	ron	ceas	n-nt$n	rup	oarã	n-nt
	ron	început	n$n-nt	rup	intratã	n-nt
	ron	măr	n-nt$n	rup	meru	n-nt
	ron	marinar	n$n-m	rup	naftu	n-m
	ron	supă	n$n-f	rup	supã	n-f
	ron	sunătoare	n-f	rup	cântârii	n-f
	ron	aranjare	n$n-f	rup	ndridzeari	n-f
	ron	cântec	n$n-nt	rup	cânticu	n-nt
	ron	fiu	n-m$n-m-ND	rup	hiljiu	n-m
	ron	societate	n$n-f	rup	isnafi	n-f
	ron	săpun	n-nt$n	rup	sâpuni	n-nt
	ron	zăpadă	n$n-f	rup	neao	n-f
	ron	strănutare	n-f	rup	shtirnutari	n-f
	ron	fum	n-nt$n	rup	dumani	n-nt
	ron	istorie	n$n-f	rup	isturii	n-f
	ron	miros	n$n-nt	rup	anjurizmã	n-nt
	ron	lovitură	n-f$n	rup	aguditurã	n-f
	ron	panglică	n$n-f	rup	ciupari	n-f
	ron	alunecare	n-f$n	rup	aylisturari	n-f
	ron	somn	n$n-nt	rup	somnu	n-nt
	ron	cer	n-nt$n	rup	tseru	n-nt
	ron	cerb	n$n-m	rup	elenu	n-m
	ron	soră	n-f	rup	soru	n-f
	ron	argint	n-nt$n	rup	asimi	n-nt
	ron	mătase	n$n-f	rup	brâsimi	n-f
	ron	semnal	n-nt	rup	semnu	n-nt
	ron	margine	n-f$n	rup	budzã	n-f
	ron	minciună	n$n-f	rup	ialani	n-f
	ron	păr	n-nt	rup	peru	n-nt
	ron	zgomot	n-nt$n	rup	asunâturã	n-nt
	ron	umbră	n$n-f	rup	aumbrã	n-f
	ron	stea	n$n-f	rup	steauã	n-f
	ron	servitor	n$n-m	rup	usmikearu	n-m
	ron	pistol	n-nt$n	rup	câmboru	n-nt
	ron	sine	n-nt	rup	veti	n-nt
	ron	șir	n-nt	rup	urdini	n-nt
	ron	secretar	n$n-m	rup	yrâmâticu	n-m
	ron	scaun	n$n-nt	rup	careclã	n-nt
	ron	mare	n$n-f	rup	pelaryu	n-f
	ron	blană	n$n-f	rup	kiurcu	n-f
	ron	blândețe	n$n-f	rup	imirami	n-f
	ron	nisip	n$n-nt	rup	arinã	n-nt
	ron	sare	n$n-f	rup	sari	n-f
	ron	alergare	n$n-f	rup	alâgari	n-f
	ron	regret	n-nt$n	rup	caimo	n-nt
	ron	repaus	n-nt	rup	ripâsari	n-nt
	ron	cameră	n$n-f	rup	camarã	n-f
	ron	ruină	n$n-f	rup	hârapi	n-f
	ron	fular	n-nt$n	rup	buimi	n-nt
	ron	căciulă	n-f$n	rup	barbarusã	n-f
	ron	ulei	n-nt$n	rup	undulemnu	n-nt
	ron	ureche	n-f	rup	ureaclji	n-f
	ron	opinie	n$n-f	rup	minti	n-f
	ron	ordine	n-f$n	rup	aradhã	n-f
	ron	dinte	n-m$n	rup	dinti	n-m
	ron	ornament	n-nt$n	rup	cârtonã	n-nt
	ron	proprietar	n$n-m	rup	dasharu	n-m
	ron	pagină	n$n-f	rup	frândzã	n-f
	ron	pagubă	n-f$n	rup	dâmã	n-f
	ron	durere	n-f	rup	caimo	n-f
	ron	dungă	n$n-f	rup	râcai	n-f
	ron	lucrare	n$n-f	rup	adârâmintu	n-f
	ron	parte	n$n-f	rup	comã	n-f
	ron	aluat	n-nt$n	rup	yliciu	n-nt
	ron	plată	n-f$n	rup	platã	n-f
	ron	pace	n$n-f$n-f-ND	rup	inini	n-f
	ron	persoană	n$n-f	rup	ipukimenu	n-f
	ron	loc	n$n-nt	rup	locu	n-nt
	ron	plantă	n$n-f	rup	sterã	n-f
	ron	jaf	n-nt$n	rup	alimurã	n-nt
	ron	plăcere	n-f$n	rup	arisiri	n-f
	ron	pușcărie	n$n-f	rup	filâkii	n-f
	ron	otravă	n-f	rup	fârmacu	n-f
	ron	lustru	n-nt	rup	frumã	n-nt
	ron	portar	n$n-m	rup	purtaru	n-m
	ron	portocală	n-f	rup	purdhucalji	n-f
	ron	pudră	n-f	rup	budrã	n-f
	ron	putere	n-f$n	rup	agzoti	n-f
	ron	răbdare	n$n-f	rup	arâvdâciuni	n-f
	ron	episcopie	n$n-f	rup	episcupii	n-f
	ron	proces	n-nt$n	rup	crise	n-nt
	ron	manufactură	n$n-f	rup	mâlifâturã	n-f
	ron	profit	n$n-nt	rup	dhyeafuru	n-nt
	ron	proprietate	n$n-f	rup	mulki	n-f
	ron	drac	n$n-m	rup	daracu	n-m
	ron	protest	n-nt$n	rup	protestu	n-nt
	ron	retragere	n$n-f	rup	opistohorisi	n-f
	ron	tragere	n-f	rup	trâdzeari	n-f
	ron	leu	n$n-m	rup	arslanu	n-m
	ron	scop	n$n-nt	rup	scupo	n-nt
	ron	împingere	n-f	rup	pindziri	n-f
	ron	calitate	n$n-f	rup	harii	n-f
	ron	întrebare	n$n-f	rup	întribari	n-f
	ron	ploaie	n$n-f	rup	ploai	n-f
	ron	coadă	n-f$n	rup	coadã	n-f
	ron	buchet	n-nt	rup	bârbârushu	n-nt
	ron	rază	n-f$n	rup	aradzã	n-f
	ron	reducere	n$n-f	rup	psânari	n-f
	ron	recrut	n$n-m	rup	ridifu	n-m
	ron	motiv	n-nt$n	rup	acâtsâturã	n-nt
	ron	mozaic	n-nt$n	rup	muzaicu	n-nt
	ron	înregistrare	n-f$n	rup	câtâyrafii	n-f
	ron	refuz	n-nt$n	rup	arnisi	n-nt
	ron	lac	n$n-nt	rup	barã	n-nt
	ron	lăcomie	n$n-f	rup	lexuiri	n-f
	ron	leac	n-nt$n	rup	dirmani	n-nt
	ron	chin	n-nt$n	rup	pedhimo	n-nt
	ron	ciment	n-nt$n	rup	cimentu	n-nt
	ron	mutare	n-f$n	rup	mutari	n-f
	ron	piedică	n$n-f	rup	ambodhyiu	n-f
	ron	tavan	n-nt$n	rup	tâvani	n-nt
	ron	tavernă	n$n-f	rup	tavernã	n-f
	ron	țânțar	n-m	rup	tsântsaru	n-m
	ron	văr	n-m	rup	veru	n-m
	ron	verdict	n-nt$n	rup	ileami	n-nt
