	ron	și	cnjcoo	ina	e	cnjcoo
	ron	da	adv	ina	si	cnjadv
	ron	în	pr	ina	in	pr
	ron	la	pr	ina	a	pr
	ron	spre	pr	ina	a	pr
	ron	de	pr	ina	de	pr
	ron	de la	pr	ina	de	pr
	ron	se	prn-pro-ref-p3-mf-sp$prn	ina	se	prn
LR	ron	el	det-def-m	ina	le	det-def-sp$det
LR	ron	el	det-def-f	ina	le	det-def-sp$det
RL	ron	el	det-def-ND-GD	ina	le	det-def-sp$det
LR	ron	tot	predet$predet-m$predet-def-m-pl	ina	tote	predet-mf-sp
LR	ron	tot	predet-f$predet-def-f-sg	ina	tote	predet-mf-sp
RL	ron	tot	predet-ND-GD	ina	tote	predet-mf-sp
	ron	acum	adv	ina	ora	adv
	ron	în prezent	adv	ina	actualmente	adv
	ron	actualmente	adv	ina	actualmente	adv
	ron	adorabil	adv	ina	adorabilemente	adv
	ron	altfel	adv	ina	alteremente	adv
	ron	de asemenea	adv	ina	anque	adv
	ron	și	adv	ina	anque	adv
	ron	bine	adv	ina	ben	adv
	ron	cu siguranță	adv	ina	certo	adv
	ron	aici	adv	ina	ci	adv
	ron	cum	adv	ina	como	adv$rel-adv
	ron	mâine	adv	ina	deman	adv
	ron	la fel de	adv	ina	etiam	adv
	ron	ușor	adv	ina	facilemente	adv
	ron	ieri	adv	ina	heri	adv
	ron	aici	adv	ina	hic	adv
	ron	astăzi	adv	ina	hodie	adv
	ron	azi	adv	ina	hodie	adv
	ron	acolo	adv	ina	illac	adv
	ron	împreună	adv	ina	insimul	adv
	ron	deja	adv	ina	jam	adv
	ron	vreodată	adv	ina	jammais	adv
	ron	rău	adv	ina	mal	adv
	ron	dăunător	adv	ina	mal	adv
	ron	mai bine	adv	ina	melio	adv
	ron	mai puțin	adv	ina	minus	adv
	ron	foarte	adv	ina	multo	adv
	ron	mult	adv	ina	multo	adv
	ron	și	adv	ina	ni	adv
	ron	nu	adv	ina	no	adv
	ron	nu	adv	ina	non	adv
	ron	acum	adv	ina	nunc	adv
	ron	mai mult	adv	ina	plus	adv
	ron	mai	adv	ina	plus	adv
	ron	apoi	adv	ina	pois	adv
	ron	probabil	adv$	ina	probabilemente	adv
	ron	care	adv	ina	qual	adv
	ron	în urmă cu	adv	ina	retro	adv
	ron	da	adv	ina	si	adv
	ron	numai	adv	ina	solmente	adv
	ron	măcar	adv	ina	solmente	adv
	ron	decât	adv	ina	solmente	adv
	ron	adesea	adv	ina	sovente	adv
	ron	des	adv$	ina	sovente	adv
	ron	special	adv	ina	specialmente	adv
	ron	brusc	adv	ina	subito	adv
	ron	deodată	adv	ina	subito	adv
	ron	atât de mult	adv	ina	tanto	adv
	ron	totuși	adv	ina	totevia	adv
	ron	prea mult	adv	ina	troppo	adv
	ron	pretutindeni	adv	ina	ubique	adv
	ron	peste tot	adv	ina	ubique	adv
	ron	oriunde	adv	ina	ubique	adv
	ron	cândva	adv	ina	unquam	adv
	ron	fi	vbser	ina	esser	vbser
	ron	mânca	vblex	ina	mangiar	vblex
	ron	cânta	vblex	ina	cantar	vblex
	ron	cere	vblex	ina	demandar	vblex
	ron	renunța	vblex	ina	renunciar	vblex
	ron	contempla	vblex	ina	contemplar	vblex
	ron	muri	vblex	ina	morir	vblex
	ron	vedea	vblex	ina	vider	vblex
	ron	dormi	vblex	ina	dormir	vblex
	ron	ierta	vblex	ina	absolver	vblex
	ron	scuti	vblex	ina	absolver	vblex
	ron	aprinde	vblex	ina	accender	vblex
	ron	ajuta	vblex	ina	adjutar	vblex
	ron	actiona	vblex	ina	ager	vblex
	ron	iubi	vblex	ina	amar	vblex
	ron	deschide	vblex	ina	aperir	vblex
	ron	apărea	vblex	ina	apparer	vblex
	ron	chema	vblex	ina	appellar	vblex
	ron	aparține	vblex	ina	appertiner	vblex
	ron	învăța	vblex	ina	apprender	vblex
	ron	arde	vblex	ina	arder	vblex
	ron	sosi	vblex	ina	arrivar	vblex
	ron	asculta	vblex	ina	ascoltar	vblex
	ron	asigura	vblex	ina	assecurar	vblex
	ron	aștepta	vblex	ina	attender	vblex
	ron	atinge	vblex	ina	attinger	vblex
	ron	atrage	vblex	ina	attraher	vblex
	ron	auzi	vblex	ina	audir	vblex
	ron	crește	vblex	ina	augmentar	vblex
	ron	spori	vblex	ina	augmentar	vblex
	ron	bate	vblex	ina	batter	vblex
	ron	bea	vblex	ina	biber	vblex
	ron	cădea	vblex	ina	cader	vblex
	ron	schimba	vblex	ina	cambiar	vblex
	ron	ascunde	vblex	ina	celar	vblex
	ron	cauta	vblex	ina	cercar	vblex
	ron	închide	vblex	ina	clauder	vblex
	ron	cunoaște	vblex	ina	cognoscer	vblex
	ron	începe	vblex	ina	comenciar	vblex
	ron	conține	vblex	ina	continer	vblex
	ron	conveni	vblex	ina	convenir	vblex
	ron	acoperi	vblex	ina	coperir	vblex
	ron	costa	vblex	ina	costar	vblex
	ron	crede	vblex	ina	creder	vblex
	ron	crește	vblex	ina	crescer	vblex
	ron	alerga	vblex	ina	currer	vblex
	ron	abac	n-n	ina	abaco	n
	ron	abandonare	n-f$n	ina	abandonamento	n
	ron	abandon	n-n	ina	abandono	n
	ron	abdicare	n$n-f	ina	abdication	n
	ron	abducție	n-f	ina	abduction	n
	ron	brad	n$n-m	ina	abiete	n
	ron	abnegație	n$n-f	ina	abnegation	n
	ron	absență	n$n-f	ina	absentia	n
	ron	accelerație	n$n-f	ina	acceleration	n
	ron	acuzație	n$n-f	ina	accusation	n
	ron	acuzat	n-m	ina	accusato	n
	ron	actualitate	n$n-f	ina	actualitate	n
	ron	prezent	n-n	ina	actualitate	n
	ron	adjectiv	n-n	ina	adjectivo	n
	ron	adulter	n-n	ina	adulterio	n
	ron	adverb	n-n	ina	adverbio	n
	ron	avocat	n$n-m	ina	advocato	n
	ron	aer	n-nt$n	ina	aere	n
	ron	aeroport	n$n-nt	ina	aeroporto	n
	ron	alfa	n-m	ina	alpha	n
	ron	aflabet	n-n	ina	alphabeto	n
	ron	prieten	n$n-m	ina	amico	n
	ron	amic	n$n-m	ina	amico	n
	ron	dragoste	n-f$n	ina	amor	n
	ron	amor	n-f	ina	amor	n
	ron	înger	n-m$n	ina	anello	n
	ron	viață	n$n-f	ina	anima	n
	ron	animal	n-n	ina	animal	n
	ron	an	n$n-m	ina	anno	n
	ron	albină	n$n-f	ina	ape	n
	ron	apă	n$n-f	ina	aqua	n
	ron	arbore	n$n-m	ina	arbore	n
	ron	copac	n$n-m	ina	arbore	n
	ron	arhitectură	n$n-f	ina	architectura	n
	ron	articol	n-n	ina	articulo	n
	ron	astronomie	n$n-f	ina	astronomia	n
	ron	atlet	n-m$n	ina	athleta	n
	ron	atletă	n-f	ina	athleta	n
	ron	atmosferă	n$n-f	ina	atmosphera	n
	ron	august	n$n-m	ina	august	n
	ron	aur	n-n	ina	auro	n
	ron	automobil	n$n-nt	ina	auto	n
	ron	mașină	n-f	ina	auto	n
	ron	autoturism	n$n-nt	ina	auto	n
	ron	vehicul	n-n	ina	auto	n
	ron	pasăre	n-f$n	ina	ave	n
	ron	avion	n-n	ina	avion	n
	ron	axă	n-f$n	ina	axe	n
	ron	bară	n$n-f	ina	axe	n
	ron	baterist	n-m	ina	batterista	n
	ron	război	n-n	ina	bello	n
	ron	ochelari	n-m	ina	berillo	n
	ron	nevoie	n-f$n	ina	besonio	n
	ron	necesitate	n-f$n	ina	besonio	n
	ron	trebuință	n-f	ina	besonio	n
	ron	băutură	n$n-f	ina	bibita	n
	ron	bibliotecă	n$n-f	ina	bibliotheca	n
	ron	bere	n$n-f	ina	bira	n
	ron	botanică	n$n-f	ina	botanica	n
	ron	bodegă	n-f$n	ina	boteca	n
	ron	magazin	n$n-nt	ina	boteca	n
	ron	prăvălie	n$n-f	ina	boteca	n
	ron	cafea	n-f$n	ina	caffe	n
	ron	ciorap	n$n-m	ina	calcea	n
	ron	șosetă	n-f	ina	calcea	n
	ron	schimbare	n-f$n	ina	cambiamento	n
	ron	modificare	n$n-f	ina	cambiamento	n
	ron	cameră	n$n-f	ina	camera	n
	ron	cămașă	n$n-f	ina	camisa	n
	ron	câine	n-m$n	ina	can	n
	ron	păr	n$n-m	ina	capillo	n
	ron	casă	n$n-f	ina	casa	n
	ron	brânză	n-f$n	ina	caseo	n
	ron	pisică	n-f	ina	catto	n
	ron	mâță	n-f	ina	catto	n
	ron	pisicută	n-f	ina	catton	n
	ron	pisic	n-m	ina	catton	n
	ron	cal	n$n-m	ina	cavallo	n
	ron	.	sent	ina	.	sent
	ron	:	sent	ina	:	sent
	ron	;	sent	ina	;	sent
	ron	,	cm	ina	,	cm
