	rus	и	cnjcoo	eng	and	cnjcoo
LR	rus	а	cnjcoo	eng	and	cnjcoo
	rus	или	cnjcoo	eng	or	cnjcoo
	rus	если	cnjsub	eng	if	cnjsub
	rus	без	pr	eng	without	pr
	rus	без	pr	eng	excluding	pr
	rus	благодаря	pr	eng	thanks to	pr
	rus	в	pr$$pr-prp	eng	in	pr
	rus	в	pr$$pr-prp	eng	at	pr
	rus	в	pr$$pr-prp	eng	on	pr
	rus	в	pr$$pr-prp	eng	to	pr
	rus	в	pr$$pr-prp	eng	into	pr
	rus	вдоль	pr	eng	along	pr
	rus	включая	pr	eng	including	pr
	rus	вместо	pr	eng	instead of	pr
	rus	вне	pr	eng	out of	pr
	rus	вне	pr	eng	outside	pr
	rus	внизу	pr	eng	down	pr
	rus	внутри	pr$	eng	in	pr
	rus	внутри	pr$	eng	inside	pr
	rus	внутри	pr$	eng	within	pr
	rus	внутрь	pr	eng	inside	pr
	rus	возле	pr$	eng	beside	pr
	rus	возле	pr$	eng	by	pr
	rus	возле	pr$	eng	near	pr
	rus	вокруг	pr	eng	around	pr
	rus	вопреки	pr	eng	in spite of	pr
	rus	впереди	pr	eng	in front of	pr
	rus	впереди	pr	eng	ahead of	pr
	rus	впереди	pr	eng	before	pr
	rus	граммофон	n-m-nn$n	eng	gramophone	n
	rus	для	pr$	eng	for	pr
	rus	до	pr$pr-gen$	eng	before	pr
	rus	до	pr$pr-gen$	eng	up to	pr
	rus	до	pr$pr-gen$	eng	until	pr
	rus	до	pr$pr-gen$	eng	till	pr
	rus	за	pr$	eng	behind	pr
	rus	за	pr$	eng	beyond	pr
	rus	за	pr$	eng	to	pr
	rus	за	pr$	eng	for	pr
RL	rus	за	pr$	eng	for	pr
	rus	за	pr$	eng	to	pr
	rus	за	pr$	eng	by	pr
	rus	за	pr$	eng	after	pr
	rus	за	pr$	eng	over	pr$
	rus	за	pr$	eng	during	pr
	rus	изнутри	pr	eng	from within	pr
	rus	изнутри	pr	eng	out of	pr
	rus	кроме	pr$pr-gen$	eng	except	pr
	rus	кроме	pr$pr-gen$	eng	besides	pr
	rus	кругом	pr	eng	around	pr
	rus	меж	pr	eng	between	pr
	rus	меж	pr	eng	among	pr
	rus	между	pr$$pr-ins	eng	between	pr
	rus	между	pr$$pr-ins	eng	among	pr
	rus	мимо	pr$	eng	past	pr
	rus	мимо	pr$	eng	by	pr
	rus	на	pr$	eng	onto	pr
	rus	на	pr$	eng	on	pr
	rus	на	pr$	eng	to	pr
	rus	на	pr$	eng	towards	pr
	rus	на	pr$	eng	into	pr
	rus	на	pr$	eng	in	pr
	rus	на	pr$	eng	for	pr
	rus	на	pr$	eng	at	pr
	rus	c	pr	eng	with	pr$
	rus	над	pr$	eng	above	pr
	rus	над	pr$	eng	over	pr$
	rus	накануне	pr	eng	the day before	pr
	rus	напротив	pr	eng	opposite to	pr
	rus	насчёт	pr	eng	about	pr
	rus	о	pr$pr-prp$	eng	about	pr
	rus	о	pr$pr-prp$	eng	of	pr
	rus	о	pr$pr-prp$	eng	on	pr
	rus	о	pr$pr-prp$	eng	against	pr
	rus	о	pr$pr-prp$	eng	upon	pr
	rus	около	pr$	eng	near	pr
	rus	около	pr$	eng	around	pr
	rus	около	pr$	eng	about	pr
	rus	около	pr$	eng	by	pr
	rus	перед	pr$	eng	in front of	pr
	rus	перед	pr$	eng	before	pr
	rus	по	pr	eng	on	pr
	rus	по	pr	eng	till	pr
	rus	по	pr	eng	along	pr
	rus	по	pr	eng	over	pr$
	rus	по	pr	eng	up to	pr
	rus	по	pr	eng	according to	pr
	rus	по	pr	eng	after	pr
	rus	по	pr	eng	for	pr
	rus	из	pr$	eng	from	pr
	rus	из	pr$	eng	out of	pr
	rus	из	pr$	eng	of	pr
	rus	из	pr$	eng	for	pr
	rus	из	pr$	eng	through	pr
	rus	с	pr$$pr-ins	eng	with	pr$
	rus	prpers	prn-pers-p3-mf-pl$prn$prn-pers	eng	prpers	prn-obj-p3-nt-sg$prn$prn-p3$prn-obj-p3$prn-obj-p3-nt
	rus	prpers	prn-pers-p3-mf-pl$prn$prn-pers	eng	prpers	prn-obj-p3-nt-sg$prn$prn-p3$prn-obj-p3$prn-obj-p3-nt
	rus	это	prn-dem-nt$prn-dem-nt-sg$prn-dem$prn	eng	probj	prn
	rus	который	prn$prn-rel	eng	which	prn-itg-m-sp$prn$prn-itg
	rus	весь	prn-def-mfn-an-pl$prn-def$prn	eng	all	prn-tn-mf-sp$prn$prn-tn-sp
	rus	сколько	prn$prn-itg$prn-itg-mfn-sg$prn-itg-mfn-sg-nom	eng	how many	prn-itg-mf-pl$prn$prn-itg
	rus	что	prn-itg$prn$prn-itg-nt$prn-itg-nt-sg	eng	what	rel-nn-mf-sg$rel-nn$prn-rel-nn-mf-sg$rel$rel-nn-mf
	rus	свой	det-pos$det-pos-m-an-sg-nom$det	eng	its	det-pos$det-pos-sp$det
	rus	тот же самый	adj	eng	the same	det$det-ind-sp$det-ind
	rus	это	det	eng	the	det$det-def-sp$det-def
	rus	самый	adj	eng	most	preadv
	rus	самый	adj	eng	the most	det-qnt-sp$det$det-qnt
	rus	который	prn$prn-rel	eng	which	det-itg-sp$det-itg$det
	rus	который	prn$prn-rel	eng	which	rel-nn-mf-sp$rel$prn-rel-nn-mf-sp
	rus	либо	cnjcoo	eng	either	det-ind$det$det-ind-sg
	rus	ваш	det-pos$det-pos-m-sg-nom$det-pos-m-sg$det$det-pos-m-nn-sg-nom	eng	your	det-pos$det-pos-sp$det
	rus	об этом	det	eng	on this	det
	rus	весь	det-ind$det-ind-mfn-an-pl-nom$det$det-ind-mfn	eng	all	det-qnt$det$det-qnt-sp
	rus	сколько	prn$prn-itg$prn-itg-mfn-sg$prn-itg-mfn-sg-nom	eng	how many	det-itg-pl$det-itg$det
	rus	правило	n-nt-nn$n	eng	security regulation	n
	rus	наименование	n-nt-nn	eng	item	n$n-sg
	rus	год	n-m-nn$n-m$n	eng	year	n$n-sg
	rus	август	n-m-nn$n-m$n	eng	august	n$n-ND
	rus	авиация	n-f-nn$n-f$n	eng	aviation	n$n-unc
	rus	автобус	n-m-nn$n$n-m	eng	bus	n$n-sg
	rus	автомат	n-m-nn$n	eng	automaton 	n
	rus	автомобиль	n-m-nn$n$n-m	eng	automobile	n
	rus	автор	n-m-aa$n$n-m$n-m-aa-pl	eng	author	n$n-ND
	rus	авторитет	n-m-nn$n	eng	authority	n$n-sg
	rus	агент	n-m-aa$n	eng	agent	n$n-ND
	rus	агентство	n-nt-nn$n$n-nt	eng	agency 	n
	rus	ад	n-m-nn$n-m-nn-sg$n	eng	hell	n$n-ND
	rus	адвокат	n-m-aa$n$n-m	eng	lawyer	n$n-sg
	rus	адмирал	n-m-aa$n$n-m	eng	admiral	n$n-sg
	rus	адрес	n-m-nn$n	eng	address	n$n-sg
	rus	академик	n-m-aa$n$n-m-aa-pl	eng	academician	n$n-sg
	rus	академия	n-f-nn$n$n-f	eng	academy	n$n-ND
	rus	аккумулятор	n-m-nn$n	eng	rechargeable battery	n
	rus	акт	n-m-nn$n	eng	act	n$n-ND
	rus	акцент	n-m-nn$n	eng	accent	n$n-ND
	rus	акция	n-f-nn$n-f$n	eng	action	n$n-ND
	rus	алкоголь	n-m-nn$n$n-m	eng	alcohol 	n
	rus	альбом	n-m-nn$n	eng	album 	n
	rus	анализ	n-m-nn$n$n-m	eng	analysis 	n
	rus	ангел	n-m-aa$n	eng	angel	n$n-ND
	rus	англичанин	n-m-aa$n-m-aa-pl$n	eng	english people	n
	rus	анекдот	n-m-nn$n	eng	anecdote	n$n-ND
	rus	аппарат	n-m-nn$n	eng	apparatus	n$n-sg
	rus	аппетит	n-m-nn$n	eng	appetite	n$n-ND
	rus	апрель	n-m-nn$n-m$n	eng	april	n$n-ND
	rus	аргумент	n-m-nn$n	eng	argument 	n
	rus	арест	n-m-nn$n-m$n	eng	arrest 	n
	rus	армия	n-f-nn$n-f$n	eng	army	n$n-sg
	rus	артиллерия	n-f-nn$n	eng	artillery	n$n-sg
	rus	архив	n-m-nn$n$n-m	eng	archive	n$n-pl
	rus	асфальт	n-m-nn$n	eng	asphalt	n$n-ND
	rus	атака	n-f-nn	eng	ataka	n
	rus	атмосфера	n-f-nn$n$n-f	eng	atmosphere	n$n-ND
	rus	аэродром	n-m-nn$n	eng	aerodrome	n
	rus	аэропорт	n-m-nn$n-m$n	eng	airport	n$n-ND
	rus	баба	n-f-aa	eng	baba	n
	rus	бабка	n-f-nn	eng	babka	n
	rus	бабочка	n-f-aa$n$n-f	eng	lepidoptera	n
	rus	бабушка	n-f-aa$n	eng	grandmother	n$n-ND
	rus	база	n-f-nn$n	eng	base	n$n-sg
	rus	базар	n-m-nn$n	eng	bazaar	n
	rus	балкон	n-m-nn$n	eng	balcony	n$n-ND
	rus	банда	n-f-nn$n$n-f	eng	banda	n
	rus	бандит	n-m-aa$n	eng	gang	n$n-ND
	rus	банк	n-m-nn$n$n-m	eng	bank	n$n-ND
	rus	баня	n-f-nn$n$n-f	eng	banya 	n
	rus	барак	n-m-nn$n	eng	shack	n$n-ND
	rus	барон	n-m-aa$n	eng	baron	n$n-sg
	rus	барьер	n-m-nn$n	eng	barrier	n$n-ND
	rus	бассейн	n-m-nn$n	eng	basin	n$n-sg
	rus	батальон	n-m-nn$n$n-m	eng	battalion	n$n-sg
	rus	батарея	n-f-nn$n	eng	battery	n$n-ND
	rus	башка	n-f-nn	eng	baška 	n
	rus	башня	n-f-nn$n	eng	tower	n$n-sg
	rus	бег	n-m-nn$n-m-nn-sg$n	eng	running	n$n-sg
	rus	бедро	n-nt-nn$n$n-nt	eng	thigh	n$n-ND
	rus	безопасность	n-f-nn$n-f	eng	security	n$n-sg
	rus	белок	n-m-nn$n	eng	interwiki-en-ga	n
	rus	бензин	n-m-nn$n	eng	gasoline	n$n-sg
	rus	берег	n-m-nn$n	eng	shore	n$n-ND
	rus	бес	n-m-aa$n	eng	rabies 	n
	rus	беспокойство	n-nt-nn$n	eng	anxiety	n$n-ND
	rus	библиотека	n-f-nn$n	eng	library	n$n-ND
	rus	бизнес	n-m-nn$n$n-m	eng	entrepreneurship	n$n-sg
	rus	билет	n-m-nn$n	eng	fare	n
	rus	бинокль	n-m-nn$n	eng	binoculars	n$n-pl
	rus	биография	n-f-nn$n	eng	biography	n$n-ND
	rus	битва	n-f-nn$n	eng	battle	n$n-sg
	rus	благо	n-nt-nn$n	eng	bene	n
	rus	благодарность	n-f-nn$n$n-f	eng	gratitude	n$n-ND
	rus	блин	n-m-nn$n	eng	pancake	n
	rus	блок	n-m-nn$n$n-m	eng	blok	n
	rus	блюдо	n-nt-nn$n	eng	dish 	n
	rus	бог	n-m-aa$n-m$n	eng	interwiki-en-ga	n
	rus	богатство	n-nt-nn$n$n-nt	eng	wealth	n$n-ND
	rus	бой	n-m-aa$n	eng	combat	n
	rus	бок	n-m-nn$n	eng	edge 	n
	rus	бокал	n-m-nn$n	eng	stemware	n
	rus	болезнь	n-f-nn$n-f$n	eng	disease	n$n-sg
	rus	болото	n-nt-nn$n	eng	bog	n
	rus	боль	n-f-nn$n	eng	pain	n$n-ND
	rus	больница	n-f-nn$n$n-f	eng	hospital	n$n-sg
	rus	большевик	n-m-aa$n	eng	bolshevik	n
	rus	большинство	n-nt-nn$n$n-nt	eng	majority	n$n-ND
	rus	бомба	n-f-nn$n$n-f	eng	bomb	n$n-ND
	rus	борода	n-f-nn$n	eng	beard	n$n-ND
	rus	борьба	n-f-nn$n-f-nn-sg$n-f	eng	wrestling	n$n-sg
	rus	ботинок	n-m-nn$n	eng	boot 	n
	rus	боцман	n-m-aa	eng	bootsmann	n
	rus	брак	n-m-nn$n	eng	marriage	n$n-sg
	rus	брат	n-m-aa$n	eng	brother 	n
	rus	бревно	n-nt-nn	eng	lumber	n
	rus	бред	n-m-nn$n-m-nn-sg$n	eng	delusion	n
	rus	бригада	n-f-nn$n$n-f	eng	brigade	n$n-sg
	rus	бригадир	n-m-aa$n	eng	brigadier	n
	rus	бровь	n-f-nn$n	eng	eyebrow	n$n-sg
	rus	брюхо	n-nt-nn$n	eng	human abdomen	n
	rus	будущее	n-nt-nn$n-nt$n	eng	future	n$n-ND
	rus	буква	n-f-nn$n$n-f	eng	letter 	n
	rus	бульвар	n-m-nn$n	eng	boulevard	n$n-sg
	rus	бумага	n-f-nn$n	eng	paper	n$n-ND
	rus	буря	n-f-nn$n	eng	storm	n$n-ND
	rus	бутылка	n-f-nn$n	eng	bottle	n$n-ND
	rus	бык	n-m-nn	eng	byk	n
	rus	бытие	n-nt-aa	eng	being	n$$n-ND
	rus	бюджет	n-m-nn$n$n-m	eng	budget	n$n-sg
	rus	бюро	n-nt-aa	eng	bureau	n$n-ND
	rus	вагон	n-m-nn$n	eng	railroad car	n
	rus	вал	n-m-nn$n	eng	wall 	n
	rus	валенок	n-m-nn	eng	valenki	n$n-sg
	rus	валюта	n-f-nn$n$n-f	eng	currency	n$n-ND
	rus	ванна	n-f-nn$n	eng	bathtub	n
	rus	введение	n-nt-nn$n	eng	introduction 	n
	rus	вдова	n-f-aa$n	eng	widow	n$
	rus	ведьма	n-f-aa$n	eng	interwiki-en-ga	n
	rus	век	n-m-nn$n-m$n	eng	century	n$n-sg
	rus	веко	n-nt-nn$n	eng	eyelid	n$n-sg
	rus	величина	n-f-nn$n	eng	magnitude 	n
	rus	велосипед	n-m-nn$n	eng	interwiki-en-ga	n
	rus	вена	n-f-nn$n	eng	vienna	n
	rus	вера	n-f-nn$n	eng	faith	n$n-ND
	rus	веранда	n-f-nn$n	eng	verandah	n
	rus	веревка	n-f-nn	eng	rope	n$n-ND
	rus	версия	n-f-nn$n	eng	version	n$n-ND
	rus	вертолет	n-m-nn	eng	helicopter	n$n-ND
	rus	вершина	n-f-nn$n	eng	vertex	n
	rus	вес	n-m-nn$n$n-m-nn-pl	eng	weight	n$n-ND
	rus	весло	n-nt-nn$n	eng	paddle	n$n-sg
	rus	весна	n-f-nn$n$n-f	eng	spring 	n
	rus	ветвь	n-f-nn$n$n-f-nn-pl	eng	branch	n$n-sg
	rus	ветер	n-m-nn$n$n-m	eng	interwiki-en-fa	n
	rus	ветеран	n-m-aa$n$n-m	eng	veteran	n$n-sg
	rus	вечер	n-m-nn$n	eng	evening	n$n-ND
	rus	вещество	n-nt-nn$n	eng	chemical substance	n
	rus	взвод	n-m-nn	eng	platoon	n$n-sg
	rus	взгляд	n-m-nn$n	eng	gaze	n
	rus	взор	n-m-nn	eng	gaze	n
	rus	взрыв	n-m-nn$n$n-m	eng	explosion	n$n-ND
	rus	видимость	n-f-nn$n	eng	visibility 	n
	rus	виза	n-f-nn$n$n-f	eng	visa 	n
	rus	вина	n-f-nn$n$n-f	eng	guilt	n
	rus	вино	n-nt-nn$n	eng	wine	n$n-ND
	rus	винтовка	n-f-nn$n	eng	rifle	n$n-ND
	rus	виски	n-m-aa$n	eng	whisky	n$n-ND
	rus	висок	n-m-nn$n	eng	temple 	n
	rus	вкус	n-m-nn$n	eng	taste	n$n-sg
	rus	владелец	n-m-aa$n	eng	possession 	n
	rus	власть	n-f-nn$n$n-f	eng	power 	n
	rus	внимание	n-nt-nn$n-nt$n	eng	attention	n$n-sg
	rus	внук	n-m-aa$n	eng	kinship	n
	rus	вода	n-f-nn$n$n-f	eng	water	n$n-unc
	rus	водка	n-f-nn$n	eng	vodka	n$n-sg
	rus	вождь	n-m-aa$n	eng	tribal chief	n
	rus	воздух	n-m-nn$n$n-m	eng	atmosphere of earth#composition	n
	rus	возможность	n-f-nn$n	eng	logical possibility	n
	rus	воин	n-m-aa$n	eng	warrior	n$n-ND
	rus	война	n-f-nn$n-f$n	eng	war	n$n-ND
	rus	войско	n-nt-nn$n	eng	army	n$n-sg
	rus	войско	n-nt-nn$n	eng	force	n$n-ND
	rus	вокзал	n-m-nn$n	eng	transit station	n
	rus	волк	n-m-nn	eng	interwiki-ast-fa	n
	rus	волна	n-f-nn$n$n-f	eng	wave	n$n-ND
	rus	волнение	n-nt-nn$n	eng	wind wave	n
	rus	волос	n-m-nn$n$n-m-nn-pl	eng	hair	n$n-sg
	rus	волшебник	n-m-aa$n	eng	wizard	n
	rus	воля	n-f-aa	eng	will	n$n-ND
	rus	воображение	n-nt-nn$n	eng	imagination	n$n-ND
	rus	вопрос	n-m-nn$n-m$n	eng	question	n$n-sg
	rus	воробей	n-m-aa$n	eng	sparrow	n$n-sg
	rus	воротник	n-m-aa	eng	collar 	n
	rus	воскресенье	n-nt-nn$n	eng	sunday	n
	rus	воспаление	n-nt-nn$n	eng	inflammation	n$n-sg
	rus	воспоминание	n-nt-nn	eng	memory	n$n-sg
	rus	восток	n-m-nn$n$n-m	eng	east	n$n-unc
	rus	восторг	n-m-nn$n	eng	euphoria	n$n-ND
	rus	восхищение	n-nt-nn	eng	euphoria	n$n-ND
	rus	враг	n-m-aa$n	eng	enemy	n$n-ND
	rus	врач	n-m-aa$n$n-m	eng	physician	n$n-sg
	rus	время	n-nt-nn$nt$n-nt	eng	time	n$n-ND
	rus	вселенная	n-f-nn$n	eng	universe	n$n-sg
	rus	выбор	n-m-nn$n$n-m-nn-pl$n-m	eng	choice	n$n-ND
	rus	вызов	n-m-nn$n	eng	challenge	n$n-ND
	rus	выпуск	n-m-nn$n	eng	tranche	n
	rus	высота	n-f-nn$n$n-f	eng	height	n$n-ND
	rus	выставка	n-f-nn$n	eng	exhibition	n$n-ND
	rus	выстрел	n-m-nn$n$n-m$n-m-nn-pl	eng	gunshot	n
	rus	выход	n-m-nn$n	eng	exit	n$n-ND
	rus	выход	n-m-nn$n	eng	withdrawl	n
	rus	гад	n-m-aa	eng	gad	n
	rus	газ	n-m-nn$n$n-m	eng	gas	n$n-sg
	rus	газета	n-f-nn$n$n-f	eng	newspaper	n$n-ND
	rus	галстук	n-m-nn$n	eng	necktie	n
	rus	гараж	n-m-nn$n	eng	garage	n$n-ND
	rus	гвоздь	n-m-nn$n	eng	nail 	n
	rus	ген	n-m-nn$n$n-m	eng	gene	n$n-ND
	rus	генерал	n-m-aa$n-m$n	eng	general officer	n
	rus	гений	n-m-aa$n	eng	genius	n$n-ND
	rus	герой	n-m-aa$n	eng	hero	n$n-sg
	rus	гибель	n-f-nn	eng	death	n$n-sg
	rus	глава	n-f-nn	eng	chapter 	n
	rus	глаз	n-m-nn$n$n-m	eng	eye	n$n-ND
	rus	глина	n-f-nn$n	eng	clay	n$n-ND
	rus	глоток	n-m-nn$n	eng	suck 	n
	rus	гнев	n-m-nn$n	eng	interwiki-en	n
	rus	гнездо	n-nt-nn$n	eng	nest	n$n-ND
	rus	голова	n-f-aa	eng	head	n$n-sg
	rus	голод	n-m-nn$n-m-nn-sg$n-m	eng	hunger	n$n-sg
	rus	голос	n-m-nn$n$n-m	eng	human voice	n
	rus	гора	n-f-nn$n$n-f	eng	mountain	n$n-ND
	rus	гордость	n-f-nn$n	eng	pride	n$n-sg
	rus	горе	n-nt-nn$n-nt-nn-sg	eng	gorée	n
	rus	горечь	n-f-nn$n	eng	taste	n$n-sg
	rus	горизонт	n-m-nn$n	eng	horizon	n$n-ND
	rus	горло	n-nt-nn$n	eng	throat	n$n-sg
	rus	город	n-m-nn$n-m$n	eng	city	n$n-sg
	rus	городок	n-m-nn$n	eng	horodok	n
	rus	горшок	n-m-nn$n	eng	pot 	n
	rus	госпиталь	n-m-nn$n	eng	military hospital	n
	rus	господь	n-m-aa$n	eng	interwiki-en-ga	n
	rus	госпожа	n-f-aa$n	eng	mr.	n
	rus	гостиница	n-f-nn$n$n-f	eng	hotel	n$n-sg
	rus	гость	n-m-aa$n	eng	guest	n$n-sg
	rus	государство	n-nt-nn$n$n-nt	eng	state 	n
	rus	градус	n-m-nn$n$n-m	eng	degree	n$n-ND
	rus	грамм	n-m-aa$n	eng	gram	n$n-ND
	rus	граната	n-f-nn$n$n-f	eng	hand grenade	n
	rus	граница	n-f-nn$n$n-f	eng	boundary	n$n-ND
	rus	грек	n-m-aa$n-m$n-m-aa-pl	eng	greek	n
	rus	гриб	n-m-nn$n	eng	mushroom	n$n-sg
	rus	гроб	n-m-nn$n	eng	coffin	n$n-ND
	rus	гроза	n-f-nn$n	eng	interwiki-en	n
	rus	гром	n-m-nn$n	eng	thunder	n$n-ND
	rus	груз	n-m-nn$n	eng	cargo	n$n-sg
	rus	грузовик	n-m-nn$n$n-m	eng	truck	n$n-ND
	rus	группа	n-f-nn$n$n-f	eng	group	n$n-sg
	rus	группировка	n-f-nn$n	eng	group	n$n-sg
	rus	грязь	n-f-nn$n	eng	mud	n$n-ND
	rus	губа	n-f-nn$n	eng	lip	n$n-sg
	rus	губернатор	n-m-aa$n	eng	governor	n$n-ND
	rus	гусь	n-m-aa$n	eng	anser 	n
	rus	давление	n-nt-nn$n$n-nt	eng	pressure	n$n-unc
	rus	даль	n-f-nn$n	eng	dahl	n
	rus	дама	n-f-aa$n	eng	dame	n
	rus	дар	n-m-nn$n	eng	gift 	n
	rus	дата	n-f-nn$n$n-f	eng	calendar date	n
	rus	дача	n-f-nn$n	eng	dacha	n$n-sg
	rus	дверь	n-f-nn$n$n-f	eng	door	n$n-sg
	rus	двигатель	n-m-nn$n	eng	engine	n$n-ND
	rus	движение	n-nt-nn$n$n-nt	eng	movement	n$n-ND
	rus	двор	n-m-nn$n	eng	yard 	n
	rus	дворец	n-m-nn$n	eng	palace	n$n-ND
	rus	девочка	n-f-aa$n	eng	girl	n$n-ND
	rus	дед	n-m-aa$n	eng	grandparent	n$n-pl
	rus	дедушка	n-m-aa$n	eng	kinship	n
	rus	декабрь	n-m-nn$n-m$n	eng	december	n$n-ND
	rus	делегация	n-f-nn$n$n-f	eng	delegation 	n
	rus	демократия	n-f-nn$n-f$n	eng	democracy	n$n-ND
	rus	день	n-m-nn$n-m$n	eng	daytime 	n
	rus	депутат	n-m-aa$n-m$n-m-aa-pl	eng	member of parliament	n
	rus	деревня	n-f-nn$n$n-f	eng	hamlet 	n
	rus	дерево	n-nt-nn$n$n-nt	eng	tree	n$n-ND
	rus	десятилетие	n-nt-nn$n-nt	eng	decade	n$n-ND
	rus	деталь	n-f-nn$n	eng	machine element	n
	rus	детство	n-nt-nn$n	eng	childhood	n$n-sg
	rus	деятельность	n-f-nn	eng	action 	n
	rus	диван	n-m-nn$n	eng	diwan	n
	rus	дивизия	n-f-nn$n	eng	division 	n
	rus	диплом	n-m-nn$n	eng	diplom	n
	rus	дипломат	n-m-aa$n-m$n	eng	diplomat	n$n-ND
	rus	диск	n-m-nn$n	eng	disc	n$n-ND
	rus	длина	n-f-nn$n$n-f	eng	length	n$n-ND
	rus	дневник	n-m-nn$n$n-m	eng	diary	n$n-ND
	rus	дно	n-nt-nn$n	eng	seabed	n
	rus	добро	n-nt-nn$n-nt-nn-sg$n	eng	good and evil	n
	rus	доверие	n-nt-nn$n$n-nt	eng	trust 	n
	rus	договор	n-m-nn$n$n-m	eng	contract	n$n-ND
	rus	дождь	n-m-nn$n-m$n	eng	interwiki-en-ga	n
	rus	доза	n-f-nn$n	eng	dose	n$n-ND
	rus	док	n-m-nn$n	eng	doc	n
	rus	доказательство	n-nt-nn$n$n-nt	eng	proof	n$n-ND
	rus	доклад	n-m-nn$n$n-m	eng	report	n$n-ND
	rus	доктор	n-m-aa$n$n-m-aa-pl	eng	doctor	n$n-ND
	rus	документ	n-m-nn$n-m$n	eng	document	n$n-ND
	rus	долг	n-m-nn$n$n-m	eng	debt	n$n-sg
	rus	язык	n-m-nn$n$n-m	eng	language	n$n-ND
	rus	долина	n-f-nn$n$n-f$n-f-nn-sg	eng	valley	n$n-ND
	rus	доллар	n-m-nn$n-m$n	eng	dollar	n$n-ND
	rus	дом	n-m-nn$n$n-m	eng	dom	n
	rus	домик	n-m-nn$n	eng	dom	n
	rus	дон	n-m-aa$n-m	eng	don river 	n
	rus	допрос	n-m-nn	eng	interrogation	n
	rus	дорога	n-f-nn$n-f$n	eng	road	n$n-ND
	rus	достоинство	n-nt-nn$n	eng	dignity	n$n-ND
	rus	доход	n-m-nn$n	eng	income	n$n-sg
	rus	дочка	n-f-aa	eng	kinship	n
	rus	дочь	n-f-aa$n	eng	kinship	n
	rus	драка	n-f-nn	eng	brawling 	n
	rus	дракон	n-m-aa$n	eng	dragon	n$n-ND
	rus	дровосек	n-m-aa$n	eng	lumberjack	n
	rus	дрожь	n-f-nn$n	eng	tremble	n
	rus	друг	n-m-aa$n$n-m	eng	friendship	n$n-ND
	rus	дружба	n-f-nn$n$n-f	eng	friendship	n$n-ND
	rus	дуб	n-m-nn$n$n-m	eng	oak	n$n-ND
	rus	дума	n-f-nn	eng	duma 	n
	rus	дура	n-f-aa$n-f-aa-pl-gen	eng	dura	n
	rus	дух	n-m-nn$n$n-m$n-m-nn-sg	eng	spirit 	n
	rus	душа	n-f-nn$n$n-f	eng	soul 	n
	rus	дым	n-m-nn$n$n-m	eng	smoke	n$n-ND
	rus	дыра	n-f-nn$n	eng	hole	n$n-ND
	rus	дырка	n-f-nn$n	eng	electron hole	n
	rus	дыхание	n-nt-nn$n$n-nt	eng	breathing	n$n-ND
	rus	дьявол	n-m-aa$n	eng	bill zebub	n
	rus	дядя	n-m-aa$n	eng	uncle	n$n-sg
	rus	еврей	n-m-aa$n	eng	interwiki-en-ga	n
	rus	европа	n-f-nn	eng	europe	n
	rus	еда	n-f-nn$n-f-nn-sg$n	eng	food	n$n-sg
	rus	единица	n-f-nn$n$n-f	eng	unit	n$n-sg
	rus	жажда	n-f-nn	eng	thirst	n$n-pl
	rus	жар	n-m-nn$n	eng	braising	n
	rus	желание	n-nt-nn$n	eng	want	n$n-sg
	rus	железо	n-nt-aa	eng	iron	n$n-ND
	rus	желудок	n-m-nn$n$n-m	eng	stomach	n$n-ND
	rus	жена	n-f-aa$n	eng	wife	n$n-sg
	rus	жених	n-m-aa$n	eng	wedding ceremony participant	n
	rus	женщина	n-f-aa$n$n-f	eng	woman	n$n-ND
	rus	жертва	n-f-nn	eng	victim	n$n-ND
	rus	жест	n-m-nn$n	eng	gesture	n$n-sg
	rus	живопись	n-f-nn$n	eng	painting	n$n-ND
	rus	живот	n-m-nn$n	eng	human abdomen	n
	rus	жидкость	n-f-nn$n$n-f	eng	liquid	n$n-ND
	rus	жизнь	n-f-nn$n-f$n	eng	life	n$n-sg
	rus	жир	n-m-nn$n	eng	triglyceride	n
	rus	журнал	n-m-nn$n$n-m	eng	magazine	n$n-ND
	rus	журналист	n-m-aa$n$n-m	eng	journalist	n$n-ND
	rus	заболевание	n-nt-nn	eng	disease	n$n-sg
	rus	забор	n-m-nn$n	eng	fence	n$n-sg
	rus	забота	n-f-nn$n$n-f-nn-pl	eng	worry	n$n-ND
	rus	зависимость	n-f-nn	eng	dependency	n$n-ND
	rus	зависть	n-f-nn$n	eng	envy	n$n-ND
	rus	завод	n-m-nn$n	eng	factory	n$n-sg
	rus	завтрак	n-m-nn$n$n-m	eng	breakfast	n$n-ND
	rus	загадка	n-f-nn$n	eng	riddle	n$n-sg
	rus	заговор	n-m-nn$n$n-m	eng	conspiracy	n$n-ND
	rus	задача	n-f-nn$n$n-f	eng	problem	n$n-ND
	rus	закат	n-m-nn$n	eng	sunset	n
	rus	закон	n-m-nn$n-m$n	eng	law 	n
	rus	зал	n-m-nn$n	eng	hall	n$n-sg
	rus	заместитель	n-m-aa$n$n-m	eng	proxy pattern	n
	rus	заметка	n-f-nn$n	eng	newspaper	n$n-ND
	rus	замок	n-m-nn$n	eng	lock	n$n-sg
	rus	занавеска	n-f-nn$n	eng	curtain	n$n-sg
	rus	запад	n-m-nn$n$n-m	eng	west	n$n-unc
	rus	запах	n-m-nn$n	eng	odor	n
	rus	зарплата	n-f-nn$n	eng	wage	n$n-pl
	rus	заря	n-f-nn$n	eng	twilight	n$n-unc
	rus	затылок	n-m-nn$n	eng	nape	n$n-ND
	rus	защита	n-f-nn$n$n-f	eng	protection	n$n-ND
	rus	заяц	n-m-aa$n	eng	leporidae	n
	rus	звезда	n-f-nn$n$n-f	eng	interwiki-en-fa	n
	rus	зверь	n-m-aa$n	eng	theria	n
	rus	звук	n-m-nn$n	eng	sound	n$n-sg
	rus	здание	n-nt-nn$n$n-nt	eng	building	n$n-ND
	rus	здоровье	n-nt-nn$n$n-nt$n-nt-nn-sg	eng	health	n$n-sg
	rus	зелень	n-f-nn$n	eng	leaf vegetable	n
	rus	земля	n-f-nn$n$n-f	eng	interwiki-ar-fa	n
	rus	землянка	n-f-nn	eng	dugout 	n
	rus	зеркало	n-nt-nn$n$n-nt	eng	mirror	n$n-sg
	rus	зима	n-f-nn$n	eng	winter	n$n-ND
	rus	зло	n-nt-nn$n-nt-nn-sg$$n	eng	evil	n$n-ND
	rus	змей	n-m-aa$n	eng	serpent 	n
	rus	змея	n-f-aa$n$n-f	eng	snake	n$n-ND
	rus	знак	n-m-nn$n$n-m	eng	sign	n$n-sg
	rus	знамя	n-nt-nn$n	eng	banner	n$n-ND
	rus	знание	n-nt-nn$n$n-nt	eng	knowledge	n$n-ND
	rus	значение	n-nt-nn$n	eng	meaning 	n
	rus	золото	n-nt-aa	eng	gold	n$n-unc
	rus	зона	n-f-nn$n$n-f	eng	zone	n$n-ND
	rus	зрение	n-nt-nn$n	eng	visual system	n
	rus	игра	n-f-nn$n$n-f	eng	game	n$n-ND
	rus	игрок	n-m-aa	eng	the gambler	n
	rus	игрушка	n-f-nn$n	eng	toy	n$n-ND
	rus	идеал	n-m-nn$n	eng	ideal 	n
	rus	идеология	n-f-nn$n	eng	ideology	n$n-ND
	rus	идея	n-f-nn$n-f$n	eng	idea	n$n-sg
	rus	идиот	n-m-aa$n	eng	the idiot 	n
	rus	изба	n-f-nn$n	eng	izba	n
	rus	изменение	n-nt-nn	eng	process	n$n-ND
	rus	икона	n-f-nn$n	eng	icon	n$n-sg
	rus	император	n-m-aa$n$n-m	eng	emperor	n$n-ND
	rus	империя	n-f-nn$n$n-f	eng	empire	n$n-ND
	rus	имущество	n-nt-nn$n$n-nt-nn-sg	eng	property	n$n-sg
	rus	имя	n-nt-nn$n$n-nt	eng	name	n$n-sg
	rus	инвалид	n-m-aa$n	eng	disability	n$n-ND
	rus	инженер	n-m-aa$n$n-m	eng	engineer	n$n-sg
	rus	иностранец	n-m-aa$n	eng	alien 	n
	rus	инстинкт	n-m-nn$n	eng	instinct	n$n-ND
	rus	институт	n-m-nn$n$n-m	eng	institute 	n
	rus	инструкция	n-f-nn$n$n-f	eng	instruction	n$n-sg
	rus	инструмент	n-m-nn$n$n-m-nn-sg	eng	tool	n$n-ND
	rus	интеллигент	n-m-aa$n	eng	intelligentsia	n$n-sg
	rus	интеллигенция	n-f-nn$n-f	eng	intelligentsia	n$n-sg
	rus	интервью	n-nt-aa	eng	interview	n$n-sg
	rus	интерес	n-m-nn$n-m$n	eng	interest 	n
	rus	интонация	n-f-nn	eng	intonation	n$n-sg
	rus	информация	n-f-nn$n-f$n	eng	information	n$n-unc
	rus	исключение	n-nt-nn$n	eng	exception	n$n-ND
	rus	искра	n-f-nn$n	eng	iskra 	n
	rus	искусство	n-nt-nn$n$n-nt	eng	art	n$n-sg
	rus	исследование	n-nt-nn$n-nt	eng	research	n$n-ND
	rus	истина	n-f-nn$n$n-f	eng	truth	n$n-sg
	rus	историк	n-m-aa	eng	historian	n$n-ND
	rus	история	n-f-nn$n$n-f	eng	history	n$n-ND
	rus	источник	n-m-nn$n-m$n	eng	source	n$n-sg
	rus	исход	n-m-nn$n	eng	the exodus	n
	rus	итог	n-m-nn$n	eng	goal	n$n-ND
	rus	июль	n-m-nn$n-m$n	eng	july	n$n-ND
	rus	июнь	n-m-nn$n-m$n	eng	june	n$n-ND
	rus	кабина	n-f-nn	eng	cockpit	n
	rus	кабинет	n-m-nn$n	eng	cabinet	n$n-ND
	rus	каблук	n-m-nn$n	eng	heel 	n
	rus	кадр	n-m-nn	eng	film frame	n
	rus	казарма	n-f-nn$n	eng	barracks	n$n-ND
	rus	калитка	n-f-nn	eng	wicket gate	n
	rus	камень	n-m-nn$n$n-m	eng	stone	n$n-ND
	rus	камера	n-f-nn$n	eng	chamber	n$n-ND
	rus	кампания	n-f-nn$n-f$n	eng	campania 	n
	rus	канал	n-m-nn$n$n-m	eng	canal 	n
	rus	кандидат	n-m-aa$n-m$n$n-m-aa-pl	eng	candidate	n$n-ND
	rus	капитал	n-m-nn$n$n-m	eng	capital 	n
	rus	капитализм	n-m-nn	eng	capitalism	n$n-ND
	rus	капитан	n-m-aa$n	eng	captain	n$n-ND
	rus	капля	n-f-nn$n	eng	drop 	n
	rus	капуста	n-f-nn$n	eng	brassica oleracea	n
	rus	карандаш	n-m-nn$n	eng	pencil	n$n-ND
	rus	карман	n-m-nn$n	eng	pocket	n$n-ND
	rus	карта	n-m-nn	eng	card	n$n-ND
	rus	картина	n-f-nn$n$n-f	eng	picture	n$n-ND
	rus	карьера	n-f-nn$n	eng	career	n$n-ND
	rus	катастрофа	n-f-nn$n	eng	disaster	n$n-sg
	rus	категория	n-f-nn$n	eng	category	n$n-sg
	rus	катер	n-m-nn$n	eng	cutter 	n
	rus	кафе	n-nt-aa	eng	café	n$n-ND
	rus	качество	n-nt-nn$n$n-nt	eng	quality	n$n-ND
	rus	каша	n-f-nn$n	eng	porridge	n$n-sg
	rus	квартал	n-m-nn$n	eng	quarter	n$n-ND
	rus	квартира	n-f-nn$n$n-f	eng	apartment	n$n-ND
	rus	килограмм	n-m-nn$n$n-m	eng	interwiki-en	n
	rus	километр	n-m-nn$n$n-m	eng	kilometre	n$n-ND
	rus	кино	n-nt-aa	eng	kino	n
	rus	кирпич	n-m-nn$n	eng	brick	n$n-ND
	rus	кислота	n-f-nn$n	eng	acid	n$n-ND
	rus	кладбище	n-nt-nn$n-nt-nn-sg$n	eng	cemetery	n$n-sg
	rus	класс	n-m-nn$n	eng	class	n$n-sg
	rus	клетка	n-f-nn$n$n-f	eng	interwiki-es-fa	n
	rus	клиент	n-m-aa$n	eng	client	n$n-ND
	rus	кличка	n-f-nn$n	eng	nickname	n$n-ND
	rus	клуб	n-m-nn$n	eng	club	n$n-ND
	rus	ключ	n-m-nn$n$n-m	eng	key	n$n-ND
	rus	книга	n-f-nn$n$n-f	eng	book	n$n-ND
	rus	кнопка	n-f-nn$n	eng	button 	n
	rus	князь	n-m-aa$n	eng	knyaz	n
	rus	ковер	n-m-nn	eng	carpet	n$n-ND
	rus	кодекс	n-m-nn$n$n-m	eng	code 	n
	rus	кожа	n-f-nn$n$n-f	eng	skin	n$n-ND
	rus	коза	n-f-aa$n	eng	goat	n$n-ND
	rus	кол	n-m-nn$n	eng	kohl	n
	rus	колбаса	n-f-nn$n	eng	kielbasa	n
	rus	колдун	n-m-aa$n	eng	warlock	n
	rus	колесо	n-nt-nn$n$n-nt	eng	wheel	n$n-sg
	rus	количество	n-nt-nn$n	eng	quantity	n$n-sg
	rus	коллектив	n-m-nn$n	eng	collective	n
	rus	коллекция	n-f-nn$n	eng	collection	n$n-sg
	rus	колодец	n-m-nn$n	eng	water well	n
	rus	колонна	n-f-nn$n	eng	column 	n
	rus	колхоз	n-m-nn$n	eng	kolkhoz	n$n-sg
	rus	команда	n-f-nn$n$n-f	eng	commando 	n
	rus	командировка	n-f-nn	eng	business trip	n
	rus	комар	n-m-aa$n	eng	mosquito	n$n-sg
	rus	комиссия	n-f-nn$n$n-f	eng	commission	n$n-ND
	rus	комитет	n-m-nn$n$n-m	eng	committee	n$n-ND
	rus	коммунизм	n-m-nn$n$n-m	eng	communism	n$n-ND
	rus	комната	n-f-nn$n	eng	room	n$n-ND
	rus	компания	n-f-nn$n$n-f	eng	company 	n
	rus	комплекс	n-m-nn$n	eng	complex	n$n-sg
	rus	компьютер	n-m-nn$n$n-m	eng	computer	n$n-ND
	rus	конверт	n-m-nn$n	eng	envelope	n$n-sg
	rus	конструктор	n-m-nn	eng	constructor	n
	rus	контакт	n-m-nn$n	eng	contact	n$n-sg
	rus	контракт	n-m-nn$n$n-m	eng	contract	n$n-ND
	rus	контроль	n-m-nn$n	eng	control	n$n-ND
	rus	конференция	n-f-nn$n-f$n	eng	conference	n$n-ND
	rus	конфета	n-f-nn$n	eng	candy	n$n-ND
	rus	концерт	n-m-nn$n$n-m	eng	concert 	n
	rus	коньяк	n-m-nn$n	eng	cognac 	n
	rus	копия	n-f-nn$n	eng	copy	n$n-ND
	rus	копыто	n-nt-nn$n	eng	hoof	n$n-sg
	rus	копье	n-nt-nn	eng	spear	n
	rus	корабль	n-m-nn$n	eng	warship	n
	rus	корень	n-m-nn$n$n-m	eng	root	n$n-sg
	rus	корзина	n-f-nn	eng	basket	n$n-ND
	rus	коридор	n-m-nn	eng	hall	n$n-sg
	rus	коробка	n-f-nn	eng	box	n$n-sg
	rus	корова	n-f-aa	eng	cattle	n$n-sg
	rus	королева	n-f-aa	eng	king	n$n-sg
	rus	король	n-m-aa$n-m	eng	king	n$n-sg
	rus	корпорация	n-f-nn$n-f	eng	corporation	n$n-ND
	rus	корпус	n-m-nn$n-m	eng	corpus	n$n-ND
	rus	корреспондент	n-m-aa	eng	correspondent 	n
	rus	космос	n-m-nn	eng	cosmos 	n
	rus	кость	n-f-nn$n-f	eng	bone	n$n-pl
	rus	костюм	n-m-nn	eng	costume	n$n-ND
	rus	кот	n-m-aa	eng	cat	n$n-sg
	rus	котенок	n-m-aa	eng	cat	n$n-sg
	rus	кофе	n-m-aa	eng	interwiki-es-fa	n
	rus	кошка	n-f-aa	eng	cat	n$n-sg
	rus	край	n-m-nn$n-m	eng	kraj	n
	rus	кран	n-m-nn	eng	crane	n$n-ND
	rus	краска	n-f-nn	eng	paint	n$n-ND
	rus	красота	n-f-nn	eng	beauty	n$n-sg
	rus	кредит	n-f-nn	eng	credit 	n
	rus	кремль	n-m-nn	eng	kremlin	n
	rus	крепость	n-f-nn$n-f	eng	stronghold	n
	rus	кресло	n-nt-nn	eng	wing chair	n
	rus	крест	n-m-nn	eng	cross	n$n-ND
	rus	крестьянин	n-m-aa	eng	peasant	n$n-sg
	rus	кризис	n-m-nn$n-m	eng	crisis	n$n-ND
	rus	крик	n-m-nn	eng	shout	n$n-ND
	rus	критика	n-f-nn$n-f	eng	criticism	n$n-ND
	rus	кровать	n-f-nn	eng	bed	n$n-sg
	rus	кровь	n-f-nn$n-f	eng	blood	n$n-unc
	rus	кролик	n-m-aa	eng	rabbit	n$n-sg
	rus	круг	n-m-nn$n-m	eng	disk 	n
	rus	крыло	n-nt-nn$n-nt	eng	flügel	n
	rus	крыльцо	n-nt-nn	eng	porch	n
	rus	крыса	n-f-aa	eng	rat	n$n-ND
	rus	крыша	n-f-nn	eng	roof	n$n-ND
	rus	крышка	n-f-nn	eng	lid 	n
	rus	крючок	n-m-nn	eng	fish hook	n
	rus	кузов	n-m-nn	eng	coachwork	n
	rus	кукла	n-f-aa	eng	doll	n$n-sg
	rus	кулак	n-m-aa	eng	cam 	n
	rus	культура	n-f-nn$n-f	eng	interwiki-en-ga	n
	rus	купец	n-m-aa	eng	merchant	n$n-sg
	rus	купол	n-m-nn	eng	dome	n$n-ND
	rus	курица	n-f-aa	eng	chicken	n$n-ND
	rus	куртка	n-f-nn	eng	jacket	n$n-sg
	rus	куст	n-m-nn	eng	shrub	n
	rus	куча	n-f-nn$n-f	eng	kucha	n
	rus	лаборатория	n-f-nn$n$n-f	eng	laboratory	n$n-ND
	rus	лаборатория	n-f-nn$n$n-f	eng	laboratory	n$n-ND
	rus	лагерь	n-m-nn$n$n-m	eng	bearing	n
	rus	лампа	n-f-nn$n	eng	lamp	n$n-ND
	rus	лампочка	n-f-nn	eng	incandescent light bulb	n
	rus	лапа	n-f-nn	eng	paw	n$n-sg
	rus	лев	n-m-aa$n$n-m	eng	interwiki-ca-fa	n
	rus	легенда	n-f-nn$n	eng	legend	n$n-sg
	rus	легкое	n-nt-nn	eng	lung	n$n-sg
	rus	лед	n-m-nn	eng	ice	n$n-unc
	rus	лейтенант	n-m-aa$n	eng	lieutenant	n$n-ND
	rus	лекарство	n-nt-nn$n$n-nt	eng	pharmaceutical drug	n
	rus	лента	n-f-nn$n	eng	tape	n$n-ND
	rus	лес	n-m-nn$n$n-m	eng	forest	n$n-ND
	rus	лестница	n-f-nn$n	eng	stairway	n
	rus	лето	n-nt-nn$n$n-nt	eng	summer	n$n-ND
	rus	летчик	n-m-aa	eng	aviator	n$n-sg
	rus	лечение	n-nt-nn$n	eng	therapy	n
	rus	лидер	n-m-aa$n$n-m	eng	leadership	n$n-unc
	rus	линия	n-f-nn$n	eng	line	n$n-ND
	rus	лист	n-m-nn$n$n-m$n-m-nn-sg	eng	leaf	n$n-ND
	rus	листва	n-f-nn$n	eng	leaf	n$n-ND
	rus	литература	n-f-nn$n$n-f	eng	literature	n$n-unc
	rus	лифт	n-m-nn$n	eng	elevator	n$n-ND
	rus	лицо	n-nt-nn$n$n-nt	eng	face	n$n-sg
	rus	личность	n-f-nn$n$n-f	eng	person	n$n-pl
	rus	лоб	n-m-nn$n$n-m	eng	forehead	n$n-sg
	rus	лодка	n-f-nn$n	eng	boat	n$n-ND
	rus	ложка	n-f-nn	eng	spoon	n$n-sg
	rus	ложь	n-f-nn$n	eng	lie	n$n-ND
	rus	лозунг	n-m-nn$n	eng	slogan	n$n-sg
	rus	лопата	n-f-nn$n	eng	shovel	n$n-sg
	rus	лошадь	n-f-aa$n	eng	equus 	n
	rus	луг	n-m-nn$n	eng	meadow	n$n-ND
	rus	лужа	n-f-nn$n	eng	puddle	n$n-ND
	rus	луна	n-f-nn$n-f$n	eng	interwiki-ar-fa	n
	rus	любитель	n-m-aa$n	eng	amateur	n$n-ND
	rus	любовь	n-f-nn$n$n-f-nn-sg	eng	love	n$n-sg
	rus	любопытство	n-nt-nn	eng	curiosity	n$n-ND
	rus	маг	n-m-aa$n	eng	magus	n
	rus	мадам	n-f-aa	eng	madam	n
	rus	май	n-m-nn$n-m-nn-sg$n-m$n	eng	may	n$n-ND
	rus	майка	n-f-nn$n	eng	sleeveless shirt	n
	rus	майор	n-m-aa$n$n-m	eng	major	n
	rus	мак	n-m-nn$n	eng	papaver	n
	rus	малыш	n-m-aa$n	eng	kid	n$n-ND
	rus	мальчик	n-m-aa$n	eng	boy	n$n-ND
	rus	мама	n-f-nn	eng	mama	n
	rus	марка	n-f-nn$n	eng	marca	n
	rus	март	n-m-nn$n-m$n	eng	march	n$n-ND
	rus	марш	n-m-nn$n	eng	marsh 	n
	rus	маршал	n-m-aa$n	eng	marshal	n$n-sg
	rus	маска	n-f-nn$n	eng	mask	n$n-sg
	rus	масло	n-nt-nn$n	eng	oil	n$n-ND
	rus	масса	n-f-nn$n$n-f$n-f-nn-sg	eng	mass	n$n-ND
	rus	мастер	n-m-aa$n	eng	master	n$n-sg
	rus	масштаб	n-m-nn$n	eng	scale 	n
	rus	материал	n-m-nn$n	eng	material	n$n-ND
	rus	материя	n-f-nn$n	eng	materia	n
	rus	матрос	n-m-aa$n	eng	seaman	n
	rus	матушка	n-f-aa	eng	mother	n$n-sg
	rus	матч	n-m-nn$n	eng	match 	n
	rus	мать	n-f-aa$n	eng	mother	n$n-sg
	rus	машина	n-f-nn$n	eng	machine	n$n-sg
	rus	мебель	n-f-nn$n	eng	furniture	n$n-sg
	rus	медаль	n-f-nn$n	eng	medal	n$n-ND
	rus	медведь	n-m-aa$n	eng	bear	n$n-ND
	rus	медицина	n-f-nn$n$n-f	eng	medicine	n$n-ND
	rus	мелодия	n-f-nn$n	eng	melody	n$n-sg
	rus	мера	n-f-nn$n	eng	mera	n
	rus	место	n-nt-nn$n$n-nt	eng	location	n
	rus	месяц	n-m-nn$n-m$n	eng	month	n$n-ND
	rus	металл	n-m-nn$n	eng	metal	n$n-ND
	rus	метод	n-m-nn$n$n-m	eng	method	n$n-sg
	rus	метр	n-m-nn$n$n-m	eng	metre	n$n-ND
	rus	метро	n-nt-aa	eng	interwiki-sl-fa	n
	rus	механизм	n-m-nn$n	eng	mechanism 	n
	rus	меч	n-m-nn$n$n-m	eng	sword	n$n-ND
	rus	мечта	n-f-nn$n-f-nn-sg$n	eng	daydream	n
	rus	миг	n-m-nn$n	eng	mikoyan	n
	rus	милиционер	n-m-aa	eng	militsiya	n
	rus	милиция	n-f-nn$n$n-f	eng	militsiya	n
	rus	мина	n-f-nn$n$n-f	eng	mine	n$n-sg
	rus	министерство	n-nt-nn$n$n-nt	eng	ministry 	n
	rus	министр	n-m-aa$n-m$n$n-m-aa-pl	eng	minister 	n
	rus	минута	n-f-nn$n$n-f	eng	minute	n$n-pl
	rus	мир	n-m-nn$n$n-m	eng	mir 	n
	rus	миска	n-f-nn$n	eng	bowl 	n
	rus	митинг	n-m-nn$n$n-m	eng	demonstration 	n
	rus	младенец	n-m-aa$n	eng	infant	n$n-ND
	rus	множество	n-nt-nn$n$n-nt$n-nt-nn-sg	eng	set 	n
	rus	могила	n-f-nn$n	eng	grave 	n
	rus	мода	n-f-nn$n	eng	fashion	n$n-ND
	rus	мозг	n-m-nn$n	eng	brain	n$n-ND
	rus	молитва	n-f-nn$n	eng	prayer	n$n-sg
	rus	молния	n-f-nn$n	eng	lightning	n$n-unc
	rus	молодость	n-f-nn$n	eng	youth	n$n-ND
	rus	молоко	n-nt-nn$n	eng	milk	n$n-ND
	rus	момент	n-m-nn$n$n-m	eng	moment	n$n-ND
	rus	монастырь	n-m-nn$n$n-m	eng	monastery	n$n-ND
	rus	монах	n-m-aa$n	eng	monk	n$n-ND
	rus	монета	n-f-nn$n	eng	coin	n$n-sg
	rus	мораль	n-f-nn$n	eng	morality	n$n-ND
	rus	морда	n-f-nn$n	eng	muzzle	n
	rus	море	n-nt-nn$n$n-nt	eng	sea	n$n-sg
	rus	мороз	n-m-nn$n	eng	cold	n$n-sg
	rus	моряк	n-m-aa$n	eng	sailor	n$n-sg
	rus	мост	n-m-nn$n$n-m	eng	bridge	n$n-ND
	rus	мотив	n-m-nn$n	eng	motive	n$n-sg
	rus	мотор	n-m-nn$n	eng	engine	n$n-ND
	rus	мотоцикл	n-m-nn$n	eng	motorcycle	n
	rus	мудрость	n-f-nn$n$n-f	eng	wisdom	n$n-sg
	rus	муж	n-m-aa$n	eng	husband	n$n-ND
	rus	мужик	n-m-aa	eng	peasant	n$n-sg
	rus	мужчина	n-m-aa$n-m$n	eng	man	n$n-ND
	rus	музей	n-m-nn$n$n-m	eng	museum	n$n-ND
	rus	музыка	n-f-nn$n$n-f	eng	music	n$n-unc
	rus	музыкант	n-m-aa$n	eng	musician	n$n-ND
	rus	мука	n-f-nn$n$n-f-nn-sg	eng	flour	n$n-sg
	rus	мундир	n-m-nn$n	eng	uniform	n$n-ND
	rus	мусор	n-m-aa	eng	waste	n$n-sg
	rus	муха	n-f-aa$n	eng	musca 	n
	rus	мыло	n-nt-nn$n	eng	soap	n$n-ND
	rus	мысль	n-f-nn$n	eng	thought	n$n-ND
	rus	мышца	n-f-nn$n	eng	muscle	n$n-ND
	rus	мышь	n-f-aa$n	eng	muridae	n
	rus	мэр	n-m-aa$n$n-m	eng	mayor	n$n-sg
	rus	мясо	n-nt-nn$n$n-nt	eng	meat	n$n-ND
	rus	мяч	n-m-nn$n	eng	ball	n$n-sg
	rus	наблюдение	n-nt-nn$n	eng	observation 	n
	rus	награда	n-f-nn$n	eng	award	n$n-pl
	rus	надежда	n-f-nn$n-f$n	eng	hope	n$n-ND
	rus	наказание	n-nt-nn$n	eng	punishment	n$n-ND
	rus	налог	n-m-nn$n-m$n	eng	tax	n$n-ND
	rus	напиток	n-m-nn	eng	drink	n$n-sg
	rus	напряжение	n-nt-nn$n	eng	tension	n$n-ND
	rus	народ	n-m-nn$n$n-m	eng	people	n$n-sg
	rus	население	n-nt-nn$n-nt$n	eng	population	n$n-ND
	rus	наслаждение	n-nt-nn$n	eng	pleasure	n$n-ND
	rus	настроение	n-nt-nn$n	eng	mood 	n
	rus	наступление	n-nt-nn$n$n-nt	eng	offensive	n
	rus	наука	n-f-nn$n$n-f	eng	science	n$n-ND
	rus	национальность	n-f-nn$n	eng	nationality#nationality vs citizenship	n
	rus	нация	n-f-nn$n$n-f	eng	nation	n$n-sg
	rus	начальство	n-nt-nn$n	eng	power 	n
	rus	небо	n-nt-nn$n$n-nt	eng	sky	n$n-unc
	rus	невеста	n-f-aa$n	eng	bride	n$n-sg
	rus	невроз	n-m-nn$n	eng	neurosis	n$n-ND
	rus	негр	n-m-aa$n	eng	negro	n
	rus	неделя	n-f-nn$n-f$n	eng	week	n$n-ND
	rus	немец	n-m-aa$n	eng	germans	n
	rus	ненависть	n-f-nn$n$n-f	eng	hatred	n$n-sg
	rus	необходимость	n-f-nn$n$n-f	eng	necessary	n
	rus	неправда	n-f-nn	eng	lie	n$n-ND
	rus	нерв	n-m-nn$n	eng	peripheral nerve	n
	rus	неудача	n-f-nn$n	eng	failure	n$n-ND
	rus	нефть	n-f-nn$n$n-f	eng	petroleum	n
	rus	новость	n-f-nn$n-f$n	eng	news	n$n-sg
	rus	нога	n-f-nn$n$n-f	eng	leg	n$n-sg
	rus	ноготь	n-m-nn$n$n-m	eng	nail 	n
	rus	нож	n-m-nn$n	eng	knife	n$n-ND
	rus	номенклатура	n-f-nn$n	eng	nomenclatura	n
	rus	норма	n-f-nn$n	eng	norm	n$n-ND
	rus	нос	n-m-nn$n$n-m	eng	nose	n$n-sg
	rus	носок	n-m-nn$n	eng	sock	n$n-ND
	rus	ночь	n-f-nn$n$n-f	eng	night	n$n-ND
	rus	ноябрь	n-m-nn$n-m$n	eng	november	n$n-ND
	rus	нужда	n-f-nn$n	eng	need	n$n-sg
	rus	обвинение	n-nt-nn$n$n-nt	eng	criminal accusation	n
	rus	обед	n-m-nn$n	eng	lunch	n$n-ND
	rus	обезьяна	n-f-aa$n	eng	monkey	n$n-ND
	rus	облако	n-nt-nn$n$n-nt	eng	cloud	n$n-ND
	rus	обман	n-m-nn	eng	lie	n$n-ND
	rus	оболочка	n-f-nn$n	eng	shell	n$n-sg
	rus	оборона	n-f-nn$n-f$n	eng	defense 	n
	rus	образ	n-m-nn$n	eng	image 	n
	rus	образование	n-nt-nn$n$n-nt	eng	education	n$n-ND
	rus	обстоятельство	n-nt-nn$n	eng	adverbial	n
	rus	обсуждение	n-nt-nn	eng	dialogue	n$n-ND
	rus	обувь	n-f-nn$n$n-f-nn-sg	eng	footwear	n
	rus	общежитие	n-nt-nn	eng	dormitory	n
	rus	общение	n-nt-nn$n$n-nt	eng	communication	n$n-sg
	rus	общество	n-nt-nn$n$n-nt	eng	society	n$n-ND
	rus	объект	n-m-nn$n$n-m	eng	object 	n
	rus	объятие	n-nt-nn	eng	hug	n
	rus	овраг	n-m-nn$n	eng	gully	n$n-ND
	rus	овца	n-f-aa$n-f-aa-pl$n	eng	sheep	n$n-sg
	rus	обстоятельство	n-nt-nn$n	eng	circumstance	n$n-ND
	rus	огонек	n-m-nn	eng	ogoniok	n
	rus	огонь	n-m-nn$n-m$n	eng	fire	n$n-sg
	rus	огород	n-m-nn$n	eng	garden	n$n-ND
	rus	огурец	n-m-nn$n	eng	cucumber	n$n-sg
	rus	одежда	n-f-nn$n	eng	clothing	n$n-sg$
	rus	одеяло	n-nt-nn$n	eng	blanket	n$n-sg
	rus	одиночество	n-nt-nn$n	eng	solitude	n$n-ND
	rus	озеро	n-nt-nn$n$n-nt	eng	lake	n$n-ND
	rus	океан	n-m-nn$n$n-m	eng	ocean	n$n-ND
	rus	окно	n-nt-nn$n	eng	window	n$n-ND
	rus	окончание	n-nt-nn$n	eng	morpheme	n
	rus	окоп	n-m-nn	eng	defensive fighting position	n
	rus	окружение	n-nt-nn$n	eng	encirclement	n
	rus	октябрь	n-m-nn$n-m$n	eng	october	n$n-ND
	rus	окурок	n-m-nn$n	eng	interwiki-sv-ga	n
	rus	олень	n-m-aa$n$n-m	eng	deer	n$n-sg
	rus	опасность	n-f-nn$n	eng	hazard	n
	rus	операция	n-f-nn$n	eng	operation	n$n-ND
	rus	орган	n-m-nn$n$n-m	eng	organ	n$n-ND
	rus	организация	n-f-nn$n$n-f	eng	organisation	n$n-ND
	rus	организм	n-m-nn$n	eng	organism	n$n-ND
	rus	орех	n-m-nn$n	eng	nut 	n
	rus	оркестр	n-m-nn$n	eng	orchestra	n$n-sg
	rus	оружие	n-nt-nn$n$n-nt$n-nt-nn-sg	eng	weapon	n$n-sg
	rus	осень	n-f-nn$n$n-f	eng	autumn	n$n-ND
	rus	особенность	n-f-nn$n	eng	mathematical singularity	n
	rus	остров	n-m-nn$n-m$n	eng	island	n$n-ND
	rus	ось	n-f-nn$n	eng	axle	n
	rus	ответ	n-m-nn$n$n-m	eng	answer	n$n-ND
	rus	ответственность	n-f-nn$n$n-f$n-f-nn-sg	eng	moral responsibility	n
	rus	отдел	n-m-nn$n	eng	phylum	n
	rus	отделение	n-nt-nn$n	eng	squad	n$n-sg
	rus	отдых	n-m-nn$n	eng	recreation	n
	rus	отель	n-m-nn$n	eng	hotel	n$n-sg
	rus	отец	n-m-aa$n	eng	father	n$n-sg
	rus	открытие	n-nt-nn$n-nt	eng	discovery 	n
	rus	отношение	n-nt-nn$n$n-nt	eng	relation	n$n-ND
	rus	отпуск	n-m-nn	eng	leave of absence	n
	rus	отражение	n-nt-nn$n	eng	reflection	n$n-ND
	rus	отряд	n-m-nn$n	eng	order 	n
	rus	оттенок	n-m-nn$n$n-m	eng	color	n$n-sg
	rus	отчаяние	n-nt-nn	eng	despair	n$n-ND
	rus	отчет	n-m-nn	eng	report	n$n-ND
	rus	офис	n-m-nn$n	eng	office	n$n-sg
	rus	офицер	n-m-aa$n$n-m	eng	officer 	n
	rus	официант	n-m-aa$n	eng	waiting staff	n
	rus	охота	n-f-nn$n	eng	hunting	n$n-sg
	rus	охрана	n-f-nn$n	eng	guard	n$n-sg
	rus	охранник	n-m-aa$n	eng	guard	n$n-sg
	rus	оценка	n-f-nn$n$n-f	eng	evaluation	n$n-ND
	rus	очередь	n-f-nn$n	eng	queue	n$n-ND
	rus	ошибка	n-f-nn$n	eng	error	n$n-sg
	rus	ощущение	n-nt-nn$n	eng	sense	n$n-sg
	rus	падаль	n-f-nn$n$n-f	eng	carrion	n
	rus	падение	n-nt-nn$n	eng	the fall 	n
	rus	пазуха	n-f-nn$n	eng	leaf	n$n-ND
	rus	пакет	n-m-nn$n$n-m	eng	packet	n$n-ND
	rus	палатка	n-f-nn$n	eng	tent	n$n-ND
	rus	палец	n-m-nn$n	eng	finger	n$n-sg
	rus	палуба	n-m-nn$n	eng	deck 	n
	rus	пальто	n-nt-aa$n	eng	overcoat	n$n-sg
	rus	памятник	n-m-nn$n	eng	monument	n$n-ND
	rus	память	n-f-nn$n	eng	memory	n$n-sg
	rus	пан	n-m-aa$n	eng	pan	n
	rus	паника	n-f-nn$n	eng	panic	n$n-ND
	rus	папка	n-m-nn	eng	folder	n
	rus	пара	n-f-nn$n$n-f$n-f-nn-pl-gen	eng	couple	n$n-ND
	rus	парень	n-m-aa	eng	man	n$n-ND
	rus	парк	n-m-nn$n$n-m	eng	park	n$n-ND
	rus	парламент	n-m-nn$n-m$n	eng	parliament	n$n-ND
	rus	паровоз	n-m-nn$n	eng	steam locomotive	n
	rus	пароход	n-m-nn$n	eng	steamboat	n
	rus	партизан	n-m-aa	eng	partisan 	n
	rus	партия	n-f-nn$n-f$n	eng	party 	n
	rus	партнер	n-m-aa$n-m	eng	partner	n$n-ND
	rus	паспорт	n-m-nn$n$n-m	eng	passport	n$n-ND
	rus	пассажир	n-m-aa$n	eng	passenger	n$n-sg
	rus	пастух	n-m-aa$n	eng	shepherd	n$n-ND
	rus	патрон	n$n-m-aa	eng	cartridge 	n
	rus	пауза	n-f-nn$n	eng	pause	n$n-sg
	rus	пациент	n-m-aa$n	eng	patient	n$n-ND
	rus	пейзаж	n-m-nn$n	eng	landscape art	n
	rus	пена	n-f-nn$n	eng	foam	n$n-sg
	rus	пенсия	n-f-nn$n$n-f	eng	pension	n$n-ND
	rus	пепел	n-m-nn$n	eng	ashes	n$n-unc
	rus	перевод	n-m-nn$n	eng	translation	n$n-ND
	rus	переводчик	n-m-aa$n	eng	translator	n$n-sg
	rus	передача	n-f-nn$n	eng	transmission	n$n-ND
	rus	перестройка	n-f-nn	eng	perestroika	n
	rus	переулок	n-m-nn	eng	side road	n
	rus	перец	n-m-nn$n	eng	pepper	n$n-sg
	rus	период	n-m-nn$n$n-m	eng	period	n$n-ND
	rus	перо	n-nt-nn$n$n-nt	eng	feather	n$n-ND
	rus	перспектива	n-f-nn$n-f$n	eng	perspective 	n
	rus	перчатка	n-f-nn$n	eng	glove	n$n-ND
	rus	песня	n-f-nn$n$n-f	eng	song	n$n-ND
	rus	песок	n-m-nn$n$n-m	eng	sand	n$n-ND
	rus	петля	n-f-nn$n	eng	loop	n$n-ND
	rus	петух	n-m-aa$n	eng	rooster	n$n-ND
	rus	пехота	n-f-nn$n	eng	infantry	n
	rus	печаль	n-f-nn$n	eng	sadness	n$n-sg
	rus	печать	n-f-nn$n	eng	seal	n$n-ND
	rus	печень	n-f-nn$n	eng	liver	n$n-ND
	rus	печь	n-f-aa	eng	oven	n$n-sg
	rus	пещера	n-f-nn$n	eng	cave	n$n-ND
	rus	пианистка	n-f-aa	eng	pianist	n$n-sg
	rus	пиво	n-nt-nn$n$n-nt	eng	interwiki-es-fa	n
	rus	пиджак	n-m-nn$n	eng	sportcoat	n
	rus	пила	n-f-nn$n	eng	saw	n$n-ND
	rus	пилот	n-m-aa$n	eng	pilot	n$n-ND
	rus	пионер	n-m-aa$n	eng	pioneer	n$n-sg
	rus	писатель	n-m-aa$n$n-m	eng	writer	n$n-sg
	rus	пистолет	n-m-nn$n	eng	handgun	n
	rus	письмо	n-nt-nn$n$n-nt	eng	letter 	n
	rus	пища	n-f-nn$n-f-nn-sg$n$n-f	eng	food	n$n-sg
	rus	плакат	n-m-nn	eng	poster	n$n-ND
	rus	пламя	n-nt-nn$n-nt-nn-sg$n	eng	flame	n$n-ND
	rus	план	n-m-nn$n$n-m	eng	plan 	n
	rus	планета	n-f-nn$n	eng	interwiki-vi-fa	n
	rus	платформа	n-f-nn$n-f	eng	platform	n$n-ND
	rus	платье	n-nt-nn$n	eng	dress	n$n-sg
	rus	плач	n-m-nn$n	eng	crying	n
	rus	плащ	n-m-nn$n	eng	cloak	n$n-sg
	rus	племя	n-nt-nn$n	eng	tribe	n$n-sg
	rus	плод	n-m-nn$n$n-m	eng	fruit	n$n-sg
	rus	площадь	n-f-nn$n$n-f	eng	area	n$n-ND
	rus	пляж	n-m-nn$n	eng	beach	n$n-ND
	rus	победа	n-f-nn$n-f$n	eng	pobeda	n
	rus	победитель	n-m-aa	eng	pobeda	n
	rus	повар	n-m-aa$n	eng	chef	n$n-ND
	rus	поведение	n-nt-nn$n$n-nt	eng	behavior	n
	rus	поверхность	n-f-nn$n	eng	surface	n$n-sg
	rus	поворот	n-m-nn	eng	rotation 	n
	rus	погода	n-f-nn$n	eng	interwiki-en	n
	rus	погон	n-m-nn$n	eng	shoulder mark	n
	rus	подарок	n-m-nn$n	eng	gift	n$n-ND
	rus	подбородок	n-m-nn$n	eng	chin	n$n-ND
	rus	подвал	n-m-nn$n	eng	basement	n$n-sg
	rus	подпись	n-f-nn$n	eng	signature	n$n-ND
	rus	подполковник	n-m-aa$n$n-m	eng	lieutenant colonel	n
	rus	подросток	n-m-aa$n	eng	adolescence	n$n-ND
	rus	подруга	n-f-aa$n$n-f	eng	friendship	n$n-ND
	rus	подушка	n-f-nn$n	eng	pillow	n$n-ND
	rus	подъезд	n-m-nn$n	eng	porch	n
	rus	поезд	n-m-nn$n$n-m	eng	train	n$n-ND
	rus	пожар	n-m-nn$n	eng	conflagration	n
	rus	поза	n-f-nn$n	eng	human position	n
	rus	позор	n-m-nn$n	eng	infamy	n
	rus	поиск	n-m-nn	eng	searching	n$n-unc
	rus	покойник	n-m-aa	eng	cadaver	n
	rus	поколение	n-nt-nn$n	eng	generation	n$n-ND
	rus	покупатель	n-m-aa$n	eng	buyer	n$n-ND
	rus	пол	n-m-nn$n$n-m	eng	sex 	n
	rus	полдень	n-m-nn$n	eng	noon	n$n-ND
	rus	поле	n-nt-nn$n$n-nt$n-nt-nn-pl	eng	field	n$n-ND
	rus	политик	n-m-aa$n-m$n	eng	politician	n$n-ND
	rus	политика	n-f-nn$n-f$n	eng	interwiki-en	n
	rus	полиция	n-f-nn$n-f$n	eng	police	n$n-pl
	rus	полк	n-m-nn$n	eng	regiment	n$n-sg
	rus	полковник	n-m-aa$n$n-m$n-m-aa-pl	eng	colonel	n$n-ND
	rus	полоса	n-f-nn$n	eng	strip	n$n-ND
	rus	полотенце	n-nt-nn$n	eng	towel	n$n-ND
	rus	понедельник	n-m-nn$n-m$n	eng	monday	n
	rus	понимание	n-nt-nn$n	eng	understanding	n$n-ND
	rus	понятие	n-nt-nn$n	eng	concept	n$n-sg
	rus	поп	n-m-nn	eng	pop	n$n-sg
	rus	порошок	n-m-nn$n	eng	powder	n$n-sg
	rus	порт	n-m-nn$n	eng	port	n$n-ND
	rus	портрет	n-m-nn$n	eng	portrait	n$n-sg
	rus	портфель	n-m-nn$n	eng	briefcase	n
	rus	порыв	n-m-nn$n	eng	impulse 	n
	rus	порядок	n-m-nn$n$n-m	eng	order	n$n-sg
	rus	посол	n-m-nn	eng	ambassador	n$n-ND
	rus	посольство	n-nt-nn$n-nt$n	eng	diplomatic mission	n
	rus	пост	n-m-nn$n$n-m	eng	fasting	n
	rus	посуда	n-f-nn$n	eng	dishware	n
	rus	пот	n-m-nn$n	eng	perspiration	n$n-unc
	rus	поток	n-m-nn$n	eng	potok	n
	rus	потолок	n-m-nn$n	eng	ceiling	n$n-ND
	rus	потомок	n-m-aa$n$n-m-aa-pl	eng	offspring	n$n-pl
	rus	потребность	n-f-nn$n	eng	need	n$n-sg
	rus	походка	n-f-nn	eng	gait 	n
	rus	поцелуй	n-m-nn$n	eng	kiss	n$n-ND
	rus	почва	n-f-nn$n	eng	soil	n$n-ND
	rus	почерк	n-m-nn$n	eng	hand 	n
	rus	почта	n-f-nn$n	eng	mail	n$n-ND
	rus	поэзия	n-f-nn$n	eng	interwiki-ja-ga	n
	rus	поэт	n-m-aa$n	eng	poet	n$n-ND
	rus	пояс	n-m-nn$n	eng	ceinture	n
	rus	правда	n-f-nn$n	eng	pravda 	n
	rus	правило	n-nt-nn$n	eng	rule	n$n-sg
	rus	правило	n-nt-nn$n	eng	regulation	n$n-ND
	rus	правительство	n-nt-nn$n-nt$n	eng	government	n$n-ND
	rus	право	n-nt-nn$n$n-nt	eng	interwiki-zh-ga	n
	rus	праздник	n-m-nn$n$n-m	eng	holiday	n$n-pl
	rus	практика	n-f-nn$n	eng	practice	n$n-ND
	rus	предел	n-m-nn$n	eng	limit	n$n-ND
	rus	предок	n-m-aa$n	eng	ancestor	n$n-ND
	rus	предположение	n-nt-nn$n	eng	hypothesis	n$n-ND
	rus	предприятие	n-nt-nn$n$n-nt	eng	business	n$n-unc
	rus	представление	n-nt-nn$n	eng	representation	n$n-ND
	rus	предчувствие	n-nt-nn$n-nt	eng	premonition 	n
	rus	президент	n-m-aa$n-m$n$n-m-aa-pl	eng	president	n$n-ND
	rus	презрение	n-nt-nn$n	eng	contempt	n$n-ND
	rus	премия	n-f-nn$n$n-f	eng	performance-related pay	n
	rus	премьер	n-m-aa$n-m$n-m-aa-pl	eng	premières	n
	rus	премьера	n-f-nn	eng	premiere	n$n-sg
	rus	преподаватель	n-m-aa$n	eng	head teacher	n
	rus	преступление	n-nt-nn$n-nt$n	eng	crime	n$n-ND
	rus	преступник	n-m-aa	eng	delinquent	n
	rus	прибыль	n-f-nn$n	eng	profit 	n
	rus	привычка	n-f-nn$n	eng	habit	n$n-sg
	rus	приговор	n-m-nn$n	eng	sentence 	n
	rus	признание	n-nt-nn$n	eng	the confession 	n
	rus	приключение	n-nt-nn$n	eng	adventure	n$n-sg
	rus	принц	n-m-aa$n	eng	prince	n$n-ND
	rus	принцесса	n-f-aa$n	eng	prince	n$n-ND
	rus	принцип	n-m-nn$n$n-m	eng	principle	n$n-ND
	rus	природа	n-f-nn$n$n-f	eng	interwiki-en-ga	n
	rus	приход	n-m-nn$n	eng	parish	n$n-ND
	rus	причина	n-f-nn$n$n-f	eng	causality	n$n-ND
	rus	пришелец	n-m-aa	eng	extraterrestrials in fiction	n
	rus	приятель	n-m-aa$n	eng	the boy friend	n
	rus	пробка	n-f-nn$n	eng	cork 	n
	rus	проблема	n-f-nn$n$n-f	eng	problem	n$n-ND
	rus	провинция	n-f-nn$n-f$n	eng	province	n$n-sg
	rus	провод	n-m-nn$n$n-m	eng	electrical wiring	n
	rus	проводник	n-m-nn	eng	electrical conductor	n
	rus	проволока	n-f-nn$n	eng	wire	n$n-sg
	rus	прогноз	n-m-nn$n	eng	prediction	n$n-ND
	rus	программа	n-f-nn$n-f$n	eng	program	n$n-ND
	rus	прогресс	n-m-nn$n	eng	progress 	n
	rus	продавец	n-m-aa$n	eng	sales management	n
	rus	продажа	n-f-nn$n$n-f	eng	contract of sale	n
	rus	продукт	n-m-nn$n$n-m$n-m-nn-pl	eng	product	n$n-sg
	rus	продукция	n-f-nn	eng	production	n$n-ND
	rus	проект	n-m-nn$n-m$n	eng	project	n$n-ND
	rus	проза	n-f-nn$n	eng	prose	n$n-ND
	rus	произведение	n-nt-nn$n	eng	product 	n
	rus	производство	n-nt-nn$n$n-nt	eng	manufacturing	n$n-ND
	rus	прокуратура	n-f-nn$n-f	eng	state's attorney	n
	rus	прокурор	n-m-aa$n-m$n	eng	prosecutor	n
	rus	промышленность	n-f-nn$n-f$n	eng	industry	n$n-sg
	rus	пропаганда	n-f-nn$n	eng	propaganda	n$n-ND
	rus	проспект	n-m-nn$n	eng	prospect	n
	rus	простыня	n-f-nn$n	eng	bed sheet	n
	rus	протест	n-m-nn$n-m$n	eng	protest	n$n-ND
	rus	противоречие	n-nt-nn$n	eng	contradiction	n$n-ND
	rus	протокол	n-m-nn$n$n-m	eng	protocol	n$n-sg
	rus	профессия	n-f-nn$n	eng	profession	n$n-sg
	rus	профессор	n-m-aa$n$n-m$n-m-aa-pl	eng	professor	n$n-ND
	rus	процедура	n-f-nn$n$n-f	eng	procedure	n$n-ND
	rus	процент	n-m-nn$n$n-m	eng	percentage	n$n-ND
	rus	процесс	n-m-nn$n$n-m	eng	process	n$n-ND
	rus	пруд	n-m-nn	eng	pond	n$n-ND
	rus	птица	n-f-aa$n$n-f	eng	interwiki-ca-fa	n
	rus	публика	n-f-nn$n$n-f	eng	audience	n$n-sg
	rus	публикация	n-f-nn	eng	publication	n$n-ND
	rus	пуговица	n-f-nn$n	eng	button	n$n-sg
	rus	пузырь	n-m-nn$n	eng	bubble	n$n-ND
	rus	пулемет	n-m-nn	eng	machine gun	n
	rus	пуля	n-f-nn$n$n-f	eng	bullet	n$n-ND
	rus	пустота	n-f-nn$n	eng	emptiness 	n
	rus	пустыня	n-f-nn$n	eng	desert	n$n-ND
	rus	путешествие	n-nt-nn$n	eng	travel	n$n-ND
	rus	путь	n-m-nn$n$n-m	eng	way	n$n-sg
	rus	пыль	n-f-aa	eng	dust	n$n-sg
	rus	пьеса	n-f-nn$n	eng	play 	n
	rus	пятница	n-f-nn$n$n-f	eng	friday	n
	rus	раб	n-m-aa$n	eng	slavery	n$n-unc
	rus	работа	n-f-nn$n$n-f	eng	work	n$n-pl
	rus	работник	n-m-aa$n$n-m	eng	laborer	n
	rus	равновесие	n-nt-nn$n	eng	equilibrium	n$n-ND
	rus	рада	n-f-nn	eng	rada 	n
	rus	разведка	n-f-nn$n-f	eng	intelligence assessment	n
	rus	разведчик	n-m-aa$n	eng	intelligence assessment	n
	rus	развитие	n-nt-nn$n$n-nt	eng	development	n$n-ND
	rus	развод	n-m-nn	eng	divorce	n$n-sg
	rus	разговор	n-m-nn$n$n-m	eng	dialogue	n$n-ND
	rus	размер	n-m-nn$n$n-m	eng	size	n$n-ND
	rus	разница	n-f-nn$n	eng	difference	n$n-sg
	rus	разработка	n-f-nn	eng	musical development	n
	rus	разрешение	n-nt-nn$n	eng	resolution	n$n-ND
	rus	разум	n-m-nn$n	eng	reason	n$n-sg
	rus	рай	n-m-nn$n$n-m-nn-sg	eng	paradise	n$n-sg
	rus	райком	n-m-nn	eng	communist party of the soviet union	n
	rus	район	n-m-nn$n-m$n	eng	raion	n
	rus	ракета	n-f-nn$n$n-f	eng	rocket	n$n-ND
	rus	рама	n-f-nn$n	eng	interwiki-en	n
	rus	рана	n-f-nn$n	eng	wound	n$n-ND
	rus	ранг	n-m-nn$n	eng	rank	n$n-ND
	rus	рассвет	n-m-nn$n-m	eng	dawn	n$n-ND
	rus	рассказ	n-m-nn$n	eng	short story	n
	rus	расстояние	n-nt-nn$n	eng	distance	n$n-sg
	rus	расстрел	n-m-nn	eng	execution by shooting	n
	rus	раствор	n-m-nn$n	eng	solution	n$n-sg
	rus	растение	n-nt-nn$n	eng	plant	n$n-sg
	rus	реакция	n-f-nn$n	eng	reaction	n$n-ND
	rus	реальность	n-f-nn$n$n-f	eng	reality	n$n-sg
	rus	ребенок	n-m-aa	eng	child	n$n-pl
	rus	ребро	n-nt-nn$n	eng	rib	n$n-sg
	rus	революция	n-f-nn$n$n-f	eng	revolution	n$n-sg
	rus	регион	n-m-nn$m$n-m	eng	region	n$n-sg
	rus	редактор	n-m-aa$n$n-m$n-m-aa-pl	eng	contributing editor	n
	rus	режиссер	n-m-aa	eng	director	n$n-ND
	rus	результат	n-m-nn$n$n-m	eng	result	n$n-ND
	rus	река	n-f-nn$n$n-f	eng	river	n$n-sg
	rus	реклама	n-f-nn$n	eng	advertising	n$n-ND
	rus	религия	n-f-nn$n$n-f	eng	religion	n$n-sg
	rus	рельс	n-m-aa	eng	track 	n
	rus	ремень	n-m-nn$n	eng	belt 	n
	rus	ресница	n-f-nn	eng	eyelash	n$n-sg
	rus	республика	n-f-nn$n-f$n	eng	republic	n$n-sg
	rus	ресторан	n-m-nn$n$n-m	eng	restaurant	n$n-ND
	rus	ресурс	n-m-nn	eng	resource 	n
	rus	реформа	n-f-nn$n-f	eng	reform	n$n-ND
	rus	речь	n-f-nn$n	eng	speech	n$n-ND
	rus	решетка	n-f-nn	eng	lattice	n
	rus	рис	n-m-nn$n	eng	rice	n$n-ND
	rus	риск	n-m-nn$n-m	eng	risk	n$n-sg
	rus	рисунок	n-m-nn$n	eng	drawing	n$n-ND
	rus	ритм	n-m-nn$n	eng	rhythm	n$n-ND
	rus	рог	n-m-nn$n$n-m	eng	horn 	n
	rus	род	n-m-nn$n$n-m	eng	genus	n
	rus	родина	n-f-nn$n	eng	rodina 	n
	rus	родитель	n-m-aa$n-m-aa-pl$n	eng	kinship	n
	rus	рождение	n-nt-nn	eng	birth	n$n-ND
	rus	роза	n-f-nn$n	eng	rose	n$n-ND
	rus	роль	n-f-nn$n$n-f	eng	role 	n
	rus	роман	n-m-nn$n$n-m	eng	novel	n$n-ND
	rus	роса	n-f-nn$n	eng	dew	n$n-ND
	rus	рост	n-m-nn$n	eng	growth	n$n-ND
	rus	рот	n-m-nn$n-m-nn-pl$n	eng	mouth	n$n-sg
	rus	рота	n-f-nn$n	eng	rota	n
	rus	рубаха	n-f-nn$n	eng	shirt	n$n-ND
	rus	рубашка	n-f-nn$n	eng	shirt	n$n-ND
	rus	рубль	n-m-nn$n	eng	ruble	n$n-sg
	rus	ружье	n-nt-nn	eng	shotgun	n
	rus	рука	n-f-nn$n	eng	upper limb	n
	rus	рукав	n-m-nn$n	eng	sleeve 	n
	rus	руководство	n-nt-nn$n$n-nt	eng	power 	n
	rus	русский	n-m-aa$n	eng	russians	n
	rus	русский	n-f-aa	eng	russians	n
	rus	ручей	n-m-nn$n	eng	stream	n$n-sg
	rus	ручка	n-f-nn$n	eng	handle	n$n-sg
	rus	рыба	n-f-aa$n$n-f	eng	interwiki-is-ga	n
	rus	рыбак	n-m-aa$n	eng	fisherman	n$n-ND
	rus	рынок	n-m-nn$n$n-m	eng	market	n$n-ND
	rus	рыцарь	n-m-aa$n	eng	knight	n$n-ND
	rus	рюкзак	n-m-nn$n	eng	backpack	n
	rus	рюмка	n-f-nn$n	eng	wine glass	n
	rus	ряд	n-m-nn$n	eng	row	n$n-ND
	rus	сад	n-m-nn$n	eng	garden	n$n-ND
	rus	сало	n-nt-nn$n	eng	salo 	n
	rus	салон	n-m-nn$n	eng	salon 	n
	rus	самоубийство	n-nt-nn$n	eng	suicide	n$n-ND
	rus	санитар	n-m-aa	eng	orderly	n
	rus	сантиметр	n-m-nn$n	eng	centimetre	n$n-ND
	rus	сапог	n-m-nn$n	eng	boot	n$n-sg
	rus	сахар	n-m-nn$n-m-nn-sg$n$n-m	eng	sugar	n$n-ND
	rus	свадьба	n-f-nn$n	eng	wedding	n$n-sg
	rus	свет	n-m-nn$n$n-m-nn-sg	eng	light	n$n-ND
	rus	свеча	n-f-nn$n	eng	candle	n$n-ND
	rus	свидетель	n-m-aa$n-m	eng	witness	n$n-sg
	rus	свинья	n-f-aa$n	eng	suidae	n
	rus	свист	n-m-nn$n	eng	whistling	n
	rus	свобода	n-f-nn$n$n-f	eng	liberty	n$n-sg
	rus	свойство	n-nt-nn$n	eng	property 	n
	rus	связь	n-f-nn$n$n-f	eng	connection	n$n-ND
	rus	священник	n-m-aa$n	eng	priest	n$n-ND
	rus	север	n-m-nn$n$n-m	eng	north	n$n-unc
	rus	седло	n-nt-nn$n	eng	saddle	n$n-sg
	rus	сезон	n-m-nn$n	eng	season 	n
	rus	сейф	n-m-nn	eng	safe	n
	rus	секрет	n-m-nn$n	eng	secret 	n
	rus	секретарь	n-m-aa$n$n-m	eng	secretary 	n
	rus	сектор	n-m-nn$n$n-m	eng	sector	n$n-ND
	rus	секунда	n-f-nn$n	eng	second	n$n-ND
	rus	село	n-nt-nn$n$n-nt	eng	village	n$n-sg
	rus	семейство	n-nt-nn$n	eng	family 	n
	rus	семья	n-f-nn$n-f$n	eng	family	n$n-ND
	rus	семя	n-nt-nn$n$n-nt	eng	seed	n$n-ND
	rus	сено	n-nt-nn$n-nt-nn-sg$n	eng	hay	n$n-sg
	rus	сентябрь	n-m-nn$n-m$n	eng	september	n$n-ND
	rus	сердце	n-nt-nn$n$n-nt	eng	heart	n$n-ND
	rus	серебро	n-nt-nn$n-nt-nn-sg$n$n-nt	eng	silver	n$n-ND
	rus	сержант	n-m-aa$n	eng	sergeant	n$n-ND
	rus	сестра	n-f-aa$n	eng	sister	n$n-ND
	rus	сеть	n-f-nn$n$n-f	eng	network	n$n-sg
	rus	сигарета	n-f-nn$n$n-f	eng	cigarette	n$n-ND
	rus	сигнал	n-m-nn$n$n-m	eng	signal 	n
	rus	сила	n-f-nn$n$n-f	eng	interwiki-en-ga	n
	rus	символ	n-m-nn$n$n-m	eng	symbol	n$n-ND
	rus	симптом	n-m-nn$n	eng	symptom	n$n-ND
	rus	система	n-f-nn$n$n-f	eng	system	n$n-ND
	rus	ситуация	n-f-nn$n$n-f	eng	situation	n$n-sg
	rus	сказка	n-f-nn$n	eng	interwiki-en	n
	rus	скала	n-f-nn$n	eng	rock 	n
	rus	скамейка	n-f-nn$n	eng	bench 	n
	rus	скамья	n-f-nn$n	eng	bench 	n
	rus	скандал	n-m-nn$n	eng	scandal	n$n-sg
	rus	скатерть	n-f-nn$n	eng	tablecloth	n$n-sg
	rus	склад	n-m-nn$n	eng	warehouse	n$n-ND
	rus	склон	n-m-nn$n	eng	levee	n$n-sg
	rus	скорость	n-f-nn$n	eng	velocity	n$n-sg
	rus	скотина	n-f-aa$n$n-f-aa-sg	eng	livestock	n$n-ND
	rus	слабость	n-f-nn$n	eng	weakness	n$n-sg
	rus	слава	n-f-nn$n	eng	slava 	n
	rus	слеза	n-f-nn$n$n-f-nn-pl	eng	tears	n$n-sg
	rus	слово	n-nt-nn$n$n-nt	eng	word	n$n-ND
	rus	слой	n-m-nn$n	eng	layer	n$n-ND
	rus	слон	n-m-aa$n	eng	elephant	n$n-ND
	rus	слуга	n-m-aa$n	eng	domestic worker	n
	rus	слух	n-m-nn$n$n-m	eng	hearing 	n
	rus	случай	n-m-nn$n$n-m	eng	chance	n$n-sg
	rus	случайность	n-f-nn$n	eng	randomness	n
	rus	смерть	n-f-nn$n$n-f	eng	death	n$n-sg
	rus	смех	n-m-nn$n	eng	laughter	n$n-ND
	rus	смысл	n-m-nn$n	eng	word sense	n
	rus	снаряд	n-m-nn$n	eng	shell 	n
	rus	снег	n-m-nn$n$n-m	eng	interwiki-la-fa	n
	rus	собака	n-f-aa$n$n-f	eng	dog	n$n-ND
	rus	собрание	n-nt-nn$n	eng	meeting	n$n-ND
	rus	собственность	n-f-nn$n$n-f	eng	ownership	n$n-sg
	rus	событие	n-nt-nn$n	eng	event	n$n-sg
	rus	совесть	n-f-nn$n$n-f	eng	interwiki-en	n
	rus	совет	n-m-nn$n$n-m	eng	council	n$n-ND
	rus	советник	n-m-aa$n	eng	advisor	n
	rus	согласие	n-nt-nn$n	eng	agreement	n$n-ND
	rus	соглашение	n-nt-nn$n$n-nt	eng	contract	n$n-ND
	rus	солдат	n-m-aa$n-m$n	eng	soldier	n$n-ND$
	rus	солнце	n-nt-nn$n-nt$n	eng	interwiki-de-fa	n
	rus	соль	n-f-nn$n$n-f	eng	salt	n$n-ND
	rus	сомнение	n-nt-nn$n	eng	doubt	n$n-sg
	rus	сон	n-m-nn$n	eng	sleep	n$n-unc
	rus	сообщение	n-nt-nn$n$n-nt	eng	message	n$n-sg
	rus	сооружение	n-nt-nn	eng	anlage	n
	rus	соответствие	n-nt-nn$n$n-nt	eng	multivalued function	n
	rus	сопротивление	n-nt-nn$n$n-nt	eng	resistance	n$n-ND
	rus	сорт	n-m-nn$n	eng	cultivar	n
	rus	сосед	n-m-aa$n	eng	neighbourhood	n$n-sg
	rus	сосна	n-f-nn$n$n-f	eng	pine	n$n-ND
	rus	состав	n-m-nn$n$n-m	eng	compound	n
	rus	состояние	n-nt-nn$n$n-nt	eng	state 	n
	rus	сосуд	n-m-nn$n	eng	vessel	n$n-ND
	rus	сотня	n-f-nn	eng	sotnia	n
	rus	сотрудник	n-m-aa	eng	laborer	n
	rus	сотрудничество	n-nt-nn$n$n-nt	eng	mutual aid 	n
	rus	сохранение	n-nt-nn$n	eng	saved game	n
	rus	социализм	n-m-nn$n$n-m	eng	socialism	n$n-ND
	rus	сочувствие	n-nt-nn$n	eng	sympathy	n$n-ND
	rus	союз	n-m-nn$n$n-m	eng	soyuz	n
	rus	спальня	n-f-nn$n	eng	bedroom	n$n-ND
	rus	специалист	n-m-aa$n	eng	specialist	n$n-ND
	rus	спина	n-f-nn$n	eng	human back	n
	rus	спирт	n-m-nn$n	eng	alcohol	n$n-sg
	rus	список	n-m-nn$n$n-m	eng	list	n$n-ND
	rus	спичка	n-f-nn$n$n-f-nn-pl	eng	match	n$n-sg
	rus	спора	n-f-nn$n	eng	spore	n
	rus	спорт	n-m-nn$n-m-nn-sg$n$n-m	eng	sport	n$n-pl
	rus	спортсмен	n-m-aa$n$n-m	eng	sport	n$n-pl
	rus	способ	n-m-nn$n	eng	method	n$n-sg
	rus	способность	n-f-nn$n$n-f	eng	aptitude	n
	rus	справедливость	n-f-nn$n	eng	justice	n$n-sg
	rus	спутник	n-m-aa$n	eng	sputnik 	n
	rus	сравнение	n-nt-nn$n$n-nt	eng	comparison	n$n-ND
	rus	среда	n-f-nn$n$n-f	eng	wednesday	n
	rus	ставка	n-f-nn$n	eng	stavka	n
	rus	стадо	n-nt-nn$n	eng	herd	n$n-ND
	rus	стакан	n-m-nn$n$n-m	eng	list of glassware#drinkware	n
	rus	сталкер	n-m-aa	eng	stalker	n
	rus	станция	n-f-nn$n	eng	station	n$n-sg
	rus	старость	n-f-nn$n	eng	old age	n
	rus	старшина	n-m-aa	eng	starshina	n
	rus	статус	n-m-nn$n-m$n	eng	status	n$n-ND
	rus	статья	n-f-nn$n$n-f	eng	article	n$n-sg
	rus	стая	n-f-nn	eng	swarm	n$n-sg
	rus	стекло	n-nt-nn$n	eng	interwiki-en-fa	n
	rus	стена	n-f-nn$n	eng	wall	n$n-ND
	rus	степень	n-f-nn$n	eng	degree	n$n-ND
	rus	степь	n-f-nn$n	eng	steppe	n$n-sg
	rus	стиль	n-m-nn$n$n-m	eng	style	n$n-ND
	rus	стихи	n-m-nn	eng	verse 	n
	rus	стихотворение	n-nt-nn$n	eng	verse 	n
	rus	стоимость	n-f-nn$n	eng	value 	n
	rus	стол	n-m-nn$n	eng	table 	n
	rus	столб	n-m-nn$n	eng	column 	n
	rus	столетие	n-nt-nn$n	eng	century	n$n-sg
	rus	столица	n-f-nn$n$n-f	eng	capital city	n
	rus	страдание	n-nt-nn$n-nt	eng	suffering	n$n-sg
	rus	стража	n-f-nn	eng	straža	n
	rus	страна	n-f-nn$n-f$n	eng	country	n$n-ND
	rus	страница	n-f-nn$n	eng	page 	n
	rus	страсть	n-f-nn$n	eng	passion 	n
	rus	страх	n-m-nn$n	eng	fear	n$n-sg
	rus	стрела	n-f-nn$n	eng	arrow	n$n-sg
	rus	стрельба	n-f-nn$n	eng	shooting sport	n
	rus	стремление	n-nt-nn	eng	want	n$n-sg
	rus	строительство	n-nt-nn$n	eng	construction	n$n-ND
	rus	структура	n-f-nn$n$n-f	eng	structure	n$n-sg
	rus	струя	n-f-nn$n	eng	jet	n
	rus	студент	n-m-aa$n$n-m	eng	student	n$n-pl
	rus	стул	n-m-nn$n	eng	chair	n$n-sg
	rus	ступень	n-f-nn$n	eng	step	n$n-ND
	rus	стыд	n-m-nn$n	eng	shame	n$n-sg
	rus	суббота	n-f-nn$n$n-f	eng	saturday	n
	rus	суд	n-m-nn$n$n-m	eng	court	n$n-ND
	rus	судно	n-nt-nn$n$n-nt	eng	ship	n$n-ND
	rus	судьба	n-f-nn$n	eng	destiny	n$n-sg
	rus	судья	n-m-aa$n-m$n	eng	judge	n$n-sg
	rus	сумка	n-f-nn$n	eng	handbag	n
	rus	суп	n-m-nn$n$n-m	eng	soup	n$n-sg
	rus	супруг	n-m-aa$n	eng	husband	n$n-ND
	rus	сустав	n-m-nn$n	eng	joint	n$n-sg
	rus	суть	n-f-nn	eng	essence	n$n-ND
	rus	существование	n-nt-nn$n	eng	existence	n$n-sg
	rus	сущность	n-f-nn$n	eng	essence	n$n-ND
	rus	сфера	n-f-nn$n	eng	sphere	n$n-ND
	rus	схема	n-f-nn$n	eng	schema	n
	rus	схема	n-f-nn$n	eng	set up	n
	rus	сцена	n-f-nn$n	eng	stage 	n
	rus	сценарий	n-m-nn$n$n-m	eng	screenplay	n
	rus	счастье	n-nt-nn$n$n-nt-nn-sg	eng	happiness	n$n-unc
	rus	счет	n-m-nn	eng	account	n$n-ND
	rus	съезд	n-m-nn$n	eng	political convention	n
	rus	сын	n-m-aa$n$n-m	eng	son	n$n-sg
	rus	сынок	n-m-aa	eng	son	n$n-sg
	rus	сэр	n-m-aa	eng	sir	n$n-ND
	rus	сюжет	n-m-nn	eng	fabula and syuzhet	n
	rus	табак	n-m-nn$n	eng	tobacco	n$n-unc
	rus	таблетка	n-f-nn$n	eng	tablet	n
	rus	таблица	n-f-nn$n	eng	table	n$n-sg
	rus	табуретка	n-f-nn$n	eng	stool	n
	rus	тайга	n-f-nn$n	eng	taiga	n
	rus	такси	n-nt-aa	eng	taxicab	n
	rus	танец	n-m-nn$n	eng	dance	n$n-sg
	rus	танк	n-m-nn$n	eng	tank	n$n-ND
	rus	танцор	n-m-aa	eng	dance	n$n-sg
	rus	тарелка	n-f-nn$n	eng	plate 	n
	rus	тварь	n-f-aa$n	eng	animal	n$n-ND
	rus	творчество	n-nt-nn$n	eng	creativity	n$n-ND
	rus	театр	n-m-nn$n$n-m	eng	theatre	n$n-ND
	rus	текст	n-m-nn$n-m$n	eng	text 	n
	rus	телевидение	n-nt-nn$n-nt$n	eng	television	n$n-ND
	rus	телевизор	n-m-nn$n	eng	television set	n
	rus	телевизор	n-m-nn$n	eng	television	n$n-ND
	rus	телега	n-f-nn$n	eng	telega	n
	rus	телефон	n-m-nn$n$n-m	eng	telephone	n$n-ND
	rus	тело	n-nt-nn$n	eng	body 	n
	rus	тема	n-f-nn$n$n-f	eng	theme	n$n-ND
	rus	темп	n-m-nn$n-m	eng	temp	n$n-sg
	rus	температура	n-f-nn$n$n-f	eng	temperature	n$n-sg
	rus	тень	n-f-nn$n	eng	shadow	n$n-sg
	rus	теория	n-f-nn$n$n-f	eng	theory	n$n-ND
	rus	тепло	n-nt-nn$n	eng	thermal energy	n
	rus	термин	n-m-nn$n	eng	umbrella term	n
	rus	территория	n-f-nn$n-f$n	eng	territory 	n
	rus	тетка	n-f-aa	eng	aunt	n$n-sg
	rus	тетрадь	n-f-nn$n	eng	notebook	n$n-sg
	rus	тетя	n-f-aa	eng	aunt	n$n-sg
	rus	технология	n-f-nn$n$n-f	eng	technology	n$n-ND
	rus	тигр	n-m-aa$n	eng	tiger	n$n-sg
	rus	тип	n-m-aa$n	eng	type	n$n-ND
	rus	тишина	n-f-nn-sg$n-f-nn$n	eng	silence	n$n-ND
	rus	ткань	n-f-nn$n	eng	textile	n
	rus	товар	n-m-nn$n$n-m	eng	good 	n
	rus	товарищ	n-m-aa$n	eng	comrade	n$n-ND
	rus	ток	n-m-nn$n	eng	electric current	n
	rus	толпа	n-f-nn$n	eng	crowd	n$n-ND
	rus	толь	n-m-nn	eng	toll	n
	rus	том	n-m-nn$n	eng	tom	n
	rus	тон	n-m-nn$n	eng	ton 	n
	rus	тонна	n-f-nn$n	eng	tonne	n$n-ND
	rus	топливо	n-nt-nn$n$n-nt	eng	fuel	n$n-ND
	rus	топор	n-m-nn$n	eng	axe	n$n-sg
	rus	торговец	n-m-aa$n	eng	trader	n$n-ND
	rus	торговля	n-f-nn$n$n-f	eng	trade	n$n-sg
	rus	точка	n-f-nn$n$n-f	eng	point	n$n-ND
	rus	точность	n-f-nn$n	eng	accuracy and precision	n
	rus	трава	n-f-nn$n	eng	grass	n$n-sg
	rus	травма	n-f-nn$n	eng	trauma 	n
	rus	трагедия	n-f-nn$n	eng	tragedy	n$n-sg
	rus	традиция	n-f-nn$n-f$n	eng	tradition	n$n-ND
	rus	трактор	n-m-nn$n	eng	tractor	n$n-ND
	rus	трамвай	n-m-nn$n	eng	tram	n$n-sg
	rus	транспорт	n-m-nn$n-m$n	eng	transport	n$n-ND
	rus	траншея	n-f-nn$n	eng	trench	n
	rus	требование	n-nt-nn$n	eng	requirement	n
	rus	тревога	n-f-nn$n	eng	anxiety	n$n-ND
	rus	трещина	n-f-nn$n	eng	fracture	n$n-ND
	rus	трибуна	n-f-nn$n	eng	tribune 	n
	rus	тройка	n-f-nn$n	eng	troika	n
	rus	тропа	n-f-nn$n	eng	trail	n$n-ND
	rus	тропинка	n-f-nn$n	eng	trail	n$n-ND
	rus	тротуар	n-m-nn$n	eng	sidewalk	n$n-ND
	rus	труба	n-f-nn$n	eng	trumpeter 	n
	rus	труп	n-m-nn$n	eng	cadaver	n
	rus	трус	n-m-aa	eng	cowardice	n
	rus	тряпка	n-f-nn$n	eng	floorcloth	n
	rus	туалет	n-m-nn$n	eng	toilet	n$n-sg
	rus	туман	n-m-nn$n$n-m	eng	fog	n$n-ND
	rus	турист	n-m-aa$n$n-m	eng	tourism	n$n-ND
	rus	туфля	n-f-nn$n	eng	dress shoe	n
	rus	туча	n-f-nn	eng	cloud	n$n-ND
	rus	тьма	n-f-nn$n	eng	darkness	n$n-pl
	rus	тюрьма	n-f-nn$n	eng	prison	n$n-sg
	rus	убийство	n-nt-nn$n-nt$n	eng	murder	n$n-ND
	rus	убийца	n-m-aa$n	eng	murder	n$n-ND
	rus	уважение	n-nt-nn$n	eng	respect	n$n-ND
	rus	увеличение	n-nt-nn	eng	magnification	n
	rus	уверенность	n-f-nn$n$n-f	eng	confidence	n$n-ND
	rus	угол	n-m-nn$n$n-m	eng	angle	n$n-sg
	rus	уголь	n-m-nn$n$n-m-nn-sg	eng	coal	n$n-ND
	rus	угроза	n-f-nn$n	eng	threat	n$n-ND
	rus	удав	n-m-aa$n	eng	boidae	n
	rus	удар	n-m-nn$n	eng	collision	n$n-sg
	rus	удача	n-f-nn$n	eng	luck	n$n-unc
	rus	удивление	n-nt-nn$n$n-nt	eng	surprise 	n
	rus	удовольствие	n-nt-nn$n	eng	pleasure	n$n-ND
	rus	ужас	n-m-nn$n	eng	horror	n$n-ND
	rus	ужин	n-m-nn$n	eng	dinner	n$n-ND
	rus	узел	n-m-nn$n	eng	knot	n$n-ND
	rus	указ	n-m-nn$n$n-m	eng	ukase	n
	rus	улица	n-f-nn$n$n-f	eng	street	n$n-ND
	rus	улыбка	n-f-nn$n	eng	smile	n$n-ND
	rus	ум	n-m-nn$n	eng	mind	n$n-sg
	rus	умение	n-nt-nn$n$n-nt	eng	skill	n$n-sg
	rus	университет	n-m-nn$n$n-m	eng	university	n$n-sg
	rus	управление	n-nt-nn$n$n-nt	eng	ruling	n
	rus	уровень	n-m-nn$n$n-m	eng	level	n$n-ND
	rus	уровень	n-m-nn$n$n-m	eng	level	n$n-ND
	rus	уровень	n-m-nn$n$n-m	eng	level	n$n-ND
	rus	уровень	n-m-nn$n$n-m	eng	level	n$n-ND
	rus	урок	n-m-nn$n	eng	lesson	n$n-sg
	rus	усадьба	n-f-nn	eng	estate 	n
	rus	услуга	n-f-nn$n-f$n	eng	service 	n
	rus	устав	n-m-nn$n$n-m	eng	charter	n
	rus	утверждение	n-nt-nn$n$n-nt	eng	affirmation	n$n-ND
	rus	утро	n-nt-nn$n-nt$n	eng	morning	n$n-ND
	rus	ухо	n-nt-nn$n$n-nt	eng	ear	n$n-sg
	rus	учебник	n-m-nn$n	eng	textbook	n
	rus	учитель	n-m-aa$n	eng	teacher	n$n-sg
	rus	учительница	n-f-aa	eng	teacher	n$n-sg
	rus	фабрика	n-f-nn$n$n-f	eng	factory	n$n-sg
	rus	файл	n-m-nn$n	eng	computer file	n
	rus	файл	n-m-nn$n	eng	file	n$n-ND
	rus	факт	n-m-nn$n-m$n	eng	fact	n$n-sg
	rus	фактор	n-m-aa$n	eng	factor	n$n-ND
	rus	факультет	n-m-nn$n$n-m	eng	faculty 	n
	rus	фамилия	n-f-nn$n	eng	family name	n
	rus	фантазия	n-f-nn$n	eng	fantasy 	n
	rus	фашист	n-m-aa$n	eng	fascism	n
	rus	февраль	n-m-nn$n-m$n	eng	february	n$n-ND
	rus	федерация	n-f-nn$n$n-f	eng	federation	n$n-ND
	rus	фигура	n-f-nn$n	eng	figure	n$n-sg
	rus	физика	n-f-nn$n	eng	physics	n$n-unc
	rus	физиономия	n-f-nn$n	eng	physiognomy	n
	rus	фильм	n-m-nn$n-m$n	eng	film	n$n-ND
	rus	фирма	n-f-nn$n	eng	the firm	n
	rus	флаг	n-m-nn$n$n-m	eng	flag	n$n-sg
	rus	флот	n-m-nn$n	eng	naval fleet	n
	rus	фокус	n-m-nn$n-m$n	eng	focus	n$n-ND
	rus	фон	n-m-aa	eng	fon	n
	rus	фонарь	n-m-nn$n	eng	lantern	n$n-ND
	rus	фонд	n-m-nn$n$n-m	eng	foundation (non-profit)	n
	rus	фонтан	n-m-nn$n	eng	fountain	n$n-ND
	rus	форма	n-f-nn$n$n-f	eng	form	n$n-ND
	rus	формула	n-f-nn$n	eng	formula 	n
	rus	фотография	n-f-nn$n$n-f	eng	photography	n
	rus	фраза	n-f-nn$n	eng	phrase	n$n-ND
	rus	француз	n-m-aa$n	eng	french people	n
	rus	фронт	n-m-nn$n	eng	front	n$n-sg
	rus	функция	n-f-nn$n$n-f	eng	function	n$n-ND
	rus	фуражка	n-f-nn$n	eng	peaked cap	n
	rus	фюрер	n-m-aa	eng	führer	n
	rus	халат	n-m-nn$n	eng	khalat	n
	rus	характер	n-m-nn$n$n-m	eng	character	n$n-sg
	rus	хвост	n-m-nn$n$n-m	eng	tail	n$n-ND
	rus	хирург	n-m-aa$n	eng	surgeon	n
	rus	хлеб	n-m-nn$n$n-m-nn-sg	eng	bread	n$n-sg
	rus	хоббит	n-m-aa	eng	hobbit	n
	rus	холл	n-m-nn$n	eng	hall 	n
	rus	холм	n-m-nn$n	eng	hill	n$n-ND
	rus	холод	n-m-nn$n	eng	cold	n$n-sg
	rus	холодильник	n-m-nn$n	eng	refrigerator	n$n-ND
	rus	хор	n-m-nn$n	eng	choir	n$n-ND
	rus	хохот	n-m-nn$n	eng	laughter	n$n-ND
	rus	храм	n-m-nn$n$n-m	eng	temple	n$n-sg
	rus	хрен	n-m-nn$n	eng	horseradish	n
	rus	хутор	n-m-nn	eng	khutor	n
	rus	царь	n-m-aa$n$n-m	eng	tsar	n
	rus	цвет	n-m-nn$n$n-m-nn-sg	eng	color	n$n-sg
	rus	цветок	n-m-nn$n	eng	flower	n$n-sg
	rus	цель	n-f-nn$n$n-f	eng	goal	n$n-ND
	rus	цена	n-f-nn$n$n-f	eng	price	n$n-ND
	rus	ценность	n-f-nn$n	eng	value 	n
	rus	центр	n-m-nn$n$n-m	eng	center	n$n-sg
	rus	цепочка	n-f-nn$n	eng	chain 	n
	rus	цепь	n-f-nn$n	eng	chain 	n
	rus	церковь	n-f-nn$n$n-f	eng	church 	n
	rus	цех	n-m-nn	eng	guild	n$n-pl
	rus	цивилизация	n-f-nn$n$n-f	eng	civilisation	n$n-ND
	rus	цирк	n-m-nn$n	eng	circus	n$n-sg
	rus	цифра	n-f-nn$n	eng	cypher	n
	rus	чай	n-m-nn$n$n-m	eng	tea	n$n-sg
	rus	чайник	n-m-aa	eng	kettle	n$n-sg
	rus	час	n-m-nn$n$n-m	eng	hour	n$n-ND
	rus	часть	n-f-nn$n$n-f	eng	set 	n
	rus	чашка	n-f-nn$n	eng	mug	n
	rus	человек	n-m-aa$n$n-m$n-m-aa-pl	eng	human	n$n-ND
	rus	челюсть	n-f-nn$n	eng	jaw	n
	rus	чемодан	n-m-nn$n	eng	suitcase	n$n-ND
	rus	череп	n-m-nn$n	eng	skull	n$n-ND
	rus	честь	n-f-nn$n-f-nn-sg$n	eng	honour	n$n-sg
	rus	число	n-nt-nn$n$n-nt	eng	number	n$n-sg
	rus	читатель	n-m-aa	eng	reading 	n
	rus	член	n-m-nn$n$n-m	eng	member	n$n-ND
	rus	чтение	n-nt-nn$n	eng	reading 	n
	rus	чувство	n-nt-nn$n$n-nt	eng	feeling	n$n-sg
	rus	чудо	n-nt-nn$n	eng	miracle	n$n-ND
	rus	чудовище	n-nt-aa$n	eng	monster	n$n-sg
	rus	шанс	n-m-nn$n	eng	chance	n$n-sg
	rus	шар	n-m-nn$n	eng	ball 	n
	rus	шахта	n-f-nn$n$n-f	eng	mining	n$n-unc
	rus	шерсть	n-f-nn$n	eng	fur	n$n-ND
	rus	шея	n-f-nn$n	eng	neck	n$n-ND
	rus	шинель	n-f-nn	eng	greatcoat	n
	rus	шкаф	n-m-nn$n	eng	cupboard	n$n-ND
	rus	школа	n-f-nn$n$n-f	eng	school	n$n-sg
	rus	школьник	n-m-aa$n-m-aa-pl	eng	skolnick	n
	rus	шкура	n-f-nn$n	eng	fur	n$n-ND
	rus	шляпа	n-f-nn$n	eng	hat	n$n-sg
	rus	шоссе	n-nt-aa	eng	highway	n$n-ND
	rus	шпион	n-m-aa$n	eng	espionage	n$n-sg
	rus	штаб	n-m-nn$n$n-m	eng	staff 	n
	rus	штаны	n-m-nn$n	eng	trousers	n$n-pl
	rus	штат	n-m-nn$n	eng	state	n$n-sg
	rus	штука	n-f-nn$n	eng	interwiki-en-ga	n
	rus	штурман	n-m-aa$n	eng	navigator	n
	rus	шуба	n-f-nn$n	eng	fur clothing	n
	rus	шум	n-m-nn$n	eng	noise	n$n-sg
	rus	шутка	n-f-nn$n	eng	humour	n$n-ND
	rus	щека	n-f-nn$n	eng	cheek	n$n-sg
	rus	щенок	n-m-aa$n	eng	puppy	n$n-sg
	rus	щит	n-m-nn$n	eng	shield	n$n-ND
	rus	экипаж	n-m-nn$n$n-m	eng	crew	n$n-sg
	rus	экономика	n-f-nn$n-f$n	eng	economy	n$n-sg
	rus	экран	n-m-nn$n	eng	screen	n$n-ND
	rus	эксперимент	n-m-nn$n	eng	experiment	n$n-ND
	rus	эксперт	n-m-aa$n$n-m	eng	expert	n$n-sg
	rus	элемент	n-m-nn$n	eng	element	n$n-ND
	rus	эмоция	n-f-nn$n	eng	emotion	n$n-ND
	rus	энергия	n-f-nn$n$n-f	eng	energy	n$n-ND
	rus	эпоха	n-f-nn$n$n-f	eng	epoch	n
	rus	этаж	n-m-nn$n	eng	storey	n
	rus	этап	n-m-nn$n	eng	prisoner transport	n
	rus	эффект	n-m-nn$n	eng	effect	n$n-ND
	rus	эхо	n-nt-nn$n-nt-nn-sg$n	eng	echo 	n
	rus	юбка	n-f-nn$n	eng	skirt	n$n-sg
	rus	юг	n-m-nn$n$n-m	eng	south	n$n-unc
	rus	юмор	n-m-nn$n	eng	humour	n$n-ND
	rus	юность	n-f-nn$n$n-f	eng	youth	n$n-ND
	rus	юноша	n-m-aa$n	eng	youth	n$n-ND
	rus	яблоко	n-nt-nn$n	eng	apple	n$n-ND
	rus	ягода	n-f-nn$n	eng	berry	n$n-sg
	rus	яд	n-m-nn$n	eng	poison	n$n-sg
	rus	язык	n-m-nn$n$n-m	eng	language	n$n-ND
	rus	яйцо	n-nt-nn$n$n-nt	eng	egg 	n
	rus	январь	n-m-nn$n-m$n	eng	january	n$n-ND
	rus	японец	n-m-aa$n-m-aa-pl	eng	japanese people	n
	rus	ящик	n-m-nn$n	eng	box	n$n-sg
	rus	таджик	n-m-aa$n	eng	tajik people	n
	rus	Финляндия	np-top-f	eng	Finland	np-top$np$np-top-sg
	rus	Россия	np-top-f	eng	Russia	np-top$np$np-top-sg
	rus	Украиня	np-top-f	eng	Ukraine	np-top$np$np-top-sg
	rus	финский	adj	eng	Finnish	adj
	rus	английский	adj$adj-sint	eng	English	adj$
	rus	французский	adj	eng	French	adj$
	rus	советский	adj$adj-sint	eng	Soviet	adj
	rus	российский	adj$adj-m-an-sg-nom	eng	Russian	adj
	rus	русский	adj$adj-sint	eng	Russian	adj
	rus	германский	adj	eng	Germanic	adj
	rus	коммунистический	adj$adj-sint	eng	Communist	adj
	rus	европейский	adj$adj-sint	eng	European	adj
	rus	исторический	adj	eng	historical	adj
	rus	только	adv	eng	only	adj
	rus	дорогой	adj-sint$adj	eng	dear	adj$adj-sint
	rus	отличный	adj-sint$adj	eng	great	adj-sint$adj$adj-sint-comp
	rus	последний	adj$adj-sint	eng	last	adj$adj-ord$adj-ord-sp
	rus	хороший	adj-sint$adj	eng	good	adj-sint$adj$adj-sint-comp
	rus	безопасный	adj-sint$adj	eng	secure	adj
	rus	существующий	adj	eng	existing	adj
	rus	все еще	adj	eng	still	adj-sint$adj
	rus	в этом случае	adv	eng	in this case	adv
	rus	параллельно с этим	adv	eng	in the meantime	adv
	rus	до сих пор	adv	eng	until now	adv
	rus	до сих пор	adv	eng	up till now	adv
	rus	до сих пор	adv	eng	thus far	adv
	rus	завтра	adv	eng	tomorrow	adv
	rus	сегодня	adv	eng	today	adv
	rus	очень	adv	eng	very	adv
	rus	хорошо	adv	eng	well	adv
	rus	как	adv-itg$adv	eng	as	cnjadv
	rus	либо	cnjcoo	eng	either	adv
	rus	здесь	adv$adv-dat	eng	here	adv
	rus	только	adv	eng	only	adv
	rus	вот	adv	eng	here is	adv
	rus	вот	part	eng	here are	adv
	rus	выяснить	vblex-imperf	eng	find	vblex$vblex-sep
	rus	ответить	vblex-perf-iv$vblex-perf	eng	answer	vblex
	rus	разработать	vblex-perf$vblex-perf-tv	eng	work	vblex$vblex-sep
	rus	быть	vbser$vbser-adj	eng	be	vblex$vblex-pp
	rus	применить	vblex-perf-tv$vblex-perf	eng	apply	vblex
	rus	закончить	vblex-perf$vblex-perf-tv	eng	complete	vblex
	rus	запираться	vblex-imperf-pprs-actv	eng	locked	adj
	rus	решать	vblex-imperf	eng	resolve	vblex
	rus	идти	vblex-imperf	eng	go	vblex$vblex-ger
	rus	идти	vblex-imperf	eng	walk	vblex
	rus	идти	vblex-imperf	eng	function	vblex
	rus	работать	vblex-imperf	eng	work	vblex$vblex-sep
	rus	идти	vblex-imperf	eng	suit	vblex
	rus	любить	vblex-imperf	eng	love	vblex$vblex-pprs
	rus	необходимый	adj-sint$adj	eng	need	vblex$vblex-ger
	rus	говорить	vblex-imperf	eng	speak	vblex
	rus	говорить	vblex-imperf	eng	talk	vblex
	rus	говорить	vblex-imperf	eng	say	vblex$vblex-pprs
	rus	говорить	vblex-imperf	eng	tell	vblex
	rus	читать	vblex-imperf	eng	read	vblex$vblex-perf
	rus	читать	vblex-imperf	eng	recite	vblex$vblex-perf
	rus	читать	vblex-imperf	eng	lecture	vblex
	rus	читать	vblex-imperf	eng	teach	vblex
RL	rus	прочитать	vblex-perf-tv$vblex-perf	eng	read	vblex$vblex-perf
RL	rus	прочитать	vblex-perf-tv$vblex-perf	eng	recite	vblex$vblex-perf
	rus	объявить	vblex-perf$vblex-perf-tv	eng	announce	vblex
	rus	объявить	vblex-perf$vblex-perf-tv	eng	declare	vblex
	rus	объявить	vblex-perf$vblex-perf-tv	eng	tell	vblex
	rus	объявить	vblex-perf$vblex-perf-tv	eng	proclaim	vblex
	rus	объявить	vblex-perf$vblex-perf-tv	eng	advertise	vblex
	rus	объявить	vblex-perf$vblex-perf-tv	eng	express	vblex
	rus	продолжать	vblex-imperf	eng	continue	vblex
	rus	работать	vblex-imperf	eng	work	vblex$vblex-sep
	rus	описать	vblex-perf$vblex-perf-tv	eng	lay	vblex
	rus	сделать	vblex-perf-tv$vblex-perf	eng	get	vblex$vblex-sep
	rus	учитывать	vblex-imperf	eng	consider	vblex
	rus	спасибо	ij	eng	thank you	ij
	rus	спасибо за	ij	eng	thank you for	ij
	rus	спасибо	ij	eng	thanks	ij
	rus	большое спасибо	ij	eng	thank you very much	ij
	rus	большое спасибо	ij	eng	thanks a lot	ij
	rus	большое спасибо за	ij	eng	thank you very much for	ij
	rus	пожалуйста	ij	eng	please	ij
	rus	спокойной ночи	ij	eng	good night	ij
	rus		sent	eng		sent
	rus	,	cm	eng	,	cm$
	rus		num$$num-digit-mfn-pl-nom	eng		$num$num-ord$num-ord-m-sg
