	slv	že	cnjsub	pol	że	cnjsub
	slv	in	cnjcoo	pol	i	cnjcoo
	slv	v	pr	pol	w	pr
	slv	na	pr$pr-loc	pol	na	pr
	slv	absorpcija	n-f	pol	absorpcja	n-f
	slv	adaptacija	n-f	pol	adaptacja	n-f
	slv	administracija	n-f$n	pol	administracja	n-f
	slv	agencija	n-f$n	pol	agencja	n-f
	slv	agresija	n$n-f	pol	agresja	n-f
	slv	akademija	n-f$n	pol	akademia	n-f$n
	slv	akcija	n-f$n	pol	akcja	n-f
	slv	alergija	n-f$n	pol	alergia	n-f
	slv	aluzija	n-f$n	pol	aluzja	n-f
	slv	ambicija	n-f$n	pol	ambicja	n-f
	slv	amortizacija	n-f	pol	amortyzacja	n-f
	slv	analogija	n-f$n	pol	analogia	n-f
	slv	animacija	n-f	pol	animacja	n-f
	slv	antologija	n-f$n	pol	antologia	n-f
	slv	aplikacija	n-f	pol	aplikacja	n-f
	slv	aristokracija	n-f	pol	arystokracja	n-f
	slv	asociacija	n-f	pol	asocjacja	n-f
	slv	astronomija	n-f$n	pol	astronomia	n-f
	slv	avtarkija	n-f	pol	autarkia	n-f
	slv	avtomatizacija	n-f	pol	automatyzacja	n-f
	slv	avtonomija	n-f$n	pol	autonomia	n-f
	slv	bakterija	n-f	pol	bakteria	n-f$n
	slv	baterija	n-f$n	pol	bateria	n-f$n
	slv	biotehnologija	n-f	pol	biotechnologia	n-f
	slv	birokracija	n-f$n	pol	biurokracja	n-f$n
	slv	buržoazija	n-f$n	pol	burżuazja	n-f
	slv	centralizacija	n-f	pol	centralizacja	n-f
	slv	ceremonija	n-f$n	pol	ceremonia	n-f$n
	slv	civilizacija	n-f$n	pol	cywilizacja	n-f
	slv	decentralizacija	n-f	pol	decentralizacja	n-f
	slv	definicija	n-f$n	pol	definicja	n-f$n
	slv	deflacija	n-f	pol	deflacja	n-f$n
	slv	degradacija	n-f$n	pol	degradacja	n-f
	slv	deklaracija	n-f$n	pol	deklaracja	n-f$n
	slv	dekoracija	n-f	pol	dekoracja	n-f$n
	slv	delegacija	n-f	pol	delegacja	n-f$n
	slv	demilitarizacija	n-f	pol	demilitaryzacja	n-f
	slv	demokracija	n-f	pol	demokracja	n-f$n
	slv	demokratizacija	n-f	pol	demokratyzacja	n-f$n
	slv	demonstracija	n-f$n	pol	demonstracja	n-f$n
	slv	demoralizacija	n-f$n	pol	demoralizacja	n-f$n
	slv	denacionalizacija	n-f	pol	denacjonalizacja	n-f
	slv	denominacija	n-f	pol	denominacja	n-f
	slv	deportacija	n-f$n	pol	deportacja	n-f$n
	slv	depresija	n-f$n	pol	depresja	n-f$n
	slv	deregulacija	n-f	pol	deregulacja	n-f
	slv	destabilizacija	n-f$n	pol	destabilizacja	n-f
	slv	destilacija	n-f	pol	destylacja	n-f$n
	slv	detonacija	n-f	pol	detonacja	n-f$n
	slv	dezinfekcija	n-f	pol	dezynfekcja	n-f
	slv	dezintegracija	n-f	pol	dezintegracja	n-f
	slv	diferenciacija	n-f	pol	dyferencjacja	n-f
	slv	dimenzija	n-f$n	pol	dymensja	n-f
	slv	dinastija	n-f$n	pol	dynastia	n-f$n
	slv	diplomacija	n-f$n	pol	dyplomacja	n-f$n
	slv	direkcija	n-f	pol	dyrekcja	n-f$n
	slv	disertacija	n-f	pol	dysertacja	n-f$n
	slv	diskriminacija	n-f$n	pol	dyskryminacja	n-f$n
	slv	diskusija	n-f$n	pol	dyskusja	n-f
	slv	diskvalifikacija	n-f$n	pol	dyskwalifikacja	n-f
	slv	dispozicija	n-f	pol	dyspozycja	n-f$n
	slv	distribucija	n-f$n	pol	dystrybucja	n-f$n
	slv	divizija	n-f$n	pol	dywizja	n-f$n
	slv	dokumentacija	n-f$n	pol	dokumentacja	n-f
	slv	dominacija	n$n-f	pol	dominacja	n-f$n
	slv	dotacija	n-f	pol	dotacja	n-f
	slv	ekologija	n-f$n	pol	ekologia	n-f$n
	slv	ekonomija	n-f$n	pol	ekonomia	n-f$n
	slv	eksekucija	n-f$n	pol	egzekucja	n-f$n
	slv	ekspanzija	n-f	pol	ekspansja	n-f$n
	slv	eksplozija	n-f$n	pol	eksplozja	n-f$n
	slv	eliminacija	n$n-f	pol	eliminacja	n-f$n
	slv	emigracija	n-f	pol	emigracja	n-f
	slv	emisija	n-f	pol	emisja	n-f
	slv	energija	n-f$n	pol	energia	n-f$n
	slv	erozija	n-f$n	pol	erozja	n-f$n
	slv	federacija	n-f$n	pol	federacja	n-f$n
	slv	filozofija	n-f$n	pol	filozofia	n-f
	slv	folija	n-f	pol	folia	n-f
	slv	formalizacija	n-f	pol	formalizacja	n-f
	slv	fotografija	n-f$n	pol	fotografia	n-f$n
	slv	frakcija	n-f	pol	frakcja	n-f$n
	slv	frazeologija	n-f$n	pol	frazeologia	n-f
	slv	fundacija	n-f	pol	fundacja	n-f$n
	slv	funkcija	n-f$n	pol	funkcja	n-f$n
	slv	galerija	n-f$n	pol	galeria	n-f
	slv	garancija	n-f	pol	gwarancja	n-f
	slv	generacija	n-f$n	pol	generacja	n-f
	slv	geografija	n-f$n	pol	geografia	n-f
	slv	geometrija	n-f	pol	geometria	n-f$n
	slv	gimnazija	n-f	pol	gimnazja	n-f
	slv	gravitacija	n-f$n	pol	grawitacja	n-f
	slv	halucinacija	n-f$n	pol	halucynacja	n-f
	slv	hierarhija	n-f$n	pol	hierarchia	n-f$n
	slv	hiperprodukcija	n-f$n	pol	hiperprodukcja	n-f
	slv	hipertrofija	n-f	pol	hipertrofia	n-f
	slv	hipokrizija	n-f$n	pol	hipokryzja	n-f
	slv	histerija	n-f$n	pol	histeria	n-f
	slv	hostija	n-f$n	pol	hostia	n$n-f
	slv	identifikacija	n-f$n	pol	identyfikacja	n-f
	slv	ideologija	n-f$n	pol	ideologia	n-f$n
	slv	ilustracija	n-f$n	pol	ilustracja	n-f
	slv	iluzija	n-f$n	pol	iluzja	n-f
	slv	imitacija	n-f$n	pol	imitacja	n-f$n
	slv	implementacija	n-f	pol	implementacja	n-f
	slv	implikacija	n-f$n	pol	implikacja	n-f$n
	slv	impregnacija	n-f	pol	impregnacja	n-f
	slv	improvizacija	n-f$n	pol	improwizacja	n-f
	slv	indeksacija	n-f	pol	indeksacja	n-f
	slv	indikacija	n-f	pol	indykacja	n-f
	slv	industrializacija	n-f	pol	industrializacja	n-f
	slv	industrija	n-f$n	pol	industria	n-f
	slv	infekcija	n-f	pol	infekcja	n-f
	slv	inflacija	n-f	pol	inflacja	n-f
	slv	informacija	n-f$n	pol	informacja	n-f
	slv	informatizacija	n-f	pol	informatyzacja	n-f
	slv	infuzija	n-f$n	pol	infuzja	n-f
	slv	injekcija	n-f$n	pol	iniekcja	n-f
	slv	inkvizicija	n-f$n	pol	inkwizycja	n-f$n
	slv	inovacija	n-f	pol	innowacja	n-f
	slv	inspiracija	n-f$n	pol	inspiracja	n-f
	slv	institucija	n-f$n	pol	instytucja	n-f$n
	slv	integracija	n-f$n	pol	integracja	n-f
	slv	interakcija	n-f	pol	interakcja	n-f$n
	slv	internacionalizacija	n-f	pol	internacjonalizacja	n-f
	slv	interpelacija	n-f	pol	interpelacja	n-f$n
	slv	interpretacija	n-f$n	pol	interpretacja	n-f
	slv	intervencija	n-f$n	pol	interwencja	n-f
	slv	investicija	n$n-f	pol	inwestycja	n-f
	slv	inšpekcija	n-f$n	pol	inspekcja	n-f
	slv	inštalacija	n-f	pol	instalacja	n-f
	slv	ironija	n-f$n	pol	ironia	n-f
	slv	izolacija	n-f	pol	izolacja	n-f
	slv	kalkulacija	n-f$n	pol	kalkulacja	n-f$n
	slv	kanalizacija	n-f$n	pol	kanalizacja	n-f$n
	slv	kapitalizacija	n-f	pol	kapitalizacja	n-f
	slv	kapitulacija	n-f	pol	kapitulacja	n-f
	slv	kategorija	n-f$n	pol	kategoria	n-f
	slv	kemija	n-f$n	pol	chemia	n-f$n
	slv	kemikalija	n-f$n	pol	chemikalia	n-f
	slv	klasifikacija	n-f$n	pol	klasyfikacja	n-f
	slv	koalicija	n-f	pol	koalicja	n-f
	slv	kolaboracija	n-f	pol	kolaboracja	n-f
	slv	kolektivizacija	n$n-f	pol	kolektywizacja	n-f
	slv	kolonija	n-f$n	pol	kolonia	n-f$n
	slv	kombinacija	n-f$n	pol	kombinacja	n-f$n
	slv	komisija	n-f$n	pol	komisja	n-f
	slv	kompenzacija	n-f	pol	kompensacja	n-f
	slv	komunikacija	n-f$n	pol	komunikacja	n-f$n
	slv	koncentracija	n-f$n	pol	koncentracja	n-f
	slv	koncesija	n-f$n	pol	koncesja	n-f
	slv	kondicija	n-f	pol	kondycja	n-f$n
	slv	konfederacija	n-f$n	pol	konfederacja	n-f
	slv	konfiguracija	n-f$n	pol	konfiguracja	n-f
	slv	konfrontacija	n-f	pol	konfrontacja	n-f
	slv	konkretizacija	n-f	pol	konkretyzacja	n-f
	slv	konsolidacija	n-f	pol	konsolidacja	n-f
	slv	konstrukcija	n-f$n	pol	konstrukcja	n-f
	slv	kontrarevolucija	n$n-f	pol	kontrrewolucja	n-f
	slv	konvencija	n-f$n	pol	konwencja	n-f
	slv	kooperacija	n-f	pol	kooperacja	n-f
	slv	koordinacija	n-f$n	pol	koordynacja	n-f
	slv	kopija	n-f$n	pol	kopia	n-f
	slv	korozija	n-f	pol	korozja	n-f
	slv	korporacija	n-f	pol	korporacja	n-f
	slv	korupcija	n-f$n	pol	korupcja	n-f
	slv	kriminologija	n-f	pol	kryminologia	n-f
	slv	kvalifikacija	n-f$n	pol	kwalifikacja	n-f
	slv	legalizacija	n-f	pol	legalizacja	n-f
	slv	liberalizacija	n-f	pol	liberalizacja	n-f
	slv	licitacija	n-f	pol	licytacja	n-f
	slv	likvidacija	n-f	pol	likwidacja	n-f
	slv	linija	n-f$n	pol	linia	n-f$n
	slv	litografija	n-f	pol	litografia	n-f
	slv	lokacija	n-f$n	pol	lokacja	n-f
	slv	loterija	n-f	pol	loteria	n-f
	slv	magija	n$n-f	pol	magia	n-f$n
	slv	manipulacija	n-f$n	pol	manipulacja	n-f
	slv	materija	n$n-f	pol	materia	n-f
	slv	mašinerija	n-f$n	pol	maszyneria	n-f
	slv	mehanizacija	n-f$n	pol	mechanizacja	n-f
	slv	melanholija	n$n-f	pol	melancholia	n-f
	slv	melioracija	n-f	pol	melioracja	n-f
	slv	melodija	n-f$n	pol	melodia	n-f$n
	slv	menstruacija	n-f	pol	menstruacja	n-f
	slv	metalurgija	n-f	pol	metalurgia	n-f
	slv	metodologija	n-f	pol	metodologia	n-f
	slv	migracija	n-f	pol	migracja	n-f
	slv	misija	n-f$n	pol	misja	n-f
	slv	mitologija	n-f$n	pol	mitologia	n-f$n
	slv	mobilizacija	n-f	pol	mobilizacja	n-f
	slv	modernizacija	n-f	pol	modernizacja	n-f
	slv	modifikacija	n-f	pol	modyfikacja	n-f
	slv	monarhija	n-f$n	pol	monarchia	n-f
	slv	monografija	n-f	pol	monografia	n-f
	slv	morija	n-f$n	pol	moria	n-f
	slv	motivacija	n-f	pol	motywacja	n-f
	slv	negacija	n$n-f	pol	negacja	n-f$n
	slv	nevtralizacija	n-f	pol	neutralizacja	n-f
	slv	normalizacija	n-f	pol	normalizacja	n-f
	slv	obligacija	n-f	pol	obligacja	n-f
	slv	oksidacija	n-f$n	pol	oksydacja	n-f
	slv	okupacija	n-f$n	pol	okupacja	n-f$n
	slv	oligarhija	n-f$n	pol	oligarchia	n-f$n
	slv	opcija	n-f$n	pol	opcja	n-f
	slv	operacija	n-f$n	pol	operacja	n-f
	slv	operacionalizacija	n-f	pol	operacjonalizacja	n-f
	slv	opozicija	n-f$n	pol	opozycja	n-f
	slv	optimizacija	n-f	pol	optymizacja	n-f
	slv	organizacija	n-f$n	pol	organizacja	n-f$n
	slv	orientacija	n-f$n	pol	orientacja	n-f$n
	slv	parodija	n-f$n	pol	parodia	n-f
	slv	participacija	n-f	pol	partycypacja	n-f
	slv	partija	n-f$n	pol	partia	n-f
	slv	peticija	n-f	pol	petycja	n-f
	slv	poezija	n-f$n	pol	poezja	n-f
	slv	polarizacija	n-f$n	pol	polaryzacja	n-f
	slv	policija	n-f$n	pol	policja	n-f$n
	slv	populacija	n-f	pol	populacja	n-f
	slv	pornografija	n-f$n	pol	pornografia	n-f
	slv	pozicija	n-f$n	pol	pozycja	n-f
	slv	premija	n-f$n	pol	premia	n-f$n
	slv	prepozicija	n$n-f	pol	prepozycja	n-f
	slv	privatizacija	n-f$n	pol	prywatyzacja	n-f
	slv	produkcija	n-f	pol	produkcja	n-f$n
	slv	profesionalizacija	n-f	pol	profesjonalizacja	n-f
	slv	projekcija	n-f$n	pol	projekcja	n-f
	slv	promocija	n-f	pol	promocja	n-f
	slv	prostitucija	n-f$n	pol	prostytucja	n-f
	slv	protekcija	n-f$n	pol	protekcja	n-f
	slv	provizija	n-f$n	pol	prowizja	n-f
	slv	publikacija	n-f$n	pol	publikacja	n-f
	slv	racionalizacija	n-f	pol	racjonalizacja	n-f
	slv	radiodifuzija	n-f	pol	radiodyfuzja	n-f
	slv	rafinerija	n-f$n	pol	rafineria	n-f
	slv	ratifikacija	n-f	pol	ratyfikacja	n-f
	slv	reakcija	n-f$n	pol	reakcja	n-f$n
	slv	realizacija	n-f$n	pol	realizacja	n-f
	slv	recenzija	n-f	pol	recenzja	n-f
	slv	recesija	n-f	pol	recesja	n-f
	slv	redakcija	n-f	pol	redakcja	n-f
	slv	redukcija	n-f$n	pol	redukcja	n-f
	slv	reformacija	n-f	pol	reformacja	n-f
	slv	regeneracija	n-f	pol	regeneracja	n-f
	slv	registracija	n-f$n	pol	rejestracja	n-f
	slv	regulacija	n-f$n	pol	regulacja	n-f
	slv	rehabilitacija	n-f$n	pol	rehabilitacja	n-f
	slv	rekonstrukcija	n-f$n	pol	rekonstrukcja	n-f
	slv	rekreacija	n-f$n	pol	rekreacja	n-f
	slv	religija	n-f$n	pol	religia	n-f$n
	slv	reorganizacija	n-f	pol	reorganizacja	n-f
	slv	represija	n-f$n	pol	represja	n-f$n
	slv	reprodukcija	n-f$n	pol	reprodukcja	n-f$n
	slv	resolucija	n-f	pol	rezolucja	n-f
	slv	revalorizacija	n-f	pol	rewaloryzacja	n-f
	slv	revija	n-f$n	pol	rewia	n-f
	slv	revitalizacija	n-f	pol	rewitalizacja	n-f
	slv	revizija	n-f$n	pol	rewizja	n-f
	slv	revolucija	n-f$n	pol	rewolucja	n-f
	slv	rezervacija	n-f	pol	rezerwacja	n-f
	slv	sanacija	n-f	pol	sanacja	n-f
	slv	sankcija	n-f$n	pol	sankcja	n-f
	slv	sekcija	n-f$n	pol	sekcja	n-f
	slv	selekcija	n-f$n	pol	selekcja	n-f
	slv	serija	n-f$n	pol	seria	n-f$n
	slv	signalizacija	n-f	pol	sygnalizacja	n-f
	slv	simetrija	n-f	pol	symetria	n-f$n
	slv	simulacija	n-f	pol	symulacja	n-f
	slv	sinhronizacija	n$n-f	pol	synchronizacja	n-f
	slv	sistematizacija	n-f$n	pol	systematyzacja	n-f
	slv	situacija	n-f$n	pol	sytuacja	n-f
	slv	specializacija	n-f	pol	specjalizacja	n-f
	slv	specifikacija	n-f$n	pol	specyfikacja	n-f
	slv	stabilizacija	n-f	pol	stabilizacja	n-f
	slv	stagnacija	n-f	pol	stagnacja	n-f
	slv	standardizacija	n-f	pol	standaryzacja	n-f
	slv	stimulacija	n-f$n	pol	stymulacja	n-f
	slv	strategija	n-f$n	pol	strategia	n-f
	slv	subvencija	n-f$n	pol	subwencja	n-f
	slv	sugestija	n$n-f	pol	sugestia	n-f
	slv	tapiserija	n$n-f	pol	tapiseria	n-f
	slv	tehnologija	n-f$n	pol	technologia	n-f$n
	slv	telefonija	n-f	pol	telefonia	n-f
	slv	telekomunikacija	n-f	pol	telekomunikacja	n-f$n
	slv	televizija	n-f$n	pol	telewizja	n-f$n
	slv	teorija	n-f$n	pol	teoria	n-f$n
	slv	terapija	n-f$n	pol	terapia	n-f$n
	slv	terminologija	n-f$n	pol	terminologia	n-f$n
	slv	tipologija	n-f	pol	typologia	n-f
	slv	tradicija	n-f$n	pol	tradycja	n-f$n
	slv	tragedija	n-f$n	pol	tragedia	n-f
	slv	transakcija	n-f	pol	transakcja	n-f
	slv	transformacija	n-f	pol	transformacja	n-f$n
	slv	transplantacija	n-f	pol	transplantacja	n-f
	slv	umazanija	n-f	pol	umazania	n-f
	slv	unija	n-f$n	pol	unia	n-f
	slv	urbanizacija	n-f	pol	urbanizacja	n-f
	slv	utopija	n-f$n	pol	utopia	n-f
	slv	variacija	n-f$n	pol	wariacja	n-f$n
	slv	vegetacija	n-f$n	pol	wegetacja	n-f
	slv	verifikacija	n-f	pol	weryfikacja	n-f
	slv	verzija	n-f$n	pol	wersja	n-f
	slv	vizija	n-f$n	pol	wizja	n-f
	slv	vulkanizacija	n-f	pol	wulkanizacja	n-f
	slv	špedicija	n-f	pol	spedycja	n-f$n
	slv	špekulacija	n-f$n	pol	spekulacja	n-f
	slv	študija	n-f$n	pol	studia	n-f
	slv	štipendija	n-f$n	pol	stypendium	n-nt
	slv	absurdnost	n-f	pol	absurdalność	n-f
	slv	agresivnost	n-f$n	pol	agresywność	n-f
	slv	aktivnost	n-f$n	pol	aktywność	n-f
	slv	anonimnost	n-f	pol	anonimowość	n-f
	slv	arbitrarnost	n-f	pol	arbitralność	n-f
	slv	atraktivnost	n-f	pol	atrakcyjność	n-f
	slv	avtonomnost	n-f	pol	autonomiczność	n-f
	slv	cikličnost	n-f	pol	cykliczność	n-f
	slv	demokratičnost	n-f	pol	demokratyczność	n-f
	slv	ekonomičnost	n-f	pol	ekonomiczność	n-f
	slv	formalnost	n-f$n	pol	formalność	n-f
	slv	funkcionalnost	n-f$n	pol	funkcjonalność	n-f
	slv	globalnost	n-f	pol	globalność	n-f
	slv	gospodarnost	n-f	pol	gospodarność	n-f
	slv	gotovost	n-f	pol	gotowość	n-f$n
	slv	individualnost	n$n-f	pol	indywidualność	n-f
	slv	iniciativnost	n-f	pol	inicjatywność	n-f
	slv	intenzivnost	n-f$n	pol	intensywność	n-f
	slv	jasnost	n-f$n	pol	jasność	n-f
	slv	javnost	n-f$n	pol	jawność	n-f
	slv	komplementarnost	n-f	pol	komplementarność	n-f
	slv	konkretnost	n-f	pol	konkretność	n-f
	slv	konkurenčnost	n-f	pol	konkurencyjność	n-f
	slv	kost	n-f	pol	kość	n-f$n
	slv	labilnost	n-f	pol	labilność	n-f
	slv	lojalnost	n-f$n	pol	lojalność	n-f
	slv	malenkost	n-f	pol	maleńkość	n-f
	slv	mističnost	n-f$n	pol	mistyczność	n-f
	slv	mladost	n-f$n	pol	młodość	n-f$n
	slv	mlečnost	n-f	pol	mleczność	n-f
	slv	mobilnost	n-f	pol	mobilność	n-f
	slv	modrost	n-f	pol	mądrość	n-f
	slv	možnost	n-f$n	pol	możność	n-f$n
	slv	nedemokratičnost	n-f	pol	niedemokratyczność	n-f
	slv	nejasnost	n-f$n	pol	niejasność	n-f
	slv	nepolitičnost	n-f	pol	niepolityczność	n-f
	slv	nepotrebnost	n$n-f	pol	niepotrzebność	n-f
	slv	nestabilnost	n-f	pol	niestabilność	n-f
	slv	novost	n-f$n	pol	nowość	n-f
	slv	objektivnost	n-f$n	pol	obiektywność	n-f
	slv	odpornost	n-f	pol	odporność	n-f
	slv	okrutnost	n-f$n	pol	okrutność	n-f
