	slv	prpers	n	ita	io	n-m$n
	slv	prpers	prn-subj-p1-sg-nom	ita	io	prn-tn$prn$prn-tn-p1$prn-tn-p1-mf-sg
	slv	prpers	prn-subj-p3	ita	lui	prn-tn-p3-mf-pl$prn-tn-p3-mf$prn$prn-tn$prn-tn-p3
	slv	prpers	prn-subj-p2	ita	voi	prn-tn-p2$prn-tn
	slv	prpers	prn-subj-p1-pl-nom	ita	noi	prn-tn-p1-mf$prn-mf$prn$prn-tn-p1-mf-pl
	slv	imeti	adv	ita	avere	adv
	slv	imeti	vblex$vblex-imperf$vblex-imperf-tv-pres$vblex-imperf-tv-pres-neg	ita	avere	$vblex
	slv	naš	prn$prn-pos$prn-pos-p1	ita	nostro	prn$prn-tn-pos
	slv	nekaj	prn$prn-ind-sg$prn-ind-sg-nom	ita	qualcosa	prn$prn-tn$prn-tn-nt-sg
	slv	ta	prn-dem$prn	ita	questo	prn-tn-f$prn$$prn-tn
	slv	lep	adj	ita	bello	$adj$adj-m$adj-m-sg
	slv	mrzel	adj	ita	freddo	$adj$adj-m
	slv	svetel	adj	ita	luminoso	$adj$adj-sup
	slv	bogat	adj	ita	ricco	$adj$adj-sup
	slv	zvest	adj	ita	fedele	$adj$adj-mf
	slv	naraven	adj$adj-comp	ita	naturale	$adj$adj-mf
	slv	privlačen	adj$adj-comp	ita	attraente	$adj-mf$adj
	slv	resen	adj	ita	grave	$adj$adj-mf
	slv	samostojen	adj$adj-comp	ita	indipendente	adj$$adj-mf
	slv	skromen	adj	ita	modesto	$adj
	slv	vesel	adj	ita	felice	adj$$adj-mf
	slv	velik	adj	ita	grande	$adj$adj-mf
	slv	drag	adj	ita	costoso	adj$$adj-sup
	slv	lep	adj	ita	bello	$adj$adj-m$adj-m-sg
	slv	slep	adj	ita	cieco	$adj$adj-sup
	slv	visok	adj	ita	alto	$adj$adj-sup
	slv	kriv	adj$adj-add_comp	ita	colpevole	adj$$adj-sup
	slv	nepremočljiv	adj	ita	impermeabile	adj$adj-mf$
	slv	rjav	adj$adj-add_comp	ita	marrone	adj$$adj-mf
	slv	siv	adj$adj-add_comp	ita	grigio	adj$$adj-GD
	slv	zanimiv	adj	ita	interessante	adj$$adj-mf
	slv	zdrav	adj$adj-add_comp	ita	sano	$adj$adj-GD
	slv	kosmat	adj	ita	peloso	adj$
	slv	plešast	adj	ita	calvo	adj$$adj-sup
	slv	sladek	adj	ita	dolce	$adj$adj-mf
	slv	rodoviten	adj	ita	fertile	$adj$adj-sup
	slv	odrasel	adj	ita	adulto	$adj$adj-sup
	slv	kisel	adj$adj-add_comp	ita	acido	$adj$adj-sup
	slv	angleški	adj$adj-add_comp	ita	inglese	adj-mf$adj$
	slv	arheološki	adj	ita	archeologico	adj$$adj-sup
	slv	človeški	adj$adj-add_comp	ita	umano	adj$$adj-f
	slv	evropski	adj$adj-add_comp	ita	europeo	adj$$adj-sup
	slv	grški	adj$adj-add_comp	ita	greco	adj$adj-sup$
	slv	irski	adj$adj-add_comp	ita	irlandese	adj-mf$adj$
	slv	italijanski	adj$adj-add_comp	ita	italiano	adj$$adj-sup
	slv	medicinski	adj$adj-add_comp	ita	medico	adj$$adj-sup
	slv	portugalski	adj$adj-add_comp	ita	portoghese	adj-mf$adj$
	slv	prihodnji	adj	ita	futuro	adj
	slv	ruski	adj$adj-add_comp	ita	russo	adj$adj-f
	slv	škotski	adj$adj-add_comp	ita	scozzese	adj-mf$adj$
	slv	španski	adj$adj-add_comp	ita	spagnolo	adj$adj-sup$
	slv	švedski	adj$adj-add_comp	ita	svedese	adj-mf$adj$
	slv	židovski	adj$adj-add_comp	ita	ebraico	adj$$adj-sup
	slv	živalski	adj$adj-add_comp	ita	animale	adj$adj-mf
	slv	meglen	adj	ita	nebbioso	adj$$adj-sup
	slv	osamljen	adj	ita	solitario	adj$$adj-sup
	slv	črn	adj$adj-add_comp	ita	nero	$adj$adj-m-sg
	slv	bolan	adj$adj-add_comp	ita	malato	adj$$adj-sup
	slv	gluh	adj	ita	sordo	adj$adj-sup
	slv	vesel	adj	ita	felice	adj$$adj-mf
	slv	zrel	adj	ita	maturo	$adj
	slv	hiter	adj	ita	veloce	$adj$adj-mf-pl$adj-mf
	slv	širok	adj$adj-add_comp	ita	ampio	$adj$adj-sup
	slv	svež	adj$adj-add_comp	ita	fresco	adj$$adj-sup
	slv	bled	adj	ita	pallido	$adj$adj-sup
	slv	rdeč	adj$adj-add_comp	ita	rosso	adj$$adj-sup
	slv	alergičen	adj	ita	allergico	adj$$adj-sup
	slv	brezplačen	adj	ita	gratis	adj
	slv	digitalen	adj	ita	digitale	adj$$adj-mf
	slv	izreden	adj$adj-add_comp	ita	notevole	$adj$adj-mf
	slv	pomemben	adj	ita	notevole	$adj$adj-mf
	slv	navpičen	adj	ita	verticale	adj$$adj-mf
	slv	podoben	adj$adj-add_comp	ita	simile	$adj$adj-mf
	slv	prazen	adj$adj-add_comp	ita	vuoto	$adj$adj-sup
	slv	skupen	adj$adj-add_comp	ita	comune	adj$$adj-mf
	slv	večen	adj$adj-add_comp	ita	eterno	adj$$adj-sup
	slv	vodoraven	adj	ita	orizzontale	adj$$adj-mf
	slv	živčen	adj$adj-add_comp	ita	nervoso	$adj$adj-sup
	slv	okusen	adj$adj-comp	ita	delizioso	adj$$adj-sup
	slv	oseben	adj$adj-add_comp	ita	personale	adj$$adj-mf
	slv	radoveden	adj	ita	curioso	$adj$adj-sup
	slv	umeten	adj$adj-add_comp	ita	artificiale	$adj$adj-mf
	slv	tanek	adj$adj-add_comp	ita	sottile	$adj$adj-mf
	slv	bel	adj$adj-add_comp	ita	bianco	adj$adj-sup
	slv	glasen	adj	ita	forte	adj$adj-mf
	slv	hrupen	adj	ita	rumoroso	adj$
	slv	koristen	adj$adj-comp	ita	utile	adj$adj-mf
	slv	natančen	adj	ita	preciso	$adj$adj-GD
	slv	nevaren	adj	ita	pericoloso	adj$$adj-sup
	slv	počasen	adj	ita	lento	$adj$adj-sup
	slv	prijeten	adj	ita	piacevole	$adj$adj-mf
	slv	razumen	adj$adj-comp	ita	ragionevole	adj$$adj-mf
	slv	grd	adj	ita	brutto	$adj$adj-sup
	slv	trd	adj	ita	duro	$adj$adj-sup
	slv	nizek	adj	ita	basso	$adj$adj-sup
	slv	ozek	adj	ita	stretto	$adj
	slv	human	adj$adj-comp	ita	umano	adj$$adj-f
	slv	iskren	adj$adj-comp	ita	onesto	$adj$adj-sup
	slv	dragocen	adj	ita	prezioso	adj$$adj-sup
	slv	svoboden	adj$adj-comp	ita	libero	$adj$adj-m
	slv	lahek	adj	ita	facile	adj$$adj-m
	slv	hladen	adj$adj-comp	ita	freddo	$adj$adj-m
	slv	nujen	adj$adj-comp	ita	necessario	adj$$adj-sup
	slv	odličen	adj$adj-comp	ita	eccellente	$adj$adj-sup
	slv	potreben	adj	ita	necessario	adj$$adj-sup
	slv	slaboten	adj	ita	debole	$adj$adj-mf
	slv	globok	adj	ita	profondo	$adj$adj-sup
	slv	občutljiv	adj	ita	sensibile	$adj$adj-mf
	slv	neumen	adj	ita	stupido	$adj$adj-sup
	slv	kazenski	adj$adj-add_comp	ita	penale	adj$$adj-mf
	slv	vitek	adj$adj-comp	ita	sottile	$adj$adj-mf
	slv	topel	adj	ita	caldo	adj$$adj-m
	slv	gost	adj	ita	spesso	adj
	slv	naroden	adj$adj-add_comp	ita	nazionale	adj$$adj-mf
	slv	začeten	adj$adj-nt-sg-acc-ind	ita	iniziale	$adj$adj-mf
	slv	mrtev	adj$adj-add_comp$adj-nt-sg-acc-ind-add_comp	ita	morto	adj$$adj-sup
	slv	dolg	adj	ita	lungo	adj$adj-f
	slv	splošen	adj	ita	generale	$adj$adj-mf
	slv	možen	adj	ita	possibile	adj$$adj-mf
	slv	znan	adj$adj-add_comp	ita	noto	$adj$adj-sup
	slv	slaven	adj	ita	noto	$adj$adj-sup
	slv	malo	adj	ita	poco	adj-m$adj
	slv	različen	adj$adj-comp	ita	diverso	$adj$adj-sup
	slv	številen	adj$adj-add_ela	ita	numeroso	adj$$adj-sup
	slv	nekaj	adj	ita	qualche	adj-mf$$adj
	slv	nameščen	adj	ita	situato	adj
	slv	končati	adj	ita	terminare	adj
	slv	zgodovinski	adj$adj-add_comp	ita	storico	adj$$adj-sup
	slv	super	adj$adj-add_comp	ita	super	adj$adj-mf-sp
	slv	navzoč	adj	ita	presente	adj-mf$adj
	slv	nadaljnji	adj	ita	ulteriore	adj$$adj-mf
	slv	zunanji	adj$adj-add_comp	ita	esterno	adj$adj-m
	slv	poznan	adj$adj-add_comp	ita	conosciuto	$adj$adj-sup
	slv	organski	adj	ita	organico	adj$$adj-sup
	slv	zgrajen	adj	ita	costruito	adj
	slv	pomemben	adj	ita	importante	$adj$adj-mf
	slv	posamezen	adj$adj-add_comp	ita	singolo	$adj$adj-sup
	slv	zadnji	adj	ita	ultimo	adj$$adj-sup
	slv	naslednji	adj	ita	seguente	adj$$adj-mf
	slv	tradicionalen	adj$adj-add_comp	ita	tradizionale	adj$$adj-mf
	slv	dejaven	adj$adj-comp	ita	attivo	$adj$adj-sup
	slv	poročen	adj	ita	sposato	adj$$adj-sup
	slv	mednaroden	adj$adj-add_comp	ita	internazionale	adj$$adj-mf
	slv	občinski	adj$adj-add_comp	ita	municipale	adj$$adj-mf
	slv	viden	adj$adj-comp	ita	visto	adj
	slv	imenovan	adj$adj-add_comp	ita	soprannominato	$adj
	slv	ameriški	adj$adj-add_comp	ita	americano	adj$$adj-sup
	slv	izginul	adj$adj-nt-sg-acc-ind$adj-nt-sg-acc-ind-add_comp	ita	scomparso	$adj
	slv	pogrešan	adj	ita	scomparso	$adj
	slv	nedaven	adj$adj-add_comp	ita	recente	adj$$adj-mf
	slv	pogost	adj	ita	frequente	adj$$adj-mf
	slv	rojsten	adj	ita	nativo	adj$$adj-sup
	slv	kratek	adj	ita	breve	$adj$adj-mf
	slv	svet	adj	ita	santo	adj$$adj-sup
	slv	sestavljen	adj	ita	composto	$adj$adj-sup
	slv	materialen	adj$adj-add_comp	ita	materiale	adj$$adj-mf
	slv	slaven	adj	ita	famoso	$adj$adj-sup
	slv	biti	vbser$vbser-fut	ita	essere	vblex
	slv	biti	vbser$vbser-fut	ita	essere	$vbser$vbser-auxser
RL	slv	imeti	vblex$vblex-imperf$vblex-imperf-tv-pres$vblex-imperf-tv-pres-neg	ita	avere	vbhaver$vbhaver-pprs-mf-sg
	slv	dati	vblex$vblex-perf	ita	dare	$vblex
	slv	prodati	vblex$vblex-perf	ita	vendere	vblex$
	slv	bežati	vblex$vblex-imperf	ita	fuggire	$vblex
	slv	držati	vblex$vblex-imperf$vblex-imperf-tv	ita	tenere	$vblex
	slv	kričati	vblex$vblex-imperf	ita	gridare	$vblex
	slv	slišati	vblex-perf	ita	sentire	$vblex
	slv	podpreti	vblex$vblex-perf	ita	mantenere	$vblex
	slv	jesti	vblex$vblex-imperf	ita	mangiare	vblex$
	slv	usesti	vblex$vblex-perf	ita	sedere	vblex$
	slv	delati	vblex$vblex-imperf$vblex-imperf-tv	ita	lavorare	$vblex
	slv	izboljšati	vblex$vblex-perf	ita	migliorare	$vblex
	slv	prevarati	vblex$vblex-perf	ita	ingannare	$vblex
	slv	okupirati	vblex$vblex-imperf	ita	occupare	$vblex
	slv	zaupati	vblex$vblex-imperf	ita	fidare	vblex$
	slv	umreti	vblex$vblex-perf	ita	morire	$vblex
	slv	cvreti	vblex$vblex-imperf	ita	friggere	$vblex
	slv	žreti	vblex$vblex-imperf	ita	divorare	$vblex
	slv	čitati	vblex$vblex-imperf$vblex-imperf-tv	ita	leggere	$vblex
	slv	domišljati	vblex$vblex-imperf	ita	immaginare	$vblex
	slv	izbirati	vblex$vblex-imperf	ita	scegliere	vblex$
	slv	razvijati	vblex$vblex-imperf	ita	sviluppare	vblex$
	slv	šivati	vblex-imperf$vblex	ita	cucire	$vblex
	slv	tehtati	vblex$vblex-imperf	ita	pesare	$vblex
	slv	začeti	vblex-perf$vblex$vblex-perf-tv	ita	cominciare	vblex$
	slv	leteti	vblex$vblex-imperf	ita	volare	$vblex
	slv	sedeti	vblex$vblex-imperf$vblex-imperf-iv	ita	sedere	vblex$
	slv	izumiti	vblex$vblex-perf	ita	inventare	$vblex
	slv	kupiti	vblex$vblex-perf	ita	comprare	vblex$
	slv	odstaviti	vblex$vblex-perf	ita	rimuovere	$vblex
	slv	ponoviti	vblex$vblex-perf	ita	ripetere	$vblex
	slv	povabiti	vblex$vblex-perf	ita	invitare	$vblex
	slv	stopiti	vblex$vblex-perf$vblex-perf-tv	ita	fare un passo	vblex
	slv	zgubiti	vblex$vblex-perf	ita	perdere	$vblex
	slv	dostaviti	vblex-perf	ita	consegnare	$vblex
	slv	zdraviti	vblex$vblex-imperf	ita	curare	$vblex
	slv	dokazati	vblex$vblex-perf	ita	dimostrare	$vblex
	slv	privezati	vblex$vblex-perf	ita	legare	$vblex
	slv	obsoditi	vblex-perf$vblex	ita	condannare	$vblex
	slv	posoditi	vblex$vblex-perf	ita	prestare	$vblex
	slv	potrditi	vblex$vblex-perf	ita	confermare	$vblex
	slv	odkleniti	vblex$vblex-perf$vblex-perf-tv	ita	sbloccare	$vblex
	slv	zmrzniti	vblex$vblex-perf$vblex-perf-tv	ita	seguire	$vblex
	slv	trpeti	vblex$vblex-imperf	ita	soffrire	$vblex
	slv	graditi	vblex-imperf$vblex$vblex-imperf-tv	ita	costruire	vblex$
	slv	občudovati	vblex$vblex-imperf	ita	ammirare	$vblex
	slv	potovati	vblex$vblex-imperf	ita	viaggiare	$vblex
	slv	žalovati	vblex$vblex-imperf	ita	piangere	$vblex
	slv	svetovati	vblex-imperf-tv$vblex-imperf	ita	consigliare	$vblex
	slv	misliti	vblex$vblex-imperf$vblex-imperf-iv	ita	pensare	$vblex
	slv	prositi	vblex$vblex-imperf	ita	pregare	$vblex
	slv	soditi	vblex-imperf$vblex	ita	chiudere	$vblex
	slv	sovražiti	vblex$vblex-imperf	ita	detestare	$vblex
	slv	ščititi	vblex-imperf$vblex	ita	proteggere	$vblex
	slv	vstopiti	vblex$vblex-perf	ita	entrare	vblex$
	slv	kopati	vblex-imperf$vblex	ita	scavare	vblex$
	slv	nesti	vblex$vblex-perf	ita	portare	$vblex
	slv	učiti	vblex-imperf$vblex$vblex-imperf-tv	ita	imparare	$vblex
	slv	verjeti	vblex$vblex-imperf	ita	credere	$vblex
	slv	braniti	vblex$vblex-imperf	ita	difendere	$vblex
	slv	ceniti	vblex$vblex-imperf	ita	apprezzare	$vblex
	slv	moliti	vblex$vblex-imperf	ita	pregare	$vblex
	slv	svariti	vblex$vblex-imperf	ita	avvertire	$vblex
	slv	izvoliti	vblex$vblex-perf	ita	eleggere	vblex$
	slv	pokvariti	vblex$vblex-perf	ita	rovinare	$vblex
	slv	izliti	vblex$vblex-perf	ita	versare	$vblex
	slv	ubiti	vblex$vblex-perf	ita	uccidere	$vblex
	slv	pisati	vblex$vblex-imperf$vblex-imperf-tv	ita	scrivere	$vblex
	slv	reči	vblex$vblex-perf	ita	dire	vblex$
	slv	žvečiti	vblex$vblex-imperf	ita	masticare	$vblex
	slv	obtožiti	vblex-perf$vblex$vblex-perf-tv	ita	accusare	$vblex
	slv	priporočiti	vblex-perf$vblex	ita	raccomandare	$vblex
	slv	zaposliti	vblex$vblex-perf	ita	impiegare	$vblex
	slv	zaslužiti	vblex-perf$vblex	ita	guadagnare	$vblex
	slv	pogrešati	vblex$vblex-perf	ita	perdere	$vblex
	slv	končati	vblex-perf$vblex	ita	realizzare	$vblex
	slv	sporazumevati	vblex$vblex-imperf	ita	comunicare	$vblex
	slv	teči	vblex$vblex-imperf$vblex-imperf-iv	ita	correre	$vblex
	slv	igrati	vblex-imperf-tv$vblex$vblex-imperf	ita	giocare	$vblex
	slv	roditi	vblex$vblex-perf	ita	nascere	$vblex
	slv	obstajati	vblex$vblex-imperf	ita	esistere	$vblex
	slv	pripadati	vblex$vblex-imperf$vblex-imperf-iv	ita	appartenere	vblex$
	slv	razumeti	vblex-perf$vblex$vblex-perf-tv	ita	comprendere	$vblex
	slv	začeti	vblex-perf$vblex$vblex-perf-tv	ita	iniziare	$vblex
	slv	rasti	vblex$vblex-imperf	ita	crescere	$vblex
	slv	živeti	vblex-imperf$vblex	ita	vivere	$vblex
	slv	ustanoviti	vblex$vblex-perf	ita	fondare	$vblex
	slv	priti	vblex-perf$vblex	ita	venire	$vblex
	slv	uporabiti	vblex-perf$vblex	ita	usare	$vblex
	slv	razdeljevati	vblex$vblex-imperf	ita	distribuire	$vblex
	slv	sodelovati	vblex-imperf$vblex$vblex-imperf-iv	ita	partecipare	$vblex
	slv	dopolniti	vblex$vblex-perf	ita	aggiornare	$vblex
	slv	vzeti	vblex$vblex-perf	ita	prendere	$vblex
	slv	odpotovati	vblex$vblex-perf	ita	partire	$vblex
	slv	zmagati	vblex$vblex-perf	ita	vincere	$vblex
	slv	vziti	vblex$vblex-perf	ita	sorgere	$vblex
	slv	upoštevati	vblex$vblex-perf-tv$vblex-perf	ita	considerare	$vblex
	slv	prikazati	vblex$vblex-perf	ita	apparire	$vblex
	slv	izvirati	vblex$vblex-imperf$vblex-imperf-iv	ita	derivare	$vblex
	slv	objaviti	vblex$vblex-perf	ita	pubblicare	$vblex
	slv	voditi	vblex-imperf$vblex	ita	guidare	$vblex
	slv	voziti	vblex$vblex-imperf	ita	guidare	$vblex
	slv	imenovati	vblex-perf-tv$vblex-perf$vblex	ita	nominare	$vblex
	slv	uporabiti	vblex-perf$vblex	ita	utilizzare	vblex$
	slv	upodabljati	vblex$vblex-imperf	ita	rappresentare	$vblex
	slv	priti	vblex-perf$vblex	ita	giungere	$vblex
	slv	posedovati	vblex-imperf	ita	possedere	$vblex
	slv	iziti	vblex$vblex-perf-iv$vblex-perf	ita	uscire	$vblex
	slv	sodelovati	vblex-imperf$vblex$vblex-imperf-iv	ita	collaborare	$vblex
	slv	bati se	vblex-imperf	ita	temere	$vblex
	slv	vsebovati	vblex-imperf$vblex	ita	contenere	$vblex
	slv	vrniti	vblex$vblex-perf	ita	ritornare	$vblex
	slv	priti	vblex-perf$vblex	ita	arrivare	$vblex
	slv	izginiti	vblex-perf$vblex	ita	scomparire	$vblex
	slv	doseči	vblex-perf$vblex	ita	raggiungere	$vblex
	slv	ostati	vblex-perf$vblex	ita	rimanere	$vblex
	slv	končati	vblex-perf$vblex	ita	finire	$vblex
	slv	specializirati	vblex$vblex-perf	ita	specializzare	vblex$
	slv	segati	vblex$vblex-imperf	ita	risalire	$vblex
	slv	videti	vblex$vblex-perf$vblex-perf-tv	ita	vedere	$vblex
	slv	obiskovati	vblex$vblex-imperf	ita	frequentare	$vblex
	slv	spati	vblex$vblex-imperf$vblex-imperf-iv	ita	dormire	vblex$
	slv	miniti	vblex$vblex-perf	ita	passare	$vblex
	slv	pustiti	vblex$vblex-perf	ita	lasciare	$vblex
	slv	mobilizirati	vblex-perf	ita	mobilitare	$vblex
	slv	nadaljevati	vblex$vblex-imperf$vblex-imperf-tv	ita	proseguire	$vblex
	slv	opozoriti	vblex-perf$vblex	ita	segnalare	$vblex
	slv	preživeti	vblex$vblex-perf	ita	trascorrere	$vblex
	slv	posneti	vblex$vblex-perf	ita	registrare	vblex$
	slv	načrtovati	vblex$vblex-imperf	ita	progettare	$vblex
	slv	učiti	vblex-imperf$vblex$vblex-imperf-tv	ita	insegnare	$vblex
	slv	zaključiti	vblex$vblex-perf	ita	concludere	$vblex
	slv	manjkati	vblex$vblex-imperf	ita	mancare	$vblex
	slv	pritisniti	vblex$vblex-perf	ita	premere	$vblex
	slv	kje	adv$adv-sint	ita	dove	adv$adv-itg
	slv	danes	adv	ita	oggi	adv
	slv	dovolj	adv$adv-sint-comp-add_comp	ita	abbastanza	adv$
	slv	jutri	adv	ita	domani	adv
	slv	nikoli	adv	ita	mai	adv
	slv	sedaj	adv	ita	ora	adv
	slv	takoj	adv	ita	immediatamente	adv
	slv	včasih	adv	ita	a volte	adv
	slv	včeraj	adv	ita	ieri	adv
	slv	znova	adv	ita	di nuovo	adv
	slv	kmalu	adv	ita	presto	adv
	slv	zgodaj	adv	ita	presto	adv
	slv	daleč	adv	ita	lontano	adv$
	slv	zelo	adv$adv-sint$adv-sint-comp-add_comp	ita	molto	adv$
	slv	zato	adv$adv-sint	ita	quindi	adv
	slv	zunaj	adv	ita	fuori	adv
	slv	sedaj	adv	ita	adesso	adv
	slv	takoj	adv	ita	subito	adv
	slv	približno	adv$adv-sint-comp-add_comp	ita	circa	adv$
	slv	kakorkoli	adv$adv-sint	ita	comunque	adv
	slv	vendar	adv	ita	comunque	adv
	slv	hkrati	adv	ita	contemporaneamente	adv$
	slv	potem	adv	ita	poi	adv
	slv	skupaj	adv	ita	assieme	adv
	slv	vendar	adv	ita	invece	adv
	slv	pa	adv	ita	invece	adv
	slv	nasprotno	adv$adv-sint	ita	invece	adv
	slv	običajno	adv	ita	normalmente	adv
	slv	kje	adv$adv-sint	ita	dove	adv$adv-itg
	slv	potem	adv	ita	dopo	adv$
	slv	včasih	adv	ita	talvolta	adv
	slv	skupno	adv$adv-sint-comp-add_comp	ita	complessivamente	adv
	slv	mogoče	adv$adv-sint-comp-add_comp	ita	forse	adv
	slv	sedaj	adv	ita	ormai	adv
	slv	drugače	adv	ita	diversamente	adv
	slv	končno	adv$adv-sint-ela-add_ela	ita	finalmente	adv
	slv	žal	adv	ita	purtroppo	adv
	slv	točno	adv$adv-sint-ela-add_ela	ita	proprio	$adv
	slv	preko	adv	ita	attraverso	adv
	slv	danes	adv	ita	oggi	adv
	slv	proti	adv$adv-sint-comp-add_comp	ita	contro	adv
	slv	skupaj	adv	ita	insieme	adv
	slv	zgoraj	adv	ita	sopra	adv
	slv	predvsem	adv	ita	soprattutto	adv
	slv	vendar	adv	ita	ciononostante	adv
	slv	dandanes	adv	ita	oggigiorno	adv
	slv	zelo	adv$adv-sint$adv-sint-comp-add_comp	ita	molto	preadv
	slv	komajda	adv	ita	appena	preadv
	slv	skorajda	adv	ita	quasi	preadv
	slv	takrat	adv$adv-sint	ita	allora	cnjadv
	slv	zato	adv$adv-sint	ita	pertanto	cnjadv
	slv	čelo	n-nt	ita	fronte	n-f$n$n-f-sg
	slv	dvigalo	n-nt	ita	ascensore	n$n-m
	slv	gnezdo	n-nt	ita	nido	n-m$n
	slv	govedo	n-nt$n	ita	bestiame	n-m$n
	slv	jezero	n-nt$n	ita	lago	n-m$n
	slv	koleno	n-nt	ita	ginocchio	n-m-sg$n-m$n
	slv	kosilo	n-nt	ita	pranzo	n-m$n
	slv	leto	n-nt	ita	anno	n-m$n
	slv	milo	n-nt	ita	sapone	n$n-m
	slv	navodilo	n-nt	ita	istruzioni	n-f$n
	slv	obvestilo	n-nt	ita	avviso	n-m$n
	slv	pivo	n-nt	ita	birra	n$n-f
	slv	poročilo	n-nt	ita	relazione	n-f$n
	slv	povabilo	n-nt$n	ita	invito	n-m$n
	slv	sporočilo	n-nt	ita	messaggio	n-m$n
	slv	vozilo	n-nt$n	ita	veicolo	n-m$n
	slv	zdravilo	n-nt$n	ita	medicina	n-f$n
	slv	agencija	n-f$n	ita	agenzia	n-f$n
	slv	alergija	n-f$n	ita	allergia	n-f$n
	slv	banka	n-f$n	ita	banca	n-f$n
	slv	barva	n-f	ita	colore	n-m$n
	slv	beseda	n-f	ita	parola	n-f$n
	slv	bolečina	n-f	ita	dolore	n-f$n
	slv	bolha	n-f$n	ita	pulce	n$n-f
	slv	bolnišnica	n-f$n	ita	ospedale	n$n-m
	slv	bomba	n-f$n	ita	bomba	n-f$n
	slv	buča	n-f$n	ita	zucca	n-f$n
	slv	cestnina	n-f$n	ita	pedaggio	n$n-m
	slv	čebula	n-f$n	ita	cipolla	n-f$n
	slv	dediščina	n-f$n	ita	patrimonio	n-m$n
	slv	demokracija	n-f	ita	democrazia	n$n-f
	slv	denarnica	n-f$n	ita	portafoglio	n-m$n
	slv	devica	n-f$n	ita	vergine	n$n-f
	slv	dieta	n-f$n	ita	dieta	n-f$n
	slv	dolina	n-f$n	ita	valle	n-f$n
	slv	domišljija	n-f	ita	fantasia	n-f$n$
	slv	družina	n-f	ita	famiglia	n-f$n
	slv	dvojica	n-f$n	ita	coppia	n$n-f
	slv	firma	n-f$n	ita	segnatura	n
	slv	galona	n-f$n	ita	gallone	n$n-m
	slv	glava	n-f$n	ita	testa	n-f$n
	slv	goba	n-f$n	ita	fungo	n-m$n
	slv	gostija	n-f$n	ita	banchetto	n$n-m
	slv	guba	n-f$n	ita	piega	n-f$n
	slv	hiša	n-f	ita	casa	n-f$n
	slv	hrana	n-f$n	ita	cibo	n-m$n
	slv	ideja	n-f$n	ita	idea	n-f$n
	slv	igrača	n-f$n	ita	giocattolo	n-m$n
	slv	industrija	n-f$n	ita	Industria	n
	slv	izjava	n-f$n	ita	dichiarazione	n-f$n
	slv	izjema	n-f	ita	eccezione	n$n-f
	slv	izložba	n-f$n	ita	vetrina	n-f$n
	slv	ječa	n-f	ita	carcere	n-mf$n
	slv	jedilnica	n-f$n	ita	sala da pranzo	n$n-f
	slv	kača	n-f$n	ita	serpente	n-m$n
	slv	kitara	n-f$n	ita	chitarra	n$n-f
	slv	kmetija	n-f$n	ita	fattoria	n$n-f
	slv	knjiga	n-f	ita	libro	n-m$n
	slv	kocka	n-f$n	ita	cubo	n-m$n
	slv	koča	n-f$n	ita	capanna	n-f$n
	slv	kopalnica	n-f$n	ita	bagno	n-m$n
	slv	korala	n-f	ita	canto	n-m$n
	slv	kovina	n-f$n	ita	metallo	n$n-m
	slv	koza	n-f$n	ita	capra	n-f$n
	slv	koža	n-f$n	ita	pelle	n-f$n
	slv	krsta	n-f$n	ita	bara	n-f$n
	slv	kukavica	n-f$n	ita	cuculo	n$n-m
	slv	kultura	n-f$n	ita	cultura	n-f$n
	slv	kumara	n-f$n	ita	cetriolo	n$n-m
	slv	lasulja	n-f$n	ita	parrucca	n$n-f
	slv	lekarna	n-f$n	ita	farmacia	n-f$n
	slv	levkemija	n-f$n	ita	leucemia	n$n-f
	slv	luna	n-f$n	ita	luna	n-f$n
	slv	manjšina	n-f$n	ita	minoranza	n-f$n
	slv	marmelada	n-f	ita	marmellata	n$n-f
	slv	maša	n-f$n	ita	messa	n-f$n
	slv	maščoba	n-f$n	ita	grasso	n-m$n
	slv	maternica	n-f$n	ita	utero	n$n-m
	slv	mešanica	n-f$n	ita	miscela	n-f$n
	slv	mina	n-f$n	ita	mina	n-f$n
	slv	mišica	n-f	ita	muscolo	n-m$n
	slv	mošeja	n-f$n	ita	moschea	n$n-f
	slv	mreža	n-f$n	ita	rete	n-f$n
	slv	nagrada	n-f$n	ita	premio	n-m$n
	slv	napaka	n-f	ita	errore	n-m$n
	slv	narava	n-f	ita	natura	n-f$n
	slv	naročnina	n-f$n	ita	abbonamento	n$n-m
	slv	navada	n-f	ita	abitudine	n-f$n
	slv	nedelja	n-f$n	ita	domenica	n-f$n
	slv	nesreča	n-f$n	ita	incidente	n$n-m
	slv	njiva	n-f$n	ita	campo	n-m$n
	slv	nogavica	n-f	ita	calzino	n$n-m
	slv	obala	n-f	ita	costa	n-f$n
	slv	obleka	n-f$n	ita	abbigliamento	n-m$n
	slv	obljuba	n-f	ita	promessa	n-f$n
	slv	obramba	n-f$n	ita	difesa	n-f$n
	slv	obravnava	n-f$n	ita	lettura	n-f$n
	slv	obtožba	n-f$n	ita	carica	n-f$n
	slv	okolica	n-f	ita	regione	n-f$n
	slv	okoliščina	n-f	ita	circostanza	n-f$n
	slv	okužba	n-f$n	ita	infezione	n-f$n
	slv	omaka	n-f	ita	salsa	n$n-f
	slv	omara	n-f	ita	armadio	n-m$n
	slv	opica	n-f$n	ita	scimmia	n-f$n
	slv	oprema	n-f$n	ita	attrezzatura	n-f$n
	slv	osa	n-f$n	ita	vespa	n$n-f
	slv	oseba	n-f$n	ita	persona	n-f$n$$n-f-pl
	slv	pena	n-f$n	ita	schiuma	n$n-f
	slv	pipa	n-f	ita	rubinetto	n-m$n
	slv	pištola	n-f	ita	pistola	n$n-f
	slv	plima	n-f$n	ita	marea	n-f$n
	slv	pljučnica	n-f$n	ita	polmonite	n$n-f
	slv	pločevinka	n-f$n	ita	lattina	n
	slv	pogodba	n-f$n	ita	contratto	$n$n-m
	slv	pokrajina	n-f	ita	provincia	n-f$n
	slv	policija	n-f$n	ita	polizia	n$n-f$n-f-sg
	slv	ponudba	n-f$n	ita	offerta	n-f$n
	slv	poroka	n-f$n	ita	nozze	n-f-pl$n-f$n
	slv	posledica	n-f$n	ita	conseguenza	n-f$n
	slv	postelja	n-f	ita	letto	n-m$n
	slv	površina	n-f$n	ita	superfice	n
	slv	pravica	n-f	ita	diritto	n-m$$n
	slv	prebava	n-f$n	ita	digestione	n$n-f
	slv	preproga	n-f	ita	tappeto	n-m$n
	slv	prodaja	n-f$n	ita	vendita	n$n-f
	slv	puščava	n-f	ita	deserto	n-m$n
	slv	puška	n-f$n	ita	fucile	n-m$n
	slv	raca	n-f	ita	anatra	n-f$n
	slv	ravnina	n-f	ita	pianura	n-f$n
	slv	razdalja	n-f	ita	distanza	n-f$n
	slv	razprodaja	n-f$n	ita	zvendita	n
	slv	repa	n-f$n	ita	coda	n-f$n
	slv	reprodukcija	n-f$n	ita	riproduzione	n-f$n
	slv	restavracija	n-f$n	ita	ristorante	n$n-m
	slv	revolucija	n-f$n	ita	rivoluzione	n-f$n
	slv	risba	n-f	ita	disegno	n-m$n
	slv	rjuha	n-f$n	ita	lenzuolo	n-m-sg$n$n-m
	slv	roka	n-f	ita	mano	n-f$n
	slv	rokavica	n-f$n	ita	guanto	n$n-m
	slv	senca	n-f	ita	ombra	n-f$n
	slv	sezona	n-f$n	ita	stagione	n$n-f
	slv	skala	n-f$n	ita	rock	n$n-m
	slv	skupina	n-f	ita	gruppo	n-m$n
	slv	soba	n-f$n	ita	camera	n-f$n
	slv	sobota	n-f	ita	sabato	n-m$n
	slv	solza	n-f$n	ita	lacrima	n$n-f
	slv	sponka	n-f$n	ita	graffetta	n$n-f
	slv	sprememba	n-f	ita	cambiamento	n-m$n
	slv	srajca	n-f	ita	camicia	n-f$n
	slv	stavba	n-f	ita	costruzione	n-f$n
	slv	stavka	n-f$n	ita	frase	n-f$n
	slv	steklenica	n-f	ita	bottiglia	n$n-f
	slv	stena	n-f	ita	muro	n-m$n-m-sg$n
	slv	streha	n-f	ita	tetto	n-m$n
	slv	sveča	n-f	ita	candela	n$n-f
	slv	svetilka	n-f$n	ita	lampada	n-f$n
	slv	svetloba	n-f	ita	luce	n-f$n
	slv	svinja	n-f$n	ita	scrofa	n$n-f
	slv	šala	n-f$n	ita	scherzo	n-m$n
	slv	tajnica	n-f$n	ita	segretario	n-m$n
	slv	temperatura	n-f$n	ita	temperatura	n-f$n
	slv	teža	n-f$n	ita	peso	n-m$n
	slv	težava	n-f	ita	problema	n-m$n
	slv	tišina	n-f$n	ita	silenzio	n-m$n
	slv	toča	n-f$n	ita	grandine	n-f$n
	slv	torba	n-f$n	ita	borsa	n-f$n
	slv	trava	n-f	ita	erba	n-f$n
	slv	trdnjava	n-f	ita	fortezza	n$n-f
	slv	trgovina	n-f	ita	negozio	n-m$n
	slv	umetnina	n-f$n	ita	arte	n-f$n
	slv	usoda	n-f	ita	destino	n-m$n
	slv	ustava	n-f$n	ita	costituzione	n-f$n
	slv	ustnica	n-f	ita	labbro	n-m-sg$n$n-m
	slv	vera	n-f$n	ita	religione	n-f$n
	slv	višina	n-f	ita	altezza	n-f$n
	slv	vlada	n-f$n	ita	governo	n-m$n
	slv	vloga	n-f	ita	ruolo	n-m$n
	slv	vojna	n-f$n	ita	guerra	n-f$n
	slv	vrsta	n-f	ita	tipo	n-m$n$
	slv	vstopnina	n-f$n	ita	ammissione	n-f$n
	slv	zamuda	n-f$n	ita	ritardo	n-m$n
	slv	zastava	n-f	ita	bandiera	n-f$n
	slv	zavora	n-f$n	ita	freno	n-m$n
	slv	zbirka	n-f$n	ita	collezione	n-f$n
	slv	znamka	n-f$n	ita	marchio	n-m$n
	slv	ženska	n-f$n	ita	donna	n-f$n
	slv	žleza	n-f$n	ita	ghiandola	n$n-f
	slv	žlica	n-f	ita	cucchiaio	n-m$n
	slv	žoga	n-f	ita	palla	n-f$n
	slv	astma	n-f$n	ita	asma	n-mf-sg$n-mf$n
	slv	dežnik	n-mi$n	ita	ombrello	n$n-m$n-m-sg
	slv	dimnik	n-mi	ita	camino	n-m$n
	slv	glavnik	n-mi	ita	pettine	n$n-m
	slv	hladilnik	n-mi$n	ita	frigorifero	n-m$n$
	slv	hodnik	n-mi$n	ita	corridoio	n$n-m
	slv	klobuk	n-mi	ita	cappello	n-m$n
	slv	kolk	n-mi$n	ita	anca	n$n-f
	slv	korak	n-mi	ita	passo	n-m$n
	slv	lešnik	n-mi$n	ita	nocciola	n$n-f$
	slv	obisk	n-mi	ita	visita	n-f$n
	slv	otok	n-mi	ita	isola	n-f$n
	slv	pritisk	n-mi	ita	pressione	n-f$n
	slv	računalnik	n-mi$n	ita	computer	n-m$n-m-sp$n
	slv	rudnik	n-mi$n	ita	miniera	n-f$n
	slv	svinčnik	n-mi	ita	matita	n-f$n$n-f-sg
	slv	štedilnik	n-mi$n	ita	fornelli	n
	slv	tek	n-mi$n	ita	corsa	n-f$n
	slv	vzrok	n-mi	ita	causa	n-f$n
	slv	zrak	n-mi$n	ita	aria	n-f$n
	slv	čast	n-f	ita	onore	n-m$n
	slv	kost	n-f	ita	osso	n-m$n$n-m-sg
	slv	obrt	n-f$n	ita	artigianato	n-m$n
	slv	gos	n-f	ita	oca	n-f$n
	slv	soprog	n-ma$n	ita	marito	n-m$n
	slv	atelje	n-mi$n	ita	studio	n-m$n
	slv	ime	n-nt$n	ita	nome	n-nt
	slv	ekran	n-mi$n	ita	schermo	n-m$n
	slv	prstan	n-mi$n	ita	anello	n-m$n
	slv	spomin	n-mi	ita	memoria	n-f$n
	slv	pesem	n-f	ita	canzone	n-f$n
	slv	kazen	n-f	ita	pena	n-f$n
	slv	ljubezen	n-f	ita	amore	n-m$n
	slv	obrv	n-f	ita	sopracciglio	n-m-sg$n-m$n
	slv	polnoč	n-f	ita	mezzanotte	n$n-f
	slv	pomoč	n-f	ita	aiuto	n-m$n
	slv	volk	n-ma$n	ita	lupo	n$n-m
	slv	konec	n-mi$n	ita	fine	n-m$$n
	slv	februar	n-mi	ita	Febbraio	n
	slv	helikopter	n-mi$n	ita	elicottero	n$n-m
	slv	januar	n-mi$n	ita	gennaio	n-m-sg$n-m$n
	slv	koledar	n-mi$n	ita	calendario	n-m$n
	slv	mehur	n-mi	ita	vescica	n-f$n
	slv	slovar	n-mi	ita	dizionario	n-m$n
	slv	jezdec	n-ma$n	ita	cavaliere	n-m$n
	slv	stric	n-ma$n	ita	zio	n$n-m
	slv	govor	n-mi$n	ita	discorso	n-m$n$
	slv	jambor	n-mi$n	ita	albero	n-m$n
	slv	odgovor	n-mi$n	ita	risposta	n-f$n
	slv	samomor	n-mi	ita	suicidio	n-m$n
	slv	sever	n-mi$n	ita	nord	n-m$n$
	slv	sir	n-mi	ita	formaggio	n$n-m
	slv	tovor	n-mi$n	ita	carico	n-m$$n
	slv	umor	n-mi$n	ita	omicidio	n$n-m
	slv	brat	n-ma$n	ita	fratello	n-m$n
	slv	bik	n-ma$n	ita	toro	n-m$n
	slv	bolnik	n-ma$n	ita	paziente	n$$n-mf
	slv	jetnik	n-ma$n	ita	prigioniero	n$$n-m
	slv	lastnik	n-ma$n	ita	proprietario	n-m$n$
	slv	pesnik	n-ma$n	ita	poeta	n-m$n
	slv	pravnik	n-ma$n	ita	avvocato	n-m$n
	slv	predsednik	n-ma$n	ita	presidente	n$n-m
	slv	sodnik	n-ma$n	ita	giudice	n-mf$n
	slv	sorodnik	n-ma$n	ita	parente	n$n-mf$
	slv	sovražnik	n-ma$n	ita	nemico	$n$n-m
	slv	umetnik	n-ma$n	ita	artista	n-m$n-mf-m$n
	slv	vojak	n-ma$n	ita	soldato	n-m$n$n-m-sg
	slv	zastopnik	n-ma$n	ita	agente	n-m$n
	slv	župnik	n-ma$n	ita	sacerdote	n$n-m
	slv	vodja	n-ma	ita	capo	n-m$n$
	slv	steklo	n-nt	ita	vetro	n-m$n
	slv	breskev	n-f$n	ita	pesca	n-f$n
	slv	lestev	n-f$n	ita	scala	n-f$n$n-f-pl
	slv	privolitev	n-f	ita	consenso	n-m$n
	slv	zaposlitev	n-f$n	ita	occupazione	n-f$n
	slv	oreh	n-mi$n	ita	noce	n-f$n
	slv	uspeh	n-mi$n	ita	successo	n-m$n
	slv	čudež	n-mi$n	ita	miracolo	n-m$n
	slv	sedež	n-mi	ita	sede	n-f$n
	slv	dostop	n-mi$n	ita	accesso	n-m$n
	slv	hrup	n-mi	ita	rumore	n-m$n
	slv	rop	n-mi$n	ita	rapina	n-f$n
	slv	sklep	n-mi	ita	decisione	n-f$n
	slv	stolp	n-mi	ita	torre	n-f$n
	slv	strup	n-mi	ita	veleno	n-m$n
	slv	žep	n-mi	ita	tasca	n-f$n
	slv	megla	n-f	ita	nebbia	n-f$n
	slv	škatla	n-f	ita	scatola	n$n-f
	slv	poljub	n-mi$n	ita	bacio	n$n-m
	slv	prah	n-mi	ita	polvere	n-f$n
	slv	boben	n-mi	ita	tamburo	n-m$n
	slv	teden	n-mi	ita	settimana	n-f$n
	slv	nafta	n-f$n	ita	olio	n-m$n
	slv	misel	n-f	ita	pensiero	n-m$n
	slv	dlan	n-f	ita	palma	n$n-f
	slv	orel	n-ma$n	ita	aquila	n$n-f
	slv	naslov	n-mi$n	ita	indirizzo	n-m$n
	slv	naziv	n-mi$n	ita	titolo	n-m$n
	slv	rokav	n-mi	ita	manica	n-f$n
	slv	duh	n-mi-sg$n-mi	ita	spirito	n-m$n
	slv	duh	n-mi-pl	ita	spirito	n-m$n
	slv	duh	n-mi-du	ita	spirito	n-m$n
	slv	duh	n-ma-sg$n-ma-sg-acc	ita	spirito	n-m$n
	slv	luknja	n-f	ita	buco	n-m$n
	slv	prošnja	n-f$n	ita	applicazione	n-f$n
	slv	grof	n-ma$n	ita	conte	n$n-m
	slv	kmet	n-ma$n	ita	agricoltore	n$n-m
	slv	čevelj	n-mi	ita	scarpa	n-f$n
	slv	kašelj	n-mi	ita	tosse	n$n-f$n-f-sg
	slv	žebelj	n-mi$n	ita	chiodo	n-m$n
	slv	policaj	n-ma$n	ita	poliziotto	n-m$n$
	slv	komolec	n-mi	ita	gomito	n-m$n
	slv	kovanec	n-mi	ita	moneta	n-f$n
	slv	lonec	n-mi	ita	pentola	n-f$n
	slv	marec	n-mi	ita	marzo	n-m$n-m-sg$n
	slv	udarec	n-mi	ita	colpo	n-m$n
	slv	želodec	n-mi	ita	stomaco	n$n-m
	slv	živec	n-mi	ita	nervo	n-m$n
	slv	akt	n-mi	ita	atto	n-m$$n
	slv	avgust	n-mi$n	ita	agosto	n$n-m
	slv	diamant	n-mi	ita	diamante	n$n-m
	slv	izlet	n-mi$n	ita	viaggio	n-m$n
	slv	kredit	n-mi$n	ita	credito	n-m$n
	slv	kvadrat	n-mi$n	ita	quadrato	n-f$n
	slv	nasvet	n-mi$n	ita	consulenza	n-f$n
	slv	noht	n-mi	ita	chiodo	n-m$n
	slv	parlament	n-mi$n	ita	parlamento	n-m$n
	slv	polet	n-mi$n	ita	volo	n-m$n
	slv	rezultat	n-mi$n	ita	risultato	n-m$n
	slv	sindikat	n-mi$n	ita	sindicato	n
	slv	cepljenje	n-nt$n	ita	vaccinazione	n$n-f
	slv	dihanje	n-nt	ita	respirazione	n-f$n
	slv	dovoljenje	n-nt$n	ita	permesso	n-m$n$
	slv	drsanje	n-nt$n	ita	pattinaggio	n$n-m
	slv	gledališče	n-nt$n	ita	teatro	n-m$n
	slv	izkoriščanje	n-nt$n	ita	sfruttamento	n-m$n
	slv	jajce	n-nt$n	ita	uovo	n-f-pl$n
	slv	letališče	n-nt$n	ita	aeroporto	n-m$n
	slv	olje	n-nt	ita	olio	n-m$n
	slv	predavanje	n-nt$n	ita	lezione	n-f$n
	slv	presenečenje	n-nt	ita	sorpresa	n-f$n
	slv	pristanišče	n-nt$n	ita	porto	n-m$n
	slv	sodišče	n-nt$n	ita	tribunale	n$n-m
	slv	sonce	n-nt$n	ita	sole	n-m$n
	slv	srce	n-nt$n	ita	cuore	n-m$n
	slv	središče	n-nt	ita	centro	n-m$n
	slv	stanovanje	n-nt	ita	appartamento	n$n-m
	slv	vedenje	n-nt	ita	comportamento	n-m$n
	slv	vprašanje	n-nt	ita	domanda	n-f$n
	slv	zanimanje	n-nt	ita	interesse	n-m$n
	slv	zaupanje	n-nt	ita	fiducia	n-f$n
	slv	znanje	n-nt	ita	conoscenza	n-f$n
	slv	monolog	n-mi$n	ita	monologo	n$n-m
	slv	deček	n-ma	ita	ragazzo	n$n-m$n-m-sg
	slv	otrok	n-ma	ita	bambino	n-m$n
	slv	smer	n-f	ita	direzione	n-f$n
	slv	želja	n-f	ita	desiderio	n-m$n
	slv	cerkev	n-f	ita	chiesa	n-f$n
	slv	napad	n-mi$n	ita	attacco	n-m$n
	slv	narod	n-mi$n	ita	nazione	n-f$n
	slv	odhod	n-mi$n	ita	partenza	n-f$n
	slv	prihod	n-mi	ita	arrivo	n-m$n
	slv	razred	n-mi	ita	classe	n-f$n
	slv	vhod	n-mi$n	ita	input	n-m-sp$n$n-m
	slv	zemljevid	n-mi	ita	mappa	n-f$n
	slv	ključ	n-mi$n	ita	chiave	n-f$n
	slv	klop	n-ma	ita	panchina	n-f$n
	slv	klop	n-f	ita	panchina	n-f$n
	slv	minister	n-ma	ita	ministro	n-m$n$n-m-sg
	slv	minister	n-mi$n	ita	ministro	n-m$n$n-m-sg
	slv	minister	n-f	ita	ministro	n-m$n$n-m-sg
	slv	julij	n-mi$n	ita	luglio	n-m$n-m-sg$n
	slv	pomlad	n-f$n	ita	primavera	n$n-f
	slv	član	n-ma$n	ita	membro	n-m$n-f-m$n
	slv	kapetan	n-ma$n	ita	capitano	n-m$n
	slv	bog	n-ma$n	ita	dio	n-m$n
	slv	boj	n-mi$n	ita	lotta	n-f$n
	slv	junij	n-mi$n	ita	giugno	n$n-m
	slv	maj	n-mi$n	ita	maggio	n-m-sg$n-m$n
	slv	razvoj	n-mi$n	ita	sviluppo	n-m$n
	slv	mir	n-mi$n	ita	pace	n-f$n
	slv	pas	n-mi	ita	cintura	n-f$n
	slv	vpliv	n-mi	ita	influenza	n-f$n
	slv	vpliv	n-f	ita	influenza	n-f$n
	slv	jesen	n-f$n	ita	autunno	n-m$n
	slv	polž	n-ma$n	ita	lumaca	n-f$n
	slv	ladja	n-f	ita	nave	n-f$n
	slv	okvir	n-mi	ita	quadro	n-m$$n
	slv	april	n-mi$n	ita	aprile	n$n-m
	slv	pepel	n-mi$n	ita	cenere	n-f$n$
	slv	stol	n-mi$n	ita	sedia	n-f$n
	slv	šal	n-mi$n	ita	sciarpa	n-f$n
	slv	voda	n-f$n	ita	acqua	n-f$n
	slv	dež	n-mi	ita	pioggia	n-f$n
	slv	časopis	n-mi	ita	giornale	n-m$n
	slv	podpis	n-mi$n	ita	firma	n$n-f
	slv	igralec	n-ma$n	ita	giocatore	n$n-m
	slv	vrt	n-mi$n	ita	giardino	n$n-m
	slv	članek	n-mi$n	ita	articolo	n-m$n
	slv	dogodek	n-mi$n	ita	evento	n-m$n
	slv	občutek	n-mi$n	ita	sentimento	n-m$n
	slv	počitek	n-mi$n	ita	riposo	n-m$n
	slv	trenutek	n-mi$n	ita	momento	n-m$n
	slv	nadstropje	n-nt	ita	piano	n-m$$n
	slv	nasilje	n-nt$n	ita	violenza	n-f$n
	slv	orodje	n-nt	ita	strumento	n-m$n
	slv	osebje	n-nt$n	ita	personale	n-m$n$n-m-sg
	slv	petje	n-nt	ita	canto	n-m$n
	slv	podjetje	n-nt$n	ita	azienda	n-f$n
	slv	poletje	n-nt$n	ita	estate	n-f$n
	slv	stoletje	n-nt	ita	secolo	n-m$n
	slv	vrata	n-f$n	ita	porta	n-f$n
	slv	uš	n-f$n	ita	pidocchio	n-m$n
	slv	pismo	n-nt	ita	lettera	n-f$n
	slv	vojska	n-f	ita	esercito	n-f$n
	slv	oko	n-nt$n	ita	occhio	n-m$n
	slv	usta	n-f$n	ita	bocca	n-f$n
	slv	žival	n-f	ita	animale	n-m$n$
	slv	čustvo	n-nt	ita	sentimento	n-m$n
	slv	ministrstvo	n-nt	ita	ministero	n-m$n
	slv	prijateljstvo	n-nt	ita	amicizia	n-f$n
	slv	rojstvo	n-nt	ita	nascita	n-f$n
	slv	mati	n-f	ita	madre	n-f$n$
	slv	pilot	n-ma$n	ita	pilota	n-m$n$$n-mf-m
	slv	pilot	n-f	ita	pilota	n-m$n$$n-mf-m
	slv	izraz	n-mi$n	ita	termine	n-m$n
	slv	obraz	n-mi$n	ita	faccia	n-f$n
	slv	drevo	n-nt	ita	albero	n-m$n
	slv	telo	n-nt	ita	corpo	n-m$n
	slv	sin	n-ma$n	ita	figlio	n-m$n$n-m-pl$
	slv	mesec	n-mi$n	ita	mese	n-m$n
	slv	pes	n-ma$n	ita	cane	n-m$n$
	slv	december	n-mi	ita	cicembre	n
	slv	november	n-mi$n	ita	novembre	n-m$n
	slv	oktober	n-mi$n	ita	ottobre	n-m$n
	slv	september	n-mi$n	ita	settembre	n$n-m
	slv	film	n-mi	ita	film	n-m$n-m-sp$n
	slv	izum	n-mi$n	ita	invenzione	n-f$n
	slv	sprejem	n-mi$n	ita	ammissione	n-f$n
	slv	profesor	n-ma$n	ita	professore	n-m$n
	slv	trener	n-ma$n	ita	allenatore	n$n-m
	slv	dno	n-nt	ita	fondo	n-m$n$$n-m-ND
	slv	veter	n-mi$n	ita	vento	n-m$n
	slv	enakost	n-f$n	ita	uguaglianza	n-f$n
	slv	milost	n-f$n	ita	pieta	n
	slv	prednost	n-f$n	ita	vantaggio	n-m$n
	slv	pristojnost	n-f$n	ita	competenza	n-f$n
	slv	smrt	n-f$n	ita	morte	n-f$n
	slv	umetnost	n-f$n	ita	arte	n-f$n
	slv	varnost	n-f	ita	sicurezza	n-f$n
	slv	vrednost	n-f$n	ita	valore	n-m$n
	slv	znanost	n-f	ita	scienza	n-f$n
	slv	krilo	n-nt	ita	gonna	n$n-f
	slv	potrdilo	n-nt$n	ita	certificato	n-m$n
	slv	borza	n-f	ita	borsa	n-f$n
	slv	črka	n-f	ita	lettera	n-f$n
	slv	demonstracija	n-f$n	ita	dimostrazione	n-f$n
	slv	družba	n-f	ita	azienda	n-f$n
	slv	koncesija	n-f$n	ita	concessione	n-f$n
	slv	občina	n-f$n	ita	comune	n-m$n
	slv	palica	n-f	ita	asta	n-f$n
	slv	slana	n-f$n	ita	sale	n-m$n
	slv	tekočina	n-f	ita	liquido	n$n-m
	slv	ura	n-f	ita	orologio	n$n-m
	slv	vaja	n-f	ita	esercizio	n-m$n
	slv	zgodovina	n-f	ita	storia	n-f$n
	slv	jezik	n-mi	ita	lingua	n-f$n
	slv	izvir	n-mi$n	ita	fonte	n-f$n
	slv	vir	n-mi$n	ita	fonte	n-f$n
	slv	odvetnik	n-ma$n	ita	avvocato	n-m$n
	slv	zdravnik	n-ma$n	ita	medico	n-m$n
	slv	rep	n-mi	ita	coda	n-f$n
	slv	stran	n-f	ita	pagina	n-f$n
	slv	začetek	n-mi$n	ita	inizio	n-m$n
	slv	gospodarstvo	n-nt	ita	economia	n$n-f$n-f-sg
	slv	kariera	n-f$n	ita	carriera	n-f$n
	slv	proizvodnja	n-f	ita	produzione	n-f$n
	slv	statistika	n-f$n	ita	statistica	n-f$n
	slv	evolucija	n-f	ita	evoluzione	n-f$n
	slv	država	n-f$n	ita	stato	n-m$n
	slv	sled	n-ma	ita	traccia	n-f$n
	slv	sled	n-f	ita	traccia	n-f$n
	slv	prvenstvo	n-nt$n	ita	campionato	n-m$n
	slv	ekonomija	n-f$n	ita	economia	n$n-f$n-f-sg
	slv	družba	n-f	ita	societa	n
	slv	povezava	n-f	ita	collegamento	n-m$n
	slv	postaja	n-f	ita	stazione	n-f$n
	slv	izdaja	n-f	ita	edizione	n-f$n
	slv	sprejem	n-mi$n	ita	accoglienza	n-f$n
	slv	skupina	n-f	ita	squadra	n-f$n
	slv	struktura	n-f$n	ita	struttura	n-f$n
	slv	ozemlje	n-nt	ita	territorio	n-m$n
	slv	dejavnost	n-f	ita	attivita	n
	slv	radovednost	n-f	ita	curiosita	n
	slv	lestvica	n-f	ita	classifica	n-f$n
	slv	poreklo	n-nt$n	ita	origine	n-f$n
	slv	opomba	n-f$n	ita	nota	n-f$n
	slv	poroka	n-f$n	ita	matrimonio	n$n-m
	slv	poreklo	n-nt$n	ita	discendenza	n-f$n
	slv	doba	n-f$n	ita	periodo	n-m$n
	slv	okrožje	n-nt$n	ita	distretto	n$n-m
	slv	osebnost	n-f$n	ita	personaggio	n-m$n
	slv	hči	n-f$n	ita	figlia	n-f$n
	slv	rekord	n-mi	ita	record	n-m-sp$$n$n-m
	slv	služba	n-f$n	ita	servizzio	n
	slv	turnir	n-mi	ita	torneo	n-m$n
	slv	biologija	n-f	ita	biologia	n$n-f
	slv	seznam	n-mi	ita	lista	n-f$n
	slv	transport	n-mi$n	ita	trasporto	n-m$n
	slv	glasba	n-f	ita	musica	n-f$n
	slv	učinek	n-mi$n	ita	effetto	n-m$n
	slv	mesto	n-nt	ita	citta	n$n-f
	slv	arhitektura	n-f$n	ita	architettura	n-f$n
	slv	prebivalstvo	n-nt	ita	popolazione	n-f$n
	slv	organizacija	n-f$n	ita	organizzazione	n-f$n
	slv	finale	n-mi$n	ita	finale	n-f$n
	slv	spoštovanje	n-nt	ita	rispetto	n-m$n
	slv	tekmovanje	n-nt	ita	contesto	n-m$n
	slv	primer	n-mi$n	ita	esempio	n-m$n
	slv	pokrajina	n-f	ita	provincia	n-f$n
	slv	sistem	n-mi$n	ita	sistema	n-m$n
	slv	definicija	n-f$n	ita	definizione	n-f$n
	slv	napredovanje	n-nt$n	ita	promozione	n-f$n
	slv	gora	n-f$n	ita	monte	n-m$n
	slv	prehranjevanje	n-nt$n	ita	alimentazione	n-f$n
	slv	stanje	n-nt	ita	stato	n-m$n
	slv	vzorec	n-mi	ita	campione	n-m$n
	slv	prvak	n-ma$n	ita	campione	n-m$n
	slv	vidik	n-mi$n	ita	aspetto	n-m$n
	slv	različica	n-f$n	ita	versione	n-f$n
	slv	tekmovanje	n-nt	ita	gara	n-f$n
	slv	delitev	n-f$n	ita	suddivisione	n-f$n
	slv	glas	n-mi$n	ita	voce	n-f$n
	slv	infrastruktura	n-f$n	ita	infrastruttura	n$n-f
	slv	klub	n-mi$n	ita	club	n$n-m
	slv	uprava	n-f$n	ita	amministrazione	n-f$n
	slv	zaposlitev	n-f$n	ita	impiego	n-m$n
	slv	oblikovanje	n-nt$n	ita	formazione	n-f$n
	slv	delitev	n-f$n	ita	divisione	n-f$n
	slv	kritika	n-f$n	ita	critica	n-f$n
	slv	namestnik	n-ma$n	ita	vice	n-mf$n
	slv	del	n-mi$n	ita	parte	n-f$n
	slv	pomen	n-mi	ita	significato	n-m$n
	slv	način	n-mi$n	ita	modalita	n
	slv	razsodba	n-f$n	ita	verdetto	n-m$n
	slv	začetek	n-mi$n	ita	esordio	n-m$n
	slv	uporaba	n-f	ita	uso	n-m$n
	slv	ohranitev	n-f$n	ita	conservazione	n$n-f
	slv	stadion	n-mi$n	ita	stadio	n-m$n
	slv	moč	n-f	ita	potere	n-m$$n
	slv	osebnost	n-f$n	ita	personalita	n
	slv	majica	n-f$n	ita	maglia	n-f$n
	slv	naselje	n-nt$n	ita	abitato	n-m$$n
	slv	lastnina	n-f	ita	proprieta	n
	slv	politika	n-f$n	ita	politica	n-f$n$n-f-sg
	slv	faza	n-f$n	ita	fase	n-f$n
	slv	ekipa	n-f$n	ita	squadra	n-f$n
	slv	črta	n-f	ita	linea	n-f$n
	slv	uporaba	n-f	ita	utilizzo	n-m$n
	slv	vrnitev	n-f	ita	ritorno	n-m$n
	slv	zmaga	n-f	ita	vittoria	n$n-f
	slv	zveza	n-f	ita	unione	n-f$n
	slv	ura	n-f	ita	ora	n-f$n
	slv	železnica	n-f$n	ita	ferrovia	n-f$n
	slv	širjenje	n-nt$n	ita	diffusione	n-f$n
	slv	stranka	n-f	ita	partito	n-m$n$
	slv	profil	n-mi$n	ita	profilo	n-m$n
	slv	zmagovalec	n-ma$n	ita	vincitore	n$n-m
	slv	služba	n-f$n	ita	servizio	n-m$n
	slv	ustanovitev	n-f$n	ita	fondazione	n-f$n
	slv	oblika	n-f	ita	forma	n-f$n
	slv	kraljestvo	n-nt$n	ita	regno	n-m$n
	slv	meja	n-f	ita	confine	n-m$n
	slv	objava	n-f$n	ita	pubblicazione	n-f$n
	slv	različica	n-f$n	ita	variante	n-f$n
	slv	frakcija	n-f	ita	frazione	n-f$n
	slv	simbol	n-mi$n	ita	simbolo	n-m$n
	slv	kvalifikacija	n-f$n	ita	qualificazione	n-f$n
	slv	univerza	n-f$n	ita	universita	n
	slv	organ	n-mi$n	ita	organo	n-m$n
	slv	funkcija	n-f$n	ita	funzione	n-f$n
	slv	vsebina	n-f	ita	contenuto	$n-m$n
	slv	zveza	n-f	ita	riferimento	n-m$n
	slv	razlika	n-f$n	ita	differenza	n-f$n
	slv	polemika	n-f$n	ita	controversia	n-f$n
	slv	informacija	n-f$n	ita	informazione	n-f$n
	slv	položaj	n-mi$n	ita	posizione	n-f$n
	slv	praznik	n-mi$n	ita	festa	n-f$n
	slv	besedilo	n-nt$n	ita	testo	n-m$n$n-m-sg
	slv	pravilnik	n-mi$n	ita	regolamento	n-m$n
	slv	delovanje	n-nt$n	ita	funzionamento	n-m$n
	slv	poročilo	n-nt	ita	resoconto	n-m$n
	slv	teorija	n-f$n	ita	teoria	n-f$n
	slv	osebje	n-nt$n	ita	organico	n-m$n
	slv	plošča	n-f	ita	disco	n-m$n
	slv	soba	n-f$n	ita	sala	n-f$n
	slv	televizija	n-f$n	ita	televisione	n-f$n
	slv	skupnost	n-f$n	ita	comunita	n
	slv	vhod	n-mi$n	ita	entrata	n-f$n$n-f-sg
	slv	dogodek	n-mi$n	ita	avvenimento	n-m$n
	slv	tradicija	n-f$n	ita	tradizione	n-f$n
	slv	ribolov	n-mi$n	ita	pesca	n-f$n
	slv	obnovitev	n-f$n	ita	ripresa	n-f$n
	slv	način	n-mi$n	ita	modo	n-m$n
	slv	korenina	n-f	ita	radice	n-f$n
	slv	kretnja	n-f	ita	mossa	n-f$n
	slv	potreba	n-f$n	ita	bisogno	n-m$n
	slv	igra	n-f$n	ita	gioco	n-m$n
	slv	list	n-mi$n	ita	foglia	n-f$n
	slv	namen	n-mi	ita	scopo	n-m$n
	slv	obdobje	n-nt	ita	epoca	n-f$n
	slv	pas	n-mi	ita	zona	n-f$n
	slv	poglavje	n-nt$n	ita	capitolo	n-m$n
	slv	proces	n-mi$n	ita	processo	n-m$n
	slv	anatomija	n-f	ita	anatomia	n$n-f
	slv	šola	n-f	ita	scuola	n-f$n
	slv	položaj	n-mi$n	ita	situazione	n-f$n
	slv	zgradba	n-f	ita	edificio	n-m$n
	slv	plavanje	n-nt$n	ita	nuoto	n-m$n-m-pl$n
	slv	mehanizem	n-mi$n	ita	meccanismo	n-m$n
	slv	število	n-nt	ita	numero	n-m$n
	slv	okrožje	n-nt$n	ita	circondario	n-m$n
	slv	mera	n-f$n	ita	misura	n-f$n
	slv	moški	n-ma	ita	uomo	n-m$n
	slv	človek	n-ma	ita	uomo	n-m$n
	slv	poročilo	n-nt	ita	rapporto	n-m$n
	slv	priznanje	n-nt	ita	riconoscimento	n-m$n
	slv	opazovanje	n-nt$n	ita	osservazione	n-f$n
	slv	rešitelj	n-ma$n	ita	salvatore	n$n-GD
	slv	čas	n-mi$n$n-nt-mi	ita	tempo	n-m$n$n-m-ND
	slv	krog	n-mi	ita	giro	n-m$n
	slv	naziv	n-mi$n	ita	qualifica	n-f$n
	slv	metoda	n-f$n	ita	metodo	n-m$n
	slv	udeležba	n-f$n	ita	partecipazione	n-f$n
	slv	pravilo	n-nt	ita	regola	n-f$n
	slv	točka	n-f$n	ita	punto	n-m$n
	slv	nasvet	n-mi$n	ita	consiglio	n-m$n
	slv	zaloga	n-f	ita	riserva	n-f$n
	slv	bazilika	n-f$n	ita	dasilica	n
	slv	interpretacija	n-f$n	ita	interpretazione	n-f$n
	slv	razlaga	n-f	ita	interpretazione	n-f$n
	slv	reakcija	n-f$n	ita	reazione	n-f$n
	slv	začetek	n-mi$n	ita	principio	n-m$n
	slv	razprava	n-f$n	ita	disputa	n-f$n
	slv	prepir	n-mi	ita	disputa	n-f$n
	slv	test	n-mi$n	ita	test	n-m$n-m-sp$n
	slv	orožje	n-nt	ita	arma	n-f$n
	slv	galerija	n-f$n	ita	galleria	n-f$n
	slv	republika	n-f$n	ita	repubblica	n$n-f
	slv	raznolikost	n-f	ita	varieta	n
	slv	kolajna	n-f$n	ita	medaglia	n$n-f
	slv	domneva	n-f	ita	ipotesi	n-f$n
	slv	namestitev	n-f	ita	collocazione	n-f$n
	slv	značaj	n-mi$n	ita	carattere	n-m$n
	slv	potek	n-mi$n	ita	corso	n-m$n
	slv	tečaj	n-mi$n	ita	corso	n-m$n
	slv	roža	n-f	ita	fiore	n-m$n
	slv	pot	n-f	ita	andata	n
	slv	pot	n-mi$n	ita	andata	n
	slv	tovariš	n-ma	ita	compare	n-m$n
	slv	nuna	n-f$n	ita	suora	n-f$n
	slv	tekmovanje	n-nt	ita	competizione	n-f$n
	slv	prikazen	n-f$n	ita	apparizione	n-f$n
	slv	krščanstvo	n-nt$n	ita	cristianesimo	n-m$n
	slv	predstavnik	n-ma$n	ita	esponente	n-mf$n
	slv	postavitev	n-f$n	ita	ambientazione	n-f$n
	slv	raziskava	n-f$n	ita	ricerca	n-f$n
	slv	dolžina	n-f$n	ita	lunghezza	n-f$n
	slv	država	n-f$n	ita	paese	n-m$n
	slv	rek	n-mi$n	ita	detto	$n-m$n
	slv	naročilo	n-nt	ita	incarico	n-m$n
	slv	sposobnost	n-f$n	ita	abilita	n
	slv	samostan	n-mi$n	ita	monastero	n-m$n
	slv	ustanova	n-f$n	ita	istituzione	n-f$n
	slv	jez	n-mi$n	ita	diga	n-f$n
	slv	mesto	n-nt	ita	posto	n-m$n
	slv	strokovnjak	n-ma$n	ita	specialista	n-m$n-mf-m$n$
	slv	izpit	n-ma$n	ita	esame	n-m$n
	slv	izpit	n-mi	ita	esame	n-m$n
	slv	tehnologija	n-f$n	ita	tecnologia	n$n-f
	slv	prijatelj	n-ma	ita	amico	n$n-m$
	slv	nečak	n-ma$n	ita	nipote	n-mf$n$n-mf-sg
	slv	material	n-mi$n	ita	materiale	n-m$n
	slv	vodnjak	n-mi$n	ita	fontana	n-f$n
	slv	nagrada	n-f$n	ita	bonus	n-m$n
	slv	uresničitev	n-f$n	ita	realizzazione	n-f$n
	slv	namen	n-mi	ita	proposito	n-m$n
	slv	sposobnost	n-f$n	ita	requisito	n-m$n
	slv	zakonik	n-mi$n	ita	codice	n-m$n
	slv	okrajšava	n-f	ita	sigla	n-f$n
	slv	novost	n-f$n	ita	novita	n
	slv	znak	n-mi$n	ita	segno	n-m$n
	slv	obala	n-f	ita	costa	n-f$n
	slv	kakovost	n-f$n	ita	qualita	n
	slv	oblika	n-f	ita	figura	n-f$n
	slv	potomec	n-ma$n	ita	discendente	$n-mf$n
	slv	srečanje	n-nt	ita	incontro	n-m$n
	slv	grlo	n-nt	ita	gola	n-f$n
	slv	ogledalo	n-nt	ita	specchio	n-m$n
	slv	tkivo	n-nt	ita	tessuto	n-m$n
	slv	vino	n-nt	ita	vino	n$n-m
	slv	ambasada	n-f$n	ita	ambasciata	n$n-f
	slv	arterija	n-f$n	ita	arteria	n-f$n
	slv	brada	n-f$n	ita	barba	n-f$n
	slv	cesta	n-f	ita	strada	n-f$n
	slv	cigareta	n-f	ita	sigaretta	n-f$n
	slv	drama	n-f$n	ita	dramma	n-m$n
	slv	duša	n-f$n	ita	anima	n-f$n
	slv	filozofija	n-f$n	ita	filosofia	n-f$n
	slv	freska	n-f$n	ita	affresco	n-m$n
	slv	garderoba	n-f$n	ita	armadio	n-m$n
	slv	hijena	n-f$n	ita	iena	n$n-f
	slv	jagoda	n-f$n	ita	fragola	n$n-f
	slv	juha	n-f	ita	brodo	n-m$n
	slv	katedrala	n-f$n	ita	cattedrale	n$n-f
	slv	klinika	n-f$n	ita	clinica	n-f$n
	slv	krema	n-f$n	ita	crema	n-f$n
	slv	kuhinja	n-f	ita	cucina	n-f$n
	slv	lobanja	n-f	ita	cranio	n-m$n
	slv	lutka	n-f	ita	bambola	n$n-f
	slv	maska	n-f$n	ita	maschera	n-f$n
	slv	moda	n-f$n	ita	moda	n-f$n
	slv	ogrlica	n-f$n	ita	collana	n-f$n
	slv	palača	n-f	ita	palazzo	n-m$n
	slv	paluba	n-f$n	ita	ponte	n-m$n
	slv	plaža	n-f$n	ita	spiaggia	n-f$n
	slv	sardina	n-f$n	ita	sardina	n$n-f
	slv	slava	n-f$n	ita	gloria	n-f$n
	slv	terasa	n-f$n	ita	terrazza	n-f$n
	slv	tkanina	n-f$n	ita	tessuto	n-m$n
	slv	tragedija	n-f$n	ita	tragedia	n-f$n
	slv	vrba	n-f$n	ita	salice	n-m$n
	slv	zima	n-f$n	ita	inverno	n$n-m
	slv	antibiotik	n-mi$n	ita	antibiotico	n$n-m
	slv	imenik	n-mi$n	ita	elenco	n-m$n
	slv	oblak	n-mi	ita	nuvola	n-f$n
	slv	obrok	n-mi$n	ita	pasto	n-m$n
	slv	skok	n-mi	ita	salto	n-m$n
	slv	spomenik	n-mi$n	ita	monumento	n-m$n
	slv	vijak	n-mi$n	ita	vite	n-f$n
	slv	vlak	n-mi	ita	treno	n$n-m
	slv	kirurg	n-ma$n	ita	chirurgo	n$n-GD
	slv	aspirin	n-mi$n	ita	aspirina	n$n-f
	slv	balkon	n-mi$n	ita	balcone	n-m$n
	slv	kamin	n-mi$n	ita	camino	n-m$n
	slv	kljun	n-mi$n	ita	becco	n-m$n
	slv	mlin	n-mi$n	ita	mulino	n-m$n
	slv	plan	n$n-mi	ita	piano	n-m$$n
	slv	telefon	n-mi$n	ita	telefono	n-m$n
	slv	vitamin	n-mi$n	ita	vitamina	n$n-f
	slv	vulkan	n-mi$n	ita	vulcano	n$n-m
	slv	motor	n-mi$n	ita	motore	n$n-m$
	slv	papir	n-mi	ita	carta	n-f$n
	slv	semafor	n$n-mi	ita	semaforo	n$n-m
	slv	tumor	n$n-mi	ita	tumore	n$n-m
	slv	lovor	n$n-mi	ita	alloro	n$n-m
	slv	junak	n-ma$n	ita	eroe	n-m$n
	slv	led	n-mi	ita	ghiaccio	n$n-m
	slv	prst	n-mi$n	ita	dito	n-m-sg$n-m$n
	slv	prst	n-f	ita	dito	n-m-sg$n-m$n
	slv	križ	n-mi$n	ita	croce	n-f$n
	slv	nož	n$n-mi	ita	coltello	n$n-m
	slv	kip	n-mi	ita	statua	n$n-f
	slv	igla	n-f$n	ita	ago	n-m$n
	slv	pogreb	n$n-mi	ita	funerale	n$n-m
	slv	zid	n-mi	ita	muro	n-m$n-m-sg$n
	slv	lov	n-mi$n	ita	caccia	n-f$n
	slv	vojvoda	n-ma$n	ita	duca	n$n-m
	slv	musliman	n-ma$n	ita	musulmano	n$$n-m
	slv	učitelj	n-ma	ita	insegnante	n-mf$$n
	slv	rebro	n-nt$n	ita	costola	n$n-f
	slv	balet	n-mi	ita	balletto	n-m$n
	slv	dokument	n-mi	ita	documento	n-m$n
	slv	hrast	n$n-mi	ita	quercia	n-f$n
	slv	koncert	n-mi	ita	concerto	n$n-m
	slv	portret	n-mi$n	ita	ritratto	n-m$n
	slv	dvorišče	n-nt	ita	giardino	n$n-m
	slv	gibanje	n-nt	ita	movimento	n-m$n
	slv	grmenje	n-nt$n	ita	tuono	n-m$n
	slv	križarjenje	n-nt$n	ita	crociera	n-f$n
	slv	ležišče	n-nt$n	ita	letto	n-m$n
	slv	parkirišče	n-nt$n	ita	parcheggio	n$n-m
	slv	pogajanje	n-nt$n	ita	negoziazione	n$n-f
	slv	pokopališče	n-nt$n	ita	cimitero	n$n-m
	slv	sabljanje	n-nt$n	ita	scherma	n-f$n
	slv	stopnišče	n-nt	ita	scala	n-f$n$n-f-pl
	slv	taborišče	n-nt	ita	campo	n-m$n
	slv	trčenje	n-nt$n	ita	collisione	n-f$n
	slv	upanje	n-nt	ita	speranza	n-f$n
	slv	konj	n-ma$n	ita	cavallo	n-m$n
	slv	pobeg	n$n-mi	ita	fuga	n-f$n
	slv	trg	n-mi	ita	mercato	n-m$n
	slv	oče	n-ma	ita	padre	n-m$n$n-m-pl$
	slv	komad	n$n-mi	ita	canzone	n-f$n
	slv	porod	n-mi	ita	nascita	n-f$n
	slv	spored	n$n-mi	ita	programma	n-m$n
	slv	vinograd	n-mi$n	ita	vigneto	n$n-f
	slv	božič	n$n-mi	ita	natale	n-m$$n
	slv	božič	n-ma	ita	natale	n-m$$n
	slv	suknjič	n-mi	ita	giacca	n$n-f
	slv	sok	n-mi$n	ita	succo	n-m$n
	slv	sokol	n$n-ma	ita	falco	n-m$n
	slv	hudič	n$n-ma	ita	diavolo	n-m$n
	slv	ribič	n$n-ma	ita	pescatore	n$n-m
	slv	tolmač	n$n-ma	ita	interprete	n-mf$n
	slv	boter	n$n-mi	ita	padrino	n-m$n
	slv	smisel	n-mi	ita	senso	n-m$n
	slv	vozel	n$n-mi	ita	nodo	n-m$n
	slv	strah	n-mi	ita	paura	n-f$n
	slv	steza	n-f	ita	sentiero	n-m$n
	slv	grad	n-mi$n	ita	castello	n-m$n
	slv	most	n-mi	ita	ponte	n-m$n
	slv	menih	n-ma$n	ita	monaco	n$n-m
	slv	menih	n-mi	ita	monaco	n$n-m
	slv	odpoved	n-f$n	ita	dimmisioni	n
	slv	fazan	n$n-ma	ita	fagiano	n-m$n
	slv	jelen	n$n-ma	ita	cervo	n$n-m
	slv	slon	n$n-ma	ita	elefante	n-m$n
	slv	vohun	n$n-ma	ita	spia	n-f$n
	slv	dragulj	n$n-mi	ita	gioiello	n-m$n-m-pl$n
	slv	kostanj	n$n-mi	ita	castagno	n-m$n
	slv	muzej	n-mi$n	ita	museo	n$n-m
	slv	pogoj	n-mi$n	ita	condizione	n-f$n
	slv	stroj	n-mi$n	ita	macchina	n-f$n
	slv	vonj	n-mi$n	ita	odore	n-m$n
	slv	gripa	n-f$n	ita	influenza	n-f$n
	slv	košarka	n-f$n	ita	basket	n-m$n
	slv	jež	n$n-ma	ita	riccio	n-m$n$
	slv	večerja	n-f$n	ita	cena	n-f$n
	slv	glagol	n-mi	ita	verbo	n$n-m
	slv	gol	n-mi	ita	gol	n-m-sp$n
	slv	usnje	n-nt	ita	pelle	n-f$n
	slv	kis	n$n-mi	ita	aceto	n$n-m
	slv	kompas	n$n-mi	ita	bussola	n$n-f
	slv	kongres	n-mi	ita	congresso	n$n-m
	slv	okus	n-mi	ita	gusto	n-m$n
	slv	ples	n-mi$n	ita	danza	n-f$n
	slv	potres	n-mi$n	ita	terremoto	n-m$n
	slv	kaplja	n-f	ita	goccia	n$n-f
	slv	mravlja	n-f	ita	formica	n$n-f
	slv	izvedenec	n-ma	ita	esperto	$n-m$n$n-mf-m
	slv	kadilec	n$n-ma	ita	fumatore	n$n-GD
	slv	obiskovalec	n-ma$n	ita	visitatore	n-mf$n
	slv	opazovalec	n$n-ma	ita	osservatore	n$$n-m
	slv	pevec	n-ma$n	ita	cantante	n$n-mf
	slv	piščanec	n$n-ma	ita	pollo	n-m$n
	slv	samec	n-ma$n	ita	maschio	n-m$n$
	slv	trgovec	n-ma$n	ita	commerciante	n$n-mf
	slv	tujec	n-ma	ita	straniero	n$n-m
	slv	učenec	n-ma$n	ita	studente	n-m$n
	slv	upokojenec	n$n-ma	ita	pensionato	n-m$n
	slv	uslužbenec	n-ma	ita	personale	n-m$n$n-m-sg
	slv	zajec	n-ma	ita	coniglio	n-m$n
	slv	dohodek	n-mi$n	ita	reddito	n-m$n
	slv	oddelek	n-mi$n	ita	sezione	n-f$n
	slv	odstotek	n-mi$n	ita	percentuale	n-f$$n
	slv	ovinek	n$n-mi	ita	deviazione	n-f$n
	slv	pesek	n-mi$n	ita	sabbia	n$n-f
	slv	priimek	n-mi$n	ita	cognome	n-m$n
	slv	zvezek	n-mi$n	ita	quaderno	n-m$n
	slv	močvirje	n-nt$n	ita	palude	n-f$n
	slv	okostje	n-nt	ita	scheletro	n-m$n
	slv	podnebje	n-nt$n	ita	clima	n-m$n
	slv	zapestje	n-nt	ita	polso	n-m$n
	slv	gleženj	n-mi	ita	caviglia	n-f$n
	slv	ogenj	n-mi	ita	fuoco	n-m$n$n-m-ND
	slv	galeb	n$n-ma	ita	gabbiano	n-m$n
	slv	otroštvo	n-nt	ita	infanzia	n-f$n
	slv	arhitekt	n$n-ma	ita	architetto	n-m$n-m-sg$n
	slv	diplomat	n-ma	ita	diplomatico	n$n-m
	slv	pianist	n-ma$n	ita	pianista	n-m$n$n-mf-m
	slv	poet	n$n-ma	ita	poeta	n-m$n
	slv	zemlja	n-f	ita	terra	n-f$n$
	slv	dokaz	n-mi$n	ita	prova	n-f$n
	slv	videz	n-mi	ita	aspetto	n-m$n
	slv	lev	n$n-ma	ita	leone	n-m$n
	slv	psiček	n-ma	ita	cagnolino	n-m$n
	slv	centimeter	n-mi	ita	centimetro	n$n-m
	slv	poper	n$n-mi	ita	pepe	n-m$n
	slv	gram	n-mi	ita	grammo	n$n-m
	slv	parfum	n-mi	ita	profumo	n-m$n
	slv	razum	n-mi	ita	ragione	n-f$n$n-f-m
	slv	frizer	n$n-ma	ita	parrucchiere	n$n-m
	slv	komar	n$n-ma	ita	zanzara	n-f$n
	slv	kuščar	n$n-ma	ita	lucertola	n-f$n
	slv	mornar	n-ma	ita	marinaio	n-m$n
	slv	natakar	n-ma	ita	cameriere	n$n-m
	slv	novinar	n-ma$n	ita	giornalista	n-m$n$n-mf-m
	slv	pastir	n-ma$n	ita	pastore	n-m$n
	slv	slikar	n-ma$n	ita	pittore	n$n-m
	slv	tesar	n$n-ma	ita	carpentiere	n-m$n
	slv	golob	n$n-ma	ita	piccione	n$n-m
	slv	fotograf	n$n-ma	ita	fotografo	n$n-m
	slv	književnost	n-f	ita	letteratura	n-f$n
	slv	roman	n-mi$n	ita	romanzo	n-m$n$
	slv	rosa	n-f$n	ita	rosa	n-f$n$
	slv	račun	n-mi$n	ita	conto	n-m$n
	slv	džungla	n-f$n	ita	giungla	n$n-f
	slv	križišče	n-nt$n	ita	intersezione	n$n-f
	slv	agent	n-ma	ita	agente	n-m$n
	slv	poskus	n-mi	ita	tentativo	n-m$n
	slv	homoseksualec	n$n-ma	ita	omosessuale	n$$n-m
	slv	nekadilec	n$n-ma	ita	nonfumatore	n
	slv	rokodelec	n$n-ma	ita	artigiano	n$$n-GD
	slv	direktor	n-ma$n	ita	direttore	n$n-m
	slv	zavest	n-f	ita	consapevolezza	n-f$n
	slv	maček	n-ma$n	ita	gatto	n$n-m
	slv	značilnost	n-f$n	ita	caratteristicha	n
	slv	udeleženec	n-ma$n	ita	partecipante	n$n-mf
	slv	kraj	n-mi$n	ita	luogo	n-m$n
	slv	epizoda	n-f$n	ita	episodio	n-m$n
	slv	pokal	n-mi	ita	coppa	n-f$n
	slv	vila	n-f	ita	villa	n$n-f
	slv	grad	n-mi$n	ita	castello	n-m$n
	slv	legenda	n-f$n	ita	legenda	n-f$n
	slv	bitka	n-f$n	ita	battaglia	n-f$n
	slv	navzočnost	n-f	ita	presenza	n-f$n
	slv	steber	n-mi	ita	colonna	n-f$n
	slv	območje	n-nt	ita	area	n-f$n
	slv	klasifikacija	n-f$n	ita	classificazione	n$n-f
	slv	formula	n-f$n	ita	formula	n-f$n
	slv	datum	n-mi$n	ita	data	n$n-f
	slv	kraj	n-mi$n	ita	localita	n
	slv	društvo	n-nt$n	ita	associazione	n-f$n
	slv	božiček	n$n-ma	ita	santa	n-f$n
	slv	sestavek	n-mi$n	ita	composizione	n-f$n
	slv	izvor	n-mi$n	ita	origine	n-f$n
	slv	tehnika	n$n-f	ita	tecnica	n-f$n
	slv	kraj	n-mi$n	ita	sito	n-m$n
	slv	opis	n-mi$n	ita	descrizione	n-f$n
	slv	spremstvo	n-nt$n	ita	scorta	n-f$n
	slv	park	n-mi$n	ita	parco	n-m$$n
	slv	grb	n-mi$n	ita	stemma	n-m$n
	slv	trg	n-mi	ita	piazza	n-f$n
	slv	izdelek	n-mi$n	ita	prodotto	n-m$n
	slv	notranjost	n-f	ita	interno	n-m$$n
	slv	kult	n-mi$n	ita	culto	n-m$n
	slv	oddelek	n-mi$n	ita	dipartimento	n-m$n
	slv	kronologija	n-f$n	ita	cronologia	n-f$n
	slv	preteklost	n-f	ita	passato	$n-m$n
	slv	kapela	n-f$n	ita	cappella	n-f$n
	slv	terapija	n-f$n	ita	terapia	n-f$n
	slv	angel	n-ma$n	ita	angelo	n-m$n
	slv	avtor	n-ma$n	ita	autore	n$n-m
	slv	režiser	n-ma$n	ita	regista	n-m$n$n-mf-m
	slv	povprečje	n-nt$n	ita	media	n-f$n-f-sp$n
	slv	razsežnost	n-f	ita	dimensione	n-f$n
	slv	dimenzija	n-f$n	ita	dimensione	n-f$n
	slv	svetišče	n-nt$n	ita	santuario	n-m$n
	slv	format	n-mi$n	ita	formato	n$n-m
	slv	učenec	n-ma$n	ita	allievo	n-m$n
	slv	projekt	n-mi$n	ita	progetto	n-m$n
	slv	detajl	n-mi$n	ita	particolare	n-f$n
	slv	federacija	n-f$n	ita	federazione	n-f$n
	slv	izvor	n-mi$n	ita	provenienza	n$n-f
	slv	pripravljanje	n-nt$n	ita	preparazione	n-f$n
	slv	sinonim	n-mi$n	ita	sinonimo	n-m$n
	slv	operacija	n-f$n	ita	operazione	n-f$n
	slv	model	n-mi$n	ita	modello	n-m$n$
	slv	ravnanje	n-nt	ita	trattamento	n-m$n
	slv	citat	n-mi$n	ita	citazione	n-f$n
	slv	značilnost	n-f$n	ita	caratteristica	n-f$n
	slv	območje	n-nt	ita	zona	n-f$n
	slv	prevod	n-mi$n	ita	traduzione	n-f$n
	slv	nogometaš	n-ma$n	ita	calciatore	n-m$n
	slv	trajanje	n-nt$n	ita	durata	n-f$n
	slv	glodalec	n-ma	ita	roditore	n$n-m
	slv	element	n-mi$n	ita	elemento	n-m$n
	slv	košarka	n-f$n	ita	pallacanestro	n-f$n
	slv	netopir	n$n-ma	ita	pipistrello	n$n-m
	slv	ciklus	n-mi$n	ita	ciclo	n-m$n
	slv	splošnost	n-f$n	ita	generalita	n
	slv	balkon	n-mi$n	ita	galleria	n-f$n
	slv	vid	n-ma$n	ita	vista	n-f$n
	slv	okolje	n-nt$n	ita	ambiente	n-m$n$n-m-sg
	slv	hipoteza	n-f$n	ita	ipotesi	n-f$n
	slv	flota	n-f$n	ita	flotta	n-f$n
	slv	duša	n-f$n	ita	anima	n-f$n
	slv	podeželje	n-nt$n	ita	campagna	n-f$n
	slv	upoštevanje	n-nt$n	ita	considerazione	n-f$n
	slv	pomembnost	n-f	ita	importanza	n-f$n
	slv	oder	n-mi	ita	scena	n-f$n
	slv	sektor	n-mi$n	ita	settore	n-m$n
	slv	kos	n-mi$n	ita	tratto	n-m$n
	slv	podvrsta	n$n-f	ita	sottospecie	n$n-f
	slv	red	n-mi$n	ita	ordinamento	n-m$n
	slv	spis	n-mi$n	ita	scritto	n-m$$n
	slv	vzgoja	n-f$n	ita	educazione	n-f$n
	slv	učitelj	n-ma	ita	maestro	n-m$n$$n-mf-m
	slv	faktor	n-mi$n	ita	fattore	n-m$n
	slv	kraljica	n$n-f	ita	regina	n-f$n
	slv	račun	n-mi$n	ita	calcolo	n-m$n
	slv	čokolada	n-f$n	ita	cioccolato	n-m$n
	slv	žica	n-f$n	ita	filo	n-m$n$n-f-m
	slv	šah	n-mi$n	ita	scacchi	n-m-pl$n$n-m
	slv	črevo	n-nt$n	ita	intestino	n$n-m$n-f-m$
	slv	župan	n-ma$n	ita	sindaco	n-m$n
	slv	črnec	n-ma$n	ita	nero	n-m$n$n-m-sg
	slv	šum	n-mi	ita	rumore	n-m$n
	slv	čeljust	n-f	ita	mandibola	n$n-f
	slv	življenjepis	n-mi$n	ita	biografia	n$n-f
	slv	razdeljevanje	n-nt	ita	distribuzione	n-f$n
	slv	bibliografija	n-f	ita	bibliografia	n-f$n
	slv	študij	n-mi$n	ita	studio	n-m$n
	slv	blato	n-nt	ita	fango	n-m$n
	slv	maslo	n-nt$n	ita	burro	n-m
	slv	mleko	n-nt	ita	latte	n-m
	slv	pravo	n-nt$n	ita	legge	n-f$n
	slv	srebro	n-nt$n	ita	argento	n-m
	slv	zlato	n-nt$n	ita	oro	n-m$n
	slv	kisik	n-mi$n	ita	ossigeno	n-m$n
	slv	zakon	n-mi$n	ita	legge	n-f$n
	slv	kruh	n-mi	ita	pane	n-m$n
	slv	bombaž	n-mi$n	ita	cotone	n-m$n
	slv	riž	n-mi$n	ita	riso	n-m$n$n-f-m
	slv	česen	n-mi$n	ita	aglio	n-m$n
	slv	keramika	n-f$n	ita	ceramica	n-f$n
	slv	slama	n-f$n	ita	paglia	n$n-f
	slv	gumi	n-mi$n	ita	gomma	n-f$n
	slv	grozdje	n-nt$n	ita	uva	n-f$n
	slv	sadje	n-nt$n	ita	frutta	n-f$n$n-f-sg
	slv	pogum	n-mi	ita	coraggio	n-m$n
	slv	nogomet	n-mi$n	ita	calcio	n-m$n-m-sg$n
	slv	prtljaga	n-f$n	ita	bagaglio	n-m$n
	slv	promet	n-mi$n	ita	traffico	n-m$n
	slv	tobak	n-mi	ita	tabacco	n-m$n
	slv	gnoj	n$n-mi	ita	letame	n$n-m
	slv	sneg	n-mi$n	ita	neve	n-f$n
	slv	vzgoja	n-f$n	ita	istruzione	n-f$n
	slv	vročina	n-f	ita	febbre	n-f$n
	slv	elektronika	n-f$n	ita	elettronica	n-f$n
	slv	fizika	n-f$n	ita	fisica	n-f$n
	slv	geografija	n-f$n	ita	geografia	n-f$n
	slv	kemija	n-f$n	ita	chimica	n-f$n$n-f-sg
	slv	korupcija	n-f$n	ita	corruzione	n-f$n
	slv	zdravje	n-nt$n	ita	salute	n-f$n
	slv	zelje	n-nt	ita	cavolo	n-m$n
	slv	poljedelstvo	n-nt$n	ita	agricoltura	n-f$n
	slv	turizem	n-mi$n	ita	turismo	n-m$n
	slv	volitve	n-f$n	ita	elezione	n-f$n
	slv	jetra	n-nt$n	ita	fegato	n-m$n
	slv	nebesa	n-nt$n	ita	cielo	n-m$n
	slv	fotografija	n-f$n	ita	foto	n-f-sp$n-f
	slv	garaža	n-f$n	ita	garage	n-m-sp$n-m
	slv	jedilnik	n-mi$n	ita	menu	n-m-sp$n-m
	slv	konjak	n-mi$n	ita	cognac	n-m-sp$n-m
	slv	tovornjak	n-mi$n	ita	camion	n-m-sp$n-m
	slv	plin	n-mi$n	ita	gas	n-m-sp$n-m
	slv	geslo	n-nt	ita	password	n-f-sp$n-f
	slv	koruza	n-f$n	ita	mais	n-m-sp$n-m
	slv	stop	n-mi$n	ita	stop	n-m$n-m-sp
	slv	radio	n-mi$n	ita	radio	n-f-sp$n-f$
	slv	jogurt	n-mi	ita	yogurt	n-m-sp$n-m
	slv	klepet	n-mi$n	ita	chat	n-f-sp$n-f
	slv	šport	n-mi$n	ita	sport	n-m-sp$n-m
	slv	jug	n-mi$n	ita	sud	n-m$n-m-sp$
	slv	tramvaj	n$n-mi	ita	tram	n-m-sp$n-m
	slv	alkohol	n-mi	ita	alcol	n-m$n-m-sp
	slv	hotel	n-mi$n	ita	hotel	n-m-sp$n-m
	slv	avtobus	n-mi$n	ita	bus	n-m-sp$n-m
	slv	tenis	n-mi	ita	tennis	n-m-sp$n-m$n
	slv	kino	n$n-mi	ita	cinema	n-m-sp$n-m
	slv	vrsta	n-f	ita	specie	n-f-sp$n-f
	slv	serija	n-f$n	ita	serie	n-f$n-f-sp
	slv	analiza	n-f$n	ita	analisi	n-f$n-f-sp
	slv	album	n-mi$n	ita	album	n-m-sp$n-m
	slv	diagnoza	n-f$n	ita	diagnosi	n-f-sp$n-f
	slv	festival	n-mi$n	ita	festival	n-m-sp$n-m
	slv	dizajn	n-mi	ita	design	n-m-sp$n-m
	slv	diploma	n	ita	laurea	n-f$n
	slv	oblikoslovje	n	ita	morfologia	n-f$n
	slv	diskografija	n	ita	discografia	n-f$n
	slv	vse	n	ita	tutto	n-m$n
	slv	nihče	n	ita	nessuno	n-m$n
	slv	polfinale	n	ita	semifinale	n-f$n
	slv	atletika	n	ita	atletica	n-f$n$n-f-sg
	slv	krajevno ime	n	ita	toponimo	n-m$n
	slv	kazanje	n	ita	manifestazione	n-f$n
	slv	obzirnost	n	ita	riguardo	n-m$n
	slv	paralela	n	ita	parallela	n-f$n
	slv	vstavitev	n	ita	introduzione	n-f$n
	slv	opera	n	ita	opera	n-f$n
	slv	izkupiček	n	ita	incasso	n-m$n
	slv	koordinata	n	ita	coordinata	n$n-f
	slv	sinteza	n	ita	sintesi	n-f$n
	slv	povzetek	n$n-mi	ita	riassutno	n
	slv	kazanje	n	ita	indicazione	n-f$n
	slv	oglasna deska	n	ita	tabellone	n-m$n
	slv	podij	n	ita	podio	n-m$n
	slv	podatki	n	ita	dati	n-m$n
	slv	vizum	n$n-mi	ita	visto	n-m$n
	slv	teorem	n	ita	teorema	n$n-m
	slv	scenarist	n	ita	sceneggiatore	n$n-GD
	slv	kontraindikcija	n	ita	controindicazione	n-f$n
	slv	srednji vek	n	ita	medioevo	n-m$n
	slv	evropa	n	ita	europa	n
	slv	sinhronizacija	n$n-f	ita	doppiaggio	n$n-m
	slv	videoigra	n	ita	videogioco	n$n-m
	slv	objektiv	n	ita	obiettivo	n-m$n$
	slv	sestavni el	n	ita	componente	n-mf$$n
	slv	predor	n	ita	galleria	n-f$n
	slv	geologija	n	ita	geologia	n-f$n
	slv	marina	n	ita	marina	n-f$n
	slv	učiti se	n	ita	studiare	n
	slv	študirati	n	ita	studiare	n
	slv	knjižnica	n	ita	biblioteca	n-f$n
	slv	lokomotiva	n	ita	locomotiva	n$n-f
	slv	opatija	n	ita	abbazia	n-f$n
	slv	sindrom	n	ita	sindrome	n-f$n
	slv	tabela	n$n-f	ita	tabella	n-f$n
	slv	videoteka	n	ita	videoteca	n
	slv	konservatorij	n	ita	conservatorio	n-m$n
	slv	napeljava	n	ita	impianto	n-m$n
	slv	zet	n	ita	genero	n-m$n
	slv	režija	n	ita	regia	n-f$n
	slv	miška	n	ita	topolino	n$n-m
	slv	slalom	n	ita	slalom	n-m$n
	slv	bonus	n	ita	bonus	n-m$n
	slv	urbanističen	n	ita	urbanistico	n
	slv	velika noč	n	ita	pasqua	n$n-f
	slv	smuči	n	ita	sci	n-m-sp$n-m$n
	slv	arheologija	n	ita	archeologia	n$n-f
	slv	kupon	n-mi$n	ita	buono	n-m$n
	slv	docent	n	ita	docente	$n$n-mf
	slv	prilagoditev	n$n-f	ita	adattamento	n-m$n
	slv	in	cnjcoo	ita	e	cnjcoo
	slv	vendar	cnjcoo	ita	ma	cnjcoo
	slv	če	cnjcoo	ita	qualora	cnjcoo
	slv	tudi	part	ita	anche	cnjsub
	slv	tudi	part	ita	anche	adv
	slv	ne	part	ita	no	adv
	slv	na	pr$pr-loc	ita	in	pr
	slv	brez	pr	ita	senza	pr$
	slv	od	pr	ita	di	pr
	slv	na	pr$pr-loc	ita	a	pr
	slv	v	pr	ita	nel	pr
	slv	prek	pr	ita	tramite	pr
	slv	za	pr	ita	dietro	pr
	slv	proti	pr$pr-dat	ita	contro	pr
	slv	na	pr$pr-loc	ita	sopra	pr$
	slv	vzdolž	pr	ita	lungo	pr$
	slv	izven	pr	ita	fuori	pr
	slv	po	pr$pr-loc	ita	dopo	pr
	slv	kljub	pr	ita	malgrado	cnjadv
	slv	Giacomo	np-ant-ma	ita	Giacomo	np-ant-m$np-ant$np-ant-m-sg
	slv	Marija	np-ant$np-ant-f	ita	Maria	np-ant-f$np-ant-f-sg$np-ant$np
	slv		sent	ita		sent
	slv	,	cm	ita	,	cm
	slv		num$num-ord	ita		$num$num-percent
	slv		num$num-ord	ita		$num$num-percent
	slv	pa	part	ita	invece	adv
	slv	asimetričen	adj	ita	asimmetrico	adj$adj-sup
	slv	avtonomen	adj	ita	indipendente	adj$$adj-mf
	slv	avtohtonost	n$n-f	ita	autoctonia	n
	slv	čeprav	cnjsub	ita	sebbene	cnjsub
	slv	dediščina	n-f$n	ita	patrimonio	n-m$n
	slv	dežela	n-f$n	ita	regione	n-f$n
	slv	deželen	adj	ita	regionale	adj$$adj-mf
	slv	določilo	n$n-nt	ita	norma	n-f$n
	slv	društvo	n-nt$n	ita	associazione	n-f$n
	slv	družben	adj$adj-add_comp	ita	sociale	adj$$adj-mf
	slv	državen	adj	ita	statale	adj$$adj-mf
	slv	enakost	n-f$n	ita	uguaglianza	n-f$n
	slv	financiranje	n-nt$n	ita	finanziamento	n-m$n
	slv	FJK	abbr	ita	FVG	np
	slv	furlanski	adj	ita	friulano	adj$adj-sup
	slv	gospodarski	adj$adj-add_comp	ita	economico	adj$$adj-sup
	slv	govoreč	adj	ita	parlante	vblex
	slv	graditi	vblex-imperf$vblex$vblex-imperf-tv	ita	costruire	vblex$
	slv	interes	n-mi$n	ita	interesse	n-m$n
	slv	Italija	np-f	ita	Italia	np$np-loc-f$np-loc-f-sg$np-f
	slv	imenovalec	n-mi	ita	denominatore	n$n-m
	slv	izobraževanje	n-nt$n	ita	istruzione	n-f$n
	slv	izražanje	n-nt	ita	espressione	n-f$n
	slv	javen	adj$adj-add_comp	ita	pubblico	adj$adj-sup
	slv	jezikoven	adj	ita	linguistico	adj$adj-sup
	slv	jezik	n-mi	ita	lingua	n-f$n
	slv	kategorija	n-f$n	ita	categoria	n-f$n
	slv	kulturno	adv$adv-sint-comp-add_comp	ita	culturalmente	adv
	slv	kulturen	adj$adj-add_comp	ita	culturale	adj$$adj-mf
	slv	leto	n-mi	ita	anno	n-m$n
	slv	ločen	adj$adj-add_comp	ita	distinto	vblex
	slv	manjšina	n-f$n	ita	minoranza	n-f$n
	slv	manjšinski	adj$adj-add_comp	ita	della minoranza	adj
	slv	mediji	n-mi	ita	media	n-m$n-m-pl
	slv	načelo	n-nt	ita	principio	n-m$n
	slv	nadgrajevati	vblex-imperf	ita	sviluppare	vblex$
	slv	nadgraditi	vblex-perf	ita	sviluppare	vblex$
	slv	naroden	adj$adj-add_comp	ita	nazionale	adj$$adj-mf
	slv	nemški	adj$adj-add_comp	ita	tedesco	adj$$adj-f
	slv	območje	n-nt	ita	territorio	n-m$n
	slv	okoljski	adj	ita	ambientale	adj$$adj-mf
	slv	omenjen	adj	ita	citato	vblex
	slv	omogočati	vblex$vblex-imperf	ita	consentire	$vblex
	slv	omogočiti	vblex$vblex-perf	ita	consentire	$vblex
	slv	osnova	n-f$n	ita	base	n-f$$n$n-f-m
	slv	osrednji	adj	ita	centrale	$adj$adj-mf
	slv	ozemlje	n-nt	ita	territorio	n-m$n
	slv	podoben	adj$adj-add_comp	ita	simile	$adj$adj-mf
	slv	področje	n-nt	ita	ambito	n-m$n$
	slv	poimenovanje	n$n-nt	ita	denominazione	n-f$n
	slv	posamezen	adj$adj-add_comp	ita	singolo	$adj$adj-sup
	slv	omenjen	adj	ita	citato	adj$adj-sup
	slv	prisotnost	n-f$n	ita	presenza	n-f$n
	slv	postopek	n-mi$n	ita	procedimento	n-m$n
	slv	povezan	adj$adj-add_comp$adj-nt-sg-acc-ind-add_comp	ita	legato	vblex
	slv	povzemati	vblex-imperf	ita	riassumere	vblex$
	slv	povzeti	vblex$vblex-perf	ita	riassumere	vblex$
	slv	praven	adj$adj-add_comp	ita	giuridico	adj$$adj-sup
	slv	pravica	n-f	ita	diritto	n-m$$n
	slv	predstavništvo	n-nt$n	ita	rappresentanza	n-f
	slv	predviden	adj	ita	previsto	adj$$adj-sup
	slv	predvsem	adv	ita	particolarmente	adv$
	slv	priimek	n-mi$n	ita	cognome	n-m$n
	slv	prisotnost	n-f$n	ita	presenza	n-f$n
	slv	raba	n-f	ita	uso	n-nt
	slv	razlikovati	vblex-imperf$vblex	ita	differenziare	$vblex
	slv	razvijati	vblex$vblex-imperf	ita	sviluppare	vblex$
	slv	samoorganiziran	adj	ita	autogestito	adj
	slv	samouprava	n-f	ita	autogoverno	n-m
	slv	sektor	n-mi$n	ita	settore	n-m$n
	slv	sistem	n-mi$n	ita	sistema	n-m$n
	slv	razlikovati	vblex-imperf$vblex	ita	differenziare	$vblex
	slv	regionalen	adj$adj-comp	ita	reggionale	adj
	slv	skupinski	adj	ita	collettivo	adj$$adj-sup
	slv	skupen	adj$adj-add_comp	ita	comune	adj$$adj-mf
	slv	skupnost	n-f$n	ita	comunità	n-f-sp$n-f
	slv	št.	abbr	ita	nr.	np
	slv	stoletje	n-nt	ita	secolo	n-m$n
	slv	struktura	n-f$n	ita	struttura	n-f$n
	slv	toponomastika	n-f	ita	toponomastica	n-f
	slv	uporaba	n-f	ita	uso	n-m$n
	slv	uprava	n-f$n	ita	amministrazione	n-f$n
	slv	urejati	vblex$vblex-imperf	ita	normare	vblex
	slv	urediti	vblex$vblex-perf	ita	normare	vblex
	slv	uresničevati	vblex-imperf	ita	concretizzare	$vblex
	slv	uresničiti	vblex$vblex-perf	ita	concretizzare	$vblex
	slv	ustava	n-f$n	ita	costituzione	n-f$n
	slv	varstvo	n-nt$n	ita	tutela	n-f
	slv	začetek	n-mi$n	ita	inizio	n-nt
	slv	zakon	n-mi$n	ita	tutela	n-f
	slv	zakonodaja	n-f$n	ita	tutela	n-f
	slv	zapisovanje	n-nt	ita	grafia	n-f$n
	slv	zaseben	adj$adj-add_comp	ita	privato	adj$$adj-sup
	slv	zasledovati	vblex$vblex-imperf	ita	perseguitare	$vblex
	slv	zaslediti	vblex$vblex-perf$vblex-perf-tv	ita	perseguitare	$vblex
	slv	zgodovina	n-f	ita	storia	n-f$n
	slv	zgodovinski	adj$adj-add_comp	ita	storico	adj$$adj-sup
	slv	živeti	vblex-imperf$vblex	ita	vivere	$vblex
	slv	značilnost	n-f$n	ita	caratteristica	n-f$n
	slv	slovenski	adj$adj-add_comp	ita	sloveno	adj$$adj-sup
	slv	status	n$n-mi	ita	regione	n-f$n
	slv	zaslediti	vblex$vblex-perf$vblex-perf-tv	ita	ripetere	$vblex
