	spa	lo	prn-pro-p3-nt$prn-pro$prn$prn-pro-p3-nt-sg	deu	das	prn-ind$prn-ind-nt-sg
	spa	lo	prn-enc-p3-nt$prn-enc	deu	das	prn-ind$prn-ind-nt-sg
	spa	algo	prn-tn-m$prn-tn-m-sg	deu	etwas	prn$prn-ind-nt
	spa	nada	prn-tn-m$prn-tn-m-sg	deu	nichts	prn$prn-ind-nt
	spa	nadie	prn-tn-m-sg$prn-tn-m	deu	niemand	prn-ind-mf
	spa	todo el mundo	prn$prn-tn-m-sg$prn-tn-m	deu	alle	prn$prn-ind-mf
	spa	la mayoría	prn-tn-m	deu	die meisten	prn-ind-mf
	spa	bastantes	prn-tn$prn-tn-mf	deu	genug	prn-ind-mf
	spa	quién	prn-itg-mf-sg$prn-itg-mf$prn$prn-itg	deu	wer	prn$prn-itg-mf-sg
	spa	quién	prn-itg-mf-pl	deu	wer	prn-itg-mf-pl
	spa	de quién	prn-itg-mf$prn-itg-mf-sg	deu	wessen	prn$prn-itg-mf-sg
	spa	de quién	prn-itg-mf-pl	deu	wessen	prn-itg-mf-pl
	spa	qué	prn-itg-m$prn-itg-m-sg	deu	was	prn$prn-itg-mf
	spa	qué	prn-itg-m$prn-itg-m-sg	deu	was	prn-itg-nt
LR	spa	alguien	prn$prn-tn$prn-tn-m$prn-tn-m-sg	deu	irgendeiner	prn-ind-GD
RL	spa	alguien	prn$prn-tn$prn-tn-m$prn-tn-m-sg	deu	irgendeiner	prn-ind-m
RL	spa	alguien	prn$prn-tn$prn-tn-m$prn-tn-m-sg	deu	irgendeiner	prn-ind-nt
RL	spa	alguien	prn$prn-tn$prn-tn-m$prn-tn-m-sg	deu	irgendeiner	prn-ind-f
LR	spa	cada cual	prn$prn-tn-m	deu	jeder	prn$prn-ind-GD
RL	spa	cada cual	prn$prn-tn-m	deu	jeder	prn-ind-m
RL	spa	cada cual	prn$prn-tn-m	deu	jeder	prn-ind-nt
RL	spa	cada cual	prn$prn-tn-m	deu	jeder	prn-ind-f
LR	spa	todo	prn$prn-tn$prn-tn-m$prn-tn-m-sg	deu	aller	prn-ind-GD
RL	spa	todo	prn$prn-tn$prn-tn-m$prn-tn-m-sg	deu	aller	prn-ind-m
RL	spa	todo	prn$prn-tn$prn-tn-m$prn-tn-m-sg	deu	aller	prn-ind-nt
RL	spa	todo	prn$prn-tn$prn-tn-m$prn-tn-m-sg	deu	aller	prn-ind-f
LR	spa	uno	prn$prn-tn-m$prn-tn$prn-tn-m-sg	deu	einer	prn-ind-GD
RL	spa	uno	prn$prn-tn-m$prn-tn$prn-tn-m-sg	deu	einer	prn-ind-m
RL	spa	uno	prn$prn-tn-m$prn-tn$prn-tn-m-sg	deu	einer	prn-ind-nt
RL	spa	uno	prn$prn-tn-m$prn-tn$prn-tn-m-sg	deu	einer	prn-ind-f
LR	spa	cuánto	prn$prn-itg-m$prn-itg$prn-itg-m-sg	deu	wie viel	prn$prn-itg-GD
RL	spa	cuánto	prn$prn-itg-m$prn-itg$prn-itg-m-sg	deu	wie viel	prn-itg-m
RL	spa	cuánto	prn$prn-itg-m$prn-itg$prn-itg-m-sg	deu	wie viel	prn-itg-nt
RL	spa	cuánto	prn$prn-itg-m$prn-itg$prn-itg-m-sg	deu	wie viel	prn-itg-f
LR	spa	muchos	prn$prn-tn-m$prn-tn-m-pl	deu	viel	prn$prn-ind-GD
RL	spa	muchos	prn$prn-tn-m$prn-tn-m-pl	deu	viel	prn-ind-m
RL	spa	muchos	prn$prn-tn-m$prn-tn-m-pl	deu	viel	prn-ind-nt
RL	spa	muchos	prn$prn-tn-m$prn-tn-m-pl	deu	viel	prn-ind-f
LR	spa	pocos	prn-tn-m-pl$prn$prn-tn-m	deu	wenig	prn-ind-GD
RL	spa	pocos	prn-tn-m-pl$prn$prn-tn-m	deu	wenig	prn-ind-m
RL	spa	pocos	prn-tn-m-pl$prn$prn-tn-m	deu	wenig	prn-ind-nt
RL	spa	pocos	prn-tn-m-pl$prn$prn-tn-m	deu	wenig	prn-ind-f
LR	spa	alguno	prn$prn-tn-m-pl$prn-tn$prn-tn-m	deu	irgendeiner	prn-ind-GD
LR	spa	alguno	prn-tn-f-pl$prn-tn-f	deu	irgendeiner	prn-ind-GD
RL	spa	alguno	prn-tn-GD-pl$prn-tn-GD	deu	irgendeiner	prn-ind-m
RL	spa	alguno	prn-tn-GD-pl$prn-tn-GD	deu	irgendeiner	prn-ind-nt
RL	spa	alguno	prn-tn-GD-pl$prn-tn-GD	deu	irgendeiner	prn-ind-f
LR	spa	ninguno	prn-tn-m-pl$prn-tn-m	deu	keiner	prn-ind-GD
LR	spa	ninguno	prn-tn-f-pl$prn-tn-f	deu	keiner	prn-ind-GD
RL	spa	ninguno	prn-tn$prn$prn-tn-GD-sg$prn-tn-GD	deu	keiner	prn-ind-m
RL	spa	ninguno	prn-tn$prn$prn-tn-GD-sg$prn-tn-GD	deu	keiner	prn-ind-nt
RL	spa	ninguno	prn-tn$prn$prn-tn-GD-sg$prn-tn-GD	deu	keiner	prn-ind-f
	spa	ambos	prn$prn-tn$prn-tn-m$prn-tn-m-pl	deu	beides	prn-ind-nt
	spa	ambos	prn$prn-tn$prn-tn-m$prn-tn-m-pl	deu	beide	prn$prn-ind-mf
	spa	los dos	prn$prn-tn-m	deu	beides	prn-ind-nt
	spa	los dos	prn$prn-tn-m	deu	beide	prn$prn-ind-mf
	spa	cualquiera	prn-tn-mf-sg	deu	irgendwer	prn-ind-mf-sg
	spa	qualquiera	prn-tn-mf-pl	deu	irgendwer	prn-ind-mf-pl
	spa	quienquiera	prn-tn-mf-sg$prn$prn-tn	deu	irgendwer	prn-ind-mf-sg
	spa	quienquiera	prn-tn-mf-pl	deu	irgendwer	prn-ind-mf-pl
	spa	cualquier cosa	prn$prn-tn-f$prn-tn-f-sg	deu	irgendwas	prn$prn-ind-nt$prn-ind-nt-sg
	spa	cualquier cosa	prn$prn-tn-f$prn-tn-f-sg	deu	irgendwas	prn-ind-mf$prn-ind-mf-sg
	spa	alguna cosa	prn-tn-f$prn	deu	irgendwas	prn$prn-ind-nt$prn-ind-nt-sg
	spa	alguna cosa	prn-tn-f$prn	deu	irgendwas	prn-ind-mf$prn-ind-mf-sg
LR	spa	aquel	prn$prn-tn-m$prn-tn	deu	jener	prn-ind-GD$prn
LR	spa	aquel	prn-tn-f	deu	jener	prn-ind-GD$prn
RL	spa	aquel	prn-tn-GD$prn-tn-GD-pl	deu	jener	prn-ind-m
RL	spa	aquel	prn-tn-GD$prn-tn-GD-pl	deu	jener	prn-ind-nt
RL	spa	aquel	prn-tn-GD$prn-tn-GD-pl	deu	jener	prn-ind-f
LR	spa	aquél	prn$prn-tn$prn-tn-m	deu	jener	prn-ind-GD$prn
LR	spa	aquél	prn-tn-f	deu	jener	prn-ind-GD$prn
RL	spa	aquél	prn-tn-GD	deu	jener	prn-ind-m
RL	spa	aquél	prn-tn-GD	deu	jener	prn-ind-nt
RL	spa	aquél	prn-tn-GD	deu	jener	prn-ind-f
	spa	aquello	prn$prn-tn$prn-tn-m-sp	deu	jenes	prn-ind-nt-sg
LR	spa	otro	prn$prn-tn$prn-tn-m-sg$prn-tn-m	deu	anderer	prn-ind-GD
LR	spa	otro	prn-tn-f-sg$prn-tn-f	deu	anderer	prn-ind-GD
RL	spa	otro	prn-tn-GD-sg$prn-tn-GD	deu	anderer	prn-ind-m
RL	spa	otro	prn-tn-GD-sg$prn-tn-GD	deu	anderer	prn-ind-nt
RL	spa	otro	prn-tn-GD-sg$prn-tn-GD	deu	anderer	prn-ind-f
LR	spa	este	prn$prn-tn-m$prn-tn$prn-tn-m-sg	deu	dieser	prn-ind-GD$prn
LR	spa	este	prn-tn-f$prn-tn-f-sg	deu	dieser	prn-ind-GD$prn
RL	spa	este	prn-tn-GD$prn-tn-GD-pl	deu	dieser	prn-ind-m
RL	spa	este	prn-tn-GD$prn-tn-GD-pl	deu	dieser	prn-ind-nt
RL	spa	este	prn-tn-GD$prn-tn-GD-pl	deu	dieser	prn-ind-f
LR	spa	éste	prn$prn-tn-m$prn-tn	deu	dieser	prn-ind-GD$prn
LR	spa	éste	prn-tn-f	deu	dieser	prn-ind-GD$prn
RL	spa	éste	prn-tn-GD	deu	dieser	prn-ind-m
RL	spa	éste	prn-tn-GD	deu	dieser	prn-ind-nt
RL	spa	éste	prn-tn-GD	deu	dieser	prn-ind-f
	spa	esto	prn-tn-m-sp	deu	dies	prn-ind-nt-sg
LR	spa	ese	prn$prn-tn-m$prn-tn	deu	der	prn-ind-GD$prn
LR	spa	ese	prn-tn-f	deu	der	prn-ind-GD$prn
RL	spa	ese	prn-tn-GD	deu	der	prn-ind-m
RL	spa	ese	prn-tn-GD	deu	der	prn-ind-nt
RL	spa	ese	prn-tn-GD	deu	der	prn-ind-f
LR	spa	ése	prn$prn-tn-m$prn-tn	deu	der	prn-ind-GD$prn
LR	spa	ése	prn-tn-f	deu	der	prn-ind-GD$prn
RL	spa	ése	prn-tn-GD	deu	der	prn-ind-m
RL	spa	ése	prn-tn-GD	deu	der	prn-ind-nt
RL	spa	ése	prn-tn-GD	deu	der	prn-ind-f
	spa	eso	prn-tn-m-sp	deu	das	prn-ind$prn-ind-nt-sg
LR	spa	cuál	prn-itg-m	deu	welcher	prn$prn-itg-GD
LR	spa	cuál	prn-itg-f	deu	welcher	prn$prn-itg-GD
RL	spa	cuál	prn-itg-GD	deu	welcher	prn-itg-m$prn-itg-m-pl
RL	spa	cuál	prn-itg-GD	deu	welcher	prn-itg-nt
RL	spa	cuál	prn-itg-GD	deu	welcher	prn-itg-f
LR	spa	el mío	prn-pos-m	deu	meiner	prn-ind-GD
LR	spa	el mío	prn-pos-f	deu	meiner	prn-ind-GD
RL	spa	el mío	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	meiner	prn-ind-m
RL	spa	el mío	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	meiner	prn-ind-nt
RL	spa	el mío	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	meiner	prn-ind-f
LR	spa	el nuestro	prn-pos-m	deu	unserer	prn-ind-GD
LR	spa	el nuestro	prn-pos-f	deu	unserer	prn-ind-GD
RL	spa	el nuestro	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	unserer	prn-ind-m
RL	spa	el nuestro	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	unserer	prn-ind-nt
RL	spa	el nuestro	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	unserer	prn-ind-f
LR	spa	el suyo	prn-pos-m	deu	seiner	prn-ind-GD
LR	spa	el suyo	prn-pos-f	deu	seiner	prn-ind-GD
RL	spa	el suyo	prn-pos-GD$prn-pos-GD-ND$prn-pos	deu	seiner	prn-ind-m
RL	spa	el suyo	prn-pos-GD$prn-pos-GD-ND$prn-pos	deu	seiner	prn-ind-nt
RL	spa	el suyo	prn-pos-GD$prn-pos-GD-ND$prn-pos	deu	seiner	prn-ind-f
LR	spa	el tuyo	prn-pos-m	deu	deiner	prn-ind-GD
LR	spa	el tuyo	prn-pos-f	deu	deiner	prn-ind-GD
RL	spa	el tuyo	prn$prn-pos-GD	deu	deiner	prn-ind-m
RL	spa	el tuyo	prn$prn-pos-GD	deu	deiner	prn-ind-nt
RL	spa	el tuyo	prn$prn-pos-GD	deu	deiner	prn-ind-f
LR	spa	el vuestro	prn-pos-m	deu	eurer	prn-ind-GD
LR	spa	el vuestro	prn-pos-f	deu	eurer	prn-ind-GD
RL	spa	el vuestro	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	eurer	prn-ind-m
RL	spa	el vuestro	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	eurer	prn-ind-nt
RL	spa	el vuestro	prn$prn-pos-GD$prn-pos$prn-pos-GD-ND	deu	eurer	prn-ind-f
	spa	prpers	prn-tn-p1-mf-sg	deu	ich	prn$prn-pers-p1-mf-sg-acc$prn-pers-p1-mf-sg$prn-pers-p1
	spa	prpers	prn-tn-p2-mf-sg	deu	du	prn$prn-pers-p2-mf-sg-acc$prn-pers-p2-mf$prn-pers-p2$prn-pers-p2-mf-sg
	spa	prpers	prn-tn-p3-m-sg	deu	er	prn$prn-pers-p3-m-sg-acc$prn-pers-p3-m-sg$prn-pers-p3
	spa	prpers	prn-tn-p3-f-sg	deu	sie	prn-pers-p3-f-sg-acc$prn-pers-p3-f-sg
	spa	prpers	prn-tn-p3-nt-sg	deu	es	prn-pers-p3-nt-sg-acc$prn$prn-pers-p3$prn-pers-p3-nt-sg$prn-pers-p3-nt
	spa	prpers	prn-tn-p3-GD-sg	deu	Sie	prn-pers-p3-mf-sg
	spa	prpers	prn-tn-p3-nt-sg	deu	es	prn-pers-p3-nt-sg-acc$prn$prn-pers-p3$prn-pers-p3-nt-sg$prn-pers-p3-nt
	spa	prpers	prn-tn-p3-mf-sg	deu	Sie	prn-pers-p2-mf-sg
LR	spa	prpers	prn-tn-p1-m-pl$prn-tn-p1	deu	wir	prn$prn-pers-p2-mf-pl
LR	spa	prpers	prn-tn-p1-f-pl	deu	wir	prn$prn-pers-p2-mf-pl
RL	spa	prpers	prn-tn-p1-GD-pl	deu	wir	prn$prn-pers-p2-mf-pl
LR	spa	prpers	prn-tn-p2-m-pl$prn-tn-p2	deu	ihr	prn$prn-pers-p2-mf-pl$prn-pers-p2-mf-pl-acc
LR	spa	prpers	prn-tn-p2-f-pl	deu	ihr	prn$prn-pers-p2-mf-pl$prn-pers-p2-mf-pl-acc
RL	spa	prpers	prn-tn-p2-GD-pl	deu	ihr	prn$prn-pers-p2-mf-pl$prn-pers-p2-mf-pl-acc
LR	spa	prpers	prn-tn-p3-m-pl$prn-tn-p3$prn-tn-p3-m$prn	deu	sie	prn$prn-pers-p3-mf-pl$prn-pers-p3-mf-pl-acc$prn-pers-p3
LR	spa	prpers	prn-tn-p3-f-pl	deu	sie	prn$prn-pers-p3-mf-pl$prn-pers-p3-mf-pl-acc$prn-pers-p3
RL	spa	prpers	prn-tn-p3-GD-pl	deu	Sie	prn-pers-p3-mf-pl
	spa	prpers	prn-tn-p3-mf-pl	deu	Sie	prn-pers-p2-mf-pl$prn-pers-frm-p2-mf-pl-nom
LR	spa	prpers	prn-pro-p3-mf-sg$prn-pro	deu		num$$num-ord
	spa	que	cnjsub	deu	dass	cnjsub
	spa	siempre que	cnjsub	deu	immer wenn	cnjsub
	spa	o	cnjcoo	deu	oder	cnjcoo
	spa	que	cnjcoo	deu	dass	cnjcoo
	spa	ni	cnjcoo	deu	weder	cnjcoo
	spa	ni	cnjcoo	deu	noch	cnjcoo
	spa	o bien	cnjcoo	deu	entweder	cnjcoo
	spa	o bien	cnjcoo	deu	oder	cnjcoo
	spa	sino	cnjcoo$	deu	aber	cnjcoo
	spa	pero	cnjcoo	deu	aber	cnjcoo
	spa	tanto	cnjcoo	deu	sowohl	cnjcoo
	spa	como	cnjcoo	deu	als auch	cnjcoo
	spa	mas	cnjcoo	deu	aber	cnjcoo
	spa	y	cnjcoo	deu	und	cnjcoo
	spa	como su propio nombre indica	cnjadv	deu	wie sein Name andeutet	cnjadv
	spa	hoy toca	cnjadv	deu	heute haben	cnjadv
	spa	a quien madruga Dios le ayuda	cnjadv	deu	Morgenstunde hat Gold im Munde	cnjadv
	spa	en fila de a	cnjadv	deu	in Reihe von	cnjadv
	spa	en filas de a	cnjadv	deu	in Reihen von	cnjadv
	spa	sobre la marcha	cnjadv	deu	zum richtigen Zeitpunkt	cnjadv
	spa	con mucha gracia	cnjadv	deu	sehr geistreich	cnjadv
	spa	pasara lo que pasara	cnjadv	deu	auf jeden Fall	cnjadv
	spa	con la frente alta	cnjadv	deu	hocherhobenen Hauptes	cnjadv
	spa	con la frente muy alta	cnjadv	deu	hocherhobenen Hauptes	cnjadv
	spa	como su propio nombre dice	cnjadv	deu	wie sein Name zeigt	cnjadv
	spa	por ende	cnjadv	deu	folglich	cnjadv
	spa	sin perjuicio de	cnjadv	deu	unbeschadet der Tatsache	cnjadv
	spa	por su propio pie	cnjadv	deu	es kommt von selber	cnjadv
	spa	según y conforme	cnjadv	deu	je nachdem	cnjadv
	spa	pase lo que pase	cnjadv	deu	egal was passiert	cnjadv
	spa	frente a frente	cnjadv	deu	von Angesicht zu Angesicht	cnjadv
	spa	frente por frente	cnjadv	deu	genau gegenüber	cnjadv
	spa	que conste	cnjadv	deu	es sei festgestellt	cnjadv
	spa	para que así conste	cnjadv	deu	um es festzustellen	cnjadv
	spa	la que sigue	cnjadv	deu	folgende	cnjadv
	spa	el que sigue	cnjadv	deu	folgender	cnjadv
	spa	lo que sigue	cnjadv	deu	folgendes	cnjadv
	spa	de forma que	cnjadv	deu	so dass	cnjadv
	spa	debido a que	cnjadv	deu	wegen	cnjadv
	spa	para que	cnjadv	deu	damit	cnjadv
	spa	de manera que	cnjadv	deu	so dass	cnjadv
	spa	hasta que	cnjadv	deu	bis	cnjadv
	spa	ya que	cnjadv	deu	da	cnjadv
	spa	ya que	cnjadv	deu	weil	cnjadv
	spa	a fin de que	cnjadv	deu	damit	cnjadv
	spa	a condición de que	cnjadv	deu	unter der Bedingung	cnjadv
	spa	a pesar de que	cnjadv	deu	obwohl	cnjadv
	spa	desde que	cnjadv	deu	seitdem	cnjadv
	spa	antes de que	cnjadv	deu	bevor	cnjadv
	spa	después de que	cnjadv	deu	nachdem	cnjadv
	spa	de suerte que	cnjadv	deu	so dass	cnjadv
	spa	que conste que	cnjadv	deu	es seit festgestellt , dass	cnjadv
	spa	así que	cnjadv	deu	daher	cnjadv
	spa	aunque	cnjadv	deu	obwohl	cnjadv
	spa	de según qué	cnjadv	deu	je nachdem	cnjadv
	spa	resulta irónico que	cnjadv	deu	es ironisch dass	cnjadv
	spa	dado que	cnjadv	deu	angenommen dass	cnjadv
	spa	de modo que	cnjadv	deu	sodass	cnjadv
	spa	sino que	cnjadv	deu	sondern dass	cnjadv
	spa	es por eso que	cnjadv	deu	deswegen	cnjadv
	spa	por cuanto que	cnjadv	deu	da	cnjadv
	spa	puesto que	cnjadv	deu	da	cnjadv
	spa	a no ser que	cnjadv	deu	es sei dass	cnjadv
	spa	porque	cnjadv	deu	weil	cnjadv
	spa	mientras que	cnjadv	deu	während	cnjadv
	spa	mientras que	cnjadv	deu	solange	cnjadv
	spa	lo que pasa es que	cnjadv	deu	es ist Folgendes	cnjadv
	spa	si	cnjadv$	deu	wenn	cnjadv
	spa	si	cnjadv$	deu	ob	cnjadv
	spa	aun así	cnjadv	deu	trotzdem	cnjadv
	spa	aún así	cnjadv	deu	immer noch	cnjadv
	spa	como si	cnjadv	deu	als ob	cnjadv
	spa	por si	cnjadv	deu	für den Fall	cnjadv
	spa	nada en especial	cnjadv	deu	nichts besonders	cnjadv
	spa	de lo particular a lo general	cnjadv	deu	vom Besonderen auf das Allgemeine	cnjadv
	spa	si bien	cnjadv	deu	wenn auch	cnjadv
	spa	propio bien	cnjadv	deu	eigenes Wohl	cnjadv
	spa	a seguir bien	cnjadv	deu		cnjadv
	spa	con particular énfasis en	cnjadv	deu	mit besonderem Nachdruck	cnjadv
	spa	las que siguen	cnjadv	deu	folgenden	cnjadv
	spa	los que siguen	cnjadv	deu	folgenden	cnjadv
	spa	según	cnjadv	deu	laut	cnjadv
	spa	según	cnjadv	deu	nach	cnjadv
	spa	cuando	cnjadv	deu	wenn	cnjadv
	spa	aun cuando	cnjadv	deu	auch wenn	cnjadv
	spa	siempre y cuando	cnjadv	deu	immer wenn	cnjadv
	spa	en nombre propio	cnjadv	deu	in eigenem Namen	cnjadv
	spa	en beneficio propio	cnjadv	deu	zu eigenem Nutzen	cnjadv
	spa	muy propio	cnjadv	deu	sehr eigentümlich	cnjadv
	spa	sin domicilio fijo	cnjadv	deu	ohne feste Anschrift	cnjadv
	spa	por ello	cnjadv	deu	deswegen	cnjadv
	spa	como	cnjadv	deu	wie	cnjadv
	spa	así como	cnjadv	deu	sowie auch	cnjadv
	spa	tanto como	cnjadv	deu	als auch	cnjadv
	spa	casi tanto como	cnjadv	deu	fast als auch	cnjadv
	spa	tal y como	cnjadv	deu	genauso wie	cnjadv
	spa	según y como	cnjadv	deu	je nachdem	cnjadv
	spa	no por mucho madrugar amanece más temprano	cnjadv	deu	Eile mit Weile	cnjadv
	spa	al propio tiempo	cnjadv	deu	@	cnjadv
	spa	por eso	cnjadv	deu	deswegen	cnjadv
	spa	al respecto	cnjadv	deu	diesbezüglich	cnjadv
	spa	con la frente en alto	cnjadv	deu	mit hocherhobenem Haupt	cnjadv
	spa	por lo tanto	cnjadv	deu	also	cnjadv
	spa	en tanto en cuanto	cnjadv	deu	während	cnjadv
	spa	al llegar a este punto	cnjadv	deu	an diesen Punkt gekommen	cnjadv
	spa	a este particular	cnjadv	deu	zu dieser Angelegenheit	cnjadv
	spa	sobre este particular	cnjadv	deu	über diese Angelegenheit	cnjadv
	spa	nada en particular	cnjadv	deu	nichts Besonderes	cnjadv
	spa	de lo general a lo particular	cnjadv	deu	vom Allgemeinen ins Besondere	cnjadv
	spa	a título particular	cnjadv	deu	persönlich	cnjadv
	spa	sin otro particular	cnjadv	deu	ohne weiteres	cnjadv
	spa	en el fondo del mar	cnjadv	deu	auf dem Meeresboden	cnjadv
	spa	a seguir	cnjadv	deu	weiter	cnjadv
	spa	a babor	cnjadv	deu	backbord	cnjadv
	spa	a babor	cnjadv	deu	backbords	cnjadv
	spa	por tandas	cnjadv	deu	reihenweise	cnjadv
	spa	por asociación de ideas	cnjadv	deu	wegen Gedankenassoziation	cnjadv
	spa	con puntos y comas	cnjadv	deu	haarklein	cnjadv
	spa	apenas	cnjadv	deu	kaum	cnjadv
	spa	mientras	cnjadv	deu	während	cnjadv
	spa	en mis propias narices	cnjadv	deu	vor der Nase	cnjadv
	spa	entonces	cnjadv	deu	dann	cnjadv
	spa	pues	cnjadv	deu	dann	cnjadv
	spa	todo el trayecto a través	cnjadv	deu	die ganze Strecke durch	cnjadv
	spa	para que consten los hechos	cnjadv	deu	um die Tatsache festzustellen	cnjadv
	spa	propios y extraños	cnjadv	deu	eigene und fremde	cnjadv
	spa	entre otros	cnjadv	deu	unter anderen	cnjadv
	spa	con	pr	deu	mit	pr$pr-dat
	spa	en	pr	deu	in	pr$pr-acc
	spa	de	pr$pr-det-def-m-sg	deu	auf	pr$pr-acc
	spa	de	pr$pr-det-def-m-sg	deu	aus	pr$pr-dat
	spa	en	pr	deu	an	pr$pr-dat
	spa	contra	pr	deu	gegen	pr$pr-acc
	spa	por	pr	deu	für	pr$pr-acc
	spa	a	pr$pr-det-def-m-sg	deu	zu	pr$pr-dat
	spa	por el bien de	pr	deu	zum	pr
	spa	al otro lado de	pr	deu	auf der anderen Seite	pr
	spa	directo a través	pr	deu	direkt durch	pr
	spa	al otro lado del charco	pr	deu	auf der anderen Seite des Pfützes	pr
	spa	en detrimento de	pr	deu	zu Schaden	pr
	spa	en vísperas de	pr	deu	kurz vor	pr
	spa	proveniente de	pr	deu	herkommend von	pr
	spa	provenientes de	pr	deu	herkommend von	pr
	spa	en gracia a	pr	deu	angesichts	pr$pr-gen
	spa	con menoscabo de	pr	deu	zu Schaden	pr
	spa	en menoscabo de	pr	deu	auf Kosten	pr
	spa	sin menoscabo de	pr	deu	unbeschadet	pr
	spa	bajo la jefatura de	pr	deu	unter der Leitung von	pr
	spa	a la espera de	pr	deu	in Erwartung von	pr
	spa	a costa de	pr	deu	auf Kosten	pr
	spa	del orden de	pr	deu	von etwa	pr
	spa	con miras a	pr	deu	im Hinblick auf	pr
	spa	frente a	pr	deu	gegen	pr$pr-acc
	spa	en nombre de	pr	deu	im Namen	pr
	spa	propio de	pr	deu	eigen	pr
	spa	propio para	pr	deu	geeignet für	pr
	spa	en el fondo de	pr	deu	im Grunde	pr
	spa	de frente a	pr	deu	direkt vor	pr
	spa	en medio de	pr	deu	inmitten	pr$pr-gen
	spa	por ello	pr	deu	deshalb	pr
	spa	por orden de	pr	deu	auf Befehl	pr
	spa	por orden de	pr	deu	nach	pr$pr-dat
	spa	sin el estorbo de	pr	deu	ohne den Hindernis von	pr
	spa	la mayoría	pr	deu	die meisten	pr
	spa	con	pr	deu	mit	pr$pr-dat
	spa	con	pr	deu	trotz	pr$pr-gen
	spa	a expensas de	pr	deu	auf Kosten	pr
	spa	aparte de	pr	deu	außer	pr$pr-dat
	spa	aparte de	pr	deu	abgesehen von	pr$pr-dat
	spa	a lo largo de	pr	deu	entlang	pr$pr-gen
	spa	a partir de	pr	deu	ab	pr$pr-dat
	spa	a diferencia de	pr	deu	im Unterschied zu	pr
	spa	a pesar de	pr	deu	trotz	pr$pr-gen
	spa	a raíz de	pr	deu	als Folge von	pr
	spa	acerca de	pr	deu	über	pr$pr-dat
	spa	acorde con	pr	deu	in Übereinstimmung mit	pr
	spa	además de	pr	deu	außer	pr$pr-dat
	spa	al objeto de	pr	deu	um	pr$pr-acc
	spa	al objeto de	pr	deu	damit	pr
	spa	alrededor de	pr	deu	um	pr$pr-acc
	spa	alrededor de	pr	deu	ungefähr	pr
	spa	ante	pr	deu	vor	pr$pr-dat
	spa	bajo	pr	deu	unter	pr$pr-acc
	spa	cerca	pr	deu	in der Nähe von	pr
	spa	como	pr	deu	wie	pr$pr-nom
	spa	con objeto de	pr	deu	um	pr$pr-acc
	spa	con objeto de	pr	deu	damit	pr
	spa	con relación a	pr	deu	im Bezug auf	pr
	spa	con relación a	pr	deu	bezüglich	pr$pr-gen
	spa	con respecto a	pr	deu	hinsichtlich	pr$pr-gen
	spa	con respecto de	pr	deu	hinsichtlich	pr$pr-gen
	spa	a través de	pr	deu	durch	pr$pr-acc
	spa	de acuerdo con	pr	deu	nach	pr$pr-dat
	spa	de acuerdo con	pr	deu	gemäß	pr$pr-dat
	spa	debajo de	pr	deu	unter	pr$pr-acc
	spa	dentro de	pr	deu	in	pr$pr-acc
	spa	dentro de	pr	deu	innerhalb	pr$pr-gen
	spa	arriba de	pr	deu	oberhalb	pr
	spa	fuera de	pr	deu	aus	pr$pr-dat
	spa	fuera de	pr	deu	außerhalb	pr$pr-gen
	spa	debido a	pr	deu	wegen	pr$pr-gen
	spa	delante de	pr	deu	vor	pr$pr-dat
	spa	detrás de	pr	deu	hinter	pr$pr-dat
	spa	después de	pr	deu	nach	pr$pr-dat
	spa	poco después de	pr	deu	gleich nach	pr
	spa	antes de	pr	deu	vor	pr$pr-dat
	spa	antes de	pr	deu	bevor	pr
	spa	poco antes de	pr	deu	gleich vor	pr
	spa	poco antes de	pr	deu	gleich bevor	pr
	spa	desde	pr	deu	seit	pr$pr-dat
	spa	desde	pr	deu	von	pr$pr-dat
	spa	durante	pr	deu	während	pr$pr-gen
	spa	en conformidad con	pr	deu	in Übereinstimmung mit	pr
	spa	en consonancia con	pr	deu	in Einklang mit	pr
	spa	en cuanto a	pr	deu	was betrifft	pr
	spa	en frente de	pr	deu	gegenüber	pr$pr-dat
	spa	en lo que respecta a	pr	deu	was angeht	pr
	spa	en lo que se refiere a	pr	deu	was betrifft	pr
	spa	en lo referente a	pr	deu	mit Bezug auf	pr
	spa	referente a	pr	deu	im Bezug auf	pr
	spa	en lo relativo a	pr	deu	im Bezug auf	pr
	spa	en orden a	pr	deu	bezüglich	pr$pr-gen
	spa	en pos de	pr	deu	hinter	pr$pr-dat
	spa	en vez de	pr	deu	anstatt	pr$pr-gen
	spa	en vez de	pr	deu	statt	pr$pr-gen
	spa	en persecución de	pr	deu	verfolgend	pr
	spa	en vista de	pr	deu	angesichts	pr$pr-gen
	spa	entre	pr	deu	zwischen	pr$pr-dat
	spa	de entre	pr	deu	von	pr$pr-dat
	spa	excepto	pr$	deu	außer	pr$pr-dat
	spa	gracias a	pr	deu	dank	pr$pr-gen
	spa	hacia	pr	deu	nach	pr$pr-dat
	spa	hacia	pr	deu	zu	pr$pr-dat
	spa	hasta	pr	deu	bis	pr$pr-acc
	spa	junto a	pr	deu	neben	pr$pr-dat
	spa	junto a	pr	deu	an	pr$pr-dat
	spa	junto con	pr	deu	mit	pr$pr-dat
	spa	mediante	pr	deu	durch	pr$pr-acc
	spa	mediante	pr	deu	mittels	pr$pr-gen
	spa	merced a	pr	deu	dank	pr$pr-gen
	spa	para	pr	deu	für	pr$pr-acc
	spa	pese a	pr	deu	trotz	pr$pr-gen
	spa	por encima de	pr	deu	über	pr$pr-dat
	spa	por entre	pr	deu	durch	pr$pr-acc
	spa	por intermedio de	pr	deu	über	pr$pr-dat
	spa	por lo que respecta a	pr	deu	was angeht	pr
	spa	por medio de	pr	deu	mittels	pr$pr-gen
	spa	respecto a	pr	deu	hinsichtlich	pr$pr-gen
	spa	respecto de	pr	deu	hinsichtlich	pr$pr-gen
	spa	salvo	pr	deu	außer	pr$pr-dat
	spa	según	pr$	deu	laut	pr$pr-gen
	spa	según	pr$	deu	nach	pr$pr-dat
	spa	sin	pr	deu	ohne	pr$pr-acc
	spa	so	pr	deu	unter	pr$pr-acc
	spa	sobre	pr	deu	auf	pr$pr-acc
	spa	tras de	pr	deu	hinter	pr$pr-dat
	spa	tras de	pr	deu	nach	pr$pr-dat
	spa	al frente de	pr	deu	vor	pr$pr-dat
	spa	a mediados de	pr	deu	Mitte	pr
	spa	a fuerza de	pr	deu	mittels	pr$pr-gen
	spa	justo delante de	pr	deu	genau vor	pr
	spa	más que	pr	deu	mehr als	pr$pr-nom
	spa	más de	pr	deu	über	pr$pr-dat
	spa	más de	pr	deu	mehr als	pr$pr-nom
	spa	menos que	pr	deu	weniger als	pr
	spa	menos de	pr	deu	weniger als	pr
	spa	vía	pr	deu	via	pr
	spa	vía	pr	deu	über	pr$pr-dat
	spa	a causa de	pr	deu	aufgrund	pr$pr-gen
	spa	más	pr	deu	mehr	pr
	spa	más	pr	deu	lieber	pr
	spa	allende	pr	deu	jenseits	pr$pr-gen
	spa	en torno a	pr	deu	über	pr$pr-dat
	spa	en torno a	pr	deu	um herum	pr
	spa	conforme a	pr	deu	gemäß	pr$pr-dat
	spa	a razón de	pr	deu	zu	pr$pr-dat
	spa	a principios de	pr	deu	Anfang	pr
	spa	esperando a	pr	deu	in Erwartung von	pr
	spa	concerniente a	pr	deu	betreffend	pr
	spa	con anterioridad a	pr	deu	vor	pr$pr-dat
	spa	a propósito de	pr	deu	über	pr$pr-dat
	spa	prpers	prn-tn-p1-mf-sg	deu	ich	prn$prn-pers-p1-mf-sg-acc$prn-pers-p1-mf-sg$prn-pers-p1
	spa	prpers	prn-tn-p3-m-sg	deu	er	prn$prn-pers-p3-m-sg-acc$prn-pers-p3-m-sg$prn-pers-p3
	spa	uno	det-ind-m-sg$det$det-ind$det-ind-m	deu	ein	det$det-ind$det-ind-nt
	spa	el	det-def$det-def-GD$det$det-def-GD-ND	deu	der	det$det-def$det-def-nt
	spa	suyo	det-pos-mf$det-pos-mf-ND$det$det-pos	deu	sein	det-pos$det$det-pos-nt
	spa	suyo	det-pos-mf$det-pos-mf-ND$det$det-pos	deu	ihr	det-pos$det-pos-f$det
LR	spa	otro	det-ind-m-sg$det-ind$det$det-ind-m	deu	ander	det$det-ind-GD
LR	spa	otro	det-ind-f-sg$det-ind-f	deu	ander	det$det-ind-GD
RL	spa	otro	det-ind-GD$det-ind-GD-ND	deu	ander	det-ind-m
RL	spa	otro	det-ind-GD$det-ind-GD-ND	deu	ander	det-ind-f
RL	spa	otro	det-ind-GD$det-ind-GD-ND	deu	ander	det-ind-nt
LR	spa	ninguno	det-ind-m-sg$det-ind-m	deu	kein	det-ind-GD
LR	spa	ninguno	det-ind-f-sg$det-ind-f	deu	kein	det-ind-GD
RL	spa	ninguno	det-ind$det-ind-GD-sg$det-ind-GD$det	deu	kein	det-ind-m
RL	spa	ninguno	det-ind$det-ind-GD-sg$det-ind-GD$det	deu	kein	det$det-ind-f
RL	spa	ninguno	det-ind$det-ind-GD-sg$det-ind-GD$det	deu	kein	det-ind-nt$det-ind-nt-sg-nom
LR	spa	más	det-qnt-mf-sp$det	deu	mehr	det$det-qnt-GD-ND
RL	spa	más	det-qnt-mf-sp$det	deu	mehr	det-qnt-m-sg
RL	spa	más	det-qnt-mf-sp$det	deu	mehr	det-qnt-f-sg
RL	spa	más	det-qnt-mf-sp$det	deu	mehr	det-qnt-nt-sg
RL	spa	más	det-qnt-mf-sp$det	deu	mehr	det-qnt-m-pl
RL	spa	más	det-qnt-mf-sp$det	deu	mehr	det-qnt-f-pl
RL	spa	más	det-qnt-mf-sp$det	deu	mehr	det-qnt-nt-pl
LR	spa	qué	det-itg-mf-sp	deu	welche	det-itg-GD-ND
RL	spa	qué	det-itg-mf-sp	deu	welche	det-itg-m-sg
RL	spa	qué	det-itg-mf-sp	deu	welche	det-itg-f-sg
RL	spa	qué	det-itg-mf-sp	deu	welche	det-itg-nt-sg
RL	spa	qué	det-itg-mf-sp	deu	welche	det-itg-m-pl
RL	spa	qué	det-itg-mf-sp	deu	welche	det-itg-f-pl
RL	spa	qué	det-itg-mf-sp	deu	welche	det-itg-nt-pl
	spa	uno	num$num-m-sp$num-m	deu	ein	num
	spa	dos	num$num-mf$num-mf-sp$	deu	zwei	num$
	spa	tres	num$$num-mf-sp	deu	drei	num$
	spa	cuatro	num$$num-mf-sp	deu	vier	num$
	spa	cinco	num$num-mf-sp$	deu	fünf	num$
	spa	seis	num$num-mf-sp$	deu	sechs	num$
	spa	siete	num$$num-mf-sp	deu	sieben	num$
	spa	ocho	num$$num-mf-sp	deu	acht	num$
	spa	nueve	num$$num-mf-sp	deu	neun	num$
	spa	diez	num$num-mf$$num-mf-sp	deu	zehn	num$
	spa	mujer	n-f$n$n-f-sg	deu	Frau	n-f$n
	spa	casa	n-f$n$n-f-sg	deu	Haus	n-nt$n
	spa	trabajo	n-m$n-m-sg$n	deu	Arbeit	n-f
	spa	estudiante	n-mf$n$n-mf-ND	deu	Studentin	n-f
	spa	estudiante	n-mf$n$n-mf-ND	deu	Student	n-m
	spa	coche	n-m$n$n-m-sg	deu	Auto	n-nt
	spa	ventana	n$n-f$n-f-sg	deu	Fenster	n-nt
RL	spa	niño	n-GD$n-GD-ND	deu	Kind	n-nt$n
LR	spa	niño	n-f$n-f-sg	deu	Kind	n-nt$n
LR	spa	niño	n$n-m$n-m-sg	deu	Kind	n-nt$n
	spa	problema	n-m$n$n-m-sg	deu	Problem	n-nt
	spa	situación	n-f-sg$n-f$n	deu	Situation	n-f
	spa	perro	n$n-m$n-m-sg	deu	Hund	n-m$n
	spa	agua	n-f$n$n-f-sg	deu	Wasser	n-nt$n
	spa	madre	n$n-f$n-f-sg	deu	Mutter	n-f$n
	spa	jardín	n-m$n$n-m-sg	deu	Garten	n-m
	spa	gato	n$n-m$n-m-sg	deu	Katze	n-f$n
	spa	árbol	n-m$n$n-m-sg	deu	Baum	n-m$n
	spa	año	n-m$n$n-m-sg	deu	Jahr	n-nt$n
	spa	sonido	n-m$n$n-m-sg	deu	Geräusch	n-nt
	spa	silla	n-f$n$n-f-sg	deu	Stuhl	n-m
	spa	ruido	n-m$n$n-m-sg	deu	Geräusch	n-nt
	spa	respuesta	n-f$n-f-sg$n	deu	Antwort	n-f
	spa	pregunta	n$n-f$n-f-ND	deu	Frage	n-f
	spa	ojo	n$n-m$n-m-sg	deu	Auge	n-nt$n
	spa	mesa	n-f$n$n-f-sg	deu	Tisch	n-m
	spa	mano	n-f$n$n-f-sg	deu	Hand	n-f$n
	spa	juego	n-m$n$n-m-sg	deu	Spiel	n-nt
	spa	hermano	n-f$n-f-ND	deu	Bruder	n-m
	spa	gente	n-f-sg$n$n-f	deu	Leute	n-pl$n-f-pl
	spa	gente	n-f-pl	deu	Volk	n-nt$n-nt-pl
	spa	clima	n-m$n$n-m-sg	deu	Wetter	n-nt
	spa	clima	n-m$n$n-m-sg	deu	Klima	n-nt
	spa	cabeza	n-f$n$n-f-sg	deu	Kopf	n-m$n
	spa	ave	n-f$n$n-f-ND	deu	Vogel	n-m$n
	spa	atención	n-f$n$n-f-sg	deu	Aufmerksamkeit	n-f
	spa	animal	n-m$n$n-m-sg	deu	Tier	n-nt$n
	spa	hora	n-f$n$n-f-sg	deu	Zeit	n-f
	spa	busca	n-f$n$n-f-ND	deu	Suche	n-f
	spa	Jaime	np-ant$np$np-ant-m$np-ant-m-sg	deu	Jaime	np$np-ant-m
RL	spa	María	np$np-ant$np-ant-f$np-ant-f-sg	deu	María	np$np-ant-f
	spa	María	np$np-ant$np-ant-f$np-ant-f-sg	deu	Maria	np$np-ant$np-ant-f
	spa	viejo	adj$adj-m-sg$$adj-m	deu	alt	adj-sint$adj
	spa	pequeño	adj$adj-GD-ND	deu	klein	adj-sint$adj
	spa	grande	adj-mf$adj$adj-mf-ND$	deu	groß	adj$adj-sint
	spa	junto	adj$adj-m-pl	deu	zusammen	adj$adj-sint
	spa	gran	adj-mf-ND$adj$adj-mf	deu	groß	adj$adj-sint
	spa	frío	adj$adj-GD-ND$adj-GD	deu	kalt	adj$adj-sint
	spa	feliz	adj-mf$adj-mf-ND$adj	deu	froh	adj$adj-sint
	spa	de atrás	adj	deu	hinter	adj
	spa	claro	adj$adj-GD-ND	deu	klar	adj-sint$adj
	spa	cálido	adj$adj-m-sg$adj-m	deu	warm	adj$adj-sint
	spa	bajo	adj$adj-GD-ND	deu	tief	adj$adj-sint
	spa	agradable	adj-mf$adj-mf-ND$adj	deu	schön	adj$adj-sint
	spa	no	adv$	deu	nicht	adv
	spa	dónde	adv$adv-itg	deu	wo	adv$adv-itg
	spa	donde	rel$rel-adv	deu	wo	adv$adv-itg
	spa	muy	preadv	deu	sehr	adv
	spa	también	adv	deu	auch	adv
	spa	ahora	adv	deu	jetzt	adv
	spa	por qué	adv$adv-itg	deu	warum	adv$adv-itg
	spa	ahí	adv	deu	dort	adv
	spa	ya	adv	deu	schon	adv
	spa	un poco	adv	deu	ein bisschen	adv
	spa	siempre	adv	deu	immer	adv
	spa	rápidamente	adv	deu	schnell	adv
	spa	probablemente	adv	deu	vielleicht	adv
	spa	otra vez	adv	deu	nocht einmal	adv
	spa	nunca	adv	deu	nie	adv
	spa	nada	adv	deu	nichts	adv
	spa	mucho	adv	deu	viel	adv
	spa	luego	adv	deu	dannach	adv
	spa	lentamente	adv	deu	langsam	adv
	spa	hoy	adv	deu	heute	adv
	spa	en todas partes	adv	deu	überalle	adv
	spa	cerca	adv$	deu	nah	adv
	spa	bien	adv	deu	gut	adv
	spa	ayer	adv	deu	gestern	adv
	spa	aún	adv	deu	noch	adv
	spa	alrededor	adv	deu	herum	adv
	spa	afuera	adv	deu	draußen	adv
	spa	pero	adv	deu	allerdings	adv
	spa	pero no	adv	deu	aber nicht	adv
	spa	ser	vbser$vbser-ger	deu	sein	vbser
	spa	estar	vblex$vblex-inf	deu	sein	vblex
	spa	haber	vbhaver$vbhaver-ger	deu	haben	vbhaver
	spa	poder	vbmod$vbmod-ifi	deu	können	vbmod
	spa	querer	vbmod	deu	möchten	vbmod
	spa	querer	vbmod	deu	wollen	vbmod
	spa	deber	vblex$vblex-pp-m-sg	deu	müssen	vblex
	spa	ser	vblex	deu	sein	vblex
	spa	analizar	vblex	deu	analysieren	vblex
	spa	comer	vblex$vblex-vbact	deu	essen	vblex$vblex-sep-fm
	spa	dar	vblex	deu	geben	vblex$vblex-sep-fm
	spa	luchar	vblex	deu	kämpfen	vblex
	spa	acercarse	vblex$vblex-pron	deu	nähern	vblex
	spa	bajar	vblex	deu	gehen	vblex-sep-fm$vblex$vblex-sep
	spa	buscar	vblex$vblex-vbact	deu	suchen	vblex$vblex-sep-fm
	spa	caminar	vblex$vblex-inf	deu	laufen	vblex-sep-fm$vblex
	spa	caminar	vblex$vblex-inf	deu	gehen	vblex-sep-fm$vblex$vblex-sep
	spa	contar	vblex$vblex-vbact	deu	zahlen	vblex$vblex-sep-fm
	spa	contestar	vblex	deu	antworten	vblex
	spa	correr	vblex$vblex-vbact	deu	rennen	vblex$vblex-sep-fm
	spa	decir	vblex$vblex-inf$	deu	sagen	vblex$vblex-sep-fm
	spa	dormir	vblex$vblex-vbact	deu	schlafen	vblex$vblex-sep-fm
	spa	encantar	vblex$vblex-vbact	deu	lieben	vblex
	spa	encontrar	vblex$vblex-vbact	deu	finden	vblex$vblex-sep-fm
	spa	esconder	vblex$vblex-vbact	deu	verstecken	vblex
	spa	escuchar	vblex$vblex-vbact	deu	suchen	vblex$vblex-sep-fm
	spa	gustar	vblex$vblex-vbact	deu	mögen	vblex
	spa	hablar	vblex$vblex-vbact	deu	spechen	vblex
	spa	hacer	vblex$vblex-inf	deu	machen	vblex-sep-fm$vblex
	spa	ir	vblex$vblex-vbact	deu	gehen	vblex-sep-fm$vblex$vblex-sep
	spa	jugar	vblex$vblex-vbact	deu	spielen	vblex$vblex-sep-fm
	spa	lograr	vblex$vblex-vbact	deu	schaffen	vblex$vblex-sep-fm
	spa	mirar	vblex$vblex-vbact	deu	gucken	vblex$vblex-sep-fm
	spa	observar	vblex$vblex-vbact	deu	schauen	vblex-sep-fm$vblex
	spa	obtener	vblex$vblex-inf	deu	kriegen	vblex$vblex-sep-fm
	spa	oír	vblex	deu	hören	vblex$vblex-sep-fm
	spa	pensar	vblex$vblex-vbact	deu	denken	vblex$vblex-sep-fm
	spa	preguntar	vblex$vblex-inf	deu	fragen	vblex$vblex-sep-fm
	spa	reír	vblex$vblex-inf	deu	lachen	vblex$vblex-sep-fm
	spa	saber	vblex$vblex-vbact	deu	wissen	vblex
	spa	sentar	vblex$vblex-inf	deu	setzen	vblex-sep-fm$vblex
	spa	tener	vblex$vblex-pis	deu	haben	vblex$vblex-sep-fm
	spa	terminar	vblex$vblex-vbact	deu	sein	vblex
	spa	tomar	vblex$vblex-inf	deu	nehmen	vblex-sep-fm$vblex
	spa	tratar	vblex$vblex-inf	deu	versuchen	vblex
	spa	tratar	vblex$vblex-inf	deu	behandeln	vblex
	spa	venir	vblex	deu	kommen	vblex-sep-fm$vblex
	spa	ver	vblex$vblex-vbact	deu	sehen	vblex$vblex-sep-fm
	spa	adiós	ij	deu	auf Wiedersehen	ij
	spa	,	cm	deu	,	cm
	spa	(	lpar	deu	(	lpar
	spa	)	rpar	deu	)	rpar
	spa	[	lpar	deu	[	lpar
	spa	]	rpar	deu	]	rpar
	spa	«	lquot	deu	«	lquot
	spa	»	rquot	deu	»	rquot
	spa	“	lquot	deu	“	lquot
	spa	”	rquot	deu	”	rquot
	spa	-	guio	deu	-	guio
	spa	—	guio	deu	—	guio
	spa	'	apos	deu	'	apos
LR	spa	¡	lquest	deu		num$$num-ord
LR	spa	¿	lquest	deu		num$$num-ord
	spa		sent	deu		sent
	spa		num$$num-percent	deu		num$$num-ord
