	spa	año	n-m$n$n-m-sg	cos	annu	n-m
	spa	camino	n-m$n$n-m-ND	cos	modu	n-m
	spa	caso	n-m$n$n-m-sg	cos	casu	n-m
	spa	cesta	n$n-f$n-f-sg	cos	basket	n-m
	spa	club	n$n-m$n-m-sg	cos	club	n-m
	spa	cóctel	n$n-m$n-m-ND	cos	cocktail	n-m
	spa	costo	n$n-m$n-m-sg	cos	costu	n-m
	spa	dado	n-m$n	cos	datu	n-m
	spa	día	n-m$n$n-m-sg	cos	ghjornu	n-m
	spa	dialecto	n$n-m$n-m-ND	cos	dialettu	n-m
	spa	disco	n-m$n$n-m-ND	cos	disco	n-m
	spa	efecto	n$n-m$n-m-sg	cos	effettu	n-m
	spa	eslogan	n$n-m$n-m-sg	cos	slogan	n-m
	spa	éxito	n-m$n$n-m-sg	cos	successu	n-m
	spa	explosión	n-f$n$n-f-ND	cos	pop	n-m
	spa	fondo	n-m$n$n-m-sg	cos	fondu	n-m
	spa	futuro	n-m$n$n-m-sg	cos	avvene	n-m
	spa	gamberro	n$n-m$n-m-sg	cos	hooligan	n-m
	spa	gente	n-f-sg$n$n-f	cos	folk	n-m
	spa	grupo	n-m$n$n-m-sg	cos	gruppu	n-m
	spa	hermano	n-m$n$n-m-sg	cos	fratellu	n-m
	spa	hombre	n-m$n$n-m-sg$	cos	omu	n-m
	spa	jardín	n-m$n$n-m-sg	cos	ortu	n-m
	spa	jardín	n-m$n$n-m-sg	cos	giardinu	n-m
	spa	lista	n-f$n$n-f-sg	cos	listinu	n-m
	spa	lugar	n$n-m$n-m-sg	cos	postu	n-m
	spa	mercado	n-m$n$n-m-sg	cos	mercatu	n-m
	spa	metal	n$n-m$n-m-ND	cos	metal	n-m
	spa	molino	n-m$n$n-m-ND	cos	mulinu	n-m
	spa	movimiento	n-m$n$n-m-sg	cos	motu	n-m
	spa	nivel	n$n-m$n-m-sg	cos	liveddu	n-m
	spa	número	n$n-m$n-m-sg	cos	numeru	n-m
	spa	oro	n-m$n$n-m-sg	cos	oru	n-m
	spa	pájaro	n-m$n$n-m-sg	cos	acellu	n-m
	spa	pasado	n-m$n$n-m-ND	cos	passatu	n-m
	spa	paz	n$n-f$n-f-sg	cos	pace	n-f
	spa	pista	n-f$n$n-f-ND	cos	track	n-m
	spa	principado	n-m$n$n-m-ND	cos	principatu	n-m
	spa	proceso	n$n-m$n-m-ND	cos	prucessu	n-m
	spa	punto	n-m$n$n-m-ND	cos	puntu	n-m
	spa	relación	n-f$n$n-f-ND	cos	raportu	n-m
	spa	restauración	n$n-f$n-f-ND	cos	ughjettu	n-m
	spa	rey	n$n-m$n-m-ND	cos	rè	n-m
	spa	roca	n$n-f$n-f-sg	cos	rock	n-m
	spa	tiro	n$n-m$n-m-ND	cos	shot	n-m
	spa	transporte	n-m$n$n-m-sg	cos	aereu	n-m
	spa	uso	n-m$n$n-m-sg	cos	usu	n-m
	spa	ventilador	n$n-m$n-m-sg	cos	fan	n-m
	spa	vodka	n-m$n$n-m-sg	cos	vodka	n-f
	spa	whisky	n-m$n$n-m-ND	cos	whisky	n-m
	spa	jazz	n$n-m$n-m-sg	cos	jazz	n-m
	spa	punk	n$n-m	cos	punk	n-m
	spa	congresista	n-mf$n	cos	deputatu	n-m$n
	spa	deputado	n	cos	deputatu	n-m$n
	spa		sent	cos		sent
	spa		cm	cos		cm
