	tha	ครั้ง	n	lao	ເທື່ອ	n
	tha	รุนแรง	adj	lao	ຮຸນແຮງ	adj
	tha	เรื้อรัง	adj	lao	ຊຳເຮື້ອ	adj
	tha	วีรบุรุษ	n	lao	ວີລະບຸລຸດ	n
	tha	ร่วม	vblex	lao	ຮ່ວມ	vblex
	tha	อธิษฐาน	n	lao	ອະທິຖານ	n
	tha	ช่วย	vblex	lao	ຊ່ອຍ	vblex
	tha	ปรากฏ	vblex	lao	ປາກົດ	vblex
	tha	ฤกษ์	n	lao	ເລິກ	n
	tha	รวม	vblex	lao	ຮ່ວມ	vblex
	tha	กรรมการ	n	lao	ກຳມະການ	n
	tha	ลักขโมย	vblex	lao	ລັກ​ເອົາ	vblex
	tha	อบรม	vblex	lao	ອົບຮົມ	vblex
	tha	ราชบุตร	n	lao	ລາດຊະບຸດ	n
	tha	ตระกูล	n	lao	ຕະກູນ	n
	tha	อารยะ	n	lao	ອາລະຍະ	n
	tha	กวี	n	lao	ກະວີ	n
	tha	ตั้งชื่อ	vblex	lao	ຕັ້ງຊື່	vblex
	tha	ขอบคุณ	vblex	lao	ຂອບໃຈ	vblex
	tha	สติ	n	lao	ສະຕິ	n
	tha	เสมือน	adj	lao	ເຫມືອນ	adj
	tha	สังคม	n	lao	ສັງຄົມ	n
	tha	กลัว	vblex	lao	ຢ້ານ	vblex
	tha	ธรรม	n	lao	ທຳມະ	n
	tha	ยึดมั่น	vblex	lao	ຢຶດ​ໝັ່ນ	vblex
	tha	เข้าไป	adv	lao	ເຂົ້າໄປ	adv
	tha	จังหวัด	n	lao	ແຂວງ	n
	tha	มหัศจรรย์	adj	lao	ມະຫັດສະຈັນ	adj
	tha	ธนู	n	lao	ທະນູ	n
	tha	เรือนจำ	n	lao	ຄຸກ	n
	tha	ขนม	n	lao	ຂະໜົມ	n
	tha	ศัตรู	n	lao	ສັດຕູ	n
	tha	ฉลาด	adj	lao	ສະຫລາດ	adj
	tha	สร้าง	vblex	lao	ສ້າງ	vblex
	tha	ฆ่า	vblex	lao	ຂ້າ	vblex
	tha	เหตุการณ์	n	lao	ເຫດການ	n
	tha	รอบๆ	adv	lao	ອ້ອມຮອບ	adv
	tha	สนับสนุน	vblex	lao	ສະໜັບ​ສະໜູນ	vblex
	tha	เชื้อสาย	n	lao	ເຊື້ອ​ສາຍ	n
	tha	มาตรฐาน	n	lao	ມາດຕະຖານ	n
	tha	มหา	adj	lao	ມະຫາ	adj
	tha	สามารถ	vblex	lao	ສາມາດ	vblex
	tha	กรรมพันธุ์	n	lao	ກຳມະພັນ	n
	tha	ประโยชน์	n	lao	ປະໂຫຍດ	n
	tha	จุดประสงค์	n	lao	ຈຸດປະສົງ	n
	tha	วัน	n	lao	ວັນ	n
	tha	สูด	vblex	lao	ສູບ	vblex
	tha	ร้อย	num	lao	ຮ້ອຍ	num
	tha	จริง	adj	lao	ຈິງ	adj
	tha	สมาชิก	n	lao	ສະມາຊິກ	n
	tha	อาเจียน	vblex	lao	ຮາກ	vblex
	tha	โกหก	vblex	lao	ຕົວະ	vblex
	tha	เยาว์	adj	lao	ເຍົາ	adj
	tha	พรมแดน	n	lao	ຊາຍ​ແດນ	n
	tha	ชาติ	n	lao	ຊາດ	n
	tha	ธรรมเนียม	n	lao	ທຳນຽມ	n
	tha	อุดมคติ	n	lao	ອຸດົມຄະຕິ	n
	tha	กระพือ	vblex	lao	ພັດ	vblex
	tha	การศึกษา	n	lao	ການສຶກສາ	n
	tha	ขยะ	n	lao	ຂີ້ເຫຍື້ອ	n
	tha	หยุดยั้ง	vblex	lao	ຍັບຍັ້ງ	vblex
	tha	ภูเขา	n	lao	ພູເຂົາ	n
	tha	เย็บ	vblex	lao	ຫຍິບ	vblex
	tha	เย็น	adj	lao	ແລງ	adj
	tha	ดูเหมือนว่า	vblex	lao	ເບິ່ງ​ຄື​ວ່າ	vblex
	tha	พระองค์	prn	lao	ພະອົງ	prn
	tha	ฤดู	n	lao	ລະດູ	n
	tha	พยายาม	vblex	lao	ພະຍາຍາມ	vblex
	tha	ยืนยัน	vblex	lao	ຢືນຢັນ	vblex
	tha	ชีวิต	n	lao	ຊີວິດ	n
	tha	สูตร	n	lao	ສູດ	n
	tha	จึง	adv	lao	ຈຶ່ງ	adv
	tha	ไทย	n	lao	ໄທ	n
	tha	อัตรา	n	lao	ອັດຕາ	n
	tha	ญาติพี่น้อง	n	lao	ຍາດ​ພີ່ນ້ອງ	n
	tha	ศีรษะ	n	lao	ຫົວ	n
	tha	พ่ายแพ้	vblex	lao	ພ່າຍແພ້	vblex
	tha	กำหนด	vblex	lao	ກຳນົດ	vblex
	tha	พวก	n	lao	ພວກ	n
	tha	ผู้หญิง	n	lao	ຜູ້ຍິງ	n
	tha	สิ้นสุด	vblex	lao	ສີ້ນສຸດ	vblex
	tha	ชีวประวัติ	n	lao	ຊີວະປະຫວັດ	n
	tha	ลึก	adj	lao	ເລິກ	adj
	tha	คุณ	prn$prn-pers	lao	ເຈົ້າ	prn
	tha	ตระหนี่	adj	lao	ຂີ້ຖີ່	adj
	tha	ช่อง	n	lao	ຊ່ອງ	n
	tha	พิจารณา	vblex	lao	ພິຈາລະນາ	vblex
	tha	สติปัญญา	n	lao	ສະຕິປັນຍາ	n
	tha	ผันแปร	vblex	lao	ປັ່ນປ່ວນ	vblex
	tha	ความสะดวก	n	lao	ຄວາມສະດວກ	n
	tha	บริเวณ	n	lao	ບໍລິເວນ	n
	tha	เต้น	vblex	lao	ເຕັ້ນ	vblex
	tha	หน่วย	n	lao	ຫນ່ວຍ	n
	tha	สัตว์	n	lao	ສັດ	n
	tha	สังเกต	vblex	lao	ສັງເກດ	vblex
	tha	ระหว่าง	pr	lao	ລະຫວ່າງ	pr
	tha	พิมพ์	n	lao	ພິມ	n
	tha	อิสระ	n	lao	ອິດສະຫລະ	n
	tha	สภาพ	n	lao	ສະພາບ	n
	tha	กร	n	lao	ກອນ	n
	tha	คาร์บอน	n	lao	ຄາຣ໌ບອນ	n
	tha	สมัคร	vblex	lao	ສະໝັກ	vblex
	tha	บริษัท	n	lao	ບໍລິສັດ	n
	tha	หมู่บ้าน	n	lao	ຫມູ່ບ້ານ	n
	tha	กระจกตา	n	lao	ແກ້ວຕາ	n
	tha	อักษร	n	lao	ອັກສອນ	n
	tha	ใกล้	pr	lao	ໃກ້	pr
	tha	สมบูรณ์	adj	lao	ສົມບູນ	adj
	tha	กว่า	adv	lao	ກວ່າ	adv
	tha	ชนะ	vblex	lao	ຊະນະ	vblex
	tha	ยุทธวิธี	n	lao	ຍຸດທະວິທິ	n
	tha	ฉบับ	n	lao	ສະບັບ	n
	tha	ไหม	n	lao	ໄໝ	n
	tha	รักษา	vblex	lao	ຮັກສາ	vblex
	tha	สกปรก	adj	lao	ເປີເປື້ອນ	adj
	tha	เอกพจน์	n	lao	ເອກກະພົດ	n
	tha	ภรรยา	n	lao	ເມຍ	n
	tha	มอบ	vblex	lao	ມອບ	vblex
	tha	สภา	n	lao	ສະພາ	n
	tha	ฯลฯ	abbr	lao	ແລະ ອື່ນ ໆ	abbr
	tha	แรง	n	lao	ແຮງ	n
	tha	สะพาน	n	lao	ສະພານ	n
	tha	ทายาท	n	lao	ທາຍາດ	n
	tha	เทือกเขา	n	lao	ພູເຂົາ	n
	tha	รวบรวม	vblex	lao	ລວບລວມ	vblex
	tha	วัว	n	lao	ງົວ	n
	tha	สนทนา	vblex	lao	ສົນທະນາ	vblex
	tha	ระเบียบ	n	lao	ລະບຽບ	n
	tha	ไกล่เกลี่ย	vblex	lao	ໄກ່ເກ່ຍ	vblex
	tha	การนมัสการ	n	lao	ການນະມັດສະການ	n
	tha	รัก	vblex	lao	ຮັກ	vblex
	tha	ขยาย	vblex	lao	ຂະຫຍາຍ	vblex
	tha	กระตุ้น	vblex	lao	ກະຕຸ້ນ	vblex
	tha	หากว่า	adv	lao	ຫາກ​ວ່າ	adv
	tha	อธิบาย	vblex	lao	ອະທິບາຍ	vblex
	tha	ไร้	vblex	lao	ໄຮ້	vblex
	tha	สวรรคต	vblex	lao	ສະຫວັນນາຄົດ	vblex
	tha	อย่า	vblex	lao	ຢ່າ	vblex
	tha	รั้ว	n	lao	ຮົ້ວ	n
	tha	ทิ้ง	vblex	lao	ຖິ້ມ	vblex
	tha	เนินเขา	n	lao	ໂນນພູ	n
	tha	มรดก	n	lao	ມໍລະດົກ	n
	tha	จับปลา	vblex	lao	ຫາ​ປາ	vblex
	tha	นักปราชญ์	n	lao	ນັກປາດ	n
	tha	จำนวน	n	lao	ຈຳນວນ	n
	tha	คำนวณ	vblex	lao	ຄິດໄລ່	vblex
	tha	เรียก	vblex	lao	ເອີ້ນ	vblex
	tha	เมตร	n	lao	ແມັດ	n
	tha	สามี	n	lao	ຜົວ	n
	tha	มนุษย์	adj	lao	ມະນຸດ	adj
	tha	บูรณะ	vblex	lao	ບູລະນະ	vblex
	tha	ระบาย	vblex	lao	ລະບາຍ	vblex
	tha	ครอบ	n	lao	ຄອບ	n
	tha	เรียน	vblex	lao	ຮຽນ	vblex
	tha	บุคลิก	n	lao	ບຸກຄະລິກ	n
	tha	มดลูก	n	lao	ມົດລູກ	n
	tha	รีบ	vblex	lao	ຮີບ	vblex
	tha	สนิท	adj	lao	ສະນິດ	adj
	tha	เพชร	n	lao	ເພັດ	n
	tha	ทรัพย์	n	lao	ຊັບ	n
	tha	ก่อนที่จะ	pr	lao	ກ່ອນທີ່ຈະ	pr
	tha	ข้าวสาลี	n	lao	ເຂົ້າວີດ	n
	tha	สัญญา	vblex	lao	ສັນຍາ	vblex
	tha	ทำ	adj	lao	ເຮັດ	adj
	tha	ดัง	vblex	lao	ດັ່ງ	vblex
	tha	เคลื่อน	vblex	lao	ເຄື່ອນ	vblex
	tha	นโยบาย	n	lao	ນະໂຍບາຍ	n
	tha	วัฒนธรรม	n	lao	ວັດທະນະທຳ	n
	tha	คลื่น	n	lao	ຄື້ນ	n
	tha	สัมภาษณ์	vblex	lao	ສຳພາດ	vblex
	tha	กฎหมาย	n	lao	ກົດຫມາຍ	n
	tha	ส่วน	n	lao	ສ່ວນ	n
	tha	ทดสอบ	vblex	lao	ທົດສອບ	vblex
	tha	กิจการ	n	lao	ກິດຈະການ	n
	tha	หน้าที่	n	lao	ຫນ້າທີ່	n
	tha	ปวด	vblex	lao	ປວດ	vblex
	tha	รัฐบาล	n	lao	ລັດຖະບານ	n
	tha	ร่าง	vblex	lao	ຮ່າງ	vblex
	tha	ผลิต	vblex	lao	ຜະລິດ	vblex
	tha	พันธุ์	n	lao	ພັນທຸ	n
	tha	หรือ	cnjcoo	lao	ຫລື	cnjcoo
	tha	สิทธิ์	n	lao	ສິດ	n
	tha	ปรับ	vblex	lao	ປັບ	vblex
	tha	ทำให้	vblex	lao	ເຮັດໃຫ້	vblex
	tha	ล้มเหลว	vblex	lao	ລົ້ມ​ເຫລວ	vblex
	tha	โคล่า	n	lao	ໂຄລ່າ	n
	tha	พัฒนา	vblex	lao	ພັດທະນາ	vblex
	tha	เสมอ	vblex	lao	ສະເໝີ	vblex
	tha	ภายนอก	n	lao	ພາຍນອກ	n
	tha	ช่วยเหลือ	vblex	lao	ຊ່ວຍ​ເຫລືອ	vblex
	tha	รับรอง	vblex	lao	ຮັບຮອງ	vblex
	tha	สรุป	vblex	lao	ສະຫລຸບ	vblex
	tha	บรรยาย	vblex	lao	ບັນລະຍາຍ	vblex
	tha	นาฬิกา	adv	lao	ໂມງ	adv
	tha	ตอบสนอง	vblex	lao	ຕອບສະຫນອງ	vblex
	tha	ปัญญา	n	lao	ປັນຍາ	n
	tha	เรื่อง	n	lao	ເລື່ອງ	n
	tha	นิ่ม	adj	lao	ອ່ອນ	adj
	tha	ที่นั่น	adv	lao	ບ່ອນນັ້ນ	adv
	tha	วินิจฉัย	vblex	lao	ພິຈາລະນາ	vblex
	tha	ไดออกไซด์	n	lao	ໄດອອກໄຊດ໌	n
	tha	ศาสนา	n	lao	ສາດສະຫນາ	n
	tha	ดู	vblex	lao	ເບິ່ງ	vblex
	tha	กษัตริย์	n	lao	ກະສັດ	n
	tha	ใหญ่	adj	lao	ໃຫຍ່	adj
	tha	อาการ	n	lao	ອາການ	n
	tha	กวาดล้าง	vblex	lao	ກວາດລ້າງ	vblex
	tha	ไม้กางเขน	n	lao	ໄມ້ກາງແຂນ	n
	tha	ประเทศ	n	lao	ປະເທດ	n
	tha	หญิง	adj	lao	ແມ່ຍິງ	adj
	tha	ตอบ	n	lao	ຕອບ	n
	tha	ชนบท	n	lao	ຊົນນະບົດ	n
	tha	มุ่ง	vblex	lao	ມຸ້ງ	vblex
	tha	ร้องเพลง	vblex	lao	ຮ້ອງ​ເພງ	vblex
	tha	จริงๆ	adv	lao	ແທ້ ໆ	adv
	tha	เนื้อที่	n	lao	ເນື້ອ​ທີ່	n
	tha	ก็	n	lao	ກໍ	n
	tha	ลิตร	n	lao	ລີດ	n
	tha	เปรี้ยว	adj	lao	ສົ້ມ	adj
	tha	นักรบ	n	lao	ນັກຮົບ	n
	tha	มั่งมี	adj	lao	ຮັ່ງມີ	adj
	tha	ธรรมะ	n	lao	ທຳມະ	n
	tha	แผ่นดิน	n	lao	ແຜ່ນດິນ	n
	tha	ทรง	n	lao	ຊົງ	n
	tha	ยักษ์	adj	lao	ຄົນຍັກ	adj
	tha	คุณสมบัติ	n	lao	ຄຸນສົມບັດ	n
	tha	ธรรมชาติ	n	lao	ທຳມະຊາດ	n
	tha	ราก	n	lao	ຮາກ	n
	tha	จดหมาย	n	lao	ຈົດຫມາຍ	n
	tha	คดี	n	lao	ຄະດີ	n
	tha	ไม่	n	lao	ບໍ່	n
	tha	สมาคม	n	lao	ສະມາຄົມ	n
	tha	ขมวด	vblex	lao	ຂະຫມວດ	vblex
	tha	ชื่อ	n	lao	ຊື່	n
	tha	แอ่ง	n	lao	ແອ່ງ	n
	tha	ข้าว	n	lao	ເຂົ້າ	n
	tha	บิดา	n	lao	ພໍ່	n
	tha	สำคัญ	n	lao	ສຳຄັນ	n
	tha	บูชา	vblex	lao	ບູຊາ	vblex
	tha	เชื้อ	n	lao	ເຊື້ອ	n
	tha	ที่นี่	adv	lao	ບ່ອນນີ້	adv
	tha	เปรียบเทียบ	vblex	lao	ປຽບທຽບ	vblex
	tha	ชอบ	vblex	lao	ມັກ	vblex
	tha	คอมพิวเตอร์	vblex	lao	ຄອມພິວເຕີ	vblex
	tha	ถลอก	vblex	lao	ເຫລີ້ນ	vblex
	tha	หนึ่ง	num	lao	ໜຶ່ງ	num
	tha	มาก	preadv	lao	ຫລາຍ	preadv
	tha	โดย	pr	lao	ໂດຍ	pr
	tha	ย่อ	vblex	lao	ຫຍໍ້	vblex
	tha	ทำนาย	vblex	lao	ທຳນວາຍ	vblex
	tha	นี่	adj	lao	ນີ້	adj
	tha	ถึง	vblex	lao	ເຖິງ	vblex
	tha	ผลิตภัณฑ์	n	lao	ຜະລິດຕະພັນ	n
	tha	ประเพณี	n	lao	ປະເພນີ	n
	tha	เหงื่อ	n	lao	ເຫື່ອ	n
	tha	ปฏิวัติ	vblex	lao	ປະຕິວັດ	vblex
	tha	แม่น้ำ	n	lao	ແມ່ນ້ຳ	n
	tha	ฉัน	vblex	lao	ຂ້ອຍ	vblex
	tha	มิตรสหาย	n	lao	ມິິດສະຫາຍ	n
	tha	ย่าง	vblex	lao	ປິ້ງ	vblex
	tha	สบาย	vblex	lao	ສະບາຍ	vblex
	tha	ช่องคลอด	n	lao	ຊ່ອງຄອດ	n
	tha	ชายแดน	n	lao	ຊາຍແດນ	n
	tha	ทุก	det	lao	ທຸກ	det
	tha	โรค	n	lao	ໂລກ (ພະຍາດ)	n
	tha	ถูก	adv	lao	ຖືກ	adv
	tha	ขอบพระคุณ	vblex	lao	ຂອບ​ຄຸນ	vblex
	tha	ชักชวน	vblex	lao	ຊັກຊວນ	vblex
	tha	อนาคต	n	lao	ອະນາຄົດ	n
	tha	ปลาย	n	lao	ປາຍ	n
	tha	แตร	n	lao	ແກ	n
	tha	สตรี	n	lao	ສະຕີ	n
	tha	ร้ายแรง	adj	lao	ຮ້າຍແຮງ	adj
	tha	บ้าน	n	lao	ເຮືອນ	n
	tha	บ่อยครั้ง	adv	lao	ຫລາຍ​ເທື່ອ	adv
	tha	ขุด	vblex	lao	ຂູດ	vblex
	tha	ดีกว่า	vblex	lao	ດີກວ່າ	vblex
	tha	อำนาจ	n	lao	ອຳນາດ	n
	tha	เตรียม	vblex	lao	ຕຽມ	vblex
	tha	หล่อน	prn$prn-pers	lao	ນາງ	prn
	tha	แร่ธาตุ	n	lao	ແຮ້ທາດ	n
	tha	ยาง	n	lao	ຢາງ	n
	tha	ไต	n	lao	ຫມາກໄຂ່ຫລັງ	n
	tha	ปลด	vblex	lao	ປົດ	vblex
	tha	ไหน	det	lao	ໃດ	det
	tha	เนื้อ	n	lao	ເນື້ອ	n
	tha	ร่ำรวย	adj	lao	ຮັ່ງມີ	adj
	tha	ผู้ใหญ่	n	lao	ຜູ້ໃຫຍ່	n
	tha	ประวัติศาสตร์	n	lao	ປະຫວັດສາດ	n
	tha	เฉียบพลัน	adj	lao	ຮຸນແຣງ	adj
	tha	สุนัข	n	lao	ໝາ	n
	tha	ทราบ	vblex	lao	ຮູ້	vblex
	tha	ขบวน	n	lao	ຂະບວນ	n
	tha	วงกลม	vblex	lao	ວົງກົມ	vblex
	tha	รอย	n	lao	ຮອຍ	n
	tha	ลอย	vblex	lao	ລອຍ	vblex
	tha	ดวงจันทร์	n	lao	ດວງ​ຈັນ	n
	tha	ยาย	n	lao	ແມ່ເຖົ້າ	n
	tha	ขอร้อง	vblex	lao	ຂໍຮ້ອງ	vblex
	tha	ว่ายน้ำ	vblex	lao	ລອຍນ້ຳ	vblex
	tha	ความ	n	lao	ຄວາມ	n
	tha	ยาก	adj	lao	ຍາກ	adj
	tha	ทารก	n	lao	ເດັກນ້ອຍ	n
	tha	หัวข้อ	n	lao	ຫົວຂໍ້	n
	tha	เข้าใจ	vblex	lao	ເຂົ້າໃຈ	vblex
	tha	ง่าย	adj	lao	ງ່າຍ	adj
	tha	เกณฑ์	vblex	lao	ເກນ	vblex
	tha	บริวาร	n	lao	ບໍລິວານ	n
	tha	ที่สุด	preadv	lao	ທີ່ສຸດ	preadv
	tha	สงคราม	n	lao	ສົງຄາມ	n
	tha	เร็ว	adj	lao	ໄວ	adj
	tha	บ่อเกิด	n	lao	ບໍ່ເກີດ	n
	tha	ทุ่มเท	vblex	lao	ທຸ້ມເທ	vblex
	tha	พลเรือน	n	lao	ພົນລະເຮືອນ	n
	tha	ปฏิบัติการ	n	lao	ປະຕິບັດການ	n
	tha	วิวัฒนาการ	vblex	lao	ວິວັດທະນາ​ການ	vblex
	tha	ทั้ง	adj	lao	ທັງ	adj
	tha	ประหาร	vblex	lao	ປະຫານ	vblex
	tha	เคี้ยว	vblex	lao	ຫຍ້ຳ	vblex
	tha	กรรม	n	lao	ກຳມະ	n
	tha	เดินทาง	vblex	lao	ເດິນທາງ	vblex
	tha	กิจกรรม	n	lao	ກິດຈະກຳ	n
	tha	เท้า	n	lao	ຕີນ	n
	tha	บุตร	n	lao	ບຸດ	n
	tha	ขนาด	n	lao	ຂະໜາດ	n
	tha	พร่า	vblex	lao	ມົວ	vblex
	tha	ทุ่งหญ้า	n	lao	ທົ່ງ​ຫຍ້າ	n
	tha	ฤทธิ์	n	lao	ລິດ	n
	tha	พฤติกรรม	n	lao	ພຶດຕິກຳ	n
	tha	กรณี	n	lao	ກໍລະນີ	n
	tha	เอว	n	lao	ແອວ	n
	tha	ข้อศอก	n	lao	ແຂນສອກ	n
	tha	รบกวน	vblex	lao	ລົບກວນ	vblex
	tha	ฝาผนัง	n	lao	ຝາ	n
	tha	กระทบ	vblex	lao	ກະທົບ	vblex
	tha	อุปสรรค	n	lao	ອຸປະສັກ	n
	tha	ขจัด	vblex	lao	ກຳຈັດ	vblex
	tha	ประสบการณ์	n	lao	ປະສົບການ	n
	tha	น้อย	det	lao	ນ້ອຍ	det
	tha	น้ำดี	n	lao	ນ້ຳບີ	n
	tha	มารดา	n	lao	ແມ່	n
	tha	สมรภูมิ	n	lao	ສະໜໍລະພູມ	n
	tha	โบราณ	adj	lao	ບູຮານ	adj
	tha	กระทำ	vblex	lao	ກະທຳ	vblex
	tha	สมบัติ	n	lao	ສົມບັດ	n
	tha	ลักษณะ	n	lao	ລັກສະນະ	n
	tha	หย่าร้าง	vblex	lao	ຢ່າຮ້າງ	vblex
	tha	เชื้อชาติ	n	lao	ເຊື້ອ​ຊາດ	n
	tha	กึ่ง	adj	lao	ເຄິ່ງ	adj
	tha	ต้อง	vblex	lao	ຕ້ອງ	vblex
	tha	บอก	vblex	lao	ບອກ	vblex
	tha	เขา	n	lao	ເພິ່ນ	n
	tha	วงศ์	n	lao	ວົງ	n
	tha	สัญลักษณ์	n	lao	ສັນຍະລັກ	n
	tha	การสร้าง	n	lao	ການສ້າງ	n
	tha	เพิ่มเติม	adv	lao	ເພິ່ມເຕິມ	adv
	tha	เดียรัจฉาน	n	lao	ເດຍລະສານ	n
	tha	ประชากร	n	lao	ປະຊາກອນ	n
	tha	เอกราช	n	lao	ເອກກະລາດ	n
	tha	เสวย	vblex	lao	ສະເວີຍ	vblex
	tha	ชัดเจน	vblex	lao	ຊັດເຈນ	vblex
	tha	เรือน	n	lao	ໜ່ວຍ	n
	tha	โหราจารย์	n	lao	ໂຫລາຈານ	n
	tha	มโนภาพ	n	lao	ມະໂນພາບ	n
	tha	ตำบล	n	lao	ຕາແສງ	n
	tha	ทรวงอก	n	lao	ຜົ້ງເອິກ	n
	tha	มรณะ	n	lao	ມໍລະນະ	n
	tha	หยุด	vblex	lao	ຢຸດ	vblex
	tha	กรรเชียง	vblex	lao	ຫາງເສືອ	vblex
	tha	โต๊ะ	n	lao	ໂຕະ	n
	tha	ขี้เกียจ	adj	lao	ຂີ້​ຄ້ານ	adj
	tha	แรก	adj	lao	ແຮກ	adj
	tha	อมตะ	adj	lao	ອຳມະຕະ	adj
	tha	มิตร	n	lao	ມິດ	n
	tha	ประวัติ	n	lao	ປະຫວັດ	n
	tha	มาตรา	n	lao	ມາດຕາ	n
	tha	ปลูก	vblex	lao	ປູກ	vblex
	tha	เสนอ	vblex	lao	ສະເໜີ	vblex
	tha	ถนน	vblex	lao	ຖະໜົນ	vblex
	tha	นิมิต	n	lao	ນິມິດ	n
	tha	พรม	n	lao	ພ​ພ​ພ​	n
	tha	ปรสิต	n	lao	ແມ່ທ້ອງ	n
	tha	อาณาเขต	n	lao	ອານາເຂດ	n
	tha	ระบบ	n	lao	ລະບົບ	n
	tha	สภาพการณ์	n	lao	ສະພາບ​ການ	n
	tha	เดิน	vblex	lao	ເດີ່ນ	vblex
	tha	การกบฏ	n	lao	ການກະບົດ	n
	tha	ลดลง	vblex	lao	ລົດລົງ	vblex
	tha	ลด	vblex	lao	ລົດ	vblex
	tha	ชนิด	n	lao	ຊະນິດ	n
	tha	ตำแหน่ง	n	lao	ຕຳແໜ່ງ	n
	tha	เก่ง	adj	lao	ເກັ່ງ	adj
	tha	รื้อ	vblex	lao	ຮື້	vblex
	tha	อารยธรรม	n	lao	ອາລະຍະທຳ	n
	tha	เกี่ยวกับ	pr	lao	ກ່ຽວກັບ	pr
	tha	ฐานะ	n	lao	ຖານະ	n
	tha	ไหม้	vblex	lao	ໄໝ້	vblex
	tha	กรด	n	lao	ກົດ	n
	tha	สากล	adj	lao	ສາກົນ	adj
	tha	ย่อย	vblex	lao	ຍ່ອຍ	vblex
	tha	ตะกั่ว	n	lao	ຊືນ	n
	tha	สมัย	n	lao	ສະໄໝ	n
	tha	ภูมิใจ	vblex	lao	ພູູມໃຈ	vblex
	tha	หาย	vblex	lao	ຫາຍ	vblex
	tha	พ่อตา	n	lao	ພໍ່​ເຖົ້າ	n
	tha	ธาตุ	n	lao	ທາດ	n
	tha	ยุทธศาสตร์	n	lao	ຍຸດທະສາດ	n
	tha	สักวันหนึ่ง	adv	lao	ວັນຫນຶ່ງ	adv
	tha	เหลว	vblex	lao	ແຫລວ	vblex
	tha	เลี่ยง	vblex	lao	ລ້ຽງ	vblex
	tha	โลหิต	n	lao	ເລືອດ	n
	tha	ร่างกาย	n	lao	ຮ່າງກາຍ	n
	tha	ป่าน	n	lao	ປ່ານ	n
	tha	อาทิตย์	n	lao	ອາທິດ	n
	tha	หวาดกลัว	vblex	lao	ຢ້ານ​ກົວ	vblex
	tha	รังสี	n	lao	ລັງສີ	n
	tha	ถาวร	adj	lao	ຖາວອນ	adj
	tha	ฝ่าย	n	lao	ຝ່າຍ	n
	tha	ปรับปรุง	vblex	lao	ປັບ​ປຸງ	vblex
	tha	เผยแพร่	vblex	lao	ເຜີຍແຜ່	vblex
	tha	บุคลิกภาพ	n	lao	ບຸກຄະລິກກະພາບ	n
	tha	อีก	adv	lao	ອີກ	adv
	tha	อารมณ์	n	lao	ອາລົມ	n
	tha	ร้อง	vblex	lao	ຮ້ອງ	vblex
	tha	ตะวัน	n	lao	ຕະເວັນ	n
	tha	ปล้น	vblex	lao	ປຸ້ນ	vblex
	tha	แท้ง	vblex	lao	ລຸລູກ	vblex
	tha	ราษฎร	n	lao	ລາດຊະດອນ	n
	tha	บัลลังก์	n	lao	ບັນລັງ	n
	tha	เกียรติ	n	lao	ກຽດ	n
	tha	แน่นอน	adv	lao	ແນ່ນອນ	adv
	tha	ศาสตร์	n	lao	ສາດ	n
	tha	โรงเรียน	n	lao	ໂຮງຮຽນ	n
	tha	บน	pr	lao	ເທິງ	pr
	tha	เวลา	n	lao	ເວລາ	n
	tha	จักรวาล	n	lao	ຈັກກະວານ	n
	tha	พระราชวัง	n	lao	ພະລາດຊະວັັງ	n
	tha	อุตสาหกรรม	n	lao	ອຸດສາຫະກຳ	n
	tha	รับ	vblex	lao	ຮັບ	vblex
	tha	อันตรธาน	vblex	lao	ສູນ​ຫາຍ​ໄປ	vblex
	tha	ก่อกรรมทำเข็ญ	vblex	lao	ກໍ່ກຳທຳເຂັນ	vblex
	tha	เลวร้าย	vblex	lao	ຮ້າຍແຮງ	vblex
	tha	กระเพาะ	n	lao	ກະເພາະ	n
	tha	ประสาท	vblex	lao	ປະສາດ	vblex
	tha	บริจาค	vblex	lao	ບໍລິຈາກ	vblex
	tha	สมอง	n	lao	ສະຫມອງ	n
	tha	นิยม	n	lao	ນິຍົມ	n
	tha	วิทยา	n	lao	ວິທະຍາ	n
	tha	อนินทรีย์	adj	lao	ອະນິນຊີ	adj
	tha	รูป	n	lao	ຮູບ	n
	tha	มั่นคง	n	lao	ຫມັ້ນຄົງ	n
	tha	พระ	n	lao	ພະ	n
	tha	เล่ห์เหลี่ยม	n	lao	ເລ້​ຫລ່ຽມ	n
	tha	ญาติ	n	lao	ຍາດ​ພີ່ນ້ອງ	n
	tha	อาชญากร	n	lao	ອາດຊະຍາກອນ	n
	tha	จัตุรัส	n	lao	ຈະຕຸລັດ	n
	tha	นิวเคลียส	n	lao	ແກ່ນນ້ອຍ	n
	tha	เยี่ยม	vblex	lao	ຢ້ຽມ	vblex
	tha	ทรมาน	vblex	lao	ທໍລະມານ	vblex
	tha	นานา	n	lao	ນານາ	n
	tha	บาดแผล	n	lao	ບາດແຜ	n
	tha	พลเมือง	n	lao	ພົນລະເມືອງ	n
	tha	ปริมาณ	n	lao	ປະລິມານ	n
	tha	ยุติธรรม	adj	lao	ຍຸດຕິທຳ	adj
	tha	อาจจะ	adv	lao	ອາດຈະ	adv
	tha	ธัญญาหาร	n	lao	ທັນຍາຫານ	n
	tha	ทางเดิน	n	lao	ທາງເດີນ	n
	tha	ล่อ	vblex	lao	ລໍ້	vblex
	tha	ไร่	n	lao	ໄຮ່	n
	tha	เช่น	pr	lao	ເຊັ່ນ	pr
	tha	พิพากษา	vblex	lao	ພິພາກສາ	vblex
	tha	ชัด	vblex	lao	ແຈ້ງ	vblex
	tha	ได้รับ	vblex	lao	ໄດ້ຮັບ	vblex
	tha	คณะ	n	lao	ຄະນະ	n
	tha	ออกจาก	vblex	lao	ອອກຈາກ	vblex
	tha	อวัยวะ	n	lao	ອະໄວຍະວະ	n
	tha	ออกเดินทาง	vblex	lao	ອອກເດິນທາງ	vblex
	tha	กรัม	n	lao	ກຣາມ	n
	tha	เหตุ	n	lao	ເຫດ	n
	tha	แข็ง	adj	lao	ແຂງ	adj
	tha	ฟัน	n	lao	ແຂ້ວ	n
	tha	ชัก	vblex	lao	ເກືອບ	vblex
	tha	ดูหมิ่น	vblex	lao	ດູໜິ່ນ	vblex
	tha	ทำลาย	vblex	lao	ທຳລາຍ	vblex
	tha	เหตุผล	n	lao	ເຫດຜົນ	n
	tha	ภูมิศาสตร์	n	lao	ພູມສາດ	n
	tha	เน้น	vblex	lao	ເນັ້ນ	vblex
	tha	อวยพร	vblex	lao	ອວຍ​ພອນ	vblex
	tha	ภูมิลำเนา	n	lao	ພູມລຳເນົາ	n
	tha	บ้านเกิด	n	lao	ບ້ານ​ເກີດ	n
	tha	ภูตผีปีศาจ	n	lao	ຜີ	n
	tha	ค่าย	n	lao	ຄ້າຍ	n
	tha	อุปกรณ์	n	lao	ອຸປະກອນ	n
	tha	ใคร	prn	lao	ໃຜ	prn
	tha	ความมั่งคั่ง	n	lao	ຄວາມມັ່ງຄັ່ງ	n
	tha	หลอดลม	n	lao	ຫລອດລົມ	n
	tha	ทำโทษ	vblex	lao	ລົງໂທດ	vblex
	tha	บุกรุก	vblex	lao	ບຸກລຸກ	vblex
	tha	ละเอียด	adj	lao	ລະອຽດ	adj
	tha	ตั๊กแตน	n	lao	ຕັກແຕນ	n
	tha	ตรงกลาง	pr	lao	ສູນກາງ	pr
	tha	อะไร	det	lao	ອັນໃດ	det
	tha	ขยัน	adj	lao	ຂະຫຍັນ	adj
	tha	รับประทาน	adj	lao	ຮັບປະທານ	adj
	tha	ความมั่นคง	n	lao	ຄວາມຫມັ້ນຄົງ	n
	tha	หนังกำพร้า	n	lao	ຫລືບຫນັງ	n
	tha	อยู่ใน	vblex	lao	ຢູ່ໃນ	vblex
	tha	ว่า	vblex	lao	ວ່າ	vblex
	tha	หวงแหน	vblex	lao	ອິດສາ	vblex
	tha	ประชาชน	n	lao	ປະຊາຊົນ	n
	tha	ปัจจุบัน	n	lao	ປະຈຸບັນ	n
	tha	แก๊ส	n	lao	ແກສ໌	n
	tha	บิดามารดา	n	lao	ບີດາ​ມານດາ	n
	tha	เรือ	n	lao	ເຮືອ	n
	tha	ตรวจ	vblex	lao	ກວດ	vblex
	tha	สัปดาห์	n	lao	ອາທິດ	n
	tha	กรอบ	n	lao	ກອບ	n
	tha	ล่อลวง	vblex	lao	ຫລອກ​ລວງ	vblex
	tha	จมูก	vblex	lao	ດັງ	vblex
	tha	เคราะห์	n	lao	ເຄາະ	n
	tha	ที่ราบ	n	lao	ທົ່ງຮາບ	n
	tha	กร่อน	vblex	lao	ຝົນ	vblex
	tha	เติบโต	vblex	lao	ເຕີບໂຕ	vblex
	tha	อาจารย์	n	lao	ອາຈານ	n
	tha	พิสูจน์	vblex	lao	ພິສູດ	vblex
	tha	ศีลธรรม	n	lao	ສິນລະທຳ	n
	tha	ขรุขระ	adj	lao	ສູງໂນນ	adj
	tha	อิทธิพล	n	lao	ອິດທິພົນ	n
	tha	กิน	vblex	lao	ກິນ	vblex
	tha	เลี้ยงดู	vblex	lao	ລ້ຽງ​ດູ	vblex
	tha	เวทมนต์	n	lao	ເວດມົນ	n
	tha	พูด	vblex	lao	ເວົ້າ	vblex
	tha	ความขลาด	n	lao	ຄວາມ​ບໍ່​ກ້າ	n
	tha	ถุง	n	lao	ຖົງ	n
	tha	ตั้งครรภ์	vblex	lao	ຕັ້ງທ້ອງ	vblex
	tha	ร้อน	vblex	lao	ຮ້ອນ	vblex
	tha	ตกลง	adv	lao	ຕົກລົງ	adv
	tha	โต	vblex	lao	ໃຫຍ່	vblex
	tha	อิจฉา	vblex	lao	ອິດສາ	vblex
	tha	จันทร์	n	lao	ຈັນ	n
	tha	อนุญาต	vblex	lao	ອະນຸຍາດ	vblex
	tha	แสดง	vblex	lao	ສະແດງ	vblex
	tha	ไม่เป็นไร	ij	lao	ບໍ່​ເປັນ​ຫຍັງ	ij
	tha	สอง	num	lao	ສອງ	num
	tha	พืชพันธุ์	n	lao	ພືດ​ພັນ	n
	tha	รงควัตถุ	n	lao	ສີຕ່າງໆ	n
	tha	ปรัชญา	n	lao	ປັດຊະຍາ	n
	tha	ต่อไป	adv	lao	ຕໍ່ໄປ	adv
	tha	การตรึง	n	lao	ການຄຶງ	n
	tha	ทุจริต	adj	lao	ທຸດຈະລິດ	adj
	tha	การตระเตรียม	n	lao	ການກະກຽມ	n
	tha	คุณภาพ	n	lao	ຄຸນນະພາບ	n
	tha	อินทรี	n	lao	ອິນທີ	n
	tha	สาธารณะ	n	lao	ສາທາລະນະ	n
	tha	สวย	adj$adj-sint	lao	ງາມ	adj
	tha	จักรวรรดิ	n	lao	ຈັກກະວັດ	n
	tha	ธุรกิจ	n	lao	ທຸລະກິດ	n
	tha	ซื่อสัตย์	adj	lao	ຊື່ສັດ	adj
	tha	สัมพันธ์	vblex	lao	ສຳພັນ	vblex
	tha	องุ่น	n	lao	ອະງຸ່ນ	n
	tha	ยา	n	lao	ຢາ	n
	tha	พิเศษ	adj	lao	ພິເສດ	adj
	tha	วิถีทาง	n	lao	ວິທີ	n
	tha	เสแสร้ง	adj	lao	ທຳທ່າ	adj
	tha	สำหรับ	pr	lao	ສຳລັບ	pr
	tha	ถึงแม้ว่า	pr	lao	ເຖິງ​ແມ່ນ​ວ່າ	pr
	tha	ทรุด	vblex	lao	ຊຸດ	vblex
	tha	เธอ	prn	lao	ນາງ	prn
	tha	ถนัด	adj	lao	ຖະຫນັດ	adj
	tha	เมล็ด	n	lao	ເມັດ	n
	tha	เอกสาร	n	lao	ເອກະສານ	n
	tha	ศูนย์	n	lao	ສູນ	n
	tha	รู้สึก	vblex	lao	ຮູ້ສຶກ	vblex
	tha	ด้วย	adv	lao	ດ້ວຍ	adv
	tha	ข้าทาส	n	lao	ຂ້າທາດ	n
	tha	นายกรัฐมนตรี	n	lao	ນາຍົກ​ລັດຖະມົນຕີ	n
	tha	คลอด	vblex	lao	ເກີດ	vblex
	tha	ประพันธ์	vblex	lao	ປະພັນ	vblex
	tha	อุณหภูมิ	n	lao	ອຸນຫະພູມ	n
	tha	ศัพท์	n	lao	ສັບ	n
	tha	เล็ก	adj	lao	ນ້ອຍ	adj
	tha	ยั่วยุ	vblex	lao	ຍົວະ​ໃຫ້​ຮ້າຍ	vblex
	tha	ทวาร	n	lao	ທະວານ	n
	tha	สปอร์	n	lao	ປໍ້	n
	tha	ดูแล	vblex	lao	ເບິ່ງ​ແຍງ	vblex
	tha	ยั่ว	vblex	lao	ຍົວະ	vblex
	tha	กาย	n	lao	ກາຍ	n
	tha	การ	n	lao	ການ	n
	tha	ย้ำ	vblex	lao	ຢ້ຳ	vblex
	tha	บรรพบุรุษ	n	lao	ບັນພະບຸລຸດ	n
	tha	เปลี่ยน	vblex	lao	ປ່ຽນ	vblex
	tha	ลงโทษ	vblex	lao	ລົງໂທດ	vblex
	tha	คล้าย	vblex	lao	ຄ້າຍ	vblex
	tha	นคร	n	lao	ນະຄອນ	n
	tha	รอบ	pr	lao	ຮອບ	pr
	tha	ประกอบ	vblex	lao	ປະກອບ	vblex
	tha	ออก	adv	lao	ອອກ	adv
	tha	เครื่อง	n	lao	ເຄື່ອງ	n
	tha	เกลียด	vblex	lao	ກຽດຊັງ	vblex
	tha	ยั่วยวน	vblex	lao	ຍົວະເຍົ້າ	vblex
	tha	ศักดิ์สิทธิ์	adj	lao	ສັກສິດ	adj
	tha	สาปแช่ง	vblex	lao	ສາບແຊ່ງ	vblex
	tha	เล่น	vblex	lao	ຫລິ້ນ	vblex
	tha	แมลง	n	lao	ແມງໄມ້	n
	tha	สถานการณ์	n	lao	ສະຖານນະການ	n
	tha	ดนตรี	n	lao	ດົນຕີ	n
	tha	บางครั้ง	adv	lao	ບາງເທື່ອ	adv
	tha	พี่ชาย	n	lao	ອ້າຍ	n
	tha	ภาษา	n	lao	ພາສາ	n
	tha	ปฏิบัติ	vblex	lao	ປະຕິບັດ	vblex
	tha	เครื่องวัด	n	lao	ເຄື່ອງ​ວັດແທກ	n
	tha	อุบัติเหตุ	n	lao	ອຸບັດເຫດ	n
	tha	ยาชา	n	lao	ຢາມຶນ	n
	tha	โสเภณี	n	lao	ໂສເພນີ	n
	tha	ทหาร	adj	lao	ທະຫານ	adj
	tha	วรรณะ	n	lao	ວັນນະ	n
	tha	แพทย์	n	lao	ແພດ	n
	tha	พยากรณ์	vblex	lao	ພະຍາກອນ	vblex
	tha	นอก	pr	lao	ນອກ	pr
	tha	พิธีกรรม	n	lao	ພິທີກຳ	n
	tha	พระราชบัญญัติ	n	lao	ພະລາຊະບັນຍັັດ	n
	tha	อาณาจักร	n	lao	ອານາຈັກ	n
	tha	ภูมิภาค	n	lao	ພູມິພາກ	n
	tha	สอน	vblex	lao	ສອນ	vblex
	tha	ภาระ	n	lao	ພາລະ	n
	tha	สาวก	n	lao	ສາວົກ	n
	tha	เด่น	adj	lao	ເດັ່ນ	adj
	tha	ทฤษฎี	n	lao	ທິດສະດີ	n
	tha	ทิวทัศน์	n	lao	ທິວທັດ	n
	tha	ขโมย	n	lao	ລັກ	n
	tha	หลอกลวง	vblex	lao	ຫລອກລວງ	vblex
	tha	ผลไม้	n	lao	ຫມາກໄມ້	n
	tha	เหมือนกัน	vblex	lao	ຄືກັນ	vblex
	tha	จาก	vblex	lao	ຈາກ	vblex
	tha	เร่ง	vblex	lao	ເລັ່ງ	vblex
	tha	สู้รบ	vblex	lao	ສູ້ຮົບ	vblex
	tha	โค่น	vblex	lao	ໂຄ່ນ	vblex
	tha	ทะเลสาบ	n	lao	ທະເລສາບ	n
	tha	ยึด	vblex	lao	ຢຶດ	vblex
	tha	เพื่อน	n	lao	ໝູ່ເພື່ອນ	n
	tha	ธรรมดา	adv	lao	ທຳມະດາ	adv
	tha	เกียรติยศ	n	lao	ກຽດຕິຍົດ	n
	tha	เล่าเรื่อง	vblex	lao	ເລົ່າເລື່ອງ	vblex
	tha	เรา	prn-pers$prn	lao	ເຮົາ	prn
	tha	เกษตรกรรม	n	lao	ກະເສດຕະກຳ	n
	tha	การทำงาน	n	lao	ການ​ເຮັດ​ວຽກງານ	n
	tha	เส้น	n	lao	ເສັ້ນ	n
	tha	บริสุทธิ์	adj	lao	ບໍລິສຸດ	adj
	tha	ก๊ก	n	lao	ກົກ	n
	tha	ตลอด	adv	lao	ຕະຫລອດ	adv
	tha	มากกว่า	pr	lao	ຫລາຍກວ່າ	pr
	tha	โอรส	n	lao	ໂອລົດ	n
	tha	ทำงาน	vblex	lao	ເຮັດວຽກ	vblex
	tha	เสียชีวิต	vblex	lao	ເສັຍຊີວິດ	vblex
	tha	มนุษยชาติ	n	lao	ມະນຸດສະຊາດ	n
	tha	สิ่ง	n	lao	ສິ່ງ	n
	tha	ร่อง	n	lao	ຮ່ອງ	n
	tha	กำจัด	vblex	lao	ກຳຈັດ	vblex
	tha	ปัญหา	n	lao	ບັນຫາ	n
	tha	สร้างสรรค์	vblex	lao	ສ້າງສັນ	vblex
	tha	ฉีก	vblex	lao	ຈີກ	vblex
	tha	ป้าย	n	lao	ທາ	n
	tha	อุปมา	n	lao	ອຸບປະມາ	n
	tha	กาฬโรค	n	lao	ກາລະໂລກ	n
	tha	ไม้เท้า	n	lao	ໄມ້ເຖົ້າ	n
	tha	ครอบครัว	n	lao	ຄອບຄົວ	n
	tha	โบราณคดี	n	lao	ບູຮານຄະດີ	n
	tha	รู้	adj	lao	ຮູ້	adj
	tha	เคารพ	vblex	lao	ເຄົາລົບ	vblex
	tha	ไพเราะ	adj	lao	ມ່ວນ	adj
	tha	สงบ	adj	lao	ສະຫງົບ	adj
	tha	ผสม	vblex	lao	ປະສົມ	vblex
	tha	อ่อนแอ	adj	lao	ອ່ອນແອ	adj
	tha	จุลินทรีย์	n	lao	ຈຸລິນຊີ	n
	tha	คิดว่า	vblex	lao	ຄິດວ່າ	vblex
	tha	กามโรค	n	lao	ກາມມະໂລກ	n
	tha	สรรพสิ่ง	n	lao	ສັບພະສິງ	n
	tha	ปรารถนา	vblex	lao	ປາດຖະຫນາ	vblex
	tha	อยาก	vblex	lao	ຢາກ	vblex
	tha	โรคเรื้อน	n	lao	ພະຍາດຂີ້ທູດ	n
	tha	แย่ลง	vblex	lao	ຮ້າຍ​ກວ່າ​ເກົ່າ	vblex
	tha	โครง	n	lao	ໂຄງ	n
	tha	พยาน	n	lao	ພະຍານ	n
	tha	รอง	vblex	lao	ຮອງ	vblex
	tha	ทดลอง	vblex	lao	ທົດລອງ	vblex
	tha	ทางเหนือ	adj	lao	ທາງເຫນືອ	adj
	tha	สวรรค์	adj	lao	ສະຫວັນ	adj
	tha	เพิ่ง	adv	lao	ຫາກໍ່	adv
	tha	ประสงค์	vblex	lao	ປະສົງ	vblex
	tha	จัดการ	vblex	lao	ຈັດການ	vblex
	tha	ข้อความ	n	lao	ຂໍ້ຄວາມ	n
	tha	บังคับ	n	lao	ບັງຄັບ	n
	tha	ยอม	vblex	lao	ຍອມ	vblex
	tha	ทุกข์	n	lao	ທຸກ	n
	tha	เอก	n	lao	ເອກະ	n
	tha	อันตราย	adj	lao	ອັນຕະລາຍ	adj
	tha	เขาสัตว์	n	lao	ເຂົາ​ສັດ	n
	tha	ไม่ใช่	adv	lao	ບໍ່​ແມ່ນ	adv
	tha	กองทัพ	n	lao	ກອງທັບ	n
	tha	กลางวัน	n	lao	ກາງ​ເວັນ	n
	tha	ตรง	vblex	lao	ກົງ	vblex
	tha	การจัดระเบียบ	n	lao	ການຈັດລະບຽບ	n
	tha	ควบ	vblex	lao	ຄວບ	vblex
	tha	นาน	adj	lao	ດົນ	adj
	tha	เกษตร	adj	lao	ກະເສດ	adj
	tha	อาศัย	vblex	lao	ອາໄສ	vblex
	tha	ลึงค์	n	lao	ລິງຄະ	n
	tha	เศรษฐกิจ	n	lao	ເສດຖະກິດ	n
	tha	กรรมสิทธิ์	n	lao	ກຳມະສິດ	n
	tha	อาหาร	vblex	lao	ອາຫານ	vblex
	tha	พิธี	n	lao	ພິທີ	n
	tha	แพ้	vblex	lao	ພ່າຍແພ້	vblex
	tha	บ่อย	adv	lao	ເລື້ອຍ	adv
	tha	วิธี	n	lao	ວິທີ	n
	tha	พลัง	n	lao	ພະລັງ	n
	tha	คอย	vblex	lao	ຄອຍ​ຖ້າ	vblex
	tha	เรียกว่า	vblex	lao	ເອີ້ນວ່າ	vblex
	tha	เล็กน้อย	adv	lao	ເລັກນ້ອຍ	adv
	tha	เว้น	vblex	lao	ເວັ້ນ	vblex
	tha	ปฏิเสธ	vblex	lao	ປະຕິເສດ	vblex
	tha	คนป่วย	n	lao	ຄົນເຈັບ	n
	tha	วันที่	n	lao	ວັນທີ່	n
	tha	เชี่ยวชาญ	vblex	lao	ຊ່ຽວ​ຊານ	vblex
	tha	อยู่	vbser	lao	ຢູ່	vbser
	tha	บ่น	vblex	lao	ຈົ່ມ	vblex
	tha	ราชสำนัก	n	lao	ລາດຊະສຳນັກ	n
	tha	บริการ	n	lao	ບໍລິການ	n
	tha	ยิง	vblex	lao	ຍິງ	vblex
	tha	ผนัง	n	lao	ຝາ	n
	tha	พรหมจารี	adj	lao	ພົມມະຈາລີ	adj
	tha	ก่อกวน	vblex	lao	ກໍ່​ກວນ	vblex
	tha	เสริม	vblex	lao	ເສີມ	vblex
	tha	สุขภาพ	n	lao	ສຸກຂະພາບ	n
	tha	มั่นใจ	vblex	lao	ໝັ່ນໃຈ	vblex
	tha	บ่อ	n	lao	ບໍ່	n
	tha	ขากรรไกร	n	lao	ຄາງກະໄຕ	n
	tha	แพศยา	n	lao	ແພດສະຍາ	n
	tha	สละ	vblex	lao	ສະລະ	vblex
	tha	การเดินทาง	n	lao	ການເດິນທາງ	n
	tha	ปกครอง	vblex	lao	ປົກຄອງ	vblex
	tha	โกน	vblex	lao	ແຖ	vblex
	tha	เมื่อไร	adv	lao	ເມື່ອໃດ	adv
	tha	รุ่งเรือง	vblex	lao	ຮຸ່ງ​ເຮືອງ	vblex
	tha	ประดิษฐ์	vblex	lao	ປະດິດ	vblex
	tha	สมรรถภาพ	n	lao	ສະມັດຖະພາບ	n
	tha	ศีล	n	lao	ສິນ	n
	tha	มลทิน	n	lao	ມົນທິນ	n
	tha	โกรธ	vblex	lao	ຮ້າຍ	vblex
	tha	ได้ยิน	vblex	lao	ໄດ້ຍິນ	vblex
	tha	ของ	n	lao	ຂອງ	n
	tha	หนังสือ	n	lao	ຫນັງສື	n
	tha	เร่ร่อน	vblex	lao	ພະເນຈອນ	vblex
	tha	ต่อสู้	vblex	lao	ຕໍ່ສູ້	vblex
	tha	แน่น	vblex	lao	ແໜ້ນ	vblex
	tha	กระดูก	n	lao	ກະດູກ	n
	tha	จนกระทั่ง	pr	lao	ຈົນກະທັ້ງ	pr
	tha	เยี่ยมเยียน	vblex	lao	ຢ້ຽມ​ຢາມ	vblex
	tha	สว่าง	adj	lao	ສະຫວ່າງ	adj
	tha	ดินแดน	n	lao	ດິນແດນ	n
	tha	มากมาย	vblex	lao	ຫລວງ​ຫລາຍ	vblex
	tha	ตรงข้าม	adv	lao	ກົງກັນຂ້າມ	adv
	tha	เฟอร์นิเจอร์	n	lao	ເຟີນິເຈີ	n
	tha	รบ	vblex	lao	ຮົບ	vblex
	tha	เสร็จ	vblex	lao	ສຳເລັດ	vblex
	tha	เพื่อ	vblex	lao	ເພື່ອ	vblex
	tha	ทาส	n	lao	ຂ້າທາດ	n
	tha	รก	n	lao	ແຮ່	n
	tha	ปกติ	adj	lao	ປົກກະຕິ	adj
	tha	ปัสสาวะ	n	lao	ຍ່ຽວ	n
	tha	กีฬา	n	lao	ກີລາ	n
	tha	ช่องท้อง	n	lao	ບໍລິເວນທ້ອງ	n
	tha	พหูพจน์	n	lao	ພະຫູພົດ	n
	tha	การรบ	n	lao	ການຮົບ	n
	tha	ความยุติธรรม	n	lao	ຄວາມຍຸດຕິທຳ	n
	tha	รังไข่	n	lao	ຮວຍໄຂ່	n
	tha	ปลดปล่อย	vblex	lao	ປົດ​ປ່ອຍ	vblex
	tha	เรียบร้อย	adj	lao	ຮຽບຮ້ອຍ	adj
	tha	เรียกร้อง	vblex	lao	ຮຽກ​ຮ້ອງ	vblex
	tha	ง่ายๆ	adj	lao	ງ່າຍໆ	adj
	tha	ยุติ	vblex	lao	ຍຸດຕິ	vblex
