	tuk	mi	qst	tur	mi	qst
	tuk	i	cop	tur	i	cop
	tuk	bilen	post	tur	ile	post
	tuk	aşagynda	post	tur	alt	post
	tuk	üçin	post	tur	için	post$
	tuk	we	cnjcoo	tur	ve	cnjcoo
	tuk	ýada	cnjcoo	tur	ya da	cnjcoo
	tuk	ýada	cnjcoo	tur	veya	cnjcoo
	tuk	hem	cnjcoo	tur	da	cnjcoo
LR	tuk	da	cnjcoo	tur	da	cnjcoo
	tuk	ýöne	cnjcoo	tur	fakat	cnjcoo
	tuk	çenli	cnjcoo	tur	kadar	cnjcoo
	tuk	emma	cnjcoo	tur	ama	cnjcoo
	tuk	çünki	cnjsub	tur	çünkü	cnjsub
	tuk	nire	prn-itg	tur	nere	prn-itg$prn-itg-loc
	tuk	näme	prn-itg	tur	ne	prn-itg$prn$prn-itg-abl
	tuk	bu	prn-dem	tur	bu	prn-dem$prn-dem-abl$prn
	tuk	men	prn-pers	tur	ben	prn-pers$prn-pers-p1-sg$prn-pers-p1-sg-adv
	tuk	sen	prn-pers	tur	sen	prn-pers$prn-pers-p2-sg
	tuk	ol	prn-pers	tur	o	prn-pers$prn$prn-pers-p3-sg
	tuk	olar	prn-pers	tur	onlar	prn-pers$prn-pers-p3-pl
	tuk	şu	prn-dem	tur	şu	prn-dem$prn-dem-dat
	tuk	o ýer	prn-adv	tur	ora	prn-adv$$prn$prn-adv-loc
	tuk	şol	prn-dem	tur	şu	prn-dem$prn-dem-dat
	tuk	her	prn-dem	tur	her	prn-dem
	tuk	bir	det-ind	tur	bir	det-ind$det
	tuk	hemme	det-ind	tur	her	det-ind
	tuk	şu	det-dem	tur	şu	det-dem$det
	tuk	bu	det-dem	tur	bu	det-dem$det$det-dem-qnt
	tuk	başga	det-ind	tur	başka	det$det-ind
	tuk	başga	det-ind	tur	diğer	det$det-ind
	tuk	beýle	det-ind	tur	böyle	det-ind$det
	tuk	iň	det-ind	tur	en	det$det-ind
	tuk	hiç	det-ind	tur	hiçbir	det-ind
	tuk	her	det-qnt	tur	her	det-qnt
	tuk	alty	num	tur	altı	num$
	tuk	bäş	num	tur	beş	num$
	tuk	iki	num	tur	iki	num$num-coll
	tuk	bir	num	tur	bir	num$$num-coll-subst
	tuk	on	num	tur	on	num$
	tuk	ýigrimi	num	tur	yirmi	num
	tuk	ýedi müň	num	tur	yedi bin	num
	tuk	üç	num	tur	üç	num$
	tuk	on dört	num	tur	on dört	num
	tuk	togsan	num	tur	doksan	num
	tuk	sekiz ýüz	num	tur	sekiz yüz	num
	tuk	on bir	num	tur	on bir	num
	tuk	ýetmiş	num	tur	yetmiş	num
	tuk	elli	num	tur	elli	num
	tuk	suw	n	tur	su	n$
	tuk	bu gün	n	tur	bugün	n$n-attr
	tuk	düýn	n	tur	dün	n
	tuk	howa	n	tur	hava	n$
	tuk	güjük	n	tur	köpek	n$
	tuk	pişik	n	tur	kedi	n$
	tuk	jogap	n	tur	cevap	n$
	tuk	wagt	n	tur	anda	n
	tuk	pursat	n	tur	an	n$
	tuk	döwür	n	tur	an	n$
	tuk	wagt	n	tur	zaman	n$
	tuk	ýol	n	tur	zaman	n$
	tuk	öý	n	tur	ev	n$
	tuk	ýaş	n	tur	yaş	n$n-px3sp-loc-attr
	tuk	ýaş	n	tur	genç	n
	tuk	oýun	n	tur	oyun	n$
	tuk	oýun	n	tur	şaka	n$
	tuk	çaga	n	tur	çocuk	n$
	tuk	wagt	n	tur	vakit	n$
	tuk	eje	n	tur	anne	n$
	tuk	bag	n	tur	bahçe	n$
	tuk	penjire	n	tur	pencere	n$
	tuk	tomaşa	n	tur	oyun	n$
	tuk	agaç	n	tur	ağaç	n$
	tuk	giz	n	tur	giz	n
	tuk	göz	n	tur	göz	n$
	tuk	el	n	tur	el	n$
	tuk	sorag	n	tur	soru	n$
	tuk	jogap	n	tur	cevap	n$
	tuk	ynsan	n	tur	inan	n
	tuk	stol	n	tur	masa	n$
	tuk	oturgyç	n	tur	sandalye	n$
	tuk	ses	n	tur	ses	n$
	tuk	üns	n	tur	dikkat	n$
	tuk	haýwan	n	tur	hayvan	n$
	tuk	guş	n	tur	kuş	n$
	tuk	kelle	n	tur	baş	n$
	tuk	kelle	n	tur	kafa	n$
	tuk	adam	n	tur	adam	n$
	tuk	perjire	n	tur	pencere	n$
	tuk	uýa	n	tur	kız kardeş	n
	tuk	gyz	n	tur	kız	n$
	tuk	oglan	n	tur	oğlan	n$
	tuk	kiçijik	n	tur	küçük	n
	tuk	ýer	n	tur	yer	n$
	tuk	töwerek	n	tur	etraf	n$
	tuk	sebäp	n	tur	sebep	n$
	tuk	zat	n	tur	şey	n$$n-itg
	tuk	aşak	n	tur	alt	n$
	tuk	öň	n	tur	ön	n$$n-px3sp-dat
	tuk	kompýuter	n	tur	bilgisayar	n$
	tuk	syçan	n	tur	fare	n$
	tuk	guzy	n	tur	kuzu	n
	tuk	çyra	n	tur	lamba	n$
	tuk	çüýşe	n	tur	şişe	n$
	tuk	aýak	n	tur	ayak	n$
	tuk	äýnek	n	tur	gözlük	n
	tuk	pul	n	tur	para	n$
	tuk	aýakgap	n	tur	ayakkabı	n$
	tuk	gül	n	tur	çiçek	n$
	tuk	kitap	n	tur	kitap	n$
	tuk	depter	n	tur	defter	n$
	tuk	galam	n	tur	kalem	n$
	tuk	köýnek	n	tur	gömlek	n
	tuk	gapy	n	tur	kapı	n$
	tuk	göwün	n	tur	ruh	n$
	tuk	hekaýa	n	tur	hikaye	n$
	tuk	sahypa	n	tur	sayfa	n$
	tuk	hakyky	n	tur	gerçek	n
	tuk	hadysa	n	tur	olay	n$$n-pl
	tuk	sahypa	n	tur	sayfa	n$
	tuk	şow	n	tur	başarı	n$
	tuk	ýazyjy	n	tur	yazar	n$
	tuk	roman	n	tur	roman	n$
	tuk	serhoş	n	tur	sarhoş	n
	tuk	içgili	n	tur	içkili	n
	tuk	inžener	n	tur	mühendis	n$
	tuk	kölege	n	tur	gölge	n$
	tuk	dost	n	tur	arkadaş	n$
	tuk	ýoldaş	n	tur	arkadaş	n$
	tuk	ýoldaş	n	tur	dost	n$
	tuk	saç	n	tur	saç	n$
	tuk	balak	n	tur	pantolon	n
	tuk	jalbar	n	tur	pantolon	n
	tuk	dabara	n	tur	tören	n$
	tuk	gelin	n	tur	gelin	n$
	tuk	daýza	n	tur	teyze	n$
	tuk	daýy	n	tur	dayı	n
	tuk	türme	n	tur	hapis	n$
	tuk	tussaghana	n	tur	ceza evi	n
	tuk	ömür	n	tur	ömür	n$
	tuk	ýaşaýyş	n	tur	yaşam	n$
	tuk	durmuş	n	tur	hayat	n$
	tuk	halk	n	tur	halk	n$
	tuk	däli	n	tur	deli	n$
	tuk	gaýgy	n	tur	kaygı	n$
	tuk	klawiatura	n	tur	klavye	n
	tuk	burun	n	tur	burun	n$
	tuk	kitaphana	n	tur	kütüphane	n$
	tuk	keselhana	n	tur	hastahane	n
	tuk	dermanhana	n	tur	eczane	n$
	tuk	özygtyýarlylyk	n	tur	özgürlük	n$
	tuk	diwar	n	tur	duvar	n$
	tuk	aýna	n	tur	ayna	n$
	tuk	telewizor	n	tur	televizyon	n$
	tuk	yşk	n	tur	aşk	n$
	tuk	şahyr	n	tur	şehir	n$
	tuk	şygyr	n	tur	şiir	n$
	tuk	adalat	n	tur	adalet	n$
	tuk	aga	n	tur	ağabey	n
	tuk	adamçyr	n	tur	vahşi	n
	tuk	agy	n	tur	ağlama	n
	tuk	agyz	n	tur	ağız	n$
	tuk	ajy	n	tur	acı	n$
	tuk	akyl	n	tur	akıl	n$
	tuk	magaryf	n	tur	ilim	n
	tuk	ideya	n	tur	düşünce	n$
	tuk	garaşyk	n	tur	dikkat	n$
	tuk	kömek	n	tur	yardım	n$
	tuk	ýardam	n	tur	yardım	n$
	tuk	habar	n	tur	haber	n$
	tuk	gürrüň	n	tur	sohbet	n$
	tuk	ýagdaý	n	tur	durum	n$
	tuk	gylyç	n	tur	kılıç	n$
	tuk	ýarag	n	tur	silah	n$
	tuk	gural	n	tur	araç	n$
	tuk	esbap	n	tur	eşya	n$
	tuk	abzal	n	tur	eşya	n$
	tuk	gowaça	n	tur	pamuk	n$
	tuk	tär	n	tur	yol	n$
	tuk	olja	n	tur	ödül	n$
	tuk	hudaý	n	tur	allah	n
	tuk	peýda	n	tur	fayda	n$
	tuk	haýyr	n	tur	hayır	n
	tuk	girdeji	n	tur	kazanç	n$
	tuk	nika	n	tur	nikah	n$
	tuk	yzgar	n	tur	nem	n
	tuk	nem	n	tur	rutubet	n
	tuk	ýyl	n	tur	yıl	n$$n-nom
	tuk	döwlet	n	tur	devlet	n$
	tuk	ýüz	n	tur	yüz	n$
	tuk	gezek	n	tur	süre	n$
	tuk	dünýä	n	tur	dünya	n
	tuk	günorta	n	tur	güney	n$$n-attr
	tuk	gündogar	n	tur	doğu	n$n-attr$
	tuk	günbatar	n	tur	batı	n$$n-attr
	tuk	demirgazyk	n	tur	kuzey	n$$n-attr
	tuk	duş	n	tur	duş	n$
	tuk	oba	n	tur	köy	n$
	tuk	anna	n	tur	cuma	n$
	tuk	sişenbe	n	tur	salı	n$
	tuk	duşenbe	n	tur	pazartesi	n$
	tuk	şenbe	n	tur	cumartesi	n$
	tuk	penşenbe	n	tur	perşembe	n$
	tuk	çarşenbe	n	tur	çarşamba	n$
	tuk	ýekşenbe	n	tur	pazar	n$
	tuk	hepde	n	tur	hafta	n$
	tuk	gün	n	tur	gün	n$
	tuk	sagat	n	tur	saat	n$
	tuk	uruş	n	tur	savaş	n$
	tuk	maksat	n	tur	amaç	n$
	tuk	altyn	n	tur	altın	n$n-dat$
	tuk	ada	n	tur	ada	n$
	tuk	ykdysadyýet	n	tur	ekonomi	n$
	tuk	howp	n	tur	tehlike	n$
	tuk	firma	n	tur	şirket	n$
	tuk	metbugat	n	tur	basın	n$
	tuk	netije	n	tur	sonuç	n$
	tuk	diplomat	n	tur	diplomat	n$
	tuk	aýratynlyk	n	tur	özellik	n
	tuk	haýbat	n	tur	tehdit	n$
	tuk	interwýu	n	tur	röportaj	n$
	tuk	ýumuş	n	tur	görev	n$
	tuk	wezipe	n	tur	vazife	n$
	tuk	wiza	n	tur	vize	n$
	tuk	sebit	n	tur	bölge	n$
	tuk	hak	n	tur	hak	n$
	tuk	rol	n	tur	rol	n$
	tuk	azlyk	n	tur	azınlık	n$
	tuk	sud	n	tur	mahkeme	n$
	tuk	saýlaw	n	tur	seçim	n$
	tuk	demokratiýa	n	tur	demokrasi	n$
	tuk	ylalaşyk	n	tur	uzlaşma	n$
	tuk	çakylyk	n	tur	davet	n$
	tuk	degişli	n	tur	ait	n
	tuk	gulp	n	tur	kilit	n$
	tuk	medeniýet	n	tur	kültür	n$
	tuk	görkeziji	n	tur	işaret	n$
	tuk	haryt	n	tur	mal	n$
	tuk	bölek	n	tur	parça	n$
	tuk	resmi	n	tur	resmi	n
	tuk	žurnalist	n	tur	gazeteci	n$
	tuk	pylan	n	tur	plan	n$
	tuk	hasabat	n	tur	rapor	n$
	tuk	meşhurlyk	n	tur	ün	n$
	tuk	okuw	n	tur	okul	n$
	tuk	birlik	n	tur	birlik	n$
	tuk	iç	n	tur	iç	n$
	tuk	arka	n	tur	arka	n$
	tuk	daşary	n	tur	dışarı	n$
	tuk	alma	n	tur	elma	n
	tuk	abraý	n	tur	ün	n$
	tuk	abzal	n	tur	araç	n$
	tuk	aç	n	tur	aç	n
	tuk	açlyg	n	tur	açlık	n$
	tuk	ada	n	tur	ada	n$
	tuk	adalat	n	tur	adalet	n$
	tuk	adalatsyzlyk	n	tur	haksızlık	n
	tuk	adam	n	tur	adam	n$
	tuk	adamkärçilik	n	tur	hayırseverlik	n
	tuk	adamzat	n	tur	insanlık	n
	tuk	ädim	n	tur	adım	n$
	tuk	admiral	n	tur	amiral	n$
	tuk	afişa	n	tur	afiş	n$
	tuk	agşam	n	tur	akşam	n$
	tuk	agyrma	n	tur	incinme	n
	tuk	agyz	n	tur	ağız	n$
	tuk	agza	n	tur	birey	n$
	tuk	agza	n	tur	üye	n$
	tuk	äheň	n	tur	ton	n$
	tuk	ähmiýet	n	tur	anlam	n$
	tuk	ähmiýet	n	tur	önem	n$
	tuk	ahwalet	n	tur	belirteç	n
	tuk	ajdarha	n	tur	ejderha	n
	tuk	ak	n	tur	ak	n$
	tuk	ak	n	tur	beyaz	n
	tuk	aklawçy	n	tur	avukat	n$
	tuk	akrobat	n	tur	akrobat	n
	tuk	aktýor	n	tur	aktör	n$
	tuk	akyl	n	tur	akıl	n$
	tuk	alaçsyzlyk	n	tur	kaçınılmazlık	n
	tuk	alahekik	n	tur	saksağan	n
	tuk	alajy	n	tur	müşteri	n$
	tuk	alajy	n	tur	satınalıcı	n
	tuk	alaka	n	tur	sıçan	n
	tuk	alamat	n	tur	belirti	n$
	tuk	alarm	n	tur	alarm	n$
	tuk	aldawçy	n	tur	dolandırıcı	n
	tuk	älem	n	tur	evren	n$
	tuk	älemgoşar	n	tur	gökkuşağı	n
	tuk	alma	n	tur	elma	n
	tuk	altmyş	n	tur	altmış	n
	tuk	alty	n	tur	altı	n
	tuk	altyn	n	tur	altın	n$n-dat$
	tuk	alyjy	n	tur	alıcı	n$
	tuk	alyn	n	tur	alın	n$
	tuk	amal	n	tur	iş	n$
	tuk	ambar	n	tur	depo	n$
	tuk	aňlatma	n	tur	ifade	n$
	tuk	anna	n	tur	cuma	n$
	tuk	anonim	n	tur	anonim	n
	tuk	anyklyk	n	tur	açıklık	n
	tuk	äpişge	n	tur	pencere	n$
	tuk	är	n	tur	koca	n$
	tuk	ara	n	tur	ara	n$
	tuk	araba	n	tur	at arabası	n
	tuk	araçäk	n	tur	sınır	n$
	tuk	araçy	n	tur	aracı	n$
	tuk	araçy	n	tur	aracı	n$
	tuk	aragatnaşyk	n	tur	dostluk	n
	tuk	arak	n	tur	votka	n
	tuk	aralyk	n	tur	aralık	n$
	tuk	arheolog	n	tur	arkeolog	n$
	tuk	arhitektura	n	tur	mimari	n$
	tuk	arhitektura	n	tur	mimarlık	n
	tuk	arhiw	n	tur	arşiv	n$
	tuk	armyt	n	tur	armut	n
	tuk	arpa	n	tur	arpa	n
	tuk	arslan	n	tur	aslan	n$
	tuk	artykmaç	n	tur	ekstra	n$
	tuk	ary	n	tur	arı	n$
	tuk	arza	n	tur	deklarasyon	n$
	tuk	arza	n	tur	dilekçe	n$
	tuk	arzançylyk	n	tur	ucuzluk	n
	tuk	as	n	tur	kertenkele	n$
	tuk	aşak	n	tur	aşağı	n$
	tuk	asfalt	n	tur	asfalt	n
	tuk	äşgärlik	n	tur	açıklık	n
	tuk	aşgazan	n	tur	mide	n
	tuk	asman	n	tur	gökyüzü	n
	tuk	ast	n	tur	alt	n$
	tuk	astronom	n	tur	astronom	n
	tuk	astronomiýa	n	tur	astronomi	n$
	tuk	asyl	n	tur	soy	n$
	tuk	asylly	n	tur	asil	n
	tuk	asyr	n	tur	yüzyıl	n$
	tuk	aşyr	n	tur	takla	n
	tuk	at	n	tur	ad	n$
	tuk	at	n	tur	at	n
	tuk	ata	n	tur	ata	n
	tuk	ata	n	tur	büyükbaba	n
	tuk	atagzy	n	tur	kerpeten	n
	tuk	atagzy	n	tur	pense	n
	tuk	atbakar	n	tur	seyis	n
	tuk	atdaş	n	tur	adaş	n$
	tuk	ätişgir	n	tur	maşa	n
	tuk	ätiýaç	n	tur	dikkat	n$
	tuk	atletika	n	tur	atletizm	n$
	tuk	atmosfera	n	tur	atmosfer	n$
	tuk	atom	n	tur	atom	n$
	tuk	atyjy	n	tur	atıcı	n
	tuk	awariýa	n	tur	kaza	n$
	tuk	awçy	n	tur	avcı	n$
	tuk	awtobus	n	tur	otobüs	n$
	tuk	awtomobil	n	tur	otomobil	n$
	tuk	awtostansiýa	n	tur	otogar	n
	tuk	awy	n	tur	zehir	n$
	tuk	aý	n	tur	ay	n$
	tuk	aýak	n	tur	bacak	n$
	tuk	aýal	n	tur	kadın	n$
	tuk	aýan	n	tur	açık	n
	tuk	aýdylyş	n	tur	telaffuz	n$
	tuk	aýdym	n	tur	şarkı	n$
	tuk	aýgyt	n	tur	belirleme	n$
	tuk	aýlag	n	tur	daire	n$
	tuk	aýlag	n	tur	körfez	n$
	tuk	aýlanma	n	tur	dönme	n$
	tuk	aýlyk	n	tur	aylık	n$
	tuk	aýlyk	n	tur	maaş	n$
	tuk	äýnek	n	tur	gözlük	n
	tuk	aýra	n	tur	tekil	n
	tuk	aýratynlyk	n	tur	belirlilik	n
	tuk	azatlyk	n	tur	özgürlük	n$
	tuk	azot	n	tur	azot	n
	tuk	azot	n	tur	nitrojen	n
	tuk	bäbek	n	tur	bebek	n$
	tuk	badamjan	n	tur	patlıcan	n
	tuk	bagaj	n	tur	bagaj	n$
	tuk	baglanyşyk	n	tur	bağlantı	n$
	tuk	bagt	n	tur	şans	n$
	tuk	bagyr	n	tur	karaciğer	n$
	tuk	baha	n	tur	fiyat	n$
	tuk	baha	n	tur	ücret	n$
	tuk	bähbit	n	tur	avantaj	n$
	tuk	bähbit	n	tur	kar	n
	tuk	bakaleýa	n	tur	bakkaliye	n
	tuk	bakteria	n	tur	bakteri	n$
	tuk	bal	n	tur	bal	n$
	tuk	balak	n	tur	pantolon	n
	tuk	balet	n	tur	bale	n$
	tuk	balkon	n	tur	balkon	n$
	tuk	ballistik	n	tur	balistik	n
	tuk	bank	n	tur	banka	n
	tuk	banka	n	tur	kavanoz	n
	tuk	bap	n	tur	bölüm	n$
	tuk	bar	n	tur	bar	n$
	tuk	bärde	n	tur	burada	n
	tuk	bäri	n	tur	beri	n
	tuk	barlyk	n	tur	varlık	n$
	tuk	barýer	n	tur	bariyer	$n
	tuk	bäş	n	tur	beş	n
	tuk	bäsleşik	n	tur	rekabet	n$
	tuk	başlyk	n	tur	patron	n$
	tuk	basyş	n	tur	basınç	n$
	tuk	bat	n	tur	emek	n$
	tuk	batareýa	n	tur	batarya	n$
	tuk	batareýa	n	tur	pil	n$
	tuk	batyrlyk	n	tur	cesaret	n$
	tuk	baýdak	n	tur	bayrak	n$
	tuk	baýguş	n	tur	baykuş	n$
	tuk	baýlyk	n	tur	zenginlik	n
	tuk	baýram	n	tur	bayram	n$
	tuk	baýtal	n	tur	kısrak	n$
	tuk	baza	n	tur	esas	n$
	tuk	bazar	n	tur	çarşı	n$
	tuk	bazar	n	tur	pazar	n$
	tuk	beden	n	tur	beden	n$
	tuk	beden	n	tur	vücut	n$
	tuk	bedre	n	tur	kova	n$
	tuk	begenç	n	tur	neşe	n$
	tuk	bejergi	n	tur	beceri	n$
	tuk	bela	n	tur	bela	n$
	tuk	belka	n	tur	sincap	n
	tuk	benzin	n	tur	benzin	n$
	tuk	bereket	n	tur	bereket	n
	tuk	bereket	n	tur	bolluk	n
	tuk	berkitme	n	tur	güçlendirme	n
	tuk	berkitme	n	tur	pekiştirme	n
	tuk	betbagtlyk	n	tur	talihsizlik	n
	tuk	beýi	n	tur	ayva	n
	tuk	beýni	n	tur	beyin	n$
	tuk	biabraý	n	tur	ayıp	n$
	tuk	biedeplik	n	tur	edepsizliik	n
	tuk	bigünälik	n	tur	masumiyet	n
	tuk	bil	n	tur	bel	n$
	tuk	bilagyry	n	tur	romatizma	n
	tuk	bilbil	n	tur	bülbül	n
	tuk	bildiriş	n	tur	duyuru	n$
	tuk	bilelişik	n	tur	birlik	n$
	tuk	bilelişik	n	tur	dernek	n$
	tuk	bilet	n	tur	bilet	n$
	tuk	bilezik	n	tur	bilezik	n$
	tuk	bilim	n	tur	eğitim	n$
	tuk	biografiýa	n	tur	biyografi	n$
	tuk	biologiýa	n	tur	biyoloji	n$
	tuk	biperwaýlyk	n	tur	aldırmazlık	n
	tuk	birleşme	n	tur	birleşme	n$
	tuk	birlik	n	tur	birim	n$
	tuk	birlik	n	tur	birlik	n$
	tuk	bir meňzeş	n	tur	özdeş	n
	tuk	bit	n	tur	bit	n
	tuk	bitarap	n	tur	nötral	n
	tuk	bitaraplyk	n	tur	tarafsızlık	n
	tuk	bitgi	n	tur	bitki	n$
	tuk	bitin	n	tur	bütün	n
	tuk	biwepalyk	n	tur	sadakatsizlik	n
	tuk	biz	n	tur	tığ	n
	tuk	blok	n	tur	blok	n$
	tuk	bogaz	n	tur	boğaz	n$
	tuk	bogma	n	tur	boğma	n
	tuk	bogun	n	tur	hece	n
	tuk	bok	n	tur	bok	n$
	tuk	bökdenç	n	tur	engel	n$
	tuk	boksçy	n	tur	boksör	n$
	tuk	bolan	n	tur	mevcut	n$
	tuk	bölek	n	tur	kısım	n$
	tuk	bölek	n	tur	parça	n$
	tuk	bölekleyin	n	tur	parsiyel	n
	tuk	bölüm	n	tur	bölüm	n$
	tuk	bolýar	n	tur	tamam	n
	tuk	böri	n	tur	kurt	n$
	tuk	bosaga	n	tur	başlangıç	n$
	tuk	boşluk	n	tur	boşluk	n$
	tuk	botanika	n	tur	botanik	n
	tuk	böwrek	n	tur	böbrek	n$
	tuk	böwürslen	n	tur	böğürtlen	n
	tuk	boýun	n	tur	boyun	n$
	tuk	bozgaklyk	n	tur	fitne	n
	tuk	bozma	n	tur	bozma	n
	tuk	bug	n	tur	buhar	n$
	tuk	bugdaý	n	tur	buğday	n$
	tuk	buhgalter	n	tur	muhasebeci	n
	tuk	buldozer	n	tur	buldozer	n$
	tuk	bulut	n	tur	bulut	n$
	tuk	burç	n	tur	açı	n$
	tuk	burç	n	tur	biber	n$
	tuk	büre	n	tur	pire	n
	tuk	bürgüt	n	tur	kartal	n$
	tuk	burun	n	tur	burun	n$
	tuk	bürünç	n	tur	pirinç	n$
	tuk	bürünç	n	tur	tunç	n
	tuk	but	n	tur	kalça	n$
	tuk	buthana	n	tur	kilise	n$
	tuk	bütinlik	n	tur	bütünlük	n
	tuk	buz	n	tur	buz	n$
	tuk	býuro	n	tur	büro	n$
	tuk	byzmyk	n	tur	gözleme	n
	tuk	çadyr	n	tur	çadır	n$
	tuk	çagalyk	n	tur	çocukluk	n
	tuk	çakganlyk	n	tur	beceriklilik	n
	tuk	çakganlyk	n	tur	hüner	n
	tuk	çaknyşyk	n	tur	çarpışma	n
	tuk	çakyl	n	tur	çakıl	n
	tuk	çakylyk	n	tur	davet	n$
	tuk	çakyr	n	tur	alkol	n$
	tuk	çal	n	tur	yayma	n
	tuk	çalasynlyk	n	tur	çeviklik	n
	tuk	çalyşma	n	tur	zamir	n$
	tuk	çanak	n	tur	dizkapağı	n
	tuk	çap	n	tur	yayın	n$
	tuk	çapçy	n	tur	yazıcı	n
	tuk	çapyk	n	tur	çapak	n
	tuk	çapyş	n	tur	yarış	n$
	tuk	çarlak	n	tur	martı	n
	tuk	çarpyşyk	n	tur	alkış	n$
	tuk	çarşenbe	n	tur	çarşamba	n$
	tuk	çarwa	n	tur	göçebe	n
	tuk	çaş	n	tur	kır	n
	tuk	çat	n	tur	çatlak	n$
	tuk	çatma	n	tur	kulübe	n$
	tuk	çaý	n	tur	çay	n$
	tuk	çaýkalanma	n	tur	çalkalanma	n
	tuk	çäýnek	n	tur	demlik	n
	tuk	çek	n	tur	çek	n
	tuk	çekeleşik	n	tur	tartışma	n$
	tuk	çeker	n	tur	çekmece	n
	tuk	çekirtge	n	tur	çekirge	n
	tuk	çelek	n	tur	fıçı	n$
	tuk	çemedan	n	tur	bavul	n$
	tuk	çempion	n	tur	şampiyon	n$
	tuk	çempionat	n	tur	şampiyona	n$
	tuk	çeperçilik	n	tur	egemenlik	n
	tuk	çeşme	n	tur	kaynak	n$
	tuk	çeýelik	n	tur	esneklik	n
	tuk	çigildem	n	tur	lale	n$
	tuk	çigit	n	tur	çekirdek	n$
	tuk	çile	n	tur	çile	n$
	tuk	çilim	n	tur	sigara	n
	tuk	çiş	n	tur	şiş	n
	tuk	çitim	n	tur	düğüm	n$
	tuk	çlen	n	tur	üye	n$
	tuk	çlen	n	tur	uzuv	n
	tuk	çökündi	n	tur	çöküntü	n
	tuk	çopan	n	tur	çoban	n
	tuk	çorba	n	tur	çorba	n$
	tuk	çörek	n	tur	çörek	n
	tuk	çörek	n	tur	kek	n$
	tuk	çotga	n	tur	fırça	n
	tuk	çow	n	tur	taşma	n
	tuk	çowdary	n	tur	çavdar	n
	tuk	çoý	n	tur	ısıtma	n
	tuk	çözüm	n	tur	çözüm	n$
	tuk	çukur	n	tur	çukur	n$
	tuk	çukur	n	tur	oyuk	n
	tuk	çüňk	n	tur	köşe	n$
	tuk	çuňluk	n	tur	derinlik	n
	tuk	çüýşe	n	tur	cam	n$
	tuk	çüýşe	n	tur	levha	n$
	tuk	çüýşe	n	tur	şişe	n$
	tuk	çybyk	n	tur	çubuk	n$
	tuk	çybyk	n	tur	değnek	n$
	tuk	çybyn	n	tur	sivrisinek	n
	tuk	çydamlylyk	n	tur	dayanıklılık	n
	tuk	çydamlylyk	n	tur	hoşgörü	n$
	tuk	çyg	n	tur	nem	n
	tuk	çygly	n	tur	çiğ	n
	tuk	çyglyk	n	tur	rutubet	n
	tuk	çykan	n	tur	kuzen	n$
	tuk	çykar	n	tur	çıkar	n$n-pl
	tuk	çykdajy	n	tur	gider	n$
	tuk	çykdajy	n	tur	harcama	n$
	tuk	çykdaýjy	n	tur	masraf	n$
	tuk	çykma	n	tur	çıkma	n$
	tuk	çykyş	n	tur	konuşma	n$
	tuk	çykyş	n	tur	sunu	n$
	tuk	çykyş	n	tur	sunum	n$
	tuk	çylka	n	tur	biftek	n
	tuk	çynýürekdeşlik	n	tur	samimiyet	n$
	tuk	çyrmaşyk	n	tur	sarmaşık	n
	tuk	çyzgyç	n	tur	cetvel	n$
	tuk	çyzyk	n	tur	çizgi	n$
	tuk	dabara	n	tur	tören	n$
	tuk	däde	n	tur	baba	n$
	tuk	dag	n	tur	dağ	n$
	tuk	däl	n	tur	değil	n
	tuk	dalçyn	n	tur	tarçın	n
	tuk	däli	n	tur	deli	n$
	tuk	damar	n	tur	atardamar	n
	tuk	damar	n	tur	damar	n$
	tuk	damja	n	tur	damla	n$
	tuk	däp	n	tur	gelenek	n$
	tuk	dary	n	tur	darı	n
	tuk	daş	n	tur	taş	n$
	tuk	daşary	n	tur	artık	n$
	tuk	daşary	n	tur	dışarı	n$
	tuk	daşdeşen	n	tur	ağaçkakan	n
	tuk	daşky	n	tur	dış	n$
	tuk	daşky	n	tur	dışarı	n$
	tuk	daşlyk	n	tur	kayalık	n
	tuk	dawa	n	tur	tartışma	n$
	tuk	daýhan	n	tur	çiftçi	n$
	tuk	daýza	n	tur	teyze	n$
	tuk	degirmen	n	tur	değirmen	n
	tuk	dekabr	n	tur	aralık	n$
	tuk	dekan	n	tur	dekan	n$
	tuk	delegasiýa	n	tur	delegasyon	n$
	tuk	delegatsiýa	n	tur	delegelik	n
	tuk	delil	n	tur	delil	n$
	tuk	delil	n	tur	kanıt	n$
	tuk	dellek	n	tur	berber	n$
	tuk	dem	n	tur	nefes	n$
	tuk	dem	n	tur	soluk	n
	tuk	demgysma	n	tur	astım	n
	tuk	demirgazyk	n	tur	kuzey	n$$n-attr
	tuk	demokratiýa	n	tur	demokrasi	n$
	tuk	deňiz	n	tur	deniz	n$
	tuk	deňizçi	n	tur	gemici	n
	tuk	deňlik	n	tur	eşitlik	n
	tuk	deňsizlik	n	tur	eşitsizlik	n
	tuk	depder	n	tur	defter	n$
	tuk	depe	n	tur	tepe	n$$n-nom
	tuk	deprek	n	tur	davul	n$
	tuk	deputat	n	tur	milletvekili	n
	tuk	dere	n	tur	vadi	n$
	tuk	deregine	n	tur	yerine	n
	tuk	dereje	n	tur	derece	n$
	tuk	deri	n	tur	deri	n$
	tuk	derman	n	tur	ilaç	n$
	tuk	dermanhana	n	tur	eczane	n$
	tuk	derňew	n	tur	analiz	n$
	tuk	derňew	n	tur	inceleme	n$
	tuk	derňew	n	tur	muayene	n$
	tuk	derweze	n	tur	geçit	n$
	tuk	derweze	n	tur	kapı	n$
	tuk	derýa	n	tur	nehir	n$
	tuk	desga	n	tur	yapı	n$
	tuk	deşik	n	tur	delik	n$
	tuk	desse	n	tur	küme	n$
	tuk	desse	n	tur	yığın	n$
	tuk	dialekt	n	tur	lehçe	n
	tuk	dik	n	tur	dikey	n
	tuk	diktant	n	tur	dikta	n
	tuk	diktant	n	tur	imla	n
	tuk	diktatura	n	tur	diktatörlük	n
	tuk	dil	n	tur	dil	n$
	tuk	dildüwşük	n	tur	komplo	n$
	tuk	dileg	n	tur	dilek	n$
	tuk	dilim	n	tur	dilim	n$
	tuk	din	n	tur	din	n$
	tuk	diňleýji	n	tur	dinleyici	n
	tuk	diplom	n	tur	diploma	n$
	tuk	direktor	n	tur	müdür	n$
	tuk	dissertasiýa	n	tur	tez	n
	tuk	diýetetika	n	tur	diyet	n$
	tuk	dizel	n	tur	dizel	n$
	tuk	dodak	n	tur	dudak	n
	tuk	doga	n	tur	dua	n$
	tuk	doganlyk	n	tur	kardeşlik	n
	tuk	dogluş	n	tur	doğum	n$
	tuk	dokument	n	tur	belge	n$
	tuk	dökün	n	tur	gübre	n$
	tuk	dokuz	n	tur	dokuz	n
	tuk	dolandyryjy	n	tur	yönetici	n$
	tuk	dolandyryş	n	tur	yönetim	n$
	tuk	doňuz	n	tur	domuz	n$
	tuk	döretme	n	tur	yaratma	$n
	tuk	dört	n	tur	dört	n
	tuk	dost	n	tur	arkadaş	n$
	tuk	dostluk	n	tur	arkadaşlık	n
	tuk	dostluk	n	tur	dostluk	n
	tuk	döw	n	tur	dev	n$
	tuk	dowam	n	tur	gidişat	n$
	tuk	döwür	n	tur	devir	n$
	tuk	döwür	n	tur	dönem	n$
	tuk	döwür	n	tur	safha	n$
	tuk	dowzah	n	tur	cehennem	n$
	tuk	drama	n	tur	dram	n$
	tuk	drama	n	tur	drama	n$
	tuk	dul	n	tur	dul	n$
	tuk	duman	n	tur	duman	n$
	tuk	dümew	n	tur	virus	n
	tuk	dünýä	n	tur	dünya	n
	tuk	dür	n	tur	inci	n
	tuk	dürbi	n	tur	dürbün	n$
	tuk	durmuş	n	tur	hayat	n$
	tuk	durmuş	n	tur	yaşam	n$
	tuk	durna	n	tur	turna	n$
	tuk	durnuklylyk	n	tur	durgunluk	n
	tuk	duşenbe	n	tur	pazartesi	n$
	tuk	duşman	n	tur	düşman	n$
	tuk	duşmançylyk	n	tur	düşmanlık	n
	tuk	düşünje	n	tur	düşünce	n$
	tuk	düwürtik	n	tur	sivilce	n
	tuk	duýduryş	n	tur	uyarı	n$
	tuk	düýe	n	tur	deve	n$
	tuk	duýgudaşlyk	n	tur	duygudaşlık	n
	tuk	duýgy	n	tur	duygu	n$
	tuk	düýn	n	tur	dün	n
	tuk	düýp	n	tur	dip	n$
	tuk	düýş	n	tur	düş	n
	tuk	düýş	n	tur	rüya	n$
	tuk	duz	n	tur	tuz	n$
	tuk	duzak	n	tur	tuzak	n$
	tuk	düzme	n	tur	deneme	n$
	tuk	düzme	n	tur	rapor	n$
	tuk	düzüji	n	tur	derleyici	n
	tuk	düzüm	n	tur	düzen	n$
	tuk	dykgat	n	tur	dikkat	n$
	tuk	dynç	n	tur	istirahat	n$
	tuk	dynç	n	tur	rahatlama	n
	tuk	dyrnak	n	tur	tırnak	n$
	tuk	dyz	n	tur	diz	n$
	tuk	ebedilik	n	tur	ebediyet	n
	tuk	edara	n	tur	kurum	n$
	tuk	edara	n	tur	ofis	n$
	tuk	edebiýat	n	tur	edebiyat	n$
	tuk	effekt	n	tur	etki	n$
	tuk	eglişik	n	tur	imtiyaz	n$
	tuk	egrilik	n	tur	eğrilik	n
	tuk	ejelik	n	tur	annelik	n
	tuk	ekerançylyk	n	tur	tarım	n$
	tuk	ekskawator	n	tur	kazıcı	n
	tuk	ekspertizia	n	tur	uzmanlık	n
	tuk	ekzamen	n	tur	sınav	n$
	tuk	element	n	tur	element	n$
	tuk	element	n	tur	öge	n
	tuk	elipbiý	n	tur	alfabe	n$
	tuk	elli	n	tur	elli	n
	tuk	elýaglyk	n	tur	mendil	n
	tuk	emblema	n	tur	amblem	n$
	tuk	emelsizlik	n	tur	beceriksizlik	n
	tuk	emir	n	tur	emir	n$
	tuk	emjek	n	tur	göğüs	n$
	tuk	emjek	n	tur	meme	n$
	tuk	emzik	n	tur	emzik	n
	tuk	eňaşak	n	tur	iniş	n
	tuk	endam	n	tur	vücut	n$
	tuk	endik	n	tur	alışkanlık	n$
	tuk	ene	n	tur	büyükanne	n
	tuk	enegiýa	n	tur	enerji	n$
	tuk	eňek	n	tur	çene	n$
	tuk	enjam	n	tur	teçhizat	n$
	tuk	eňňit	n	tur	eğim	n
	tuk	ensiklopediýa	n	tur	ansiklopedi	n
	tuk	epeý	n	tur	abartı	n
	tuk	epigraf	n	tur	kitabe	n
	tuk	era	n	tur	çağ	n$
	tuk	erbetlik	n	tur	kötülük	n$
	tuk	erik	n	tur	erik	n$
	tuk	erjellik	n	tur	inatçılık	n
	tuk	erňek	n	tur	kenar	n$
	tuk	erteki	n	tur	masal	n$
	tuk	ertir	n	tur	yarın	n$
	tuk	ertirlik	n	tur	kahvaltı	n$
	tuk	esbap	n	tur	aygıt	n$
	tuk	esbap	n	tur	sebep	n$
	tuk	eşek	n	tur	eşek	n$
	tuk	esger	n	tur	asker	n$
	tuk	eşik	n	tur	giysi	n$
	tuk	estetika	n	tur	estetik	n
	tuk	etýud	n	tur	etüd	n
	tuk	eýe	n	tur	sahip	n$
	tuk	eýeçilik	n	tur	mülkiyet	n$
	tuk	eýwan	n	tur	veranda	n
	tuk	eziz	n	tur	sevgili	n
	tuk	fabrik	n	tur	fabrika	n$
	tuk	fakt	n	tur	gerçek	n
	tuk	fakt	n	tur	olgu	n$
	tuk	fakultet	n	tur	fakülte	n$
	tuk	familiýa	n	tur	soyad	n
	tuk	fantaziýa	n	tur	hayal	n$
	tuk	farfor	n	tur	porselen	n$
	tuk	fartuk	n	tur	önlük	n
	tuk	federasiýa	n	tur	federasyon	n$
	tuk	fewral	n	tur	şubat	n$
	tuk	filologiýa	n	tur	dilbilim	n
	tuk	filosofiýa	n	tur	felsefe	n$
	tuk	firma	n	tur	firma	n$$n-pl
	tuk	fizika	n	tur	fizik	n$
	tuk	flot	n	tur	donanma	n
	tuk	fon	n	tur	fon	n$
	tuk	fonetik	n	tur	fonetik	n
	tuk	fonetika	n	tur	ses bilimi	n
	tuk	fontan	n	tur	çeşme	n$
	tuk	formula	n	tur	formül	n$
	tuk	formulirowka	n	tur	formülasyon	n
	tuk	formulirowka	n	tur	formülleştirme	n
	tuk	forum	n	tur	forum	n$
	tuk	fotoapparat	n	tur	fotoğraf makinesi	n
	tuk	fotografiýa	n	tur	fotoğraf	n$
	tuk	fundament	n	tur	altyapı	n$
	tuk	funksiýa	n	tur	işlev	n$
	tuk	futbol	n	tur	futbol	n$
	tuk	futbolçy	n	tur	futbolcu	n
	tuk	gabarçyk	n	tur	nasır	n$
	tuk	gabaw	n	tur	kuşatma	n
	tuk	gabsa	n	tur	kepenk	n
	tuk	gabyk	n	tur	kabuk	n$
	tuk	gaçalga	n	tur	kaçınma	n$
	tuk	gaçgak	n	tur	kaçak	n$
	tuk	gaçgak	n	tur	mülteci	n$
	tuk	gadymy	n	tur	antika	n$
	tuk	gadyr	n	tur	kıymet	n$
	tuk	gahar	n	tur	öfke	n$
	tuk	gahryman	n	tur	kahraman	n$
	tuk	gahrymançylyk	n	tur	kahramanlık	n
	tuk	gala	n	tur	kale	n$
	tuk	galaýy	n	tur	kalay	n
	tuk	galmagal	n	tur	gürültü	n$
	tuk	galstuk	n	tur	kravat	n
	tuk	galtaman	n	tur	haydut	n$
	tuk	galyndy	n	tur	kalıntı	n$
	tuk	galyňlyk	n	tur	kalınlık	n
	tuk	gam	n	tur	hüzün	n$
	tuk	gamyş	n	tur	kamış	n
	tuk	gan	n	tur	kan	n$
	tuk	ganat	n	tur	kanat	n$
	tuk	ganhor	n	tur	katil	n$
	tuk	gap	n	tur	kap	n$
	tuk	gap	n	tur	kutu	n$
	tuk	gapak	n	tur	kapak	n$
	tuk	gapan	n	tur	kapan	n
	tuk	gapdal	n	tur	kenar	n$
	tuk	gapdal	n	tur	yan	n$
	tuk	gaplaň	n	tur	kaplan	n$
	tuk	gapy	n	tur	kapı	n$
	tuk	gar	n	tur	kar	n
	tuk	gara	n	tur	siyah	n
	tuk	garagul	n	tur	gardiyan	n$
	tuk	garaly	n	tur	erik	n$
	tuk	garamandalak	n	tur	devedikeni	n
	tuk	garaňky	n	tur	karanlık	n$
	tuk	garaşlylyk	n	tur	bağımlılık	n
	tuk	garaşlylyk	n	tur	bağlılık	n$
	tuk	garaşsyzlyk	n	tur	bağımsızlık	n$
	tuk	garaýag	n	tur	katran	n
	tuk	garaýyş	n	tur	görüş	n$
	tuk	garaýyş	n	tur	tavır	n$
	tuk	garaýyş	n	tur	tutum	n$
	tuk	garderob	n	tur	gardrop	n
	tuk	garga	n	tur	karga	n$
	tuk	garnizon	n	tur	garnizon	n
	tuk	garpyz	n	tur	karpuz	n$
	tuk	garrylyk	n	tur	yaşlılık	n
	tuk	garşydaş	n	tur	rakip	n$
	tuk	garşylyk	n	tur	karşılık	n$
	tuk	garşylyk	n	tur	muhalefet	n$
	tuk	garyndaş	n	tur	akraba	n$
	tuk	garynja	n	tur	karınca	n$
	tuk	gaş	n	tur	kaş	n$
	tuk	gassap	n	tur	kasap	n
	tuk	gasyk	n	tur	kasık	n
	tuk	gat	n	tur	kat	n
	tuk	gatnaşyjy	n	tur	katılımcı	$n
	tuk	gatnaşyk	n	tur	bağıntı	n
	tuk	gatnaşyk	n	tur	ilişki	n$
	tuk	gatnaw	n	tur	trafik	n$
	tuk	gatyr	n	tur	katır	n
	tuk	gawun	n	tur	kavun	n
	tuk	gaýa	n	tur	uçurum	n$
	tuk	gaýa	n	tur	yar	n$
	tuk	gaýçy	n	tur	makas	n
	tuk	gaýgy	n	tur	kaygı	n$
	tuk	gaýra	n	tur	kuzeydoğu	n$$n-attr
	tuk	gaýrat	n	tur	gayret	n$
	tuk	gaýyk	n	tur	kayık	n$
	tuk	gaýyk	n	tur	tekne	n$
	tuk	gaýyş	n	tur	deri	n$
	tuk	gaz	n	tur	gaz	n$
	tuk	gaz	n	tur	kaz	n
	tuk	gazanç	n	tur	kazanç	n$
	tuk	gazet	n	tur	gazete	n$
	tuk	gazy	n	tur	kazı	n
	tuk	geçelge	n	tur	geçit	n$
	tuk	geçelge	n	tur	yol	n$
	tuk	geçi	n	tur	keçi	n$
	tuk	geçiş	n	tur	geçiş	n
	tuk	gedaý	n	tur	dilenci	n
	tuk	gedem	n	tur	kibir	n
	tuk	gedemlik	n	tur	kibirlilik	n
	tuk	geleňsizlik	n	tur	dikkatsizlik	n
	tuk	gelin	n	tur	gelin	n$
	tuk	geljek	n	tur	gelecek	n$
	tuk	gelmişek	n	tur	yabancı	n
	tuk	gelşiksizlik	n	tur	dezavantaj	$n
	tuk	geograf	n	tur	coğrafyacı	n
	tuk	geografiýa	n	tur	coğrafya	n
	tuk	geologiýa	n	tur	jeoloji	n
	tuk	geometriýa	n	tur	geometri	n
	tuk	gepleşik	n	tur	görüşme	n$
	tuk	gerbariý	n	tur	barbarlık	n
	tuk	gigiena	n	tur	hijyen	n$
	tuk	gije	n	tur	gece	n$
	tuk	giňleme	n	tur	büyüme	n$
	tuk	giňleme	n	tur	genişleme	n$
	tuk	giňleme	n	tur	genleşme	n
	tuk	giňlik	n	tur	genişlik	n$
	tuk	gips	n	tur	plaster	n
	tuk	girdeji	n	tur	gelir	n$
	tuk	giriş	n	tur	giriş	n$
	tuk	gitara	n	tur	gitar	n$
	tuk	globys	n	tur	küre	n$
	tuk	goç	n	tur	koç	n$
	tuk	göç	n	tur	göç	n
	tuk	goh	n	tur	gürültü	n$
	tuk	gök	n	tur	mavi	n
	tuk	gök	n	tur	sebze	n$
	tuk	gol	n	tur	kol	n$
	tuk	golaýlyk	n	tur	yakınlık	n
	tuk	goňak	n	tur	kepek	n
	tuk	göni	n	tur	direk	n$
	tuk	goňşy	n	tur	komşu	n$
	tuk	gönüme	n	tur	talimat	n$
	tuk	goňur	n	tur	kahverengi	n
	tuk	gopgun	n	tur	gürültü	n$
	tuk	goragçy	n	tur	koruyucu	n
	tuk	gorçitsa	n	tur	hardal	n
	tuk	gorkaklyk	n	tur	korkaklık	n
	tuk	görkezme	n	tur	gösterge	n$
	tuk	gorky	n	tur	korku	n$
	tuk	görnüş	n	tur	görünüş	n
	tuk	görüş	n	tur	görüş	n$
	tuk	goş	n	tur	eşya	n$
	tuk	goşant	n	tur	katkı	n$
	tuk	goşar	n	tur	bilek	n
	tuk	goşgy	n	tur	şiir	n$
	tuk	goşmaça	n	tur	ek	n$
	tuk	goşmaça	n	tur	ekleme	n
	tuk	goşmaça	n	tur	ilave	n$
	tuk	goşmaça	n	tur	uzantı	n$
	tuk	goşulma	n	tur	ek	n$
	tuk	goşulyjy	n	tur	bileşen	n
	tuk	goşun	n	tur	ordu	n$
	tuk	göt	n	tur	kıç	n
	tuk	gotan	n	tur	pelikan	n
	tuk	gotaz	n	tur	püskül	n
	tuk	gowak	n	tur	mağara	n$
	tuk	göwre	n	tur	gövde	n$
	tuk	göwrüm	n	tur	hacim	n$
	tuk	gowşaklyk	n	tur	gevşeklik	n
	tuk	göwüs	n	tur	göğüs	n$
	tuk	gowylyk	n	tur	iyilik	n
	tuk	goýum	n	tur	birikim	n$
	tuk	goýum	n	tur	yatırım	n$
	tuk	goýun	n	tur	koyun	n
	tuk	goza	n	tur	koza	n
	tuk	gözbaşy	n	tur	köken	n$
	tuk	gözbaşy	n	tur	orijin	n
	tuk	gözellik	n	tur	güzellik	n
	tuk	gözlegçi	n	tur	araştırıcı	n
	tuk	gözleýiş	n	tur	arayış	n
	tuk	gözýaş	n	tur	gözyaşı	n
	tuk	grafa	n	tur	grafik	n$
	tuk	gram	n	tur	gram	n$
	tuk	grammatika	n	tur	dilbilgisi	n
	tuk	grammatika	n	tur	gramer	n
	tuk	grip	n	tur	grip	n$
	tuk	gruzovik	n	tur	kamyon	n$
	tuk	güberçek	n	tur	şiş	n
	tuk	gubur	n	tur	kabir	n$
	tuk	gudrat	n	tur	kudret	n$
	tuk	gudrat	n	tur	mucize	n$
	tuk	gülki	n	tur	gülüş	n
	tuk	gülki	n	tur	kahkaha	n$
	tuk	gum	n	tur	kum	n$
	tuk	gümmez	n	tur	kubbe	n$
	tuk	gümrük	n	tur	gümrük	n$
	tuk	gün	n	tur	gün	n$
	tuk	günä	n	tur	günah	n$
	tuk	günä	n	tur	suç	n$
	tuk	günbatar	n	tur	batı	n$$n-attr
	tuk	günbatymy	n	tur	günbatımı	n
	tuk	gündiz	n	tur	gündüz	n$
	tuk	gündogar	n	tur	doğu	n$n-attr$
	tuk	günebakar	n	tur	ayçiçeği	n
	tuk	günorta	n	tur	güney	n$$n-attr
	tuk	gural	n	tur	kural	n$
	tuk	gurama	n	tur	organizasyon	n$
	tuk	gurama	n	tur	örgüt	n$
	tuk	guramaçy	n	tur	düzenleyici	n
	tuk	gurbaga	n	tur	kurbağa	n$
	tuk	gurluşyk	n	tur	inşaat	n$
	tuk	gurluşyk	n	tur	marangoz	n$
	tuk	gurşow	n	tur	kapsam	n$
	tuk	gurt	n	tur	kurt	n$
	tuk	gurulyk	n	tur	kuraklık	n
	tuk	gurulyk	n	tur	kuruluk	n
	tuk	gurum	n	tur	kurum	n$
	tuk	guş	n	tur	kuş	n$
	tuk	guşak	n	tur	kuşak	n$
	tuk	gutap	n	tur	turta	n$
	tuk	gutlag	n	tur	kutlama	n$
	tuk	güw	n	tur	kuğu	n$
	tuk	güýç	n	tur	güç	n$
	tuk	guýguç	n	tur	huni	n
	tuk	güýz	n	tur	sonbahar	n$
	tuk	guzy	n	tur	kuzu	n
	tuk	gybat	n	tur	dedikodu	n$
	tuk	gyňaç	n	tur	şal	n$
	tuk	gyrgynçylyk	n	tur	katliam	n$
	tuk	gyrgynçylyk	n	tur	kıyım	n
	tuk	gyrmyzy	n	tur	kırmızı	n
	tuk	gyş	n	tur	kış	n$
	tuk	gysym	n	tur	avuç	n$
	tuk	gysyr	n	tur	kısır	n$
	tuk	gytlyk	n	tur	kıtlık	n$
	tuk	gyzgynlyk	n	tur	kızgınlık	n
	tuk	gyzyl	n	tur	kızıl	n
	tuk	gyzzyrma	n	tur	ısıtma	n
	tuk	habar	n	tur	haber	n$
	tuk	habarçy	n	tur	muhabir	n$
	tuk	habardar	n	tur	bildirme	n
	tuk	hadys	n	tur	kehanet	n
	tuk	hadysa	n	tur	olay	n$$n-pl
	tuk	hajathana	n	tur	tuvalet	n
	tuk	hak	n	tur	hak	n$
	tuk	häkimiýet	n	tur	otorite	n$
	tuk	hakyda	n	tur	bellek	n
	tuk	hakykat	n	tur	gerçek	n
	tuk	halk	n	tur	halk	n$
	tuk	halk	n	tur	ırk	n$
	tuk	haly	n	tur	halı	n
	tuk	hamyr	n	tur	hamur	n$
	tuk	hantama	n	tur	beklenti	n$
	tuk	harakteristika	n	tur	karakteristik	n$
	tuk	harasat	n	tur	kasırga	n$
	tuk	harp	n	tur	harf	n$
	tuk	haryt	n	tur	eşya	n$
	tuk	haryt	n	tur	mal	n$
	tuk	hasap	n	tur	hesap	n$
	tuk	hasapçy	n	tur	muhasebeci	n
	tuk	hasapçy	n	tur	sayman	n
	tuk	häsiýet	n	tur	davranış	n
	tuk	häsiýet	n	tur	karakter	n$
	tuk	hasrat	n	tur	ızdırap	n
	tuk	hassalyk	n	tur	hastalık	n$
	tuk	hat	n	tur	mektup	n$
	tuk	haýallyk	n	tur	yavaşlık	n
	tuk	haýkylyk	n	tur	çığlık	n$
	tuk	haýran	n	tur	hayran	n$
	tuk	haýran	n	tur	şaşkınlık	n
	tuk	haýwan	n	tur	hayvan	n$
	tuk	haýynlyk	n	tur	hainlik	n
	tuk	haýyş	n	tur	rica	n$
	tuk	hazyna	n	tur	hazine	n$
	tuk	hažžuk	n	tur	kertenkele	n$
	tuk	hek	n	tur	kireç	n$
	tuk	hek	n	tur	tebeşir	n
	tuk	hekaýa	n	tur	hikaye	n$
	tuk	hekim	n	tur	doktor	n$
	tuk	heläkçilik	n	tur	felaket	n$
	tuk	hereket	n	tur	hareket	n$
	tuk	heýkel	n	tur	heykel	n$
	tuk	hezillik	n	tur	eğlence	n$
	tuk	hil	n	tur	kalite	n$
	tuk	hil	n	tur	nitelik	n$
	tuk	hile	n	tur	hile	n$
	tuk	hilegärlik	n	tur	kurnazlık	n
	tuk	himiýa	n	tur	kimya	n
	tuk	hirurg	n	tur	cerrah	n$
	tuk	hokkeý	n	tur	hokey	n
	tuk	hökmany	n	tur	ihtiyaç	n$
	tuk	hökümet	n	tur	hükümet	n$
	tuk	holodilnik	n	tur	buzdolabı	n
	tuk	hormat	n	tur	onur	n$
	tuk	hoşal	n	tur	tatmin	n$
	tuk	hoşamaýlyk	n	tur	memnuniyetlik	n
	tuk	hossar	n	tur	vekil	n$
	tuk	howandarlyk	n	tur	hamilik	n
	tuk	howatyr	n	tur	anlayış	n$
	tuk	howatyr	n	tur	endişe	n$
	tuk	howly	n	tur	avlu	n$
	tuk	howp	n	tur	tehlike	n$
	tuk	howuz	n	tur	havuz	n$
	tuk	hoz	n	tur	ceviz	n$
	tuk	hrustal	n	tur	kristal	n$
	tuk	hudaý	n	tur	tanrı	n$
	tuk	hüjüm	n	tur	hücum	n$
	tuk	hünär	n	tur	meslek	n$
	tuk	hünär	n	tur	sanat	n$
	tuk	hünär	n	tur	ticaret	n$
	tuk	hünärment	n	tur	sanatçı	n
	tuk	hüwdi	n	tur	ninni	n
	tuk	hyjuw	n	tur	tutku	n$
	tuk	hyýar	n	tur	salatalık	n
	tuk	hyzmatdaş	n	tur	ortak	n$
	tuk	hyzmatdaş	n	tur	partner	n$
	tuk	hyzmatkär	n	tur	hizmetçi	n
	tuk	iç	n	tur	iç	n$
	tuk	içagyry	n	tur	ishal	$n
	tuk	içege	n	tur	bağırsak	n
	tuk	içege	n	tur	bağırsak	n
	tuk	içýan	n	tur	akrep	n$
	tuk	ideg	n	tur	nezaret	n$
	tuk	ideologiýa	n	tur	ideoloji	n$
	tuk	ideýa	n	tur	fikir	n$
	tuk	ig	n	tur	iğ	n
	tuk	ikiýüzlü	n	tur	ikiyüzlülük	n
	tuk	ilat	n	tur	nüfus	n$
	tuk	ilat	n	tur	popülasyon	n
	tuk	ilçi	n	tur	büyükelçi	n$
	tuk	ilçihana	n	tur	elçilik	n
	tuk	ildeş	n	tur	vatandaş	n$
	tuk	ilik	n	tur	düğme	n
	tuk	ilkinji	n	tur	başlangıç	n$
	tuk	imperializm	n	tur	emperyalizm	n
	tuk	imperializm	n	tur	imparatorluk	n
	tuk	indeks	n	tur	dizin	n$
	tuk	industria	n	tur	sanayi	n$
	tuk	industriýa	n	tur	endüstri	n$
	tuk	infeksiýa	n	tur	enfeksiyon	n$
	tuk	infleksiýon	n	tur	büküm	n
	tuk	informasiýa	n	tur	bilgi	n$
	tuk	inisiatiwa	n	tur	öncelik	n$
	tuk	injener	n	tur	mühendis	n$
	tuk	injenerlik	n	tur	mühendislik	n
	tuk	inkär	n	tur	inkar	n$
	tuk	iňlisçe	n	tur	ingilizce	n
	tuk	iňňe	n	tur	iğne	n$
	tuk	iňrik	n	tur	alacakaranlık	n
	tuk	inspeksiýa	n	tur	denetim	n$
	tuk	inspeksiýa	n	tur	inceleme	n$
	tuk	inspektor	n	tur	müfettiş	n$
	tuk	institut	n	tur	enstitü	n$
	tuk	instruktor	n	tur	eğitmen	n$
	tuk	integral	n	tur	integral	n
	tuk	inwentor	n	tur	kaşif	n
	tuk	inwentor	n	tur	mucit	$n
	tuk	irden	n	tur	sabah	n$
	tuk	iriň	n	tur	iltihap	n
	tuk	iriň	n	tur	irin	n
	tuk	iş	n	tur	eylem	n$
	tuk	iş	n	tur	faaliyet	n$
	tuk	iş	n	tur	iş	n$
	tuk	işbirligi	n	tur	işbirliği	n
	tuk	işçi	n	tur	işçi	n$
	tuk	işdä	n	tur	iştah	n
	tuk	işdeş	n	tur	meslektaş	n$
	tuk	işik	n	tur	eşik	n$
	tuk	isklet	n	tur	iskelet	n$
	tuk	işlik	n	tur	fiil	n$
	tuk	işsizlik	n	tur	işsizlik	n
	tuk	it	n	tur	it	n$
	tuk	iteşen	n	tur	döküntü	n
	tuk	iýmit	n	tur	beslenme	n
	tuk	iýmit	n	tur	yiyecek	n$
	tuk	iýul	n	tur	temmuz	n$
	tuk	iýun	n	tur	haziran	n$
	tuk	izolýasion	n	tur	izolasyon	n$
	tuk	izolýasion	n	tur	yalıtım	n
	tuk	jady	n	tur	büyü	n
	tuk	jadygöý	n	tur	büyücü	n
	tuk	jadygöý	n	tur	sihirbaz	n$
	tuk	jala	n	tur	sağanak	$n
	tuk	jalbar	n	tur	pantolon	n
	tuk	jan	n	tur	can	n$
	tuk	jaň	n	tur	zil	n$
	tuk	jaýlama	n	tur	defin	n$
	tuk	jaýlaşyk	n	tur	konfor	n$
	tuk	jaýryk	n	tur	çatlak	n$
	tuk	jazyrdy	n	tur	hışırtı	n
	tuk	jemgyýet	n	tur	toplum	n$
	tuk	jemi	n	tur	toplam	n$
	tuk	jeňňel	n	tur	orman	n$
	tuk	jetlik	n	tur	anlaşmazlık	n$
	tuk	jeza	n	tur	ceza	n$
	tuk	jir	n	tur	patiska	n
	tuk	jomartlyk	n	tur	cömertlik	n
	tuk	jorap	n	tur	çorap	n$
	tuk	jübi	n	tur	cep	n$
	tuk	jübüt	n	tur	çift	n$
	tuk	jülge	n	tur	vadi	n$
	tuk	juwanlyk	n	tur	gençlik	n
	tuk	jüýje	n	tur	piliç	n
	tuk	jynsparazlyk	n	tur	ırkçılık	n
	tuk	jynsyýet	n	tur	cinsiyet	n$
	tuk	kabel	n	tur	kablo	n$
	tuk	kabina	n	tur	çadır	n$
	tuk	kädi	n	tur	balkabağı	n
	tuk	kafe	n	tur	kafe	n$
	tuk	kafedra	n	tur	kürsü	n$
	tuk	kagyz	n	tur	kağıt	n$
	tuk	kakao	n	tur	kakao	n
	tuk	käkilik	n	tur	keklik	n
	tuk	kakyn	n	tur	tutma	n
	tuk	kalendar	n	tur	takvim	n$
	tuk	kaloriýa	n	tur	kalori	n
	tuk	kämillik	n	tur	mükemmellik	n
	tuk	kampaniýa	n	tur	şirket	n$
	tuk	kampaýa	n	tur	kampanya	n$
	tuk	kanal	n	tur	kanal	n$
	tuk	kandidat	n	tur	aday	n$
	tuk	kanikul	n	tur	tatil	n$
	tuk	kanun	n	tur	kanun	n$
	tuk	kanun	n	tur	yasa	n$
	tuk	kanunlylyk	n	tur	kanunilik	n
	tuk	kanunlylyk	n	tur	yasallık	n
	tuk	kanunsyzlyk	n	tur	kanunsuzluk	n
	tuk	kapasa	n	tur	kafes	n$
	tuk	kapitalist	n	tur	kapitalist	n
	tuk	kapitan	n	tur	kaptan	n$
	tuk	kapyr	n	tur	kafir	n
	tuk	kär	n	tur	meslek	n$
	tuk	karar	n	tur	karar	n$
	tuk	karidor	n	tur	hol	n
	tuk	karikatura	n	tur	karikatür	n$
	tuk	karnawal	n	tur	karnaval	n$
	tuk	kartoçka	n	tur	patates	n$
	tuk	karton	n	tur	karton	n
	tuk	kasam	n	tur	yemin	n$
	tuk	käse	n	tur	fincan	n$
	tuk	käşir	n	tur	havuç	n$
	tuk	kassir	n	tur	kasiyer	n
	tuk	kassir	n	tur	veznedar	n$
	tuk	katalog	n	tur	katalog	n
	tuk	kategoria	n	tur	kategori	n$
	tuk	kauçuk	n	tur	kauçuk	n
	tuk	käýinç	n	tur	eleştiri	n$
	tuk	kaýuta	n	tur	kabin	n$
	tuk	kebelek	n	tur	kelebek	n$
	tuk	kebşirleýli	n	tur	kaynakçı	n
	tuk	keçjelik	n	tur	uyumsuzluk	n
	tuk	keçlik	n	tur	inatçılık	n
	tuk	kekirdek	n	tur	gırtlak	n
	tuk	kekre	n	tur	pelinotu	n
	tuk	kelle	n	tur	kafa	n$
	tuk	kellem	n	tur	lahana	n$
	tuk	kemçilik	n	tur	eksiklik	n
	tuk	kenar	n	tur	sahil	n$
	tuk	kepderi	n	tur	güvercin	n$
	tuk	kepje	n	tur	kepçe	n
	tuk	kerep	n	tur	örümcek	n$
	tuk	kerpiç	n	tur	tuğla	n$
	tuk	kerwen	n	tur	karavan	$n
	tuk	keşbi	n	tur	yüzey	n$
	tuk	keselhana	n	tur	hastane	n$
	tuk	keselli	n	tur	hasta	n
	tuk	keýik	n	tur	ceylan	n
	tuk	keýik	n	tur	geyik	n$
	tuk	keýp	n	tur	zevk	n$
	tuk	kezzap	n	tur	dolandırıcı	n
	tuk	kilogram	n	tur	kilogram	n$
	tuk	kilometr	n	tur	kilometre	n$
	tuk	kinaýa	n	tur	ironi	n
	tuk	kine	n	tur	kusur	n$
	tuk	kir	n	tur	çamur	n$
	tuk	kir	n	tur	kir	n$
	tuk	kirpik	n	tur	kirpik	n
	tuk	kişi	n	tur	kişi	n$
	tuk	kislorod	n	tur	oksijen	n
	tuk	kislota	n	tur	asit	n$
	tuk	kit	n	tur	balina	n
	tuk	kitaphana	n	tur	kitaplık	n
	tuk	kitaphana	n	tur	kütüphane	n$
	tuk	kitirdewük	n	tur	gevrek	n
	tuk	klas	n	tur	sınıf	n$
	tuk	kleýonka	n	tur	muşamba	n
	tuk	klinika	n	tur	klinik	n$
	tuk	klub	n	tur	klüp	n
	tuk	klub	n	tur	kulüp	n$
	tuk	köçe	n	tur	cadde	n$
	tuk	kofe	n	tur	kahve	n$
	tuk	kök	n	tur	kök	n$
	tuk	köke	n	tur	bisküvi	n
	tuk	köl	n	tur	göl	n$
	tuk	kolbasa	n	tur	sosis	n$
	tuk	kölege	n	tur	gölge	n$
	tuk	kolleksiýa	n	tur	koleksiyon	n$
	tuk	kolonoýa	n	tur	koloni	n$
	tuk	kolonoýa	n	tur	sömürge	n$
	tuk	komandir	n	tur	komutan	n$
	tuk	kombaýn	n	tur	hasatçı	n
	tuk	komediýa	n	tur	komedi	n$
	tuk	kömek	n	tur	destek	n$
	tuk	kömek	n	tur	yardım	n$
	tuk	kömekçi	n	tur	yardımcı	n
	tuk	kömelek	n	tur	mantar	n$
	tuk	komendant	n	tur	komutan	n$
	tuk	komissiýa	n	tur	komite	n$
	tuk	kommunist	n	tur	komünist	n$
	tuk	kommunizm	n	tur	komünizm	n$
	tuk	komonawt	n	tur	astronot	n
	tuk	kompas	n	tur	pusula	n$
	tuk	kompozitor	n	tur	besteci	n
	tuk	kömür	n	tur	kömür	n$
	tuk	konductor	n	tur	anayol	n
	tuk	konferensiýa	n	tur	konferans	n$
	tuk	konkurs	n	tur	yarışma	n$
	tuk	konsert	n	tur	konser	n$
	tuk	konserwatoriýa	n	tur	konservatuar	n
	tuk	konstitutsiýa	n	tur	yasa	n$
	tuk	konstuktor	n	tur	tasarımcı	n
	tuk	konsul	n	tur	konsolos	n$
	tuk	konsullyk	n	tur	konsolosluk	n
	tuk	konsultasiýa	n	tur	konsültasyon	n
	tuk	kontrolýor	n	tur	denetçi	n$
	tuk	kontrolýor	n	tur	denetleyici	n
	tuk	kooperatiw	n	tur	işbirlikçi	n$
	tuk	köpri	n	tur	köprü	n$
	tuk	köpürjik	n	tur	kabarcık	n
	tuk	kopýa	n	tur	kopya	n$
	tuk	koridor	n	tur	koridor	n$
	tuk	körlük	n	tur	körlük	n
	tuk	körük	n	tur	körük	n
	tuk	köşk	n	tur	saray	n$
	tuk	kotlet	n	tur	pirzola	n
	tuk	köwek	n	tur	cücük	n
	tuk	kowulma	n	tur	kovulma	n
	tuk	köýnek	n	tur	gömlek	n
	tuk	krahmal	n	tur	nişasta	n
	tuk	kran	n	tur	musluk	n$
	tuk	kreýser	n	tur	kruvazör	n
	tuk	krizis	n	tur	kriz	n$
	tuk	kub	n	tur	küp	n$
	tuk	kubok	n	tur	kadeh	n$
	tuk	küde	n	tur	demet	n
	tuk	kuhnýa	n	tur	mutfak	n$
	tuk	kükürt	n	tur	kükürt	n$
	tuk	kultiwator	n	tur	kültivatör	n
	tuk	kümüş	n	tur	gümüş	n$
	tuk	künji	n	tur	susam	n
	tuk	kuplet	n	tur	mısra	n$
	tuk	kürek	n	tur	kürek	n
	tuk	küşt	n	tur	satranç	n$
	tuk	kuwwat	n	tur	kuvvet	n$
	tuk	küýki	n	tur	kambur	n
	tuk	küýze	n	tur	sürahi	n$
	tuk	kwartira	n	tur	daire	n$
	tuk	kynlyk	n	tur	güçlük	n$
	tuk	kynlyk	n	tur	zorluk	n
	tuk	kyrk	n	tur	kırk	n
	tuk	laboratoriýa	n	tur	laboratuar	n
	tuk	labyz	n	tur	ahenk	n
	tuk	laçyn	n	tur	şahin	n$
	tuk	lagşa	n	tur	kollaps	n
	tuk	lakla	n	tur	lake	n$
	tuk	läle	n	tur	afyon	n$
	tuk	lampa	n	tur	lamba	n$
	tuk	lampoçka	n	tur	ampul	n
	tuk	läş	n	tur	ceset	n$
	tuk	läş	n	tur	leş	n
	tuk	laý	n	tur	çamur	n$
	tuk	laý	n	tur	kil	n$
	tuk	laýyklyk	n	tur	oran	n$
	tuk	legen	n	tur	tas	n$
	tuk	lenta	n	tur	şerit	n$
	tuk	letde	n	tur	hurda	$n
	tuk	lödere	n	tur	çalılık	n
	tuk	lokma	n	tur	lokma	n$
	tuk	lotereýa	n	tur	piyango	n$
	tuk	lýstra	n	tur	avize	n$
	tuk	lýstra	n	tur	şamdan	n
	tuk	lyzhaçy	n	tur	kayakçı	n
	tuk	madda	n	tur	madde	n$
	tuk	magaryf	n	tur	eğitim	n$
	tuk	magaryf	n	tur	ilim	n
	tuk	magaryfçy	n	tur	eğitimci	n
	tuk	magistral	n	tur	anayol	n
	tuk	maglumat	n	tur	bildiri	n$
	tuk	maglumat	n	tur	mesaj	n$
	tuk	magnit	n	tur	mıknatıs	n$
	tuk	magnitofon	n	tur	kaydedici	n
	tuk	mäkiýan	n	tur	tavuk	n$
	tuk	mal	n	tur	mal	n$
	tuk	mandarin	n	tur	mandalina	n
	tuk	mandarin	n	tur	mandarin	n
	tuk	maňlaý	n	tur	alın	n$
	tuk	many	n	tur	anlam	n$
	tuk	maral	n	tur	alageyik	n
	tuk	marçal	n	tur	mareşal	n
	tuk	marksistik	n	tur	marksist	n
	tuk	marksizm	n	tur	marksizm	n
	tuk	maşgala	n	tur	aile	n$
	tuk	masgarabaz	n	tur	dalkavuk	n
	tuk	masgarabaz	n	tur	soytarı	n
	tuk	maska	n	tur	maske	n$
	tuk	maslahat	n	tur	tavsiye	n$
	tuk	maslahatçy	n	tur	danışman	n$
	tuk	maslyk	n	tur	ceset	n$
	tuk	massa	n	tur	kütle	n$
	tuk	massaž	n	tur	masaj	n
	tuk	maşyn	n	tur	araba	n$
	tuk	maşyn	n	tur	otomobil	n$
	tuk	mata	n	tur	kumaş	n$
	tuk	matal	n	tur	bulmaca	n
	tuk	matematika	n	tur	matematik	n$
	tuk	material	n	tur	materyal	n$
	tuk	materializm	n	tur	materyalizm	n
	tuk	materik	n	tur	kıta	n$
	tuk	mawzoleý	n	tur	anıtkabir	n
	tuk	maýa	n	tur	maya	n$
	tuk	maýmyn	n	tur	maymun	n$
	tuk	maýyplyk	n	tur	sakatlık	n
	tuk	mazar	n	tur	mezar	n$
	tuk	mazarçylyk	n	tur	mezarlık	n
	tuk	mazmun	n	tur	özet	n$
	tuk	mazmuny	n	tur	içerik	n$
	tuk	mebel	n	tur	mobilya	n$
	tuk	medal	n	tur	madalya	n
	tuk	medeniýet	n	tur	kültür	n$
	tuk	medisina	n	tur	tıp	n$
	tuk	mehanizasiýa	n	tur	mekanizasyon	n
	tuk	mehanizm	n	tur	mekanizma	n$
	tuk	mejlis	n	tur	meclis	n$
	tuk	mekge	n	tur	mısır	n$
	tuk	menek	n	tur	benek	n
	tuk	menýu	n	tur	menü	n$
	tuk	meňzeşlik	n	tur	benzerlik	n$
	tuk	meňzetme	n	tur	benzetme	n
	tuk	menzil	n	tur	mesafe	n$
	tuk	merdana	n	tur	merdane	n
	tuk	merdiwan	n	tur	merdiven	n$
	tuk	mergenlik	n	tur	nişancılık	n
	tuk	mergi	n	tur	kolera	n
	tuk	merhemet	n	tur	merhamet	n$
	tuk	meridian	n	tur	boylam	n
	tuk	meridian	n	tur	meridyen	n
	tuk	merkez	n	tur	merkez	n$
	tuk	mertebe	n	tur	fazilet	n$
	tuk	mesge	n	tur	tereyağı	n
	tuk	meslik	n	tur	neşelilik	n
	tuk	meslik	n	tur	şenlik	n$
	tuk	metal	n	tur	metal	n$
	tuk	metjit	n	tur	cami	n$
	tuk	metod	n	tur	metod	n
	tuk	metod	n	tur	yöntem	n$
	tuk	metr	n	tur	metre	n$
	tuk	meýdan	n	tur	alan	n$$n-pl
	tuk	meýit	n	tur	ceset	n$
	tuk	mikrob	n	tur	mikrop	n
	tuk	mikrofon	n	tur	mikrofon	n
	tuk	mikroscop	n	tur	mikroskop	n
	tuk	mil	n	tur	mil	n$
	tuk	milisioner	n	tur	polis	n$
	tuk	milisiýa	n	tur	polis	n$
	tuk	millet	n	tur	uyruk	n$
	tuk	milliard	n	tur	milyar	n
	tuk	millimetr	n	tur	milimetre	n
	tuk	million	n	tur	milyon	n
	tuk	mineral	n	tur	mineral	n$
	tuk	ministr	n	tur	bakan	n$$n-pl
	tuk	ministrlik	n	tur	bakanlık	n$
	tuk	minnetdarlyk	n	tur	takdir	n$
	tuk	minomýot	n	tur	havan	n$
	tuk	minut	n	tur	dakika	n$
	tuk	miras	n	tur	kalıt	n
	tuk	miras	n	tur	miras	n$
	tuk	mirasçy	n	tur	halef	n$
	tuk	mis	n	tur	bakır	n$
	tuk	miwe	n	tur	meyve	n$
	tuk	mobil	n	tur	mobil	n$
	tuk	mobilizasiýa	n	tur	mobilizasyon	n
	tuk	möjek	n	tur	böcek	n$
	tuk	molekula	n	tur	molekül	n
	tuk	monjuk	n	tur	kolye	n
	tuk	montaj	n	tur	tesisat	n$
	tuk	moral	n	tur	erdem	$n
	tuk	motor	n	tur	motor	n$
	tuk	mübärek	n	tur	tebrik	n$
	tuk	muçdak	n	tur	esir	n$
	tuk	müçderi	n	tur	müşteri	n$
	tuk	mugallym	n	tur	öğretmen	n$
	tuk	mukam	n	tur	melodi	n
	tuk	mukdar	n	tur	miktar	n$
	tuk	mülk	n	tur	sermaye	n$
	tuk	mümkinçilik	n	tur	olasılık	n$
	tuk	mün	n	tur	bin	n
	tuk	müň	n	tur	bin	n
	tuk	murt	n	tur	bıyık	n$
	tuk	musulman	n	tur	müslüman	n
	tuk	musur	n	tur	çöp	n$
	tuk	müýn	n	tur	bilinç	n$
	tuk	müýn	n	tur	bilinçlilik	n
	tuk	muzeý	n	tur	müze	n$
	tuk	mydar	n	tur	gerilim	n$
	tuk	myhman	n	tur	konuk	n$
	tuk	myhman	n	tur	misafir	n$
	tuk	myhmanhana	n	tur	otel	n$
	tuk	myhmansöýerlik	n	tur	konukseverlik	n
	tuk	mylakat	n	tur	nezaket	n
	tuk	nadanlyk	n	tur	bilgisizlik	n
	tuk	nadanlyk	n	tur	cehalet	n$
	tuk	nägilelik	n	tur	hoşnutsuzluk	n
	tuk	nägilelik	n	tur	memnuniyetsizlik	n
	tuk	nagt	n	tur	nakit	n$
	tuk	nagyş	n	tur	nakış	n$
	tuk	nahar	n	tur	yemek	n$
	tuk	naharhana	n	tur	kafeterya	n$
	tuk	nakyl	n	tur	atasözü	n
	tuk	nakyl	n	tur	deyim	n$
	tuk	nälet	n	tur	lanet	n
	tuk	namys	n	tur	namus	n$
	tuk	naýça	n	tur	over	n
	tuk	naýza	n	tur	süngü	n$
	tuk	näz	n	tur	naz	n
	tuk	nebis	n	tur	hırs	n$
	tuk	nebit	n	tur	gazyağı	n
	tuk	nebit	n	tur	gözyağı	n
	tuk	nebit	n	tur	petrol	n$
	tuk	nepislik	n	tur	zarafet	n
	tuk	nerwi	n	tur	sinir	n$
	tuk	nesibe	n	tur	kader	n$
	tuk	nesil	n	tur	nesil	n$
	tuk	neşirýat	n	tur	yayınevi	n
	tuk	neşirýatçy	n	tur	yayıncı	n
	tuk	netije	n	tur	sonuç	n$
	tuk	netijelilik	n	tur	etkililik	n
	tuk	netijelilik	n	tur	etkinlik	n$
	tuk	nikel	n	tur	nikel	n
	tuk	niýet	n	tur	amaç	n$
	tuk	niýet	n	tur	niyet	n$
	tuk	nobat	n	tur	nöbet	n$
	tuk	nokat	n	tur	benek	n
	tuk	nokat	n	tur	nokta	n$
	tuk	nol	n	tur	sıfır	n
	tuk	norma	n	tur	norm	n$
	tuk	notarius	n	tur	noter	n$
	tuk	noýabr	n	tur	kasım	n
	tuk	nusga	n	tur	numune	n$
	tuk	nusga	n	tur	örnek	n$
	tuk	nyrh	n	tur	değer	n$
	tuk	nyşan	n	tur	sembol	n$
	tuk	nyşana	n	tur	hedef	n$
	tuk	nyzam	n	tur	formasyon	n
	tuk	nyzam	n	tur	oluşum	n$
	tuk	nyzam	n	tur	teşkil	n$
	tuk	oba	n	tur	köy	n$
	tuk	oblast	n	tur	eyalet	n$
	tuk	odekolon	n	tur	kolonya	n
	tuk	odeýal	n	tur	battaniye	n$
	tuk	odeýal	n	tur	örtü	n$
	tuk	odun	n	tur	odun	n$
	tuk	ofiser	n	tur	memur	n$
	tuk	ofisian	n	tur	garson	n$
	tuk	ogrulyk	n	tur	hırsızlık	n
	tuk	ogry	n	tur	hırsız	n$
	tuk	ogul	n	tur	oğul	n$
	tuk	ögüt	n	tur	öğüt	n$
	tuk	ojak	n	tur	ocak	n$
	tuk	ok	n	tur	eksen	n$
	tuk	ok	n	tur	ok	n$
	tuk	okean	n	tur	okyanus	n$
	tuk	ökje	n	tur	topuk	$n
	tuk	oklaw	n	tur	oklava	n
	tuk	oklukirpi	n	tur	kirpi	n
	tuk	oktýabr	n	tur	ekim	n$
	tuk	okuw	n	tur	okul	n$
	tuk	okuwçy	n	tur	öğrenci	n$
	tuk	öküz	n	tur	boğa	n
	tuk	öl	n	tur	ıslak	n
	tuk	ölçe	n	tur	ölçü	n$
	tuk	ölçeg	n	tur	boyut	n$
	tuk	ölçeýiş	n	tur	ölçüm	n$
	tuk	ölşük	n	tur	kasaplık	n
	tuk	ölüm	n	tur	ölüm	n$
	tuk	omuz	n	tur	omuz	n$
	tuk	on	n	tur	on	n
	tuk	ondört	n	tur	ondört	n
	tuk	öndürijilik	n	tur	üretkenlik	n
	tuk	öndürijilik	n	tur	verimlilik	n
	tuk	oňşuk	n	tur	barış	n$
	tuk	oňşuksyzluk	n	tur	kargaşa	n$
	tuk	önüm	n	tur	üretim	n$
	tuk	önüm	n	tur	ürün	n$
	tuk	oňurga	n	tur	omurga	n$
	tuk	opera	n	tur	opera	n
	tuk	operasiýa	n	tur	çalışma	n$
	tuk	operasiýa	n	tur	operasyon	n$
	tuk	orak	n	tur	orak	n
	tuk	orbita	n	tur	orbita	n
	tuk	orbita	n	tur	yörünge	n$
	tuk	orfografiýa	n	tur	imla	n
	tuk	organ	n	tur	organ	n$
	tuk	organizm	n	tur	organizma	n
	tuk	örgi	n	tur	örgü	n
	tuk	örgün	n	tur	erupsiyon	n
	tuk	örk	n	tur	tasma	n
	tuk	orkestr	n	tur	orkestra	n$
	tuk	orsýet	n	tur	rusya	n
	tuk	orta	n	tur	orta	n$
	tuk	ösüş	n	tur	büyüme	n$
	tuk	ösüş	n	tur	gelişim	n$
	tuk	ot	n	tur	çimen	n
	tuk	otag	n	tur	oda	n$
	tuk	otrýad	n	tur	dekolman	n
	tuk	ötünç	n	tur	özür	n$
	tuk	otur	n	tur	virgül	n
	tuk	oturgyç	n	tur	sandalye	n$
	tuk	otuz	n	tur	otuz	n
	tuk	öwez	n	tur	telafi	n$
	tuk	öwrenje	n	tur	amatör	n$$n-attr
	tuk	öwrenje	n	tur	çırak	n$
	tuk	öwrüliş	n	tur	dönüş	n
	tuk	öwülýä	n	tur	mezarlık	n
	tuk	owuntyk	n	tur	kırıntı	n
	tuk	öwüsgin	n	tur	meltem	n
	tuk	öýken	n	tur	akciğer	n$
	tuk	öýkün	n	tur	mimik	n
	tuk	oýnawaç	n	tur	oyuncak	n$
	tuk	oýunçy	n	tur	oyuncu	n
	tuk	öz	n	tur	öz	n$
	tuk	özen	n	tur	çekirdek	n$
	tuk	paçak	n	tur	kabuk	n$
	tuk	pagta	n	tur	pamuk	n$
	tuk	paket	n	tur	paket	n$
	tuk	päklik	n	tur	dürüstlük	n
	tuk	palçyk	n	tur	kil	n$
	tuk	palmiýa	n	tur	palmiye	$n
	tuk	palta	n	tur	balta	n$
	tuk	palto	n	tur	palto	n
	tuk	pälwan	n	tur	pehlivan	n
	tuk	panik	n	tur	panik	n$
	tuk	panys	n	tur	meşale	n$
	tuk	papka	n	tur	dosya	n$
	tuk	parh	n	tur	fark	n$
	tuk	parol	n	tur	parola	n
	tuk	parta	n	tur	masa	n$
	tuk	partisan	n	tur	partizan	n$
	tuk	partiýa	n	tur	parti	n$
	tuk	päsgel	n	tur	engel	n$
	tuk	pasport	n	tur	pasaport	n$
	tuk	pastel	n	tur	çarşaf	n$
	tuk	pasyrdyr	n	tur	dalgalanma	n
	tuk	patent	n	tur	patent	n$
	tuk	paý	n	tur	pay	n$
	tuk	paýçy	n	tur	hissedar	n$
	tuk	peç	n	tur	soba	n
	tuk	pedal	n	tur	pedal	n
	tuk	penjek	n	tur	ceket	n$
	tuk	penşenbe	n	tur	perşembe	n$
	tuk	perde	n	tur	perde	n$
	tuk	perde	n	tur	zar	n$
	tuk	perişde	n	tur	melek	n$
	tuk	perron	n	tur	düzlem	n
	tuk	perspektiv	n	tur	perspektif	n$
	tuk	perwana	n	tur	pervane	n
	tuk	perýod	n	tur	periyot	n
	tuk	peşehorda	n	tur	ülser	n
	tuk	peseltme	n	tur	indirgeme	n
	tuk	peşew	n	tur	idrar	n
	tuk	petişlik	n	tur	havasızlık	n
	tuk	peýda	n	tur	fayda	n$
	tuk	peýnir	n	tur	peynir	n$
	tuk	peýzaž	n	tur	manzara	n$
	tuk	peýzaž	n	tur	peyzaj	n
	tuk	pianino	n	tur	piyano	n
	tuk	pianist	n	tur	piyanist	n$
	tuk	pijama	n	tur	pijama	n
	tuk	pikir	n	tur	düşünce	n$
	tuk	pikir	n	tur	fikir	n$
	tuk	pil	n	tur	fil	n$
	tuk	pilot	n	tur	pilot	n$
	tuk	pirog	n	tur	kek	n$
	tuk	pisse	n	tur	şamfıstığı	n
	tuk	pistolet	n	tur	tabanca	n$
	tuk	piwa	n	tur	bira	n$
	tuk	plakat	n	tur	pankart	$n
	tuk	plan	n	tur	plan	n$
	tuk	planeta	n	tur	gezegen	n$
	tuk	plaş	n	tur	yağmurluk	n
	tuk	platforma	n	tur	platform	n$
	tuk	plita	n	tur	tabaka	n$
	tuk	plýaž	n	tur	sahil	n$
	tuk	plýus	n	tur	artı	n
	tuk	poçtalon	n	tur	postacı	n
	tuk	pogon	n	tur	apolet	n
	tuk	pökgi	n	tur	top	n$
	tuk	polat	n	tur	çelik	n$
	tuk	poliklinika	n	tur	poliklinik	n
	tuk	polis	n	tur	polis	n$
	tuk	polk	n	tur	alay	n$
	tuk	polka	n	tur	raf	n$
	tuk	polkownik	n	tur	albay	n$
	tuk	polýak	n	tur	kutup	n$
	tuk	polýar	n	tur	polar	n
	tuk	pomidor	n	tur	domates	n$
	tuk	poroşak	n	tur	toz	n$
	tuk	portfel	n	tur	çanta	n$
	tuk	portret	n	tur	portre	n$
	tuk	portugal	n	tur	portekiz	n
	tuk	possun	n	tur	kürk	n$
	tuk	pozguç	n	tur	silgi	n
	tuk	pozitsiýa	n	tur	pozisyon	n$
	tuk	predmet	n	tur	nesne	n$$n-pl
	tuk	prezident	n	tur	başkan	n$
	tuk	pristan	n	tur	iskele	n$
	tuk	problema	n	tur	problem	n$
	tuk	problema	n	tur	sorun	n$
	tuk	professor	n	tur	profesör	n$
	tuk	propusk	n	tur	atlama	n
	tuk	prospekt	n	tur	bulvar	n$
	tuk	protokol	n	tur	protokol	n$
	tuk	protses	n	tur	süreç	n$
	tuk	prowokatsiýa	n	tur	provokasyon	n$
	tuk	proýekt	n	tur	proje	n$
	tuk	pul	n	tur	para	n$
	tuk	punktuatsiýa	n	tur	noktalama	n
	tuk	pürçük	n	tur	filiz	n$
	tuk	pursat	n	tur	an	n$
	tuk	pyçak	n	tur	bıçak	n$
	tuk	pyçak	n	tur	jilet	n
	tuk	pygamber	n	tur	peygamber	n$
	tuk	pyşdyl	n	tur	kaplumbağa	n$
	tuk	radio	n	tur	radyo	n$
	tuk	radius	n	tur	radius	n
	tuk	radius	n	tur	yarıçap	n
	tuk	raket	n	tur	raket	n$
	tuk	raketa	n	tur	roket	n$
	tuk	rasçýot	n	tur	hesaplama	n
	tuk	raýat	n	tur	vatandaş	n$
	tuk	raýat	n	tur	vatandaşlık	n
	tuk	raýon	n	tur	bölge	n$
	tuk	razylyk	n	tur	armoni	n
	tuk	razýlyk	n	tur	memnuniyet	n$
	tuk	reaksiýa	n	tur	reaksiyon	n
	tuk	reaksiýa	n	tur	tepkime	n
	tuk	realizm	n	tur	gerçekçilik	n
	tuk	redaktor	n	tur	editör	n$
	tuk	regbi	n	tur	rugbi	n
	tuk	registrasiýa	n	tur	kayıt	n$
	tuk	registrirle	n	tur	yazmaç	n
	tuk	rehim	n	tur	acıma	n
	tuk	rehim	n	tur	şefkat	n$
	tuk	rejim	n	tur	rejim	n$
	tuk	reklama	n	tur	ilan	n$
	tuk	reklama	n	tur	reklam	n$
	tuk	rektor	n	tur	rektör	n$
	tuk	repetisiýa	n	tur	prova	n$
	tuk	respublika	n	tur	cumhuriyet	n$
	tuk	restoran	n	tur	restoran	n$
	tuk	retsept	n	tur	reçete	n$
	tuk	rewolýusiýa	n	tur	devrim	n$
	tuk	rezolýusiýa	n	tur	çözünürlük	n
	tuk	risk	n	tur	risk	n$
	tuk	rol	n	tur	rol	n$
	tuk	rolik	n	tur	silindir	n$
	tuk	roman	n	tur	roman	n$
	tuk	rowaýat	n	tur	efsane	n$
	tuk	rugsat	n	tur	izin	n$
	tuk	ruh	n	tur	ruh	n$
	tuk	rul	n	tur	direksiyon	n
	tuk	şa	n	tur	kral	n$
	tuk	sabyr	n	tur	sabır	n$
	tuk	saç	n	tur	saç	n$
	tuk	sadalyk	n	tur	basitlik	n
	tuk	sag	n	tur	sağ	n
	tuk	şagal	n	tur	çakal	n$
	tuk	şagalaň	n	tur	neşe	n$
	tuk	sagat	n	tur	saat	n$
	tuk	şägirt	n	tur	çırak	n$
	tuk	şägirtlik	n	tur	çıraklık	n
	tuk	şaglawuk	n	tur	şelale	n$
	tuk	saglyk	n	tur	sağlık	n$
	tuk	şah	n	tur	boynuz	n
	tuk	şaha	n	tur	dal	n$
	tuk	şahadatnama	n	tur	belge	n$
	tuk	şäher	n	tur	şehir	n$
	tuk	sahna	n	tur	aşama	n$
	tuk	sahna	n	tur	evre	n$
	tuk	sähra	n	tur	bozkır	n
	tuk	şahsyýet	n	tur	kimlik	n$
	tuk	şahsyýet	n	tur	kişilik	n$
	tuk	şahtaçy	n	tur	madenci	n
	tuk	şahyr	n	tur	şair	n$
	tuk	şakäse	n	tur	kase	$n
	tuk	sakçy	n	tur	bekçi	n$
	tuk	sakgal	n	tur	sakal	n
	tuk	saklama	n	tur	depolama	n
	tuk	saklaýyş	n	tur	bakım	n$
	tuk	sala	n	tur	tavsiye	n$
	tuk	salam	n	tur	selam	n$
	tuk	salat	n	tur	salata	n$
	tuk	salfetka	n	tur	peçete	n
	tuk	şalgam	n	tur	şalgam	n$
	tuk	sallah	n	tur	bekar	n$
	tuk	salon	n	tur	salon	n$
	tuk	salýut	n	tur	fişek	n$
	tuk	saman	n	tur	saman	n$
	tuk	samolýot	n	tur	uçak	n$
	tuk	samsyklyk	n	tur	aptallık	n
	tuk	san	n	tur	sayı	n$
	tuk	şan	n	tur	şöhret	n$
	tuk	sanatoriýa	n	tur	sanatoryum	n
	tuk	sandyk	n	tur	sandık	n$
	tuk	şans	n	tur	şans	n$
	tuk	santral	n	tur	santral	n$
	tuk	sapa	n	tur	zevk	n$
	tuk	sapak	n	tur	ders	n$
	tuk	sapalyk	n	tur	kaçınma	n$
	tuk	sapar	n	tur	sefer	n$
	tuk	şar	n	tur	bilye	n
	tuk	şar	n	tur	küre	n$
	tuk	sarag	n	tur	bandaj	n
	tuk	sarag	n	tur	sargı	n$
	tuk	saraý	n	tur	saray	n$
	tuk	şarf	n	tur	eşarp	n
	tuk	sarsynty	n	tur	sarsıntı	n$
	tuk	sary	n	tur	sarı	n
	tuk	sarymsyk	n	tur	sarımsak	n
	tuk	şatlyk	n	tur	mutluluk	n
	tuk	satyjy	n	tur	satıcı	n$
	tuk	şaý	n	tur	süs	n$
	tuk	şaýat	n	tur	şahit	n
	tuk	şaýba	n	tur	disk	n$
	tuk	saýlaw	n	tur	seçim	n$
	tuk	saýlawçy	n	tur	seçmen	n$
	tuk	saz	n	tur	müzik	n$
	tuk	sazanda	n	tur	müzisyen	n$
	tuk	sazly	n	tur	müzikal	n
	tuk	sebet	n	tur	sepet	n
	tuk	seçek	n	tur	saçak	n
	tuk	seçme	n	tur	mermi	n$
	tuk	şef	n	tur	şef	n$
	tuk	segsen	n	tur	seksen	n
	tuk	şehit	n	tur	şehit	n$
	tuk	şeker	n	tur	şeker	n$
	tuk	sekiz	n	tur	sekiz	n
	tuk	sekunt	n	tur	saniye	n$
	tuk	seleň	n	tur	serinlik	n
	tuk	selle	n	tur	türban	n$
	tuk	sellofan	n	tur	selofan	n
	tuk	sellýuloza	n	tur	selüloz	n
	tuk	şem	n	tur	mum	n$
	tuk	şembe	n	tur	cumartesi	n$
	tuk	sement	n	tur	çimento	n$
	tuk	sement	n	tur	sement	n
	tuk	seminar	n	tur	seminer	n$
	tuk	semizlik	n	tur	obezite	n
	tuk	senitmeter	n	tur	santimetre	n
	tuk	seňňer	n	tur	siper	n$
	tuk	sentýabr	n	tur	eylül	n$
	tuk	şepbik	n	tur	reçine	n
	tuk	sepgil	n	tur	çil	n
	tuk	şerap	n	tur	şarap	n$
	tuk	serçe	n	tur	serçe	n
	tuk	sereýa	n	tur	seri	n
	tuk	sergi	n	tur	sergi	n$
	tuk	seriýa	n	tur	dizi	n$
	tuk	sersaglyk	n	tur	ciddiyet	n$
	tuk	şert	n	tur	şart	n$$n-pl
	tuk	şertnama	n	tur	sözleşme	n$
	tuk	seržant	n	tur	çavuş	n$
	tuk	ses	n	tur	ses	n$
	tuk	sessiýa	n	tur	oturum	n$
	tuk	şetdaly	n	tur	şeftali	n$
	tuk	setin	n	tur	saten	n
	tuk	setir	n	tur	sıra	n$
	tuk	şeýtan	n	tur	şeytan	n$
	tuk	şeýtanlyk	n	tur	hilekarlık	n
	tuk	şifr	n	tur	kod	n$
	tuk	şifr	n	tur	şifre	n$
	tuk	signal	n	tur	sinyal	n$
	tuk	şikaýat	n	tur	şikayet	n$
	tuk	silindr	n	tur	silindir	n$
	tuk	simap	n	tur	civa	n
	tuk	simap	n	tur	cıva	n
	tuk	simbol	n	tur	sembol	n$
	tuk	şinde	n	tur	embriyo	n
	tuk	sink	n	tur	çinko	n$
	tuk	sinonim	n	tur	eş	n$
	tuk	sintaksis	n	tur	sözdizim	n
	tuk	sintez	n	tur	sentez	n
	tuk	sinus	n	tur	sinüs	n
	tuk	sirk	n	tur	sirk	n$
	tuk	sişenbe	n	tur	salı	n$
	tuk	sistema	n	tur	sistem	n$
	tuk	sisterna	n	tur	sisterna	n
	tuk	sitada	n	tur	alıntı	n$
	tuk	şitilhana	n	tur	fidanlık	n
	tuk	sitirle	n	tur	alıntı	n$
	tuk	şiwe	n	tur	lehçe	n
	tuk	şiwe	n	tur	şive	n$
	tuk	şkaf	n	tur	dolap	n$
	tuk	sklad	n	tur	ambar	n$
	tuk	skulptor	n	tur	heykeltraş	n
	tuk	şlanga	n	tur	boru	n$
	tuk	şlanga	n	tur	hortum	n$
	tuk	şofýor	n	tur	şoför	n$
	tuk	şofýor	n	tur	sürücü	n$
	tuk	sogan	n	tur	soğan	n$
	tuk	şöhle	n	tur	ışın	$n
	tuk	şöhrat	n	tur	şeref	n$
	tuk	şok	n	tur	şok	n$
	tuk	şokolad	n	tur	çikolata	n$
	tuk	sorag	n	tur	sorgulama	n
	tuk	sort	n	tur	çeşit	n$
	tuk	sosialism	n	tur	sosyalizm	n
	tuk	sostaw	n	tur	kadro	n$
	tuk	sowalga	n	tur	harçlık	n
	tuk	sowatsyzlyk	n	tur	cehalet	n$
	tuk	söwda	n	tur	ticaret	n$
	tuk	söwdager	n	tur	tüccar	n$
	tuk	söweş	n	tur	savaş	n$
	tuk	şowsuzlyk	n	tur	başarısızlık	n
	tuk	söwüt	n	tur	söğüt	n$
	tuk	soý	n	tur	soy	n$
	tuk	söýgi	n	tur	sevgi	n$
	tuk	söýgüli	n	tur	sevgili	n
	tuk	söz	n	tur	söz	n$
	tuk	sözbaşy	n	tur	başlık	n$
	tuk	sözbaşy	n	tur	önsöz	n
	tuk	sözlem	n	tur	tümce	n
	tuk	sözlük	n	tur	sözlük	n
	tuk	sözsoňy	n	tur	edat	n
	tuk	spesalist	n	tur	uzman	n$$n-pl
	tuk	sport	n	tur	spor	n$
	tuk	sportmen	n	tur	sporcu	n$$n-pl
	tuk	stadion	n	tur	stadyum	n$
	tuk	stanok	n	tur	tezgah	n$
	tuk	stansiýa	n	tur	istasyon	n$
	tuk	ştepsel	n	tur	jak	n
	tuk	stil	n	tur	stil	n$
	tuk	strahowanie	n	tur	sigorta	n$
	tuk	stres	n	tur	stres	n$
	tuk	student	n	tur	öğrenci	n$
	tuk	şübhe	n	tur	şüphe	n$
	tuk	sübse	n	tur	süpürge	n$
	tuk	subutnama	n	tur	kanıt	n$
	tuk	sudur	n	tur	çerçeve	n$
	tuk	şugundyr	n	tur	pancar	n$
	tuk	sülçhi	n	tur	dedektif	n
	tuk	sülük	n	tur	sülük	n
	tuk	şumroýluk	n	tur	biçimsizlik	n
	tuk	şumroýluk	n	tur	çirkinlik	n
	tuk	şumroýluk	n	tur	deformite	n
	tuk	sungat	n	tur	sanat	n$
	tuk	süňk	n	tur	kemik	n$
	tuk	sünnet	n	tur	sünnet	n
	tuk	surat	n	tur	resim	n$
	tuk	süre	n	tur	süre	n$
	tuk	süren	n	tur	mağara	n$
	tuk	süri	n	tur	sürü	n$
	tuk	sürüm	n	tur	ziraat	n$
	tuk	sütem	n	tur	baskı	n$
	tuk	sütün	n	tur	kolon	n
	tuk	sütün	n	tur	sütun	n$
	tuk	suwla	n	tur	sprey	$n
	tuk	suwuk	n	tur	sıvı	n$
	tuk	süýgeşiklik	n	tur	bataklık	n
	tuk	süýji	n	tur	şeker	n$
	tuk	süýpent	n	tur	dümen	n$
	tuk	süýt	n	tur	süt	n$
	tuk	süzme	n	tur	yoğurt	n
	tuk	syçan	n	tur	fare	n$
	tuk	sygym	n	tur	kapasite	n$
	tuk	sygyr	n	tur	inek	n$
	tuk	sygyr	n	tur	sığır	n$
	tuk	sylag	n	tur	ödül	n$
	tuk	syn	n	tur	araştırma	n$
	tuk	synag	n	tur	deneme	n$
	tuk	synp	n	tur	sınıf	n$
	tuk	sypat	n	tur	sıfat	n$
	tuk	sypaýçylyk	n	tur	kibarlık	n
	tuk	sypaýçylyk	n	tur	nezaket	n
	tuk	syr	n	tur	gizem	n
	tuk	syrat	n	tur	figür	n$
	tuk	syrkawlyk	n	tur	hastalık	n$
	tuk	syrt	n	tur	sırt	n$
	tuk	syýa	n	tur	mürekkep	n
	tuk	syýasat	n	tur	politika	n
	tuk	syýasatçy	n	tur	politikacı	n
	tuk	tabak	n	tur	çanak	n$
	tuk	tabigat	n	tur	doğa	n$
	tuk	tabletka	n	tur	hap	n$
	tuk	tabletka	n	tur	tablet	n
	tuk	tablisa	n	tur	liste	n$
	tuk	tablisa	n	tur	tablo	n$
	tuk	tabyt	n	tur	tabut	n$
	tuk	täç	n	tur	taç	n
	tuk	tagalla	n	tur	çaba	n$
	tuk	tagma	n	tur	damga	n$
	tuk	takdyr	n	tur	kader	n$
	tuk	taksi	n	tur	taksi	n$
	tuk	taktika	n	tur	taktik	n$
	tuk	takyk	n	tur	tam	n
	tuk	takyklyk	n	tur	doğruluk	n
	tuk	takyklyk	n	tur	duyarlık	n
	tuk	takyrdy	n	tur	homurtu	n
	tuk	talant	n	tur	yetenek	n$
	tuk	talap	n	tur	talep	n$
	tuk	tälim	n	tur	talimat	n$
	tuk	talon	n	tur	kupon	n$
	tuk	tana	n	tur	tanı	n
	tuk	tank	n	tur	tank	n$
	tuk	tankyt	n	tur	eleştiri	n$
	tuk	tap	n	tur	moral	n$
	tuk	tapaw	n	tur	fark	n$
	tuk	tapyndy	n	tur	buluş	n
	tuk	tarap	n	tur	taraf	n$
	tuk	tarap	n	tur	yön	n$
	tuk	tarapdar	n	tur	taraftar	n$
	tuk	taryh	n	tur	tarih	n$
	tuk	taryhçy	n	tur	tarihçi	n
	tuk	täsir	n	tur	etki	n$
	tuk	täsir	n	tur	izlenim	n$
	tuk	täsir	n	tur	tesir	n$
	tuk	tawus	n	tur	tavus	n
	tuk	taý	n	tur	at	n
	tuk	taý	n	tur	lam	n
	tuk	taý	n	tur	tay	n
	tuk	taýpa	n	tur	kafile	$n
	tuk	taýpa	n	tur	tayfa	n
	tuk	taýynlyk	n	tur	hazırlık	n$
	tuk	täzelik	n	tur	yenilik	n
	tuk	teatr	n	tur	tiyatro	n$
	tuk	tehnika	n	tur	teknik	n
	tuk	tejribe	n	tur	deneyim	n$
	tuk	tejribe	n	tur	tecrübe	n$
	tuk	tekepbirlik	n	tur	mağrurluk	n
	tuk	teklip	n	tur	teklif	n$
	tuk	tekst	n	tur	metin	n
	tuk	telär	n	tur	tente	n
	tuk	telegramma	n	tur	telgraf	n$
	tuk	telewizion	n	tur	televizyon	n$
	tuk	telpek	n	tur	şapka	n$
	tuk	tema	n	tur	konu	n$
	tuk	temmäki	n	tur	tütün	n$
	tuk	temmi	n	tur	ceza	n$
	tuk	tenekar	n	tur	boraks	n
	tuk	tennis	n	tur	tenis	n$
	tuk	teorema	n	tur	teorem	n
	tuk	teoriýa	n	tur	kuram	n
	tuk	teoriýa	n	tur	teori	n$
	tuk	terbiýe	n	tur	terbiye	n$
	tuk	terjime	n	tur	çeviri	n$
	tuk	terjimeçi	n	tur	çevirmen	n$
	tuk	termin	n	tur	terim	n$
	tuk	terminologiýa	n	tur	terminoloji	n
	tuk	termometr	n	tur	termometre	n
	tuk	termos	n	tur	termos	n
	tuk	ternaw	n	tur	hendek	n$
	tuk	teror	n	tur	terör	n$
	tuk	terrorizm	n	tur	terörism	n
	tuk	tersleşik	n	tur	anlaşmazlık	n$
	tuk	tigir	n	tur	bobin	n
	tuk	tigir	n	tur	teker	n$
	tuk	tiken	n	tur	diken	n
	tuk	tikin	n	tur	dikiş	n
	tuk	tire	n	tur	kabile	n
	tuk	tirsek	n	tur	dirsek	n$
	tuk	titreşim	n	tur	titreşim	n
	tuk	tizlik	n	tur	hız	n$
	tuk	togsan	n	tur	doksan	n
	tuk	togtama	n	tur	duraklama	n
	tuk	tohum	n	tur	tohum	n$
	tuk	toka	n	tur	toka	n$
	tuk	tokar	n	tur	torna	n
	tuk	tokaý	n	tur	orman	n$
	tuk	töleg	n	tur	ödeme	n
	tuk	tolgunyşyk	n	tur	ajitasyon	n
	tuk	tolgunyşyk	n	tur	heyecan	n$
	tuk	tolkun	n	tur	dalga	n
	tuk	tom	n	tur	cilt	n$
	tuk	tomaşaçy	n	tur	seyirci	n$
	tuk	tonna	n	tur	ton	n$
	tuk	top	n	tur	top	n$
	tuk	topalaň	n	tur	isyan	n$
	tuk	topçy	n	tur	topçu	n
	tuk	toplan	n	tur	topla	n
	tuk	toprak	n	tur	toprak	n$
	tuk	tor	n	tur	ızgara	$n
	tuk	torsuk	n	tur	porsuk	n
	tuk	tort	n	tur	pasta	n$
	tuk	toty	n	tur	papağan	n
	tuk	töwerek	n	tur	çevre	n$
	tuk	töwerek	n	tur	civar	n$
	tuk	towşan	n	tur	tavşan	n$
	tuk	towuk	n	tur	piliç	n
	tuk	towuk	n	tur	tavuk	n$
	tuk	toý	n	tur	evlilik	n$
	tuk	toýnak	n	tur	toynak	n
	tuk	toz	n	tur	toz	n$
	tuk	tozga	n	tur	polen	n
	tuk	tragediýa	n	tur	trajedi	n$
	tuk	traktor	n	tur	traktör	n$
	tuk	tramwaý	n	tur	tramvay	n$
	tuk	transport	n	tur	ulaşım	n$
	tuk	tribuna	n	tur	türbin	n
	tuk	trotuar	n	tur	kaldırım	n$
	tuk	truba	n	tur	baca	n$
	tuk	tukatlyk	n	tur	hüzün	n$
	tuk	tüňçe	n	tur	sürahi	n$
	tuk	tunir	n	tur	turnuva	n$
	tuk	tupan	n	tur	fırtına	n$
	tuk	turba	n	tur	boru	n$
	tuk	turist	n	tur	turist	n$
	tuk	türkiýe	n	tur	türkiye	n
	tuk	türme	n	tur	hapis	n$
	tuk	turp	n	tur	turp	n
	tuk	tussag	n	tur	esir	n$
	tuk	tut	n	tur	dut	n
	tuk	tutaşma	n	tur	tutuşma	n
	tuk	tutnak	n	tur	başlangıç	n$
	tuk	tutnak	n	tur	saldırı	n$
	tuk	tüwe	n	tur	buzağı	n
	tuk	tüý	n	tur	tüy	n$
	tuk	tüýkülik	n	tur	salya	n
	tuk	tüýkülik	n	tur	tükürük	n
	tuk	tylla	n	tur	altın	n$n-dat$
	tuk	týul	n	tur	tül	n
	tuk	üç	n	tur	üç	n
	tuk	uçar	n	tur	uçak	n$
	tuk	uçastok	n	tur	bölge	n$
	tuk	üçburçluk	n	tur	üçgen	n$
	tuk	uçuk	n	tur	uçuk	n
	tuk	uçuş	n	tur	uçuş	n$
	tuk	uçýot	n	tur	envanter	n$
	tuk	uglerod	n	tur	karbon	n$
	tuk	ukyp	n	tur	kabiliyet	n$
	tuk	ukyp	n	tur	yetenek	n$
	tuk	ulal	n	tur	büyü	n
	tuk	ulgam	n	tur	kabartı	n
	tuk	ülje	n	tur	kiraz	$n
	tuk	ülke	n	tur	ülke	n$
	tuk	ülňi	n	tur	desen	n$
	tuk	umumylyk	n	tur	topluluk	n$
	tuk	umumylyk	n	tur	toplum	n$
	tuk	ümür	n	tur	sis	n$
	tuk	umyt	n	tur	umut	n$
	tuk	un	n	tur	un	n$
	tuk	uniwersitýet	n	tur	üniversite	n$
	tuk	ünji	n	tur	endişe	n$
	tuk	üns	n	tur	dikkat	n$
	tuk	urug	n	tur	cins	n$
	tuk	urukdyrma	n	tur	yönlendirme	n
	tuk	uruş	n	tur	kavga	n$
	tuk	uruş	n	tur	savaş	n$
	tuk	ussa	n	tur	usta	n$
	tuk	ussahana	n	tur	atolye	n
	tuk	üstünlik	n	tur	başarı	n$
	tuk	usul	n	tur	biçim	n$
	tuk	usul	n	tur	tarz	n$
	tuk	uýa	n	tur	kızkardeş	$n
	tuk	üýtgeşiklik	n	tur	değişiklik	n
	tuk	üýtgetme	n	tur	değiştirme	n
	tuk	uzaklyk	n	tur	uzunluk	n$
	tuk	uzel	n	tur	eklem	n
	tuk	üzüm	n	tur	üzüm	n$
	tuk	uzynlyk	n	tur	uzantı	n$
	tuk	wadalaşyk	n	tur	anlaşma	n$
	tuk	wagon	n	tur	vagon	n$
	tuk	wagyz	n	tur	vaaz	n
	tuk	waka	n	tur	olay	n$$n-pl
	tuk	waktsina	n	tur	aşı	n$
	tuk	wariant	n	tur	çeşit	n$
	tuk	wasp	n	tur	açıklama	n$
	tuk	watan	n	tur	vatan	n$
	tuk	wekil	n	tur	temsilci	n
	tuk	welosiped	n	tur	bisiklet	n$
	tuk	welwet	n	tur	kadife	n
	tuk	wepalylyk	n	tur	bağlılık	n$
	tuk	wepalylyk	n	tur	sadakat	n$
	tuk	wertolýot	n	tur	helikopter	n$
	tuk	weterinariýa	n	tur	veteriner	n$
	tuk	wezipe	n	tur	görev	n$
	tuk	wezipe	n	tur	randevu	n$
	tuk	wirus	n	tur	virüs	n$
	tuk	witamin	n	tur	vitamin	n
	tuk	wodolaz	n	tur	dalgıç	n$
	tuk	wodorod	n	tur	hidrojen	n$
	tuk	woleýbol	n	tur	voleybol	n$
	tuk	wulkan	n	tur	yanardağ	n$
	tuk	wyjdan	n	tur	vicdan	n$
	tuk	ýadro	n	tur	nükleer	n
	tuk	ýadygär	n	tur	hatıra	n
	tuk	ýadygärlik	n	tur	anıt	n$
	tuk	ýag	n	tur	çökelek	n
	tuk	ýag	n	tur	yağ	n$
	tuk	ýagdaý	n	tur	durum	n$
	tuk	ýagyrniçlik	n	tur	astar	n
	tuk	ýagyş	n	tur	yağmur	n$
	tuk	ýalan	n	tur	yalan	n$
	tuk	ýalňyş	n	tur	hata	n$
	tuk	ýalta	n	tur	tembel	n
	tuk	ýalta	n	tur	yalta	n
	tuk	ýaltalyk	n	tur	tembellik	n
	tuk	ýaňak	n	tur	yanak	n
	tuk	ýanwar	n	tur	ocak	n$
	tuk	ýaponiýa	n	tur	japonya	n
	tuk	ýaprak	n	tur	yaprak	n$
	tuk	ýapynja	n	tur	pelerin	n
	tuk	ýar	n	tur	eş	n$
	tuk	ýara	n	tur	yara	n$
	tuk	ýarag	n	tur	silah	n$
	tuk	ýaran	n	tur	taraftar	n$
	tuk	ýaran	n	tur	tutkal	n
	tuk	ýaranjaňlyk	n	tur	dalkavukluk	n
	tuk	ýarar	n	tur	yarar	n$
	tuk	ýarawsyzlyk	n	tur	hastalıklılık	n
	tuk	ýarawsyzlyk	n	tur	ıstırap	n
	tuk	ýarma	n	tur	yarma	n
	tuk	ýarygije	n	tur	geceyarısı	n
	tuk	ýaryk	n	tur	yarık	n$
	tuk	ýarymada	n	tur	yarımada	n$
	tuk	ýasama	n	tur	taklit	n$
	tuk	ýassyk	n	tur	yastık	n
	tuk	ýaşyl	n	tur	yeşil	n
	tuk	ýatakhana	n	tur	yurt	n$
	tuk	ýaý	n	tur	yay	n$
	tuk	ýazgy	n	tur	yazı	n$
	tuk	ýazgyt	n	tur	yazgı	n$
	tuk	ýazyjy	n	tur	yazar	n$
	tuk	ybadathana	n	tur	katedral	n$
	tuk	ydysatçy	n	tur	iktisatçı	n
	tuk	ýedi	n	tur	yedi	n
	tuk	ýekşenbe	n	tur	pazar	n$
	tuk	ýel	n	tur	rüzgar	n$
	tuk	ýelpe	n	tur	fan	n
	tuk	ýeňiş	n	tur	zafer	n$
	tuk	ýer	n	tur	yer	n$
	tuk	ýerasty	n	tur	metro	n$
	tuk	ýerleşim	n	tur	yerleşim	n$
	tuk	ýerzemin	n	tur	bodrum	n$
	tuk	ýesir	n	tur	esir	n$
	tuk	ýesir	n	tur	tutsak	n$
	tuk	ýetginjeklik	n	tur	ergenlik	n
	tuk	ýetginjeklik	n	tur	gençlik	n
	tuk	ýetmiş	n	tur	yetmiş	n
	tuk	ýetşenlik	n	tur	olgunluk	n
	tuk	yhlas	n	tur	şevk	n$
	tuk	ýigit	n	tur	yiğit	n$
	tuk	ýigrenç	n	tur	kin	n$
	tuk	ýigrimi	n	tur	yirmi	n
	tuk	ykdysadyýet	n	tur	ekonomi	n$
	tuk	ykdysat	n	tur	ekonomi	n$
	tuk	ylalyşyma	n	tur	anlaşma	n$
	tuk	ylham	n	tur	ilham	n$
	tuk	ylym	n	tur	bilim	n$
	tuk	ynam	n	tur	güven	n$
	tuk	ynam	n	tur	inanış	n
	tuk	ynanç	n	tur	inanç	n$
	tuk	ynjalyksyz	n	tur	telaş	n$
	tuk	ynsapsyzlyk	n	tur	bilinçsizlik	n
	tuk	ýoda	n	tur	yol	n$
	tuk	ýokluk	n	tur	yokluk	n
	tuk	ýol	n	tur	yol	n$
	tuk	ýolagçy	n	tur	yolcu	n$
	tuk	ýolbaşçy	n	tur	lider	n$
	tuk	ýolbaşçylyk	n	tur	liderlik	n
	tuk	ýolbaşçylyk	n	tur	önderlik	n
	tuk	ýoldaş	n	tur	arkadaş	n$
	tuk	ýönekme	n	tur	özne	n
	tuk	ýorgan	n	tur	yorgan	n
	tuk	ýöriş	n	tur	yürüyüş	n
	tuk	ýorunja	n	tur	yonca	n$
	tuk	yrgyldy	n	tur	titreşme	n
	tuk	ys	n	tur	aroma	n
	tuk	ys	n	tur	koku	n$
	tuk	yşarat	n	tur	işaret	n$
	tuk	ysgynsyzlyk	n	tur	güçsüzlük	n
	tuk	ysmanak	n	tur	ıspanak	n
	tuk	yşyk	n	tur	ışık	n$
	tuk	ýubileý	n	tur	jubile	n
	tuk	ýubileý	n	tur	jübile	n$
	tuk	ýük	n	tur	kargo	n$
	tuk	ýük	n	tur	nakliye	n$
	tuk	ýük	n	tur	yük	n$
	tuk	ýukalyk	n	tur	incelik	n
	tuk	ýükçi	n	tur	yükleyici	n
	tuk	ýumruk	n	tur	yumruk	n
	tuk	ýumurtga	n	tur	yumurta	n$
	tuk	ýumuş	n	tur	görev	n$
	tuk	ýüň	n	tur	yün	n$
	tuk	ýüp	n	tur	ip	n$
	tuk	ýüpek	n	tur	ipek	n$
	tuk	ýürek	n	tur	kalp	n$
	tuk	ýüreklilik	n	tur	cesaret	n$
	tuk	ýurt	n	tur	ülke	n$
	tuk	ýüz	n	tur	yüz	n$
	tuk	ýüzin	n	tur	yüzüstü	n
	tuk	ýüzüji	n	tur	yüzücü	n
	tuk	ýygralyk	n	tur	çekingenlik	n
	tuk	ýygyjy	n	tur	dizgici	n
	tuk	ýygym	n	tur	toplama	n
	tuk	ýykym	n	tur	yıkım	n$
	tuk	ýyl	n	tur	yıl	n$$n-nom
	tuk	ýyldyrym	n	tur	şimşek	n$
	tuk	ýyldyrym	n	tur	yıldırım	n$
	tuk	ýyldyz	n	tur	yıldız	n$
	tuk	ýyllyk	n	tur	yıllık	n$
	tuk	ýylpyldy	n	tur	flaş	n
	tuk	ýyrtyjy	n	tur	canavar	n$
	tuk	yza	n	tur	ağrı	n
	tuk	zäher	n	tur	zehir	n$
	tuk	zaman	n	tur	zaman	n$
	tuk	žanr	n	tur	tarz	n$
	tuk	zapas	n	tur	bellek	n
	tuk	zarýadi	n	tur	cephane	n$
	tuk	zarýadi	n	tur	kartuş	n
	tuk	zat	n	tur	şey	n$$n-itg
	tuk	zelel	n	tur	hasar	n$
	tuk	zelel	n	tur	zarar	n$
	tuk	zergär	n	tur	kuyumcu	n
	tuk	žeton	n	tur	jeton	n
	tuk	zeýtin	n	tur	zeytin	n$
	tuk	žiraf	n	tur	zürafa	n$
	tuk	zolak	n	tur	bant	n$
	tuk	zona	n	tur	bölge	n$
	tuk	žonglýor	n	tur	hokkabaz	n
	tuk	zoologiýa	n	tur	zooloji	n
	tuk	zulum	n	tur	zulüm	n$
	tuk	žurnal	n	tur	dergi	n$
	tuk	žurnalist	n	tur	gazeteci	n$
	tuk	žýuri	n	tur	juri	n
	tuk	zyýan	n	tur	zarar	n$
	tuk	Ahmet	np-ant-m	tur	Ahmet	np-ant-m$np-ant$np
	tuk	Ana	np-ant-f	tur	Ana	np-ant-f$np-ant
	tuk	Anna	np-ant-f	tur	Anna	np-ant-f$np-ant
	tuk	Mehmet	np-ant-m	tur	Mehmet	np-ant-m$np-ant$np
	tuk	Aziýa	np-top	tur	Asya	np-top$np
	tuk	Ýewropa	np-top	tur	Avrupa	np-top$np
	tuk	Afrika	np-top	tur	Afrika	np-top$np
	tuk	Türkmenistan	np-top	tur	Türkmenistan	np-top$np
	tuk	Hindistan	np-top	tur	Hindistan	np-top$np
	tuk	Özbegistan	np-top	tur	Özbekistan	np-top$np
	tuk	Gazagystan	np-top	tur	Kazakistan	np-top
	tuk	Owganystan	np-top	tur	Afganistan	np-top
	tuk	Gyrgyzystan	np-top	tur	Kırgızistan	np-top
	tuk	Täjigistan	np-top	tur	Tacikistan	np-top$np
	tuk	Azerbaýjan	np-top	tur	Azerbaycan	np-top
	tuk	Türkiýe	np-top	tur	Türkiye	np-top$np
	tuk	Wýetnam	np-top	tur	Vietnam	np-top
	tuk	Eýran	np-top	tur	İran	np-top$np
	tuk	Ukraina	np-top	tur	Ukrayna	np-top$np
	tuk	Sudan	np-top	tur	Sudan	np-top
	tuk	Amerika	np-top	tur	Amerika	np-top$np
	tuk	Polşa	np-top	tur	Polonya	np-top$np
	tuk	Russiýa	np-top	tur	Rusya	np-top
	tuk	Awstriýa	np-top	tur	Avusturya	np-top
	tuk	Germaniýa	np-top	tur	Almanya	np-top$np
	tuk	Fransiýa	np-top	tur	Fransa	np-top$np
	tuk	Bolgariýa	np-top	tur	Bulgaristan	np-top
	tuk	Italiýa	np-top	tur	İtalya	np-top$np
	tuk	Indoneziýa	np-top	tur	Endonezya	np-top
	tuk	Ispaniýa	np-top	tur	İspanya	np-top$np
	tuk	Awstraliýa	np-top	tur	Avustralya	np-top$np
	tuk	Belgiýa	np-top	tur	Belçika	np-top
	tuk	Ýaponiýa	np-top	tur	Japonya	np-top$np
	tuk	Wengriýa	np-top	tur	Macaristan	np-top
	tuk	Braziliýa	np-top	tur	Brezilya	np-top
	tuk	Abhaziýa	np-top	tur	Abhazya	np-top
	tuk	Horwatiýa	np-top	tur	Hırvatistan	np-top
	tuk	Serbiýa	np-top	tur	Sırbistan	np-top
	tuk	Gruziýa	np-top	tur	Gürcistan	np-top$np
	tuk	Sloweniýa	np-top	tur	Slovenya	np-top
	tuk	Slowakiýa	np-top	tur	Slovakya	np-top
	tuk	Siriýa	np-top	tur	Suriye	np-top$np
	tuk	Rumyniýa	np-top	tur	Romanya	np-top
	tuk	Norwegiýa	np-top	tur	Norveç	np-top
	tuk	Portugaliýa	np-top	tur	Portekiz	np-top
	tuk	Şweýsariýa	np-top	tur	İsviçre	np-top$np
	tuk	Çehiýa	np-top	tur	Çek Cumhuriyeti	np-top$np-top-px3sp
	tuk	Şwesiýa	np-top	tur	İsveç	np-top
	tuk	Liwiýa	np-top	tur	Libya	np-top
	tuk	Gresiýa	np-top	tur	Yunanistan	np-top
	tuk	Albaniýa	np-top	tur	Arnavutluk	np$np-top
	tuk	Nigeriýa	np-top	tur	Nijerya	np-top
	tuk	Latwiýa	np-top	tur	Letonya	np-top
	tuk	Daniýa	np-top	tur	Danimarka	np-top
	tuk	Irlandiýa	np-top	tur	İrlanda	np-top$np
	tuk	Tanzaniýa	np-top	tur	Tanzanya	np-top
	tuk	Moldawiýa	np-top	tur	Moldova	np-top
	tuk	Malaýziýa	np-top	tur	Malezya	np-top
	tuk	Islandiýa	np-top	tur	İzlanda	np-top$np
	tuk	Finlýandiýa	np-top	tur	Finlandiya	np-top
	tuk	Bawariýa	np-top	tur	Bavyera	np$np-top
	tuk	Namibiýa	np-top	tur	Namibya	np-top
	tuk	Estoniýa	np-top	tur	Estonya	np-top
	tuk	Efiopiýa	np-top	tur	Etiyopya	np-top
	tuk	Täze Zelandiýa	np-top	tur	Yeni Zelanda	np-top
	tuk	Demirgazyk Koreýa	np-top	tur	Kuzey Kore	np-top
	tuk	Günorta Koreýa	np-top	tur	Güney Kore	np-top
	tuk	Baktriýa	np-top	tur	Baktriya	np-top
	tuk	Aşgabat	np-top	tur	Aşkabat	np-top
	tuk	Balkanabat	np-top	tur	Balkanabat	np-top
	tuk	Daşoguz	np-top	tur	Daşoğuz	np-top
	tuk	Türkmenabat	np-top	tur	Türkmenabat	np-top
	tuk	Balkan	np-top	tur	Balkan	np$np-top
	tuk	Rim	np-top	tur	Roma	np-top$np
	tuk	Merw	np-top	tur	Merv	np-top
	tuk	Mary	np-top	tur	Mary	np$np-top
	tuk	Nýu-Ýork	np-top	tur	New York	np-top
	tuk	London	np-top	tur	Londra	np-top
	tuk	Moskwa	np-top	tur	Moskova	np-top
	tuk	Sofiýa	np-top	tur	Sofya	np-top
	tuk	ýok	adj	tur	yok	adj$
	tuk	däl	adj	tur	yok	adj$
	tuk	bar	adj	tur	var	adj$
	tuk	sowuk	adj$adj-subst	tur	soğuk	n$n-attr
	tuk	sowuk	adj$adj-subst	tur	soğuk	n$n-attr
	tuk	oňat	adj	tur	güzel	adj$adj-advl
	tuk	tiz	adj$adj-advl	tur	çabuk	adj$
	tuk	köne	adj	tur	eski	adj$
	tuk	uly	adj	tur	ulu	adj
	tuk	arka	adj	tur	arka	adj
	tuk	gowy	adj	tur	iyi	adj$
	tuk	kiçi	adj	tur	küçük	adj$
	tuk	ýakyn	adj	tur	yakın	adj$
	tuk	hoşbagt	adj	tur	mutlu	adj$
	tuk	bagtly	adj	tur	mutlu	adj$
	tuk	maýyl	adj	tur	sıcak	adj$$adj-subst
	tuk	gysga	adj	tur	kısa	adj$
	tuk	nejis	adj	tur	iğrenç	adj$
	tuk	gözel	adj	tur	güzel	adj$adj-advl
	tuk	görmegeý	adj	tur	yakışıklı	adj
	tuk	möhüm	adj	tur	önemli	adj$
	tuk	möhüm	adj	tur	mühim	adj
	tuk	wajyp	adj	tur	önemli	adj$
	tuk	derwaýys	adj	tur	önemli	adj$
	tuk	şumroý	adj	tur	çirkin	adj$
	tuk	uzyn	adj	tur	uzun	adj$
	tuk	gyzyl	adj	tur	kırmızı	adj$
	tuk	gök	adj	tur	mavi	adj$
	tuk	sary	adj	tur	sarı	adj$
	tuk	ýaşyl	adj	tur	yeşil	adj$
	tuk	gara	adj	tur	siyah	adj$
	tuk	ak	adj	tur	beyaz	adj$
	tuk	goňur	adj	tur	kahverengi	adj$
	tuk	geň	adj	tur	garip	adj$
	tuk	haýran	adj	tur	şaşırtıcı	adj
	tuk	täsin	adj	tur	hayret verici	adj
	tuk	enaýy	adj	tur	sevimli	adj
	tuk	gymmatly	adj	tur	pahalı	adj$
	tuk	arzan	adj	tur	ucuz	adj$
	tuk	giňiş	adj	tur	geniş	adj$
	tuk	dar	adj	tur	dar	adj$
	tuk	ownuk	adj	tur	küçük	adj$
	tuk	gury	adj	tur	kuru	adj$
	tuk	çygar	adj	tur	yaş	adj$
	tuk	dürli	adj	tur	türlü	adj$
	tuk	atly	adj	tur	atlı	adj
	tuk	esasy	adj	tur	asıl	adj
	tuk	Rus	adj	tur	Rus	adj
	tuk	Türkmeni	adj	tur	Türkmen	adj
	tuk	ylmy	adj	tur	bilimsel	adj$
	tuk	gyzykly	adj	tur	ilgili	adj
	tuk	kanuny	adj	tur	yasal	adj$
	tuk	howply	adj	tur	tehlikeli	adj$
	tuk	mümkin	adj	tur	mümkün	adj$
	tuk	garaşsyz	adj	tur	bağımsız	adj$
	tuk	hususan	adj	tur	özellikle	adj
	tuk	derak	adj	tur	gerekli	adj$
	tuk	wajyp	adj	tur	zorunlu	adj$
	tuk	bet	adj	tur	kötü	adj$
	tuk	dogry	adj	tur	doğru	adj$
	tuk	tehnik	adj	tur	teknik	adj$$adj-subst
	tuk	hemişelik	adj	tur	sürekli	adj$
	tuk	mydamalyk	adj	tur	kalıcı	adj
	tuk	rowaç	adj	tur	başarılı	adj
	tuk	çalymdaş	adj	tur	benzer	adj$
	tuk	gaty	adj	tur	bayat	adj$
	tuk	gaty	adj	tur	sert	adj$
	tuk	köne	adj	tur	yaşlı	adj
	tuk	beýik	adj	tur	büyük	adj$
	tuk	ullakan	adj	tur	büyük	adj$
	tuk	äpet	adj	tur	büyük	adj$
	tuk	abat	adj	tur	bozulmamış	adj
	tuk	abat	adj	tur	sağlam	adj$
	tuk	açgöz	adj	tur	açgöz	adj
	tuk	açyk	adj	tur	açık	adj$
	tuk	adaty	adj	tur	alışılagelmiş	adj
	tuk	afrikaly	adj	tur	afrikalı	adj
	tuk	agsak	adj	tur	topal	adj
	tuk	agyr	adj	tur	ağır	adj$
	tuk	agzala	adj	tur	tutarsız	adj
	tuk	ahlaky	adj	tur	ahlaki	adj$
	tuk	ählepus	adj	tur	ahmak	adj
	tuk	ählumumy	adj	tur	genel	adj$
	tuk	ähmiýetli	adj	tur	belirgin	adj$
	tuk	ähtibar	adj	tur	güvenilir	adj$
	tuk	ähtibar	adj	tur	özgün	adj$
	tuk	ajaýyp	adj	tur	mükemmel	adj$
	tuk	ajy	adj	tur	baharatlı	adj
	tuk	aktiw	adj	tur	aktif	adj$
	tuk	aktiw	adj	tur	etkin	adj$
	tuk	akyldar	adj	tur	entellektüel	adj$
	tuk	akylly	adj	tur	zeki	adj$
	tuk	akylsyz	adj	tur	aptal	adj
	tuk	alaçsyz	adj	tur	kaçınılamaz	adj
	tuk	aňly	adj	tur	düşünceli	adj
	tuk	aňsat	adj	tur	kolay	adj$
	tuk	äpet	adj	tur	büyük	adj$
	tuk	arassa	adj	tur	temiz	adj$
	tuk	arheologik	adj	tur	arkeolojik	adj$
	tuk	arkaýyn	adj	tur	emin	adj
	tuk	arryk	adj	tur	sıska	adj
	tuk	arzan	adj	tur	ucuz	adj$
	tuk	äşgär	adj	tur	apaçık	adj
	tuk	asuda	adj	tur	sakin	adj$$adj-advl
	tuk	ätiýaçly	adj	tur	dikkatli	adj
	tuk	ätiýaçly	adj	tur	ihtiyatlı	adj
	tuk	ätiýaçly	adj	tur	tedbirli	adj
	tuk	aýlawly	adj	tur	dönüşlü	adj
	tuk	aýry	adj	tur	farklı	adj$adj-advl
	tuk	az	adj	tur	az	adj$
	tuk	bagly	adj	tur	bağımlı	adj$
	tuk	bälçik	adj	tur	neşeli	adj
	tuk	balykçy	adj	tur	balçıklı	adj
	tuk	başarjaň	adj	tur	başarılı	adj
	tuk	batnyksyz	adj	tur	anlamsız	adj
	tuk	batyr	adj	tur	cesur	adj$
	tuk	bedroý	adj	tur	aksi	adj$
	tuk	belent	adj	tur	görkemli	adj$
	tuk	belent	adj	tur	yüksek	adj$
	tuk	bereketli	adj	tur	bereketli	adj
	tuk	bergidar	adj	tur	borçlu	adj
	tuk	beýhuş	adj	tur	baygın	adj$
	tuk	beýik	adj	tur	büyük	adj$
	tuk	biderek	adj	tur	değersiz	adj
	tuk	biderek	adj	tur	sahte	adj$
	tuk	bidüzgün	adj	tur	bozuk	adj$
	tuk	bigünä	adj	tur	masum	adj$
	tuk	bilesigeliji	adj	tur	meraklı	adj
	tuk	bilimli	adj	tur	eğitimli	adj$
	tuk	bimaza	adj	tur	uykusuz	adj
	tuk	biparh	adj	tur	farksız	adj
	tuk	biparh	adj	tur	ilgisiz	adj
	tuk	biraz	adj	tur	biraz	adj
	tuk	birhili	adj	tur	biraz	adj
	tuk	birhili	adj	tur	monoton	adj
	tuk	birnäçe	adj	tur	birkaç	adj$
	tuk	birsüri	adj	tur	pekçok	adj
	tuk	birsydyrgyn	adj	tur	ardışık	$adj
	tuk	birtopar	adj	tur	birçok	adj
	tuk	bisarpa	adj	tur	tutumsuz	adj
	tuk	bitarap	adj	tur	tarafsız	adj
	tuk	bitarap	adj	tur	yansız	adj
	tuk	bitaý	adj	tur	farklı	adj$adj-advl
	tuk	biwepa	adj	tur	vefasız	adj
	tuk	biynjalyk	adj	tur	tedirgin	adj
	tuk	bolasy	adj	tur	olası	adj
	tuk	bölekleyin	adj	tur	kısmi	adj$
	tuk	bolelinlik	adj	tur	yeterli	adj$
	tuk	bolgusyz	adj	tur	anlamsız	adj
	tuk	bolgusyz	adj	tur	saçma	adj
	tuk	boş	adj	tur	boş	adj$
	tuk	botaniki	adj	tur	bitkisel	adj
	tuk	boz	adj	tur	boz	adj
	tuk	bulutly	adj	tur	bulutlu	adj
	tuk	burçly	adj	tur	biberli	adj
	tuk	bütin	adj	tur	bütün	adj$
	tuk	bütindünýa	adj	tur	beynelmilel	adj
	tuk	bütindünýa	adj	tur	evrensel	adj$
	tuk	çäksiz	adj	tur	sınırsız	adj$
	tuk	çalasowat	adj	tur	eğitimsiz	adj
	tuk	çalasyn	adj	tur	atik	adj
	tuk	çalasyn	adj	tur	çevik	adj$
	tuk	çalt	adj	tur	çabuk	adj$
	tuk	çalt	adj	tur	hızlı	adj$
	tuk	çapgy	adj	tur	dilici	adj
	tuk	çekimiz	adj	tur	sessiz	adj$$adj-advl
	tuk	çekimli	adj	tur	sesli	adj$
	tuk	çepiksi	adj	tur	cılız	adj$
	tuk	çeýe	adj	tur	esnek	adj$
	tuk	çig	adj	tur	ham	adj$
	tuk	çümhörek	adj	tur	titiz	adj$
	tuk	çuň	adj	tur	derin	adj$
	tuk	çuňňur	adj	tur	derin	adj$
	tuk	çüýrük	adj	tur	çürük	adj$
	tuk	çydamly	adj	tur	dayanıklı	adj$
	tuk	çydamsyz	adj	tur	hoşgörüsüz	adj
	tuk	çydamsyz	adj	tur	sabırsız	adj
	tuk	çyglyk	adj	tur	nemli	adj
	tuk	çylşyrymly	adj	tur	karmaşık	adj
	tuk	çynýürekden	adj	tur	samimi	adj$
	tuk	çytyk	adj	tur	somurtkan	adj
	tuk	dabaraly	adj	tur	törensel	adj
	tuk	dahylly	adj	tur	anlamlı	adj
	tuk	dahylly	adj	tur	ilgili	adj
	tuk	däli	adj	tur	çılgın	adj
	tuk	dar	adj	tur	dar	adj$
	tuk	daş	adj	tur	uzak	adj$
	tuk	daşary	adj	tur	fazla	adj$
	tuk	daşky	adj	tur	dışsal	adj
	tuk	daşly	adj	tur	taşlı	adj
	tuk	dawaçyl	adj	tur	kavgacı	adj
	tuk	daýhan	adj	tur	köylü	adj$
	tuk	degişli	adj	tur	ilgili	adj
	tuk	demokratik	adj	tur	demokratik	adj$
	tuk	deň	adj	tur	eşit	adj$
	tuk	dik	adj	tur	dik	adj$
	tuk	dilewar	adj	tur	nükteci	adj
	tuk	dilsiz	adj	tur	dilsiz	adj
	tuk	dini	adj	tur	dini	adj$
	tuk	diplomatik	adj	tur	diplomatik	adj$
	tuk	diri	adj	tur	canlı	adj
	tuk	dogan	adj	tur	doğan	adj
	tuk	dogruçyl	adj	tur	dürüst	adj
	tuk	dogry	adj	tur	doğru	adj$
	tuk	dogry	adj	tur	gerçek	adj$
	tuk	dok	adj	tur	tok	adj
	tuk	dokuzynjy	adj	tur	dokuzuncu	adj
	tuk	doň	adj	tur	donmuş	adj
	tuk	doňak	adj	tur	donmuş	adj
	tuk	dördünji	adj	tur	dördüncü	adj
	tuk	dörediji	adj	tur	yaratıcı	adj
	tuk	döwük	adj	tur	kırık	adj
	tuk	döwürdeş	adj	tur	çağdaş	adj$
	tuk	dözümli	adj	tur	dayanıklı	adj$
	tuk	dünýewi	adj	tur	dünyevi	adj
	tuk	dünýewi	adj	tur	laik	adj$
	tuk	dürli	adj	tur	çeşitli	adj$
	tuk	durnukly	adj	tur	durgun	adj$
	tuk	durnukly	adj	tur	sabit	adj$
	tuk	düşewüntli	adj	tur	karlı	adj
	tuk	düşnükli	adj	tur	anlaşılır	adj
	tuk	düşnüksiz	adj	tur	anlaşılmaz	adj
	tuk	düşündirişli	adj	tur	açıklayıcı	adj
	tuk	duýdansyz	adj	tur	ani	adj$
	tuk	duýgur	adj	tur	duygusal	adj
	tuk	duýgur	adj	tur	hassas	adj$
	tuk	duýgur	adj	tur	hissi	adj
	tuk	düýpli	adj	tur	köklü	adj
	tuk	düz	adj	tur	düz	adj
	tuk	düzüwli	adj	tur	düzgün	adj$
	tuk	dykyz	adj	tur	sık	adj
	tuk	dyzmaç	adj	tur	oynak	adj
	tuk	edebi	adj	tur	edebi	adj$
	tuk	efiop	adj	tur	habeş	adj
	tuk	egriji	adj	tur	eğiren	adj
	tuk	ejiz	adj	tur	güçsüz	adj
	tuk	ejiz	adj	tur	zayıf	adj$
	tuk	ekabyr	adj	tur	kıdemli	adj
	tuk	ekiz	adj	tur	ikiz	adj$
	tuk	eksperiment	adj	tur	deneysel	adj
	tuk	elementar	adj	tur	basit	adj$
	tuk	elhenç	adj	tur	dehşetli	adj
	tuk	elhenç	adj	tur	iğrenç	adj$
	tuk	elýeter	adj	tur	erişilemez	adj
	tuk	emeli	adj	tur	yapay	adj$
	tuk	emelsiz	adj	tur	beceriksiz	adj
	tuk	erjel	adj	tur	inatçı	adj$
	tuk	erjel	adj	tur	ısrarcı	adj
	tuk	erkin	adj	tur	serbest	adj$
	tuk	esas	adj	tur	esas	adj
	tuk	esasy	adj	tur	esasi	adj
	tuk	esasy	adj	tur	önemli	adj$
	tuk	eserdeň	adj	tur	hassas	adj$
	tuk	eserdeň	adj	tur	uyanık	adj$
	tuk	etli	adj	tur	etli	adj
	tuk	eýjejik	adj	tur	sevimli	adj
	tuk	fantastika	adj	tur	fantastik	adj
	tuk	federatiw	adj	tur	federal	adj$
	tuk	filosofik	adj	tur	felsefi	adj
	tuk	formal	adj	tur	resmi	adj$
	tuk	gabanjaň	adj	tur	kıskanç	adj
	tuk	gadyrly	adj	tur	kıymetli	adj
	tuk	gaharly	adj	tur	kızgın	adj$
	tuk	galaktika	adj	tur	galaktik	adj
	tuk	galmagally	adj	tur	gürültülü	adj
	tuk	galtaman	adj	tur	gariban	adj
	tuk	galyň	adj	tur	kalın	adj$
	tuk	gamgyn	adj	tur	üzgün	adj$
	tuk	gamsyz	adj	tur	gamsız	adj
	tuk	ganly	adj	tur	kanlı	adj
	tuk	gansyz	adj	tur	kansız	adj
	tuk	garagol	adj	tur	yaramaz	adj$
	tuk	garaňkylyk	adj	tur	karanlık	adj
	tuk	garaşsyz	adj	tur	bağımsız	adj$
	tuk	garşy	adj	tur	karşı	adj
	tuk	garşy	adj	tur	ters	adj$
	tuk	garyp	adj	tur	garip	adj$
	tuk	garyp	adj	tur	yoksul	adj$
	tuk	garyşyk	adj	tur	karışık	adj$
	tuk	gaty	adj	tur	bayat	adj$
	tuk	gaty	adj	tur	sert	adj$
	tuk	gatyşyk	adj	tur	karışık	adj$
	tuk	gaýduwsyz	adj	tur	korkusuz	adj
	tuk	gaýgyly	adj	tur	kaygılı	adj
	tuk	gaýgysyz	adj	tur	kaygısız	adj
	tuk	gaýly	adj	tur	fırtınalı	adj
	tuk	gazly	adj	tur	gazlı	adj
	tuk	geçiriji	adj	tur	iletken	adj
	tuk	geçirimli	adj	tur	merhametli	adj
	tuk	gelşiksiz	adj	tur	çirkin	adj$
	tuk	gelşiksiz	adj	tur	dezavantajlı	adj
	tuk	geň	adj	tur	garip	adj$
	tuk	gerekli	adj	tur	gerekli	adj$
	tuk	gereksiz	adj	tur	lüzumsuz	adj
	tuk	giň	adj	tur	geniş	adj$
	tuk	gödek	adj	tur	kaba	adj$
	tuk	gompy	adj	tur	kibirli	adj
	tuk	gopbamsy	adj	tur	kibirli	adj
	tuk	gorkak	adj	tur	korkak	adj
	tuk	gorkunç	adj	tur	korkunç	adj$
	tuk	görnükli	adj	tur	çekici	adj
	tuk	görnükli	adj	tur	görünebilir	adj
	tuk	goşma	adj	tur	bileşik	adj$
	tuk	göwreli	adj	tur	gebe	adj$
	tuk	göwreli	adj	tur	hamile	adj$
	tuk	gowşak	adj	tur	gevşek	adj$
	tuk	gowy	adj	tur	harika	adj$
	tuk	gowy	adj	tur	iyi	adj$
	tuk	göýduk	adj	tur	çelimsiz	adj
	tuk	goýy	adj	tur	koyu	adj$
	tuk	goýy	adj	tur	yoğun	adj$
	tuk	gozgalaňçy	adj	tur	asi	adj$
	tuk	grek	adj	tur	yunanlı	adj
	tuk	gruzin	adj	tur	gürcistanlı	adj
	tuk	güberçek	adj	tur	dışbükey	adj
	tuk	gujurly	adj	tur	güçlü	adj$
	tuk	gülkünç	adj	tur	gülünç	adj$
	tuk	gülkünç	adj	tur	komik	adj$
	tuk	gumly	adj	tur	kumlu	adj
	tuk	günäli	adj	tur	suçlu	adj$
	tuk	günäsiz	adj	tur	kusursuz	adj
	tuk	gündelik	adj	tur	günlük	adj$
	tuk	güneşli	adj	tur	güneşli	adj
	tuk	gurak	adj	tur	kurak	adj$
	tuk	gury	adj	tur	kuru	adj$
	tuk	gybatkeş	adj	tur	dedikoducu	adj
	tuk	gymmat	adj	tur	pahalı	adj$
	tuk	gynançly	adj	tur	kederli	adj
	tuk	gyraky	adj	tur	aşırı	adj$
	tuk	gyryz	adj	tur	kırgız	adj
	tuk	gysganç	adj	tur	cimri	adj
	tuk	gyssagly	adj	tur	acil	adj$
	tuk	gyssanmaç	adj	tur	birdenbire	adj
	tuk	gysyk	adj	tur	pinti	adj
	tuk	gyşyk	adj	tur	eğik	adj$
	tuk	gysyr	adj	tur	çorak	adj
	tuk	gyzgyn	adj	tur	kızgın	adj$
	tuk	gyzgyn	adj	tur	sıcak	adj$$adj-subst
	tuk	gyzyk	adj	tur	keyifli	adj
	tuk	häkimiýet	adj	tur	yetkili	adj$adj-subst
	tuk	halal	adj	tur	dürüst	adj
	tuk	halkara	adj	tur	uluslararası	adj$
	tuk	hapa	adj	tur	pis	adj$
	tuk	hapysa	adj	tur	kirli	adj$
	tuk	haramzada	adj	tur	serseri	adj$
	tuk	harby	adj	tur	askeri	adj$
	tuk	hassa	adj	tur	hasta	adj$
	tuk	hasylly	adj	tur	bereketli	adj
	tuk	hasylly	adj	tur	verimli	adj
	tuk	haýal	adj	tur	durağan	adj
	tuk	haýal	adj	tur	yavaş	adj$
	tuk	haýyn	adj	tur	hain	adj$
	tuk	häzirki	adj	tur	çağdaş	adj$
	tuk	hemişelik	adj	tur	kalıcı	adj
	tuk	hemmetaraplaýyn	adj	tur	kapsamlı	adj
	tuk	her	adj	tur	her	adj
	tuk	hilegär	adj	tur	hilekar	adj
	tuk	hilegär	adj	tur	kurnaz	adj
	tuk	himiki	adj	tur	kimyasal	adj$
	tuk	hirurgik	adj	tur	cerrahi	adj$
	tuk	hökmany	adj	tur	gerekli	adj$
	tuk	hökmany	adj	tur	zorunlu	adj$
	tuk	hor	adj	tur	zayıf	adj$
	tuk	hormatly	adj	tur	saygıdeğer	adj$
	tuk	hoş	adj	tur	hoş	adj$
	tuk	hoşboý	adj	tur	aromatik	adj
	tuk	hoşniýetli	adj	tur	hayırsever	adj
	tuk	hoşwag	adj	tur	sevinçli	adj
	tuk	howaýy	adj	tur	boş	adj$
	tuk	hüşgär	adj	tur	uyumayan	adj
	tuk	hususy	adj	tur	özel	adj$
	tuk	hyrsyz	adj	tur	kinci	adj
	tuk	hyýally	adj	tur	sanal	adj$
	tuk	içden	adj	tur	içten	adj
	tuk	içgysgynç	adj	tur	sıkıcı	adj
	tuk	içýakgyç	adj	tur	alaylı	adj$
	tuk	ideal	adj	tur	ideal	adj$
	tuk	ideologik	adj	tur	ideolojik	adj$
	tuk	ikigöwünli	adj	tur	belirsiz	adj$
	tuk	ilki	adj	tur	ilk	adj$$adj-advl
	tuk	ilkinji	adj	tur	başlıca	adj
	tuk	ilkinji	adj	tur	ilk	adj$$adj-advl
	tuk	ilkinjilik	adj	tur	primer	adj
	tuk	inçe	adj	tur	ince	adj$
	tuk	industrial	adj	tur	endüstriyel	$adj
	tuk	intelligent	adj	tur	akıllı	adj
	tuk	intelligent	adj	tur	zeki	adj$
	tuk	irden	adj	tur	erken	adj
	tuk	iri	adj	tur	iri	adj$
	tuk	islän	adj	tur	herhangibir	adj
	tuk	işleňňir	adj	tur	çalışkan	adj$
	tuk	ispan	adj	tur	ispanyolca	adj
	tuk	işsiz	adj	tur	işsiz	adj
	tuk	iýermen	adj	tur	obur	adj
	tuk	izolýator	adj	tur	yalıtkan	adj
	tuk	jady	adj	tur	sihirli	adj
	tuk	jahyl	adj	tur	bilgisiz	adj
	tuk	jahyl	adj	tur	cahil	adj
	tuk	janly	adj	tur	canlı	adj
	tuk	jansyz	adj	tur	cansız	adj
	tuk	janypkeş	adj	tur	çalışkan	adj$
	tuk	jogapkar	adj	tur	sorumlu	adj
	tuk	jögi	adj	tur	riyakar	adj$
	tuk	jomart	adj	tur	cömert	adj$
	tuk	jomart	adj	tur	liberal	adj$
	tuk	jynsparaz	adj	tur	ırkçı	adj
	tuk	käbir	adj	tur	bazı	adj$
	tuk	kaloriýaly	adj	tur	kalorik	adj
	tuk	kanunsyz	adj	tur	kanunsuz	adj
	tuk	kanuny	adj	tur	yasal	adj$
	tuk	kapas	adj	tur	havasız	adj
	tuk	kater	adj	tur	kesici	adj
	tuk	keçjal	adj	tur	inatçı	adj$
	tuk	keçje	adj	tur	gıcık	adj
	tuk	kejir	adj	tur	inatçı	adj$
	tuk	kel	adj	tur	kel	adj$
	tuk	kelesaň	adj	tur	beceriksiz	adj
	tuk	kelpeň	adj	tur	saçma	adj
	tuk	kelte	adj	tur	kısa	adj$
	tuk	kemsiz	adj	tur	eksiksiz	adj
	tuk	ker	adj	tur	sağır	$adj
	tuk	kese	adj	tur	yatay	$adj
	tuk	kesgir	adj	tur	keskin	adj$
	tuk	ketje	adj	tur	uyuz	adj
	tuk	kiçi	adj	tur	küçük	adj$
	tuk	kiçigöwünli	adj	tur	mütevazi	adj$
	tuk	kireý	adj	tur	kiralık	adj
	tuk	kirli	adj	tur	kirli	adj$
	tuk	klassyky	adj	tur	klasik	adj$
	tuk	kommunal	adj	tur	kentsel	adj
	tuk	kompleks	adj	tur	kompleks	adj$
	tuk	kompleksleýin	adj	tur	bileşik	adj$
	tuk	kompleksleýin	adj	tur	karma	adj
	tuk	köne	adj	tur	eski	adj$
	tuk	kontinental	adj	tur	kıtasal	adj
	tuk	körlük	adj	tur	budala	adj
	tuk	kuwwatly	adj	tur	güçlü	adj$
	tuk	kuwwatly	adj	tur	kuvvetli	adj
	tuk	kybap	adj	tur	uygun	adj$
	tuk	kyn	adj	tur	zor	adj
	tuk	kyrkynjy	adj	tur	kırkıncı	adj
	tuk	lakgy	adj	tur	geveze	adj
	tuk	lakgy	adj	tur	konuşkan	adj
	tuk	laýyk	adj	tur	mantıklı	adj
	tuk	laýyk	adj	tur	uygun	adj$
	tuk	mahanika	adj	tur	mekanik	adj$
	tuk	mähnet	adj	tur	muazzam	adj$
	tuk	mahrum	adj	tur	yoksun	adj$
	tuk	mäkäm	adj	tur	dayanıklı	adj$
	tuk	mälim	adj	tur	kesin	adj
	tuk	mälim	adj	tur	malum	adj$
	tuk	manysyz	adj	tur	anlamsız	adj
	tuk	manysyz	adj	tur	duygusuz	adj
	tuk	mätäç	adj	tur	muhtaç	adj$
	tuk	matematiki	adj	tur	matematiksel	adj
	tuk	materialistik	adj	tur	materyalist	adj
	tuk	matros	adj	tur	denizci	adj
	tuk	medeni	adj	tur	kültürel	adj$
	tuk	mejbur	adj	tur	mecbur	adj$
	tuk	mejbury	adj	tur	zorunlu	adj$
	tuk	meňzeş	adj	tur	benzer	adj$
	tuk	mergen	adj	tur	nişancı	adj
	tuk	merkezi	adj	tur	merkezi	adj$
	tuk	mert	adj	tur	mert	adj
	tuk	meşgul	adj	tur	meşgul	adj$
	tuk	metodik	adj	tur	sistemli	adj
	tuk	meýletin	adj	tur	gönüllü	adj
	tuk	milli	adj	tur	milli	adj$
	tuk	milli	adj	tur	ulusal	adj$
	tuk	minnetdar	adj	tur	minnettar	adj$
	tuk	mitis	adj	tur	melez	$adj
	tuk	molekulýar	adj	tur	moleküler	$adj
	tuk	mongol	adj	tur	mongol	adj
	tuk	monumental	adj	tur	anıtsal	adj
	tuk	mugt	adj	tur	bedava	adj$
	tuk	mukaddes	adj	tur	kutsal	adj$
	tuk	mümkin	adj	tur	mümkün	adj$
	tuk	myhmansöýer	adj	tur	misafirperver	adj
	tuk	mylakatly	adj	tur	sevimli	adj
	tuk	mysal	adj	tur	örnek	adj
	tuk	näbelet	adj	tur	alışılmamış	adj
	tuk	näbelet	adj	tur	bilinmeyen	adj
	tuk	nädogry	adj	tur	hatalı	adj
	tuk	nädogry	adj	tur	yanlış	adj
	tuk	nalajedeýin	adj	tur	beceriksiz	adj
	tuk	naýynjar	adj	tur	dokunaklı	adj$
	tuk	naýynsap	adj	tur	mantıksız	adj$
	tuk	näzik	adj	tur	narin	adj$
	tuk	näzli	adj	tur	cilveli	adj
	tuk	näzli	adj	tur	fıkırdak	adj
	tuk	nejis	adj	tur	çirkin	adj$
	tuk	nemes	adj	tur	alman	adj$
	tuk	nepis	adj	tur	zarif	adj$
	tuk	netijeli	adj	tur	efektif	adj
	tuk	netijeli	adj	tur	etkin	adj$
	tuk	netijesiz	adj	tur	başarısız	adj
	tuk	netijesiz	adj	tur	etkisiz	adj
	tuk	normal	adj	tur	normal	adj$
	tuk	obýektiw	adj	tur	nesnel	adj
	tuk	obýektiw	adj	tur	objektif	adj$
	tuk	öçügsi	adj	tur	mat	adj$
	tuk	ömürlik	adj	tur	sonsuz	adj$
	tuk	öň	adj	tur	geçmiş	adj$
	tuk	oňat	adj	tur	iyi	adj$
	tuk	oňaýly	adj	tur	elverişli	adj
	tuk	oňaýly	adj	tur	olumlu	adj$
	tuk	oňaýsyz	adj	tur	elverişsiz	adj
	tuk	öndüriji	adj	tur	üretken	adj$
	tuk	öňki	adj	tur	önceki	adj$
	tuk	önümli	adj	tur	verimli	adj
	tuk	orbital	adj	tur	orbital	adj
	tuk	orbital	adj	tur	yörüngesel	adj
	tuk	organik	adj	tur	organik	adj$
	tuk	orginal	adj	tur	orjinal	adj
	tuk	ortaçal	adj	tur	ortalama	adj
	tuk	oslagsyz	adj	tur	beklenmeyen	adj
	tuk	otrisatel	adj	tur	negatif	adj$
	tuk	otrisatel	adj	tur	olumsuz	adj$
	tuk	owadan	adj	tur	güzel	adj$adj-advl
	tuk	owadan	adj	tur	yakışıklı	adj
	tuk	öwrendekli	adj	tur	kronik	adj$
	tuk	öýkelek	adj	tur	alıngan	adj
	tuk	öýkelek	adj	tur	darılgan	adj
	tuk	özara	adj	tur	karşılıklı	adj
	tuk	özbek	adj	tur	özbek	adj
	tuk	pahyr	adj	tur	biçare	adj
	tuk	päk	adj	tur	pak	adj
	tuk	päk	adj	tur	saf	adj$
	tuk	paralel	adj	tur	paralel	adj$
	tuk	parhly	adj	tur	ayıran	adj
	tuk	parlak	adj	tur	parlak	adj$
	tuk	passiw	adj	tur	etkisiz	adj
	tuk	passiw	adj	tur	pasif	adj$
	tuk	paýhasly	adj	tur	akıllı	adj
	tuk	pekge	adj	tur	ahmak	adj
	tuk	perýodik	adj	tur	periodik	adj
	tuk	pes	adj	tur	alçak	adj
	tuk	pes	adj	tur	düşük	adj$
	tuk	peşehorda	adj	tur	ağrıyan	adj
	tuk	peýdaly	adj	tur	yararlı	adj
	tuk	peýdasyz	adj	tur	faydasız	adj
	tuk	pillelik	adj	tur	anlık	adj
	tuk	pökgi	adj	tur	tombul	adj
	tuk	polažhitel	adj	tur	olumlu	adj$
	tuk	polýar	adj	tur	kutupsal	adj
	tuk	populýar	adj	tur	popüler	adj$
	tuk	port	adj	tur	kırılgan	adj$
	tuk	posly	adj	tur	paslı	adj
	tuk	professional	adj	tur	profesyonel	adj$
	tuk	progressiw	adj	tur	aşamalı	adj
	tuk	progressiw	adj	tur	progresif	adj
	tuk	rahat	adj	tur	rahat	adj$
	tuk	rahatsyzlan	adj	tur	endişeli	adj
	tuk	reaktiw	adj	tur	reaktif	adj
	tuk	reaktiw	adj	tur	tepkimeli	adj
	tuk	realistik	adj	tur	gerçekçi	adj
	tuk	regulýar	adj	tur	düzenli	adj$
	tuk	rehimsiz	adj	tur	merhametsiz	adj
	tuk	rejeli	adj	tur	dakik	adj
	tuk	reňkli	adj	tur	renkli	adj
	tuk	resmi	adj	tur	resmi	adj$
	tuk	respublikan	adj	tur	cumhuriyetçi	adj
	tuk	rewolýusion	adj	tur	devrimci	adj
	tuk	rowa	adj	tur	layık	adj$
	tuk	rowaç	adj	tur	başarılı	adj
	tuk	röwşen	adj	tur	ışınır	adj
	tuk	ruhy	adj	tur	akli	adj
	tuk	ruhy	adj	tur	mental	adj
	tuk	ruhy	adj	tur	ruhani	$adj
	tuk	ruhy	adj	tur	zihinsel	adj
	tuk	rumyn	adj	tur	romanyalı	adj
	tuk	rus	adj	tur	rus	adj
	tuk	sada	adj	tur	basit	adj$
	tuk	sada	adj	tur	yalın	adj$
	tuk	sadyk	adj	tur	sadık	adj$
	tuk	şahalak	adj	tur	dallı	adj
	tuk	sähel	adj	tur	az	adj$
	tuk	şahsy	adj	tur	kişisel	adj
	tuk	sakaw	adj	tur	kekeme	adj
	tuk	sanjy	adj	tur	kolik	adj
	tuk	şanly	adj	tur	ünlü	adj$
	tuk	sarsmaz	adj	tur	erişilmez	adj
	tuk	saryýagyz	adj	tur	sarımtırak	adj
	tuk	şat	adj	tur	mutlu	adj$
	tuk	sazlaşyk	adj	tur	uygun	adj$
	tuk	seçme	adj	tur	saçma	adj
	tuk	segezdan	adj	tur	avare	adj
	tuk	şekilsiz	adj	tur	biçimsiz	adj
	tuk	şembeşik	adj	tur	yapışkan	adj
	tuk	semiz	adj	tur	şişman	adj$
	tuk	sempatik	adj	tur	sempatik	adj
	tuk	serb	adj	tur	sırp	adj
	tuk	serenjam	adj	tur	dişli	adj$
	tuk	şertli	adj	tur	göreceli	adj
	tuk	şertli	adj	tur	koşullu	adj
	tuk	seýrek	adj	tur	ender	adj$
	tuk	seýrek	adj	tur	seyrek	adj
	tuk	şindiki	adj	tur	güncel	adj$
	tuk	sinonim	adj	tur	anlamdaş	adj
	tuk	slawýan	adj	tur	slav	adj
	tuk	soguk	adj	tur	soğuk	adj$
	tuk	şöhratly	adj	tur	ünlü	adj$
	tuk	şöhratparazlyk	adj	tur	batıl	adj$
	tuk	solgun	adj	tur	solgun	adj
	tuk	sönen	adj	tur	sönük	adj
	tuk	soňky	adj	tur	son	adj
	tuk	şor	adj	tur	tuzlu	adj
	tuk	sosial	adj	tur	sosyal	adj$
	tuk	söweşjen	adj	tur	saldırgan	adj$
	tuk	söweşjeň	adj	tur	savaşçı	adj
	tuk	şowhun	adj	tur	coşkun	adj$
	tuk	söýen	adj	tur	seven	adj
	tuk	standart	adj	tur	standart	adj
	tuk	şübheli	adj	tur	kuşkulu	adj
	tuk	şumroý	adj	tur	anormal	adj
	tuk	suwuk	adj	tur	akıcı	adj
	tuk	suwuk	adj	tur	akışkan	adj
	tuk	süýji	adj	tur	tatlı	adj$
	tuk	süýri	adj	tur	oval	adj
	tuk	süýri	adj	tur	uzunca	adj
	tuk	süýüm	adj	tur	elyaf	adj
	tuk	şwed	adj	tur	isveçli	adj$
	tuk	syg	adj	tur	sığ	adj$
	tuk	synçy	adj	tur	akıllı	adj
	tuk	sypaýy	adj	tur	kibar	adj$
	tuk	sypaýy	adj	tur	nazik	adj$
	tuk	syrça	adj	tur	emaye	adj
	tuk	syrkaw	adj	tur	hasta	adj$
	tuk	syrly	adj	tur	esrarlı	adj
	tuk	syrt	adj	tur	arka	adj
	tuk	syýasy	adj	tur	politik	adj
	tuk	tagamly	adj	tur	lezzetli	adj
	tuk	täk	adj	tur	yalnız	adj$
	tuk	tankydy	adj	tur	kritik	adj$
	tuk	tanymal	adj	tur	seçkin	adj$
	tuk	taryhy	adj	tur	tarihsel	adj
	tuk	täsirli	adj	tur	etkileyici	adj
	tuk	täsirli	adj	tur	etkili	adj$
	tuk	taýgançak	adj	tur	kaygan	adj$
	tuk	taýsyz	adj	tur	eşsiz	adj
	tuk	taýýar	adj	tur	hazır	adj$
	tuk	täze	adj	tur	taze	adj$
	tuk	täze	adj	tur	yeni	adj$
	tuk	tebigy	adj	tur	doğal	adj$
	tuk	tegelek	adj	tur	dairesel	adj
	tuk	tehniki	adj	tur	bilimsel	adj$
	tuk	tehniki	adj	tur	teknik	adj$$adj-subst
	tuk	tejribeli	adj	tur	deneyimli	adj
	tuk	tekepbir	adj	tur	mağrur	adj$
	tuk	telbe	adj	tur	deli	adj
	tuk	telek	adj	tur	hatalı	adj
	tuk	telim	adj	tur	çeşitli	adj$
	tuk	tentek	adj	tur	ahmak	adj
	tuk	teoretiki	adj	tur	teorik	adj$
	tuk	ters	adj	tur	ters	adj$
	tuk	tersine	adj	tur	karşıt	adj$
	tuk	tertipli	adj	tur	düzenli	adj$
	tuk	tezek	adj	tur	pislik	adj
	tuk	tikenli	adj	tur	dikenli	adj
	tuk	tipik	adj	tur	tipik	adj$
	tuk	tiz	adj$adj-advl	tur	acele	adj$
	tuk	togalak	adj	tur	küresel	adj$
	tuk	togalak	adj	tur	yuvarlak	adj
	tuk	töhmetçi	adj	tur	iftiracı	adj
	tuk	töňňe	adj	tur	güdük	adj
	tuk	tötänden	adj	tur	gelişigüzel	adj
	tuk	tötänden	adj	tur	tesadüfi	adj
	tuk	tötänleýin	adj	tur	tesadüfi	adj
	tuk	töwekgel	adj	tur	azimli	adj
	tuk	toýunsow	adj	tur	killi	adj
	tuk	tragiki	adj	tur	trajik	adj$
	tuk	trener	adj	tur	eğitici	adj
	tuk	tukat	adj	tur	kasvetli	adj
	tuk	tukat	adj	tur	üzgün	adj$
	tuk	tüm	adj	tur	tam	adj$
	tuk	türgen	adj	tur	becerili	adj
	tuk	türk	adj	tur	türk	adj
	tuk	türkçe	adj	tur	türkçe	adj
	tuk	türkmen	adj	tur	türkmen	adj
	tuk	turşy	adj	tur	ekşi	adj
	tuk	tüýlek	adj	tur	kıllı	adj
	tuk	tygşytly	adj	tur	ekonomik	adj$
	tuk	uç	adj	tur	uç	adj
	tuk	ujypsyz	adj	tur	ufacık	adj$
	tuk	ukol	adj	tur	enjekte	adj
	tuk	ukuçyl	adj	tur	uykucu	adj
	tuk	ullakan	adj	tur	büyük	adj$
	tuk	umumy	adj	tur	ortak	adj
	tuk	urkaçy	adj	tur	dişi	adj$
	tuk	üst	adj	tur	üst	adj
	tuk	üstaşyr	adj	tur	aşırı	adj$
	tuk	üstün	adj	tur	üstün	adj$
	tuk	utançsyz	adj	tur	utanmaz	adj
	tuk	utanjaň	adj	tur	çekingen	adj
	tuk	utanjaň	adj	tur	utangaç	adj
	tuk	üýtgeşik	adj	tur	alışılmamış	adj
	tuk	uzak	adj	tur	uzak	adj$
	tuk	üznüksiz	adj	tur	aralıksız	adj
	tuk	uzyn	adj	tur	uzun	adj$
	tuk	wagşy	adj	tur	vahşi	adj$
	tuk	wagşy	adj	tur	yırtıcı	adj
	tuk	wagşyça	adj	tur	acımasız	adj
	tuk	wagşylarça	adj	tur	hayvani	adj
	tuk	wagtlaýyn	adj	tur	geçici	adj$
	tuk	wäşi	adj	tur	şakacı	adj
	tuk	watançy	adj	tur	vatansever	adj
	tuk	wertikal	adj	tur	dik	adj$
	tuk	wertikal	adj	tur	dikey	adj
	tuk	ýabany	adj	tur	vahşi	adj$
	tuk	ýadaw	adj	tur	yorgun	adj$
	tuk	ýadawsyz	adj	tur	enerjik	adj$
	tuk	ýagly	adj	tur	yağlı	adj
	tuk	ýakymly	adj	tur	hoş	adj$
	tuk	ýakyn	adj	tur	yakın	adj$
	tuk	ýalanaç	adj	tur	çıplak	adj$
	tuk	ýalňyş	adj	tur	yanlış	adj
	tuk	ýaman	adj	tur	kötü	adj$
	tuk	ýapon	adj	tur	japon	adj
	tuk	ýapyşyk	adj	tur	yapışık	adj
	tuk	ýaranjaň	adj	tur	dalkavuk	adj
	tuk	ýarpy	adj	tur	yarım	adj
	tuk	ýarty	adj	tur	yarım	adj
	tuk	ýary	adj	tur	yarı	adj$$adj-advl
	tuk	ýaşyryn	adj	tur	belirsiz	adj$
	tuk	ýat	adj	tur	yabancı	adj$
	tuk	ýata	adj	tur	durgun	adj$
	tuk	ýaýgyn	adj	tur	yaygın	adj$
	tuk	ýeke	adj	tur	tek	adj$
	tuk	ýeke	adj	tur	yalnız	adj$
	tuk	ýekemen	adj	tur	yalnız	adj$
	tuk	ýeňiji	adj	tur	galip	adj$
	tuk	ýeňil	adj	tur	hafif	adj$
	tuk	ýerli	adj	tur	yerel	adj$
	tuk	ýerli	adj	tur	yerli	adj$$adj-subst
	tuk	ýerliksiz	adj	tur	münasebetsiz	adj
	tuk	ýerliksiz	adj	tur	uygunsuz	adj
	tuk	ýeterlik	adj	tur	yeterli	adj$
	tuk	ýetginjek	adj	tur	delikanlı	adj
	tuk	ýetginjek	adj	tur	ergen	adj
	tuk	ýetginjek	adj	tur	genç	adj$
	tuk	ýetim	adj	tur	yetim	adj$
	tuk	ýetişgin	adj	tur	olgun	adj$
	tuk	yhlasly	adj	tur	bağnaz	adj
	tuk	yhlasly	adj	tur	istekli	adj
	tuk	ýigrenji	adj	tur	iğrenç	adj$
	tuk	ýigrenji	adj	tur	kötü	adj$
	tuk	ýigrenji	adj	tur	tiksindirici	adj
	tuk	ýitgi	adj	tur	kayıp	adj$
	tuk	ylmy	adj	tur	bilimsel	adj$
	tuk	ylmy	adj	tur	eğitimsel	adj
	tuk	ylymly	adj	tur	ılımlı	adj
	tuk	ymykly	adj	tur	ciddi	adj$
	tuk	ymykly	adj	tur	eksiksiz	adj
	tuk	ymykly	adj	tur	kesin	adj
	tuk	ynamly	adj	tur	emin	adj
	tuk	ynamly	adj	tur	güvenilir	adj$
	tuk	ynjyk	adj	tur	kaprisli	adj
	tuk	ynjyk	adj	tur	meraklı	adj
	tuk	ynsaply	adj	tur	vicdanlı	adj
	tuk	ynsapsyz	adj	tur	haksız	adj
	tuk	ýokanç	adj	tur	bulaşıcı	adj
	tuk	ýokarky	adj	tur	üst	adj
	tuk	ýolbaşçy	adj	tur	öncü	adj
	tuk	ýönekeý	adj	tur	gösterişsiz	adj
	tuk	ýörgünli	adj	tur	geçerli	adj
	tuk	ysly	adj	tur	kokulu	adj
	tuk	ýuka	adj	tur	ince	adj$
	tuk	ýumşak	adj	tur	yumuşak	adj$
	tuk	ýürekdeş	adj	tur	sevecen	adj
	tuk	ýürekli	adj	tur	cesur	adj$
	tuk	ýuwaş	adj	tur	yavaş	adj$
	tuk	ýüwrük	adj	tur	becerikli	adj
	tuk	ýüzleý	adj	tur	yüzeysel	adj
	tuk	ýygra	adj	tur	çekingen	adj
	tuk	yzygideri	adj	tur	tutarlı	adj
	tuk	zabun	adj	tur	acımasız	adj
	tuk	zabun	adj	tur	zalim	adj
	tuk	zalym	adj	tur	zalim	adj
	tuk	zeýren	adj	tur	yakın	adj$
	tuk	zoologik	adj	tur	zoolojik	adj
	tuk	näme üçin	adv-itg	tur	ne için	prn-itg-abl
	tuk	nähili	adv-itg	tur	hangi	prn-itg$prn$prn-itg-abl
	tuk	neneňsi	adv-itg	tur	nasıl	prn-itg-abl
	tuk	örän	adv	tur	çok	adv$adv-subst
	tuk	dym	adv	tur	çok	adv$adv-subst
	tuk	beýle	adv	tur	böyle	adv$
	tuk	haýal	adv	tur	yavaş	adv
	tuk	tiz	adj$adj-advl	tur	çabukça	adv
	tuk	häli	adv	tur	hala	adv
	tuk	ýöne	adv	tur	fakat	cnjcoo
	tuk	soň	adv	tur	sonra	adv$
	tuk	häzir	adv	tur	şimdi	adv
	tuk	soňam	adv	tur	sonra	adv$
	tuk	haýalja	adv	tur	yavaşça	adv
	tuk	ünslije	adv	tur	dikkatlice	adv
	tuk	hemişe	adv	tur	her zaman	adv
	tuk	ýene	adv	tur	yine	adv
	tuk	hiç	adv	tur	hiç	adv
	tuk	tiz	adv	tur	tez	adv
	tuk	tiz	adv	tur	hızlı	adv
	tuk	aňsat	adv	tur	kolay	adv
	tuk	hiç haçan	adv	tur	hiçbir zaman	adv
	tuk	sähel	adv	tur	biraz	adv
	tuk	öňräk	adv	tur	biraz önce	adv
	tuk	boýunça	adv	tur	boyunca	adv
	tuk	diňe	adv	tur	yalnız	adv
	tuk	ýokary	adv	tur	yukarı	adv
	tuk	aşak	adv	tur	aşağı	adv
	tuk	däl	adv	tur	değil	adv
	tuk	ýene	adv	tur	yine	adv
	tuk	duş	adv	tur	civarında	adv
	tuk	arkaly	adv	tur	yardımıyla	adv
	tuk	entek	adv	tur	henüz	adv
	tuk	dek	adv	tur	hala	adv
	tuk	beýle	adv	tur	böyle	adv$
	tuk	bu sebäpden	adv	tur	bu yüzden	adv
	tuk	bile	adv	tur	beraber	adv$
	tuk	oňly	adv	tur	yeterince	adv$
	tuk	agzybir	adv	tur	dostça	adv
	tuk	ahyry	adv	tur	nihayet	adv
	tuk	ahyry	adv	tur	sonunda	adv
	tuk	aman	adv	tur	emniyetle	adv
	tuk	asla	adv	tur	asla	adv
	tuk	assa	adv	tur	yavaşça	adv
	tuk	aýakýalaňaç	adv	tur	yalınayak	adv
	tuk	badyna	adv	tur	hemen	adv
	tuk	belki	adv	tur	belki	adv
	tuk	biderek	adv	tur	boşuna	adv
	tuk	bile	adv	tur	birlikte	adv
	tuk	bile	adv	tur	birlikte	adv
	tuk	birden	adv	tur	aniden	adv
	tuk	birdenka	adv	tur	birdenbire	adv
	tuk	boýunça	adv	tur	boyunca	adv
	tuk	bütinleý	adv	tur	tamamen	adv
	tuk	derrew	adv	tur	derhal	adv
	tuk	diňe	adv	tur	sadece	adv
	tuk	dogrydan	adv	tur	doğrudan	adv
	tuk	dowamly	adv	tur	sürekli	adv
	tuk	düýbünden	adv	tur	tamamen	adv
	tuk	elbetde	adv	tur	tabi	adv
	tuk	entek	adv	tur	henüz	adv
	tuk	esasan	adv	tur	esasen	adv
	tuk	gahrymanlarça	adv	tur	kahramanca	adv
	tuk	gaýtam	adv	tur	tersine	adv
	tuk	gaýybana	adv	tur	haricen	adv
	tuk	gizlin	adv	tur	gizlice	adv
	tuk	gynansamda	adv	tur	maalesef	adv
	tuk	gysgaça	adv	tur	kısaca	adv
	tuk	gyssag	adv	tur	acele	adv
	tuk	hakykatdan	adv	tur	gerçekten	adv
	tuk	hanha	adv	tur	orada	adv
	tuk	hawa	adv	tur	evet	adv
	tuk	haýyş	adv	tur	lütfen	adv
	tuk	häzir	adv	tur	şimdi	adv
	tuk	häzirlikçe	adv	tur	şimdilik	adv
	tuk	hem	adv	tur	bile	adv
	tuk	heniz	adv	tur	henüz	adv
	tuk	hiç	adv	tur	hiç	adv
	tuk	içinde	adv	tur	içeride	adv
	tuk	içinde	adv	tur	içinde	adv
	tuk	ilkibada	adv	tur	başlangıçta	adv
	tuk	ilkibada	adv	tur	ilkin	adv$
	tuk	käte	adv	tur	bazen	adv
	tuk	kätewagt	adv	tur	bazen	adv
	tuk	käwagt	adv	tur	nadiren	adv
	tuk	köp	adv	tur	çok	adv$adv-subst
	tuk	köplenç	adv	tur	genellikle	adv
	tuk	mälim	adv	tur	açıkça	adv
	tuk	mazaly	adv	tur	sakinlikle	adv
	tuk	merdana	adv	tur	cesaretle	adv
	tuk	mert	adv	tur	erkekçe	adv
	tuk	mertçe	adv	tur	cesurca	adv
	tuk	meselem	adv	tur	örneğin	adv$
	tuk	mydamalaýyn	adv	tur	ebediyen	adv
	tuk	nalaç	adv	tur	istemeyerek	adv
	tuk	okgunly	adv	tur	derhal	adv
	tuk	okgunly	adv	tur	hızlıca	adv
	tuk	öň	adv	tur	önce	adv
	tuk	örän	adv	tur	çok	adv$adv-subst
	tuk	seresaply	adv	tur	dikkatle	adv
	tuk	siňe	adv	tur	dikkatlice	adv
	tuk	soň	adv	tur	sonra	adv$
	tuk	şumlukda	adv	tur	böylece	adv
	tuk	şüweleňli	adv	tur	neşeyle	adv
	tuk	takmynan	adv	tur	neredeyse	adv
	tuk	täzeden	adv	tur	yeniden	adv
	tuk	tiz	adv	tur	çabuk	adv
	tuk	tiz	adv	tur	tez	adv
	tuk	tötänleýin	adv	tur	tesadüfen	adv
	tuk	tutuş	adv	tur	tamamen	adv
	tuk	tutuşlagyna	adv	tur	tamamen	adv
	tuk	umuman	adv	tur	genellikle	adv
	tuk	walla	adv	tur	dürüstçe	adv
	tuk	ýerine	adv	tur	yerine	adv
	tuk	ylaýta	adv	tur	özellikle	adv
	tuk	ýuwundy	adv	tur	artık	adv
	tuk	zorla	adv	tur	zorla	adv
	tuk	abonent	n	tur	abone	n$
	tuk	ýat	vaux	tur	yat	v-iv$$v
	tuk	otur	vaux	tur	otur	v-iv$v
	tuk	bol	v-iv	tur	ol	v-iv$v$v-iv-neg
	tuk	git	v-iv	tur	git	v-iv$v
	tuk	oýna	v-iv	tur	oyna	v-tv$v
	tuk	ýat	v-iv	tur	yat	v-iv$$v
	tuk	ýat	v-iv	tur	uyu	v-iv$v
	tuk	seret	v-iv	tur	seyret	v-tv$v
	tuk	et	v-tv	tur	et	v-tv$$v
	tuk	ylga	v-iv	tur	koş	v-iv$v
	tuk	gizlen	v-iv	tur	gizle	v-tv$v$v-tv-pass
	tuk	bil	v-tv	tur	bil	v-tv$v
	tuk	ýap	v-tv	tur	yap	v-tv$v
	tuk	beýt	v-tv	tur	yap	v-tv$v
	tuk	otur	v-iv	tur	otur	v-iv$v
	tuk	gör	v-tv	tur	gör	v-tv$v
	tuk	sana	v-iv	tur	say	v-tv$$v
	tuk	gözle	v-tv	tur	gözle	v-tv$v
	tuk	gözle	v-tv	tur	ara	v-tv$v
	tuk	geple	v-iv	tur	konuş	v-iv$v
	tuk	gepleş	v-iv	tur	konuş	v-iv$v
	tuk	al	v-tv	tur	al	v-tv$$v
	tuk	ýylgyr	v-iv	tur	gül	v-iv$$v
	tuk	pikirlen	v-tv	tur	düşün	v-tv$v$
	tuk	aýt	v-tv	tur	söyle	v-tv$v
	tuk	ber	v-tv	tur	ver	v-tv$v
	tuk	isle	v-iv	tur	iste	v-tv$v
	tuk	işle	v-tv	tur	isle	v-tv$v
	tuk	gez	v-iv	tur	gez	v-iv$$v
	tuk	gez	v-iv	tur	gezin	v-iv
	tuk	tap	v-tv	tur	bul	v-tv$v
	tuk	eşit	v-tv	tur	duy	v-tv$v
	tuk	eşit	v-tv	tur	işit	v-tv$v
	tuk	diňle	v-tv	tur	dinle	v-tv$v
	tuk	görün	v-iv	tur	görün	v-iv$v
	tuk	bar	v-iv	tur	var	v-iv$v
	tuk	iý	v-tv	tur	ye	v-tv$v
	tuk	iç	v-tv	tur	iç	v-tv$v
	tuk	bak	v-tv	tur	bak	v-tv
	tuk	seret	v-iv	tur	bakın	v$v-tv
	tuk	eşid	v-tv	tur	duy	v-tv$v
	tuk	diý	v-tv	tur	de	v-tv$v
	tuk	gel	v-iv	tur	gel	v-iv$v
	tuk	otur	v-iv	tur	otur	v-iv$v
	tuk	sora	v-tv	tur	sor	v-tv$v
	tuk	söý	v-tv	tur	sev	v-tv$v
	tuk	pikir et	v-tv	tur	düşün	v-tv$v$
	tuk	ös	v-iv	tur	ilerle	v-iv$v
	tuk	düşündir	v-tv	tur	açıkla	v-tv$v-tv-pass
	tuk	öwret	v-tv	tur	öğret	v-tv$v
	tuk	oka	v-tv	tur	oku	v-tv$v
	tuk	ýaz	v-tv	tur	yaz	v-tv$$v
	tuk	ýör	v-iv	tur	yürü	v-iv$v
	tuk	soňla	v-tv	tur	bitir	v-tv
	tuk	çyz	v-tv	tur	çiz	v-tv$v
	tuk	boýa	v-tv	tur	boya	v-tv$v
	tuk	geý	v-tv	tur	giy	v-tv$v
	tuk	dak	v-tv	tur	tak	v-tv$$v
	tuk	dalaş	v-iv	tur	dalaş	v-iv
	tuk	ýak	v-tv	tur	yak	v-tv$v
	tuk	ýükle	v-tv	tur	yükle	v-tv$v$v-tv-pass
	tuk	öýlen	v-iv	tur	evlen	v-iv$v
	tuk	tisgin	v-iv	tur	irkil	v-iv
	tuk	döret	v-tv	tur	üret	v-tv$v
	tuk	geç	v-tv	tur	geç	v-tv$$v
	tuk	çyk	v-iv	tur	çık	v-iv$v
	tuk	gaç	v-tv	tur	kaç	v-tv
	tuk	bagyr	v-iv	tur	bağır	v-iv$
	tuk	bit	v-iv	tur	bit	v-iv$$v
	tuk	burawla	v-tv	tur	del	v-tv$v
	tuk	batyr	v-tv	tur	batır	v-tv
	tuk	goran	v-tv	tur	korun	v-tv
	tuk	bejer	v-tv	tur	onar	v-tv$v
	tuk	diý	v-tv	tur	de	v-tv$v
	tuk	sakla	v-tv	tur	sakla	v-tv$v
	tuk	ýerleş	v-tv	tur	yerleş	v-tv
	tuk	ulan	v-tv	tur	kullan	v-tv$v
	tuk	öňüni al	v-tv	tur	önle	v-tv$v
	tuk	kabul et	v-tv	tur	kabul et	v-tv$v
	tuk	ut	v-tv	tur	kazan	v-tv$v
	tuk	yglan et	v-tv	tur	ilan et	v-tv
	tuk	beýan et	v-tv	tur	beyan et	v-tv
	tuk	gur et	v-tv	tur	inşa et	v-tv
	tuk	gurna et	v-tv	tur	kur	v-tv$$v
	tuk	dolandyr	v-tv	tur	kontrol et	v-tv
	tuk	hasabat ber	v-tv	tur	rapor et	v-tv
	tuk	alamatlandyr	v-tv	tur	işaretle	v-tv
	tuk	ýok	ij	tur	hayır	ij
	tuk	elbetde	ij	tur	tabii ki	ij
	tuk	tüweleme	ij	tur	aferin ki	ij
	tuk	berekella	ij	tur	aferin ki	ij
	tuk	(	lpar	tur	(	lpar
	tuk	[	lpar	tur	[	lpar
	tuk	)	rpar	tur	)	rpar
	tuk	]	rpar	tur	]	rpar
	tuk	-	guio	tur	-	guio
	tuk	—	guio	tur	—	guio
	tuk	«	lquot	tur	«	lquot
	tuk	“	lquot	tur	“	lquot
	tuk	»	rquot	tur	»	rquot
	tuk	”	rquot	tur	”	rquot
	tuk	,	cm	tur	,	cm
	tuk	'	apos	tur	'	apos
	tuk		sent	tur		sent
	tuk		num	tur		$num$num-card-sg-nom
