	tur	ve	cnj	eng	and	cnjcoo
	tur	veya	cnj	eng	or	cnjcoo
	tur	ev	n$	eng	house	n$n-sg
	tur	adam	n$	eng	man	n$n-ND
	tur	erkek	n$	eng	man	n$n-ND
	tur	top	n$	eng	ball	n$n-sg
	tur	kitap	n$	eng	book	n$n-ND
	tur	şişe	n$	eng	bottle	n$n-ND
	tur	dolap	n$	eng	cupboard	n$n-ND
	tur	kapı	n$	eng	door	n$n-sg
	tur	yemek	n$	eng	food	n$n-sg
	tur	anahtar	n$	eng	key	n$n-ND
	tur	kalem	n$	eng	pen	n$n-sg
	tur	çorba	n$	eng	soup	n$n-sg
	tur	kadın	n$	eng	woman	n$n-ND
	tur	bayan	n$$n-pl	eng	woman	n$n-ND
	tur	masa	n$	eng	table	n$n-sg
	tur	gitar	n$	eng	guitar	n$n-ND
	tur	okul	n$	eng	school	n$n-sg
	tur	hastane	n$	eng	hospital	n$n-sg
	tur	restoran	n$	eng	restaurant	n$n-ND
	tur	lokanta	n$	eng	restaurant	n$n-ND
	tur	kedi	n$	eng	cat	n$n-sg
	tur	köpek	n$	eng	dog	n$n-ND
	tur	pazar	n$	eng	market	n$n-ND
	tur	deniz	n$	eng	sea	n$n-sg
	tur	nehir	n$	eng	river	n$n-sg
	tur	demokrasi	n$	eng	democracy	n$n-ND
	tur	gün	n$	eng	day	n$n-ND
	tur	dünya	n	eng	world	n$n-ND
	tur	iş	n$	eng	work	n$n-pl
	tur	yıl	n$$n-nom	eng	year	n$n-sg
	tur	sahış	n	eng	person	n$n-pl
	tur	yol	n$	eng	way	n$n-sg
	tur	şey	n$$n-itg	eng	thing	n$n-ND
	tur	hayat	n$	eng	life	n$n-sg
	tur	bölüm	n$	eng	hand	n$n-ND
	tur	çocuk	n$	eng	child	n$n-pl
	tur	göz	n$	eng	eye	n$n-ND
	tur	yer	n$	eng	place	n$n-ND
	tur	hükümet	n$	eng	government	n$n-ND
	tur	şirket	n$	eng	company	n$n-sg
	tur	sayı	n$	eng	number	n$n-sg
	tur	grup	n$	eng	group	n$n-sg
	tur	ordu	n$	eng	army	n$n-sg
	tur	telefon	n$	eng	telephone	n$n-ND
	tur	kuş	n$	eng	bird	n$n-ND
	tur	balık	n$	eng	fish	n$n-ND
	tur	aslan	n$	eng	lion	n$n-ND
	tur	fil	n$	eng	elephant	n$n-ND
	tur	fare	n$	eng	mouse	n$n-pl
	tur	ağaç	n$	eng	tree	n$n-ND
	tur	bayrak	n$	eng	flag	n$n-sg
	tur	bilgisayar	n$	eng	computer	n$n-ND
	tur	şapka	n$	eng	hat	n$n-sg
	tur	ada	n$	eng	island	n$n-ND
	tur	dağ	n$	eng	mountain	n$n-ND
	tur	plaj	n$	eng	beach	n$n-ND
	tur	bahçe	n$	eng	garden	n$n-ND
	tur	sokak	n$$n-nom	eng	street	n$n-ND
	tur	market	n$	eng	supermarket	n
	tur	öğrenci	n$	eng	student	n$n-pl
	tur	elma	n	eng	apple	n$n-ND
	tur	kol	n$	eng	arm	n$n-pl
	tur	atom	n$	eng	atom	n$n-ND
	tur	hayvan	n$	eng	animal	n$n-ND
	tur	cevap	n$	eng	answer	n$n-ND
	tur	bebek	n$	eng	baby	n$n-sg
	tur	banka	n	eng	bank	n$n-ND
	tur	vücut	n$	eng	body	n$n-sg
	tur	ayı	n$	eng	bear	n$n-ND
	tur	kemik	n$	eng	bone	n$n-pl
	tur	kutu	n$	eng	box	n$n-sg
	tur	yarasa	n	eng	bat	n$n-sg
	tur	yatak	n$	eng	bed	n$n-sg
	tur	gemi	n$	eng	boat	n$n-ND
	tur	şehir	n$	eng	city	n$n-sg
	tur	renk	n$	eng	colour	n$n-ND
	tur	ülke	n$	eng	country	n$n-ND
	tur	koltuk	n$	eng	chair	n$n-sg
	tur	palto	n	eng	coat	n$n-ND
	tur	kıta	n$	eng	continent	n$n-ND
	tur	peynir	n$	eng	cheese	n$n-sg
	tur	domates	n$	eng	tomato	n$n-sg
	tur	maymun	n$	eng	monkey	n$n-ND
	tur	kurt	n$	eng	wolf	n$n-ND
	tur	ayak	n$	eng	foot	n$n-sg
	tur	düğün	n$	eng	wedding	n$n-sg
	tur	dost	n$	eng	buddy	n
	tur	kardeş	n$	eng	brother	n$n-ND
	tur	evlilik	n$	eng	marriage	n$n-sg
	tur	kilise	n$	eng	church	n$n-ND
	tur	çorap	n$	eng	sock	n$n-ND
	tur	makas	n	eng	scissors	n$n-pl
	tur	kazak	n$	eng	sweater	n
	tur	tişört	n$	eng	t-shirt	n$n-ND
	tur	ok	n$	eng	arrow	n$n-sg
	tur	sayfa	n$	eng	page	n$n-ND
	tur	anasayfa	n	eng	homepage	n
	tur	kül	n$	eng	ash	n$n-ND
	tur	parmak	n$	eng	finger	n$n-sg
	tur	kelime	n$	eng	word	n$n-ND
	tur	fiil	n$	eng	verb	n$n-ND
	tur	cümle	n$	eng	sentence	n$n-ND
	tur	kule	n$	eng	tower	n$n-sg
	tur	kale	n$	eng	castle	n$n-ND
	tur	cami	n$	eng	mosque	n$n-ND
	tur	yastık	n	eng	pillow	n$n-ND
	tur	abdest	n	eng	ablution	n
	tur	darbe	n$	eng	coup	n$n-ND
	tur	cüzdan	n$	eng	wallet	n$n-ND
	tur	şarap	n$	eng	wine	n$n-ND
	tur	bira	n$	eng	beer	n$n-ND
	tur	rüya	n$	eng	dream	n$n-ND
	tur	kablo	n$	eng	cable	n$n-ND
	tur	karpuz	n$	eng	watermelon	n
	tur	çilek	n$	eng	strawberry	n
	tur	gül	n	eng	rose	n$n-ND
	tur	tornavida	n	eng	screwdriver	n
	tur	eldiven	n$	eng	glove	n$n-pl
	tur	kalp	n$	eng	heart	n$n-ND
	tur	otel	n$	eng	hotel	n$n-sg
	tur	tabu	$n	eng	taboo	n$n-ND
	tur	etek	n$	eng	skirt	n$n-sg
	tur	oda	n$	eng	room	n$n-ND
	tur	çicek	n	eng	flower	n$n-sg
	tur	yıldız	n$	eng	star	n$n-ND
	tur	körfez	n$	eng	gulf	n$n-ND
	tur	ışık	n$	eng	light	n$n-ND
	tur	hâkim	n	eng	judge	n$n-sg
	tur	akşam	n$	eng	evening	n$n-ND
	tur	sabah	n$	eng	morning	n$n-ND
	tur	kanalizasyon	n$	eng	sewer	n
	tur	ad	n$	eng	name	n$n-sg
	tur	tarih	n$	eng	history	n$n-ND
	tur	kabul	n$	eng	admission	n
	tur	süre	n$	eng	period	n$n-ND
	tur	görev	n$	eng	duty	n$n-sg
	tur	film	n$	eng	movie	n$n-ND
	tur	savaş	n$	eng	war	n$n-ND
	tur	barış	n$	eng	peace	n$n-sg
	tur	merkez	n$	eng	hub	n$n-sg
	tur	nüfus	n$	eng	inhabitant	n$n-ND
	tur	rol	n$	eng	role	n$n-ND
	tur	resim	n$	eng	picture	n$n-ND
	tur	güc	n	eng	strength	n$n-sg
	tur	konu	n$	eng	topic	n$n-ND
	tur	hal	n$	eng	situation	n$n-sg
	tur	sonuç	n$	eng	result	n$n-ND
	tur	gece	n$	eng	night	n$n-ND
	tur	ilişki	n$	eng	relationship	n$n-ND
	tur	çevre	n$	eng	environment	n$n-sg
	tur	aile	n$	eng	family	n$n-ND
	tur	karar	n$	eng	decision	n$n-ND
	tur	group	n	eng	grop	n
	tur	oğul	n$	eng	son	n$n-sg
	tur	ağız	n$	eng	mouth	n$n-sg
	tur	duygu	n$	eng	feeling	n$n-sg
	tur	takım	n$	eng	team	n$n-sg
	tur	sabah	n$	eng	morning	n$n-ND
	tur	koku	n$	eng	smell	n$n-ND
	tur	bir	num$$num-coll-subst	eng	one	num$num-sg$$num-pl-sg
	tur	iki	num$num-coll	eng	two	num$num-sp$
	tur	üç	num$	eng	three	num$num-sp$
	tur	dört	num$	eng	four	num$num-sp$
	tur	beş	num$	eng	five	num$num-sp$
	tur	altı	num$	eng	six	num$num-sp$
	tur	yedi	num$	eng	seven	num$num-sp$
	tur	sekiz	num$	eng	eight	num$num-sp$
	tur	dokuz	num$	eng	nine	num$num-sp$
	tur	sıfır	num$	eng	zero	num$num-sg
