	urd	پھر	cnjadv	snd	پو	cnjadv
	urd	کہیں	cnjadv	snd	ڪٿي	cnjadv
	urd	اور	cnjcoo	snd	۽	cnjcoo
	urd	اور	cnjcoo	snd	۽	cnjcoo
	urd	اور	cnjcoo	snd	۽	cnjcoo
	urd	و	cnjcoo	snd	۽	cnjcoo
	urd	مگر	cnjcoo	snd	پر	cnjcoo
	urd	لیکن	cnjcoo	snd	پر	cnjcoo
	urd	لیکن	cnjcoo	snd	پر	cnjcoo
	urd	لیکن	cnjcoo	snd	پر	cnjcoo
	urd	لیکن	cnjcoo	snd	پر	cnjcoo
	urd	لیکن	cnjcoo	snd	پر	cnjcoo
	urd	حالانکہ	cnjcoo	snd	حالانڪه	cnjcoo
	urd	یا	cnjcoo	snd	يا	cnjcoo
	urd	اگر	cnjsub	snd	جيڪڏهن	cnjsub
	urd	کہ	cnjsub	snd	ته	cnjsub
	urd	جوکہ	cnjsub	snd	جيڪو	cnjsub
	urd	پہ	post	snd	تي	post
	urd	ﺲﻣیﺕ	post	snd	سميت	post
	urd	ﺐﻃﻭﺭ	post	snd	بطور	post
	urd	کیﻞﺋے	post	snd	جي لاء	post
	urd	کیﻞﺋے	post	snd	جي لاء	post
	urd	ﺖﺤﺗ	post	snd	تحت	post
	urd	ﺏﺍﺭے	post	snd	باري	post
	urd	ﺥﻼﻓ	post	snd	خلاف	post
	urd	ﺩﻭﺭﺎﻧ	post	snd	دوران	post
	urd	ﻢﻃﺎﺒﻗ	post	snd	مطابق	post
	urd	ﻉﻻﻭہ	post	snd	علاوه	post
	urd	ﺐﻧﺍ	post	snd	بنا	post
	urd	ﺁگے	post	snd	اڳتي	post
	urd	ﻞﺋے	post	snd	لاء	post
	urd	ﺏﺭﺎﺋے	post	snd	براء	post
	urd	ﺱے	post	snd	کان	post
	urd	ﺱے	post	snd	سان	post
	urd	ﻡیں	post	snd	۾	post
	urd	ﻢﻳں	post	snd	۾	post
	urd	پﺭ	post	snd	تي	post
	urd	کﻭ	post	snd	کي	post
	urd	کﺍ	post	snd	جو	post
	urd	ﻝیے	post	snd	لاء	post
	urd	ﺐﺸﻣﻮﻟ	post	snd	بشمول	post
	urd	ﺱﻭﺍ	post	snd	سوا	post
	urd	ﺐﻗﻮﻟ	post	snd	بقول	post
	urd	پے	post	snd	تي	post
	urd	ﺯﺭیﻉے	post	snd	زريعي	post
	urd	کیﻝیے	post	snd	جي لاء	post
	urd	آب	n-m	snd	پاڻي	n-f
	urd	آبادی	n-f	snd	آبادي	n-f
	urd	آبادى	n-f	snd	آبادي	n-f
	urd	ابتدا	n-f	snd	ابتدا	n-m
	urd	ابتدا	n-f	snd	شروعات	n-f
	urd	ابتداء	n-m	snd	ابتدا	n-m
	urd	ابو	n-m	snd	ابو	n-m
	urd	ہاتھ	n-m	snd	هٿ	n-m
	urd	اثر	n-m	snd	اثر	n-m
	urd	ایجاد	n-m	snd	ايجاد	n-m
	urd	اجازت	n-f	snd	اجازت	n-m
	urd	اجلاس	n-m	snd	اجلاس	n-m
	urd	احتجاج	n-m	snd	احتجاج	n-m
	urd	احساس	n-m	snd	احساس	n-m
	urd	اخبار	n-m	snd	اخبار	n-f
	urd	اختیار	n-m	snd	اختيار	n-m
	urd	اختلاف	n-m	snd	اختلاف	n-f
	urd	یاد	n-f	snd	ياد	n-f
	urd	ادا	n-f	snd	ادا	n-m
	urd	ادارہ	n-m	snd	ادار	n-m
	urd	یاداشت	n-f	snd	ياداشت	n-f
	urd	اداکارَہ	n-f	snd	اداڪاره	n-f
	urd	اداکارہ	n-f	snd	اداڪاره	n-f
	urd	اداکار	n-m	snd	اداڪار	n-m
	urd	ادب	n-m	snd	ادب	n-m
	urd	ادیب	n-m	snd	اديب	n-m
	urd	یادگار	n-m	snd	يادگار	n-m
	urd	آدمی	n-m	snd	ماڻهو	n-m
	urd	ارادہ	n-m	snd	ادار	n-m
	urd	ارتقاء	n-m	snd	ارتقا	n-m
	urd	اردو	n-f	snd	اردو	n-m
	urd	آزادی	n-f	snd	آزادي	n-f
	urd	ایس	n-m	snd	ايس	n-m
	urd	اسباب	n-m	snd	سبب	n-m
	urd	استاد	n-m	snd	استاد	n-m
	urd	استعمال	n-m	snd	استعمال	n-m
	urd	اسٹیشن	n-m	snd	اسٽيشن	n-m
	urd	اسکول	n-m	snd	اسڪول	n-m
	urd	اسلام	n-m	snd	اسلام	n-m
	urd	اسلحہ	n-m	snd	اسلحو	n-m
	urd	اسمبلی	n-f	snd	اسيمبلي	n-f
	urd	اشارہ	n-m	snd	اشار	n-m
	urd	اصلاح	n-m	snd	اصلاح	n-f
	urd	اصول	n-m	snd	اصول	n-m
	urd	اضافہ	n-m	snd	اضاف	n-m
	urd	اظہار	n-m	snd	اظهار	n-m
	urd	اعتبار	n-m	snd	اعتبار	n-m
	urd	اعزاز	n-m	snd	اعزاز	n-m
	urd	اعلان	n-m	snd	اعلان	n-m
	urd	آغاز	n-m	snd	شروعات	n-f
	urd	ایف	n-m	snd	ايف	n-m
	urd	اقتدار	n-m	snd	اقتدار	n-m
	urd	اکثریت	n-f	snd	اڪثريت	n-m
	urd	آگ	n-f	snd	باهه	n-f
	urd	ایل	n-m	snd	ايل	n-m
	urd	الاسلام	n-m	snd	الاسلام	n-m
	urd	الزام	n-m	snd	الزام	n-m
	urd	الیکشن	n-m	snd	اليڪشن	n-m
	urd	امام	n-m	snd	امام	n-m
	urd	ایمان	n-m	snd	ايمان	n-m
	urd	اہمیت	n-f	snd	اهميت	n-f
	urd	آمد	n-f	snd	آمد	n-f
	urd	امید	n-f	snd	اميد	n-f
	urd	اُمید	n-f	snd	اميد	n-f
	urd	امداد	n-m	snd	مدد	n-m
	urd	امن	n-m	snd	امن	n-m
	urd	این	n-m	snd	اين	n-m
	urd	انبیاء	n-m	snd	نبي	n-m
	urd	انتخاب	n-m	snd	چونڊ	n-m
	urd	انتظار	n-m	snd	انتظار	n-m
	urd	انتظام	n-m	snd	انتظام	n-m
	urd	انتقال	n-f	snd	وفات	n-f
	urd	انٹر	n-m	snd	انٽر	n-m
	urd	انٹرنیٹ	n-m	snd	انٽرنيٽ	n-m
	urd	انجام	n-m	snd	انجام	n-m
	urd	انجن	n-m	snd	جماعت	n-f
	urd	انجینئر	n-m	snd	انجنيئر	n-m
	urd	انداز	n-m	snd	انداز	n-f
	urd	انسان	n-m	snd	انسان	n-m
	urd	انسانیت	n-f	snd	انسانيت	n-f
	urd	انصاف	n-m	snd	انصاف	n-m
	urd	انعام	n-m	snd	انعام	n-m
	urd	انقلاب	n-m	snd	انقلاب	n-f
	urd	آنکھ	n-f	snd	اک	n-f
	urd	انکار	n-m	snd	انڪار	n-m
	urd	انگریزی	n-f	snd	انگريزي	n-f
	urd	انگریز	n-m	snd	انگريز	n-m
	urd	ایوارڈ	n-m	snd	ايوارڊ	n-m
	urd	آواز	n-f	snd	آواز	n-m
	urd	ہاؤس	n-m	snd	هائوس	n-m
	urd	اولاد	n-f	snd	اولاد	n-f
	urd	ہائے	n-f	snd	هاءِ	n-f
	urd	باپ	n-m	snd	پيءُ	n-m
	urd	بات	n-f	snd	ڳالهه	n-m
	urd	بادشاہ	n-m	snd	بادشاهه	n-m
	urd	بھار	n-m	snd	بهار	n-f
	urd	بھاشا	n-f	snd	ٻولي	n-f
	urd	باشندہ	n-m	snd	رهاڪو	n-m
	urd	باعث	n-m	snd	سبب	n-m
	urd	باغ	n-m	snd	باغ	n-m
	urd	باغی	n-m	snd	باغي	n-m
	urd	بال	n-m	snd	وار	n-m
	urd	بیان	n-m	snd	بيان	n-m
	urd	بیٹا	n-m	snd	پٽ	n-m
	urd	بجلی	n-f	snd	بجلي	n-f
	urd	بچپن	n-m	snd	ننڍپڻ	n-m
	urd	بحث	n-f	snd	بحث	n-f
	urd	بحر	n-f	snd	سمنڊ	n-f
	urd	بحیرہ	n-m	snd	سمنڊ	n-f
	urd	بحران	n-m	snd	بحران	n-m
	urd	بدھ	n-m	snd	اڱارو	n-m
	urd	برف	n-f	snd	برف	n-m
	urd	برکت	n-f	snd	برڪت	n-f
	urd	بیڑی	n-f	snd	ٻيڙي	n-f
	urd	بغاوت	n-f	snd	بغاوت	n-m
	urd	بلی	n-f	snd	ٻلي	n-f
	urd	بیماری	n-f	snd	بيماري	n-f
	urd	بہن	n-f	snd	ڀي	n-f
	urd	بنیاد	n-f	snd	بنياد	n-f
	urd	بیوی	n-f	snd	زال	n-f
	urd	پیار	n-m	snd	پيار	n-m
	urd	پہاڑ	n-m	snd	جبل	n-m
	urd	پہاڑہ	n-m	snd	جبل	n-m
	urd	پیالا	n-m	snd	پيالو	n-m
	urd	پانی	n-m	snd	پاڻي	n-f
	urd	پتہ	n-m	snd	پت	n-m
	urd	پتا	n-m	snd	پن	n-m
	urd	پتّا	n-m	snd	پن	n-m
	urd	پتھر	n-m	snd	پٿر	n-m
	urd	پتھّر	n-m	snd	پٿر	n-m
	urd	پیداوار	n-f	snd	پيداوار	n-m
	urd	پہرہ	n-m	snd	پهر	n-m
	urd	پیر	n-m	snd	پير	n-m
	urd	پرندہ	n-m	snd	پکي	n-f
	urd	پروفیسر	n-m	snd	پروفيسر	n-m
	urd	پروگرام	n-m	snd	پروگرام	n-m
	urd	پیڑ	n-m	snd	وڻ	n-m
	urd	پیغام	n-m	snd	پيغام	n-m
	urd	پل	n-m	snd	پل	n-m
	urd	پناہ	n-f	snd	پناهه	n-f
	urd	پولیس	n-f	snd	پوليس	n-m
	urd	ہتھیار	n-m	snd	هٿيار	n-m
	urd	تاریخ	n-f	snd	تاريخ	n-f
	urd	تباہی	n-f	snd	تباهي	n-f
	urd	تبلیغ	n-f	snd	تبليغ	n-m
	urd	تجارت	n-f	snd	واپار	n-m
	urd	تجربہ	n-m	snd	تجربو	n-m
	urd	تحریر	n-f	snd	تحرير	n-f
	urd	تحریک	n-f	snd	تحريڪ	n-m
	urd	تحصیل	n-f	snd	تعلق	n-m
	urd	تحفظ	n-m	snd	حفاظت	n-f
	urd	تحقیق	n-f	snd	تحقيق	n-f
	urd	تخلیق	n-f	snd	تخليق	n-m
	urd	تہذیب	n-f	snd	تهذيب	n-f
	urd	تیر	n-m	snd	تير	n-m
	urd	ترجمہ	n-m	snd	ترجمو	n-m
	urd	ترقی	n-f	snd	ترقي	n-f
	urd	ترمیم	n-f	snd	ترميم	n-m
	urd	تصویر	n-f	snd	تصوير	n-f
	urd	تعارف	n-m	snd	تعارف	n-f
	urd	تعداد	n-f	snd	تعداد	n-f
	urd	تعریف	n-f	snd	تعريف	n-f
	urd	تعلق	n-m	snd	تعلق	n-m
	urd	تعلیم	n-f	snd	تعليم	n-f
	urd	تعمیر	n-f	snd	اڏاوت	n-m
	urd	تفریق	n-f	snd	فرق	n-m
	urd	تفسیر	n-f	snd	تفسير	n-m
	urd	تقریر	n-f	snd	تقرير	n-m
	urd	تکلیف	n-f	snd	تڪليف	n-f
	urd	تیل	n-m	snd	تيل	n-m
	urd	تن	n-m	snd	تن	n-m
	urd	تنظیم	n-f	snd	تنظيم	n-f
	urd	تنقید	n-f	snd	تنقيد	n-f
	urd	توانائی	n-f	snd	توانائي	n-f
	urd	ٹی	n-m	snd	ٽي	n-f
	urd	ٹیکس	n-m	snd	ٽيڪس	n-m
	urd	ٹیلا	n-m	snd	ڀٽ	n-m
	urd	ٹیم	n-f	snd	ٽيم	n-m
	urd	ثبوت	n-m	snd	ثبوت	n-m
	urd	ثقافت	n-f	snd	ثقافت	n-f
	urd	جہاز	n-m	snd	جهاز	n-m
	urd	جام	n-m	snd	جام	n-m
	urd	جامعہ	n-m	snd	يونيورسٽي	n-f
	urd	جہان	n-m	snd	جهان	n-m
	urd	جانور	n-m	snd	جانور	n-m
	urd	جدوجہد	n-f	snd	جدوجهد	n-m
	urd	ہجری	n-m	snd	هجري	n-f
	urd	ہجرت	n-f	snd	هجرت	n-m
	urd	جزیرہ	n-m	snd	ٻيٽ	n-m
	urd	جسم	n-m	snd	جسم	n-m
	urd	جغرافیہ	n-f	snd	جاگرافي	n-m
	urd	جیل	n-f	snd	جيل	n-m
	urd	جلد	n-f	snd	جلد	n-m
	urd	جماعت	n-f	snd	جماعت	n-f
	urd	جمعہ	n-m	snd	جمعو	n-m
	urd	جمعرات	n-f	snd	خميس	n-m
	urd	جمہوریت	n-f	snd	جمهوريت	n-m
	urd	جنگ	n-f	snd	جنگ	n-m
	urd	جنگل	n-m	snd	جهنگ	n-m
	urd	جواب	n-m	snd	جواب	n-m
	urd	جون	n-m	snd	جون	n-m
	urd	چھاتی	n-f	snd	ڇاتي	n-f
	urd	چاند	n-m	snd	چنڊ	n-m
	urd	چائے	n-f	snd	چانهه	n-m
	urd	چیف	n-m	snd	چيف	n-m
	urd	حیات	n-f	snd	حيات	n-m
	urd	حافظ	n-m	snd	حافظ	n-m
	urd	حاکم	n-m	snd	حاڪم	n-m
	urd	حال	n-m	snd	حال	n-m
	urd	حالات	n-m	snd	حالات	n-m
	urd	حالت	n-f	snd	حالت	n-f
	urd	حیثیت	n-f	snd	حيثيت	n-f
	urd	حج	n-f	snd	حج	n-m
	urd	حجاج	n-m	snd	حاجي	n-m
	urd	حد	n-f	snd	حد	n-f
	urd	حرف	n-m	snd	اکر	n-m
	urd	حساب	n-m	snd	حساب	n-m
	urd	حصہ	n-m	snd	حص	n-m
	urd	حصول	n-m	snd	حاصل	n-m
	urd	حضرت	n-m	snd	حضرت	n-m
	urd	حضور	n-m	snd	حضور	n-m
	urd	حفاظت	n-f	snd	حفاظت	n-f
	urd	حق	n-m	snd	حق	n-m
	urd	حقیقت	n-f	snd	حقيقت	n-f
	urd	حکم	n-m	snd	حڪم	n-m
	urd	حکمت	n-f	snd	حڪمت	n-m
	urd	حکومت	n-f	snd	حڪومت	n-m
	urd	حل	n-m	snd	حل	n-m
	urd	حمایت	n-f	snd	حمايت	n-f
	urd	حوالہ	n-m	snd	حوال	n-m
	urd	خاطر	n-f	snd	خاطر	n-f
	urd	خیال	n-m	snd	خيال	n-m
	urd	خاندان	n-m	snd	خاندان	n-m
	urd	خبر	n-f	snd	خبر	n-m
	urd	خدمت	n-f	snd	خدمت	n-f
	urd	خیر	n-f	snd	خير	n-f
	urd	خط	n-m	snd	خط	n-m
	urd	خطاب	n-m	snd	خطاب	n-m
	urd	خطرہ	n-m	snd	خطر	n-m
	urd	خلافت	n-f	snd	خلافت	n-m
	urd	خلیفہ	n-m	snd	خليفو	n-m
	urd	خواب	n-m	snd	خواب	n-m
	urd	خواجہ	n-m	snd	خواجه	n-m
	urd	خواہش	n-f	snd	خواهش	n-m
	urd	خوراک	n-f	snd	خوراڪ	n-f
	urd	خوشی	n-f	snd	خوشي	n-f
	urd	ہدایت	n-f	snd	هدايت	n-m
	urd	دادی	n-f	snd	ڏاڏي	n-f
	urd	دانت	n-m	snd	ڏند	n-m
	urd	دانشور	n-m	snd	دانشور	n-m
	urd	در	n-f	snd	در	n-m
	urd	دریا	n-f	snd	درياهه	n-f
	urd	دریافت	n-f	snd	دريافت	n-f
	urd	درجہ	n-m	snd	درج	n-m
	urd	درخت	n-m	snd	وڻ	n-m
	urd	درد	n-m	snd	درد	n-m
	urd	درس	n-m	snd	درس	n-m
	urd	دروازہ	n-m	snd	درواز	n-m
	urd	دیش	n-m	snd	ديش	n-m
	urd	دہشت	n-f	snd	دهشت	n-m
	urd	دشمن	n-m	snd	دشمن	n-m
	urd	دعا	n-f	snd	دعا	n-f
	urd	دعوت	n-f	snd	دعوت	n-m
	urd	دکھ	n-m	snd	ڏک	n-m
	urd	دل	n-m	snd	دل	n-f
	urd	دلائل	n-m	snd	دليل	n-m
	urd	دلچسپی	n-f	snd	دلچسپي	n-f
	urd	دین	n-m	snd	دين	n-m
	urd	دن	n-m	snd	ڏينهن	n-m
	urd	دنیا	n-f	snd	دنيا	n-f
	urd	دیوی	n-f	snd	ديوي	n-f
	urd	دیوتا	n-m	snd	ديوتا	n-m
	urd	دودھ	n-m	snd	کير	n-m
	urd	دوستی	n-f	snd	دوستي	n-f
	urd	دوستی	n-f	snd	سنگت	n-m
	urd	دوست	n-m	snd	دوست	n-m
	urd	دولت	n-f	snd	دولت	n-m
	urd	ڈی	n-m	snd	ڊي	n-m
	urd	ڈاکٹر	n-m	snd	ڊاڪٽر	n-m
	urd	ڈائرکٹر	n-m	snd	ڊائريڪٽر	n-m
	urd	ڈائریکٹر	n-m	snd	ڊائريڪٽر	n-m
	urd	ڈگری	n-f	snd	ڊگري	n-f
	urd	ڈویژن	n-m	snd	ڊويزن	n-m
	urd	ذات	n-f	snd	ذات	n-f
	urd	ذکر	n-m	snd	ذڪر	n-m
	urd	ذہن	n-m	snd	ذهن	n-m
	urd	راہ	n-f	snd	رست	n-m
	urd	رات	n-f	snd	رات	n-f
	urd	راجہ	n-m	snd	راجا	n-m
	urd	راز	n-m	snd	راز	n-m
	urd	ریاست	n-f	snd	رياست	n-f
	urd	راستہ	n-m	snd	رست	n-m
	urd	راگ	n-m	snd	راڳ	n-m
	urd	رہائش	n-f	snd	رهائش	n-m
	urd	رائے	n-f	snd	راء	n-m
	urd	رب	n-m	snd	رب	n-m
	urd	ریت	n-f	snd	واري	n-f
	urd	رحمت	n-f	snd	رحمت	n-m
	urd	رخ	n-m	snd	رخ	n-m
	urd	ریڈیو	n-m	snd	ريڊي	n-m
	urd	رسم	n-f	snd	رسم	n-f
	urd	رسول	n-m	snd	رسول	n-m
	urd	رفتار	n-f	snd	رفتار	n-f
	urd	ریکارڈ	n-m	snd	رڪارڊ	n-m
	urd	ریل	n-f	snd	ريل	n-f
	urd	ریلوے	n-m	snd	ريلوي	n-m
	urd	رمضان	n-m	snd	رمضان	n-m
	urd	روایت	n-f	snd	روايت	n-f
	urd	روٹی	n-f	snd	ماني	n-m
	urd	روح	n-f	snd	روح	n-f
	urd	روڈ	n-f	snd	روڊ	n-m
	urd	روزہ	n-m	snd	روزو	n-m
	urd	روزگار	n-m	snd	روزگار	n-m
	urd	روشنی	n-f	snd	روشني	n-f
	urd	زیارت	n-f	snd	زيارت	n-m
	urd	زاویہ	n-f	snd	ڪنڊ	n-m
	urd	زبان	n-f	snd	ٻولي	n-f
	urd	زہر	n-m	snd	زهر	n-m
	urd	زراعت	n-f	snd	زراعت	n-f
	urd	زمین	n-f	snd	زمين	n-m
	urd	زمین	n-m	snd	زمين	n-m
	urd	زندگی	n-f	snd	زندگي	n-m
	urd	ساتھی	n-m	snd	ساٿي	n-m
	urd	ساحل	n-m	snd	ڪنار	n-m
	urd	سیاست	n-f	snd	سياست	n-f
	urd	سیاستدان	n-m	snd	سياستدان	n-m
	urd	سال	n-m	snd	سال	n-m
	urd	سامان	n-m	snd	سامان	n-m
	urd	سائٹ	n-f	snd	سائيٽ	n-m
	urd	سائنس	n-m	snd	سائنس	n-m
	urd	سیب	n-m	snd	صوف	n-m
	urd	سبب	n-m	snd	سبب	n-m
	urd	سپاہی	n-m	snd	سپاهي	n-m
	urd	ہسپتال	n-m	snd	اسپتال	n-m
	urd	سٹیج	n-m	snd	اسٽيج	n-m
	urd	سچ	n-m	snd	سچ	n-m
	urd	سیر	n-f	snd	سير	n-f
	urd	سر	n-m	snd	مٿ	n-m
	urd	سربراہ	n-m	snd	سربراهه	n-m
	urd	سرحد	n-f	snd	سرحد	n-f
	urd	سرزمین	n-f	snd	سرزمين	n-f
	urd	سرور	n-m	snd	سرور	n-m
	urd	سزا	n-f	snd	سزا	n-f
	urd	سسٹم	n-m	snd	سسٽم	n-m
	urd	سطح	n-f	snd	سطح	n-f
	urd	سفارتکار	n-m	snd	سفارتڪار	n-m
	urd	سفید	n-m	snd	اڇ	n-m
	urd	سفر	n-m	snd	سفر	n-m
	urd	سکھ	n-m	snd	سک	n-m
	urd	سکول	n-m	snd	اسڪول	n-m
	urd	سیلاب	n-m	snd	ٻوڏ	n-f
	urd	سلطنت	n-f	snd	سلطنت	n-f
	urd	سمندر	n-m	snd	سمنڊ	n-f
	urd	سنت	n-f	snd	سنت	n-f
	urd	سندھی	n-m	snd	سنڌي	n-f
	urd	سینگ	n-m	snd	سڱ	n-m
	urd	سوال	n-m	snd	سوال	n-m
	urd	سورج	n-m	snd	سج	n-m
	urd	ش	n-m	snd	شراب	n-m
	urd	شاخ	n-f	snd	شاخ	n-f
	urd	شادی	n-f	snd	شادي	n-f
	urd	شہادت	n-f	snd	شهادت	n-f
	urd	شاعری	n-f	snd	شاعري	n-f
	urd	شاعر	n-m	snd	شاعر	n-m
	urd	شخص	n-m	snd	شخص	n-m
	urd	شخصیت	n-f	snd	شخصيت	n-f
	urd	شہید	n-m	snd	شهيد	n-m
	urd	شہر	n-m	snd	شهر	n-m
	urd	شراب	n-f	snd	شراب	n-m
	urd	شرط	n-f	snd	شرط	n-f
	urd	شریف	n-m	snd	شريف	n-m
	urd	شریک	n-m	snd	شامل	n-m
	urd	شروع	n-f	snd	شروع	n-m
	urd	شہزادی	n-f	snd	شهزادي	n-f
	urd	شعبہ	n-m	snd	شعب	n-m
	urd	شعراء	n-m	snd	شاعر	n-m
	urd	شعور	n-m	snd	شعور	n-m
	urd	شکار	n-m	snd	شڪار	n-m
	urd	شکست	n-f	snd	شڪست	n-f
	urd	شکل	n-f	snd	شڪل	n-m
	urd	شناخت	n-f	snd	سڃاڻپ	n-f
	urd	شوہر	n-m	snd	مڙس	n-m
	urd	صاحب	n-m	snd	صاحب	n-m
	urd	صبح	n-f	snd	صبح	n-f
	urd	صحافی	n-m	snd	صحافي	n-m
	urd	صحت	n-f	snd	صحت	n-f
	urd	صحرا	n-m	snd	ريگستان	n-m
	urd	صدی	n-f	snd	صدي	n-f
	urd	صلاحیت	n-f	snd	صلاحيت	n-m
	urd	صوبہ	n-m	snd	صوب	n-m
	urd	صورت	n-f	snd	صورت	n-f
	urd	صورتحال	n-m	snd	صورتحال	n-f
	urd	صوفی	n-m	snd	صوفي	n-m
	urd	صوفیاء	n-m	snd	صوفي	n-m
	urd	ضرورت	n-f	snd	ضرورت	n-f
	urd	ضلع	n-m	snd	ضلع	n-m
	urd	طیارہ	n-m	snd	جهاز	n-m
	urd	طاقت	n-f	snd	طاقت	n-m
	urd	طالب	n-m	snd	طالب	n-m
	urd	طبقہ	n-m	snd	طبق	n-m
	urd	طرز	n-f	snd	طرز	n-f
	urd	طریقہ	n-m	snd	طريق	n-m
	urd	طلبہ	n-m	snd	شاگرد	n-m
	urd	طور	n-m	snd	طور	n-m
	urd	طوفان	n-m	snd	طوفان	n-m
	urd	ظلم	n-m	snd	ظلم	n-m
	urd	عالم	n-m	snd	عالم	n-m
	urd	عبادت	n-f	snd	عبادت	n-f
	urd	عدالت	n-f	snd	عدالت	n-f
	urd	عرصہ	n-m	snd	عرص	n-m
	urd	عرض	n-m	snd	عرض	n-m
	urd	عزیز	n-m	snd	عزيز	n-m
	urd	عیسوی	n-m	snd	عيسوي	n-f
	urd	عشق	n-m	snd	عشق	n-m
	urd	عطا	n-f	snd	عطا	n-m
	urd	عقل	n-f	snd	عقل	n-f
	urd	عکس	n-m	snd	عڪس	n-f
	urd	علیہ	n-m	snd	عليه	n-m
	urd	علاج	n-m	snd	علاج	n-m
	urd	علاقہ	n-m	snd	علائق	n-m
	urd	علامت	n-f	snd	علامت	n-m
	urd	علم	n-m	snd	علم	n-m
	urd	عليه	n-m	snd	عليه	n-m
	urd	عمل	n-m	snd	عمل	n-m
	urd	عوام	n-f	snd	عوام	n-f
	urd	عورت	n-f	snd	عورت	n-f
	urd	غزل	n-f	snd	غزل	n-f
	urd	غلامی	n-f	snd	غلامي	n-f
	urd	غلام	n-m	snd	غلام	n-m
	urd	غور	n-m	snd	غور	n-m
	urd	فی	n-m	snd	في	n-m
	urd	فارم	n-m	snd	فارم	n-m
	urd	فائدہ	n-m	snd	فائدو	n-m
	urd	فتح	n-f	snd	فتح	n-m
	urd	فٹ	n-m	snd	فٽ	n-m
	urd	فرد	n-m	snd	فرد	n-m
	urd	فرزند	n-m	snd	فرزند	n-m
	urd	فہرست	n-f	snd	فهرست	n-f
	urd	فرض	n-m	snd	فرض	n-m
	urd	فرق	n-m	snd	فرق	n-m
	urd	فیصد	n-m	snd	سيڪڙو	n-m
	urd	فیصلہ	n-m	snd	فيصل	n-m
	urd	فضا	n-f	snd	هوا	n-m
	urd	فضاء	n-f	snd	هوا	n-m
	urd	فقیر	n-m	snd	فقير	n-m
	urd	فکر	n-f	snd	فڪر	n-f
	urd	فیلڈ	n-m	snd	فيلڊ	n-m
	urd	فلم	n-f	snd	فلم	n-f
	urd	فن	n-m	snd	فن	n-m
	urd	فوج	n-f	snd	فوج	n-f
	urd	فوجی	n-m	snd	فوجي	n-f
	urd	فون	n-m	snd	فون	n-m
	urd	قیادت	n-f	snd	قيادت	n-m
	urd	قاضی	n-m	snd	قاضي	n-m
	urd	قانون	n-m	snd	قانون	n-m
	urd	قائم	n-m	snd	قائم	n-m
	urd	قبرستان	n-m	snd	قبرستان	n-m
	urd	قبضہ	n-m	snd	قبض	n-m
	urd	قبول	n-m	snd	قبول	n-m
	urd	قتل	n-m	snd	قتل	n-f
	urd	قدر	n-f	snd	قدر	n-m
	urd	قدم	n-m	snd	قدم	n-m
	urd	قرار	n-m	snd	قرار	n-m
	urd	قربانی	n-f	snd	قرباني	n-f
	urd	قرض	n-m	snd	قرض	n-m
	urd	قرضہ	n-m	snd	قرض	n-m
	urd	قسم	n-f	snd	قسم	n-m
	urd	قلعہ	n-m	snd	قلع	n-m
	urd	قلم	n-f	snd	قلم	n-f
	urd	یقین	n-m	snd	يقين	n-m
	urd	قوانین	n-m	snd	قانون	n-m
	urd	قوت	n-f	snd	قوت	n-f
	urd	قوم	n-f	snd	قوم	n-m
	urd	کھاتہ	n-m	snd	کات	n-m
	urd	کاتب	n-m	snd	ڪاتب	n-m
	urd	کار	n-f	snd	ڪار	n-m
	urd	کاروبار	n-m	snd	ڪاروبار	n-m
	urd	کاشت	n-f	snd	پوک	n-f
	urd	کالج	n-m	snd	ڪاليج	n-m
	urd	کام	n-m	snd	ڪم	n-m
	urd	کامیابی	n-f	snd	ڪاميابي	n-f
	urd	کہانی	n-f	snd	ڪهاڻي	n-f
	urd	کان	n-m	snd	ڪن	n-m
	urd	کھانا	n-m	snd	کاڌ	n-m
	urd	کانفرنس	n-f	snd	ڪانفرنس	n-m
	urd	کائنات	n-f	snd	ڪائنات	n-m
	urd	کپ	n-m	snd	ڪپ	n-m
	urd	کتا	n-m	snd	ڪت	n-m
	urd	کتاب	n-f	snd	ڪتاب	n-m
	urd	کِتاب	n-f	snd	ڪتاب	n-m
	urd	کردار	n-m	snd	ڪردار	n-m
	urd	کرسی	n-f	snd	ڪرسي	n-f
	urd	کُرسی	n-f	snd	ڪرسي	n-f
	urd	کرکٹ	n-m	snd	ڪرڪيٽ	n-m
	urd	کیس	n-m	snd	ڪيس	n-m
	urd	کیفیت	n-f	snd	ڪيفيت	n-f
	urd	کھیل	n-m	snd	راند	n-m
	urd	کلاس	n-f	snd	ڪلاس	n-m
	urd	کلام	n-m	snd	ڪلام	n-m
	urd	کلومیٹر	n-m	snd	ڪلوميٽر	n-m
	urd	کیلومیٹر	n-m	snd	ڪلوميٽر	n-m
	urd	کمی	n-f	snd	گهٽتائي	n-f
	urd	کمپنی	n-f	snd	ڪمپني	n-m
	urd	کمپیوٹر	n-m	snd	ڪمپيوٽر	n-m
	urd	کمیٹی	n-f	snd	ڪميٽي	n-m
	urd	کمرہ	n-m	snd	ڪمر	n-m
	urd	کمرا	n-m	snd	ڪمر	n-m
	urd	کمیشن	n-f	snd	ڪميشن	n-m
	urd	کنارہ	n-m	snd	ڪنار	n-m
	urd	کنارا	n-m	snd	ڪنار	n-m
	urd	کنٹرول	n-m	snd	ڪنٽرول	n-m
	urd	کوٹ	n-m	snd	ڪوٽ	n-m
	urd	کوڈ	n-m	snd	ڪوڊ	n-m
	urd	کوشش	n-f	snd	ڪوشش	n-f
	urd	کوکھ	n-f	snd	پيٽ	n-f
	urd	کونسل	n-f	snd	ڪائونسل	n-m
	urd	گاڑی	n-f	snd	گاڏي	n-m
	urd	گانہ	n-m	snd	گان	n-m
	urd	گانا	n-m	snd	گان	n-m
	urd	گیت	n-m	snd	گيت	n-m
	urd	گدی	n-f	snd	گادي	n-f
	urd	گھر	n-m	snd	گهر	n-m
	urd	گہرائی	n-f	snd	گهرائي	n-f
	urd	گیس	n-f	snd	گيس	n-m
	urd	گھنٹہ	n-m	snd	ڪلاڪ	n-m
	urd	گندم	n-m	snd	ڪڻڪ	n-m
	urd	گورنر	n-m	snd	گورنر	n-m
	urd	لائن	n-f	snd	لائين	n-m
	urd	لحاظ	n-m	snd	لحاظ	n-m
	urd	لیڈر	n-m	snd	ليڊر	n-m
	urd	لڑائی	n-f	snd	ويڙهه	n-f
	urd	لڑکی	n-f	snd	ڇوڪري	n-f
	urd	لڑکا	n-m	snd	ڇوڪر	n-m
	urd	لشکر	n-m	snd	لشڪر	n-m
	urd	لفظ	n-m	snd	لفظ	n-m
	urd	لقب	n-m	snd	لقب	n-f
	urd	لکڑی	n-f	snd	ڪاٺ	n-m
	urd	لیگ	n-f	snd	ليگ	n-f
	urd	لوک	n-m	snd	لوڪ	n-m
	urd	لوگ	n-m	snd	ماڻهو	n-m
	urd	ماہ	n-m	snd	مهين	n-m
	urd	ماحول	n-m	snd	ماحول	n-m
	urd	مادہ	n-m	snd	مادي	n-m
	urd	مارچ	n-m	snd	مارچ	n-m
	urd	مارشل	n-m	snd	مارشل	n-m
	urd	مال	n-m	snd	مال	n-m
	urd	مالک	n-m	snd	مالڪ	n-m
	urd	میاں	n-m	snd	ميان	n-m
	urd	مبارک	n-m	snd	مبارڪ	n-m
	urd	مٹی	n-f	snd	مٽي	n-f
	urd	میٹر	n-m	snd	ميٽر	n-m
	urd	میٹرکس	n-m	snd	ميٽرڪس	n-m
	urd	مثال	n-f	snd	مثال	n-m
	urd	مچھلی	n-f	snd	مڇي	n-f
	urd	محبت	n-f	snd	محبت	n-m
	urd	مَحَبَّت	n-m	snd	محبت	n-m
	urd	محرم	n-m	snd	محرم	n-m
	urd	محسوس	n-m	snd	محسوس	n-m
	urd	محل	n-m	snd	محل	n-m
	urd	محنت	n-f	snd	محنت	n-f
	urd	مخالف	n-m	snd	مخالف	n-m
	urd	مخالفت	n-f	snd	مخالفت	n-m
	urd	میدان	n-m	snd	ميدان	n-m
	urd	مدد	n-f	snd	مدد	n-m
	urd	مدرسہ	n-m	snd	مدرس	n-m
	urd	میڈیا	n-f	snd	ميڊيا	n-m
	urd	مذہب	n-m	snd	مذهب	n-m
	urd	مراد	n-f	snd	مراد	n-f
	urd	مربع	n-m	snd	چورس	n-m
	urd	مرد	n-m	snd	مرد	n-m
	urd	مَرد	n-m	snd	مرد	n-m
	urd	مرشد	n-m	snd	مرشد	n-m
	urd	مرض	n-m	snd	مرض	n-m
	urd	مریض	n-m	snd	مريض	n-m
	urd	مرکز	n-m	snd	مرڪز	n-m
	urd	مزار	n-m	snd	مزار	n-f
	urd	مسائل	n-m	snd	مسئلا	n-f
	urd	مستقبل	n-m	snd	مستقبل	n-m
	urd	مسجد	n-f	snd	مسجد	n-f
	urd	مسکین	n-m	snd	مسڪين	n-m
	urd	مسلم	n-m	snd	مسلم	n-m
	urd	مسلمان	n-m	snd	مسلمان	n-m
	urd	مُسلمان	n-m	snd	مسلمان	n-m
	urd	مسلئہ	n-m	snd	مسئل	n-m
	urd	مسئلہ	n-m	snd	مسئل	n-m
	urd	مشرق	n-m	snd	اوڀر	n-m
	urd	مطالبہ	n-m	snd	مطالب	n-m
	urd	مطالعہ	n-m	snd	مطالعو	n-m
	urd	مطلب	n-m	snd	مطلب	n-m
	urd	مظالم	n-m	snd	ظلم	n-m
	urd	معیار	n-m	snd	معيار	n-f
	urd	معاشرہ	n-m	snd	معاشر	n-m
	urd	معافی	n-f	snd	معافي	n-f
	urd	معیشت	n-f	snd	معيشت	n-f
	urd	معلومات	n-f	snd	معلومات	n-m
	urd	معنی	n-m	snd	معني	n-m
	urd	معنی	n-m	snd	معني	n-m
	urd	مفتی	n-m	snd	مفتي	n-m
	urd	مقابلہ	n-m	snd	مقابل	n-m
	urd	مقام	n-m	snd	مقام	n-f
	urd	مقدار	n-m	snd	مقدار	n-f
	urd	مقصد	n-m	snd	مقصد	n-m
	urd	میل	n-m	snd	ميل	n-m
	urd	ملازم	n-m	snd	ملازم	n-m
	urd	ملازمت	n-f	snd	ملازمت	n-f
	urd	ملاقات	n-f	snd	ملاقات	n-f
	urd	ملک	n-m	snd	ملڪ	n-m
	urd	ملکیت	n-f	snd	ملڪيت	n-m
	urd	ملین	n-m	snd	ملين	n-m
	urd	مہم	n-f	snd	مهم	n-m
	urd	منظر	n-m	snd	منظر	n-m
	urd	مواد	n-m	snd	مواد	n-m
	urd	موجودگی	n-f	snd	موجودگي	n-f
	urd	موسیقی	n-f	snd	موسيقي	n-m
	urd	موسم	n-m	snd	موسم	n-m
	urd	موضوع	n-m	snd	موضوع	n-m
	urd	موقع	n-m	snd	موقع	n-m
	urd	مولوی	n-m	snd	مولوي	n-m
	urd	مئی	n-m	snd	مئي	n-m
	urd	ناری	n-f	snd	ناري	n-f
	urd	ناظم	n-m	snd	ناظم	n-m
	urd	ناک	n-f	snd	نڪ	n-m
	urd	نام	n-m	snd	نال	n-m
	urd	ناول	n-m	snd	ناول	n-m
	urd	نبی	n-f	snd	نبي	n-m
	urd	نتیجہ	n-m	snd	نتيج	n-m
	urd	ہندو	n-m	snd	هند	n-m
	urd	ہنر	n-m	snd	هنر	n-m
	urd	نسبت	n-f	snd	نسبت	n-f
	urd	نسل	n-f	snd	نسل	n-m
	urd	نشان	n-m	snd	نشان	n-m
	urd	نصیحت	n-f	snd	نصيحت	n-f
	urd	نظام	n-m	snd	نظام	n-m
	urd	نظر	n-f	snd	نظر	n-f
	urd	نظریہ	n-m	snd	نظري	n-m
	urd	نظم	n-m	snd	نظم	n-f
	urd	نفرت	n-f	snd	نفرت	n-f
	urd	نفسیات	n-f	snd	نفسيات	n-f
	urd	نقصان	n-m	snd	نقصان	n-m
	urd	نقل	n-f	snd	نقل	n-f
	urd	نماز	n-f	snd	نماز	n-f
	urd	نمبر	n-m	snd	نمبر	n-m
	urd	نمونہ	n-m	snd	نمون	n-m
	urd	نمونا	n-m	snd	نمون	n-m
	urd	نیند	n-f	snd	ننڊ	n-f
	urd	نواب	n-m	snd	نواب	n-m
	urd	نیوٹرون	n-m	snd	نيوٽران	n-m
	urd	نور	n-m	snd	نور	n-m
	urd	وار	n-m	snd	وار	n-m
	urd	واقعہ	n-m	snd	واقعو	n-f
	urd	والدہ	n-f	snd	والده	n-f
	urd	والد	n-m	snd	والد	n-m
	urd	وائرس	n-m	snd	وائرس	n-m
	urd	ویب	n-m	snd	ويب	n-m
	urd	ہوٹل	n-m	snd	هوٽل	n-m
	urd	وجود	n-m	snd	وجود	n-m
	urd	ویڈیو	n-m	snd	وڊيو	n-m
	urd	وزارت	n-f	snd	وزارت	n-m
	urd	وزیر	n-m	snd	وزير	n-m
	urd	وزیراعظم	n-m	snd	وزيراعظم	n-m
	urd	وزن	n-m	snd	وزن	n-m
	urd	وطن	n-f	snd	وطن	n-m
	urd	وطن	n-m	snd	وطن	n-m
	urd	وفات	n-f	snd	وفات	n-f
	urd	وقت	n-m	snd	وقت	n-m
	urd	وکیل	n-m	snd	وڪيل	n-m
	urd	یوم	n-m	snd	ڏينهن	n-m
	urd	یونین	n-m	snd	يونين	n-m
	urd	یونیورسٹی	n-f	snd	يونيورسٽي	n-f
	urd	اہم	adj	snd	اهم	adj
	urd	قابلدید	adj	snd	ڏسن لائق	adj
	urd	قابو	adj	snd	قابو	adj
	urd	عنان	adj	snd	عنان	adj
	urd	قابض	adj	snd	قبضو ڪندڙ	adj
	urd	بارودی	adj	snd	بارودي	adj
	urd	زیرنگیں	adj	snd	قابو ۾	adj
	urd	رابط	adj	snd	ڪاڻو	adj
	urd	سرحدی	adj	snd	سرحدي	adj
	urd	ٹھیک	adj	snd	ٺيڪ	adj
	urd	پابند	adj	snd	پابند	adj
	urd	ضبط	adj	snd	ضبط	adj
	urd	ترقیاتی	adj	snd	ترقياتي	adj
	urd	آزاد	adj	snd	آزاد	adj
	urd	بصری	adj	snd	نظر ايندڙ	adj
	urd	مسٹر	adj	snd	مسٽر	adj
	urd	روزانہ	adj	snd	روزانو	adj
	urd	خودمختار	adj	snd	خودمتيار	adj
	urd	رونما	adj	snd	ظاهر	adj
	urd	باضابطہ	adj	snd	باضابطه	adj
	urd	نارتھ	adj	snd	نارٿ	adj
	urd	حیاتیاتی	adj	snd	حياتياتي	adj
	urd	متحد	adj	snd	ڳنڍيل	adj
	urd	تھوڑا	adj	snd	ٿورو	adj
	urd	پسندی	adj	snd	پسند	adj
	urd	اطلاق	adj	snd	اطلاق	adj
	urd	لغوی	adj	snd	لغوي	adj
	urd	میڈیکل	adj	snd	ميڊيڪل	adj
	urd	متفق	adj	snd	متفق	adj
	urd	ڈپٹی	adj	snd	ڊپٽي	adj
	urd	دہلوی	adj	snd	دهلوي	adj
	urd	فعال	adj	snd	بهال	adj
	urd	برا	adj	snd	برو	adj
	urd	تخلیقی	adj	snd	تخليقي	adj
	urd	گھریلو	adj	snd	گھريلو	adj
	urd	کینیڈین	adj	snd	ڪينيڊين	adj
	urd	سینٹی	adj	snd	سينٽي	adj
	urd	غائب	adj	snd	غائب	adj
	urd	ملحقہ	adj	snd	ڳنڍيل	adj
	urd	سافٹ	adj	snd	سافٽ	adj
	urd	زرخیز	adj	snd	زرخيز	adj
	urd	ڈیڑھ	adj	snd	ڏيڍ	adj
	urd	مسترد	adj	snd	رد	adj
	urd	مرکوز	adj	snd	مرڪز ڪيل	adj
	urd	معتبر	adj	snd	معتبر	adj
	urd	پسندیدہ	adj	snd	پسنديده	adj
	urd	حیران	adj	snd	حيران	adj
	urd	ضائع	adj	snd	ضائغ	adj
	urd	تنہا	adj	snd	اڪيلو	adj
	urd	حتمی	adj	snd	آخري	adj
	urd	پریشان	adj	snd	پريشان	adj
	urd	موثر	adj	snd	اثر ڪندڙ	adj
	urd	مطلوبہ	adj	snd	طلب ڪيل	adj
	urd	برفانی	adj	snd	برفاني	adj
	urd	مفت	adj	snd	مفت	adj
	urd	حلال	adj	snd	حلال	adj
	urd	لاحق	adj	snd	لاحق	adj
	urd	معاف	adj	snd	معاف	adj
	urd	منسوخ	adj	snd	ختم ٿيل	adj
	urd	متنازعہ	adj	snd	متنازعه	adj
	urd	مستحق	adj	snd	مستحق	adj
	urd	بیدار	adj	snd	بيدار	adj
	urd	بالغ	adj	snd	بالغ	adj
	urd	گرامی	adj	snd	گرامي	adj
	urd	واضع	adj	snd	واضع	adj
	urd	برباد	adj	snd	برباد	adj
	urd	خرد	adj	snd	دماغ	adj
	urd	ناجائز	adj	snd	ناجائز	adj
	urd	نازک	adj	snd	نازڪ	adj
	urd	لبرل	adj	snd	لبرل	adj
	urd	متوجہ	adj	snd	متوجه	adj
	urd	واجب	adj	snd	واجب	adj
	urd	ناممکن	adj	snd	ناممڪن	adj
	urd	عالی	adj	snd	عالي	adj
	urd	سویت	adj	snd	سويت	adj
	urd	سنہرا	adj	snd	سنهرو	adj
	urd	باطل	adj	snd	باطل	adj
	urd	اسطرح	adj	snd	اهڙي طرح	adj
	urd	ریاضیاتی	adj	snd	رياضياتي	adj
	urd	ریاضی	adj	snd	رياضياتي	adj
	urd	اسود	adj	snd	ڪارو	adj
	urd	متن	adj	snd	متن	adj
	urd	ظہور	adj	snd	ظاهر ٿيڻ جو عمل	adj
	urd	حالیہ	adj	snd	هاڻوڪو	adj
	urd	فطری	adj	snd	فطري	adj
	urd	محروم	adj	snd	محروم	adj
	urd	نفسیاتی	adj	snd	نفسياتي	adj
	urd	منفی	adj	snd	ناڪاري	adj
	urd	ناقابل	adj	snd	ناقابل	adj
	urd	فضائی	adj	snd	هوائي/فضائي	adj
	urd	رہنمائی	adj	snd	رهنمائي	adj
	urd	اموی	adj	snd	اموي	adj
	urd	مغلیہ	adj	snd	مغليه	adj
	urd	تحقیقی	adj	snd	تحقيقي	adj
	urd	سپرد	adj	snd	حوالي	adj
	urd	رومن	adj	snd	رومن	adj
	urd	ممکنہ	adj	snd	ممڪن	adj
	urd	بحال	adj	snd	بحال	adj
	urd	لوئر	adj	snd	لوئر	adj
	urd	سمندری	adj	snd	سامونڊي	adj
	urd	سول	adj	snd	سول	adj
	urd	دلچسپ	adj	snd	دلچسپ	adj
	urd	درمیانی	adj	snd	وچون	adj
	urd	خراب	adj	snd	خراب	adj
	urd	نادر	adj	snd	نادر	adj
	urd	خطرناک	adj	snd	خطرناڪ	adj
	urd	داخلی	adj	snd	اندريون	adj
	urd	وحی	adj	snd	وحي	adj
	urd	عجیب	adj	snd	عجيب	adj
	urd	کیتھولک	adj	snd	ڪيٿولڪ	adj
	urd	برپا	adj	snd	برپا	adj
	urd	جڑواں	adj	snd	جاڙو	adj
	urd	عبرانی	adj	snd	عبراني	adj
	urd	مستند	adj	snd	مستند	adj
	urd	انفرادی	adj	snd	انفرادي	adj
	urd	کلیدی	adj	snd	اهم	adj
	urd	واقف	adj	snd	واقف	adj
	urd	ہموار	adj	snd	سڌو	adj
	urd	نوبل	adj	snd	نوبل	adj
	urd	ساڑھے	adj	snd	ساڍا	adj
	urd	سپریم	adj	snd	سپريم	adj
	urd	حیرت انگیز	adj	snd	حيرت انگيز	adj
	urd	مقناطیسی	adj	snd	مقناطيسي	adj
	urd	خاموش	adj	snd	چپ	adj
	urd	نظریاتی	adj	snd	نظرياتي	adj
	urd	لمبا	adj	snd	ڊگھو	adj
	urd	اطراف	adj	snd	طرف	adj
	urd	نبوی	adj	snd	نبوي	adj
	urd	نمودار	adj	snd	ظاهر	adj
	urd	عائد	adj	snd	لاڳو	adj
	urd	مصنوعی	adj	snd	هٿرادو	adj
	urd	آخری	adj	snd	آخري	adj
	urd	آخری	adj	snd	آخري	adj
	urd	خلائی	adj	snd	خلائي	adj
	urd	بزرگ	adj	snd	بزرگ	adj
	urd	بیعت	adj	snd	بيعت	adj
	urd	جغرافیائی	adj	snd	جاگرفيائي	adj
	urd	جاندار	adj	snd	جاندار	adj
	urd	لال	adj	snd	ڳاڙهو	adj
	urd	بھرپور	adj	snd	ڀرپور	adj
	urd	بائیں	adj	snd	کاٻي	adj
	urd	نوازا	adj	snd	نوازيو	adj
	urd	رد	adj	snd	رد	adj
	urd	مہیا	adj	snd	مهيا	adj
	urd	روشن	adj	snd	روشن	adj
	urd	منظم	adj	snd	منظم	adj
	urd	ہلاک	adj	snd	موت	adj
	urd	مذکورہ	adj	snd	ذڪر ڪيل	adj
	urd	اولین	adj	snd	پهريون/پهرين	adj
	urd	خارج	adj	snd	خارج ڪيل	adj
	urd	رومی	adj	snd	رومي	adj
	urd	خوب	adj	snd	گھڻو	adj
	urd	سابقہ	adj	snd	اڳوڻو/پويون	adj
	urd	مصری	adj	snd	مصري	adj
	urd	کیمیائی	adj	snd	ڪيميائي	adj
	urd	گل	adj	snd	گل	adj
	urd	حکومتی	adj	snd	حڪومتي	adj
	urd	ماخوذ	adj	snd	اخذ	adj
	urd	رائج	adj	snd	رائج	adj
	urd	امر	adj	snd	امر	adj
	urd	مصروف	adj	snd	مصروف	adj
	urd	علاقائی	adj	snd	علائقائي	adj
	urd	ٹیلی	adj	snd	ٽيلي	adj
	urd	سیاہ	adj	snd	ڪارو	adj
	urd	بخاری	adj	snd	بخاري	adj
	urd	دوم	adj	snd	ٻيون	adj
	urd	حاضر	adj	snd	حاضر	adj
	urd	مشترکہ	adj	snd	گڏيل	adj
	urd	رورل	adj	snd	رورل	adj
	urd	برعکس	adj	snd	برعڪس	adj
	urd	کمزور	adj	snd	ڪمزور	adj
	urd	نائب	adj	snd	نائب	adj
	urd	منظور	adj	snd	منظور	adj
	urd	منظور	adj	snd	منظور	adj
	urd	سالانہ	adj	snd	سالانه	adj
	urd	سالانہ	adj	snd	سالانه	adj
	urd	مناسب	adj	snd	مناسب	adj
	urd	روایتی	adj	snd	روايتي	adj
	urd	ویسٹ	adj	snd	ويسٽ	adj
	urd	علیحدہ	adj	snd	الڳ	adj
	urd	قریبی	adj	snd	ويجھو	adj
	urd	دفعہ	adj	snd	دفعو	adj
	urd	یہودی	adj	snd	يهودي	adj
	urd	میسر	adj	snd	موجود	adj
	urd	دستیاب	adj	snd	دستياب	adj
	urd	مبنی	adj	snd	ٺهيل	adj
	urd	مجبور	adj	snd	مجبور	adj
	urd	زبردست	adj	snd	زبردست	adj
	urd	روحانی	adj	snd	روحاني	adj
	urd	ایرانی	adj	snd	ايراني	adj
	urd	تفصیلی	adj	snd	تفصيلي	adj
	urd	مرتب	adj	snd	ترتيب ٿيل	adj
	urd	خفیہ	adj	snd	لڪيل	adj
	urd	مسلسل	adj	snd	مسلسل/لاڳيتو	adj
	urd	ناکام	adj	snd	ناڪام	adj
	urd	ناکام	adj	snd	ناڪام	adj
	urd	سادہ	adj	snd	سادو	adj
	urd	محدود	adj	snd	محدود	adj
	urd	ماضی	adj	snd	ماضي	adj
	urd	سرخ	adj	snd	تيز ڳاڙهو	adj
	urd	یافتہ	adj	snd	يافته	adj
	urd	براہراست	adj	snd	سڌوسئون	adj
	urd	بالا	adj	snd	مٿيون/بالا	adj
	urd	روانہ	adj	snd	روانو	adj
	urd	اندرونی	adj	snd	اندوني	adj
	urd	مقدس	adj	snd	مقدس	adj
	urd	مجموعی	adj	snd	مجموعي	adj
	urd	جامع	adj	snd	جامع	adj
	urd	نازل	adj	snd	نازل	adj
	urd	درست	adj	snd	درست	adj
	urd	مضبوط	adj	snd	مضبوط	adj
	urd	طے	adj	snd	طي ٿيل	adj
	urd	ثانی	adj	snd	ثاني/ ٻيو	adj
	urd	باقاعدہ	adj	snd	باقاعده	adj
	urd	شمارندہ	adj	snd	ڪمپيوٽر	adj
	urd	ثانوی	adj	snd	ثانوي	adj
	urd	وسط	adj	snd	وچ	adj
	urd	پذیر	adj	snd	پذير	adj
	urd	تیز	adj	snd	تيز	adj
	urd	سوویت	adj	snd	سوويت	adj
	urd	سماجی	adj	snd	سماجي	adj
	urd	مستقل	adj	snd	مستقل	adj
	urd	منسلک	adj	snd	منسلڪ	adj
	urd	منعقد	adj	snd	منعقد	adj
	urd	کثیر	adj	snd	گھڻو/گھڻي	adj
	urd	مندرجہ	adj	snd	هيٺ ڏنل	adj
	urd	ذیلی	adj	snd	هيٺيون/هيٺين	adj
	urd	ماہر	adj	snd	ماهر	adj
	urd	فحش	adj	snd	فحش	adj
	urd	گرفتار	adj	snd	گرفتار	adj
	urd	گرفتار	adj	snd	گرفتار	adj
	urd	عثمانی	adj	snd	عثماني	adj
	urd	سعودی	adj	snd	سعودي	adj
	urd	خوبصورت	adj	snd	خوبصورت	adj
	urd	خوبصورت	adj	snd	خوبصورت	adj
	urd	خوبصورت	adj	snd	خوبصورت	adj
	urd	مختصر	adj	snd	مختصر	adj
	urd	تباہ	adj	snd	تباهه	adj
	urd	حقیقی	adj	snd	حقيقي	adj
	urd	واحد	adj	snd	واحد	adj
	urd	محفوظ	adj	snd	محفوظ	adj
	urd	صوبائی	adj	snd	صوبائي	adj
	urd	بحری	adj	snd	بحري/سامونڊي	adj
	urd	قدرتی	adj	snd	قدرتي	adj
	urd	قدرتی	adj	snd	قدرتي	adj
	urd	جنگی	adj	snd	جنگي	adj
	urd	جنگی	adj	snd	جنگي	adj
	urd	بانی	adj	snd	باني	adj
	urd	فلسفہی	adj	snd	فلسفي	adj
	urd	تجارتی	adj	snd	تجارتي	adj
	urd	تجارتی	adj	snd	تجارتي	adj
	urd	برقی	adj	snd	برقي	adj
	urd	معاشی	adj	snd	معاشي	adj
	urd	سائنسی	adj	snd	سائنسي	adj
	urd	تعلیمی	adj	snd	تعليمي	adj
	urd	خصوصی	adj	snd	خصوصي	adj
	urd	ذاتی	adj	snd	ذاتي	adj
	urd	قانونی	adj	snd	قانوني	adj
	urd	مالی	adj	snd	مالي	adj
	urd	ثقافتی	adj	snd	ثقافتي	adj
	urd	معمولی	adj	snd	معمولي	adj
	urd	عمومی	adj	snd	عمومي	adj
	urd	صنعتی	adj	snd	صنعتي	adj
	urd	سازی	adj	snd	سازي	adj
	urd	اقتصادی	adj	snd	اقتصادي	adj
	urd	معاشرتی	adj	snd	معاشرتي	adj
	urd	معیاری	adj	snd	معياري	adj
	urd	بھاری	adj	snd	ڳرو	adj
	urd	انتخابی	adj	snd	انتخابي	adj
	urd	طبی	adj	snd	طبي	adj
	urd	انقلابی	adj	snd	انقلابي	adj
	urd	نجی	adj	snd	خانگي/نجي	adj
	urd	جمہوری	adj	snd	جمهوري	adj
	urd	شمسی	adj	snd	شمسي	adj
	urd	ذہنی	adj	snd	ذهني	adj
	urd	اخلاقی	adj	snd	اخلاقي	adj
	urd	زخمی	adj	snd	زخمي	adj
	urd	حالی	adj	snd	حالي	adj
	urd	بری	adj	snd	بري/زميني	adj
	urd	جنسی	adj	snd	جنسي	adj
	urd	فنی	adj	snd	فني	adj
	urd	اتحادی	adj	snd	اتحادي	adj
	urd	زرعی	adj	snd	زرعي	adj
	urd	فوری	adj	snd	فوري	adj
	urd	قبائلی	adj	snd	قبيلائي	adj
	urd	ریاستی	adj	snd	رياستي	adj
	urd	صدارتی	adj	snd	صدارتي	adj
	urd	ایٹمی	adj	snd	ايٽمي	adj
	urd	نسلی	adj	snd	نسلي	adj
	urd	جنگلی	adj	snd	جنگلي	adj
	urd	خاکی	adj	snd	خاڪي	adj
	urd	صلیبی	adj	snd	صليبي	adj
	urd	زمینی	adj	snd	زميني	adj
	urd	نظری	adj	snd	نطري	adj
	urd	مدنی	adj	snd	مدني	adj
	urd	مالیاتی	adj	snd	ماالياتي	adj
	urd	فکری	adj	snd	فڪري	adj
	urd	کلاسیکی	adj	snd	ڪلاسيڪي	adj
	urd	اجتماعی	adj	snd	اجتماعي	adj
	urd	رقمی	adj	snd	رقمي	adj
	urd	عارضی	adj	snd	عارضي	adj
	urd	عمری	adj	snd	عمري	adj
	urd	ظاہری	adj	snd	ظاهري	adj
	urd	اصلی	adj	snd	اصلي	adj
	urd	لسانی	adj	snd	لساني/ٻولي سان لاڳاپيل	adj
	urd	لفظی	adj	snd	لفظي	adj
	urd	فانی	adj	snd	فاني	adj
	urd	رسمی	adj	snd	رسمي	adj
	urd	یقینی	adj	snd	يقيني	adj
	urd	ضلعی	adj	snd	ضلعي	adj
	urd	شرعی	adj	snd	شرعي	adj
	urd	شعری	adj	snd	شعري	adj
	urd	تہذیبی	adj	snd	تهذيبي	adj
	urd	نظامی	adj	snd	نظامي	adj
	urd	خاندانی	adj	snd	خانداني	adj
	urd	قیمتی	adj	snd	قيمتي	adj
	urd	قیمتی	adj	snd	قيمتي	adj
	urd	اونچا	adj	snd	اوچو	adj
	urd	دفاعی	adj	snd	دفاعي	adj
	urd	نوری	adj	snd	نوري	adj
	urd	تحریری	adj	snd	لکيل/تحريري	adj
	urd	طبعی	adj	snd	طبعي	adj
	urd	پارلیمانی	adj	snd	پارلماني	adj
	urd	زبانی	adj	snd	زباني	adj
	urd	حیاتی	adj	snd	حياتي	adj
	urd	غربی	adj	snd	اولهه وارو/واري	adj
	urd	مادری	adj	snd	مادري	adj
	urd	کاغذی	adj	snd	ڪاغذي	adj
	urd	جزوی	adj	snd	جذوي	adj
	urd	امتیازی	adj	snd	امتيازي	adj
	urd	مثالی	adj	snd	مثالي	adj
	urd	تنقیدی	adj	snd	تنقيدي	adj
	urd	شرقی	adj	snd	اوڀر وارو/واري	adj
	urd	جمالی	adj	snd	جمالي	adj
	urd	قلمی	adj	snd	قلمي	adj
	urd	عدالتی	adj	snd	عدالتي	adj
	urd	عددی	adj	snd	عددي	adj
	urd	مسیحی	adj	snd	مسيحي	adj
	urd	رومانی	adj	snd	رومانوي	adj
	urd	جبری	adj	snd	جبري	adj
	urd	اصلاحی	adj	snd	اصلاحي	adj
	urd	شامی	adj	snd	شامي	adj
	urd	فلاحی	adj	snd	فلاحي	adj
	urd	فراہم	adj	snd	فراهم	adj
	urd	عملی	adj	snd	عملي	adj
	urd	نما	adj	snd	جهڙو	adj
	urd	مقبول	adj	snd	مقبول	adj
	urd	وفاقی	adj	snd	وفاقي	adj
	urd	اضافی	adj	snd	اضافي/واڌو	adj
	urd	زائد	adj	snd	واڌو	adj
	urd	نیشنل	adj	snd	نيشنل	adj
	urd	زندہ	adj	snd	زندهه	adj
	urd	نیا	adj	snd	نئون	adj
	urd	ادبی	adj	snd	ادبي	adj
	urd	کردہ	adj	snd	ڪيل	adj
	urd	شاہی	adj	snd	شاهي	adj
	urd	متاثر	adj	snd	متاثر	adj
	urd	برابر	adj	snd	برابر	adj
	urd	شدید	adj	snd	شديد	adj
	urd	علمی	adj	snd	علمي	adj
	urd	سابق	adj	snd	اڳوڻو	adj
	urd	انتظامی	adj	snd	انتظامي	adj
	urd	اعظم	adj	snd	اعظم	adj
	urd	علامہ	adj	snd	علامه	adj
	urd	ہوائی	adj	snd	هوائي	adj
	urd	وسیع	adj	snd	ويڪرو	adj
	urd	متعلقہ	adj	snd	لاڳاپيل	adj
	urd	یورپی	adj	snd	يورپي	adj
	urd	بیرونی	adj	snd	ٻاهريون	adj
	urd	طویل	adj	snd	ڊگھو	adj
	urd	ممکن	adj	snd	ممڪن	adj
	urd	ممکن	adj	snd	ممڪن	adj
	urd	ممکن	adj	snd	ممڪن	adj
	urd	بہترین	adj	snd	بهترين	adj
	urd	بہترین	adj	snd	بهترين	adj
	urd	عوامی	adj	snd	عوامي	adj
	urd	وسطی	adj	snd	وچون/وچين	adj
	urd	ضروری	adj	snd	ضروري	adj
	urd	ضروری	adj	snd	ضروري	adj
	urd	اصطلاح	adj	snd	اصطلاح	adj
	urd	تبدیل	adj	snd	بدليل	adj
	urd	بغیر	adj	snd	بغير	adj
	urd	بغیر	adj	snd	بغير	adj
	urd	سخت	adj	snd	سخت	adj
	urd	متعدد	adj	snd	متعدد	adj
	urd	نصف	adj	snd	اڌ	adj
	urd	پاک	adj	snd	پاڪ	adj
	urd	پاک	adj	snd	پاڪ	adj
	urd	مخصوص	adj	snd	مخصوص	adj
	urd	واقع	adj	snd	واقع	adj
	urd	واقع	adj	snd	واقع	adj
	urd	معروف	adj	snd	معروف	adj
	urd	باقی	adj	snd	باقي	adj
	urd	مذہبی	adj	snd	مذهبي	adj
	urd	کامیاب	adj	snd	ڪامياب	adj
	urd	کامیاب	adj	snd	ڪامياب	adj
	urd	داخل	adj	snd	داخل	adj
	urd	منتخب	adj	snd	چونڊيل	adj
	urd	نہایت	adj	snd	نهايت	adj
	urd	نئی	adj	snd	نئين	adj
	urd	اول	adj	snd	اول/پهريون	adj
	urd	تاریخی	adj	snd	تاريخي	adj
	urd	امیر	adj	snd	امير	adj
	urd	نئے	adj	snd	نوان	adj
	urd	بینالاقوامی	adj	snd	بين الاقوامي	adj
	urd	مقامی	adj	snd	مقامي	adj
	urd	جلندار	adj	snd	جلندر	adj
	urd	داغدار	adj	snd	داغدار	adj
	urd	شاخدار	adj	snd	شاخدار	adj
	urd	دانےدار	adj	snd	داڻيدار	adj
	urd	ذمہدار	adj	snd	ذميدار	adj
	urd	سمجھدار	adj	snd	سمجھدار	adj
	urd	چٹخارےدار	adj	snd	چٽخاري وارو	adj
	urd	کارخانہدار	adj	snd	ڪارخيندار	adj
	urd	بدبودار	adj	snd	بدبودار	adj
	urd	دمدار	adj	snd	دمدار	adj
	urd	خاردار	adj	snd	خاردار	adj
	urd	پہرہدار	adj	snd	پهريدار	adj
	urd	چھچھڑےدار	adj	snd	ڇڇڙن وارو	adj
	urd	قراردار	adj	snd	قراداد	adj
	urd	نمودار	adj	snd	ظاهر ٿيل	adj
	urd	زمہدار	adj	snd	ذميدار	adj
	urd	وزندار	adj	snd	وزندار	adj
	urd	رشتےدار	adj	snd	رشتيدار	adj
	urd	خوددار	adj	snd	خوددار	adj
	urd	سایہدار	adj	snd	ڇانورو ڪندڙ	adj
	urd	ہوادار	adj	snd	هوادار	adj
	urd	دعوٰیدار	adj	snd	دعويدار	adj
	urd	قرضدار	adj	snd	قرضدار	adj
	urd	دھواںدار	adj	snd	دوهان ڪڍندڙ	adj
	urd	بےدار	adj	snd	بيدار	adj
	urd	ٹھیکےدار	adj	snd	ٺيڪيدار	adj
	urd	گرجدار	adj	snd	گرجدار	adj
	urd	دیانتدار	adj	snd	ديانتدار	adj
	urd	چمکدار	adj	snd	چمڪدار	adj
	urd	رشتہدار	adj	snd	رشتيدار	adj
	urd	دنیادار	adj	snd	دنيادار	adj
	urd	منصبدار	adj	snd	منصبدار	adj
	urd	ہڈیدار	adj	snd	هڏي وارو	adj
	urd	چوکیدار	adj	snd	چوڪيدار	adj
	urd	صوبےدار	adj	snd	صوبيدار	adj
	urd	کارخانےدار	adj	snd	ڪارخانيدار	adj
	urd	جاگیردار	adj	snd	جاگيردار	adj
	urd	حقدار	adj	snd	حقدار	adj
	urd	زوردار	adj	snd	زوردار/زورائتو	adj
	urd	رعبدار	adj	snd	رعبدار	adj
	urd	دعوےدار	adj	snd	دعويدار	adj
	urd	کانٹےدار	adj	snd	ڪنڊن وارو	adj
	urd	پہرےدار	adj	snd	پهريدار	adj
	urd	کرایہدار	adj	snd	ڪرائيدار	adj
	urd	دھبےدار	adj	snd	چٽن وارو	adj
	urd	ایماندار	adj	snd	ايماندار	adj
	urd	لکڑیدار	adj	snd	ڪاٺي جو	adj
	urd	دکاندار	adj	snd	دڪاندار	adj
	urd	دفتردار	adj	snd	دفتردار	adj
	urd	حصےدار	adj	snd	حصيدار	adj
	urd	مالدار	adj	snd	مالدار	adj
	urd	نمبردار	adj	snd	نمردار	adj
	urd	رنگدار	adj	snd	رنگدار	adj
	urd	حصہدار	adj	snd	حصيدار	adj
	urd	سرمایادار	adj	snd	سرمائيدار	adj
	urd	جانبدار	adj	snd	جانبدار	adj
	urd	ریاستیدار	adj	snd	رياستدار	adj
	urd	ذائقہدار	adj	snd	ذائقيدار	adj
	urd	امانتدار	adj	snd	امانتدار	adj
	urd	جاندار	adj	snd	جاندار	adj
	urd	کردار	adj	snd	ڪردار	adj
	urd	علمدار	adj	snd	عملدار	adj
	urd	خبردار	adj	snd	خبردار	adj
	urd	ذمےدار	adj	snd	ذميدار	adj
	urd	روزہدار	adj	snd	روزيدار	adj
	urd	بچتدار	adj	snd	بچتدار	adj
	urd	لکیردار	adj	snd	لڪيردار	adj
	urd	پھلدار	adj	snd	ميويدار	adj
	urd	تحصیلدار	adj	snd	تحصيلدار	adj
	urd	لچکدار	adj	snd	لچڪدار	adj
	urd	طرفدار	adj	snd	طرفدار	adj
	urd	پردہدار	adj	snd	پرديدار	adj
	urd	عہدےدار	adj	snd	عهديدار	adj
	urd	سردار	adj	snd	سردار	adj
	urd	رسدار	adj	snd	رسدار	adj
	urd	شاندار	adj	snd	شاندار	adj
	urd	دعویٰدار	adj	snd	دعويدار	adj
	urd	پھولدار	adj	snd	گلن ڪڍڻ وارو	adj
	urd	دیندار	adj	snd	ديندار	adj
	urd	شراکتدار	adj	snd	شراڪتدار	adj
	urd	عہدہدار	adj	snd	عهديدار	adj
	urd	دعویدار	adj	snd	دعويدار	adj
	urd	جالیدار	adj	snd	جاليدار	adj
	urd	سوراخدار	adj	snd	سورخدار	adj
	urd	مزےدار	adj	snd	مزيدار	adj
	urd	سرمایہدار	adj	snd	سرمائيدار	adj
	urd	صوبہدار	adj	snd	صوبيدار	adj
	urd	پردار	adj	snd	پرن وارو	adj
	urd	گونجدار	adj	snd	وڄندڙ	adj
	urd	قبردار	adj	snd	قبروارو	adj
	urd	خمدار	adj	snd	خمدار	adj
	urd	خوشبودار	adj	snd	خوشبودار	adj
	urd	اعلی	adj	snd	اعليٰ	adj
	urd	مقرر	adj	snd	مقرر	adj
	urd	مقرر	adj	snd	مقرر	adj
	urd	ثابت	adj	snd	ثابت	adj
	urd	سیانا	adj	snd	شياڻو	adj
	urd	بہرا	adj	snd	ٻوڙو	adj
	urd	پیلا	adj	snd	ڦڪو/پيلو	adj
	urd	بُرا	adj	snd	برو	adj
	urd	اندھا	adj	snd	انڌو	adj
	urd	کڑا	adj	snd	ڏکيو	adj
	urd	بھوکا	adj	snd	بکيو	adj
	urd	پرانا	adj	snd	پراڻو	adj
	urd	گورا	adj	snd	ڳورو	adj
	urd	گورا	adj	snd	ڳورو	adj
	urd	پیاسا	adj	snd	اڃايل	adj
	urd	کانا	adj	snd	ڪاڻو	adj
	urd	چوڑا	adj	snd	ويڪرو	adj
	urd	سارا	adj	snd	سڄو	adj
	urd	کنوارا	adj	snd	ڪنوارو	adj
	urd	بیچارا	adj	snd	ويچارو	adj
	urd	جھوٹا	adj	snd	ڪوڙو	adj
	urd	نیلا	adj	snd	نيرو	adj
	urd	کھوٹا	adj	snd	کوٽو	adj
	urd	ننگا	adj	snd	نانگو	adj
	urd	آلا	adj	snd	اوزار	adj
	urd	متعلق	adj	snd	متعلق	adj
	urd	جنرل	adj	snd	جنرل	adj
	urd	انتہائی	adj	snd	انتهائي	adj
	urd	کیوبک	adj	snd	ڪيونڪ	adj
	urd	عالمی	adj	snd	عالمي	adj
	urd	ظاہر	adj	snd	ظاهر	adj
	urd	ظاہر	adj	snd	ظاهر	adj
	urd	ظاہر	adj	snd	ظاهر	adj
	urd	بلند	adj	snd	مٿاهون	adj
	urd	بلند	adj	snd	مٿاهون	adj
	urd	مرکزی	adj	snd	مرڪزي	adj
	urd	انسانی	adj	snd	انساني	adj
	urd	انسانی	adj	snd	انساني	adj
	urd	برطانوی	adj	snd	برطانوي	adj
	urd	برٹش	adj	snd	برٽش	adj
	urd	شایع	adj	snd	شائع	adj
	urd	شائع	adj	snd	شائع	adj
	urd	جدید	adj	snd	جديد	adj
	urd	قبل	adj	snd	پهرين/اڳ	adj
	urd	درج	adj	snd	درج	adj
	urd	سرکاری	adj	snd	سرڪاري	adj
	urd	قابل	adj	snd	قابل	adj
	urd	قابل	adj	snd	قابل	adj
	urd	فلمی	adj	snd	فلمي	adj
	urd	فلمی	adj	snd	فلمي	adj
	urd	ابتدائی	adj	snd	ابتدائي	adj
	urd	اصل	adj	snd	اصل	adj
	urd	بنیادی	adj	snd	بنيادي	adj
	urd	موجودہ	adj	snd	هاڻوڪو	adj
	urd	مزید	adj	snd	وڌيڪ	adj
	urd	چند	adj	snd	ڪجهه	adj
	urd	اہل	adj	snd	اهل	adj
	urd	جاری	adj	snd	هلندڙ/جاري	adj
	urd	مشرقی	adj	snd	اوڀاريون	adj
	urd	مکمل	adj	snd	مڪمل	adj
	urd	قدیم	adj	snd	قديم	adj
	urd	قدیم	adj	snd	قديم	adj
	urd	خاص	adj	snd	خاص	adj
	urd	سیاسی	adj	snd	سياسي	adj
	urd	عظیم	adj	snd	عظيم	adj
	urd	قومی	adj	snd	قومي	adj
	urd	جنوبی	adj	snd	ڏاکڻيون	adj
	urd	شمالی	adj	snd	اتريون	adj
	urd	تر	adj	snd	تر	adj
	urd	ترین	adj	snd	تر	adj
	urd	غیر	adj	snd	غير	adj
	urd	مغربی	adj	snd	اولاهون	adj
	urd	اسلامی	adj	snd	اسلامي	adj
	urd	پیش	adj	snd	پيش	adj
	urd	تمام	adj	snd	سڀ	adj
	urd	بے	adj	snd	بي	adj
	urd	حاصل	adj	snd	حاصل	adj
	urd	شامل	adj	snd	شامل	adj
	urd	اہم	adj	snd	اهم	adj
	urd	متحدہ	adj	snd	گڏيل	adj
	urd	موجود	adj	snd	موجود	adj
	urd	عام	adj	snd	عام	adj
	urd	مشہور	adj	snd	مشهور	adj
	urd	مختلف	adj	snd	مختلف	adj
	urd	کتنا	adj	snd	ڪيترو	adj
	urd	جتنا	adj	snd	جيترو	adj
	urd	اتنا	adj	snd	ايترو	adj
	urd	اُتنا	adj	snd	اوترو	adj
	urd	مجھی	adj	snd	مونکي	adj
	urd	تمہی	adj	snd	توهانکي	adj
	urd	تجھی	adj	snd	توکي	adj
	urd	وہی	adj	snd	اهوئي	adj
	urd	یہی	adj	snd	هي	adj
	urd	اسی	adj	snd	ان	adj
	urd	انہی	adj	snd	انهن ئي	adj
	urd	اُن‬ہی	adj	snd	انهن ئي	adj
	urd	کسی	adj	snd	ڪنهن	adj
	urd	کنہی	adj	snd	ڪنهن	adj
	urd	کنہی	adj	snd	ڪنهن	adj
	urd	جنہی	adj	snd	جنهن ئي	adj
	urd	جنہی	adj	snd	جنهن ئي	adj
	urd	سبھی	adj	snd	سڀ	adj
	urd	سا	adj	snd	جهڙو	adj
	urd	نا	adj	snd	نه	adj
	urd	رہائشی	adj	snd	رهائشي	adj
	urd	رہائشی	adj	snd	رهائشي	adj
	urd	مشتمل	adj	snd	ٺهيل	adj
	urd	جوابی	adj	snd	جوابي	adj
	urd	بعض	adj	snd	ڪجھ	adj
	urd	نامی	adj	snd	نڍالي وارو	adj
	urd	نرم	adj	snd	نرم	adj
	urd	سب	adj	snd	سڀ	adj
	urd	صاف	adj	snd	صافڍ	adj
	urd	پورا	adj	snd	پورو	adj
	urd	بند	adj	snd	بند	adj
	urd	زیادہ	adj	snd	وڌيڪ	adj
	urd	والا	adj	snd	وارو	adj
	urd	ہی	adj	snd	ئي	adj
	urd	نہ	adj	snd	نه	adj
	urd	سانولا	adj	snd	سانورو	adj
	urd	سانولا	adj	snd	سانورو	adj
	urd	نیک	adj	snd	نيڪ	adj
	urd	مزاحیہ	adj	snd	مزاحيه	adj
	urd	بدنصیب	adj	snd	بدنصيب	adj
	urd	سا	adj	snd	جهڙو	adj
	urd	طرح	adj	snd	طرح	adj
	urd	گرم	adj	snd	گرم	adj
	urd	اچّھا	adj	snd	سٺو	adj
	urd	اچھّا	adj	snd	سٺو	adj
	urd	اچھا	adj	snd	سٺو	adj
	urd	بڑا	adj	snd	وڏو	adj
	urd	چھوٹا	adj	snd	ننڍو	adj
	urd	تیکھا	adj	snd	تکو	adj
	urd	موٹا	adj	snd	ٿلهو	adj
	urd	خوش	adj	snd	خوش	adj
	urd	کچھ	adj	snd	ڪجھ	adj
	urd	پیچھے	adj	snd	پويون	adj
	urd	ہر	adj	snd	هر	adj
	urd	نزدیک	adj	snd	ويجھو	adj
	urd	نادان	adj	snd	نادان	adj
	urd	وحشی	adj	snd	وحشي	adj
	urd	لذیذ	adj	snd	لذيذ	adj
	urd	آفاقی	adj	snd	آفاقي	adj
	urd	آفاقی	adj	snd	آفاقي	adj
	urd	گزشتہ	adj	snd	گذريل	adj
	urd	پچھلا	adj	snd	پويون	adj
	urd	معصوم	adj	snd	معصوم	adj
	urd	مُردہ	adj	snd	مريل	adj
	urd	ڈبل	adj	snd	ڊبل	adj
	urd	دسواں	adj	snd	ڏهون	adj
	urd	مہربان	adj	snd	مهربان	adj
	urd	کالی	adj	snd	ڪاري	adj
	urd	ڈبل	adj	snd	ڊبل	adj
	urd	دسواں	adj	snd	ڏهون	adj
	urd	پتلا	adj	snd	سنهو	adj
	urd	دبلا	adj	snd	سڪڙو	adj
	urd	ننگا	adj	snd	نانگو	adj
	urd	دغاباز	adj	snd	دغاباز	adj
	urd	غیب	adj	snd	غيب	adj
	urd	پانچواں	adj	snd	پنجون	adj
	urd	اگلا	adj	snd	اڳلو	adj
	urd	صابر	adj	snd	صابر	adj
	urd	آسائش	adj	snd	آسائش	adj
	urd	محسن	adj	snd	محسن	adj
	urd	گندہ	adj	snd	گندو	adj
	urd	دوسرا	adj	snd	ٻيون	adj
	urd	منحوس	adj	snd	منحوس	adj
	urd	امیر	adj	snd	امير	adj
	urd	ہنرمند	adj	snd	هنرمند	adj
	urd	اچھّا	adj	snd	سٺو	adj
	urd	رہائشی	adj	snd	رهائشي	adj
	urd	کھوٹا	adj	snd	کوٺو	adj
	urd	سارہ	adj	snd	سڄو	adj
	urd	فہمی	adj	snd	فهمي	adj
	urd	ویران	adj	snd	ويران	adj
	urd	ہرا	adj	snd	سائو	adj
	urd	سرسبز	adj	snd	سرسبز	adj
	urd	لنگی	adj	snd	گوڏ	adj
	urd	آذاد	adj	snd	آزاد	adj
	urd	آفریں	adj	snd	آفرين	adj
	urd	ریاکار	adj	snd	ڏيکاء ڪندڙ/رياڪار	adj
	urd	جاپانی	adj	snd	جاپاني	adj
	urd	پرائی	adj	snd	پرائي	adj
	urd	محض	adj	snd	صرف	adj
	urd	کھڑا	adj	snd	بيٺل	adj
	urd	گہرا	adj	snd	گهرو	adj
	urd	مقیم	adj	snd	مقيم	adj
	urd	خشک	adj	snd	خشڪ	adj
	urd	مند	adj	snd	مند	adj
	urd	تعالی	adj	snd	تعاليٰ	adj
	urd	اخذ	adj	snd	اخذ	adj
	urd	لازمی	adj	snd	لازمي	adj
	urd	دفن	adj	snd	دفن	adj
	urd	جسمانی	adj	snd	جسماني	adj
	urd	نامور	adj	snd	نامور	adj
	urd	الرحمن	adj	snd	الرحمٰن	adj
	urd	طاقتور	adj	snd	طاقتور	adj
	urd	بد	adj	snd	بد	adj
	urd	ہمراہ	adj	snd	گڏ	adj
	urd	منفرد	adj	snd	منفرد	adj
	urd	شاندار	adj	snd	شاندار	adj
	urd	خالی	adj	snd	خالي	adj
	urd	نافذ	adj	snd	نافذ	adj
	urd	لاگو	adj	snd	لاڳو	adj
	urd	مفید	adj	snd	فائدي وارو	adj
	urd	کامل	adj	snd	ڪامل	adj
	urd	فرار	adj	snd	فرار	adj
	urd	تنگ	adj	snd	تنگ	adj
	urd	یکساں	adj	snd	هڪجهڙو	adj
	urd	جدا	adj	snd	جدا	adj
	urd	خارجہ	adj	snd	ٻاهريان	adj
	urd	انٹرنیشنل	adj	snd	انٽرنيشنل	adj
	urd	جائز	adj	snd	جائز	adj
	urd	سینکڑوں	adj	snd	سوين	adj
	urd	سرگرم	adj	snd	سرگرم	adj
	urd	حرام	adj	snd	حرام	adj
	urd	بخوبی	adv	snd	بخوبي	adv
	urd	گذشتہ	adv	snd	گذريل	adv
	urd	مذکور	adv	snd	ذڪر ٿيل	adv
	urd	درحقیقت	adv	snd	حقيقت ۾	adv
	urd	بہرحال	adv	snd	بهرحال	adv
	urd	بذریعہ	adv	snd	جي ذريعي	adv
	urd	غالبا	adv	snd	غالباََ	adv
	urd	بحیثیت	adv	snd	بحيثيت	adv
	urd	بظاہر	adv	snd	بظاهر	adv
	urd	اچانک	adv	snd	اوچتو	adv
	urd	اردگرد	adv	snd	چوڌاري	adv
	urd	اردگرد	adv	snd	چوڌاري	adv
	urd	مابین	adv	snd	وچ ۾	adv
	urd	نسبتا	adv	snd	نسبتاََ	adv
	urd	رفتہ	adv	snd	آهستي	adv
	urd	بکثرت	adv	snd	ڪثرت سان	adv
	urd	بالخصوص	adv	snd	بالخصوص	adv
	urd	یہیں	adv	snd	هتي	adv
	urd	فورا	adv	snd	فوراََ	adv
	urd	بدولت	adv	snd	بدولت	adv
	urd	خصوصا	adv	snd	خصوصاََ	adv
	urd	وہیں	adv	snd	اُتي	adv
	urd	سراسر	adv	snd	سراسر	adv
	urd	ضرور	adv	snd	ضرور	adv
	urd	بےشک	adv	snd	بيشڪ	adv
	urd	جز	adv	snd	جزو	adv
	urd	فقط	adv	snd	فقط	adv
	urd	غلط	adv	snd	غلط	adv
	urd	بیشتر	adv	snd	گھڻا	adv
	urd	بعدازاں	adv	snd	بعد ۾	adv
	urd	بعدازاں	adv	snd	بعد ۾	adv
	urd	بالکل	adv	snd	بلڪل	adv
	urd	دراصل	adv	snd	اصل ۾	adv
	urd	دراصل	adv	snd	دراصل	adv
	urd	صحیح	adv	snd	صحيح	adv
	urd	ابھی	adv	snd	هاڻ	adv
	urd	بجائے	adv	snd	بجاء	adv
	urd	عموما	adv	snd	عام طور تي	adv
	urd	دوبارہ	adv	snd	ٻيهر	adv
	urd	بلحاظ	adv	snd	بلحاظ	adv
	urd	اکثر	adv	snd	اڪثر	adv
	urd	حوالے	adv	snd	حوالي	adv
	urd	تیار	adv	snd	تيار	adv
	urd	معلوم	adv	snd	معلوم	adv
	urd	الگ	adv	snd	الڳ	adv
	urd	واپس	adv	snd	واپس	adv
	urd	قریب	adv	snd	ويجھو	adv
	urd	تاہم	adv	snd	پر	adv
	urd	تقریبا	adv	snd	تقريباََ	adv
	urd	دیگر	adv	snd	ٻيا	adv
	urd	بلکہ	adv	snd	بلڪه	adv
	urd	یوں	adv	snd	هيئن	adv
	urd	یوں	adv	snd	هيئن	adv
	urd	یوں	adv	snd	هيئن	adv
	urd	صرف	adv	snd	صرف	adv
	urd	یعنی	adv	snd	يعني	adv
	urd	یعنی	adv	snd	يعني	adv
	urd	کیوں	adv	snd	ڇو	adv
	urd	کب	adv	snd	ڪڏهن	adv
	urd	کبھی	adv	snd	ڪڏهن	adv
	urd	جب	adv	snd	جڏهن	adv
	urd	جبھی	adv	snd	جڏهن	adv
	urd	اب	adv	snd	هاڻي	adv
	urd	کبھی	adv	snd	ڪڏهن	adv
	urd	تب	adv	snd	تڏهن	adv
	urd	تبھی	adv	snd	تڏهن	adv
	urd	کوئی	adv	snd	ڪو	adv
	urd	ہاں	adv	snd	ها	adv
	urd	کہاں	adv	snd	ڪيڏاهن	adv
	urd	جہاں	adv	snd	جِتي	adv
	urd	یہاں	adv	snd	هِتي	adv
	urd	وہاں	adv	snd	اُتي	adv
	urd	کدھر	adv	snd	ڪيڏاهن	adv
	urd	جدھر	adv	snd	جِتي	adv
	urd	ادھر	adv	snd	هِتي	adv
	urd	اُدھر	adv	snd	اُتي	adv
	urd	بعد	adv	snd	بعد	adv
	urd	دور	adv	snd	پري	adv
	urd	دھیرےدھیرے	adv	snd	آهستي آهستي	adv
	urd	وگرنہ	cnjadv	snd	نه ته	cnjadv
	urd	ورنہ	cnjadv	snd	نه ته	cnjadv
	urd	البتہ	cnjadv	snd	البته	cnjadv
	urd	پس	cnjadv	snd	ان جي ڪري	cnjadv
	urd	لہذا	cnjadv	snd	ان جي ڪري	cnjadv
	urd	جبکہ	cnjadv	snd	جڏهن ته	cnjadv
	urd	تک	cnjadv	snd	تائين	cnjadv
	urd	تاکہ	cnjadv	snd	ته جيئن	cnjadv
	urd	اوپر	adv	snd	مٿي	adv
	urd	دیر	adv	snd	دير	adv
	urd	درمیان	adv	snd	وڄ	adv
	urd	پاس	adv	snd	وٽ	adv
	urd	جھٹ	adv	snd	جھٽ	adv
	urd	وہاں	adv	snd	اتي	adv
	urd	تو	adv	snd	ته	adv
	urd	یقیناً	adv	snd	يقيناً	adv
	urd	دونوں	adv	snd	ٻئي	adv
	urd	بھی	adv	snd	به	adv
	urd	سامنے	adv	snd	سامهون	adv
	urd	نہيں	adv	snd	نه	adv
	urd	نہیں	adv	snd	نه	adv
	urd	باھر	adv	snd	ٻاهر	adv
	urd	بہت	adv	snd	تمام	adv
	urd	کہاں	adv	snd	ڪٿي	adv
	urd	آج	adv	snd	اڄ	adv
	urd	آخر	adv	snd	آخر	adv
	urd	آخر	adv	snd	آخر	adv
	urd	زور	adv	snd	زور	adv
	urd	کم	adv	snd	گھٽ	adv
	urd	کل	adv	snd	ڪالهه	adv
	urd	ہمیشہ	adv	snd	هميشه	adv
	urd	جلدی	adv	snd	جلدي	adv
	urd	تیزی	adv	snd	تيزي	adv
	urd	گرد	adv	snd	چوڌاري	adv
	urd	پیچھے	adv	snd	پوئتي	adv
	urd	شاید	adv	snd	شايد	adv
	urd	اندر	adv	snd	اندر	adv
	urd	اندر	adv	snd	اندر	adv
	urd	باہر	adv	snd	ٻاهر	adv
	urd		sent	snd		sent
	urd		coma	snd		cm
